Documento gerado sob autenticação Nº QYC.686.855.Q7K, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             10951                  de  09/12/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Retificar a Portaria n° 10084/2019, de 07/11/2019, que concede a Progressão por Capacitação a
ISABEL CRISTINA PEREIRA DOS SANTOS,  Assistente em Administração, com exercício na Secretaria dos
Programas  de  Pós-Graduação  da  Fac.  de  Ciências  Econômicas  da  Faculdade  de  Ciências  Econômicas,
conforme Processo nº 23078.529830/2019-34.
                Onde se lê:
                "[...] passando do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível
de Capacitação D IV"
NELE - Inglês Nível 2 CH: 52 (05/03/2018 a 21/07/2018)
NELE - Inglês 4 CH: 52 (11/03/2019 a 20/07/2019)
NELE - Inglês 3 CH: 52 Carga horária utilizada: 35 hora(s) / Carga horária excedente: 17 hora(s) (07/08/2018 a
22/12/2018)
BRADESCO - Língua Portuguesa sem Complicações CH: 11 (23/03/2018 a 23/03/2018)
leia-se:
 "[...]  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de
Classificação/Nível de Capacitação D III"
BRADESCO - Língua Portuguesa sem Complicações CH: 11 (23/03/2018 a 23/03/2018)
NELE - Inglês Nível 2 CH: 52 (05/03/2018 a 21/07/2018)
NELE - Inglês 3 CH: 52 (07/08/2018 a 22/12/2018)
NELE - Inglês 4 CH: 52 Carga horária utilizada: 5 hora(s) / Carga horária excedente: 47 hora(s) (11/03/2019 a
20/07/2019)
 
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
