Documento gerado sob autenticação Nº HTY.776.285.HIB, disponível no endereço http://www.ufrgs.br/autenticacao
1/3
PORTARIA Nº             841                  de  11/02/2016
A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO
GRANDE DO SUL, no uso de suas atribuições,
RESOLVE:
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que complementaram interstício para progredir em janeiro de 2016, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0357719 ADROALDO VOLTHAIRE DE PAULA B 14 15 28/01/2016
2143484 ALESSANDRA DE OLIVEIRA PETRY E 01 02 24/01/2016
1756196 ALESSANDRA VIRGINIA DE OLIVEIRA E 04 05 12/01/2016
1099020 ALEXANDRE DA SILVA D 12 13 03/01/2016
2143272 ALINE PORTELLA FERNANDES E 01 02 21/01/2016
2729013 ALINE SILVA GOUVEA E 04 05 03/01/2016
0359299 ANA CLAUDIA BENNETT D 12 13 11/01/2016
1107372 ANA CLAUDIA DOS SANTOS A 12 13 30/01/2016
1106063 ANA LUCIA AVILA XAVIER B 12 13 24/01/2016
2144533 ANA LUCIA BORGES ANDRADE E 01 02 15/01/2016
1756663 ANAMARIA TEIXEIRA DA ROSA E 04 05 20/01/2016
0359322 ANDREA AQUINO FERREIRA D 13 14 04/01/2016
2145682 ANIBAL RICARDO GONÇALVES ALVAREZ E 01 02 28/01/2016
2145627 ANTONIO CARLOS THIESEN JUNIOR C 01 02 22/01/2016
1880658 CAMILA MOKWA ZANINI E 03 04 14/01/2016
6356481 CARLA ELISABETE CASSEL SILVA E 04 05 19/01/2016
1756455 CARLA LISBOA GRESPAN E 04 05 21/01/2016
0359281 CARLA VASQUES SILVEIRA D 13 14 19/01/2016
2140034 CARMEN APARECIDA STRAUB DE ALMEIDA D 01 02 14/01/2016
1106098 CESAR AUGUSTO ALVES D 12 13 30/01/2016
0357716 CESAR AUGUSTO OLIVEIRA DA SILVA C 14 15 28/01/2016
1756939 CLAUDETE LAMPERT GRUGINSKIE E 04 05 26/01/2016
1756627 CLAUDIA ADRIANA DORNELLES DE ARAUJO DOS SANTOS E 04 05 18/01/2016
1576843 CLAUDIA PEREIRA ANTUNES E 04 05 12/01/2016
1098630 DJANIR DE FREITAS BRIAO E 12 13 12/01/2016
0358230 DORALICIO SOARES VIEIRA A 15 16 24/01/2016
Documento gerado sob autenticação Nº HTY.776.285.HIB, disponível no endereço http://www.ufrgs.br/autenticacao
2/3
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
2137160 EDIMARA MARTINS WILCHEN D 01 02 07/01/2016
2096007 ELI ANTONIO DA COSTA E 04 05 26/01/2016
1758078 ELISANGELA ROSARIA PEREIRA BICA E 04 05 25/01/2016
2145011 ELVIS ALVES DA SILVA D 01 02 10/01/2016
0359313 EUNICE TERESINHA DA SILVA D 13 14 25/01/2016
1630339 FERNANDA BRASIL MENDES E 04 05 18/01/2016
1756336 FLAVIA RENATA PINTO BARBOSA E 04 05 28/01/2016
2140023 FLAVIA WAGNER E 01 02 14/01/2016
1889901 FRANCISCO RAMOS MILANEZ D 03 04 25/01/2016
1756765 FREDERICO DUARTE BARTZ E 04 05 11/01/2016
2143904 GERSON ANDRADE DA SILVA D 01 02 21/01/2016
1876199 GERSON RIBEIRO GOULART D 03 04 09/01/2016
0359303 HAMILTON SILVA DE MORAES D 13 14 13/01/2016
0359317 HELENICE MARIA DE MORAIS CHRISTALDO D 13 14 26/01/2016
2668783 ISRAEL DA SILVA AQUINO E 01 02 28/01/2016
2146185 IVY KÖNIG PFÜTZENREUTER E 01 02 31/01/2016
1106355 JAQUELINE DA SILVA OLIVEIRA D 12 13 18/01/2016
2147018 JAQUELINE OLIVEIRA SILVEIRA D 01 02 24/01/2016
2145123 JÉSSICA DAIANE THOMÉ D 01 02 23/01/2016
0359293 JOAO BATISTA DA ROSA D 13 14 19/01/2016
1096610 JOSE CLAUDIO TASSONI DA SILVEIRA C 12 13 02/01/2016
2034685 JOSE FRANCO OLIVEIRA C 12 13 12/01/2016
2145159 JULIA WARTCHOW E 01 02 28/01/2016
2146523 JULIO CESAR PIRES DE OLIVEIRA D 01 02 29/01/2016
2136284 KAMILA SANTOS LOPES D 01 02 04/01/2016
1759128 LAUREN BENTES DE AZEVEDO PRATES E 04 05 27/01/2016
1110952 LEILA CARNEIRO MATTOS A 12 13 30/01/2016
2146708 LEONARDO CRUZ C 01 02 29/01/2016
0357708 LIA REGINA BLAZINA B 14 15 28/01/2016
1875380 LISANE DE SOUZA VEIGA D 03 04 05/01/2016
0359330 LUIZ CARLOS MULLER D 13 14 22/01/2016
1758043 LUIZ OCTAVIO MARTINS STAUDT E 04 05 29/01/2016
1756931 MARCELA LORINI E 04 05 22/01/2016
1757689 MARCIA DE LIMA ATHAYDE E 04 05 26/01/2016
0359314 MARCIA MEIRA WINCKLER E 13 14 25/01/2016
1758968 MARCIO ALEXANDRE RODRIGUEZ DE RODRIGUES E 04 05 28/01/2016
2044331 MARCIO DA SILVA SILVEIRA C 12 13 02/01/2016
0359298 MARCO ANTONIO DE LIMA PALOMBINI D 13 14 04/01/2016
2147009 MARIA DA GRAÇA POZZOBON GIORDANI D 01 02 28/01/2016
1096362 MARIA INES NECKEL CARNEIRO D 12 13 02/01/2016
6358727 MARIA JOSE CRUZ E 03 04 18/01/2016
2146250 MARIANA DE ANDRADE DONINELLI E 01 02 28/01/2016
1077340 MARIANA KEGLER LORENTZ E 01 02 03/01/2016
1748059 MARIANE LOPES DA SILVA C 04 05 11/01/2016
2421062 MARLENI NASCIMENTO MATTE E 04 05 28/01/2016
0357588 MAURO RICARDO AIMI D 15 16 07/01/2016
1640598 MONICA TAGLIARI KRELING E 05 06 08/01/2016
1106073 NERON ROBERTO MARTINS SILVA B 12 13 26/01/2016
2140040 NINA CERVO PAGNON E 01 02 14/01/2016
0358244 OSCAR VANDAM DE AZAMBUJA A 15 16 17/01/2016
1995358 PALOMA DIAS SILVEIRA E 02 03 18/01/2016
1757606 PATRICIA COSTA AZEVEDO E 04 05 25/01/2016
1757677 PATRICIA DE OLIVEIRA LUZ E 04 05 15/01/2016
0359307 PATRICIA HELENA XAVIER DOS SANTOS D 13 14 05/01/2016
0358268 PAULINO GELCI SILVEIRA BRUM C 14 15 30/01/2016
Documento gerado sob autenticação Nº HTY.776.285.HIB, disponível no endereço http://www.ufrgs.br/autenticacao
3/3
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1106333 PAULO AMAURI DA CUNHA C 12 13 04/01/2016
0357718 PAULO RICARDO MIRANDA MOREIRA C 14 15 28/01/2016
1878669 PEDRO LUIS OLIVEIRA VAGNER D 03 04 06/01/2016
1757497 RAFAEL KRAEMER DA SILVA E 04 05 18/01/2016
1107380 REGIS FABIANO DO AMARAL B 12 13 30/01/2016
0357715 REJANE BARCELOS SOUZA B 14 15 28/01/2016
1755881 RENATA MANARA TONIOLI E 04 05 25/01/2016
1756980 RITA DE CÁSSIA COSTA CORBO E 04 05 15/01/2016
0358334 ROBERTO RIBEIRO GOMES A 15 16 13/01/2016
1105883 ROBSON DOS SANTOS AQUINO C 12 13 11/01/2016
1105728 SANDRA MARCIA TIETZ MARQUES E 12 13 23/01/2016
2144768 TAIANE SANTOS GARCIA D 01 02 10/01/2016
1758398 TANIRA RODRIGUES SOARES E 04 05 28/01/2016
2144511 VERONICA DE LIMA MITTMANN E 01 02 15/01/2016
1755913 VIRGINIA DORNELLES BAUM E 04 05 18/01/2016
1106049 VIVIANE NUNES DA SILVA ANSELMO B 12 13 24/01/2016
VÂNIA CRISTINA SANTOS PEREIRA
