 SERVIÇO PÚBLICO FEDERAL
 
PORTARIA Nº.              DE  
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL 
DO RIO GRANDE DO SUL, no uso de suas atribuições, nos termos da Lei 11.091, de 12/01/2005, 
da Lei 11.233, de 22/12/2005, dos Decretos nº 5.824 e 5.825, de 29/06/2006, da Decisão 047/2007 
do Conselho Universitário da UFRGS, da Lei nº 11.784, de 22/09/2008, das Portarias n° 1583 de 
31/03/2009 e n° 1191 de 28/02/2013, e tendo em vista o constante no processo 23078.009224/2014-
92 
 
R E S O L V E 
 
Conceder Progressão por Capacitação referente ao interstício de 05/10/2012  a 
15/04/2014, a contar de 16 de abril de 2014,  ao servidor  CLAUDIO JAIR RIBEIRO HILARIO, 
ocupante do cargo de TÉCNICO EM AGROPECUÁRIA - 701214, matrícula SIAPE 0356939,  
lotado  junto  ao  Instituto de Biociências, do Nível de Classificação/Nível de Capacitação D II, para 
o Nível de Classificação/Nível de Capacitação D III, em virtude de ter realizado o(s) seguinte(s) 
curso(s): 
 
FORMAÇÃO INTEGRAL DE SERVIDORES DA UFRGS III - CH:81     (11/09/2006 a 07/11/2013)  
XV ENCOB - Encontro Nacional de Comitês de Bacias Hidrográficas - CH:40     (14/10/2013 a 18/10/2013)  Carga horária utilizada:  
39 hora(s) Carga horária excedente:  1 hora(s) 
 
 
 
 
MAURÍCIO VIEGAS DA SILVA 
 
