Documento gerado sob autenticação Nº NAY.862.213.O7S, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             7464                  de  22/09/2016
O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e
estatutárias, de acordo com o processo nº 23078.005569/2016-39, considerando o disposto na Lei nº 8.112,
de 11/12/1990, no Decreto Presidencial nº 1.590, de 10/08/1995, no Decreto nº 4.836, de 09/09/2003, na
Decisão  nº  432  do  Conselho  Universitário,  de  27/11/2015  e  na  Portaria  1.479  de  29/02/2016  desta
Universidade
RESOLVE
Retificar a Portaria n° 6670/2016 de 30/08/2016:
Onde se lê:
Art.1º "...e na sexta-feira das 8h às 19h"
 
Leia-se:
Art. 1º "... e na sexta-feira das 8h às 21h30min", ficando ratificados os demais termos.
 
 
CARLOS ALEXANDRE NETTO
Reitor
