Documento gerado sob autenticação Nº FHR.544.330.FPQ, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/4
PORTARIA Nº             9085                  de  14/11/2016
O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE
DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7679, de 30 de Setembro de
2016,
RESOLVE:
1º - Restabelecer a Planilha de Custos Operacionais referentes aos projetos executados com o apoio da
FAURGS,  calculados  com  base  em  critérios  bem  definidos,  consoante  determinação  do  Acórdão  TCU
3071/2006 2ª Câmara;
 
2º - Definir que o custo unitário médio dos Projetos administrados pela FAURGS, ano base 2014, é de R$
13.523,80 (treze mil quinhentos e vinte e três reais e oitenta centavos);
 
3º - Estabelecer, através da Planilha nº 1, o Custo Unitário Anual por Projeto de Pequeno Valor;
 
Planilha 1 - Custo Unitário Anual por Projeto de Pequenos Valores, em R$, Conforme Ponderação de Economia de
Escala (2014)
Faixas Multiplicador  Custo Unit.
Até R$ 1.000,00 0,01 135,24
Até R$ 2.000,00 0,014 189,33
Até R$ 3.000,00 0,018 243,43
Até R$ 4.000,00 0,022 297,52
Até R$ 5.000,00 0,026 351,62
Até R$ 6.000,00 0,03 405,71
Até R$ 7.000,00 0,034 459,81
Até R$ 8.000,00 0,038 513,90
Até R$ 9.000,00 0,042 568,00
Até R$ 10.000,00 0,046 622,09
 
Documento gerado sob autenticação Nº FHR.544.330.FPQ, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/4
4º - Estabelecer, através da Planilha nº 2, o Custo Unitário Anual por Projeto de Médio Valor;
 
Planilha 2 - Custo Unitário Anual por Projeto de Médios Valores, em R$, Conforme Ponderação de Economia de
Escala  (2014)
Faixas Multiplicador  Custo Unit.
Até  R$            20.000,00 0,09 1.163,05
Até  R$            30.000,00 0,16 2.163,81
Até  R$            40.000,00 0,20 2.704,76
Até  R$            50.000,00 0,24 3.245,71
Até  R$            60.000,00 0,28 3.786,66
Até  R$            70.000,00 0,32 4.327,62
Até  R$            80.000,00 0,36 4.868,57
Até  R$            90.000,00 0,40 5.409,52
Até  R$          100.000,00 0,44 5.950,47
Até  R$          150.000,00 0,64 8.655,23
Até  R$          250.000,00 1,04 14.064,75
Até  R$          400.000,00 1,64 22.179,03
Até  R$          550.000,00 2,24 30.293,31
Até  R$          700.000,00 2,84 38.407,59
Até  R$          850.000,00 3,44 46.521,87
Até  R$       1.000.000,00 4,04 54.636,15
 
5º - Estabelecer, através da Planilha nº 3, o Custo Unitário Anual por Projeto de Grande Valor;
 
Planilha 3 - Custo Unitário Anual por Projeto de Grandes Valores, em R$, Conforme Ponderação de Economia de
Escala  (2014)
Até  R$       1.200.000,00 4,84 65.455,19
Até  R$       1.400.000,00 5,64 76.274,23
Até  R$       1.600.000,00 6,44 87.093,27
Até  R$       1.800.000,00 7,24 97.912,31
Até  R$       2.000.000,00 8,04 108.731,35
Até  R$       2.200.000,00 8,84 119.550,39
Até  R$       2.400.000,00 9,64 130.369,43
Até  R$       2.600.000,00 10,44 141.188,47
Documento gerado sob autenticação Nº FHR.544.330.FPQ, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/4
Até  R$       2.800.000,00 11,24 152.007,51
Até  R$       3.000.000,00 12,04 162.826,55
Até  R$       3.500.000,00 14,04 189.874,15
Até  R$       4.000.000,00 16,04 216.921,75
Até  R$       4.500.000,00 18,04 243.969,35
Até  R$       5.000.000,00 20,04 271.016,95
Até  R$       5.500.000,00 22,04 298.064,56
Até  R$       6.000.000,00 24,04 325.112,16
Até  R$       6.500.000,00 26,04 352.159,76
Até  R$       7.000.000,00 28,04 379.207,36
Até  R$       7.500.000,00 30,04 406.254,96
Até  R$       8.000.000,00 32,04 433.302,56
Até  R$       8.500.000,00 34,04 460.350,16
Até  R$       9.000.000,00 36,04 487.397,76
Até  R$       9.500.000,00 38,04 514.445,36
Até  R$     10.000.000,00 40,04 541.492,96
Até  R$     10.500.000,00 42,04 568.540,56
Até  R$     11.000.000,00 44,04 595.588,16
Até  R$     11.500.000,00 46,04 622.635,76
Até  R$     12.000.000,00 48,04 649.683,36
Até  R$     12.500.000,00 50,04 676.730,96
Até  R$     13.000.000,00 52,04 703.778,56
Até  R$     13.500.000,00 54,04 730.826,16
Até  R$     14.000.000,00 56,04 757.873,76
Até  R$     14.500.000,00 58,04 784.921,36
Até  R$     15.000.000,00 60,04 811.968,96
Até  R$     15.500.000,00 62,04 839.016,56
Até  R$     16.000.000,00 64,04 866.064,16
Até  R$     16.500.000,00 66,04 893.111,76
Até  R$     17.000.000,00 68,04 920.159,36
Até  R$     17.500.000,00 70,04 947.206,96
Até  R$     18.000.000,00 72,04 974.254,56
Até  R$     18.500.000,00 74,04 1.001.302,16
Até  R$     19.000.000,00 76,04 1.028.349,76
Documento gerado sob autenticação Nº FHR.544.330.FPQ, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
4/4
Até  R$     19.500.000,00 78,04 1.055.397,36
Até e acima de  R$     20.000.000,00 80,04 1.082.444,96
 
6º Estabelecer que tais custos devem ser aplicados até 31 de Março de 2017, nas avenças realizadas com a
Fundação em tela e que não se enquadrem na hipótese prevista no artigo 11 do Decreto 5563/2005 e no
parágrafo único do artigo 52 da portaria Interministerial MP/MF/CGU nº 507/2011;
 
7º Definir que os custos calculados relacionam-se com o valor anual dos Projetos e não com seu valor total,
quando aqueles superarem 12 (doze) meses, conforme demonstrado no Anexo I, parte integrante desta
Portaria. 
 
ANEXO I
Considerando que, para formular o cálculo do custo que será ressarcido, para cada Projeto, utilizar-se-á
basicamente: a) as variáveis de valor total do projeto; e b) o valor das despesas Administrativas da
FAURGS, temos as seguintes situações:
Novos Convênios:
Valor total do Projeto: R$ 100.000,00
Prazo: dois anos
Valor total a ser ressarcido: R$ 6.491,42 ( R$ 100.000,00 ÷ 2 anos ? faixa de R$ 50.000,00 ? duas parcelas anuais de R$ 3.245,71)
Quando houver incremento de valor:
Valor total do Projeto: R$ 100.000,00
Prazo: dois anos
Valor total a ser ressarcido: R$ 6.491,42 ( R$ 100.000,00 ÷ 2 anos ? faixa de R$ 50.000,00 ? duas parcelas anuais de R$ 3.245,71)
?Considerando que, ao final do primeiro ano, o convênio passe a ser de R$ 150.000,00:
Valor a ser ressarcido no Ano 1 : R$ 3.245,71 (conforme situação vigente no período)
Valor a ser ressarcido no Ano 2 : R$ 4.868,57 (conforme nova faixa de enquadramento
R$ 150.000,00 ÷ 2 anos ? faixa de R$ 80.000,00 ? parcela anual de R$ 4.868,57)
Quando houver prorrogação de prazo:
Valor total do Projeto: R$ 100.000,00
Prazo: dois anos
Valor total a ser ressarcido: R$ 6.491,42 ( R$ 100.000,00 ÷ 2 anos ? faixa de R$ 50.000,00 ? duas parcelas anuais de R$ 3.245,71)
?Considerando que, ao final do segundo ano, o convênio seja prorrogado por mais um ano:
Valor a ser ressarcido no Ano 1 : R$ 3.245,71 (conforme situação vigente no período)
Valor a ser ressarcido no Ano 2 : R$ 3.245,71 (conforme situação vigente no período)
Valor a ser ressarcido no Ano 3 : R$ 2.704,76 (R$ 100.000,00 ÷ 3 anos ? faixa de R$ 40.000,00 ? parcela anual
 de R$ 2.704,76
Quando houver incremento do valor do Projeto e prorrogação de prazo:
Valor total do Projeto: R$ 100.000,00
Prazo: dois anos
Valor total a ser ressarcido: R$ 6.491,42 ( R$ 100.000,00 ÷ 2 anos ? faixa de R$ 50.000,00 ? duas parcelas anuais de R$ 3.245,71)
?Considerando que, ao final do segundo ano, o valor do convênio passe a ser de R$ 150.000,00 e seja prorrogado por mais
dois anos:
Valor a ser ressarcido nos Anos 1 e 2 : R$ 3.245,71 (conforme situação vigente no período)
Valor a ser ressarcido nos Anos 3 e 4 : R$ 2.704,76 (conforme nova faixa de enquadramento ? R$ 150.000,00 ÷ 4 anos ? faixa de
R$ 40.000,00 ? parcelas anuais de R$ 2.704,76 )
    
Hélio Henkin
Pró-Reitor de Planejamento e Administração
