Documento gerado sob autenticação Nº VFK.138.285.742, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/3
PORTARIA Nº             8828                  de  01/11/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que complementaram interstício para progredir em outubro de 2016, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0358330 ADALBERTO FERNANDO CHAGAS D 14 15 23/10/2016
0357969 ADELIO JOSE DA LUZ BARROS D 15 16 16/10/2016
1868088 ALINE DE AVILA BITENCOURT D 02 03 11/10/2016
1028739 ANGELA TERESINHA DAUDT C 13 14 27/10/2016
2069310 ANNE KRUMMENAUER D 02 03 21/10/2016
1139896 CARLOS ALEXANDRE WENDEL E 01 02 27/10/2016
2222125 CATIELE ALVES DE SOUZA E 01 02 17/10/2016
2060247 CELESTE MARIA MULLER RITT D 02 03 01/10/2016
2064978 CHARLENE PALUDO VOOS D 02 03 14/10/2016
0357900 CLAUDIOMIRO SOUZA ANTUNES B 15 16 10/10/2016
2067486 CRISTIAN VALENTI SCHENK D 02 03 18/10/2016
1744267 CRISTIANE BASSO E 02 03 10/10/2016
2069268 DAVI NUNES DE ALCANTARA D 02 03 31/10/2016
2218841 ELIZETE EVALDT RODRIGUES D 01 02 01/10/2016
0358031 ELTON MARTINS ANDRADE B 15 16 21/10/2016
0358641 EUDIRA DA LUZ AMARAL DA SILVA C 14 15 29/10/2016
3698672 GIORDANO CABRAL GIANOTTI E 01 02 08/10/2016
2065154 GIULIANO MARQUES BONOTTO D 02 03 08/10/2016
2225155 HELANA ORTIZ GARCIA D 01 02 22/10/2016
Documento gerado sob autenticação Nº VFK.138.285.742, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/3
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1000428 HERMES FERNANDO DA SILVA PEREIRA C 13 14 08/10/2016
2065156 ISABEL SCHERER D 02 03 09/10/2016
0357949 JOEL ANTUNES TRISTAO DE OLIVEIRA B 15 16 05/10/2016
2065092 JORDÁRIO RECK BEHENCK E 02 03 02/10/2016
2065087 JORGE DANIEL WERLANG D 02 03 14/10/2016
0358018 JORGE FERNANDO RAMOS DA ROSA B 15 16 01/10/2016
2064813 JOSE FOSSATI FRITSCH E 02 03 02/10/2016
0357890 JOSE FRANCISCO MACHADO DA ROSA B 15 16 03/10/2016
2069316 JULIANA VEIGA DE FREITAS E 02 03 29/10/2016
1069265 JULIANI MENEZES DOS REIS E 02 03 31/10/2016
1943827 JULIANO LEAL CAMARGO E 03 04 19/10/2016
0358038 JUREMA DA SILVA PEREIRA A 15 16 01/10/2016
2217534 LUCAS GREFF DIAS D 01 02 07/10/2016
0357479 LUCIANO MACHADO LIMA D 15 16 16/10/2016
2060235 LUIZ DANIEL RODRIGUES DINARTE D 02 03 01/10/2016
1693403 MANUELA KLANOVICZ FERREIRA E 05 06 01/10/2016
0358307 MARCELO GUEDES DA ROCHA D 15 16 12/10/2016
1697763 MARCIA ELIANE BEUST DE LIMA E 05 06 29/10/2016
1693497 MARCO ANTONIO MIRANDA RODINO D 05 06 13/10/2016
0358187 MARIA LUIZA DA SILVA RAMOS C 15 16 31/10/2016
1699588 MARIA RITA JARDIM HENNIGEN E 05 06 30/10/2016
2067489 MARIANA PARANHOS DE OLIVEIRA D 02 03 23/10/2016
2571348 MARILIA CANABARRO ZORDAN E 02 03 07/10/2016
2064946 MARISLANE DE FREITAS CORRÊA E 02 03 10/10/2016
2065158 MARLISE BOCK SANTOS E 02 03 14/10/2016
2222036 OTAVIA TATIANA CARDOZO D 01 02 23/10/2016
1008756 PAULO BALDO D 13 14 26/10/2016
0997588 PAULO RENATO ROCHA D 13 14 01/10/2016
1937739 PRISCILA SARAIVA JACOBSEN E 03 04 03/10/2016
2060916 RAQUEL CAPIOTTI DA SILVA E 02 03 07/10/2016
2063499 RAQUEL WIGG CUNHA D 02 03 03/10/2016
2073852 RICARDO SOUZA ARAUJO D 02 03 21/10/2016
1125011 RONISE FERREIRA DOS SANTOS D 12 13 01/10/2016
2067839 RUBIA TASCHETTO E 02 03 18/10/2016
0358022 RUTH MARIA SUTELLO DE OLIVEIRA A 15 16 17/10/2016
1691952 SUSANA MIRANDA DA SILVA D 05 06 01/10/2016
2225239 TATIANE DA SILVA MOTTIN E 01 02 08/10/2016
2065100 TELMA DE LOURDES DUBOIS SANTOS C 02 03 09/10/2016
0358309 TELMO FARIAS D 15 16 12/10/2016
2064916 TIAGO TRESOLDI D 02 03 10/10/2016
0357945 VALDERI BOEIRA DE MEDEIROS A 15 16 04/10/2016
Documento gerado sob autenticação Nº VFK.138.285.742, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/3
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1120674 VALDIONOR DADA DOS SANTOS D 01 02 27/10/2016
1108731 WILMAR ENS D 02 03 22/10/2016
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
