Documento gerado sob autenticação Nº ZLX.655.682.FL7, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/5
PORTARIA Nº             8357                  de  06/09/2017
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em agosto de 2017, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1431915 ALBERTO FERRETTI AITA D 06 07 25/08/2017
2152631 ALEXANDRE AMARAL DREBES E 02 03 11/08/2017
1111686 ALEXANDRE ARENZON D 13 14 29/08/2017
1645564 ALEXANDRE IRIGON GERVINI E 06 07 06/08/2017
2287680 ALINE OZELAME DE LIMA D 01 02 29/08/2017
1649379 ALINE TAIS DA ROSA D 06 07 11/08/2017
1652262 ALPERI MARTINS D 06 07 29/08/2017
1649755 AMANDA MULITERNO DOMINGUES LOURENCO DELIMA D 06 07 18/08/2017
1652313 ANA GABRIELA CLIPES FERREIRA E 06 07 25/08/2017
1098970 ANA LÚCIA DIAS GRAEFF D 01 02 30/08/2017
1652443 ANDRE DIAS MORTARI D 06 07 26/08/2017
1652971 ANDRE SCHNEIDER E 06 07 29/08/2017
1653060 ANGELICA ELISA GIACOMEL SCHAEFER D 06 07 25/08/2017
1652658 ANITA MARIA BERTHIER D 06 07 18/08/2017
1781667 ANTONIO LEVORCI NETO D 04 05 03/08/2017
1648711 AUGUSTO DIAS PEREIRA DOS SANTOS E 06 07 11/08/2017
1110694 AURI RICARDO DA SILVA B 13 14 15/08/2017
2145796 BIANCA MATOS DE BARROS E 02 03 05/08/2017
1648684 CACIANO DOS SANTOS MACHADO E 06 07 08/08/2017
2156589 CAMILA RAPOSO E 02 03 27/08/2017
Documento gerado sob autenticação Nº ZLX.655.682.FL7, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1654288 CARIANE CAMPOS TRIGO E 06 07 31/08/2017
1652977 CARMEN LUCIA BORGES TEIXEIRA VALENTI E 06 07 19/08/2017
2146555 CARMEN PATRICIA GUERREIRO ROEDES D 02 03 08/08/2017
1650983 CHRIS KREBS DANILEVICZ D 06 07 13/08/2017
6359308 CIDARA LOGUERCIO SOUZA E 06 07 13/08/2017
1651785 CLAUDIA FREIRE BEUX D 06 07 18/08/2017
6358722 CLAUDIA MARIA ROCCA RIBEIRO C 14 15 03/08/2017
1654420 CLAUDIO ADRIANO LASSEN E 06 07 29/08/2017
2156552 CLAUDIO ROGERIO DE MACEDO D 02 03 20/08/2017
1646567 CLEUSA PAVAN E 06 07 04/08/2017
2157524 CRISTIAN THEÓFILO GONÇALVES LOPES C 02 03 30/08/2017
1758924 DAIENE ELISA LOSS E 05 06 11/08/2017
1770293 DANIEL THOME DE OLIVEIRA E 05 06 01/08/2017
2146416 DANIELA ANA AGNOLIN D 02 03 05/08/2017
1654417 DANIELA DE CARVALHO LEITE RIBEIRO D 06 07 05/08/2017
1757411 DANIELA FERRUGEM E 05 06 04/08/2017
2158194 DEBORA OLMEDO RODRIGUES D 02 03 15/08/2017
1652921 DEBORA TRINDADE DE ANGELIS E 06 07 18/08/2017
2146194 DEBORA TUSI GONÇALVES D 02 03 01/08/2017
1651436 DENISE RAMIRES MACHADO E 06 07 15/08/2017
1108885 DILCE MARA SEBAJE DE DEUS A 13 14 09/08/2017
1756857 DIRCE MARIA SANTIN E 05 06 03/08/2017
2152580 DIRCEU ADAIR BUENO JUNIOR D 02 03 11/08/2017
0359359 ELIANE RICARDO IRANCO C 14 15 29/08/2017
1108118 ELIS REGINA SCOTTI MARTINS A 13 14 01/08/2017
1758078 ELISANGELA ROSARIA PEREIRA BICA E 05 06 02/08/2017
1646333 EMERSON CARDOSO LAMBERTI D 06 07 04/08/2017
1887115 EVANISE DA SILVA RAMOS D 04 05 15/08/2017
1650470 FABIANA SILVA WESTPHALEN D 06 07 20/08/2017
1653720 FABIELE RAMOS CHIARELLO D 06 07 25/08/2017
1645595 FELIPE MENDONCA SCHEEREN E 06 07 01/08/2017
1654406 FELIPE RASKIN CARDON E 06 07 19/08/2017
1652680 FERNANDA KAUTZMANN D 06 07 22/08/2017
1652664 FERNANDA MARTINS MARQUES E 06 07 12/08/2017
1650901 FERNANDA TATSCH MOTTA D 06 07 14/08/2017
1883921 FERNANDA VIEIRA FIGUEIRA E 04 05 02/08/2017
1648749 FERNANDO VIEIRA LAZARO E 06 07 07/08/2017
1160531 FRANCISCA AURINA GONCALVES E 13 14 29/08/2017
1757966 GABRIEL DE FREITAS FOCKING E 05 06 05/08/2017
1651853 GENISA COUTO DA SILVA D 06 07 18/08/2017
1108293 GENOVEVA RODRIGUES BARBOSA B 13 14 03/08/2017
2152604 GILBERTO LOPES DOS SANTOS D 02 03 11/08/2017
1110344 GILMARA CAMPOS SALDANHA A 13 14 21/08/2017
2474902 GIOVANA DA SILVA LENZI E 05 06 08/08/2017
2146530 GISLAINE MARTINS RETAMOZO D 02 03 05/08/2017
1110139 GLADIS TERESINHA DA SILVA TAVARES A 14 15 21/08/2017
Documento gerado sob autenticação Nº ZLX.655.682.FL7, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1645302 GRACE VALI FREITAG TANIKADO E 06 07 06/08/2017
1555872 GRACIELLE PESAMOSCA DUARTE E 06 07 19/08/2017
1654948 GREICE VANIN OLIVEIRA E 06 07 29/08/2017
2000029 HENRIQUE GOMES DOS SANTOS E 03 04 18/08/2017
2159238 HENRIQUE RETAMOZO OTERO D 02 03 30/08/2017
2155472 HENRIQUE WILSON WERKHAUSEN FILHO D 02 03 11/08/2017
2156572 IDA TERESINHA ALVIM FRITSCHER D 02 03 25/08/2017
1760515 IGARA CESAR MIRANDA PAQUOLA E 05 06 10/08/2017
2153891 IVANA POPERECZNY MARTINS C 02 03 13/08/2017
0359321 JACQUELINE REIS TORRES D 14 15 05/08/2017
1649319 JANIR MARINI JÚNIOR E 06 07 18/08/2017
1645885 JOIDI ANSELMO DE ANSELMO E 06 07 01/08/2017
1759276 JOSE FABIANO GREGORY CARDOZO DE AGUIAR E 05 06 08/08/2017
1109754 JOSE LUIS BRITO DA SILVA A 13 14 20/08/2017
2158492 JOSE LUIS LONGO E 02 03 28/08/2017
0359311 JOSE LUIS ROCKENBACH D 13 14 27/08/2017
1757206 JULIA LÂNGARO BECKER E 05 06 05/08/2017
2004976 JULIAN DE CAMARGO MILONE E 03 04 15/08/2017
1651019 JULIANA CRISTINA SANCHES E 06 07 14/08/2017
2156700 JULIANA DE LIMA VIEIRA MACHADO D 02 03 11/08/2017
1651810 JULIANA GONÇALVES MOTA E 06 07 07/08/2017
1756535 JULIANA MACIEL DE SOUZA LAMERS E 05 06 04/08/2017
1654424 JULIANA TROLEIS D 06 07 11/08/2017
2146207 JULIANO EDUARDO ALVES D 02 03 04/08/2017
6357581 JULIO CESAR PACHECO VAGHETTI E 06 07 01/08/2017
1649457 JULIO MOREIRA D 06 07 08/08/2017
2632882 JULIO RICARDO SCHOFFEN E 06 07 19/08/2017
1762080 KARINA BRAZ MARCHETTI D 05 06 02/08/2017
1650906 LARA ELENA SOBREIRA GOMES D 06 07 18/08/2017
1654277 LAURA WUNSCH E 06 07 25/08/2017
1652896 LEANDRO DISCONZI VIEIRA E 06 07 11/08/2017
2157428 LEO DE MELO MONTEIRO D 02 03 14/08/2017
1645418 LEONARDO BISCH PICCOLI E 06 07 01/08/2017
2008343 LEONARDO DE ALMEIDA SODRÉ E 03 04 22/08/2017
2156563 LEONARDO DO PRADO RODRIGUES E 02 03 18/08/2017
1654272 LICIE HELENA RIBEIRO NARDI E 06 07 12/08/2017
1108947 LIDIA MARA PODORODECZKI B 13 14 06/08/2017
1645199 LINDOLFO MEIRA E 06 07 01/08/2017
1652622 LISANDRA ROSA DE VARGAS E 06 07 14/08/2017
1151286 LUCIANE BRESCIANI LOPES D 02 03 19/08/2017
1234062 LUCIANO ALVES SANTAREM E 02 03 25/08/2017
2157461 LUDYMILA SCHULZ BARROSO E 02 03 17/08/2017
2286327 LUIZ MANOEL MACIEL GERMANO D 01 02 17/08/2017
1646238 MARA REJANE BELMONTE MACHADO E 06 07 01/08/2017
1652471 MARCELO PINTO DA SILVA E 06 07 11/08/2017
2495241 MARCIA RODRIGUES GONCALVES E 02 03 06/08/2017
Documento gerado sob autenticação Nº ZLX.655.682.FL7, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
4/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1650589 MARCO ANTONIO SCARPATO DE OLIVEIRA D 06 07 19/08/2017
1756489 MARCOS RODRIGUES VIZZOTTO E 05 06 01/08/2017
1217564 MARIA APARECIDA VEIGA RODRIGUES E 12 13 31/08/2017
1647363 MARIANA DA SILVA ASSIS D 06 07 04/08/2017
2153875 MARÍLIA GABRIELA DE OLIVEIRA E 02 03 18/08/2017
1641825 MARINA DOS REIS D 06 07 22/08/2017
1964887 MATHEUS BITENCOURT DA COSTA D 01 02 03/08/2017
2526803 MAURICIO TAVARES E 06 07 08/08/2017
1646219 MAYCKE YOUNG DE LIMA E 06 07 11/08/2017
1646288 MICHEL MAYA ARANALDE E 06 07 01/08/2017
1758519 MICHELE BONATTO E 05 06 01/08/2017
1653020 MIRIAN REJANE MACHADO DA SILVA D 06 07 29/08/2017
2157867 MISAEL BASSUALDO CABREIRA D 02 03 28/08/2017
1653032 MONICA DE LUCENA KUZMICK D 06 07 25/08/2017
1651790 MONICA FRANCINE DE OLIVEIRA DARDE D 06 07 14/08/2017
1200644 NADIA DE FATIMA BORBA MARTINS E 06 07 29/08/2017
1109755 NADIA VIEIRA BARBOSA A 13 14 06/08/2017
1756547 NARIMAN MARISA NEMMEN E 05 06 08/08/2017
1112323 NEIDE REJANE SILVA DA COSTA A 13 14 21/08/2017
1759939 PABLO CHAVES ORTIZ E 05 06 03/08/2017
2146527 PAMELA DE OLIVEIRA GAUTTO D 02 03 04/08/2017
1653061 PATRICE GONÇALVES ARENA E 06 07 21/08/2017
2156699 PAULA PICCOLO DE LEMOS E 02 03 15/08/2017
1651140 RAFAEL ARGENTA TAMS D 06 07 25/08/2017
1651783 RAFAEL BERBIGIER DE BORTOLI D 06 07 19/08/2017
2145798 RAFAEL DE OLIVEIRA CARVALHO D 02 03 01/08/2017
2157972 RAUL ALBERTO KLEEMANN D 02 03 11/08/2017
1650984 REBECA CAMPANI DONAZAR E 06 07 26/08/2017
1654426 RENATA SCHMITT TEIXEIRA E 06 07 29/08/2017
1112634 RICARDO BATISTA CONCEICAO DA SILVA B 13 14 17/08/2017
2285083 ROCHELE BOSCAINI ZANDAVALLI C 01 02 25/08/2017
2146457 RODRIGO ALVAREZ ALVES D 02 03 07/08/2017
1769359 RODRIGO COLARES FRITZ D 05 06 29/08/2017
1649732 RODRIGO RODRIGUES DE BARROS D 06 07 06/08/2017
1654977 ROGÉRIO NUNES WOLFF E 06 07 29/08/2017
2286513 RONEI GIUSTI OSÓRIO D 01 02 11/08/2017
2565763 ROSA MARIA APEL MESQUITA E 06 07 11/08/2017
1651048 ROSANGELA DALLA NORA E 06 07 18/08/2017
1052679 ROXANA FURTADO MOREIRA E 02 03 04/08/2017
1861459 SERGIO LUIS RODRIGUES D 02 03 27/08/2017
0359291 SILVANA KASTER TAVARES D 14 15 14/08/2017
1110339 SIMONE CASSEL MOURA DA ROSA A 13 14 09/08/2017
1758017 SONIA MARIA MARTINS E 05 06 03/08/2017
2146495 SUSAN BONEBERG DE SOUZA D 02 03 07/08/2017
1652124 SUSAN MARTINS DRAGO D 06 07 08/08/2017
1652672 THAIS AMORIM ARAGAO E 06 07 19/08/2017
Documento gerado sob autenticação Nº ZLX.655.682.FL7, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
5/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1653075 THAÍS FERRUGEM SARMENTO E 06 07 29/08/2017
1650998 THALES QUEDI FURIAN E 06 07 20/08/2017
1617314 THIAGO ANTUNES DA SILVA CARDOSO D 06 07 12/08/2017
1648752 TIAGO D OLIVEIRA SILVA E 06 07 11/08/2017
1757725 VALQUIRIA NUNES PERUFO E 05 06 04/08/2017
1108940 VERA CELINA MENEZES CEREJA B 13 14 06/08/2017
1653086 VERA LUCIA INACIO DE SOUZA E 06 07 29/08/2017
1108106 VERA REGINA COUGO DE FREITAS B 13 14 03/08/2017
1646540 VERONICA DA SILVA EZEQUIEL E 06 07 11/08/2017
1108937 VIDENIR PEREIRA VIEIRA B 12 13 24/08/2017
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
