Documento gerado sob autenticação Nº ILE.141.553.S27, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº 3362/2016,
que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/3
PORTARIA Nº             9388                  de  09/10/2017
A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO
GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro
de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em setembro de 2017, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
0359375 ALEX DE OLIVEIRA FAGUNDES C 14 15 18/09/2017
2301593 ALEXANDRE ALVES PELLIN E 01 02 09/09/2017
0358684 ANA LERIDA PACHECO GUTIERREZ D 15 16 03/09/2017
2156868 ANANDA FEIX RIBEIRO E 02 03 04/09/2017
1659382 ANDRÉ NUNES MONTEIRO E 06 07 30/09/2017
1210385 ANDREA PINTO LOGUERCIO E 06 07 24/09/2017
1769930 ANDREIA POSTAL E 05 06 04/09/2017
1938806 ANDRESSA BOTTON E 02 03 27/09/2017
2162180 ANELISE LINERA LUTT D 02 03 15/09/2017
1112641 AURELIO GERALDO DORNELES FONTOURA B 14 15 08/09/2017
1897485 BARBARA PILATTI PIFFER E 04 05 26/09/2017
2015856 BEATRIZ REGINA KLING TROTT E 03 04 11/09/2017
0359318 CARLOS EDUARDO GUNTZEL D 15 16 03/09/2017
0359345 CARLOS ROBERTO PEREIRA RAMOS C 15 16 17/09/2017
2304962 CARLOS YURI DA SILVA NEGREIROS D 01 02 30/09/2017
2164431 CELMA MATOS CAMPOS D 02 03 24/09/2017
1112623 CLARA BEATRIZ BRITTO D 14 15 07/09/2017
0359353 CLAUDIA REJANE CHIAREL ALMEIDA D 15 16 08/09/2017
1950564 CRISTIANE TUSSET E 02 03 16/09/2017
1660069 CRISTIANE WORTMANN GOMES D 06 07 24/09/2017
Documento gerado sob autenticação Nº ILE.141.553.S27, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº 3362/2016,
que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2964495 DENILSON RIBEIRO VIANA E 03 04 12/09/2017
1647691 DENISE CONCEICAO CARDOZO DA SILVA D 06 07 02/09/2017
2161559 DENISE MARTINS NOGUEIRA E 02 03 16/09/2017
2164469 DEOCLECIO ANTONIO CARDOSO JUNIOR D 02 03 29/09/2017
1444972 DORIANE KOHLER SCHEIBLER D 08 09 02/09/2017
1113404 EDUARDO FORTE DA SILVA B 14 15 06/09/2017
2287900 ELAINE DOS ANJOS D 01 02 04/09/2017
1112630 EURICO CONCEICAO NUNES B 13 14 07/09/2017
1504706 FABIANA NOGUEIRA GROSSER E 06 07 04/09/2017
1111619 FATIMA DANIELA DOS SANTOS PEREIRA B 13 14 06/09/2017
2941607 FERNANDA BORGES D 02 03 22/09/2017
1116800 FERNANDA SILVA MENEZES E 14 15 06/09/2017
2157552 FRANCISCO ANISIO MOREIRA SILVA D 02 03 04/09/2017
1895484 GABRIEL CORRÊA DE MENEZES D 04 05 16/09/2017
1928143 GILVANE SOUZA DOS SANTOS E 02 03 07/09/2017
1767548 GISELE HENNIG ANTUNES ARRIAL D 05 06 16/09/2017
2169387 GUILHERME FERNANDES LEMOS D 02 03 30/09/2017
1066643 GUSTAVO AURELIO DA SILVA D 02 03 30/09/2017
2162565 GUSTAVO CORTE REAL CORREA E 02 03 15/09/2017
2157906 HELOISE CANAL D 02 03 04/09/2017
0359360 HENRIQUE DA SILVA COSTA D 15 16 04/09/2017
2162148 IVONE TERESINHA ANGST D 02 03 11/09/2017
2161651 JÉSSICA SINDIANA PLETSCH D 02 03 09/09/2017
1111695 JOAO FRANCISCO DORNELES FONTOURA B 13 14 06/09/2017
2161274 JOÃO SAMUEL PASSOS BARBOSA C 02 03 15/09/2017
1113196 JOSE DE ARAUJO B 14 15 14/09/2017
0359362 JOSE EMILIO RODRIGUES CAPELLAO D 15 16 08/09/2017
2162536 LEILA REGINA AZEREDO VIEGAS E 02 03 08/09/2017
1658774 LETICIA TODESCHINI D 06 07 11/09/2017
2887228 LIZIANE DA LUZ SEBEN SCHEFFLER D 01 02 17/09/2017
2161563 LUCAS BIASSUSI DE OLIVEIRA D 02 03 08/09/2017
0359365 LUIS FERNANDO NUNES FERNANDEZ E 15 16 03/09/2017
1889021 MAGDA VILLANOVA NUNES D 04 05 05/09/2017
0359377 MARCIA HELOISA DA SILVA LINCK C 14 15 10/09/2017
1659132 MARCOS GEPPERT D 06 07 25/09/2017
1769758 MARICHEL DALCIN C 05 06 08/09/2017
0359394 MARILAINE FORTES LOPES C 14 15 12/09/2017
1849199 MARINA PLENTZ E 04 05 28/09/2017
2161605 MOACIR RODRIGUES HOFFMANN D 02 03 15/09/2017
2163467 NATASCHA HELENA FRANZ HOPPEN E 02 03 22/09/2017
2162790 NICOLE ANDRESA BERTOTTI E 02 03 22/09/2017
0359364 NILTON REGIS ROSA ARAUJO C 15 16 08/09/2017
1486536 PRISCILA MOREIRA DA SILVA VINHAS D 08 09 08/09/2017
2301894 RACHED DA SILVA CENTENO D 01 02 09/09/2017
1659018 RAMIRO SEBASTIÃO CORDOVA JUNIOR E 06 07 15/09/2017
0359370 REGIANE JUCHEN MACHADO ACCORSI D 15 16 11/09/2017
Documento gerado sob autenticação Nº ILE.141.553.S27, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº 3362/2016,
que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
0359355 RITA DE CASSIA DOS SANTOS CAMISOLAO D 14 15 16/09/2017
0359354 ROSA MARIA DORNELES C 15 16 11/09/2017
2301594 ROSSANA COSTA PAULI D 01 02 11/09/2017
2161887 SAMOEL RENAN MELLO DA SILVA D 02 03 08/09/2017
0359336 SIMONE DORNELES SEVERO D 15 16 09/09/2017
1658814 TATIANE RAMBO DOS SANTOS D 06 07 18/09/2017
2157895 THAIS CRISTINA MURADAS D 02 03 03/09/2017
2015797 VANESSA VITCOSKI DAITX E 03 04 07/09/2017
0359351 VILI TISSOT C 15 16 07/09/2017
2164415 VIVIAN CRISTINE SALDANHA AYRES D 02 03 17/09/2017
2299320 XISTON RODRIGUES DE RODRIGUES D 01 02 14/09/2017
VÂNIA CRISTINA SANTOS PEREIRA
Pró-Reitora de Gestão de Pessoas em exercício
