Documento gerado sob autenticação Nº OKA.055.732.MPI, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             11052                  de  08/12/2017
O SUPERINTENDENTE DE INFRAESTRUTURA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,
no uso de suas atribuições, considerando o disposto na Portaria nº 9764, de 08 de dezembro de 2016
RESOLVE
Designar a servidora GISELLE REIS ANTUNES, ocupante do cargo de Engenheiro-área, lotada na
Superintendência de Infraestrutura e com exercício no Setor de Fiscalização e Adequação, para fiscalizar os
serviços dos empenhos:
2017NE808686 - Processo 23078.522008/2017-81 e 23078.522030/2017-21
2017NE807384 - Processo 23078.518308/2017-65 e 23078.518314/2017-12
2017NE807409 - Processo 23078.518247/2017-36 
2017NE807384 - Processo 23078.518250/2017-50
2017NE807383 - Processo 23078.518289/2017-77
2017NE807329 - Processo 23078.518316/2017-10
2017NE807984 - Processo 23078.509434/2016-48
Os prazos deverão ser atendidos de acordo com a data de cada empenho.
Esta Portaria cancela e substitui a Portaria de nº 10783 de 27/11/2017.
EDY ISAIAS JUNIOR
Superintendente de Infraestrutura
