Documento gerado sob autenticação Nº FVV.481.863.BP8, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/3
PORTARIA Nº             1170                  de  06/02/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em janeiro de 2018, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1806952 AKIE YOSHIOKA E 05 06 27/01/2018
1676200 ALCIDES VAZ DA SILVA E 06 07 21/01/2018
1609088 ALEXANDRE CHOW E 06 07 29/01/2018
2186607 ANA CRISTINA BRAGA DE SOUZA BRAGA D 02 03 19/01/2018
2189157 ANA LÚCIA DE ANDRADE ANSELMO D 02 03 30/01/2018
1677868 ANA PAULA MELLO ALENCASTRO MORENO E 06 07 26/01/2018
2806421 ANALIA DE OLIVEIRA E 01 02 26/01/2018
2325188 ANDERSON VIEIRA BITENCOURT D 01 02 13/01/2018
1677070 ANDRE ABREU MARTINS D 06 07 15/01/2018
2185077 ANDRE LUIZ VALCARENGH D 02 03 13/01/2018
0984561 ANGELA REGINA ROSA DA SILVA C 14 15 26/01/2018
1677952 BARBARA BASSO KREBS D 06 07 26/01/2018
1677097 BRUNA BERTOGLIO LORENZONI E 06 07 21/01/2018
2184866 CAMILA KUHN ANTUNES D 02 03 12/01/2018
1677122 CARMEM JANICE SANT ANNA E 06 07 19/01/2018
2188905 CESAR HENRIQUE ROCHA SILVEIRA D 02 03 26/01/2018
1678412 CIRA ADRIANA MARTINS RIBEIRO E 06 07 27/01/2018
1677254 CLAUDIA SAMPAIO CORREA DA SILVA E 06 07 26/01/2018
2343869 CLAUDIO ROBERTO DORNELLES REMIAO E 04 05 30/01/2018
1912197 CLEBER MONTICELLI PETRO E 04 05 09/01/2018
1102042 CRISTIANE DORNELLES REMIAO DIFINI D 13 14 25/01/2018
Documento gerado sob autenticação Nº FVV.481.863.BP8, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2184912 CRISTIANE LIPP HEIDRICH D 02 03 06/01/2018
1916796 CRISTINA EMILIA SCHUNEMANN E 04 05 19/01/2018
1678201 DAISY SCHNEIDER E 06 07 27/01/2018
1676278 DANIEL MORAES ESCOUTO D 06 07 22/01/2018
1436897 DARIANA PIMENTEL GOMES HUBNER D 06 07 23/01/2018
1677201 ÉLTON PASSOS DA CONCEIÇÃO D 06 07 14/01/2018
1677262 FABIANA FLORES GUEDES E 06 07 19/01/2018
1677900 FABIANO RIOS HECK E 06 07 26/01/2018
1637235 FABIOLA SCHONS MEYER E 02 03 12/01/2018
2478323 FERNANDA BASTOS DE MELLO E 06 07 13/01/2018
1677257 FERNANDA NOGUEIRA E 06 07 26/01/2018
1677250 FLAVIA UMPIERRE BUENO E 06 07 21/01/2018
2185980 GABRIEL FARIA MARTINS D 02 03 05/01/2018
1917253 GABRIELA MUSSE BRANCO E 04 05 23/01/2018
1917333 GIOVANA FREITAS BAVARESCO E 04 05 10/01/2018
1683368 GISLAINE THOMPSON DOS SANTOS E 06 07 28/01/2018
1678082 GUSTAVO LEAL MARTINS E 06 07 23/01/2018
2047106 GUSTAVO MAIA LEAO D 03 04 29/01/2018
1912073 HELIER BALBINOTTI DA SILVEIRA D 04 05 16/01/2018
1916599 IRMA ANTONIETA GRAMKOW BUENO E 04 05 20/01/2018
1917285 ISAAC DA SILVA TORRES E 04 05 16/01/2018
1675618 JANAÍNA DA ROSA LEAL D 06 07 16/01/2018
1678101 JOÃO ALFREDO VIEIRA E 06 07 22/01/2018
1678570 KAREN APELLANIS BORGES FURIAN E 06 07 29/01/2018
1803307 KYRIE MACHADO DA ROSA E 05 06 15/01/2018
1678532 LENISE DI DOMENICO COLPO E 06 07 27/01/2018
2323410 LEONARDO CHAVES DOS SANTOS C 01 02 04/01/2018
1678324 LETICIA LOPES GAL D 06 07 29/01/2018
1678285 LETICIA PREZZI FERNANDES E 06 07 22/01/2018
1678026 LILIAN MACIEL E 06 07 15/01/2018
1671172 LILIANE LEWIS XERXENEVSKY E 06 07 14/01/2018
1678375 LOUISE RAMOS DA CUNHA FREITAS D 06 07 27/01/2018
2505048 LUCIANE CRISTINA VIEIRA E 06 07 13/01/2018
2323413 MÁBILA CORREA MAKRAKIS E 01 02 07/01/2018
2648751 MAGDA MARTINS DE OLIVEIRA E 06 07 26/01/2018
1678234 MARCIA ILONE KLIPSTEIN WEISSHEIMER D 06 07 21/01/2018
1678100 MARCIO POHLMANN E 06 07 20/01/2018
1671142 MARIA AUGUSTA CARVALHO TEIXEIRA D 06 07 15/01/2018
1678488 MARIANA KRAEMER BETTS E 06 07 23/01/2018
1683108 MARILIA SPINELLI JACOBY CUNDA E 06 07 28/01/2018
2191182 MARIO INACIO NEIS D 02 03 26/01/2018
2184801 MARLA SILVA PADILHA D 02 03 05/01/2018
2326953 MICHELE CARDOSO SCHAFER D 01 02 14/01/2018
1917351 MILENE HEMANN MOREIRA E 04 05 16/01/2018
1678271 MIRIAM ALVES E 06 07 26/01/2018
2325268 MIRIAM DOS SANTOS NUNES D 01 02 14/01/2018
Documento gerado sob autenticação Nº FVV.481.863.BP8, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1677880 MONIQUE CABRAL HAHN D 06 07 29/01/2018
1911493 NAYANE ROCHA MANAUT E 04 05 09/01/2018
2321971 PAULA DOS SANTOS FLORES D 01 02 04/01/2018
2052354 QUERUSCHE KLIPPEL ZANONA E 03 04 18/01/2018
1490341 RAFAEL CECAGNO D 06 07 28/01/2018
1678600 RENATA PEREIRA FAGUNDES CORREA D 06 07 29/01/2018
1677997 RICARDO STRACK E 06 07 21/01/2018
3367333 ROSANE BEATRIZ ALLEGRETTI BORGES E 06 07 29/01/2018
1568938 RUBENS DA COSTA SILVA FILHO E 06 07 20/01/2018
1908327 SAMARA LOUREIRO DE MOURA E 04 05 02/01/2018
1674927 SEZAR MENGUE MODEL D 06 07 20/01/2018
1678230 SHIRLEI GALARCA SALORT TEIXEIRA E 06 07 28/01/2018
1677950 SILVIA BARBOSA D 06 07 23/01/2018
2721686 TAIS BARBOSA E 04 05 09/01/2018
1744838 TATIANY OLEQUES LUKRAFKA E 04 05 09/01/2018
1677903 THAIS ESTHER TEIXEIRA NUNES D 06 07 26/01/2018
1678366 VANISE BAPTISTA E 06 07 27/01/2018
2326322 VERONICA MACHADO ROLIM E 01 02 14/01/2018
1646749 VLADIMIR LUCIANO PINTO E 02 03 07/01/2018
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
