Documento gerado sob autenticação Nº XZY.132.837.I34, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             5050                  de  12/07/2018
O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE
DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016
e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.200761/2014-75  e
23078.200050/2018-24  e  23078.001540/2018-40,  da  Concorrência  nº  007/CPL/UFRGS/2014,  do  Contrato
227/2014 e ainda da Lei 8.666/93,
          RESOLVE:
 
        Aplicar a sanção administrativa de MULTA de 2% (dois por cento) sobre o valor da etapa em atraso, no
montante de R$ 21.327,55 (vinte e um mil trezentos e vinte e sete reais e cinquenta e cinco centavos),
conforme demonstrativo de cálculo (fl.  16 -  Proc.  23078.001540/2018-40),  prevista no item II,  parágrafo
primeiro da cláusula décima do Contrato c/c parágrafo 4º da mesma cláusula décima, à Empresa HOME
ENGENHARIA LTDA, CNPJ n.º 89.322.952/0001-35, pelo atraso na conclusão da Etapa 20 da obra, conforme
atestado pela SUINFRA nas fls. 01 do Proc. 23078.200050/2018-24, fls. 07/08 do Proc. 23078. 001540/2018-40,
bem como pelo NUDECON nas fls. 13/14 do processo 23078.001540/2018-40.
 
          Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. 
 
HELIO HENKIN
Pró-Reitor de Planejamento e Administração
