Documento gerado sob autenticação Nº TYD.312.902.6NN, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             6939                  de  03/09/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em agosto de 2018, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1039093 ADRIANA DA SILVA PELUFO D 14 15 29/08/2018
2247725 ANA LAURA COLOMBO DE FREITAS E 02 03 11/08/2018
0358796 ANALIA KNIEST DORNELLES D 15 16 26/08/2018
2359248 ANDRÉ LUIZ DULTRA NASCIMENTO DA SILVA E 01 02 01/08/2018
2098038 ANGELA FRANCISCA ALMEIDA DE OLIVEIRA D 03 04 21/08/2018
1844791 ANGELA LAUTERT MONTEIRO D 05 06 06/08/2018
1550277 ANGELA ROULIM STAINKI E 08 09 29/08/2018
1964370 BARBARA QUATRIN TIELLET DA SILVA E 04 05 12/08/2018
2369763 BETINA AZEVEDO FARIA DE MELLO C 01 02 29/08/2018
1967015 CAROLINE DE ALMEIDA SOARES D 04 05 20/08/2018
1558064 CLARISSA FELKL PREVEDELLO E 05 06 21/08/2018
1205907 CLAUDIA DE QUADROS ROCHA D 13 14 07/08/2018
0358784 CLAUDIA REGINA PARZIANELLO D 15 16 28/08/2018
2370389 CRISTINA DA SILVA SILVEIRA FUMACO D 01 02 17/08/2018
1445487 DENISE DE CARVALHO BENEDETTI SANTOS E 09 10 05/08/2018
0358763 DENISE SCHROEDER D 15 16 20/08/2018
1968355 EDUARDO PINTO MACHADO E 04 05 20/08/2018
2247741 ELIANE MURATORE E 02 03 14/08/2018
1963089 FELIPE ANTÔNIO GUIDI SAUERESSIG E 04 05 07/08/2018
2093268 FELIPE LEMOS FERNANDES D 03 04 17/08/2018
2446921 FERNANDO ANTONIO RANGEL LOPES DAUDT E 08 09 18/08/2018
Documento gerado sob autenticação Nº TYD.312.902.6NN, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2091092 FRANCIELE MARQUES ZIQUINATTI D 03 04 19/08/2018
1446560 FRANCISCO DE PAULA MACHADO DA SILVA D 09 10 16/08/2018
1952761 IVONEI SOZIO E 03 04 24/08/2018
1041456 JOAO CARLOS FRAGA DA ROSA D 14 15 02/08/2018
1081443 JOCELI MULLER D 14 15 04/08/2018
0358777 JORGE LUIZ VICENTE DA CUNHA D 15 16 19/08/2018
1962914 JULIANA BEATRIS MOURA DO NASCIMENTO D 04 05 10/08/2018
1849101 LAZIE LAERTE DA SILVA D 05 06 22/08/2018
2375873 LEANDRO TEDESCO ROSSETTO E 01 02 13/08/2018
2280930 LETICIA STREHL E 12 13 17/08/2018
0358771 LUCIA MARIA PUGGINA MORAES D 15 16 19/08/2018
1610410 LUCIANI DADALT E 07 08 25/08/2018
1723310 MAGUINORES FERREIRA PEREIRA D 06 07 12/08/2018
1445602 MARCELE DE SOUZA MUCCILLO E 09 10 29/08/2018
0358863 MARIA CRISTINA CIASCA VELOSO C 15 16 13/08/2018
2368491 MARIA LUISA FACCIONI DAMIANI D 01 02 15/08/2018
1960255 MARIANA BELLO PORCIUNCULA E 04 05 01/08/2018
1082781 MARILISA GARCIA MACHADO D 14 15 29/08/2018
2249499 MICHELI PEREIRA DE SOUZA E 02 03 29/08/2018
2100407 MIRTHA GOALCONDA VASQUES RODRIGUES D 03 04 28/08/2018
1054560 NATÁLIA CECÍLIA REBELO E 02 03 28/08/2018
2206365 PATRICIA SOEIRO PETROSKI E 12 13 03/08/2018
2098216 PEDRO HENRIQUE MINOTTO SERAFIM D 03 04 20/08/2018
2100073 PEDRO MASSOCHIN MEDEIROS D 03 04 12/08/2018
1082482 PROTASIO ANTONIO VERVLOET PAIM E 14 15 29/08/2018
2248251 RAQUEL CRISTIANE DA SILVA GUIMARAES E 02 03 17/08/2018
1052299 RENATA DE OLIVEIRA LAUERMANN E 02 03 18/08/2018
1287968 SANDRA MARIA GOMES E 12 13 10/08/2018
0358862 SILVIO RICARDO GUSMAO C 15 16 01/08/2018
1725791 VANESSA DE AMORIM AMORIM D 06 07 05/08/2018
1523743 WALBERTO JOSÉ ANDRADE CHUVAS D 08 09 22/08/2018
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
