Documento gerado sob autenticação Nº LOT.929.556.LDF, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/3
PORTARIA Nº             7937                  de  04/10/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em setembro de 2018, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1860342 ALEXANDRE MARQUES VELHO E 05 06 29/09/2018
0358805 ALFREDO LUIZ MOSENA D 15 16 20/09/2018
1728511 ALICE NEUBERT GONÇALVES D 06 07 14/09/2018
1446236 ALYNNI LUIZA RICCO AVILA D 09 10 10/09/2018
2256637 ANA CAROLINA BAHI AYMONE D 02 03 30/09/2018
1856776 ANA PAULA ARAUJO CABRAL DA SILVA E 05 06 28/09/2018
1550263 ANA PAULA MATEI E 08 09 04/09/2018
1857670 ANDRE MACHADO RECH D 05 06 14/09/2018
1860063 ANDREA REGINA SANTOS DE FREITAS E 05 06 29/09/2018
1618609 ANDRESSA BACALAU DIPRAT D 06 07 23/09/2018
1728518 ANGELA TERESA JUNG E 06 07 15/09/2018
1860147 BARBARA GASPARONI FAGUNDES D 05 06 28/09/2018
2383712 BRUNA ARGENTA MODEL E 01 02 21/09/2018
2255566 CAIO BRUNO CAMPOS E SOUZA D 02 03 28/09/2018
1446907 CARLOS AMILTON GOMES DE CASTRO D 09 10 08/09/2018
1729066 CARLOS EDUARDO REIS VALADARES E 06 07 22/09/2018
1445717 CARLOS HENRIQUE CHIAVARO D 09 10 10/09/2018
1044108 CARLOS LEIRIA NETO D 14 15 08/09/2018
1446734 CAROLINA KAUTZMANN E 09 10 15/09/2018
1857629 CHARLES FLORCZAK ALMEIDA E 05 06 23/09/2018
0359342 CLAUDIA PORCELLIS ARISTIMUNHA D 14 15 04/09/2018
Documento gerado sob autenticação Nº LOT.929.556.LDF, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1446935 CRISTINA GIBROWSKI E 09 10 15/09/2018
2106790 DEISE MARI ARAUJO DA SILVA D 03 04 20/09/2018
2110828 DIEGO GONÇALVES RODRIGUES E 03 04 19/09/2018
1972783 DIOGO VARGAS DE OLIVEIRA D 04 05 25/09/2018
0434544 EDSON SANDRI PACHECO E 10 11 02/09/2018
1728640 EDUARDO AMILCAR GALLESIO D 06 07 10/09/2018
1440780 EDUARDO HERNANDES FERNANDES E 05 06 30/09/2018
1467951 ELISANGELA DA SILVA RODRIGUES E 09 10 10/09/2018
1446567 ELISE MARIA DI DOMENICO COSER E 09 10 08/09/2018
1445769 ELISIANE DA SILVA SZUBERT D 09 10 08/09/2018
2110739 ELTON NAZARE SILVA DE BRUM D 03 04 19/09/2018
1853798 EVELYSE RAMOS ITAQUI HERNANDEZ E 05 06 10/09/2018
1859772 FABIO DE MELLO VIEGAS D 05 06 23/09/2018
0358773 FATIMA SEQUEIRA ROMANO D 15 16 27/09/2018
2249444 FELIPE GRANDO BRANDAO E 02 03 03/09/2018
1860381 FELIPE RAFAEL SECCO DA SILVA D 05 06 21/09/2018
1859770 FERNANDO HENRIQUE PLATT E 05 06 29/09/2018
1436907 FERNANDO PEREIRA PAETZEL E 02 03 08/09/2018
1855655 FRANCINE ADRIANE BALDIGEN D 05 06 21/09/2018
1155287 GABRIEL DUARTE DA FONSECA E 02 03 08/09/2018
1860626 GABRIELA NEGRUNI WENTZ D 05 06 22/09/2018
1858324 GILBERTO MÜLLER BEUREN E 05 06 29/09/2018
0358779 JAIR ANTONIO MARQUES D 15 16 27/09/2018
1857723 JAQUELINE PORTELLA GIORDANI E 05 06 30/09/2018
1853811 JOAO BATISTA CARVALHO DA CRUZ E 05 06 17/09/2018
2108354 JOÃO FRANCISCO DA FONTOURA VIEIRA E 03 04 26/09/2018
1446461 JORGE ROBERTO ESCOUTO DIAS E 09 10 15/09/2018
1858906 JOSE ROBERTO FRASNELLI D 05 06 25/09/2018
0358758 JOSE ROBERTO VIEGAS D 15 16 09/09/2018
1859947 JOSEANE RANZOLIN D 06 07 24/09/2018
1446919 JOSIANE GONÇALVES DA COSTA E 09 10 15/09/2018
1856726 JULIA ANGST COELHO E 05 06 15/09/2018
1731089 KARINA SILVEIRA PIERETTI QUEVEDO D 06 07 04/09/2018
1859714 KAROLINE CRISTINA MILIONI D 05 06 15/09/2018
0358798 KATIA MARIA SILVEIRA LAGUNA D 15 16 18/09/2018
0357646 LECI FERNANDES JORGE C 15 16 13/09/2018
1860609 LEONARDO DA SILVA PETTENON D 05 06 28/09/2018
1446251 LIANE SPECKE DA SILVA D 09 10 08/09/2018
1860427 LILIAN CRISTINE DOS SANTOS MENEZES DUTRA D 05 06 28/09/2018
1857651 LUCAS SILVA DA SILVA E 05 06 15/09/2018
1446906 LUCIA DE FATIMA SOARES MOREIRA D 09 10 17/09/2018
1857613 LUCIANA ANGELO LOGES E 05 06 22/09/2018
0358760 LUCIANE BELLO D 15 16 20/09/2018
1860056 LUISA WEBER MERCADO D 05 06 28/09/2018
1446577 LUIZ HENRIQUE SUTELO GOLASZ D 09 10 15/09/2018
1042960 MARA DENISE GUERREIRO MOREIRA E 14 15 08/09/2018
Documento gerado sob autenticação Nº LOT.929.556.LDF, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1856835 MARCIA CRISTINA PINHEIRO E 05 06 23/09/2018
1860041 MARCIA GIOVANA PEDRUZZI REIS E 05 06 21/09/2018
1190370 MARCIA LUCIANA MENEGAT D 13 14 04/09/2018
1446748 MARCIO ROHAN DA SILVA E 09 10 15/09/2018
0358761 MARCO AURELIO COELHO VILLANOVA D 15 16 12/09/2018
1860392 MARCOS QUEIROZ RICCIARDI D 05 06 23/09/2018
1446255 MARELAINE MACIEL RODRIGUES PLOHARSKI D 09 10 08/09/2018
0358770 MARI ANGELA GUEDES NUNES C 14 15 11/09/2018
1446260 MARILUZ GRANDO D 09 10 10/09/2018
1853843 MARISANGELA TEREZINHA ANTUNES MARTINS E 05 06 15/09/2018
1446467 MERCEDES DO ROCIO WESTEPHAL ANDRETTA D 09 10 02/09/2018
1306010 MICHELE BANDEIRA E 05 06 25/09/2018
1445701 MICHELLE FONTANA FURLANETTO ROMOR E 09 10 05/09/2018
2446863 MICHELLE RAUPP SELISTER E 05 06 18/09/2018
1446859 MYRELA LEITÃO BARROS D 09 10 18/09/2018
1297227 NESTOR ARTUR SANDERS E 09 10 22/09/2018
1552427 PATRICIA AUGUSTA POSPICHIL CHAVES LOCATELLI E 08 09 11/09/2018
1859696 PATRICIA BARRETO DOS SANTOS LIMA E 05 06 28/09/2018
1856367 PAULO ROBERTO KOVALICK DE OLIVEIRA D 05 06 22/09/2018
1046998 PAULO RONY LINDNER GODINHO B 14 15 07/09/2018
1860569 RAFAEL BAN JACOBSEN E 05 06 28/09/2018
1446272 RAFAEL EDSON CARDOSO D 09 10 16/09/2018
2369372 RAFAEL LISBOA LOPES D 01 02 02/09/2018
1853730 RAFAEL LORSCHEITER E 05 06 15/09/2018
1973013 RAFAEL QUINES DA SILVA D 04 05 10/09/2018
1191423 RAQUEL SCHUTZ D 13 14 15/09/2018
1446866 REYNALDO ALAN CASTRO FILHO D 09 10 15/09/2018
1448340 RICARDO RODRIGUES JESUS D 08 09 25/09/2018
1446874 ROSA MARIA PACHECO D 09 10 18/09/2018
1446508 ROSANGELA HAIDE BRATKOWSKI E 09 10 15/09/2018
1446660 ROSELI BUENO DA SILVA D 09 10 08/09/2018
1856746 ROSINEI DA SILVA CANTELI D 05 06 17/09/2018
1086606 SANDRA REGINA CELA D 14 15 12/09/2018
6358739 SERGIO MOACIR DE OLIVEIRA CRUZ D 11 12 08/09/2018
1045355 TANIA CARDOSO DE CARDOSO D 14 15 04/09/2018
2109736 THIAGO PINHEIRO MACHADO KERN E 03 04 25/09/2018
2730810 THIAGO STEIN MOTTA E 05 06 15/09/2018
2414274 VANESSA INACIO DE SOUZA E 09 10 10/09/2018
1685715 VILCIANE DE OLIVEIRA FRANÇA E 05 06 24/09/2018
1854150 VINICIO GIL DE ATHAYDES E 05 06 23/09/2018
1446263 VINICIUS RIBEIRO D 09 10 10/09/2018
1853864 VIVIAN CRISTIANE EISENHUT CARRAVETTA E 05 06 14/09/2018
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
