Documento gerado sob autenticação Nº ZPH.467.808.ETC, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             8806                  de  31/10/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder  Progressão  por  Capacitação,  a  contar  de  31/10/2018,   referente  ao  interstício  de
07/03/2017 a 30/10/2018, para a servidora ANA PAULA MELLO ALENCASTRO MORENO, ocupante do cargo
de Técnico em Assuntos Educacionais -  701079,  matrícula SIAPE 1677868,   lotada  na  Faculdade de
Ciências  Econômicas,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  III,  para  o  Nível  de
Classificação/Nível de Capacitação E IV, em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o
Processo nº 23078.526369/2018-87:
ENAP - Ética e Serviço Público CH: 5 (01/11/2016 a 21/11/2016)
ENAP - Introdução à Interoperabilidade CH: 20 (21/09/2018 a 12/10/2018)
ENAP - Controle Social CH: 20 (21/09/2018 a 12/10/2018)
ENAP - Planejamento Estratégico para Organizações Públicas CH: 40 (21/09/2018 a 26/10/2018)
ENAP - Acesso à Informação CH: 20 (26/09/2018 a 17/10/2018)
ENAP - Educação em Direitos Humanos CH: 30 (21/09/2018 a 19/10/2018)
ENAP - Direitos Humanos: Uma Declaração Universal CH: 20 (26/09/2018 a 17/10/2018)
ENAP - Cidadania e Direitos Humanos CH: 30 Carga horária utilizada: 5 hora(s) / Carga horária excedente: 25
hora(s) (01/10/2018 a 31/10/2018)
ENAP - Gestão Estratégica de Pessoas e Planos de Carreira CH: 20 (25/09/2018 a 16/10/2018)
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
