Documento gerado sob autenticação Nº RLX.756.427.TT7, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             9461                  de  23/11/2018
A PRÓ-REITORA DE EXTENSÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas
atribuições, considerando o disposto na Portaria nº 7636, de 29 de setembro de 2016
RESOLVE
             Fixar os seguintes valores de utilização do Salão de Atos da Universidade, a partir desta data,
revogando-se as disposições em contrário:
 
Valor estipulado de utilização interna:
Salão de Atos (diária).....................................................................R$1.380,00
Salão de Atos (manhã ou tarde)...................................................R$  430,00
Salão de Atos (noite)......................................................................R$  600,00
Sala II (diária) .................................................................................R$  700,00
Sala II (manhã ou tarde)................................................................R$  260,00
Sala II (noite) ..................................................................................R$  350,00
Salão de Atos e Sala II (diária).......................................................R$2.080,00
 
Valor estipulado de utilização externa:
Salão de Atos (diária).....................................................................R$ 10.500,00
Salão de Atos (manhã ou tarde)...................................................R$ 3.600,00
Salão de Atos ( noite).....................................................................R$ 4.320,00
Sala II (diária)...................................................................................R$ 2.640,00
Sala II (manhã ou tarde).................................................................R$  860,00
Sala II (noite)....................................................................................R$ 1.210,00
Salão de Atos e Sala II (diária).......................................................R$13.140,00
 
Os valores serão acrescidos de 20% nos finais de semana.
 
 
SANDRA DE FATIMA BATISTA DE DEUS
Pró-Reitora de Extensão
