Documento gerado sob autenticação Nº RJU.911.949.8B5, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/3
PORTARIA Nº             180                  de  07/01/2019
A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO
GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro
de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em dezembro de 2018, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1872388 ADALBERTO DA COSTA OLIVEIRA D 05 06 09/12/2018
2400513 ALESSANDRO MARTINS CUNHA DA SILVA D 01 02 08/12/2018
1743769 ALEXANDRE DA SILVA ALVES D 06 07 04/12/2018
3318791 ALINE MARTINS JUSTO E 01 02 28/12/2018
1872563 ALVARO LUIZ MULLER E 05 06 10/12/2018
0357688 ANA CRISTINA DE FREITAS GRIEBLER E 15 16 01/12/2018
2270622 ANDREA HELENA RODRIGUES COLOMBO D 02 03 10/12/2018
2402353 ANDRESSA COLARES DA COSTA OTAVIO E 01 02 19/12/2018
2270644 AUGUSTO HERTZOG D 02 03 30/12/2018
2406630 BRUNO INOCÊNCIO HENRIQUE E 01 02 21/12/2018
2270929 BRUNO NERVIS E 02 03 08/12/2018
2397771 CAMILA DE MEDEIROS PADILHA D 01 02 01/12/2018
1097183 CARLA MARIA SOMARIVA C 13 14 14/12/2018
1096612 CARLA ROSANE DIAS DA SILVA D 14 15 22/12/2018
1094453 CARMEN LUCIA GARIBOTTI RUBIN E 14 15 01/12/2018
2404319 CAROLINE RAMOS MACHADO WEBER D 01 02 08/12/2018
2403203 CAROLINE RITA VENTURI E 01 02 19/12/2018
2405960 CLAITON DOS SANTOS CANUTES C 01 02 28/12/2018
1872281 CLAUDIA GRABINSKI D 05 06 01/12/2018
1858219 CRISTIANE DA SILVA DUARTE D 05 06 06/12/2018
Documento gerado sob autenticação Nº RJU.911.949.8B5, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2270699 DANIEL BRUNO DE CASTRO REIS E 02 03 10/12/2018
2402344 DANIEL MEZZOMO HALMENSCHLAGER E 01 02 19/12/2018
1152091 DANIELE SCHONS D 02 03 07/12/2018
1985479 DENISE RAQUEL BOHN KOBELINSKI D 04 05 21/12/2018
1773699 DIEGO REMIÃO COSSIO C 03 04 31/12/2018
2403603 DIMITRI MORAES HATSCHA D 01 02 20/12/2018
2405996 DOUGLAS BERNARDO PAIXÃO C 01 02 28/12/2018
1743758 EDSON JUNIOR LIMA DE OLIVEIRA D 06 07 07/12/2018
2406964 EDUARDO RIBEIRO RICKROT D 01 02 12/12/2018
1094152 ELIANE ZABIELA E 14 15 12/12/2018
2406399 ELISA MARTINS LUCAS E 01 02 27/12/2018
2399960 FABIO ARENARE C 01 02 01/12/2018
2406401 FÁBIO RUSCHEL E 01 02 22/12/2018
2401520 FERNANDO BORGES DA SILVA D 01 02 13/12/2018
2406898 FERNANDO FONTANA DIAS E 01 02 22/12/2018
1093205 GLAITO BRUM DA CRUZ D 14 15 01/12/2018
2400454 GUILHERME ROTTH ZIBETTI D 01 02 09/12/2018
2403819 GUILHERME VIEIRA GOULART E 01 02 27/12/2018
2267363 GUSTAVO PEREIRA D 02 03 03/12/2018
2406268 HODO APOLINÁRIO COUTINHO DE FIGUEIREDO E 01 02 29/12/2018
1756742 IDA MARIA DE OLIVEIRA E 01 02 21/12/2018
1637850 INES SEIDEL E 07 08 09/12/2018
1869082 JOAO MANOEL TESSARO D 05 06 10/12/2018
2132370 JOAO VICENTE TEIXEIRA BUZZATTI D 03 04 18/12/2018
1139454 JOAQUIM NEVES DA SILVA RIBEIRO E 01 02 14/12/2018
6358579 JOSE ANTONIO DOS SANTOS D 15 16 18/12/2018
2403240 JÚLIA VERGO PACHECO E 01 02 13/12/2018
2406169 JULIANA PERUCA C 01 02 28/12/2018
1155447 KAREN FOLETTO FERREIRA E 01 02 21/12/2018
1058263 LEONÉIA HOLLERWEGER E 03 04 05/12/2018
1743847 LETÍCIA ANGHEBEN EL AMMAR CONSONI E 06 07 08/12/2018
1870960 LETICIA SIGNOR D 05 06 01/12/2018
1100123 LUCIANI MENDES DE OLIVEIRA DA FONSECA E 14 15 28/12/2018
1096433 LUZIANE GRACIANO MARTINS E 01 02 19/12/2018
1056782 MARCELO GAMA GOULART E 01 02 19/12/2018
2405912 MARCELO KOCHENBORGER SCARPARO E 01 02 12/12/2018
2402340 MARCIA DOS SANTOS RAMOS D 01 02 14/12/2018
1099244 MARIA DE FATIMA RODRIGUES C 14 15 29/12/2018
1093756 MARIA ROSANGELA FLACH C 14 15 01/12/2018
2137771 MARIANA CASULA GOMES BRANDAO D 03 04 31/12/2018
1093752 MARILENE DOS SANTOS GOUVEA C 14 15 01/12/2018
1052290 MAYQUEL FERREIRA ELEUTHÉRIO E 01 02 13/12/2018
1746826 MELINI MARIA MARQUETTI E 06 07 14/12/2018
1455401 MICHELLE DE MELLO MEIRELLES D 09 10 01/12/2018
2271650 NATALY CANAAN SILVA DOS SANTOS D 02 03 29/12/2018
1748101 NEI RICARDO VASKE E 06 07 17/12/2018
Documento gerado sob autenticação Nº RJU.911.949.8B5, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/3
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1379160 OSCAR ANTONIO CORBO GARCIA D 01 02 19/12/2018
1160576 PATRICIA DA SILVEIRA PINTO D 13 14 01/12/2018
1872628 PAULO HENRIQUE DOS SANTOS PACHECO D 05 06 06/12/2018
2612147 PEDRO IVO KALIL GASPAR E 01 02 29/12/2018
2270880 PRISCILA FERNANDES MEDEIROS E 02 03 18/12/2018
2132869 RAFAEL DILLENBURG HOFMANN E 03 04 16/12/2018
2272094 RAFAEL ZANIRATI NUNES D 02 03 22/12/2018
2406633 RAFAELA REMIÃO PERES DA SILVA E 01 02 28/12/2018
1395387 ROBERTA FISCHER CASAGRANDE E 01 02 01/12/2018
2403771 ROBERTA TRINDADE WIZER LUCE D 01 02 26/12/2018
1257803 ROGER DE BEM JAEGER E 01 02 07/12/2018
2406429 SAMUEL ANTONIO ZIEGER MERODE D 01 02 27/12/2018
1743609 SANDRA DE BRITO STEFANI C 06 07 07/12/2018
1083070 SHEILA IRRIBAREM DE MELLO BOTT E 01 02 26/12/2018
1873277 SILVANA APARECIDA DA SILVA GOMES D 05 06 06/12/2018
1875407 SILVIO BALDINO JUNIOR E 05 06 23/12/2018
2407111 STEFAN DEMOLINER D 01 02 23/12/2018
1479439 STEFÂNIA OLIVEIRA DA COSTA D 09 10 09/12/2018
2405939 SUZETE BRUM GUIMARAES D 01 02 26/12/2018
2270672 TALES RENAN MIRANDA DO PRADO D 02 03 10/12/2018
2406628 TIAGO CORRÊA FEIJÓ D 01 02 26/12/2018
1748139 VIRGINIA DE LIMA FERNANDES E 06 07 23/12/2018
2406413 VIVIANE FERNANDES SILVEIRA ALMEIDA C 01 02 29/12/2018
1364695 WAGNER BERNARDES ZIMMERMANN E 01 02 12/12/2018
VÂNIA CRISTINA SANTOS PEREIRA
Pró-Reitora de Gestão de Pessoas em exercício
