Documento gerado sob autenticação Nº XCH.840.335.0K4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/5
PORTARIA Nº             2197                  de  11/03/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em fevereiro de 2019, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1431915 ALBERTO FERRETTI AITA D 07 08 25/02/2019
2152631 ALEXANDRE AMARAL DREBES E 03 04 11/02/2019
1645564 ALEXANDRE IRIGON GERVINI E 07 08 06/02/2019
1649379 ALINE TAIS DA ROSA D 07 08 11/02/2019
1649755 AMANDA MULITERNO DOMINGUES LOURENCO DELIMA D 07 08 18/02/2019
1652313 ANA GABRIELA CLIPES FERREIRA E 07 08 25/02/2019
2417786 ANA LUCI INNOCENTE ALVES D 01 02 16/02/2019
1650570 ANA PAULA MACIEL ORNAGHI D 07 08 22/02/2019
1652443 ANDRE DIAS MORTARI D 07 08 26/02/2019
1653060 ANGELICA ELISA GIACOMEL SCHAEFER D 07 08 25/02/2019
1652658 ANITA MARIA BERTHIER D 07 08 18/02/2019
1781667 ANTONIO LEVORCI NETO D 05 06 03/02/2019
2413719 ARTHUR KNEVITZ DE SOUZA MELLO D 01 02 07/02/2019
1648711 AUGUSTO DIAS PEREIRA DOS SANTOS E 07 08 11/02/2019
1110694 AURI RICARDO DA SILVA B 14 15 15/02/2019
2145796 BIANCA MATOS DE BARROS E 03 04 05/02/2019
2416384 BRUNA MOLINA LEAL E 01 02 10/02/2019
2417849 BRUNO GARCIA DA LUZ C 01 02 09/02/2019
1623642 BRUNO MIGNOT VAN DER LAAN D 01 02 04/02/2019
1648684 CACIANO DOS SANTOS MACHADO E 07 08 08/02/2019
Documento gerado sob autenticação Nº XCH.840.335.0K4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2156589 CAMILA RAPOSO E 03 04 27/02/2019
2419128 CARLOS EUGENIO DA SILVA NEGREIROS D 01 02 21/02/2019
1652977 CARMEN LUCIA BORGES TEIXEIRA VALENTI E 07 08 19/02/2019
2146555 CARMEN PATRICIA GUERREIRO ROEDES D 03 04 08/02/2019
1650983 CHRIS KREBS DANILEVICZ D 07 08 13/02/2019
6359308 CIDARA LOGUERCIO SOUZA E 07 08 13/02/2019
1651785 CLAUDIA FREIRE BEUX D 07 08 18/02/2019
6358722 CLAUDIA MARIA ROCCA RIBEIRO C 15 16 03/02/2019
2156552 CLAUDIO ROGERIO DE MACEDO D 03 04 20/02/2019
2416355 CLEOMAR KLAUCK D 01 02 23/02/2019
1646567 CLEUSA PAVAN E 07 08 04/02/2019
1758924 DAIENE ELISA LOSS E 06 07 11/02/2019
1770293 DANIEL THOME DE OLIVEIRA E 06 07 01/02/2019
1654417 DANIELA DE CARVALHO LEITE RIBEIRO D 07 08 05/02/2019
1757411 DANIELA FERRUGEM E 06 07 04/02/2019
2158194 DEBORA OLMEDO RODRIGUES D 03 04 15/02/2019
1652921 DEBORA TRINDADE DE ANGELIS E 07 08 18/02/2019
2146194 DEBORA TUSI GONÇALVES D 03 04 01/02/2019
1651436 DENISE RAMIRES MACHADO E 07 08 15/02/2019
2412864 DIANA PAULA AGLIARDI D 01 02 03/02/2019
1809289 DIEGO ROCHA MACHADO D 01 02 22/02/2019
1108885 DILCE MARA SEBAJE DE DEUS A 14 15 09/02/2019
1756857 DIRCE MARIA SANTIN E 06 07 03/02/2019
2152580 DIRCEU ADAIR BUENO JUNIOR D 03 04 11/02/2019
2419473 EDUARDO AUGUSTO RIFFEL PACHECO D 01 02 17/02/2019
1108118 ELIS REGINA SCOTTI MARTINS A 14 15 01/02/2019
1758078 ELISANGELA ROSARIA PEREIRA BICA E 06 07 10/02/2019
1646333 EMERSON CARDOSO LAMBERTI D 07 08 04/02/2019
1887115 EVANISE DA SILVA RAMOS D 05 06 15/02/2019
1650470 FABIANA SILVA WESTPHALEN D 07 08 20/02/2019
1653720 FABIELE RAMOS CHIARELLO D 07 08 25/02/2019
1645595 FELIPE MENDONCA SCHEEREN E 07 08 01/02/2019
1654406 FELIPE RASKIN CARDON E 07 08 19/02/2019
1652680 FERNANDA KAUTZMANN D 07 08 22/02/2019
1652664 FERNANDA MARTINS MARQUES E 07 08 12/02/2019
1650901 FERNANDA TATSCH MOTTA D 07 08 14/02/2019
1883921 FERNANDA VIEIRA FIGUEIRA E 05 06 02/02/2019
1648749 FERNANDO VIEIRA LAZARO E 07 08 07/02/2019
1757966 GABRIEL DE FREITAS FOCKING E 06 07 05/02/2019
1651853 GENISA COUTO DA SILVA D 07 08 18/02/2019
1108293 GENOVEVA RODRIGUES BARBOSA B 14 15 03/02/2019
2417789 GILBERTO COUTINHO DE GODOY E 01 02 18/02/2019
2152604 GILBERTO LOPES DOS SANTOS D 03 04 11/02/2019
1110344 GILMARA CAMPOS SALDANHA A 14 15 21/02/2019
2474902 GIOVANA DA SILVA LENZI E 06 07 08/02/2019
2146530 GISLAINE MARTINS RETAMOZO D 03 04 05/02/2019
Documento gerado sob autenticação Nº XCH.840.335.0K4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1110139 GLADIS TERESINHA DA SILVA TAVARES A 15 16 21/02/2019
1645302 GRACE VALI FREITAG TANIKADO E 07 08 06/02/2019
1555872 GRACIELLE PESAMOSCA DUARTE E 07 08 19/02/2019
2413020 GRAZIANE BERTE BOESING D 01 02 07/02/2019
2000029 HENRIQUE GOMES DOS SANTOS E 04 05 18/02/2019
2155472 HENRIQUE WILSON WERKHAUSEN FILHO D 03 04 11/02/2019
2156572 IDA TERESINHA ALVIM FRITSCHER D 03 04 25/02/2019
1760515 IGARA CESAR MIRANDA PAQUOLA E 06 07 10/02/2019
2153891 IVANA POPERECZNY MARTINS C 03 04 13/02/2019
0359321 JACQUELINE REIS TORRES D 15 16 05/02/2019
1649319 JANIR MARINI JÚNIOR E 07 08 18/02/2019
1645885 JOIDI ANSELMO DE ANSELMO E 07 08 01/02/2019
2416091 JONAS RIBEIRO FLORES D 01 02 23/02/2019
1759276 JOSE FABIANO GREGORY CARDOZO DE AGUIAR E 06 07 08/02/2019
1109754 JOSE LUIS BRITO DA SILVA A 14 15 20/02/2019
2158492 JOSE LUIS LONGO E 03 04 28/02/2019
0359311 JOSE LUIS ROCKENBACH D 14 15 27/02/2019
1757206 JULIA LÂNGARO BECKER E 06 07 05/02/2019
2004976 JULIAN DE CAMARGO MILONE E 04 05 15/02/2019
1651019 JULIANA CRISTINA SANCHES E 07 08 14/02/2019
2156700 JULIANA DE LIMA VIEIRA MACHADO D 03 04 11/02/2019
1651810 JULIANA GONÇALVES MOTA E 07 08 07/02/2019
1600590 JULIANA RIBEIRO AZEVEDO D 07 08 22/02/2019
1654424 JULIANA TROLEIS D 07 08 11/02/2019
2146207 JULIANO EDUARDO ALVES D 03 04 04/02/2019
6357581 JULIO CESAR PACHECO VAGHETTI E 07 08 01/02/2019
1649457 JULIO MOREIRA D 07 08 08/02/2019
2632882 JULIO RICARDO SCHOFFEN E 07 08 19/02/2019
1762080 KARINA BRAZ MARCHETTI D 06 07 02/02/2019
2416402 KAROLINE DE LIMA LONGONI GERHARDT D 01 02 10/02/2019
1650906 LARA ELENA SOBREIRA GOMES D 07 08 18/02/2019
1654277 LAURA WUNSCH E 07 08 25/02/2019
1652896 LEANDRO DISCONZI VIEIRA E 07 08 11/02/2019
2157428 LEO DE MELO MONTEIRO D 03 04 14/02/2019
1645418 LEONARDO BISCH PICCOLI E 07 08 01/02/2019
2156563 LEONARDO DO PRADO RODRIGUES E 03 04 18/02/2019
1654272 LICIE HELENA RIBEIRO NARDI E 07 08 12/02/2019
1108947 LIDIA MARA PODORODECZKI B 14 15 06/02/2019
1645199 LINDOLFO MEIRA E 07 08 01/02/2019
1652622 LISANDRA ROSA DE VARGAS E 07 08 14/02/2019
1759692 LIVIA DONIDA BIASOTTO E 06 07 04/02/2019
1757533 LUCIANA PAULA MERINI E 06 07 01/02/2019
3198839 LUCIANE MARIA CASSOL E 01 02 07/02/2019
2415398 LUCIANO AGUIAR D 01 02 17/02/2019
1234062 LUCIANO ALVES SANTAREM E 03 04 25/02/2019
1649735 LUCIANO CAVALHEIRO MELO E 07 08 06/02/2019
Documento gerado sob autenticação Nº XCH.840.335.0K4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
4/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2157461 LUDYMILA SCHULZ BARROSO E 03 04 17/02/2019
1997310 LUIS HENRIQUE MARTINS FLORES D 01 02 01/02/2019
2286327 LUIZ MANOEL MACIEL GERMANO D 02 03 17/02/2019
1646238 MARA REJANE BELMONTE MACHADO E 07 08 01/02/2019
1652471 MARCELO PINTO DA SILVA E 07 08 11/02/2019
2412850 MARCELO SANCHES GOMES D 01 02 01/02/2019
2495241 MARCIA RODRIGUES GONCALVES E 03 04 06/02/2019
1650589 MARCO ANTONIO SCARPATO DE OLIVEIRA D 07 08 19/02/2019
1756489 MARCOS RODRIGUES VIZZOTTO E 06 07 01/02/2019
1647363 MARIANA DA SILVA ASSIS D 07 08 04/02/2019
1641825 MARINA DOS REIS D 07 08 22/02/2019
1964887 MATHEUS BITENCOURT DA COSTA D 02 03 03/02/2019
2526803 MAURICIO TAVARES E 07 08 08/02/2019
1646219 MAYCKE YOUNG DE LIMA E 07 08 11/02/2019
2420152 MAYRA ZANDONAI STUMPF C 01 02 25/02/2019
1646288 MICHEL MAYA ARANALDE E 07 08 01/02/2019
1758519 MICHELE BONATTO E 06 07 01/02/2019
2157867 MISAEL BASSUALDO CABREIRA D 03 04 28/02/2019
1653032 MONICA DE LUCENA KUZMICK D 07 08 25/02/2019
1109755 NADIA VIEIRA BARBOSA A 14 15 06/02/2019
1756547 NARIMAN MARISA NEMMEN E 06 07 08/02/2019
1112323 NEIDE REJANE SILVA DA COSTA A 14 15 21/02/2019
1759939 PABLO CHAVES ORTIZ E 06 07 03/02/2019
1653061 PATRICE GONÇALVES ARENA E 07 08 21/02/2019
1651140 RAFAEL ARGENTA TAMS D 07 08 25/02/2019
1651783 RAFAEL BERBIGIER DE BORTOLI D 07 08 19/02/2019
2145798 RAFAEL DE OLIVEIRA CARVALHO D 03 04 01/02/2019
2157972 RAUL ALBERTO KLEEMANN D 03 04 11/02/2019
1650984 REBECA CAMPANI DONAZAR E 07 08 26/02/2019
2146538 RENATA ZANDONÁ D 03 04 07/02/2019
1112634 RICARDO BATISTA CONCEICAO DA SILVA B 14 15 17/02/2019
2285083 ROCHELE BOSCAINI ZANDAVALLI C 02 03 25/02/2019
2416412 ROCHELLE THOMAZ DOS SANTOS C 01 02 17/02/2019
2412315 RODOLFO GUIMARAES REZENDE E 01 02 03/02/2019
2146457 RODRIGO ALVAREZ ALVES D 03 04 15/02/2019
1649732 RODRIGO RODRIGUES DE BARROS D 07 08 06/02/2019
2419615 RODRIGO RODRIGUES SILVEIRA D 01 02 10/02/2019
2286513 RONEI GIUSTI OSÓRIO D 02 03 11/02/2019
2565763 ROSA MARIA APEL MESQUITA E 07 08 11/02/2019
1651048 ROSANGELA DALLA NORA E 07 08 18/02/2019
1052679 ROXANA FURTADO MOREIRA E 03 04 04/02/2019
2274092 RUBENS LEMOS DA FONSECA D 02 03 12/02/2019
1861459 SERGIO LUIS RODRIGUES D 03 04 27/02/2019
0359291 SILVANA KASTER TAVARES D 15 16 14/02/2019
1110339 SIMONE CASSEL MOURA DA ROSA A 14 15 09/02/2019
1758017 SONIA MARIA MARTINS E 06 07 03/02/2019
Documento gerado sob autenticação Nº XCH.840.335.0K4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
5/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2146495 SUSAN BONEBERG DE SOUZA D 03 04 07/02/2019
1652124 SUSAN MARTINS DRAGO D 07 08 08/02/2019
1650998 THALES QUEDI FURIAN E 07 08 20/02/2019
1617314 THIAGO ANTUNES DA SILVA CARDOSO D 07 08 12/02/2019
1648752 TIAGO D OLIVEIRA SILVA E 07 08 11/02/2019
1757725 VALQUIRIA NUNES PERUFO E 06 07 04/02/2019
1787524 VANDERLEI SOUTO DOS SANTOS E 01 02 21/02/2019
1108940 VERA CELINA MENEZES CEREJA B 14 15 06/02/2019
1108106 VERA REGINA COUGO DE FREITAS B 14 15 03/02/2019
1108937 VIDENIR PEREIRA VIEIRA B 13 14 24/02/2019
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
