Documento gerado sob autenticação Nº DNQ.218.631.OIP, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             4890                  de  07/06/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em maio de 2019, nos termos do artigo 10-A da Lei nº 11.091, de
12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2310253 ADRIA SCHNEIDER E 02 03 05/05/2019
0359390 ANA MARIA COSTA BRAGA PEREIRA D 15 16 12/05/2019
2994740 ANAHI DA SILVA DA CUNHA GUIMARÃES D 01 02 06/05/2019
2316786 ANELI TORRES VENTURINI E 02 03 17/05/2019
2313001 ANGELA MARIA BERETA DOS REIS D 02 03 18/05/2019
1666380 ANTONIO PAIM FALCETTA E 07 08 31/05/2019
2316942 ARTHUR HENRIQUE BRUCKMANN E 02 03 24/05/2019
2316448 BIANCA SPODE BELTRAME D 02 03 16/05/2019
1664870 BRUNO STEFANI RODRIGUES DA SILVA D 07 08 07/05/2019
1666409 CACINELE MARIANA DA ROCHA E 07 08 24/05/2019
2999222 CLÁUDIA CHRISTIMANN C 01 02 06/05/2019
2179531 CLAUDIO OLIVEIRA RIOS E 03 04 19/05/2019
2316247 DAIANE BENETTI D 02 03 30/05/2019
2310318 EDUARDO STEIN E 02 03 10/05/2019
2175471 EVELINE ARAUJO RODRIGUES E 03 04 03/05/2019
1904516 GUILHERME VARGAS SCHIRMER D 05 06 16/05/2019
2316794 GUSTAVO ENCK SAMBRANO D 02 03 23/05/2019
2994373 ISMAEL CABRAL E 01 02 01/05/2019
1782226 JADER REMIÃO CARRASCO D 06 07 03/05/2019
1899696 LAURA ALENCASTRO DE AZEVEDO E 05 06 03/05/2019
2997299 LUCAN JADOVSKI CARVALHO C 01 02 06/05/2019
Documento gerado sob autenticação Nº DNQ.218.631.OIP, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2310557 LUCIA MEDEIROS DE ANDRADE D 02 03 02/05/2019
1093208 LUIS EDUARDO PINOW RIBAS C 15 16 20/05/2019
1612822 LUÍSIA FEICHAS ALVES E 02 03 09/05/2019
1566834 MARCELO NOLD C 03 04 24/05/2019
2025329 MARIANE SOUZA DE QUADROS E 04 05 08/05/2019
2314878 MARTA LUCIA DE FREITAS VASCO D 02 03 17/05/2019
1665495 PATRICIA FERNANDA DUARTE E 07 08 18/05/2019
1124880 PEDRO ERE DISCONZI BRUM E 03 04 25/05/2019
2180642 PEDRO HENRIQUE PEIXOTO D 03 04 31/05/2019
1935227 RICARDO SCHÄFFER DA ROSA E 03 04 10/05/2019
1083203 RODRIGO SILVA BREGAGNOL D 01 02 01/05/2019
0359411 SARAH PINHEIRO SANTOS C 15 16 11/05/2019
2317611 SONIA TERESINHA DUARTE DE OLIVEIRA E 02 03 25/05/2019
2310879 TAÍS CAMPOS PRUENÇA D 02 03 09/05/2019
1779876 TAISE GOMES LAUX E 05 06 27/05/2019
1870354 TAMARA BELLES DA SILVA D 01 02 06/05/2019
2310153 TANIA MARA GIROTTO VARGAS E 02 03 09/05/2019
1310561 THAIS SANTANA DA ROSA E 02 03 09/05/2019
2316631 VERIDIANO KOEFFENDER MOREIRA E 02 03 12/05/2019
2310566 VICENTE GUEDES FERREIRA D 02 03 03/05/2019
2994736 VINICIUS BITTENCOURT DIAS MAGALHAES D 01 02 06/05/2019
2994716 VINÍCIUS OLIVEIRA BITTENCOURT D 01 02 01/05/2019
2994909 VITORIO AZEVEDO STRASSBURGER C 01 02 01/05/2019
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
