Documento gerado sob autenticação Nº PTL.872.165.8OO, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             5593                  de  03/07/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Retificar a Portaria n° 879/2018, de 30/01/2018, que concede Progressão por Capacitação a RENATA
PITTAS DI GIORGIO, Assistente em Administração, com exercício na Secretaria da Comissão Permanente de
Pessoal Docente. Processo nº 23078.522724/2017-68.
 
 
Onde se lê:
"ENAP - Ética e Serviço Público CH: 20 (05/09/2017 a 25/09/2017)
TCU - Fundamentos de convênio com utilização do SICONV CH: 34 Carga horária utilizada: 20 hora(s)
/ Carga horária excedente: 14 hora(s) (13/06/2016 a 15/07/2016)
TCU - Fundamentos de convênio com utilização do SICONV CH: 34 (13/06/2016 a 15/07/2016)
ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (01/08/2017 a 21/08/2017)
ENAP - ASP - Macroeconomia CH: 20 (26/09/2017 a 16/10/2017)
ENAP - Acesso à Informação CH: 20 (06/06/2017 a 26/06/2017)
ENAP  -  Resolução  de  Conflitos  Aplicada  ao  Contexto  das  Ouvidorias  CH:  20  (13/06/2017  a
03/07/2017)",
 
leia-se:
"TCU - Fundamentos de convênio com utilização do SICONV CH: 34 (13/06/2016 a 15/07/2016)
ENAP - Acesso à Informação CH: 20 (06/06/2017 a 27/06/2017)
ENAP - Gestão Estratégica de Pessoas e Planos de Carreira CH: 20 Carga horária utilizada: 16 hora(s)
/ Carga horária excedente: 4 hora(s) (05/09/2017 a 25/09/2017)
ENAP - Microeconomia CH: 20 (10/10/2017 a 30/10/2017)
ENAP - A Previdência Social dos Servidores Públicos: regime próprio e regime de previdência CH: 30
(17/10/2017 a 13/11/2017)".
Documento gerado sob autenticação Nº PTL.872.165.8OO, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
