Documento gerado sob autenticação Nº DJE.364.033.47D, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             7339                  de  13/08/2019
A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições
legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016
RESOLVE
                         Autorizar o afastamento no País de MILENE JORGE ALIVERTI, Professor do Magistério Superior,
lotada e com exercício no Departamento de Música do Instituto de Artes,  com a finalidade de realizar
estudos em nível de Doutorado junto à Universidade do Estado de Santa Catarina, em Florianópolis/SC, nos
dias  06/08/2019,  13/08/2019,  20/08/2019,  27/08/2019,  03/09/2019,  10/09/2019,  17/09/2019,  24/09/2019,
01/10/2019,  08/10/2019,  22/10/2019,  29/10/2019,  05/11/2019,  12/11/2019,  19/11/2019,  26/11/2019
e  03/12/2019,  com  ônus  limitado. Processo  23078.515924/2019-26.
JANE FRAGA TUTIKIAN
Vice-Reitora.
