Documento gerado sob autenticação Nº UTQ.747.038.D2N, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             9220                  de  11/10/2019
O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE
DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de
2016  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.23078.515017/2019-
87,  23078.519845/2019-94  e  23078.516307/2018-67,  do  Pregão  Eletrônico  SRP  nº  131/2018,  da  Lei  nº
10.520/02 e ainda, da Lei nº 8.666/93,
              RESOLVE:
 
            Aplicar a sanção administrativa de MULTA de 2,5% (dois vírgula cinco por cento) sobre o valor da
parcela que lhe deu causa, no montante de R$ 101,71 (cento e um reais e setenta e um centavos), conforme
demonstrativo de cálculo ( Doc. SEI nº 1815211), prevista no item IV do item 16.1.3. do Termo de Referência
do Edital de Licitação, à Empresa RMF ELETRICS EIRELI, CNPJ n.º 10.348.743/0001-00, pela não execução dos
empenhos 2019NE803780 e 2019NE802066, conforme atestado pela fiscalização do contrato (Doc. SEI nº
1702320  e  1740861,  1705702  e  1812349),  bem  como  pelo  NUDECON  (Doc.  SEI  nº  1814341)  dos
processos 23078.23078.515017/2019-87, 23078.519845/2019-94.
 
            Registre-se no SICAF, nos termos do art. 32 da IN nº 03/2018, da SEGES-MPDG. 
HELIO HENKIN
Pró-Reitor de Planejamento e Administração
