1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 4 DE ABRIL DE 2018              Nº 14/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 02 DE 06 DE MARÇO DE 2018  
 
 
O Diretor do Centro de Processamento de Dados da Universidade 
Federal do Rio Grande do Sul, no uso das atribuições que lhe foram conferidas pela 
Portaria do Gabinete do Reitor nº 2842 de 31 de março de 2017. 
 
 
RESOLVE, 
 
 
Tornar sem efeito a Portaria nº 01 de 22 de fevereiro de 2018 e, 
 
 
DESIGNA, 
 
 
Os servidores Marcia Carlotto, Siape nº 0356945 e Thiago Stein Motta, 
Siape nº 2730814  para, sob a presidência do primeiro, constituírem a Comissão de 
Sindicância encarregada de apurar o desaparecimento de um equipamento deste 
Centro, conforme consta no processo 23078.524559/2017-89. 
 
 
Hubert Alhert, 
Diretor do CPD/UFRGS. 
_____________________________________________________________________________ 
 
PORTARIA Nº 06 DE 27 DE MARÇO DE 2018  
 
 
O Diretor da Escola de Educação Física, Fisioterapia e Dança da 
Universidade Federal do Rio Grande do Sul, no uso de sua competência, e tendo em 
vista o que consta no Processo 23078.008327/2017-88, 
 
 
RESOLVE: 
 
2 
REINSTAURAR PROCESSO DISCIPLINAR DISCENTE, para que a 
Comissão designada pela Portaria nº 11 de 04 de setembro de 2017, possa, no prazo 
de 30 dias finalizarem os trabalhos. 
 
Prof. Ricardo Demétrio de Souza Petersen 
Diretor 
_____________________________________________________________________________ 
 
PORTARIA Nº 2338 DE 27 DE MARÇO DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o 
disposto na Portaria nº 7684, de 03 de outubro de 2016  
 
 
RESOLVE  
 
 
Tornar insubsistente a Portaria nº 2136/2018, de 21/03/2018, publicada 
no Boletim de Atos Oficiais nº 12/2018, datado de 21/03/2018. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
 
_____________________________________________________________________________ 
 
PORTARIA Nº 2414 DE 02 DE ABRIL DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o 
disposto na Portaria nº 7904, de 05 de outubro de 2016  
 
 
RESOLVE  
 
 
I - CONVALIDAR os atos realizados pela Comissão às fls. 865/866 do 
presente expediente. II - REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão integrada pelos servidores designados pela 
Portaria nº 7254 de 08 de agosto de 2018, publicada no Boletim de Atos Oficiais nº 
39/17, de 08.08.17 e portaria de substituição nº 8530, de 12 de setembro de 2017, 
publicada no Boletim de Atos Oficiais PROGESP/UFRGS nº 47/17, edição de 
15.09.17, para que, no prazo de 60 (sessenta) dias, seja dado andamento aos 
trabalhos da Comissão Processante. A presente portaria entrará em vigor a partir da 
data de sua publicação no Boletim de Atos Oficiais desta Universidade. Processo nº 
23078.002977/13-05. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
