1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 10 DE JANEIRO DE 2018              Nº 02/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº  03 de 04/01/2018 
 
 
O DIRETOR do Instituto de Matemática e Estatística, no uso da sua 
competência e tendo em vista o que consta no Processo nº 23078.202137/2017-55, 
 
 
RESOLVE: 
 
 
PRORROGAR, com base na Resolução nº 07/2004-CEPE, por mais 30 
(trinta dias), a contar de 04 de janeiro de 2018 a Portaria nº 22, de 18/09/2017, para 
que possam ser ultimados os trabalhos da Comissão de PAD discente.  
 
 
Elismar da Rosa Oliveira, 
Diretor do IME-UFRGS. 
