1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 04 DE JUNHO DE 2018              Nº 27/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 045 DE 04 DE JUNHO DE 2018  
 
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
Designar os professores Alessander Mario Kerber e Eduardo 
Munhoz Svartman e a discente Alanna de Jesus Teixeira para, sob a 
presidência do primeiro, compor a Comissão Disciplinar Discente, para no 
prazo de 30 dias, apurar os fatos constantes no processo 23078.200988/2018-
44. 
 
 
Profa. Claudia Wasserman 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 046 DE 04 DE JUNHO DE 2018  
 
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
Designar os professores Alfredo Alejandro Gugliano e Ricardo 
Antonio Cavalcanti Schiel  e o discente Vinícius Porcher Alós para, sob a 
presidência do primeiro, compor a Comissão Disciplinar Discente, para no 
2 
prazo de 30 dias, apurar os fatos constantes no processo 23078.007542/2018-
42. 
 
 
Profa. Claudia Wasserman 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 4068 DE 04 DE JUNHO DE 2018 
 
 
PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, 
considerando o disposto na Portaria nº 7904, de 05 de outubro de 2016  
 
 
RESOLVE  
 
 
REINSTAURAR a SINDICÂNCIA INVESTIGATIVA reconduzindo 
a Comissão integrada pelos servidores designados pela Portaria nº 2533/2018, 
de 06 de abril de 2018, publicada no Boletim de Atos Oficiais 
PROGESP/UFRGS nº 15/2018, edição de 06.04.18, para que, no prazo de 30 
(trinta) dias, seja dado andamento aos trabalhos da Comissão Sindicante. A 
presente portaria entrará em vigor a partir da data de sua publicação no 
Boletim de Atos Oficiais desta Universidade. Processo nº 23078.019008/2017-
06. 
 
 
MAURÍCIO VIÉGAS DA SILVA 
Pró-Reitor de Gestão de Pessoas 
 
_____________________________________________________________________________ 
 
 
