1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 15 DE AGOSTO DE 2018              Nº 38/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 6250 DE 14 DE AGOSTO DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016 
 
 
RESOLVE 
 
 
PRORROGAR, com base no disposto no art. 152, da Lei nº 
8.112/90, por mais 60 (sessenta) dias, o prazo da Portaria nº 1484/2018, de 
19 de fevereiro de 2018, publicada no Boletim de Atos Oficiais 
PROGESP/UFRGS nº 08/2018, edição de 21.02.18, a fim de que seja dado 
andamento aos trabalhos da Comissão Processante. Processo nº 
23078.017969/2017-78. 
 
 
MAURÍCIO VIÉGAS DA SILVA 
Pró-Reitor de Gestão de Pessoas 
______________________________________________________________________ 
 
PORTARIA CPAD Nº 01 DE 13 DE AGOSTO DE 2018. 
 
 
O presidente da comissão de Processo Administrativo Disciplinar 
designada pela Portaria nº 5298, de 18/07/2018, do Sr. Pró-Reitor de Gestão 
de Pessoas da UFRGS, publicada no boletim de Atos Oficiais nº 34/2018, com 
o objetivo de apurar as possíveis irregularidades constantes do Processo nº 
23078.023559/2017-66, bem como outros atos e fatos conexos que emergirem 
no curso da apuração, no uso de suas atribuições e tendo em vista o disposto 
no § 1º do art. 149 da Lei nº 8.112, de 11 de dezembro de 1990,  
 
2 
 
RESOLVE: 
 
 
Art. 1º - Designar o servidor Tiago Carrard Centurião, Técnico de 
Laboratório, lotado no Instituto de Pesquisas Hidráulicas (IPH), matrícula 
SIAPE nº 1184626, para desempenhar as funções de Secretário da referida 
comissão. 
 
 
Carlos André Bulhões Mendes 
Presidente 
_____________________________________________________________________________ 
