  
 
 
 
 
 
 
 
Porto Alegre, 12 de julho de 2010 - Nº 22 
 
 
PORTARIA Nº 3082 DE 29 DE JUNHO DE 2010 
 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO 
SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 26.09.08, e 
tendo em vista o que consta no Processo nº 23078.010066/07-87, 
 
 
 
RESOLVE: 
 
 
DESIGNAR CLARICE NUNES NECKEL, ocupante do cargo do cargo 
de Técnico em Secretariado, lotado na Faculdade de Farmácia e com exercício na 
Secretaria da Faculdade de Farmácia, em substituição ao servidor MANOEL EDUARDO 
HOFMEISTER, na Comissão Processante instaurada pela Portaria nº 2393/10. 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
_________________________________________________________________________ 
 
PORTARIA Nº 3098 DE 30 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078.200479/07-15, 
 
 
 
RESOLVE: 
 
 
 
 
1/4 
 
  
 
 
 
 
 
 
 
 
 
PRORROGAR SINDICÂNCIA INVESTIGATIVA, a ser processada pela 
Comissão designada pela Portaria nº 2392, de 25.05.10, publicada no Boletim de Atos 
Oficiais nº 18/10, edição de 31.05.10, a contar de 30.06.10, a fim de que, no prazo de 30 
(trinta) dias sejam concluídos os fatos do processo em epígrafe.   
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
_________________________________________________________________________ 
 
PORTARIA Nº 3284 DE 09 DE JULHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078. 201997/06-84, 
 
 
 
RESOLVE: 
 
 
PRORROGAR SINDICÂNCIA INVESTIGATIVA, a ser processada pela 
Comissão designada pela Portaria nº 1444, de 07.04.10, publicada no Boletim de Atos 
Oficiais nº 08/10, edição de 08.04.10, reconduzida pela Portaria nº 2587, de 08.06.10, 
publicada no Boletim de Atos Oficiais nº 19/10, edição de 15.06.10, a contar de 09.07.10, 
a fim de que, no prazo de 30 (trinta) dias sejam concluídos os fatos do processo em 
epígrafe.   
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
 
________________________________________________________________________ 
 
PORTARIA Nº 3299 DE 09 DE JULHO DE 2010 
 
2/4 
 
  
 
 
 
 
 
 
 
 
O SECRETÁRIO DE ASSISTÊNCIA ESTUDANTIL DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso da competência que lhe foi delegada pela 
Portaria nº 3681, de 26.09.08, e tendo em vista o que consta no Processo nº 
23078.037153/09-52, 
 
 
RESOLVE: 
 
 
Aplicar a penalidade de ADVERTÊNCIA, ao servidor JORGE LUIZ DE 
ABREU DA SILVA, matrícula SIAPE nº 0357252, lotado na Secretaria de Assistência 
Estudantil e com exercício no Restaurante Universitário 1, em decorrência de julgamento 
proferido em Sindicância, com base no disposto no artigo 129, e por infringência aos 
artigos 116,  XI e 117, V,  todos da Lei 8112, de 11 de dezembro de 1990.    
 
 
EDILSON AMARAL NABARRO 
Secretário. 
_________________________________________________________________________ 
 
PORTARIA Nº 2970 DE 24 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078.202034/07-70, 
 
 
RESOLVE: 
 
 
PRORROGAR SINDICÂNCIA INVESTIGATIVA, a ser processada pela 
Comissão designada pela Portaria nº 2391, de 25.05.10, publicada no Boletim de Atos 
Oficiais nº 18/10, edição de 31.05.10, a contar de 30.06.10, a fim de que, no prazo de 30 
(trinta) dias sejam concluídos os fatos do processo em epígrafe.   
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
________________________________________________________________________ 
 
3/4 
  
 
 
 
 
 
 
 
 
PORTARIA Nº 2971 DE 24 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078. 200970/08-54, 
 
 
RESOLVE: 
 
 
PRORROGAR SINDICÂNCIA INVESTIGATIVA, a ser processada pela 
Comissão designada pela Portaria nº 2390, de 25.05.10, publicada no Boletim de Atos 
Oficiais nº 18/10, edição de 31.05.10, a contar de 30.06.10, a fim de que, no prazo de 30 
(trinta) dias sejam concluídos os fatos do processo em epígrafe.   
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4/4 
 
