1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 25 DE JUNHO DE 2018              Nº 30/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 011 DE 19 DE JUNHO DE 2018  
 
 
O Diretor do Instituto de Geociências da Universidade Federal do 
Rio Grande do Sul, no uso de suas atribuições legais, e tendo em vista o que 
consta no Processo nº 23078.200966/2017-01, 
 
 
RESOLVE: 
 
 
APOSTILAR, a Portaria nº 010/2018, de 14 de junho de 2018. 
Onde lê-se Comissão de Sindicância leia-se Processo Disciplinar Discente. 
 
 
Prof. André Sampaio Mexias, 
Diretor 
_____________________________________________________________________________ 
 
PORTARIA Nº 023 DE 20 DE JUNHO DE 2018  
 
 
O Diretor da Faculdade de Educação da Universidade Federal do 
Rio Grande do Sul (FACED-UFRGS), no uso de suas atribuições estatutárias e 
regimentais, e de acordo com Decisão do Conselho da FACED, tomada em 
sua Sessão nº 402, e com a Portaria 007/2018, 
 
 
RESOLVE: 
 
 
PRORROGAR a Comissão Disciplinar Discente integrada pelos 
servidores designados pela Portaria nº 07, de 13 de março de 2018, publicada 
no Boletim de Atos Oficias PROGESP/UFRGS nº 11/18, edição de 20 de 
março de 2018, para que, no prazo de 30 (trinta) dias, seja dado 
encaminhamento aos trabalhos da Comissão. A presente Portaria entrará em 
2 
vigor a partir da data de publicação no Boletim de Atos Oficiais desta 
Universidade. Processo nº 23078.011091/2017-67. 
 
 
Cesar Lopes, 
Diretor da FACED. 
 
PORTARIA Nº 4505 DE 21 DE JUNHO DE 2018 
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
DESIGNAR LUIS MAURO GONÇALVES ROSA, ocupante do 
cargo de Professor do Magistério Superior, lotado e em exercício no 
Departamento de Plantas Forrageiras e Agrometeorologia da Faculdade de 
Agronomia, em substituição a AUGUSTO JAEGER JUNIOR na Comissão 
Processante designada pela Portaria nº 4276/2018, de 11 de junho de 2018. 
Processo nº 23078.001543/2018-83. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
 
PORTARIA Nº 4557 DE 25 DE JUNHO DE 2018 
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
PRORROGAR, com base no disposto no art. 152, da Lei nº 
8.112/90, por mais 60 (sessenta) dias, o prazo da Portaria nº 3052, de 26 de 
abril de 2018, publicada no Boletim de Atos Oficiais nº 20/2018 - 
PROGESP/UFRGS, edição de 27.04.18, a fim de que seja dado andamento 
aos trabalhos da Comissão Processante. Processo nº 23078.014208/2017-64. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
