  
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 14 DE MAIO DE 2019                                        Nº 21/2019 
 
PORTARIA Nº 4038 de 10/05/2019  
 
        O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO 
SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 0020, 
de 20 de setembro de 2016  
 
 
                  RESOLVE  
 
 
                  REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão integrada pelos servidores designados 
pela Portaria nº 2206/2019, de 11 de março de 2019, publicada no Boletim de 
Atos Oficiais PROGESP/UFRGS nº 11/2019, edição de 11 de março de 2019, 
para que, no prazo de 30 (trinta) dias, seja dado andamento aos trabalhos da 
Comissão Processante. A presente portaria entrará em vigor a partir da data de 
sua publicação no Boletim de Atos Oficiais desta Universidade. Processo nº 
23078.006098/2015-03. 
 
 
 
 
RUI VICENTE OPPERMANN  
Reitor 
_______________________________________________________________________ 
 
PORTARIA Nº 4135 de 14/05/2019  
 
                O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO 
SUL, no uso de suas atribuições legais e estatutárias  
 
 
                RESOLVE  
 
                DESIGNAR os servidores, CLAUDIO ANTONIO SEVERO 
GONCALVES, ocupante do cargo de Assistente em Administração, lotado na 
Escola de Educação Física, Fisioterapia e Dança e com exercício no Laboratório 
 de Pesquisa do Exercício, ALEXANDRE FRANCO NUNES, ocupante do cargo 
de Operador de Máquina Copiadora, lotado na Faculdade de Arquitetura e com 
exercício no Núcleo de Gestão de Pessoas da Faculdade de Arquitetura, para, 
sob a Presidência do primeiro, constituírem a Comissão Processante incumbida 
de apurar, no prazo de 30 (trinta) dias, possível inassiduidade habitual por falta 
ao serviço, sem causa justificada, atribuído a GIOVANA SOARES CARNEIRO, 
matrícula SIAPE 1678137, lotada na Escola de Enfermagem e com exercício na 
Biblioteca da Escola de Enfermagem, nos dias 13, 14, 15, 17, 20, 21, 22, 23 de 
fevereiro de 2017; 07, 09, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 
30, 31 de março de 2017; 03, 04, 06, 07, 10, 12, 13, 14, 18, 19, 20, 21, 24, 25, 
27, 28 de abril de 2017; 11, 16, 18, 24, 25, 29 de maio de 2017, 01, 05, 09, 20, 
27, 29, 30 de junho de 2017; 03, 11, 13, 18, 19, 25, 31 de julho de 2017; 01, 02, 
03, 08, 10, 17, 24, 30 de agosto de 2017; 01, 04, 06, 11, 14, 18, 22 de setembro 
de 2017; 02, 03, 04, 06, 11, 16, 18, 23, 31 de outubro de 2017; 01, 06, 08, 10, 
14, 20, 21, 23, 27, 28, 30 de novembro de 2017; 01, 04, 07, 12, 18, 22 e 26 de 
janeiro de 2018. Processo nº 23078.006098/2015-03. 
 
 
RUI VICENTE OPPERMANN  
Reitor 
