1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 15 DE JUNHO DE 2018              Nº 29/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 009 DE 14 DE JUNHO DE 2018  
 
 
O Diretor do Instituto de Geociências da Universidade Federal do 
Rio Grande do Sul, no uso de suas atribuições legais, e tendo em vista o que 
consta no Processo nº 23078.200966/2017-01, 
 
 
RESOLVE: 
 
 
TORNAR sem efeito a Portaria nº 007/2018, de 16 de maio de 
2018. 
 
 
Prof. André Sampaio Mexias, 
Diretor 
_____________________________________________________________________________ 
 
PORTARIA Nº 010 DE 14 DE JUNHO DE 2018  
 
O Diretor do Instituto de Geociências da Universidade Federal do 
Rio Grande do Sul, no uso de suas atribuições legais, e tendo em vista o que 
consta no Processo nº 23078.200966/2017-01, 
 
 
RESOLVE: 
 
 
REINSTAURAR a comissão referente à Portaria nº 025, de 
01/09/2017, para que possam ser ultimados os trabalhos da Comissão de 
Sindicância, que apura os fatos contidos no processo em epígrafe. 
 
 
Prof. André Sampaio Mexias, 
Diretor 
2 
_____________________________________________________________________________ 
 
PORTARIA Nº 27 DE 13 DE JUNHO DE 2018 
 
A Diretora da Faculdade de Biblioteconomia e Comunicação, no 
uso de suas atribuições, de acordo com o art. 12, §2º, da Resolução nº 07/2004 
do CEPE/UFRGS,  
 
 
RESOLVE 
 
 
Designar as professoras Ana Tais Martins Portanova Barros e 
Virginia Pradelina da Silveira Fonseca, lotadas e em exercício no 
Departamento de Comunicação, e o discente Breno Campos Bazanela, para 
compor a Comissão Disciplinar Discente, para, no prazo de 30 (trinta) dias, 
apurar os fatos denunciados no processo nº 23078.007899/2018-21. 
 
 
Profa. Karla Maria Müller, 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 4351 DE 15 DE JUNHO DE 2018 
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão integrada pelos servidores 
designados pela Portaria nº 1484/2018, de 19 de fevereiro de 2018, publicada 
no Boletim de Atos Oficiais PROGESP/UFRGS nº 08/2018, edição de 21.02.18, 
para que, no prazo de 60 (sessenta) dias, seja dado andamento aos trabalhos 
da Comissão Processante. A presente portaria entrará em vigor a partir da data 
de sua publicação no Boletim de Atos Oficiais desta Universidade. Processo nº 
23078.017969/2017-78. 
 
 
MAURÍCIO VIÉGAS DA SILVA 
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
