1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 06 DE SETEMBRO DE 2018              Nº 43/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 40 DE 04 DE SETEMBRO DE 2018  
 
 
A Diretora da Faculdade de Biblioteconomia e Comunicação, no 
uso de suas atribuições, tendo em vista o que consta no Processo 
23078.021790/2017-15, 
 
 
RESOLVE 
 
 
Prorrogar, em 30 dias, a contar de 11 de setembro de 2018, o 
prazo para a Comissão de Sindicância Investigativa, designada pela Portaria nº 
34, de 06/07/2018, e reinstaurada pela Portaria nº 37, de 13/08/2018, concluir 
os trabalhos decorrentes do processo supracitado. 
 
 
Profa. Karla Maria Müller, 
Diretora da FABICO 
_______________________________________________________________ 
 
PORTARIA Nº 41 DE 05 DE SETEMBRO DE 2018  
 
 
A Diretora da Faculdade de Biblioteconomia e Comunicação, no 
uso de suas atribuições, de acordo com o art. 12, §2º, da Resolução nº 07/2004 
do CEPE/UFRGS, tendo em vista o que consta no Processo 
23078.007899/2018-21, 
 
 
RESOLVE 
 
 
Prorrogar, em 30 dias, a contar de 11 de setembro de 2018, o 
prazo para a Comissão de Processo Disciplinar Discente, designada pela 
2 
Portaria nº 27, de 13/06/2018, e reinstaurada pela Portaria nº 38, de 
13/08/2018, concluir os trabalhos decorrentes do processo supracitado. 
 
 
Profa. Karla Maria Müller, 
Diretora da FABICO 
_______________________________________________________________ 
 
PORTARIA Nº 7034 DE 05 DE SETEMBRO DE 2018  
 
 
O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO 
SUL, no uso de suas atribuições legais e estatutárias 
 
 
RESOLVE  
 
 
Aplicar a penalidade de DESLIGAMENTO, ao discente RAUL 
FELIX BARBOSA, cartão nº. 291204, considerando o disposto no art. 10, inciso 
VI e Art. 6º, IV, combinado com o Art. 16, II, ambos da Resolução nº 07/2004-
CEPE. Processo nº 23078.200988/2018-44. 
 
 
RUI VICENTE OPPERMANN  
Reitor. 
______________________________________________________________________ 
