1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 29 DE MARÇO DE 2018              Nº 13/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 2375 DE 28 DE MARÇO DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o 
disposto na Portaria nº 7904, de 05 de outubro de 2016  
 
 
RESOLVE  
 
 
PRORROGAR, o afastamento preventivo do servidor GERSON 
ANDRADE DA SILVA, com base no disposto no art. 147, Parágrafo Único, da Lei nº 
8.112/90, conforme Portaria nº 11671, de 28/12/2017, publicada no Boletim de Atos 
Oficiais nº 70/2017 - PROGESP/UFRGS, edição de 29/12/2017, retificada pela 
Portaria nº 373, de 12/01/2018, publicada no Boletim de Atos Oficiais nº 03/2018 - 
PROGESP/UFRGS por mais 60 (sessenta) dias. Processo nº 23078.014208/2017-64. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________ 
