  
 
 
 
 
 
 
 
Porto Alegre, 17 de junho de 2010 - Nº 20 
 
 
PORTARIA N.º 2636 DE 11 DE JUNHO DE 2010 
 
 
Prorroga prazo da Portaria 2207 de 13.05.2010 
 
 
O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, 
no uso da competência que lhe foi designada, e tendo em vista o constante no Processo 
nº. 23078. 013785/10-55, 
 
 
RESOLVE 
 
 
Prorrogar por mais 30 (trinta) dias, a contar da data desta Portaria, o 
prazo estabelecido pela Portaria 2207, de 13 de maio de 2010, a fim de que sejam 
concluídos os trabalhos na Sindicância Investigativa. 
 
 
CARLOS ALEXANDRE NETTO 
Reitor 
 
_________________________________________________________________________ 
 
 
PORTARIA Nº 2737 DE  17  DE  JUNHO  DE  2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078.040350/09-21, 
 
 
RESOLVE: 
 
 
 
 
 
1/3 
  
 
 
 
 
 
 
 
PRORROGAR, com base no disposto no art. 152,  da Lei nº 8.112/90, por 
mais 60 (sessenta) dias,  a contar de 18.06.10, o prazo da Portaria nº 1600/10,  publicada 
no Boletim de Atos Oficiais nº 10/10 – PROGESP/UFRGS, edição de 19.06.10, a fim de 
que sejam concluídos os trabalhos no Processo Administrativo Disciplinar instaurado. 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
_________________________________________________________________________ 
 
 
PORTARIA Nº  2738  DE  17  DE  JUNHO  DE  2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078.022612/09-94, 
 
 
RESOLVE: 
 
 
PRORROGAR, com base no disposto no art. 152, da Lei nº 8.112/90, por 
mais 60 (sessenta) dias,  a contar de 25.06.10, o prazo da Portaria nº 1573/10,  publicada 
no Boletim de Atos Oficiais nº 12/10 – PROGESP/UFRGS, edição de 26.04.10, a fim de 
que sejam concluídos os trabalhos no Processo Administrativo Disciplinar instaurado. 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
________________________________________________________________________________ 
 
 
PORTARIA Nº  2739  DE  17 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078.016617/09-23, 
 
2/3 
  
 
 
 
 
 
 
 
RESOLVE: 
 
 
RECONDUZIR a Comissão designada pela Portaria nº 1397/10, de 
01.04.10, publicada no Boletim de Atos Oficiais nº 07/10-PROGESP/UFRGS, edição de 
06.04.10, a de a fim de que, no prazo de 60 (sessenta) dias sejam concluídos os trabalhos 
no processo em epígrafe. 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3/3 
