1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 18 DE MAIO DE 2018              Nº 25/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 3579 de 17/05/2018 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o 
disposto na Portaria nº 7904, de 05 de outubro de 2016  
 
RESOLVE 
 
PRORROGAR, com base no disposto no art. 152, da Lei nº 8.112/90, por 
mais 60 (sessenta) dias, o prazo da Portaria nº 1624/2016, de 03 de março de 2016, 
publicada no Boletim de Atos Oficiais nº 08/16 - PROGESP/UFRGS, edição de 
03.03.2016, a fim de que seja dado andamento aos trabalhos da Comissão 
Processante. Processo nº 23078.029862/2015-19. 
 
 
                  MAURÍCIO VIÉGAS DA SILVA 
                Pró-Reitor de Gestão de Pessoas 
__________________________________________________________________ 
 
PORTARIA Nº 3580 de 17/05/2018 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o 
disposto na Portaria nº 7904, de 05 de outubro de 2016  
 
RESOLVE 
 
PRORROGAR, com base no disposto no art. 152, da Lei nº 8.112/90, por 
mais 60 (sessenta) dias, o prazo da Portaria nº 8826/2017, de 21 de setembro de 
2017, publicada no Boletim de Atos Oficiais nº 49/17 - PROGESP/UFRGS, edição de 
27.09.17, a fim de que seja dado andamento aos trabalhos da Comissão Processante. 
Processo nº 23078.006965/2016-83. 
 
MAURÍCIO VIÉGAS DA SILVA 
Pró-Reitor de Gestão de Pessoas 
