  
 
 
 
 
 
 
 
 
 
                                                                                             Porto Alegre, 23 de abril de 2010 - Nº 11/10 
                                                                                                                                                     página 1/1 
 
 
 
 
                 O PRÓ-REITOR DE GESTÃO DE PESSOAS no uso de suas atribuições legais, 
RETIFICA o Boletim de Pessoal – Atos Oficiais nº 10/10, de 19 de abril de 2010:  
 
       1. Na Portaria nº 1599, de 14/04/2010, do Senhor Procurador-Geral da UFRGS, 
onde se lê “Processo nº 23078.0222612/09-94”, leia-se “Processo nº 23078.020574/06-83”, 
permanecendo inalterados os demais termos. 
 
           2. Na Portaria nº 1600, de 14/04/2010, do Senhor Procurador-Geral da UFRGS, 
onde se lê “Processo nº 23078.020574/06-83”, leia-se “Processo nº 23078.040350/09-21”. 
permanecendo inalterados os demais termos. 
 
 
 
 
 
                                                                           MAURÍCIO VIÉGAS DA SILVA, 
                                                                        Pró-Reitor de Gestão de Pessoas  
 
 
 
 
 
 
 
 
