1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 13 DE ABRIL DE 2018              Nº 16/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 25 DE 10 DE ABRIL DE 2018  
 
 
A DIRETORA DA ESCOLA DE ENFERMAGEM DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais, 
 
 
RESOLVE: 
 
 
REINSTAURAR PROCESSO DISCIPLINAR DISCENTE, nos autos do 
processo nº 23078.023341/2017-10, reconduzindo a Comissão designada pela 
Portaria nº 085, de 18 de dezembro de 2017, publicada no Boletim de Atos Oficiais 
PROGESP/UFRGS nº 69/2017, edição de 28.12.17, alterada pela Portaria nº 001 de 
02.01.2018, publicada no Boletim de Atos Oficiais PROGESP/UFRGS nº 01/2018, 
edição de 03.01.2018, para que sejam ultimados os trabalhos dessa comissão. A 
presente portaria entrará em vigor a partir da data de sua publicação no Boletim de 
Atos Oficiais desta Universidade. 
 
 
Profa. Dra. GISELA MARIA SCHEBELLA SOUTO DE MOURA 
Diretora da Escola de Enfermagem da UFRGS 
_____________________________________________________________________________ 
 
PORTARIA Nº 2722 DE 12 DE ABRIL DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o 
disposto na Portaria nº 7904, de 05 de outubro de 2016  
 
 
RESOLVE  
 
 
REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO DISCIPLINAR 
reconduzindo a Comissão integrada pelos servidores designados pela Portaria nº 
10410, de 13 de novembro de 2017, publicada no Boletim de Atos Oficiais 
PROGESP/UFRGS nº 60/17, edição de 13.11.17, para que, no prazo de 60 (sessenta) 
2 
dias, seja dado andamento aos trabalhos da Comissão Processante. A presente 
portaria entrará em vigor a partir da data de sua publicação no Boletim de Atos Oficiais 
desta Universidade. Processo nº 23078.009535/2014-51. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
