1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 02 DE JULHO DE 2018              Nº 31/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 052 DE 03 DE JULHO DE 2018  
 
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
Prorrogar por 30 dias a Portaria nº 045 de 04 de junho de 2018, 
que designa os professores Alessander Mario Kerber e Eduardo Munhoz 
Svartman e a discente Alanna de Jesus Teixeira para, sob a presidência do 
primeiro, compor a Comissão Disciplinar Discente, para apurar os fatos 
constantes no processo 23078.200988/2018-44. 
 
 
Profa. Claudia Wasserman 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 053 DE 03 DE JULHO DE 2018  
 
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
Prorrogar por 30 dias a Portaria 046 de 04 de junho de 2018, que 
designa os professores Alfredo Alejandro Gugliano e Ricardo Antonio 
Cavalcanti Schiel e o discente Vinícius Porcher Alós para, sob a presidência 
2 
do primeiro, compor a Comissão Disciplinar Discente, para no prazo de 30 dias, 
apurar os fatos constantes no processo 23078.007542/2018-42. 
 
 
Profa. Claudia Wasserman 
Diretora da FACED. 
_____________________________________________________________________________ 
 
PORTARIA Nº 4701 DE 02 DE JULHO DE 2018 
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão integrada pelos servidores 
designados pela Portaria nº 2722/2018, de 12 de abril de 2018, publicada no 
Boletim de Atos Oficiais PROGESP/UFRGS nº 20/2018, edição de 27.04.18, 
para que, no prazo de 60 (sessenta) dias, seja dado andamento aos trabalhos 
da Comissão Processante. A presente portaria entrará em vigor a partir da data 
de sua publicação no Boletim de Atos Oficiais desta Universidade. Processo nº 
23078.009535/2014-51. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
