1 
PROGESP 
Boletim de 
Pessoal  
 
Atos Oficiais  
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
P o r t o  A l e g r e ,  1 9  d e  m a i o  d e  2 0 1 6  -         -  N º  2 4 / 1 6
 
PORTARIA   Nº  3672   DE   17   DE   MAIO  DE  2016 
 
 
O PRÓ-REITOR DE GESTÃO DE 
PESSOAS DA UNIVERSIDADE FEDERAL DO 
RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria 
nº 5470, de 04 de outubro de 2012  
 
 
RESOLVE  
 
 
REINSTAURAR O 
PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão 
integrada pelos servidores designados pela 
Portaria nº 1793/2016, de 09 de março de 2016, 
publicada no Boletim de Atos Oficiais 
PROGESP/UFRGS nº 10/16, edição de 09.03.16, 
para que, no prazo de 60 (sessenta) dias, seja 
dado andamento aos trabalhos da Comissão 
Processante. A presente portaria entrará em vigor 
a partir da data de sua publicação no Boletim de 
Atos Oficiais desta Universidade. Processo nº 
23078.039939/2014-70. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
 
 
PORTARIA  Nº  3673   DE   17   MAIO   DE    2016  
 
 
O PRÓ-REITOR DE GESTÃO DE 
PESSOAS DA UNIVERSIDADE FEDERAL DO 
RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na 
Portaria nº 5470, de 04 de outubro de 2012  
 
 
RESOLVE  
 
 
REINSTAURAR O 
PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão 
integrada pelos servidores designados pela 
Portaria nº 1290/2016, de 23 de fevereiro de 
2016, publicada no Boletim de Atos Oficiais 
PROGESP/UFRGS nº 12/16, edição de 
15.03.16, para que, no prazo de 60 (sessenta) 
dias, seja dado andamento aos trabalhos da 
Comissão Processante. A presente portaria 
entrará em vigor a partir da data de sua 
publicação no Boletim de Atos Oficiais desta 
Universidade. Processo nº 23078.039936/2014-
36. 
 
 
  
2 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
 
PORTARIA   Nº   3695   DE   19   MAIO     DE    2016  
 
 
O PRÓ-REITOR DE GESTÃO DE 
PESSOAS DA UNIVERSIDADE FEDERAL DO 
RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria 
nº 5470, de 04 de outubro de 2012  
 
 
RESOLVE  
 
 
PRORROGAR, com base no 
disposto no art. 152, da Lei nº 8.112/90, por mais 
60 (sessenta) dias, o prazo da Portaria nº 
2140/2016, de 21 de março de 2016, publicada no 
Boletim de Atos Oficiais nº 14/16 - 
PROGESP/UFRGS, edição de 23.03.16, a fim de 
que seja dado andamento aos trabalhos da 
Comissão Processante. Processo nº 
23078.002977/13-05. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
 
 
PORTARIA Nº  3716  DE  19  MAIO DE  2016  
 
 
O REITOR DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais e estatutárias  
 
 
RESOLVE  
 
 
DESIGNAR as servidoras, VERA 
REGINA DA CUNHA, ocupante do cargo de 
Secretário Executivo, lotada na Pró-Reitoria de 
Gestão de Pessoas e com exercício no Núcleo 
de Assuntos Disciplinares, ANA CAROLINA 
CARVALHO DE MELO, ocupante do cargo de 
Técnico de Laboratório Área, lotada no Instituto 
de Ciências Básicas da Saúde e com exercício 
no Departamento de Bioquímica, para, sob a 
Presidência da primeira, constituírem a 
Comissão Processante incumbida de apurar, no 
prazo de 30 (trinta) dias, possível inassiduidade 
habitual por falta ao serviço, sem causa 
justificada, atribuído a Heloisa Magnus Borges, 
matrícula SIAPE 2055803, lotada no Instituto de 
Química e com exercício no Núcleo Financeiro 
do Instituto de Química, nos dias 22, 23, 24, 25, 
28, 29 e 31 de outubro de 2013; 01, 7, 8, 12, 
13, 14, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29 de 
novembro de 2013; 02, 03, 04, 05, 06, 09, 10, 
11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 26, 27, 30 
e 31 de dezembro de 2013; 02, 03, 06, 07, 08, 
09, 10, 13,14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 
28, 29, 30 e 31 de janeiro de 2014; 03, 04, 05, 
06, 07, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 
24, 25, 26, 27 e 28 de fevereiro de 2014; 05, 
06, 07, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 
24, 25, 26, 27, 28 e 31 de março de 2014; 01, 
02, 03, 04, 07, 08, 09, 10, 11, 14, 15, 16, 17, 
22, 23, 24, 25, 28, 29 e 30 de abril de 2014; 02, 
05, 06, 07, 08, 09, 12, 13, 14, 15, 16, 19, 20, 
21, 22, 23, 26, 27, 28, 29 e 30 de maio de 
2014; 02, 03, 04, 05, 06, 09, 10, 11, 12, 13, 16, 
17, 18, 20, 23, 24, 25, 26, 27 e 30 de junho de 
2014; 01, 02, 03, 04, 07, 08, 09, 10, 11, 14, 15, 
16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30 e 31 
de julho de 2014; 01, 04, 05, 06, 07, 08, 11, 12, 
13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28 e 
29 de agosto de 2014; 01, 02, 03, 04, 05, 08, 
09, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 
25, 26, 29 e 30 de setembro de 2014; 01, 02, 
03, 06, 07, 08, 09, 10, 13, 14, 15, 16, 17, 20, 
21, 22, 23, 24, 27 e 28 de novembro de  2014; 
01, 02, 03, 04, 05, 08, 09, 10, 11, 12, 15, 16, 
17, 18, 19, 22, 23, 24, 26, 29, 30 e 31 de 
dezembro de 2014; 02, 05, 06, 07, 08, 09, 12, 
13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29 
e 30 de janeiro de 2015; 02, 03, 04, 05, 06, 09, 
10, 11, 12, 13, 18, 19, 20, 23, 24, 25, 26 e 27 
de fevereiro de 2015; 02, 03, 04, 05, 06, 09, 10, 
11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 
27, 30 e 31 de março de 2015; 01, 02, 06, 07, 
  
3 
08, 09, 10, 13, 14, 15, 16, 17, 20, 22, 23, 24, 
27, 28, 29 e 30 de abril de 2015; 04, 05, 06, 07, 
08, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 
26, 27, 28 e 29 de maio de 2015; 01, 02, 03, 
05, 08, 09, 10, 11, 12, 15, 16, 17, 18, 19, 22, 
23, 24, 25, 26, 29 e 30 de junho de 2015; 01, 
02, 03, 06, 07, 08, 09, 10, 13, 14, 15, 16, 17, 
20, 21, 22, 23, 24, 27, 28, 29, 30 e 31 de julho 
de 2015; 03, 04, 05, 06, 07, 10, 11, 12, 13, 14, 
17, 18, 19, 20, 21, 24, 25, 26, 27, 28 e 31 de 
agosto de 2015; 01, 02, 03, 04, 08, 09, 10, 11, 
14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29 e 
30 de setembro de 2015; 01, 02, 05, 06, 07, 08, 
09, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 
28, 29 e 30 de outubro de 2015; 03, 04, 05, 06, 
09, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 
25, 26, 27 e 30 de novembro de 2015; 01, 02, 
03, 04, 07, 08, 09, 10, 11, 14, 15, 16, 17, 18, 
21, 22, 23, 24, 28, 29, 30 e 31 de dezembro de 
2015; 04, 05, 06, 07, 08, 11, 12, 13, 14, 15, 18, 
19, 20, 21, 22, 25, 26, 27, 28 e 29 de janeiro de 
2016; 01, 03, 04, 05, 10, 11, 12, 15, 16, 17, 18, 
19, 22, 23, 24, 25, 26 e 29 de fevereiro de 
2016; 01, 02, 03, 04, 07, 08, 09, 10, 11, 14, 15, 
16, 17, 18, 21, 22, 23, 24, 28, 29, 30 e 31 de 
março de 2016; 01, 04, 05, 06, 07, 08, 11, 12, 
13, 14, 15, 18, 19, 29, 22, 25, 26, 27, 28 e 29 
de abril de 2016. Processo nº 
23078.205744/2013-43. 
 
 
CARLOS ALEXANDRE NETTO  
Reitor 
