1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 09 DE JULHO DE 2018              Nº 32/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 049 DE 05 DE JULHO DE 2018  
 
 
A DIRETORA DA ESCOLA DE ENFERMAGEM DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições legais,  
 
 
RESOLVE: 
 
 
PRORROGAR por mais 30 dias, com base no art. 13 da 
Resolução nº 07/2014 do Conselho de Ensino, Pesquisa e Extensão desta 
Universidade, combinado com parágrafo único do art. 145, da Lei nº 8.112/90, 
a Portaria nº 039/2018 de 08 de junho de 2018, publicada no Boletim de 
Pessoal/Atos Oficiais nº 28/2018, edição de 12 de junho de 2018, da Pró-
Reitoria de Gestão de Pessoas/UFRGS, a fim de que seja dado andamento 
aos trabalhos da Comissão Disciplinar Discente nos autos do processo nº 
23078.023341/2017-10. 
 
 
Profa. Dra. GISELA MARIA SCHEBELLA SOUTO DE MOURA 
Diretora da Escola de Enfermagem da UFRGS 
_____________________________________________________________________________ 
 
PORTARIA Nº 034 DE 06 DE JULHO DE 2018  
 
 
A Diretora da Faculdade de Biblioteconomia e Comunicação, no 
uso de suas atribuições, de acordo com o disposto no processo nº 
23078.021790/2017-15,  
 
 
RESOLVE 
 
 
2 
Designar as servidoras ENOI DAGO LIEDKE, HELENICE 
CARVALHO (presidente) e HELENICE MARIA DE MORAIS CHRISTALDO 
para compor a Comissão Investigativa, para, no prazo de 30 (trinta) dias, 
averiguar a existência ou não de indícios de materialidade e autoria de infração 
disciplinar, consoante processo nº 23078.021790/2017-15. 
 
 
Profa. Karla Maria Müller, 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 4873 DE 09 DE JULHO DE 2018 
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão integrada pelos servidores 
designados pela Portaria nº 1839/2018, de 05 de março de 2018, publicada no 
Boletim de Atos Oficiais PROGESP/UFRGS nº 10/2018, edição de 06.03.18, 
para que, no prazo de 60 (sessenta) dias, seja dado andamento aos trabalhos 
da Comissão Processante. A presente portaria entrará em vigor a partir da data 
de sua publicação no Boletim de Atos Oficiais desta Universidade. Processo nº 
23078.041274/2013-83. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
