1 
PROGESP 
Boletim de 
Pessoal  
 
Atos Oficiais  
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
P o r t o  A l e g r e ,  2 2  d e  j u n h o  d e  2 0 1 5  -         -  N º  2 1 / 1 5
 
PORTARIA   Nº 4554  DE   11   DE  JUNHO   DE  2015. 
 
 
Prorrogar Sindicância Investigativa para 
apurar os fatos constantes no processo 23078.035393/2014-88. 
 
 
O PRÓ-REITOR DE ASSUNTOS 
ESTUDANTIS, pelas atribuições que lhe foram 
conferidas pela Portaria n° 7149, de 05 de 
dezembro de 2012, e nos termos do processo 
nº 23078.035393/2014-88, 
 
 
RESOLVE: 
 
 
PRORROGAR, por 30 (trinta) dias, a 
Sindicância Investigativa conduzida pela  a 
Comissão integrada pelos servidores Felipe 
Vendrusculo da Silva, ocupante do cargo de 
Economista, com exercício no Departamento de 
Seleção e Acompanhamento Pedagógico e Social, 
e Marcella Tolentino, ocupante do cargo de 
Assistente de Administração, com exercício na 
Divisão de Esportes, para, sob a presidência do 
primeiro, concluir investigação dos fatos citados 
no processo em epígrafe. 
 
 
 
Angelo Ronaldo Pereira da Silva 
Pró-Reitor de Assuntos Estudantis 
 
 
PORTARIA   Nº  4681  DE  15  DE  JUNHO  DE  2015 
 
 
O REITOR DA UNIVERSIDADE 
FEDERAL DO RIO GRANDE DO SUL, no uso de 
suas atribuições legais e tendo em vista o que 
consta nos Processo nº 23078.037842/2014-22, 
 
 
RESOLVE: 
 
 
DESIGNAR os servidores 
LEONARDO DA SILVA PETTENON, ocupante do 
cargo de Assistente em Administração, lotado na 
PROGESP e com exercício no Núcleo de 
Assuntos Disciplinares e CÍCERO DE MORAES 
NETO, ocupante do cargo de Revisor de Textos, 
lotado e com exercício na Coordenadoria de 
Segurança da UFRGS, para, sob a presidência do 
primeiro, constituírem a Comissão Processante 
incumbida de apurar, no prazo de 30 (trinta) dias, 
possível inassiduidade habitual por falta ao 
serviço, sem causa justificada, atribuído a Alisson 
Henriques do Nascimento, Assistente em 
Administração, matrícula Siape 2121609, lotado 
  
2 
na Faculdade de Medicina e com exercício no 
Núcleo Administrativo da Gerência Administrativa 
da Faculdade de Medicina, nos dias 28, 29, 30 e 
31 de julho de 2014, 1º, 04, 06, 07, 11, 12, 15, 20, 
25, 26, 27, 28 e 29 de agosto de 2014, 1º, 02, 03, 
04, 05, 08 09, 26 e 30 de setembro de 2014, 1º, 
02, 03, 22, 23 24 27 29 e 30 de outubro de 2014, 
04, 05, 06, 07, 10, 11, 12, 13, 14, 17, 18, 19, 20 
21, 24, 25, 26, 27 e 28 de novembro de 2014, 1º, 
02, 03, 04, 05, 08, 09 e 10 de dezembro de 2014, 
12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 
29e 30 de janeiro de 2015, 03, 04, 05, 06, 09, 10, 
11, 12, 13, 18, 19, 20, 23, 24, 25, 26 e 27 de 
fevereiro de 2015, 02, 03, 04, 05, 06, 09, 10, 11, 
12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27 30 e 
31 de março de 2015, 1º, 02, 06, 07, 08, 09, 10, 
13, 14, 15, 16, 17 e 20 de abril de 2015, 04, 05, 
06, 07, 08, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 
25, 26, 27, 28 e 29 de maio de 2015.  
 
 
CARLOS ALEXANDRE NETTO, 
Reitor. 
