1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 21 DE AGOSTO DE 2018              Nº 40/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 39 DE 17 DE AGOSTO DE 2018  
 
A Diretora da Faculdade de Biblioteconomia e Comunicação, no 
uso de suas atribuições, tendo em vista o que consta no 
Processo 23078.021790/2017-15, 
 
 
RESOLVE 
 
 
Retificar a Portaria n° 37/2018, de 13/08/2018, publicada no 
Boletim de Pessoal Atos Oficiais/UFRGS, n° 37/2018, de 13 de agosto de 
2018. Processo nº 23078.021790/2017-15, 
Onde se lê: “Comissão Disciplinar Discente”, 
leia-se: “Sindicância Investigativa”. 
 
 
Profa. Karla Maria Muller, 
Diretora da FABICO 
______________________________________________________________________ 
 
PORTARIA Nº 63 DE 14 DE AGOSTO DE 2018  
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
TORNAR SEM EFEITO a Portaria n° 060 de 23 de julho de 2018.   
 
 
Profa. Claudia Wasserman 
Diretora 
2 
______________________________________________________________________ 
 
PORTARIA Nº 64 DE 14 DE AGOSTO DE 2018  
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
REINSTAURAR a Comissão Disciplinar Discente, pelo prazo de 
trinta (30) dias, composta pelos Professores Alfredo Alejandro Gugliano e 
Ricardo Antonio Cavalcanti Schiel mais o Aluno Vinícius Porcher Alós, sob 
a presidência do primeiro, apurar os fatos constantes no processo nº 
23078.007542/2018-42. 
 
 
Profa. Claudia Wasserman 
Diretora 
______________________________________________________________________ 
 
PORTARIA Nº 021 DE 3 DE AGOSTO DE 2018  
 
O DIRETOR DA ESCOLA DE ENGENHARIA DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições legais e de acordo com a Portaria nº 9870 de 13 de dezembro de 
2016 do Magnífico Reitor desta Universidade, 
 
 
RESOLVE 
 
 
DESIGNAR os docentes MARCELO FARENZENA, do 
Departamento de Engenharia Química e ALEXANDRE RODRIGUES 
PACHECO, do Departamento de Engenharia Civil juntamente com o 
discente DANIEL ARNOLD, cartão UFRGS 0023227, do Curso de 
Engenharia Química, para, sob a presidência do primeiro comporem a 
Comissão Disciplinar Discente, regida pela Resolução 07/2004 de 
10/03/2004, a fim de apurar os fatos constantes no Processo nº. 
23078009176/2018-75. 
 
 
Prof. Luiz Carlos Pinto da Silva Filho, 
Diretor 
______________________________________________________________________ 
 
 
 
 
3 
PORTARIA Nº 056 DE 01 DE AGOSTO DE 2018  
 
A DIRETORA DA ESCOLA DE ENFERMAGEM DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições legais, 
 
 
RESOLVE: 
 
 
REINSTAURAR PROCESSO DISCIPLINAR DISCENTE, nos 
autos do processo nº 23078.023341/2017-10, reconduzindo a Comissão 
designada pela Portaria nº 085, de 18 de dezembro de 2017, publicada no 
Boletim de Atos Oficiais PROGESP/UFRGS nº 69/2017, edição de 28.12.17, 
alterada pela Portaria nº 001 de 02.01.2018, publicada no Boletim de Atos 
Oficiais PROGESP/UFRGS nº 01/2018, edição de 03.01.2018, para conclusão 
dos trabalhos dessa comissão. A presente portaria entrará em vigor a partir da 
data de sua publicação no Boletim de Atos Oficiais desta Universidade. 
 
 
Profa. Dra. GISELA MARIA SCHEBELLA SOUTO DE MOURA 
Diretora da Escola de Enfermagem da UFRGS 
______________________________________________________________________ 
 
