1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 07 DE MAIO DE 2018              Nº 22/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 3272 DE 04 DE MAIO DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
PRORROGAR, com base no parágrafo único do art. 145, da Lei 
n° 8.112/90, por mais 30 (trinta) dias, a Portaria nº 2533/2018 de 06 de abril de 
2018, publicada no Boletim de Atos Oficiais da PROGESP n° 15/2018, em 
06.04.18, a fim de que seja dado andamento aos trabalhos da Comissão 
Sindicante instaurada.Processo nº 23078.019008/2017-06. 
 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
 
PORTARIA Nº 3280 DE 05 DE MAIO DE 2018  
 
 
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7904, de 05 de outubro de 
2016  
 
 
RESOLVE  
 
 
2 
PRORROGAR, com base no disposto no art. 152, da Lei nº 
8.112/90, por mais 60 (sessenta) dias, o prazo da Portaria nº 1839/2018, de 05 
de março de 2018, publicada no Boletim de Atos Oficiais nº 10/2018 - 
PROGESP/UFRGS, edição de 06.03.18, a fim de que seja dado andamento 
aos trabalhos da Comissão Processante. Processo nº 23078.041274/2013-83. 
 
MAURÍCIO VIÉGAS DA SILVA  
Pró-Reitor de Gestão de Pessoas 
_____________________________________________________________________________ 
 
