 U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
PUBLICADO EM 12 DE NOVEMBRO DE 2019                                           Nº 56/2019 
 
PORTARIA Nº 10167 DE 11 DE NOVEMBRO DE 2019 
 
 
O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO 
SUL, no uso de suas atribuições legais e estatutárias 
 
 
RESOLVE 
 
 
DESIGNAR CLAUDIO ANTONIO SEVERO GOLÇALVES, 
Assistente em Administração, lotado na Escola de Educação Física, Fisioterapia 
e Dança e com exercício no Laboratório de Pesquisa do Exercício e MARCELO 
LIMA CELENTE, Engenheiro-Área, lotado na Faculdade de Ciências 
Econômicas e com exercício no Centro de Estudos Internacionais sobre 
Governo, para, sob a Presidência do primeiro, constituírem a Comissão 
Processante incumbida de apurar, no prazo de 30 (trinta) dias, possível 
Inassiduidade habitual por falta ao serviço, sem causa justificada, atribuído a 
ARIOVALDO TEIXEIRA RODRIGUES, matrícula SIAPE Nº 0358019, Servente 
de Obras, com lotação na Superintendência de Infraestrutura e exercício na 
Prefeitura Campus Saúde e Olímpico, nos dias 29 de outubro de 2018; 21, 22, 
23, 26, 27, 28, 29 e 30 de novembro de 2018; 03, 07, 10 e 20 de dezembro de 
2018; 11, 27 e 28 de março de 2019; 01, 02, 09, 10, 18, 22, 29 e 30 de abril de 
2019; 06, 10, 13, 15, 16, 17, 20, 23, 24, 27, 28, 29, 30 e 31 de maio de 2019; 10, 
11, 12, 13, 14, 17, 18, 19, 24, 25, 26, 27 e 28 de junho de 2019; 01, 03, 05, 09, 
17, 22, 24, 25, 26, 29 e 31 de julho de 2019; 01, 02, 05, 06, 07, 08, 09, 12, 13, 
16, 19, 20, 21, 22, 23, 26, 27, 28, 29 e 30 de agosto de 2019; 02, 03, 04, 05, 06, 
09, 10, 11, 16, 17, 18, 19, 23, 24, 25, 26, 27 e 30 de setembro de 2019; 15,16, 
18 e 21 de outubro de 2019. Processo nº 23078.004358/2018-41. 
 
 
RUI VICENTE OPPERMANN 
Reitor. 
 
 
