1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 06 DE AGOSTO DE 2018              Nº 36/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 018 DE 13 DE JULHO DE 2018  
 
 
O DIRETOR DA ESCOLA DE ENGENHARIA DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições legais e de acordo com a Portaria nº. 9870 de 13/12/2016 do 
Magnífico Reitor desta Universidade. 
 
 
RESOLVE 
 
 
DESIGNAR as técnicas administrativas abaixo relacionadas para 
comporem a Comissão Investigativa do processo nº. 23078008963/2018-91, a 
contar 30 dias após a sua publicação. 
 
DORIS ANDRÉA MESQUITA BORGES FRANZ  
DÓRIS MARIA DEMINGOS OLIVEIRA 
 
Atenciosamente, 
 
 
Prof. Luiz Carlos Pinto da Silva Filho, 
Diretor 
______________________________________________________________________ 
 
PORTARIA Nº 019 DE 20 DE JULHO DE 2018 
 
 
O DIRETOR DA ESCOLA DE ENGENHARIA DA 
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições legais e de acordo com a Portaria nº 9870 de 13 de dezembro de 
2016 do Magnífico Reitor desta Universidade, 
 
RESOLVE 
2 
 
 
DESIGNAR as técnicas administrativas abaixo relacionadas para 
comporem a Comissão Investigativa do Processo nº 23078.017148/2014-99, a 
contar 30 dias após sua publicação. 
 
DORIS MARIA DEMINGOS OLIVEIRA 
DORIS ANDRÉA MESQUITA BORGES FRANZ 
 
 
Prof. Luiz Carlos Pinto da Silva Filho, 
Diretor 
_____________________________________________________________________________ 
 
PORTARIA Nº 060 DE 23 DE JULHO DE 2018. 
 
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
Prorrogar por 30 dias a Portaria nº 052 de 03 de julho de 2018, 
que designa os professores Alessander Mario Kerber e Eduardo Munhoz 
Svartman e a discente Alanna de Jesus Teixeira para, sob a presidência do 
primeiro, compor a Comissão Disciplinar Discente, para apurar os fatos 
constantes no processo 23078.200988/2018-44. 
 
 
Profa. Claudia Wasserman 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 061 DE 23 DE JULHO DE 2018. 
 
 
A DIRETORA DO INSTITUTO DE FILOSOFIA CIÊNCIAS 
HUMANAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso 
de suas atribuições legais, 
 
 
RESOLVE: 
 
 
Prorrogar por 30 dias a Portaria 053 de 03 de julho de 2018, que 
designa os professores Alfredo Alejandro Gugliano e Ricardo Antonio 
Cavalcanti Schiel e o discente Vinícius Porcher Alós para, sob a presidência 
3 
do primeiro, compor a Comissão Disciplinar Discente, para no prazo de 30 dias, 
apurar os fatos constantes no processo 23078.007542/2018-42. 
 
 
Profa. Claudia Wasserman 
Diretora 
_____________________________________________________________________________ 
 
