  
 
 
 
 
 
 
 
 
Porto Alegre, 15 de junho de 2010 - Nº 19. 
 
PORTARIA Nº 2579 DE 07 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO GRANDE 
DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 26.09.08, e tendo 
em vista o que consta nos Processos nº 23078.021371/08-01, 23078.025648/08-67 e cópia dos 
processos oriundos do Ministério da Agricultura, Pecuária e Abastecimento - MAPA nº 
21000.004038/2007-14; 21000.007748/2004-45; 21000.008869/2003-23; 21000.000017/2004-79; 
21000.008574/2004-38; 21000.012956/2006-28; 21000.001247/2008-89 e seus respectivos 
apensos e anexos. 
 
 
RESOLVE: 
 
 
PRORROGAR, por mais 60 (sessenta) dias, a contar de 08.06.2010, o prazo da 
Portaria nº 1445, de 08 de abril de 2010, publicada no Boletim de Pessoal Atos Oficiais 
PROGESP/UFRGS Edição nº 08/10, em 08.04.2010, a fim de que sejam concluídos os trabalhos 
do Procedimento Administrativo Disciplinar instaurado, para apurar os fatos denunciados no 
processo em epígrafe. 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral da UFRGS. 
 
________________________________________________________________________ 
PORTARIA Nº 2587 DE 08 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO GRANDE 
DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 26.09.2008, e 
tendo em vista o que consta no processo nº 23078.201997/06-84, 
 
 
RESOLVE: 
 
 
RECONDUZIR, pelo prazo de 30 (trinta) dias a Comissão designada pela 
Portaria nº 1444, de 07.04.2010, publicada no Boletim de Pessoal - Atos Oficiais nº 08/10, de 
08.04.2010 – PROGESP/UFRGS,  prorrogada pela  Portaria nº 2041,  de 07.05.2010, publicada no  
Boletim  de  Pessoal -  Atos Oficiais nº  14/10,  de  17.05.2010  –  PROGESP/UFRGS, a fim de dar  
1/3 
  
 
 
 
 
 
 
 
 
continuidade aos trabalhos no processo na Sindicância Investigativa instaurada para apurar os 
fatos contidos no processo em epigrafe.  
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral da UFRGS. 
 
 
PORTARIA Nº 2588 DE 08 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO GRANDE 
DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 26.09.2008, e 
tendo em vista o que consta no processo nº 23078.013161/06-33, 
 
 
RESOLVE: 
 
 
RECONDUZIR, pelo prazo de 30 (trinta) dias, a contar de 08.06.2010, a 
Comissão designada pela Portaria nº 901, de 08.03.2010, publicada no Boletim de Pessoal - Atos 
Oficiais nº 03/10, de 11.03.2010 – PROGESP/UFRGS, prorrogada pela Portaria nº 1472, de 
08.04.2010, publicada no Boletim de Pessoal - Atos Oficiais nº 08/10, de 08.04.2010 – 
PROGESP/UFRGS e prorrogada pela Portaria nº 2042, de 07.05.2010, publicada no Boletim de 
Pessoal - Atos Oficiais nº 14/10, de 17.05.2010 – PROGESP/UFRGS, a fim de dar continuidade 
aos trabalhos no processo na Sindicância Investigativa instaurada para apurar os fatos contidos no 
processo em epigrafe.  
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral da UFRGS. 
 
 
PORTARIA Nº 2634 DE 11 DE JUNHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO GRANDE 
DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 26.09.08, e tendo 
em vista o que consta no Processo nº 23078.005459/09129, 
 
RESOLVE: 
 
2/3 
 
  
 
 
 
 
 
 
 
1.Tornar sem efeito a portaria nº 2577, de 07.06.10. 
 
 2.REINSTAURAR SINDICÂNCIA INVESTIGATIVA, a ser processada pela Comissão 
designada pela Portaria nº 1938, de 04.05.10, a fim de que, no prazo de 30 (trinta) dias sejam 
concluídos os fatos do processo em epígrafe.   
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3/3 
 
