  
 
 
 
 
 
 
 
Porto Alegre, 19 de julho de 2010 - Nº 23 
 
 
PORTARIA Nº 3301 DE 12 DE JULHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078. 005459/09-12, 
 
 
RESOLVE: 
 
 
PRORROGAR SINDICÂNCIA INVESTIGATIVA, a ser processada pela 
Comissão designada pela Portaria nº 1938, de 04.05.10, publicada no Boletim de Atos 
Oficiais nº 13/10, edição de 06.05.10, reinstaurada pela Portaria nº 2634, de 11.06.10, 
publicada no Boletim de Atos Oficiais nº 19/10, edição de 15.06.10, a contar de 15.07.10, 
a fim de que, no prazo de 30 (trinta) dias sejam concluídos os fatos do processo em 
epígrafe. 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
_________________________________________________________________________ 
 
PORTARIA Nº 3327 DE 13 DE JULHO DE 2010 
 
 
O PROCURADOR-GERAL DA UNIVERSIDADE FEDERAL DO RIO 
GRANDE DO SUL, no uso da competência que lhe foi delegada pela Portaria nº 3687, de 
26.09.08, e tendo em vista o que consta no Processo nº 23078.023293/09-43, 
 
 
RESOLVE: 
 
 
REINSTAURAR Processo Administrativo Disciplinar, a ser processado 
pela Comissão designada pela Portaria nº 2286, de 19.05.10, publicada no Boletim de 
Atos Oficiais nº 17/10, a fim de que, no prazo de 30 (trinta) dias sejam concluídos os fatos 
do processo em epígrafe. 
1/4 
  
 
 
 
 
 
 
ARMANDO EDUARDO PITREZ, 
Procurador-Geral. 
 
_________________________________________________________________________ 
 
PORTARIA Nº 3399 DE 14 DE JULHO DE 2010 
 
 
O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, 
no uso de suas atribuições legais e tendo em vista o que consta no Processo nº 
23078.013785/10-55, 
 
 
RESOLVE: 
 
 
RECONDUZIR a Comissão designada pela Portaria nº 2207, de 
13.05.10, publicada no Boletim de Atos Oficiais nº 15/10-PROGESP/UFRGS, edição de 
20.05.10, a de a fim de que, no prazo de 30 (trinta) dias sejam concluídos os trabalhos no 
processo em epígrafe. 
 
 
CARLOS ALEXANDRE NETTO, 
Reitor. 
 
 
________________________________________________________________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2/4 
