 U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
PUBLICADO EM 03 DE SETEMBRO DE 2019                                              Nº 43/2019 
 
PORTARIA Nº 8019 de 03/09/2019 
 
O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016  
 
 
RESOLVE  
 
Retificar a Portaria nº 4135 de 14/05/2019, retificada pela Portaria 4344 de 20/05/2019, 
publicadas no Boletim de Atos Oficiais PROGESP/UFRGS nºs 21/2019 e 22/2019, 
respectivamente. Processo nº 23078.007839/2017-27. 
 
1) Onde se lê: 
 
“14 e 21 de abril de 2017;"  
 
Exclua-se estas datas, uma vez que não são dias úteis 
 
 
2) Onde se lê:  
 
"01, 04, 07, 12, 18, 22 e 26 de janeiro de 2018."  
 
leia-se: 
 
 01, 04, 07, 12, 18 e 22 de dezembro de 2017, e 26 de janeiro de 2018. 
 
 
RUI VICENTE OPPERMANN 
Reitor 
 
