1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 19 DE JULHO DE 2018              Nº 33/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 026 DE 13 DE JULHO DE 2018  
 
 
O Diretor da Faculdade de Educação da Universidade Federal do 
Rio Grande do Sul (FACED-UFRGS), no uso de suas atribuições estatutárias e 
regimentais, e de acordo com Decisão do Conselho da FACED, tomada em 
sua Sessão nº 402, e com a Portaria 007/2018, 
 
 
RESOLVE: 
 
 
PRORROGAR a Comissão Disciplinar Discente integrada pelos 
servidores designados pela Portaria nº 07, de 13 de março de 2018, publicada 
no Boletim de Atos Oficias PROGESP/UFRGS nº 11/18, edição de 20 de 
março de 2018, para que, no prazo de 30 (trinta) dias, seja dado 
encaminhamento aos trabalhos da Comissão. A presente Portaria entrará em 
vigor a partir da data de publicação no Boletim de Atos Oficiais desta 
Universidade. Processo nº 23078.011091/2017-67. 
 
 
Cesar Lopes, 
Diretor da FACED. 
_____________________________________________________________________________ 
 
PORTARIA Nº 036 DE 13 DE JULHO DE 2018  
 
 
A Diretora da Faculdade de Biblioteconomia e Comunicação, no 
uso de suas atribuições, de acordo com o art. 12, §2º, da Resolução nº 07/2004 
do CEPE/UFRGS,  
 
 
RESOLVE 
 
2 
Prorrogar, em 30 dias, a contar desta data, o prazo para a 
Comissão Disciplinar Discente, designada pela Portaria nº 27 de 13 de junho 
de 2018, apurar os fatos denunciados no processo nº 23078.007899/2018-21. 
 
 
Profa. Karla Maria Müller, 
Diretora 
_____________________________________________________________________________ 
 
PORTARIA Nº 007 DE 17 DE JULHO DE 2018 
 
 
A DIRETORA DO INSTITUTO DE INFORMÁTICA DA UFRGS, 
NO USO DE SUAS ATRIBUIÇÕES LEGAIS E DE ACORDO COM A 
RESOLUÇÃO Nº 007/2004 DO CONSELHO DE ENSINO, PESQUISA E 
EXTENSÃO, 
 
 
RESOLVE: 
 
 
Designar os professores ALEXANDRE DA SILVA CARISSIMI e 
ÉRIKA FERNANDES COTA e a discente MARIA FLÁVIA BORRAJO TONDO 
para, sob a presidência do primeiro, compor a Comissão Disciplinar Discente 
que, no prazo de 30 (trinta) dias, deverá apurar os fatos contidos no processo 
23078.008668/2018-34. 
 
 
Profª Carla Maria Dal Sasso Freitas, 
Diretora do Instituto de Informática. 
_____________________________________________________________________________ 
