1 
 
U N I V E R S I D A D E  F E D E R A L  D O  R I O  G R A N D E  D O  S U L  
P R Ó - R E I T O R I A  D E  G E S T Ã O  D E  P E S S O A S  
   Boletim de Pessoal 
    Atos Oficiais 
 
                       PUBLICADO EM 31 DE AGOSTO DE 2018              Nº 42/2018 
_____________________________________________________________________________ 
 
PORTARIA Nº 6748 DE 29 DE AGOSTO DE 2018  
 
 
A PRÓ-REITORA DE GESTÃO DE PESSOAS EM EXERCÍCIO 
DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 
2016  
 
 
RESOLVE  
 
 
Retificar a Portaria n° 2138/2018, de 21.03.18, publicada no 
publicada no Boletim de Pessoal Atos Oficiais PROGESP/UFRGS nº 12/2018, 
edição de 21.03.18. Processo nº 23078.029862/2015-19. ,  
 
Onde se lê:  
 
...portaria nº 1624/2016, de 03 de março de 2016, publicada no 
Boletim de Pessoal Atos Oficiais PROGESP/UFRGS nº 08/16, edição de 
03.03.16,  
 
leia-se: 
 
...portaria nº 8136/2017, de 30 de agosto de 2017, publicada no 
Boletim de Pessoal Atos Oficiais PROGESP/UFRGS nº 45/17, edição de 
04.09.17, 
 
 
VÂNIA CRISTINA SANTOS PEREIRA  
Pró-Reitora de Gestão de Pessoas em exercício 
_______________________________________________________________ 
 
 
 
2 
PORTARIA Nº 6816 DE 30 DE AGOSTO DE 2018  
 
 
A PRÓ-REITORA DE GESTÃO DE PESSOAS EM EXERCÍCIO 
DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 
2016  
 
 
RESOLVE  
 
 
Retificar a Portaria n° 3579/2018, de 17/05/2018, publicada no 
publicada no Boletim de Pessoal Atos Oficiais PROGESP/UFRGS nº 25/2018, 
edição de 18.05.18. Processo nº 23078.029862/2015-19. 
 
Onde se lê: 
 
...portaria nº 1624/2016, de 03 de março de 2016, publicada no 
Boletim de Pessoal Atos Oficiais PROGESP/UFRGS nº 08/16, edição de 
03.03.16, 
 
leia-se:  
 
...portaria nº 2138/2018, de 21 de março de 2018, publicada no 
Boletim de Pessoal Atos Oficiais PROGESP/UFRGS nº 12/18, edição de 
21.03.18, 
 
 
VÂNIA CRISTINA SANTOS PEREIRA  
Pró-Reitora de Gestão de Pessoas em exercício 
_______________________________________________________________ 
 
PORTARIA Nº 6827 DE 30 DE AGOSTO DE 2018  
 
 
A PRÓ-REITORA DE GESTÃO DE PESSOAS EM EXERCÍCIO 
DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas 
atribuições, considerando o disposto na Portaria nº 7949, de 06 de outubro de 
2016  
 
 
RESOLVE  
 
 
REINSTAURAR O PROCEDIMENTO ADMINISTRATIVO 
DISCIPLINAR reconduzindo a Comissão integrada pelos servidores 
designados pela Portaria nº 4701/2018, de 02 de julho de 2018, publicada no 
Boletim de Atos Oficiais PROGESP/UFRGS nº 31/2018, edição de 02.07.18, 
para que, no prazo de 60 (sessenta) dias, seja dado andamento aos trabalhos 
da Comissão Processante. A presente portaria entrará em vigor a partir da data 
3 
de sua publicação no Boletim de Atos Oficiais desta Universidade. Processo nº 
23078.009535/2014-51. 
 
 
VÂNIA CRISTINA SANTOS PEREIRA  
Pró-Reitora de Gestão de Pessoas em exercício 
______________________________________________________________________ 
