 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Dezembro/2015
Publicado em 07 de janeiro de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Aloizio Mercadante
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 12/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..22
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................24
IV – FÉRIAS...................................................................................................................31
V – AFASTAMENTOS/LICENÇAS..............................................................................32
VI – ATESTADOS MÉDICOS........................................................................................32
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................33
5
Boletim de Serviço Nº 12/2015
I – PORTARIAS 
PORTARIA N° 166 DE 03 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
ALTERAR a  localização  do  servidor  MARCOS  PAULO  LUDWIG,  matrícula  SIAPE
n°1645508,  Professor  de  Ensino  Básico  Técnico  e  Tecnológico  antes  lotado  segundo a  portaria
182/2014 na Coordenação de Extensão alterando para a Coordenadoria de Ensino a partir de 15 de
Junho de 2015.
ALTERAR a localização da servidora FABIANE BEATRIZ SESTARI, matrícula SIAPE n°
1999837,  Professora  de  Ensino  Básico  Técnico  e  Tecnológico  antes  lotada  segundo  a  portaria
182/2014 na Coordenadoria de Ensino alterando para a Coordenadoria de Extensão a partir de 15 de
Junho de 2015.
 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore
Port. nº 552/2012
6
PORTARIA Nº 167 DO DIA 03 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
I –  DESIGNAR os  servidores  GABRIEL DE FRANCESCHI  DO SANTOS,  Engenheiro
Agrônomo, Matrícula SIAPE N°1838354, MILTON JOSE BUSNELLO, Técnico em Agropecuária,
Matrícula  SIAPE  Nº  1893291;  LUCAS  DE  ANDRADE,  Administrador,  Matrícula  SIAPE  Nº
2155228 e MAGÁLI TERESINHA DA SILVA, Contadora, Matrícula SIAPE Nº 1835765; para, sob
a  presidência  do  primeiro,  constituírem a  Comissão  encarregada  de  realizar  o  levantamento  do
Inventário Patrimonial Anual dos Bens Imóveis do IFRS – Câmpus Ibirubá;
II – O prazo para a execução do trabalho e o envio do processo a Reitoria fica a contar desta
data até o dia 22 de dezembro de 2015;
III – A presente portaria entra em vigor a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 04 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 168 – DESIGNAR os servidores abaixo relacionados para comporem o Núcleo de Atendimento as
Pessoas Portadoras de Necessidades Especiais(NAPNE) do IFRS – Câmpus Ibirubá para sob a coordenação
da servidora SABRINE DE OLIVEIRA SIAPE nº 2169684 e tendo como secretária ANA PAULA DE AL-
MEIDA, SIAPE n° 1800168, comporem o núcleo:
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305
DIONÉIA MAGDA EVERLING SIAPE Nº 1323426
HEILANDE FÁTIMA PEREIRA DA SILVA SIAPE N° 2094640
LISIANE CEZÁR DE OLIVEIRA SIAPE Nº 1828061
7
RAQUEL DALLA LANA CARDOSO SIAPE Nº 1853821
VANESSA SOARES DE CASTRO SIAPE N° 2054049
Tornar sem efeito a Portaria nº 070/2015 referente ao mesmo assunto a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 07 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 169 – DESIGNAR os servidores abaixo relacionados para comporem o grupo de trabalho responsá-
vel pela reformulação do PPC do Curso Superior em Agronomia.
ÂNGELA TERESINHA WOSCHINSKI DE
MAMANN
SIAPE N°2124439
BEN-HUR COSTA DE CAMPOS SIAPE N° 1796124
DANIEL UHRY SIAPE Nº 1049780
DIONÉIA MAGDA EVERLING SIAPE N° 1323426
EDUARDO GIROTTO SIAPE N°1893215
ELIEZER JOSÉ PEGORARO SIAPE Nº 1686749
MARCOS PAULO LUDWIG SIAPE N°1645508
RAQUEL DALLA LANA CARDOSO SIAPE Nº 1853821
8
ROBERTA SCHMATZ SIAPE N° 1119051
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305
MARCELE NEUTZLING RICKES SIAPE N°1993197
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 07 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE 
Nº 170 –  DESIGNAR  os servidores abaixo relacionados para atuarem como fiscais do Contrato
126/2015, cujo objeto é a contratação de  Serviços de terraplanagem para o IFRS-Campus Ibirubá,
com a empresa KSK LOCAÇÃO DE MAQUINAS PESADAS LTDA.ME,CNPJn.º09.558.902/0001-
12.  
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291
SUPLENTE
Maiquel Gromann SIAPE N°1993471
            
                                 
                                            Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
9
PORTARIA DO DIA 08 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE 
Nº 171– -  Alterar  o posicionamento da servidora CRISTIANE BRAUNER, matrícula  SIAPE n°
1982614, Auxiliar em Administração, de NÍVEL: NI CLASSE: C NIVEL: 402, para NÍVEL: NI,
CLASSE: C, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO a partir de 03.12.2015.
            
                                 
                                            Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIA DO DIA 08 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE 
Nº 172– -  Alterar  o posicionamento do servidor  FERNANDO DE OLIVEIRA LEÃO, matrícula
SIAPE n° 1982901, Técnico em Audiovisual, de NÍVEL: NI CLASSE: D NIVEL: 402, para NÍVEL:
NI, CLASSE: D NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO a partir de 05.12.2015.
10
                                                 Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                                Port. nº 552/2012
PORTARIA DO DIA 08 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE 
Nº 173– -  Alterar o posicionamento do servidor ANDRÉ MAREK, matrícula SIAPE n° 1982915,
Assistente em Administração, de NÍVEL: NI CLASSE: D NÍVEL: 402, para NÍVEL: NI, CLASSE:
D NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO a partir de 27.11.2015.
                                       Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                      Port. nº 552/2012
PORTARIA DO DIA 09 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 174 – DESIGNAR os servidores abaixo relacionados para comporem o grupo de trabalho responsá-
vel pela reformulação do PPC do Curso Técnico em Informática-Integrado.
LUIS CLÁUDIO GUBERT SIAPE N°1781712
LISIANE CÉZAR DE OLIVEIRA SIAPE N° 1828061
ROGER LUIS HOFF LAVARDA SIAPE Nº 1720535
11
RONALDO SERPA DA ROSA SIAPE N° 2263571
TIAGO RIOS DA ROCHA SIAPE N°2107386
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 180830
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 10 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 175 –  DESIGNAR os membros:  KARINA DONINELLI, Auxiliar em Administração, Siape n°
2058058, FERNANDO DE OLIVEIRA LEÃO, Técnico em Audiovisual, Siape n° 1982901, EDI-
MILSON ANTÔNIO BRAVO PORTO, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº
1904198 e SIMONE ALINE HANN, Matrícula n° 07110102, para sob a presidência do primeiro
comporem a Comissão Eleitoral Responsável pelo processo de escolha dos representantes do Cam-
pus Ibirubá junto ao CONSUP, contemplando o segmento docente, técnico administrativo e discente.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 176 DE 10 DE DEZEMBRO DE 2015.
12
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1995120 Adilson Barbosa PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000598.2013-16 APROVADO
A presente portaria terá validade a partir da data de 05.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 177 DE 10 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
13
1999869 Bruno Conti Franco PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000600.2013-57 APROVADO
A presente portaria terá validade a partir da data de 25.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 178 DE 10 DE DEZEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
      DESIGNAR  os servidores abaixo relacionados para atuarem como fiscais do Contrato 25/2014,
cujo objeto é a exploração do serviço de restaurante e de lanchonete, com fornecimento, preparo e
distribuição de refeições para os alunos, servidores, terceirizados, estagiários e visitantes do IFRS
Campus Ibirubá, com a empresa Sônia Maria Rodrigues-ME,CNPJ n.º05.611.930/0001-03. 
FISCAL 
Sandra Meinen da Cruz SIAPE Nº 2230066
SUPLENTE
Maurício Lopes Lima SIAPE N°1770350
Torna sem efeito a portaria 033/2014 referente ao mesmo assunto a partir dessa data.
Profª. Migacir Trindade Duarte Flôres
14
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 179 DO DIA 11 DE DEZEMBRO DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE.
Art.1  DECLARAR estável  o  servidor  ANDRÉ MAREK,  Assistente  em Administração,
Matrícula  Siape  nº1982915,  em conformidade com o artigo  41,  da  Constituição  Federal,  com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 27 de Novembro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 180 DO DIA 11 DE DEZEMBRO DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE.
15
Art.1  DECLARAR  estável  o  servidor  ANDRÉ  LUIZ  MARCONDES,  Assistente  em
Administração,  Matrícula  Siape nº  1982908, em conformidade com o artigo 41,  da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 05 de Dezembro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 181 DO DIA 11 DE DEZEMBRO DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE.
Art.1  DECLARAR  estável  a  servidora  CRISTIANE  BRAUNER,  Auxiliar  em
Administração,  Matrícula  Siape  nº1982614,  em conformidade  com o  artigo  41,  da  Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 03 de Dezembro de 2015.
16
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 182 DO DIA 11 DE DEZEMBRO DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE.
Art.1 DECLARAR estável o servidor FERNANDO DE OLIVEIRA LEÃO, Técnico em
Audiovisual  Matrícula  Siape  nº  1982901,  em  conformidade  com  o  artigo  41,  da  Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 05 de Dezembro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 183 DE 14 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
17
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório da Servidora abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
2022179 Eduarda Coró Mattioni ASSISTENTE EM
ADMINISTRAÇÃO
23366.000582.2013-11 APROVADO
A presente portaria terá validade a partir da data de 08.12.2015
Sandra Rejane Zorzo Peringer
                                                         Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 17 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
Nº 184– - PRORROGAR o prazo da portaria nº 145/2015, referente ao Inventário Patrimonial do ano
de 2015, estendendo o prazo até 10 de janeiro de 2016 para o término dos trabalhos.
            
                                           Sandra Rejane Zorzo Peringer
                                             Diretora Geral Em Exercício 
                                                       Portaria 047/2015
18
PORTARIA DO DIA 17 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
Nº  185–DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 49/2015, cujo objeto é a contratação de empresa especializada nos serviços terceirizados de
limpeza, conservação e higienização,  com fornecimento de materiais, equipamentos e insumos para
o IFRS – Campus Ibirubá, com a empresa SERVAN – Prestação de Serviços de Limpeza Ltda. - ME,
CNPJ n.º 87.343.257/0001-24.
 
FISCAL
Bárbara Kuntzer
Schlintwein
SIAPE Nº 1680661
SUPLENTE
Tássia Michele Scwantes SIAPE Nº 2190979
Torna  sem  efeito  a  portaria  n.º  055/2015,  referente  ao  mesmo  assunto  a  partir  desta
data. 
                                         
                                         Sandra Rejane Zorzo Peringer
                                             Diretora Geral Em Exercício 
                                                       Portaria 047/2015
PORTARIA DO DIA 17 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
19
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
Nº  186–DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 34/2011, cujo objeto é a prestação de serviços terceirizados de trabalhador na fabricação e
conservação de alimentos para o IFRS – Campus Ibirubá, com a empresa Sulclean Serviços Ltda.,
CNPJ n.º 06.205.427/0001-02.
 
FISCAL
Tássia Michele Schwantes SIAPE Nº 2190979
SUPLENTE
Bárbara Kuntzer Schlintwein SIAPE Nº 1680661
Torna sem efeito a portaria n.º 27/2015, referente ao mesmo assunto a partir desta data.
 
                                           Sandra Rejane Zorzo Peringer
                                             Diretora Geral Em Exercício 
                                                       Portaria 047/2015
PORTARIA N° 187 DO DIA 22 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
CONCEDER a servidora SANDRA MEINEN DA CRUZ, Cargo Técnico em laboratório/Química,
matrícula SIAPE n°2230066,ADICIONAL de INSALUBRIDADE em grau Médio, devido ao Risco
Químico, conforme legislação vigente a partir de 01 de Outubro de 2015, nos termos do processo
nº23366.000412.2015-91.
20
                                                Sandra Rejane Zorzo Peringer
                                             Diretora Geral Em Exercício 
                                                     Portaria 047/2015
PORTARIA N° 188 DO DIA 22 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
CONCEDER  ao  servidor  RAFAEL SANCHES  VENTURINI,Cargo  Técnico  em  Agropecuária,
matrícula SIAPE n°2249708, ADICIONAL de INSALUBRIDADE, em grau Médio, devido ao Risco
Biológico, conforme legislação vigente a partir de 01 de Outubro de 2015, nos termos do processo
nº23366.000411.2015-46.
 
                                             Sandra Rejane Zorzo Peringer
                                              Diretora Geral Em Exercício 
                                                 Portaria 047/2015
PORTARIA N° 189 DO DIA 22 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
21
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
CONCEDER  ao  servidor  LISANDRO  OLIVEIRA FREITAS,Cargo  Técnico  em  Agropecuária,
matrícula SIAPE n°2227879,ADICIONAL de INSALUBRIDADE, em grau Médio, devido ao Risco
Biológico, conforme legislação vigente a partir de 02 de Julho de 2015, nos termos do processo
nº23366.000299.2015-43.
 
                                         Sandra Rejane Zorzo Peringer
                                           Diretora Geral Em Exercício 
                                                  Portaria 047/2015
PORTARIA DO DIA 22 DE DEZEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
Nº 190– - Alterar o posicionamento do servidor ANDRÉ LUIZ MARCONDES, matrícula SIAPE n°
1982908, Assistente em Administração, de NÍVEL: NI CLASSE: D NIVEL: 402, para NÍVEL: NI,
CLASSE: D, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO a partir de 05.12.2015.
            
22
                                 
                                              Sandra Rejane Zorzo Peringer
                                               Diretora Geral Em Exercício 
                                                Portaria 047/2015
23
II – ORDENS DE SERVIÇO
24
(Nada Consta)
25
26
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
15/2015
Orgão solicitante: Campus Ibirubá Data de geração: 18/12/2015
Campus Ibirubá
PCDP 003103/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhar alunos no XXIV Encontro Cultural e Tradicionalista dos Ifes da região Sul do Brasil.
Valor das Diárias: 511.80
PCDP 003104/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de Administração Pública a ser promovido numa ação conjunta do IF Farroupilha, IFRS e IFSUL (IGEAP).
Valor das Diárias: 672.45
PCDP 003105/15
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhar alunos no XXIV Encontro Cultural e Tradicionalista dos Ifes da região Sul do Brasil.
Valor das Diárias: 425.55
PCDP 003107/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Encerramento SICTI, SEMEX e SEMPET. Reunião do Colégio de Dirigentes.
27
Ibirubá (18/11/2015)
Bento Gonçalves (19/11/2015)
Valor das Diárias: 283.35
PCDP 003109/15
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso  Reajuste,  rapactuação,  planilha  de  custos  e  formação  de  preços  de  contratos  e  serviços  continuados  com
dedicação exclusiva de mão de obra.
Ibirubá (23/11/2015)
Bento Gonçalves (27/11/2015)
Valor das Diárias: 591.00
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 003161/15
Nome do Proposto: VANESSA SOARES DE CASTRO
CPF do Proposto: 005.280.980-39 Cargo ou Função: PSICOLOGO AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação no I Encontro das Equipes Pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
Valor das Diárias: 71.55
PCDP 003175/15
Nome do Proposto: ANDREIA TEIXEIRA INOCENTE
CPF do Proposto: 708.384.290-68 Cargo ou Função: PEDAGOGO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação no I Encontro das Equipes Pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
Valor das Diárias: 71.55
PCDP 003180/15
Nome do Proposto: MARCELE NEUTZLING RICKES
CPF do Proposto: 985.384.540-72 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação no I Encontro das Equipes Pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
Valor das Diárias: 71.55
PCDP 003214/15
Nome do Proposto: MARIA PAULA PRATES MACHADO
28
CPF do Proposto: 814.229.540-72 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Palestrante no evento I Colóquio As mil humanidades: um olhar étnico racial sobre educação e direitos humanos.
Porto Alegre (24/11/2015)
Ibirubá (25/11/2015)
Valor das Diárias: 518.59
PCDP 003215/15
Nome do Proposto: FABRICIO FERNANDO HALBERSTADT
CPF do Proposto: 014.179.440-21 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação no I Encontro das Equipes Pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
Valor das Diárias: 71.55
PCDP 003216/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião COEX.
Sistema de Concessão de Diárias e Passagens Página 2 de
Ibirubá (23/11/2015)
Bento Gonçalves (24/11/2015)
Valor das Diárias: 231.60
PCDP 003217/15
Nome do Proposto: PAULO RICARDO MULLER
CPF do Proposto: 994.168.080-91 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Participação  no  I  Colóquio  Internacional  As  Mil  humanidades:  um olhar  étnico-racial  sobre  educação  e  direitos
humanos.
Erechim (24/11/2015)
Ibirubá (25/11/2015)
Valor das Diárias: 231.60
PCDP 003218/15
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: I Encontro equipes pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
29
Valor das Diárias: 71.55
PCDP 003219/15
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: I Encontro das equipes pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
Valor das Diárias: 71.55
PCDP 003220/15
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: I Encontro das equipes pedagógicas.
Ibirubá (25/11/2015)
Bento Gonçalves (25/11/2015)
Valor das Diárias: 71.55
PCDP 003346/15
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação 22/2015 - Reunião COPI.
Bento Gonçalves (30/11/2015)
Ibirubá (01/12/2015)
Valor das Diárias: 202.42
PCDP 003347/15
Sistema de Concessão de Diárias e Passagens Página 3 de
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de Administração Pública - IGEAP.
Ibirubá (01/12/2015)
Santa Maria (02/12/2015)
Valor das Diárias: 283.35
PCDP 003350/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso  de Administração Pública a ser promovido numa ação conjunta do IF Farroupilha, IFRS e IFSUL (IGEAP).
30
Santa Maria (01/12/2015)
Santa Maria (02/12/2015)
Valor das Diárias: 283.35
PCDP 003351/15
Nome do Proposto: ANDREW CHAVES FEITOSA DA SILVA
CPF do Proposto: 311.760.538-09 Cargo ou Função: MEDICO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realizar perícias médicas em servidores do Campus Ibirubá.
Bento Gonçalves (09/12/2015)
Ibirubá (09/12/2015)
Valor das Diárias: 71.55
PCDP 003358/15
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Buscar provas do processo seletivo.
Ibirubá (02/12/2015)
Bento Gonçalves (02/12/2015)
Valor das Diárias: 71.55
PCDP 003375/15
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidor em perícia médica.
Ibirubá (30/11/2015)
Passo Fundo (30/11/2015)
Santa Maria (30/11/2015)
Passo Fundo (30/11/2015)
Valor das Diárias: 71.55
PCDP 003416/15
Nome do Proposto: ARTUR JOSE BELTRAMI
CPF do Proposto: 385.208.930-15 Cargo ou Função: SERVENTE DE OBRAS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Conduzir o servidor Andrew Feitosa até o Campus Ibirubá para realização de perícias médicas.
Sistema de Concessão de Diárias e Passagens Página 4 de
Bento Gonçalves (09/12/2015)
Ibirubá (09/12/2015)
Valor das Diárias: 71.55
31
PCDP 003426/15
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Buscar provas do processo seletivo na Reitoria.
Ibirubá (02/12/2015)
Bento Gonçalves (02/12/2015)
Valor das Diárias: 71.55
PCDP 003526/15
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião do GT de acessibilidade em Libras do IFRS.
Ibirubá (09/12/2015)
Porto Alegre (09/12/2015)
Valor das Diárias: 89.25
PCDP 003527/15
Nome do Proposto: ELIEZER JOSE PEGORARO
CPF do Proposto: 956.371.090-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CEUA - avaliação de protocolos.
Ibirubá (11/12/2015)
Sertão (11/12/2015)
Valor das Diárias: 71.55
PCDP 003528/15
Nome do Proposto: ROBERTA SCHMATZ
CPF do Proposto: 005.834.180-31 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião da CEUA.
Ibirubá (11/12/2015)
Sertão (11/12/2015)
Valor das Diárias: 71.55
PCDP 003529/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de colegiado da CPPD.
Ibirubá (18/12/2015)
Bento Gonçalves (18/12/2015)
Valor das Diárias: 166.55
32
PCDP 003562/15
Nome do Proposto: LUIS CLAUDIO GUBERT
Sistema de Concessão de Diárias e Passagens Página 5 de
CPF do Proposto: 713.544.410-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Colégio de Dirigentes.
Valor das Diárias: 71.55
33
IV – FÉRIAS
34
Nome Período Parcela
1828149 2°
1982908 04 à 15.01.16 1°
1982915 01 à 05.02.16 2°
1808305 04 à 11.01.16 1°
1680661 04 à 13.01.16 1°
1761366 1°
2050864 11 à 30.01.16 1°
2022179 01 à 05.02.16 2°
1818514 2° e 1°
2159425 1° e 2°
Fábio Rosa da Silveira 2102918 04 à 23.01.16 2°
2155256 2°
1823897 1°
1796099 1°
1982901 04 à 22.01.16
2168690 03 à 06.11.15 1°
1077922 1°
2058058 3°
1680548 1°
Magali Teresinha da Silva 1835765 04 à 08.01.16 2°
2178260 01 à 15.12.15 1°
Maurício Lopes Lima 1770350 04 à 11.01.16 3°
2104561
1872360 1°
1893291 01 à 05.02.16 1°
2785029 1°
1827598 1°
2149002 1° e 2°
Rejane Paris Marques 1871596 04 à 22.01.16 1°
2169684 1° e 2°
2037434 2°
Matrícula 
SIAPE
Alessandra Medianeira 
Vargas da Silva
30.12.15 à 
20.01.2016
André Luis Marcondes
Andre Marek
Andréia Teixeira Inocente
Bárbar Kuntzer 
Schlintwein
Claudia Regina Costa Pacheco 04.01 à 12.02.16
Dionei Schwaabt Brandt
Eduarda Coro Mattioni
Eduardo Fernandes 
Antunes
28.12.2015 à 
15.01.2016
Edvaldo Faour Coutinho 
da Silva
04 à 13.01.16 
e 25.01 à 
03.02.16
Felipe Machado Brum 16 à 18.12.2015
Fernanda Schneider 04.01 à 02.02.16
Fernando Beltrame 20.01 à 17.02.16
Fernando de Oliveira 
Leão
Gustavo Bathu Paulus
Jerry Cenise Marques 18.01 à 05.02.16
Karina Doninelli 28.12.15 à 06.01.16
Laura Gotleib da Rosa 25.01 á 05.02.16
Maurício Cerutti de Castro
Migacir Trindade Duarte Flôres
Milena Silvester Quadros 04.01 à 05.02.16
Milton Jose Busnello
Moises Atilio Hoffmann 18.01 à 01.02.16
Monica Giacomini 25.01 á 26.02.16
Paulo Ricardo de Pietro 
dos Santos
14 à 18.12.15 
e 04. à 
28.01.16
Sabrine de Oliveira
14 à 23.12.15 
e 27.01à 
05.02.16
Sandra Rejane Zorzo 
Peringer
18.01 à 
05.02.16
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
35
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 90 dias
Mônica Giacomini 1827598 120 dias Licença gestante
Rejane Paris Marques 1871596 30 dias
Jovani José Alberti 995602 120 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Nome do Servidor(a) Matrícula SIAPE
Aurelio Ricardo Batu Maica 1819147 01.12.2015 1 dia
Daniel Uhry 1049780 14 e 15.12.2015 2 dias
Eduardo Girotto 1893215 21 e 22.12.2015 2 dias
2159425 21.12.2015 1 dia
Fabrício Fernando Halberstadt 04.12.2015 1 dia
Fernando Beltrame 1796099 2 à 4 .12.2015 3 dias
1838354 14.12.2015 1 dia
Laura Gotleib da Rosa 1680548 17.12.2015 1 dia
Marcine Floriano Prediger 2034888 07.12.2015 1 dia
Marcos Paulo Ludwig 1645508 02,07 e 15.12.2015 3 dias
2104561 14 e 18.12.2015 5 dias
Raquel Dalla Lana Cardoso 1853821 09.12.2015 1 dia
Renata Porto Alegre Garcia 1788008 23. a 25.11.2015 3 dias
Suzana Ferreira da Rosa 2917801 24.11 e 07.12.2015 2 dias
Tássia Michele Schwantes 2190979 14 e 22.12.2015 2 dias
Vanessa Soares de Castro 2054049 10.12.2015 1 dia
Período de 
Afastamento
Quantidade de 
Dias
Edvaldo Faour Coutinho da 
Silva
Gabriel de Franceschi do 
Santos
Migacir Trindade Duarte 
Flores
VII – SUBSTITUIÇÕES DE FUNÇÃO 
36
Titular Substituto Função Período Ato de designação Motivo
Jovani José Alberti Cristiane Brauner CD-0004 21.11 à 20.12.2015 Port n°123/2014
Licença 
Saúde
