1 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Março/2015 
 
Publicado em 15 de abril de 2015. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
Julia Caroline Goulart Blank 
Jerry Cenise Marques 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Renato Janine Ribeiro  
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário  
Marcelo Machado Feres 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
 
 
5 
Boletim de Serviço Nº 03/2015 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – ORDENS DE SERVIÇO....................................................................................... ..15 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................15 
IV – FÉRIAS...................................................................................................................17 
V – AFASTAMENTOS/LICENÇAS..............................................................................17 
VI – ATESTADOSMÉDICOS........................................................................................18 
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
Boletim de Serviço Nº 03/2015 
 
I – PORTARIAS  
PORTARIA Nº 26 DO DIA 03 DE MARÇO DE 2015. 
A Diretora-Geral em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 
de 19 de Agosto de 2013, publicado no DOU de 20 de Agosto de 2013, RESOLVE: 
DESIGNAR os servidores BRUNO CONTI FRANCO SIAPE n°1999869, LUCIANO 
MACHADO CIRINO SIAPE n° 1894794, EDUARDO FERNANDES ANTUNES SIAPE n° 
1818514 e ANDRÉIA TEIXEIRA INOCENTE SIAPE n° 1808305, sob a presidência do primeiro 
para comporem a Comissão Responsável pela realização do Concurso para Professor Substituto para 
a área de Mecânica do IFRS – Câmpus Ibirubá.  
 
Profª. Mônica Giacomini 
Diretora Geral “Substituta” 
Port. nº 99/2013 
 
 
PORTARIA DO DIA 03 DE MARÇO DE 2015. 
 
A Diretora-Geral em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 
de 19 de Agosto de 2013, publicado no DOU de 20 de  Agosto  de 2013, RESOLVE: 
 
Nº 027 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº 
Contrato 34/2011 da empresa SULCLEAN Serviços Ltda, CNPJ/MF n°06.205.427/0001-02 cujo 
objeto é Serviços Terceirizados de Trabalhador na Fabricação e Conservação de alimentos. 
FISCAL  
Tássia Michele Schwantes SIAPE Nº 2190979 
SUPLENTE 
7 
Ben Hur Costa  de Campos SIAPE Nº 1796124 
Tornar sem efeito a portaria 58/2011 referente ao mesmo assunto a partir da publicação desta. 
 
Profª. Mônica Giacomini 
Diretora Geral “Substituta” 
Port. nº 99/2013 
 
 
PORTARIA DO DIA 04 DE MARÇO DE 2015. 
 
A Diretora-Geral em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 
de 19 de Agosto de 2013, publicado no DOU de 20 de  Agosto  de 2013, RESOLVE 
: 
Nº 028 - DESIGNAR os servidores BEN-HUR COSTA DE CAMPOS, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1796124; LUIS CLAUDIO GUBERT, Professor do 
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1781712, DANIEL UHRY, Professor do 
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1049780, CLAUDIO JAVIER 
ALMIRON, Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1898167, 
PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 
1716767, RAMONE TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, 
matrícula SIAPE nº 1858717 e RAFAEL ZANATTA SCAPINI, Professor do Ensino Básico, Técnico 
e Tecnológico, matrícula SIAPE nº 2113322, para sob coordenação e presidência do primeiro 
comporem a Comissão de Avaliação e Gestão de Projetos de Pesquisa e Inovação (CAGPPI) do IFRS 
– Câmpus Ibirubá. 
Tornar sem efeito a partir da publicação desta a portaria nº 167/2014 referente ao mesmo assunto. 
 
Profª. Mônica Giacomini 
Diretora Geral“Substituta” 
Port. nº 99/2013 
 
PORTARIA DO DIA 05 DE MARÇO DE 2015. 
 
A Diretora-Geral em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 
de 19 de Agosto de 2013, publicado no DOU de 20 de  Agosto  de 2013, RESOLVE: 
8 
Nº 029 - Alterar o posicionamento da servidora  VANESSA SOARES DE CASTRO,  matrícula 
SIAPE n° 2054049, PSICÓLOGA , de NÍVEL: NS CLASSE: E NIVEL: 101, para NÍVEL: NS, 
CLASSE: E, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 05 de Março de 
2015. 
 
Profª. Mônica Giacomini 
Diretora Geral “Substituta” 
Port. nº 99/2013 
 
PORTARIA DO DIA 06 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 030 - DISPENSAR o servidor ROGER LUIS HOFF LAVARDA, Professor do Ensino Básico, 
Técnico ou Tecnológico, Matrícula SIAPE nº 1720535, da Função de Coordenador do Curso 
TÉCNICO EM INFORMÁTICA, CÓDIGO FUC-0001. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 06 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 031 - DESIGNAR a servidora LISIANE CÉZAR DE OLIVEIRA, Professora do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 1828061, para a Função de Coordenador do 
Curso TÉCNICO EM INFORMÁTICA, CÓDIGO FUC-0001. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
9 
PORTARIA DO DIA 13 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 032 – DESIGNAR para sob a Coordenação do primeiro(a), compor O NÚCLEO DOCENTE 
ESTRUTURANTE, do CURSO SUPERIOR de ENGENHARIA MÊCANICA, BRUNO CONTI 
FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1999869, 
CLAUDIO JAVIER ALMIRON , Professor do Ensino Básico, Técnico e Tecnológico, Matrícula 
SIAPE nº 1898167, SANDRA REJANE ZORZO PERINGER , Professora do Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 2037434, FELIPE LEITE SILVA, Professor do Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1999902 , FLÁVIO ROBERTO ANDARA 
Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1819928, JULIANO 
ELESBÃO RATHKE, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 
1759468, MATIAS DE ANGELIS KORB, Professor do Ensino Básico, Técnico e Tecnológico, 
Matrícula SIAPE nº 2190759 e IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico, 
Matrícula SIAPE nº 1995140. 
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 16 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 033 – DESIGNAR os servidores abaixo relacionados para atuarem na Gestão de Contratos do 
IFRS – Câmpus Ibirubá. 
FISCAL 
Luiz Felipe Kopper da Silva SIAPE Nº 2020887 
10 
SUPLENTE 
Magáli Teresinha da Silva SIAPE Nº 1835765 
 
Tornar sem efeito a partir da publicação desta a portaria nº 162/2014, referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DE 16 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 034 – DESIGNAR o servidor FELIPE MACHADO BRUM, Assistente em 
Administração, SIAPE nº 2155256 , para responder como substituto da Coordenadoria de Extensão, 
código FG-01, do IFRS – Câmpus Ibirubá, na ausência do titular da função. 
Tornar sem efeito a partir da publicação desta a portaria n° 052/2013, referente ao mesmo 
assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 035 DO DIA 16 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
I - Localizar o exercício dos servidores abaixo relacionados, a partir 09/02/2015: 
 
SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG 
11 
Matias de Angelis Korb  Professor 
EBTT 
Coordenadoria de 
Ensino 
Setor Sala dos 
Professores 
Tássia Michele Schwantes Tecnólogo em 
Alimentos/ 
Laticínios 
Coordenadoria de 
Produção 
Agropecuária 
Setor Agroindustria 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA N° 036 DE 16 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR os servidores ELIÉZER JOSÉ PEGORARO, Professor de Ensino Básico 
Técnico e Tecnológico, Matrícula Siape nº 1686749, MAIQUEL GROMANN, Técnico em 
Agropecuária, Matrícula Siape nº 1993471, MARIA INÊS SIMON, Pedagoga, Matrícula Siape nº 
1868081, ANA PAULA DE ALMEIDA, Assistente Social, Matrícula Siape nº 1800168 e 
MAURÍCIO LOPES LIMA Técnico em Assuntos Educacionais , Matrícula Siape nº 1770350, para 
sob a presidência do primeiro compor a Comissão Responsável pela Seleção e Acompanhamento da 
Bolsa Auxiliar em Agropecuária. 
A comissão terá prazo de 30 dias para realizar a seleção a contar da publicação e o 
acompanhamento será permanente. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA N° 037 DE 16 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
12 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR os servidores abaixo relacionados RAQUEL LORENSINI ALBERTI, 
Professora de Ensino Básico Técnico e Tecnológico, Matrícula Siape nº1306033, ELIÉZER JOSÉ 
PEGORARO, Professor de Ensino Básico Técnico e Tecnológico, Matrícula Siape nº 1686749, 
RENATA PORTO ALEGRE GARCIA, Professora de Ensino Básico Técnico e Tecnológico, 
Matrícula Siape nº1788008, ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, Matrícula Siape nº 
1808305, DIONÉIA MAGDA EVERLING, Professora de Ensino Básico Técnico e Tecnológico, 
Matrícula Siape nº 1323426, EDUARDO MATOS MONTEZANO, Professor de Ensino Básico 
Técnico e Tecnológico, Matrícula Siape nº1796015 , LUCAS NAVARINI, Professor de Ensino 
Básico Técnico e Tecnológico, Matrícula Siape nº 2140840, MARCELE NEUTZLING RICKES 
,Técnico em assuntos Educacionais SIAPE n°1993197 para sob a presidência do primeiro compor a 
Comissão Responsável pela revisão do PPC do Curso Técnico em Agropecuária - modalidade 
concomitante. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA N° 038 DE 17 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
ALTERAR a localização da servidora ELISÂNGELA SIQUEIRA ,matrícula SIAPE n° 
2055060, Auxiliar em Administração a partir de 27/10/2014,para o setor Coordenadoria de pesquisa e 
Inovação, antes citada na portaria n°182/2014. 
ALTERAR a localização do servidor LUIZ FELIPE KOPPER DA SILVA, matrícula SIAPE 
n° 2020887, Assistente em Administração a partir de 16/03/2015 para o setor de Coordenadoria de 
Administração e Execução Orçamentária antes citada na portaria n° 182/2014. 
ALTERAR a localização do servidor  FELIPE MACHADO BRUM, matrícula SIAPE n° 
2155256,Assistente em Administração a partir de 16/03/2015 para o setor de Coordenadoria de 
Extensão antes citada na portaria n° 182/2014. 
 
13 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 17 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 39 – CONCEDER horário especial de estudante a servidora KARINA DONINELLI, Auxiliar 
em administração, matrícula SIAPE n° 2058058, com fundamento no art. 98 da Lei 8.112/90, e nos 
termos do Processo n° 23666.000104.2015-65, no período de 23/02/2015 a 15/07/2015. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA  N° 040 DO DIA 18 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR os servidores  Cristiane Brauner, SIAPE nº 1982614, Fernando de Oliveira Leão, 
SIAPE nº 1982901, Julia Caroline Goulart Blank, SIAPE nº 2151404 e Jerry Cenise Marques, 
SIAPE nº 1077922, para sob a presidência do primeiro comporem a comissão responsável pelo 
boletim de serviços do IFRS –Campus Ibirubá. 
 
Tornar sem efeito a portaria 146/2012 referente ao mesmo assunto a partir da publicação desta. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
14 
PORTARIA DO DIA 20 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 041 – DESIGNAR os membros do Núcleo Docente Estruturante do Curso Superior de Licenciatura em 
Matemática, ficando este composto pelos servidores: SANDRA REJANE ZORZO PERINGER, Professora do 
Ensino Básico, Técnico e Tecnológico, Siape nº 2037434, MÔNICA GIACOMINI, Professora do Ensino 
Básico, Técnico e Tecnológico, Siape Nº  1827598, ANDRÉ RICARDO DIERINGS, Professor do Ensino 
Básico, Técnico e Tecnológico, Siape nº 1804751, HEILANDE FÁTIMA PEREIRA DA SILVA, Professora 
do Ensino Básico, Técnico e Tecnológico, Siape nº 2094640, RAMONE TRAMONTINI, Professora do 
Ensino Básico, Técnico e Tecnológico, Siape nº 1858717, FABIANE BEATRIZ SESTARI, Professora do 
Ensino Básico, Técnico e Tecnológico, Siape n° 1999837, IVO MAI, Professor do Ensino Básico, Técnico e 
Tecnológico, Siape nº 1995140, RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico e 
Tecnológico, Siape nº 2088048 e ANGÉLI CERVI GABBI, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape n° 2033151, JOSEANE FIEGENBAUM, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape Nº 2147750 e ÂNGELA TERESINHA WOSCHINSKI DE MAMANN, Professora do 
Ensino Básico, Técnico e Tecnológico, Siape Nº 2124439. 
Tornar sem efeito a portaria nº 133/2014, referente ao mesmo assunto, a partir da publicação desta. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 042  DO DIA 20 DE MARÇO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR os membros do Colegiado do Curso Superior de Licenciatura em 
Matemática, ficando como membros, a partir desta data, os servidores abaixo relacionados: 
 Coordenação: SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, 
Técnico e Tecnológico, Siape Nº 2037434. 
 Representantes Docentes: SANDRA REJANE ZORZO PERINGER, Professora do Ensino 
Básico, Técnico e Tecnológico, Siape nº 2037434, ANDRÉ RICARDO DIERINGS, Professor do 
15 
Ensino Básico, Técnico e Tecnológico, Siape nº 1804751, HEILANDE FÁTIMA PEREIRA DA 
SILVA, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 2094640, RAMONE 
TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 1858717, RODRIGO 
FARIAS GAMA, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº 2088048. 
 Suplente Docente: ANGÉLI CERVI GABBI, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape nº 2033151. 
 Representante Técnicos-Administrativos: MARCELE NEUTZLING RICKES, Técnica em 
Assuntos Educacionais, Siape nº 1993197. 
 Suplente: KARINA DONINELLI, Auxiliar em Administração, Siape nº 2058058. 
 Representante Discente: LUANA HENRICHSEN, matrícula nº 07110094 
 Suplente: PAMELA ESTEFANE NUNES, matrícula nº 07110101 
 
 Tornar sem efeito a portaria nº 134/2014 referente ao mesmo assunto, a partir da publicação 
desta. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
II – ORDENS DE SERVIÇO 
 
Nada consta. 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
PCDP 
 
000191/15 
        
 
                   
Nome do Proposto: MAURICIO LOPES LIMA 
CPF do Proposto: 006.093.430-17 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião Ordinária Conselho Superior -IFRS. 
                   
  
 
Ibirubá (03/03/2015) 
 
 
 
 
 
Bento Gonçalves (03/03/2015) 
 
 
 
Bento Gonçalves (03/03/2015) 
 
 
 
 
 
Ibirubá (03/03/2015) 
 
                    
        
Valor das Diárias: 71.55 
                   
PCDP 
 
000192/15 
        
 
                   
Nome do Proposto: ANDRE MAREK 
CPF do Proposto: 022.405.460-00 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Curso de treinamento de Ediatis Exclusivos para micro e pequenas empresas. 
                   
  
 
Ibirubá (02/03/2015) 
 
 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
 
 
Carazinho (05/03/2015) 
 
                    
        
Valor das Diárias: 500.15 
                   
16 
PCDP 
 
000218/15 
        
 
                   
Nome do Proposto: FELIPE MACHADO BRUM 
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Curso de Treinamento para elaboração de editais exclusivos para Micro e pequenas Empresas. 
                   
  
 
Ibirubá (02/03/2015) 
 
 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
 
 
Ibirubá (05/03/2015) 
 
 
                   
        
Valor das Diárias: 678.25 
                   
PCDP 
 
000365/15 
        
 
                   
Nome do Proposto: MILTON JOSE BUSNELLO 
CPF do Proposto: 900.264.460-49 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Buscar diretora geral e provas do processo seletivo complementar. 
                   
  
 
Ibirubá (05/03/2015) 
 
 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
 
 
Ibirubá (05/03/2015) 
 
 
                   
        
Valor das Diárias: 71.55 
                   
 
        
 
            
PCDP 
 
000412/15 
   
 
            
Nome do Proposto: LUCAS DE ANDRADE 
CPF do Proposto: 017.439.160-94 
 
Cargo ou Função: ADMINISTRADOR 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Treinamento para auxiliar institucional sobre o Sistema CENSUP. 
            
  
 
Ibirubá (27/03/2015) 
 
 
 
 
 
Bento Gonçalves (27/03/2015) 
 
 
 
Bento Gonçalves (27/03/2015) 
 
 
 
 
 
Ibirubá (27/03/2015) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
000434/15 
   
 
            
Nome do Proposto: ELIEZER JOSE PEGORARO 
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião CEUA - avaliação de protocolos. 
            
  
 
Ibirubá (27/03/2015) 
 
 
 
 
 
Sertão (27/03/2015) 
 
 
 
Sertão (27/03/2015) 
 
 
 
 
 
Ibirubá (27/03/2015) 
 
 
            
      
Valor das Diárias: 71.55 
 
 
 
 
 
17 
IV – FÉRIAS 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
André Marek 1982915 08 a 17.04.15 3ª 
Maria Inês Simon 1868081 22 à  30.04.15 1° 
Miridiane Wayhs 2034931 06 a 18.04.15 3ª 
Aline Terra Silveira 1802216 
25.05 à 
26.06.2015 1° 
Andrey Vargas Tamanho 2051883 04 á 15.05.2015 1° 
Dionei Schwaab Brandt 2050864 04 à 08.05.2015 2° 
Ana Paula de Almeida 1800168 04 à 18.05.2015 3° 
 
 
 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Alessandra Medianeira 
Vargas da Silva 1828149 180 Licença Maternidade 
Mônica Giacomini 
1827598 8 dias 
Casamento em 
13.03.15 
Juliano Elesbão Rathke 
1759468 8 dias 
Casamento em 
13.03.2015 
André Marek 
1982915 1 dia 
Doação de sangue 
24.03.15 
Marcine Floriano 
Prediger 2034888 8 dias 
Casamento em 
06.04.2015 
 
 
 
 
 
18 
VI – ATESTADOS MÉDICOS 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Luis Claudio Gubert 1781712 02 a 06/03/2015 5 dias 
Daiane Toigo Trentin 1823868 12/3/2015 1 dia 
Rejane Paris Marques 1871596 04 ,12 e 27.03/2015 3 dias 
Laura Gotleib da 
Rosa 1680548 
13/3/2015 
1 dia 
Miridiane Wayhs 2034931 16.03.2015 1 dia 
Eduardo Marques de 
Camargo 1870308 
12 ,16,20 e 27.03.2015 
4 dias 
Ana Paula de Almeida 1800168 19/3/2015 1 dia 
Gabriel de Franceschi 
do Santos 1838354 
23.03.2015 
1dia 
Raquel Dalla Lana 
Cardoso 1853821 
23.03.2015 
1 dia 
Andrey 
VargasTamanho 2051883 
23.03.2015 
1 dia 
Eduardo Marques de 
Camargo 1870308 
25.03.2015 
1 dia 
Mônica Giacomini 1827598 25.03.2015 1 dia 
Daniel Uhrry 1049780 30.03.2015 1 dia 
Eduardo Marques de 
Camargo 1870308 
02.04.2015 
1 dia 
Daiane Toigo Trentim 1823868 01 e 02.04.2015 2 dias 
Edvaldo Faour 
Coutinho da Silva 2159425 
06.04.2015 
1 dia 
Tiago Rios da Rocha 2107386 06.04.2015 1 dia 
Karina Doninelli 2058058 02.04.2015 1 dia 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO  
 
Titular Substituto Função Período 
Ato de 
designação Motivo 
Luis Claudio 
Gubert Lucas de Andrade 
Coordenação de 
Desenvolvimento 
Institucional  FG - 01 
02  a 
06/03/2015 23/2015 Atestado médico 
Fernando de 
Oliveira Leão 
Julia Caroline 
Goulart Blank 
Chefe de Gabinete            
FG - 02 
18/02 a 
06/03/2015 237/2014 Férias 
Milton Jose 
Busnello 
André Luiz 
Marcondes 
Coordenação de 
Infraestrutura FG - 02 
02 a 
16/02/2015 165/2012 Férias 
Maiquel 
Gromann 
Gabriel De 
Franceschi dos 
Santos 
Coordenação de 
Produção 
Agropecuária FG - 01 
03 a 
13/03/15 e 
16 a 
27/03/15 208/2014 Férias 
 
