          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Outubro/2014 
 
 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto Federal 
de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 10/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – 
CÂMPUS IBIRUBÁ 
 
Sumário 
 
 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................23 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................24 
IV – FÉRIAS......................................................................................................................................30 
V – AFASTAMENTOS/LICENÇAS..................................................................................................30 
VI – ATESTADOS MÉDICOS...........................................................................................................32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 10/2014 
 
I – PORTARIAS  
 
PORTARIA DO DIA 03 DE OUTUBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 175 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 87/2014, 
Contratação de Pessoa Jurídica especializada na Prestação de Serviços Técnicos Profissionais para Elaboração de 
Projetos de Engenharia e Arquitetura e Fiscalização de Obras, empresa Brisotto Serviços Técnicos de Engenharia 
Ltda ME, CNPJ n.º 10.736.945/0001-20. 
 
 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 03 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 176 – DESIGNAR as servidoras Mônica Giacomini, Professora do Ensino Básico, Técnico e 
Tecnológico, matrícula SIAPE nº 1827598, Raquel Dalla Lana Cardoso, Professora do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1853821, Cristiane Brauner, Auxiliar em Administração, 
matrícula SIAPE nº 1982614 e Laura Gotleib da Rosa, Analista de Tecnologia da Informação, matrícula 
FISCAL 
Milton José Busnello SIAPE Nº 1893291 
SUPLENTE 
Jovani José Alberti SIAPE Nº 995602 
7 
 
SIAPE nº 1680548, para compor a Comissão para Regulamentar os Recurso para Capacitação do IFRS – 
Câmpus Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
PORTARIA Nº 177 DO DIA 03 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
I - DESIGNAR o servidor, ANDRÉ MAREK, ocupante do cargo de Assistente em Administração, Matrícula 
SIAPE nº 1982915 como Presidente da Comissão do RDC Eletrônico nº 14/2014, processo nº 
23366.000473.2014-77. 
II - DESIGNAR o servidor, PAULO RICARDO DE PIETRO DOS SANTOS, ocupante do cargo de 
Assistente em Administração, Matrícula SIAPE nº 2149002 como Presidente Substitutoda Comissão do 
RDC Eletrônico nº 14/2014, processo nº 23366.000473.2014-77. 
III - DESIGNAR as servidoras MIRIDIANE WAYHS, ocupante do cargo de Assistente em Administração, 
Matrícula SIAPE nº 2034931, EDUARDA CORÓ MATTIONI, ocupante do cargo de Assistente em 
Administração, Matrícula SIAPE nº 2022179, CRISTIANE BRAUNER, do cargo de Auxiliar em 
Administração, Matrícula SIAPE nº 1982614 como responsáveis pelas execuções orçamentárias e 
financeiras do RDC Eletrônico nº 14/2014, processo nº 23366.000473.2014-77. 
IV - DESIGNAR o servidor FELIPE MACHADO BRUM, ocupante do cargo de Assistente em 
Administração, Matrícula SIAPE nº 2155256, como Gestor Contratual do RDC Eletrônico nº 14/2014, 
processo nº 23366.000473.2014-77. 
V- DESIGNAR a servidora MIGACIR TRINDADE DUARTE FLÔRES, ocupante do cargo de Professora 
de Ensino Básico Técnico e Tecnológico, Matrícula SIAPE nº 2104561, como Homologadora do RDC 
Eletrônico nº 14/2014, processo nº 23366.000473.2014-77. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
8 
 
PORTARIA DO DIA 07 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 178 - Alterar o posicionamento do servidor MILTON JOSÉ BUSNELLO, matrícula 1893291, TÉCNICO 
EM AGROPECUÁRIA, de NÍVEL: NI CLASSE: D NIVEL: 402, para NÍVEL: NI, CLASSE: D, NÍVEL: 
403, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 07  DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 179 – DESIGNAR os servidores, LUCAS DE ANDRADE, Administrador, SIAPE nº 2155228, FLÁVIO 
ROBERTO ANDARA, Professor do Ensino Básico Técnico e Tecnológico, SIAPE nº 1819928, MILTON 
JOSÉ BUSNELLO,Técnico em Agropecuária, SIAPE nº 1893291, ANDRÉ LUIZ MARCONDES, 
Assistente em Administração SIAPE nº 1982908 e EDUARDO FERNANDES ANTUNES, Técnico em 
Tecnologia da Informação, SIAPE nº 1818514, para sob a presidência do primeiro comporem a Comissão 
responsável pela Fiscalização das Moradias do IFRS - Câmpus Ibirubá. 
Tornar sem efeito a partir da publicação desta, a portaria n° 121/2013 referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
9 
 
PORTARIA DO DIA 08 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 180 – DESIGNAR os servidores abaixo relacionados para comporem a Comissão  responsável pela 
elaboração do Regimento Interno Complementar do IFRS - Câmpus Ibirubá: 
Coordenação do Processo: LUIS CLAUDIO GUBERT, Professor do Ensino Básico, Técnico e 
Tecnológico, matrícula SIAPE n° 1781712;  
Presidente da Comissão: LUCAS DE ANDRADE, Administrador, matrícula SIAPE n° 2155228;   
Representantes Docentes: ANA DIONÉIA WOUTERS, matrícula SIAPE n° 1984476 e PAULA 
GAIDA WINCH, matrícula SIAPE n° 1716767;  
Representantes dos Técnicos Administrativos: KARINA DONINELI, Auxiliar em Administração, 
matrícula SIAPE n° 2058058 e LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, matrícula 
SIAPE n° 2020887; 
Representante dos Discentes: RAVIEL AFONSO DICKEL, Matrícula n° 07170007 e MARIA 
ICILDA MONTEIRO DE OLIVEIRA, Matrícula n° 07110056. 
A comissão terá prazo de 60 dias para execução da demanda. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 181  DO DIA 09 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Autorizar o servidor JULIANO ELESBAO RATHKE matrícula SIAPE nº 1759468  portador da carteira 
nacional de habilitação n° 1001186625, categoria “B”, registro nº 01369692116, expedida pelo Departamento 
Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo com o 
disposto no art. 1º da lei n° 9.327/96. 
10 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir 
veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional de 
Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
PORTARIA Nº 182, DE 10 DE OUTUBRO DE 2014 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no 
uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, 
publicado no DOU de 22 de novembro de 2012, RESOLVE: 
                              I - Localizar o exercício dos servidores abaixo relacionados: 
SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG 
Adilson Barbosa 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Alessandra Medianeira 
Vargas da Silva 
Assistente de Alunos 
Coordenadoria de Assistência 
ao Educando 
Setor de Assistência ao Educando 
Aline Terra Silveira 
Bibliotecário/Documentalista Coordenadoria de Ensino Setor Biblioteca 
Ana Dionéia Wouters 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Ana Paula de Almeida 
Assistente Social 
Coordenadoria de Assistência 
ao Educando 
Setor de Assistência ao Educando 
André Luis Demichei 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
André Luiz Marcondes 
Assistente em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor 
Infraestrutura/Patrimônio/Desenvolvimento 
Institucional 
André Marek 
Assistente em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor de Compras/Licitações 
André Ricardo Dierings 
Professor EBTT Coordenadoria de Ensino Setor de Extensão/Pronatec 
Andréia Teixeira Inocente 
Pedagoga Coordenadoria de Ensino Setor Pedagógico 
Andrey Vargas Tamanho 
Técnico em Agropecuária 
Coordenadoria de Produção 
Agropecuária 
Setor Produção Agropecuária 
Angela Teresinha 
Woschinski de Mamann 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Angéli Cervi Gabbi 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
11 
 
Aurélio Ricardo Batú Maica 
Técnico em Tecnologia da 
Informação 
Coordenadoria de Tecnologia 
da Informação 
Setor de Tecnologia da Informação 
Ben-Hur Costa de Campos 
Professor EBTT 
Coordenadoria de Pesquisa e 
Inovação 
Coordenadoria de Pesquisa e Inovação 
Bianca Deon Rossato 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Bruno Conti Franco 
Professor EBTT 
Coordenadoria Curso Técnico 
Área Eletrotécnica 
Coordenadoria Curso Técnico Área 
Eletrotécnica 
Cláudia Regina Costa 
Pacheco 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Claudio Javier Almirón 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Cristiane Brauner 
Auxiliar em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Coordenadoria de Administração e 
Execução Orçamentária 
Daiane Toigo Trentin 
Professor EBTT Coordenadoria de Ensino Setor NAPNE 
Daniel Rockenbach 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Daniel Uhry 
Professor EBTT 
Coordenadoria Curso Técnico 
Área Agropecúária 
Coordenadoria Curso Técnico Área 
Agropecúária 
Dionei Schwaab Brandt 
Auxiliar em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor Financeiro/DAP 
Dionéia Magda Everling 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Edimar Manica 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Edimilson Antonio Bravo 
Porto 
Professor EBTT Coordenadoria de Ensino Setor Laboratório de Química 
Eduarda Coró Mattioni 
Assistente em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor Financeiro/DAP 
Eduardo Fernandes Antunes Técnico em Tecnologia da 
Informação 
Coordenadoria de Recursos 
Humanos 
Coordenadoria de Recursos Humanos 
Eduardo Girotto 
Professor EBTT 
Coordenadoria Curso 
Agronomia 
Coordenadoria Curso Agronomia 
Eduardo Marques de 
Camargo 
Auditor Direção Geral Setor de Contabilidade/Auditoria 
Eduardo Matos Montezano 
Professor EBTT 
Coordenadoria Curso 
Produção de Grãos 
Coordenadoria Curso Produção de Grãos 
Edvaldo Faour Coutinho da 
Silva 
Operador de Máquinas 
Agrícolas 
Coordenadoria de Produção 
Agropecuária 
Setor de Produção Agropecuária 
Eliezer Jose Pegoraro 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Elisângela Siqueira 
Auxiliar em Administração Coordenadoria de Ensino Setor de Registros Escolares 
Fabiane Beatriz Sestari 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Fabio Dutra Garcia Técnico em 
Laboratório/Área: Química 
Coordenadoria de Ensino Setor Laboratório de Química 
Fabio Rosa da Silveira Técnico em 
Laboratório/Área: Mecânica 
Coordenadoria de Ensino 
Setor Laboratório de Instalações elétricas 
/Ensaios Mecânicos 
12 
 
Felipe Leite Silva 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Felipe Machado Brum 
Assistente em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor de Compras/Licitações 
Fernanda Schneider 
Professor EBTT Coordenadoria de Ensino Sala dos professores 
Fernando Beltrame 
Professor EBTT Coordenadoria de Ensino 
Setor Coordenadoria Curso Técnico Área 
Eletrotécnica 
Fernando de Oliveira Leão 
Técnico em Audiovisual Chefia de Gabinete Chefia de Gabinete 
Flávio Roberto Andara 
Professor EBTT Coordenadoria de Ensino Sala dos professores 
Gabriel de Francheski do 
Santos 
Engenheiro Agrônomo 
Coordenadoria de Produção 
Agropecuária 
Setor de Produção Agropecuária 
Giácomo Gai Soares 
Professor EBTT 
Coordenadoria Curso Técnico 
Área Mecânica 
Coordenadoria Curso Técnico Área 
Mecânica 
Gustavo Bathu Paulus Técnico em Tecnologia da 
Informação 
Coordenadoria de Tecnologia 
da Informação 
Setor de Tecnologia da Informação 
Helder Madruga de Quadros 
Professor EBTT Coordenadoria de Ensino Sala dos professores 
Henrique Müller Dallmann 
Médico Veterinário 
Coordenadoria de Produção 
Agropecuária 
Setores Zootécnicos 
Iuri Guissoni Quaglia Técnico em 
Laboratório/Área: 
Eletromecânica 
Coordenadoria de Ensino 
Setor Coordenadoria Curso Técnico Área 
Eletrotécnica 
Ivo Mai 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Izandra Alves 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Jerry Cenise Marques 
Assistente em Administração 
Coordenadoria de Recursos 
Humanos 
Setor Recursos Humanos 
Joseane Fiegenbaum 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Jovani José Alberti 
Técnico em Mecânica 
Diretoria de Administração e 
Planejamento 
Diretoria de Administração e Planejamento 
Juceli da Silva 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores 
Julia Caroline Goulart 
Blank 
Jornalista Direção Geral Setor Gabinete 
Juliano Dalcin Martins 
Professor EBTT Coordenadoria de Ensino 
Setor Coordenadoria Curso Técnico Área 
Agropecúária 
Juliano Elesbão Rathke 
Professor EBTT Coordenadoria de Ensino 
Setor Coordenadoria Curso Técnico Área 
Eletrotécnica 
Karina Doninelli 
Auxiliar em Administração Coordenadoria de Ensino Setor de Registros Escolares 
Laura Gotleib da Rosa Analista de Tecnologia da 
Informação 
Coordenadoria de Tecnologia 
da Informação 
Coordenadoria de Tecnologia da 
Informação 
Lilian Cláudia Xavier 
Cordeiro 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Lisiane Cézar de Oliveira 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
13 
 
Lucas de Andrade 
Administrador 
Coordenadoria de 
Desenvolvimento 
Institucional 
Setor 
Infraestrutura/Patrimônio/Desenvolvimento 
Institucional 
Lucas Navarini 
Professor EBTT Coordenadoria de Ensino Setor de Extensão/Pronatec 
Luciano Machado Cirino 
Professor EBTT Coordenadoria de Ensino Sala dos professores 
Luis Claudio Gubert 
Professor EBTT 
Coordenadoria de 
Desenvolvimento 
Institucional 
Coordenadoria de Desenvolvimento 
Institucional 
Luiz Felipe Kopper da Silva 
Assistente em Administração Coordenadoria de Extensão Setor de Extensão/Pronatec 
Magáli Teresinha da Silva 
Contadora 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor de Contabilidade/Auditoria 
Maiquel Gromann 
Técnico em Agropecuária 
Coordenadoria de Produção 
Agropecuária 
Coordenadoria de Produção Agropecuária 
Marcele Neutzling Rickes 
Técnico em Assuntos 
Educacionais 
Coordenadoria de Ensino Setor Pedagógico 
Marcelo Lima Calixto 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Marcine Floriano Prediger 
Assistente em Administração Coordenadoria de Ensino Setor de Registros Escolares 
Marcos Paulo Ludwig 
Professor EBTT Coordenadoria de Extensão Coordenadoria de Extensão 
Maria Inês Simon 
Pedagoga Coordenadoria de Ensino Setor Pedagógico 
Maurício Lopes Lima 
Técnico em Assuntos 
Educacionais 
Coordenadoria de Assistência 
ao Educando 
Coordenadoria de Assistência ao Educando 
Migacir Trindade Duarte 
Flôres 
Professor EBTT Direção Geral Direção Geral 
Milena Silvester de Quadros 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Milton Jose Busnello 
Técnico em Agropecuária 
Coordenadoria de 
Infraestrutura 
Coordenadoria de Infraestrutura 
Miridiane Wayhs 
Assistente em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor Financeiro/DAP 
Moíses Atílio Hoffmann 
Auxiliar em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor Almoxarifado 
Mônica Giacomini 
Professor EBTT Diretoria de Ensino Diretoria de Ensino 
Natan de Jesus Pimentel 
Filho 
Tecnólogo/área: Alimentos 
ou Laticínios 
Coordenação de Produção 
Agropecuária 
Setor de Agroindústria 
Paula Gaida Winch 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Paulo Ricardo De Pietro dos 
Santos 
Assistente em Administração 
Coordenadoria de 
Administração e Execução 
Orçamentária 
Setor de Compras/Licitações 
Rafael Zanatta Scapini 
Professor EBTT Coordenadoria de Ensino 
Setor Coordenadoria Curso Técnico Área 
Eletrotécnica 
14 
 
Ramone Tramontini 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Raquel Dalla Lana Cardoso 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Raquel Lorensini Alberti 
Professor EBTT Coordenadoria de Ensino Setor de Extensão/Pronatec 
Rejane Paris Marques 
Auxiliar de Biblioteca Coordenadoria de Ensino Setor Biblioteca 
Renata Porto Alegre Garcia 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Rodrigo Farias Gama 
Professor EBTT Coordenadoria de Ensino Setor Sala dos Professores Matemática 
Roger Luis Hoff Lavarda 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Ronaldo César Tremarin 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Sabrina de Oliveira 
Tradutor e Interprete de 
Linguagens de Sinais 
Coordenadoria de Extensão Setor NAPNE 
Sandra Rejane Zorzo 
Peringer 
Professor EBTT Coordenadoria de Ensino Coordenadoria Curso Matemática 
Silmar de Matos dos Santos 
Assistente de Alunos 
Coordenadoria de Assistência 
ao Educando 
Setor de Assistência ao Educando 
Suzana Ferreira da Rosa 
Professor EBTT Coordenadoria de Ensino Coordenadoria de Ensino 
Tiago Rios da Rocha 
Professor EBTT Coordenadoria de Ensino Setor Sala dos professores 
Vanessa Soares de Castro 
Psicóloga 
Coordenadoria de Assistência 
ao Educando 
Setor de Assistência ao Educando 
 
  II- Revogam-se as disposições em contrário. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 10 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
 
 
15 
 
Nº 183 - DESIGNAR a servidora VANESSA SOARES DE CASTRO, Psicóloga, matrícula SIAPE nº 
2054049, para responder como substituta da função de Coordenação de Assistência ao Educando, código FG 
02. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 10 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
 
 
Nº 184 - DESIGNAR a servidora MARCELE NEUTZLING RICKES, Técnico em Assuntos 
Educacionais, matrícula SIAPE nº 1993197, para responder como substituta da função de Coordenação de 
Ensino, código FG 02. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 185  DO DIA 13 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
16 
 
Autorizar o servidor EDVALDO FAOUR COUTINHO DA SILVA , matrícula SIAPE nº 2159425 , 
portador da carteira nacional de habilitação n° 335098684, categoria “AD”, registro nº 02525849730, expedida 
pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de 
acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir 
veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional de 
Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 15 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
 
 
Nº 186 - PRORROGAR por mais 30 dias o prazo para os términos dos trabalhos da Comissão de 
Sindicância relativos ao Processo nº 23366.000321.2014-74, a partir do dia 16 de outubro de 2014. 
 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 187 DE 15 DE OUTUBRO DE 2014. 
17 
 
 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas para o cargo de Professor do 
Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, conforme editais 378/2014 e 
379/2014, composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033; 
- ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804751; 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887; 
- BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999869; 
- JULIANO ELESBÃO RATHKE, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1759468; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999837 
-ADILSON BARBOSA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE n°1995120; 
-SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE n° 2037434 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de seus 
membros na Instituição. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
PORTARIA DO DIA 16 DE OUTUBRO DE 2014. 
 
18 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
 
Nº 188 – INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor ANDRÉ MAREK 
, CPF 022.405.460-00, matrícula SIPE 01768187, a partir do dia 17 de Outubro de 2014, referente ao 
exercício 2013, parcela 3, iniciada em 16 de Outubro de 2014. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 189 DO DIA 16 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
I - DESIGNAR os servidores, ANDRÉ MAREK, ocupante do cargo de Assistente em Administração, 
Matrícula SIAPE nº 1982915 e CPF nº 022.405.460-00; DIONEI SCHWAAB BRANDT, ocupante do cargo 
de Auxiliar em Administração, Matrícula SIAPE nº 2050864 e CPF nº 019.450.300-38 e PAULO RICARDO 
DE PIETRO DOS SANTOS, ocupante do cargo de Assistente em Administração, Matrícula SIAPE nº 
2149002 e CPF nº 025.101.140-26, como PREGOEIROS do IFRS – Câmpus Ibirubá; 
II - DESIGNAR os servidores, ANDRÉ MAREK, ocupante do cargo de Assistente em Administração, 
Matrícula SIAPE nº 1982915 e CPF nº 022.405.460-00; BRUNO CONTI FRANCO, ocupante do cargo de 
Professor de Ensino Básico Técnico e Tecnológico, Matrícula SIAPE nº 1999869 e CPF nº 002.522.840-46; 
FÁBIO ROSA DA SILVEIRA, Técnico de laboratório – área mecânica, Matrícula SIAPE nº 2102918 e CPF 
nº 018.906.830-27, ALINE TERRA SILVEIRA, ocupante do cargo de Bibliotecária/Documentalista, 
Matrícula SIAPE nº 1802216 e CPF nº 011.718.150-18; DIONEI SCHWAAB BRANDT, ocupante do cargo 
de Auxiliar em Administração, Matrícula SIAPE nº 2050864 e CPF nº 019.450.300-38; ELIÉZER JOSÉ 
19 
 
PEGORARO, ocupante do cargo de Professor de Ensino Básico Técnico e Tecnológico, Matrícula SIAPE nº 
1686749 e CPF nº 956.371.090-87; LAURA GOTLEIB DA ROSA, ocupante do cargo de Analista de 
Tecnologia da Informação, Matrícula SIAPE nº 1680548 e CPF nº 008.482.660-64; MARCELE 
NEUTZLING RICKES, ocupante do cargo de Técnica em Assusntos Educacionais, Matrícula SIAPE nº 
1993197 e CPF nº 985.384.540-72; MARIA INÊS SIMON, ocupante do cargo de Pedagoga, Matrícula 
SIAPE nº 1868081 e CPF nº 253.785.200-10; MILTON JOSÉ BUSNELLO, ocupante do cargo de Técnico 
em Agropecuária, Matrícula SIAPE nº 1893291 e CPF nº 900.264.460-49; JÚLIA CAROLINE GOULART 
BLANK, ocupante do cargo de Jornalista, Matrícula SIAPE nº 2151404 e CPF nº 028.724.500-41 e FÁBIO 
DUTRA GARCIA, Técnico de laboratório – área química, Matrícula SIAPE nº 2005108 e CPF nº 
017.234.890-00 para comporem a Equipe de Apoio ao Pregoeiro; 
III – DELEGAR competência ao Pregoeiro para praticar ato de expedição de Edital, assim como de 
elaboração de minutas de contratos previstos no Parágrafo 1º, do Artigo nº 62, da Lei nº 8.666/93 e suas 
alterações; 
IV – Tornar sem efeito a partir da publicação desta, a portaria nº 170/2013 referente ao mesmo assunto.  
V – Esta portaria entra em vigor a partir desta data. 
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 22 DE OUTUBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 190 – DESIGNAR os servidores abaixo relacionados para formar a Comissão de Inventário do 
Almoxarifado do ano de 2014, sob a presidência do primeiro, com prazo de 30 dias para término dos 
trabalhos, os seguintes membros: 
 
SERVIDOR SIAPE 
Felipe Machado Brum 2155256 
Lucas de Andrade 2155228 
20 
 
Fábio Dutra Garcia 2005108 
Dionei Schwaab Brandt 2050864 
Gustavo Bathu Paulus 2168690 
Henrique Müller Dallmann 2050923 
André Luiz Marcondes 1982908 
 
 
  Profª. Migacir Trindade Duarte Flôres 
          Diretora Geral “Pro tempore” 
                    Port. nº 552/2012 
 
                                         
PORTARIA DO DIA 22 DE OUTUBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 191 – DESIGNAR os servidores abaixo relacionados para formar a Comissão de Inventário do Patrimônio do ano 
de 2014, sob a presidência do primeiro, com prazo de 30 dias para término dos trabalhos, os seguintes membros: 
 
SERVIDOR SIAPE 
Lucas de Andrade  2155228 
Fábio Rosa da Silveira 2102918 
Andrey Vargas Tamanho 2051883 
Aline Terra Silveira 1802216 
Gustavo Bathu Paulus 2168690 
Natan de Jesus Pimentel Filho 2169827 
Sabrine de Oliveira 2169684 
 
 
 
     Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 29 DE OUTUBRO DE 2014. 
 
21 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
 
Nº 192 – DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape nº 
995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência da 
Titular, servidora MIGACIR TRINDADE DUAR FLÔRES, matrícula Siape nº 2104561 no período de 03 a 
07 de novembro de 2014.  
 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
PORTARIA DO DIA 30 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
Nº 193 - Alterar o posicionamento da servidora EDUARDA CORÓ MATTIONI, matrícula 2022179, 
ASSISTENTE EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: NI, 
CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
 
 
22 
 
PORTARIA DO DIA 31 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
 
Nº 194 - Autorizar o servidor JULIANO DALCIN MARTINS, matrícula SIAPE nº 2146104, portador da 
carteira nacional de habilitação n° 422845868, categoria “B”, registro nº 01760052689, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo 
com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir 
veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional de 
Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
PORTARIA DO DIA 31 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
 
Nº 195 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº 
117/2014, Serviço de Seguro de Alunos e Estagiários, empresa MBM Seguradora S/A, 
CNPJ n.º 87.883.807/0001-06. 
 
 
23 
 
FISCAL  
Karina Doninelli SIAPE Nº 2058058 
SUPLENTE 
Marcine Floriano Prediger SIAPE Nº 2034888 
 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
 
 
 
I– ORDENS DE SERVIÇO 
 
 
 
ORDEM DE SERVIÇO Nº 10, DE 08 DE OUTUBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
DETERMINAR ao servidor responsável pelo almoxarifado, que matérias e equipamentos do setor 
somente poderão ser entregues mediante requisição assinada pela chefia imediata do servidor. 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
24 
 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
Orgão solicitante: Campus Ibirubá 
 
Data de geração: 24/11/2014 
                     
    
  
Campus Ibirubá 
 
 
                     
  
PCDP 
 
003198/14 
        
  
                     
  
Nome do Proposto: BIANCA DEON ROSSATO 
  
CPF do Proposto: 003.905.110-21 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Internacional - Congresso 
  
Descrição Motivo: 9ª Conferência anual de estudos de adaptação. Apresentação de trabalho. 
                     
    
 
Ibirubá (23/09/2014) 
 
 
 
 
 
Passo Fundo (24/09/2014) 
 
 
 
Passo Fundo (24/09/2014) 
 
 
 
 
 
Porto Alegre (24/09/2014) 
 
 
 
Porto Alegre (24/09/2014) 
 
 
 
 
 
Jacksonville (01/10/2014) 
 
 
 
Jacksonville (01/10/2014) 
 
 
 
 
 
Porto Alegre (01/10/2014) 
 
 
 
Porto Alegre (01/10/2014) 
 
 
 
 
 
Passo Fundo (02/10/2014) 
 
 
 
Passo Fundo (02/10/2014) 
 
 
 
 
 
Ibirubá (02/10/2014) 
 
 
                     
          
Valor das Diárias: 0.00 
                     
  
PCDP 
 
003884/14 
        
  
                     
  
Nome do Proposto: EDUARDO GIROTTO 
  
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Congresso 
  
Descrição Motivo: Participação e apresentação de trabalho na X reunião Sul-Brasileira de Ciência do Solo. 
                     
    
 
Ibirubá (15/10/2014) 
 
 
 
 
 
Pelotas (17/10/2014) 
 
 
 
Pelotas (17/10/2014) 
 
 
 
 
 
Ibirubá (17/10/2014) 
 
 
                     
          
Valor das Diárias: 391.65 
                     
  
PCDP 
 
003898/14 
        
  
                     
  
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA 
  
CPF do Proposto: 243.684.150-00 
 
Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Realização de audiências da sindicância nº 23366.000321.2014-74 
                     
    
 
Santa Maria (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Santa Maria (09/10/2014) 
 
 
                     
          
Valor das Diárias: 391.65 
                     
  
PCDP 
 
003903/14 
        
                       
  
Nome do Proposto: UBIRATAN RONALDO FREITAS 
  
CPF do Proposto: 243.464.110-53 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Realização de audiências da sindicância nº 23366.000321.2014-74 
                     
    
 
Santa Maria (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Santa Maria (09/10/2014) 
 
 
                     
          
Valor das Diárias: 391.65 
                     
  
PCDP 
 
003904/14 
        
  
                     
  
Nome do Proposto: LEANDRO CERVO 
  
CPF do Proposto: 533.923.530-00 
 
Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA 
  
Motivo da Viagem: Nacional - A Serviço 
                     
Sistema de Concessão de Diárias e Passagens 
        
 
              
  
Descrição Motivo: Realização de audiências da sindicância nº 23366.000321.2014-74 
              
    
 
Santa Maria (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Santa Maria (09/10/2014) 
 
 
              
        
Valor das Diárias: 391.65 
              
  
PCDP 
 
003910/14 
   
  
              
  
Nome do Proposto: EDUARDO GIROTTO 
  
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião do PRONATEC na Reitoria. 
              
    
 
Ibirubá (06/10/2014) 
 
 
 
 
 
Bento Gonçalves (06/10/2014) 
 
 
 
Bento Gonçalves (06/10/2014) 
 
 
 
 
 
Ibirubá (06/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
003936/14 
   
  
              
  
Nome do Proposto: ELISANGELA SIQUEIRA 
  
CPF do Proposto: 766.916.750-53 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Convocação para reunião da CIS Central. 
              
25 
 
    
 
Ibirubá (07/10/2014) 
 
 
 
 
 
Porto Alegre (08/10/2014) 
 
 
 
Porto Alegre (08/10/2014) 
 
 
 
 
 
Ibirubá (08/10/2014) 
 
 
              
        
Valor das Diárias: 379.70 
              
  
PCDP 
 
003949/14 
   
                
  
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
  
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Levar servidora para perícia. 
              
    
 
Ibirubá (06/10/2014) 
 
 
 
 
 
Santa Maria (06/10/2014) 
 
 
 
Santa Maria (06/10/2014) 
 
 
 
 
 
Ibirubá (06/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
003954/14 
   
  
              
  
Nome do Proposto: CLAUDIA REGINA COSTA PACHECO 
  
CPF do Proposto: 999.531.290-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião representantes Prodocência. 
              
    
 
Ibirubá (07/10/2014) 
 
 
 
 
 
Bento Gonçalves (07/10/2014) 
 
 
 
Bento Gonçalves (07/10/2014) 
 
 
 
 
 
Ibirubá (07/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
003995/14 
   
  
              
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião da CEUA-IFRS para avaliação de protocolos e assuntos gerais. 
              
    
 
Ibirubá (10/10/2014) 
 
 
 
 
 
Sertão (10/10/2014) 
 
 
 
Sertão (10/10/2014) 
 
 
 
 
 
Ibirubá (10/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
Sistema de Concessão de Diárias e Passagens 
    
 
              
  
PCDP 
 
004009/14 
   
                
  
Nome do Proposto: GUSTAVO GOBBO 
  
CPF do Proposto: 935.963.830-72 
 
Cargo ou Função: ENGENHEIRO-AREA 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Realizar as vistorias para emissão do Laudo Técnico. 
              
    
 
Sertão (15/10/2014) 
 
 
 
 
 
Ibirubá (15/10/2014) 
 
 
 
Ibirubá (15/10/2014) 
 
 
 
 
 
Sertão (15/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004011/14 
   
  
              
  
Nome do Proposto: ANDRE MAREK 
  
CPF do Proposto: 022.405.460-00 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de Capacitação em Gestão e Fiscalização de Contratos -ESAF 
              
    
 
Ibirubá (13/10/2014) 
 
 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
 
 
Carazinho (17/10/2014) 
 
 
              
        
Valor das Diárias: 753.13 
              
  
PCDP 
 
004012/14 
   
  
              
  
Nome do Proposto: ELIEZER JOSE PEGORARO 
  
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião CEUA -Avaliação de protocolos. 
              
    
 
Ibirubá (10/10/2014) 
 
 
 
 
 
Sertão (10/10/2014) 
 
 
 
Sertão (10/10/2014) 
 
 
 
 
 
Ibirubá (10/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
 
 
 
  
 
     
  
              
  
PCDP 
 
004014/14 
   
                
  
Nome do Proposto: GABRIEL DE FRANCESCHI DOS SANTOS 
  
CPF do Proposto: 007.195.700-69 
 
Cargo ou Função: ENGENHEIRO AGRONOMO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Realizar curso de capacitação em licenciamento ambiental. 
              
    
 
Ibirubá (31/10/2014) 
 
 
 
 
 
Porto Alegre (02/11/2014) 
 
 
 
Porto Alegre (02/11/2014) 
 
 
 
 
 
Ibirubá (02/11/2014) 
 
 
              
        
Valor das Diárias: 514.05 
              
  
PCDP 
 
004015/14 
   
                
  
Nome do Proposto: MONICA GIACOMINI 
  
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
26 
 
  
Descrição Motivo: Reunião ordinária da COEN. 
              
    
 
Ibirubá (07/10/2014) 
 
 
 
 
 
Bento Gonçalves (08/10/2014) 
 
 
 
Bento Gonçalves (08/10/2014) 
 
 
 
 
 
Ibirubá (08/10/2014) 
 
 
              
        
Valor das Diárias: 283.35 
              
  
PCDP 
 
004016/14 
   
  
              
  
Nome do Proposto: FELIPE MACHADO BRUM 
  
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de capacitação em gestão e fiscalização de contratos - ESAF. 
              
Sistema de Concessão de Diárias e Passagens 
    
 
              
    
 
Ibirubá (13/10/2014) 
 
 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
 
 
Ibirubá (17/10/2014) 
 
 
              
        
Valor das Diárias: 966.05 
              
  
PCDP 
 
004114/14 
   
  
              
  
Nome do Proposto: MARCELO LIMA CALIXTO 
  
CPF do Proposto: 459.312.080-20 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Participação no evento Seminário de Estudos do Discurso - UFBA. 
              
    
 
Ibirubá (23/11/2014) 
 
 
 
 
 
Salvador (27/11/2014) 
 
 
 
Salvador (27/11/2014) 
 
 
 
 
 
Passo Fundo (27/11/2014) 
 
 
 
Passo Fundo (27/11/2014) 
 
 
 
 
 
Ibirubá (27/11/2014) 
 
               
        
Valor das Diárias: 1,067.84 
              
  
PCDP 
 
004115/14 
   
                
  
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
  
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: 5ª reunião ordinária de 2014 do Conselho Superior. 
              
    
 
Ibirubá (21/10/2014) 
 
 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
 
 
Ibirubá (21/10/2014) 
 
 
              
        
Valor das Diárias: 88.80 
              
  
PCDP 
 
004131/14 
   
  
              
  
Nome do Proposto: BRUNO CONTI FRANCO 
  
CPF do Proposto: 002.522.840-46 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Workshop de apresentação da Iniciativa Regional de Patentes. 
              
    
 
Bento Gonçalves (15/10/2014) 
 
 
 
 
 
Porto Alegre (16/10/2014) 
 
 
 
Porto Alegre (16/10/2014) 
 
 
 
 
 
Ibirubá (16/10/2014) 
 
 
              
        
Valor das Diárias: 284.70 
              
  
PCDP 
 
004197/14 
   
  
              
  
Nome do Proposto: LUCIANO MACHADO CIRINO 
  
CPF do Proposto: 967.051.590-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião do colegiado da CPPD na Reitoria do IFRS. 
              
    
 
Ibirubá (23/10/2014) 
 
 
 
 
 
Bento Gonçalves (24/10/2014) 
 
 
 
Bento Gonçalves (24/10/2014) 
 
 
 
 
 
Ibirubá (24/10/2014) 
 
 
              
        
Valor das Diárias: 326.60 
              
  
PCDP 
 
004200/14 
   
  
              
  
Nome do Proposto: ANA PAULA DE ALMEIDA 
  
CPF do Proposto: 973.151.500-30 
 
Cargo ou Função: ASSISTENTE SOCIAL 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Participação no Seminário Regional de Políticas Públicas, Intersetorialidade e Família: Formação e Intervenção Profissional - 
PUC/RS. 
     
              
    
 
Ibirubá (05/11/2014) 
 
 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
 
 
Ibirubá (07/11/2014) 
 
 
              
        
Valor das Diárias: 575.15 
              
Sistema de Concessão de Diárias e Passagens 
    
 
              
  
PCDP 
 
004227/14 
   
  
              
  
Nome do Proposto: MARCOS PAULO LUDWIG 
  
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Participação na reunião do CONSUP - representante docente. 
              
    
 
Ibirubá (21/10/2014) 
 
 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
 
 
Ibirubá (21/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
27 
 
              
  
PCDP 
 
004271/14 
   
  
              
  
Nome do Proposto: MONICA GIACOMINI 
  
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião ordinária do COEN: composição da versão final da Organização Didática. 
              
    
 
Ibirubá (04/11/2014) 
 
 
 
 
 
Bento Gonçalves (07/11/2014) 
 
 
 
Bento Gonçalves (07/11/2014) 
 
 
 
 
 
Ibirubá (07/11/2014) 
 
 
              
        
Valor das Diárias: 672.45 
              
  
PCDP 
 
004318/14 
   
  
              
  
Nome do Proposto: ANDERSON LUIS NUNES 
  
CPF do Proposto: 036.829.719-55 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Ministrar palestra na II Semana Tecnológica da Produção de Grãos e I Semana acadêmica de Agronomia. 
              
    
 
Sertão (22/10/2014) 
 
 
 
 
 
Ibirubá (22/10/2014) 
 
 
 
Ibirubá (22/10/2014) 
 
 
 
 
 
Sertão (22/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004324/14 
   
                
  
Nome do Proposto: RODRIGO FARIAS GAMA 
  
CPF do Proposto: 824.723.270-72 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Congresso 
  
Descrição Motivo: XIII Simpósio Brasileiro de Jogos e Entretenimento Digital 
              
    
 
Cruz Alta (12/11/2014) 
 
 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
 
 
Cruz Alta (14/11/2014) 
 
 
              
        
Valor das Diárias: 454.38 
              
  
PCDP 
 
004325/14 
   
                
  
Nome do Proposto: ANA PAULA DE ALMEIDA 
  
CPF do Proposto: 973.151.500-30 
 
Cargo ou Função: ASSISTENTE SOCIAL 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião Assistentes Sociais. 
              
    
 
Ibirubá (29/10/2014) 
 
 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
 
 
Ibirubá (30/10/2014) 
 
 
              
        
Valor das Diárias: 231.60 
              
  
PCDP 
 
004359/14 
   
  
              
  
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
  
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: 38ª edição da Reunião dos Dirigentes das Instituições Federais de Educação Profissional e Tecnológica (Reditec). 
              
Sistema de Concessão de Diárias e Passagens 
    
 
              
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
 
 
Ibirubá (14/11/2014) 
 
 
              
        
Valor das Diárias: 1,057.35 
              
  
PCDP 
 
004362/14 
   
  
              
  
Nome do Proposto: FABIANE BEATRIZ SESTARI 
  
CPF do Proposto: 960.251.820-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Viagem de estudo 2º ano da Informática. 
              
    
 
Ibirubá (21/11/2014) 
 
 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
 
 
Ibirubá (21/11/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004381/14 
   
  
              
  
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
  
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar alunos no REDITEC em Porto Alegre 
              
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
 
 
Ibirubá (11/11/2014) 
 
 
              
        
Valor das Diárias: 284.70 
              
  
PCDP 
 
004388/14 
   
                
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião da CEUA - IFRS para avaliação de protocolos e assuntos gerais. 
              
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Sertão (14/11/2014) 
 
 
 
Sertão (14/11/2014) 
 
 
 
 
 
Ibirubá (14/11/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
28 
 
  
PCDP 
 
004437/14 
   
  
              
  
Nome do Proposto: MAGALI TERESINHA DA SILVA 
  
CPF do Proposto: 010.134.770-73 
 
Cargo ou Função: CONTADOR 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Evento promovido pelo Conselho Regional de Contabilidade do RS. 
              
    
 
Ibirubá (06/11/2014) 
 
 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
 
 
Ibirubá (07/11/2014) 
 
 
              
        
Valor das Diárias: 379.70 
              
  
PCDP 
 
004446/14 
   
  
              
  
Nome do Proposto: BEN HUR COSTA DE CAMPOS 
  
CPF do Proposto: 677.816.750-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião PROPI 031/2014 - COPI. 
              
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Bento Gonçalves (11/11/2014) 
 
 
 
Bento Gonçalves (11/11/2014) 
 
 
 
 
 
Ibirubá (11/11/2014) 
 
 
              
        
Valor das Diárias: 231.60 
              
  
PCDP 
 
004450/14 
   
                
  
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
              
Sistema de Concessão de Diárias e Passagens 
    
 
              
  
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar alunos no Encontro Cultural Tradicionalista. 
              
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
 
 
Ibirubá (16/11/2014) 
 
 
              
        
Valor das Diárias: 425.55 
              
  
PCDP 
 
004462/14 
   
  
              
  
Nome do Proposto: RAQUEL LORENSINI ALBERTI 
  
CPF do Proposto: 637.937.680-15 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião PROEJA-Reitoria 
              
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Bento Gonçalves (10/11/2014) 
 
 
 
Bento Gonçalves (10/11/2014) 
 
 
 
 
 
Ibirubá (10/11/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004463/14 
   
  
              
  
Nome do Proposto: MARCELE NEUTZLING RICKES 
  
CPF do Proposto: 985.384.540-72 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar Alunos no Encontro Cultural e Tradicionalista. 
              
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
 
 
Ibirubá (16/11/2014) 
 
 
              
        
Valor das Diárias: 425.55 
              
  
PCDP 
 
004464/14 
   
                
  
Nome do Proposto: FERNANDO DE OLIVEIRA LEAO 
  
CPF do Proposto: 027.764.279-56 
 
Cargo ou Função: TECNICO EM AUDIOVISUAL 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Elaboração de proposta Institucional. 
              
    
 
Ibirubá (05/11/2014) 
 
 
 
 
 
Bento Gonçalves (05/11/2014) 
 
 
 
Bento Gonçalves (05/11/2014) 
 
 
 
 
 
Ibirubá (05/11/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004466/14 
   
                
  
Nome do Proposto: MARIA INES SIMON 
  
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar Alunos na Reunião de dos Dirigentes das instituições Federais de Educação Profissional e Tecnológica. 
     
              
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
 
 
Ibirubá (11/11/2014) 
 
 
              
        
Valor das Diárias: 239.78 
              
  
PCDP 
 
004467/14 
   
  
              
  
Nome do Proposto: MARIA INES SIMON 
  
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar alunos no Encontro Cultural e Tradicionalista do IFes. 
              
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
 
 
Ibirubá (16/11/2014) 
 
 
              
Sistema de Concessão de Diárias e Passagens 
    
 
29 
 
              
        
Valor das Diárias: 403.09 
              
  
PCDP 
 
004501/14 
   
  
              
  
Nome do Proposto: FELIPE MACHADO BRUM 
  
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de Licitação e Contratos-ESAF 
              
    
 
Ibirubá (16/11/2014) 
 
 
 
 
 
Porto Alegre (20/11/2014) 
 
 
 
Porto Alegre (20/11/2014) 
 
 
 
 
 
Ibirubá (20/11/2014) 
 
 
              
        
Valor das Diárias: 888.00 
              
  
PCDP 
 
004502/14 
   
                
  
Nome do Proposto: MAURICIO LOPES LIMA 
  
CPF do Proposto: 006.093.430-17 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Convocação para reunião do GTPAE 
              
    
 
Ibirubá (30/10/2014) 
 
 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
 
 
Ibirubá (30/10/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004506/14 
   
  
              
  
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS 
  
CPF do Proposto: 025.101.140-26 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de Capacitação do servidor -ESAF 
              
    
 
Cruz Alta (16/11/2014) 
 
 
 
 
 
Porto Alegre (21/11/2014) 
 
 
 
Porto Alegre (21/11/2014) 
 
 
 
 
 
Cruz Alta (21/11/2014) 
 
 
              
        
Valor das Diárias: 974.85 
              
  
PCDP 
 
004541/14 
   
  
              
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Seminário da Avicultura de corte. 
              
    
 
Ibirubá (05/11/2014) 
 
 
 
 
 
Porto Alegre (08/11/2014) 
 
 
 
Porto Alegre (08/11/2014) 
 
 
 
 
 
Ibirubá (09/11/2014) 
 
 
              
        
Valor das Diárias: 904.95 
              
  
PCDP 
 
004607/14 
   
  
              
  
Nome do Proposto: MARCOS PAULO LUDWIG 
  
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Participação no REDITEC. 
              
    
 
Ibirubá (11/11/2014) 
 
 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
 
 
Ibirubá (12/11/2014) 
 
 
              
        
Valor das Diárias: 284.70 
              
  
PCDP 
 
004615/14 
   
                
  
Nome do Proposto: FERNANDA SCHNEIDER 
  
CPF do Proposto: 000.802.370-02 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Internacional - Congresso 
  
Descrição Motivo: Congresso Internacional TICEDUCA 2014, em Portugal. 
              
Sistema de Concessão de Diárias e Passagens 
    
 
              
    
 
Ibirubá (12/11/2014) 
 
 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
 
 
Lisboa (13/11/2014) 
 
 
 
Lisboa (13/11/2014) 
 
 
 
 
 
Porto Alegre (18/11/2014) 
 
 
 
Porto Alegre (18/11/2014) 
 
 
 
 
 
Ibirubá (19/11/2014) 
 
               
        
Valor das Diárias: 5,635.76 
              
  
PCDP 
 
004625/14 
   
  
              
  
Nome do Proposto: ELIEZER JOSE PEGORARO 
  
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião CEUA - avaliação de protocolos. 
              
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Sertão (14/11/2014) 
 
 
 
Sertão (14/11/2014) 
 
 
 
 
 
Ibirubá (14/11/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004693/14 
   
  
              
  
Nome do Proposto: ROGER LUIS HOFF LAVARDA 
  
CPF do Proposto: 013.120.710-52 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Viagem de estudos com o 2º ano de Informática. 
              
30 
 
    
 
Ibirubá (21/11/2014) 
 
 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
 
 
Ibirubá (21/11/2014) 
 
 
              
        
Valor das Diárias: 71.55 
              
  
PCDP 
 
004764/14 
   
                
  
Nome do Proposto: LUCIANO MACHADO CIRINO 
  
CPF do Proposto: 967.051.590-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião do colegiado da CPPD. 
              
    
 
Ibirubá (20/11/2014) 
 
 
 
 
 
Bento Gonçalves (21/11/2014) 
 
 
 
Bento Gonçalves (21/11/2014) 
 
 
 
 
 
Ibirubá (21/11/2014) 
 
 
              
        
Valor das Diárias: 326.60 
              
 
IV – FÉRIAS 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Andrey Vargas Tamanho 2051883 14/11/2014 1ª 
Maiquel Gromann 1993471 17/11 a 05/12/2014 1ª 
Marcine Floriano Prediger 2034888 01 a 10/12/2014 2ª 
Migacir Trindade Duarte Flôres 2104561 29/10 a 07/11/2014 3ª 
 
  
V – AFASTAMENTOS/LICENÇAS 
 
Afastamentos/Licenças/Atestados 
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo 
Alessandra Medianeira Vargas da 
Silva 1828149 
18/08/2014 à 
17/11/2014 
Licença 
para 
tratamento 
da própria 
saúde 
Eduardo Marques de Camargo 1870308 
14/10/2014 a 
21/11/2014 
Licença 
para 
tratamento 
da própria 
31 
 
saúde 
Monique Salete Lorenson 1828165 
03/02/2014 a 
03/02/2015 
Interesse 
particular 
Karina Doninelli 2858058 05.10.2014 
À 
disposição 
da justiça 
eleitoral 
Moiséis Atílio Hoffmann 2785029 05.10.2014 
À 
disposição 
da justiça 
eleitoral 
Ronaldo Cesar Tremarin 2113988 05.10.2014 
À 
disposição 
da justiça 
eleitoral 
Edvaldo Faour Coutinho da Silva 2159425 05.10.2014 
À 
disposição 
da justiça 
eleitoral 
Eduardo Marques de Camargo 1770308 07 e 08 .10.2014 
À 
disposição 
da justiça 
eleitoral 
André Ricardo Dierings 1804751 11.10.2014  
À 
disposição 
da justiça 
eleitoral 
Ronaldo Cesar Tremarin 2113988 26.10.2014 
À 
disposição 
da justiça 
eleitoral 
André Ricardo Dierings 1804751 26.10.2014 
À 
disposição 
da justiça 
eleitoral 
Karina Doninelli 2858058 26.10.2014 
À 
disposição 
da justiça 
eleitoral 
Moiséis Atílio Hoffmann 2785029 26.10.2014 
À 
disposição 
da justiça 
eleitoral 
 
 
 
 
 
 
32 
 
VI – ATESTADOS MÉDICOS 
 
Atestados médicos 
        
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de Afastamento 
Quantidade de Dias 
Maurício Lopes Lima 1770350 29.09.2014 1 dia 
Luiz Felipe Kopper da 
Silva 2020887 06.10.2014 1 dia 
Gabriel de Francheski 
do Santos 1838354 06 , 13 e 20.10 e 03.11.2014   4 dias 
Joseane Fiegenbauem 2147750 08.10.2014   1 dia 
Ana Paula de Almeida 1800168 10.e 20 .10.2014 2 dias 
Andrey Vargas 
Tamanho 2051883 10.10.2014  1 dia 
Ivo Mai 1995140 13.10.2014   1 dia 
Luiz Felipe Kopper da 
Silva 2020887 13.10.2014   1 dia 
Daniel Uhry 1049780 15.10.2014 1 dia 
Jerry Cenise Marques 1077922 17.10.2014 1 dia 
Rejane Paris Marques 1871596 17.10.2014 1 dia 
Daniel Uhry 1049780 23 e 30.10.2014 2 dias 
Suzana Ferreira da 
Rosa 2917801 21.10.2014 1 dia 
Dionéia Magda Everling 1323426 11 a 15.08.2014 5 dias 
Dionéia Magda Everling 1323426 11.09.2014 1 dia 
Paula Gaida Winch 1716767 23.10.2014 1 dia 
Edmilson antônio Bravo 
Porto 1904198 29.10.2014 1 dia 
Renata Porto Alegre 
Garcia 1788008 04.11.2014 1 dia 
Cleia Scholles Gallert 2016277 20.10.2014 1 dia 
Odair Jorge Bach 2134232 29.10.2014 1 dia 
Daiane Toigo Trentin 1823868 29.10.2014 1 dia 
Marcele Neutzling 
Rickes 1993197 30.10.2014 1 dia 
Flavio Roberto Andara 1819928 03.11.2014 1 dia 
Mônica Giacomini 1827598 29.10.2014 1 dia 
Jerry Cenise Marques 1077922 10.11.2014 1 dia 
Rejane Paris Marques 1871596 10.11.2014 1 dia 
Edvaldo Faour 
Coutinho da Silva 2159425 10.11.2014 1 dia 
Milton José Busnello 1893291 10.11.2014 1 dia 
Gabriel de Francheski 
do Santos 1838354 10.11.2014 1 dia 
33 
 
Luiz Felipe Kopper da 
Silva 2020887 10.11.2014 1 dia 
André Marek 1982915 12.11.2014 1 dia 
 
