 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Novembro/2015
Publicado em 07 de dezembro de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Aloizio Mercadante
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 11/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................19
IV – FÉRIAS...................................................................................................................23
V – AFASTAMENTOS/LICENÇAS..............................................................................23
VI – ATESTADOS MÉDICOS........................................................................................24
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................24
5
Boletim de Serviço Nº 11/2015
I – PORTARIAS 
PORTARIA Nº 149 DO DIA 03 DE NOVEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
I  -  DESIGNAR  os  servidores,  ANDRÉ  MAREK,  ocupante  do  cargo  de  Assistente  em
Administração, Matrícula SIAPE nº 1982915 e CPF nº 022.405.460-00 e PAULO RICARDO DE
PIETRO DOS SANTOS, ocupante do cargo de Assistente em Administração, Matrícula SIAPE nº
2149002 e CPF nº 025.101.140-26, como PREGOEIROS do IFRS – Câmpus Ibirubá;
II  - DESIGNAR  os  servidores,  ANDRÉ  MAREK,  ocupante  do  cargo  de  Assistente  em
Administração, Matrícula SIAPE nº 1982915 e CPF nº 022.405.460-00; BRUNO CONTI FRANCO,
ocupante  do  cargo  de  Professor  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  SIAPE nº
1999869 e CPF nº  002.522.840-46; FÁBIO ROSA DA SILVEIRA,  Técnico de laboratório – área
mecânica,  Matrícula  SIAPE nº  2102918 e  CPF nº  018.906.830-27,  ALINE TERRA SILVEIRA,
ocupante  do  cargo  de  Bibliotecária/Documentalista,  Matrícula  SIAPE  nº  1802216  e  CPF  nº
011.718.150-18;   ELIÉZER JOSÉ PEGORARO, ocupante do cargo de Professor de Ensino Básico
Técnico e Tecnológico, Matrícula SIAPE nº 1686749 e CPF nº 956.371.090-87; LAURA GOTLEIB
DA ROSA,  ocupante  do  cargo  de  Analista  de  Tecnologia  da  Informação,  Matrícula  SIAPE  nº
1680548  e  CPF  nº  008.482.660-64;  MARCELE NEUTZLING RICKES,  ocupante  do  cargo  de
Técnico em Assuntos Educacionais, Matrícula SIAPE nº 1993197 e CPF nº 985.384.540-72; MARIA
INÊS SIMON, ocupante do cargo de Pedagoga, Matrícula SIAPE nº 1868081 e CPF nº 253.785.200-
10; MILTON JOSÉ BUSNELLO, ocupante do cargo de Técnico em Agropecuária, Matrícula SIAPE
nº 1893291 e CPF nº 900.264.460-49; JÚLIA CAROLINE GOULART BLANK, ocupante do cargo
de Jornalista,  Matrícula SIAPE nº 2151404 e CPF nº  028.724.500-41 e SANDRA MEINEN DA
CRUZ ocupante do cargo de  Técnico de laboratório – área química, Matrícula SIAPE nº 2230066 e
CPF nº 014.544.430-90 para comporem a Equipe de Apoio ao Pregoeiro;
6
III – DELEGAR competência ao Pregoeiro para praticar ato de expedição de Edital, assim como de
elaboração de minutas de contratos previstos no Parágrafo 1º, do Artigo nº 62, da Lei nº 8.666/93 e
suas alterações;
IV –  Tornar sem efeito a partir  da publicação desta,  a portaria nº  189/2014 referente ao mesmo
assunto. 
V – Esta portaria entra em vigor a partir desta data.
 
Sandra Rejane Zorzo Peringer
          Diretora Geral Em Exercício 
               Portaria 047/2015
PORTARIA Nº 150 DO DIA 04 DE NOVEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Autorizar  o  servidor  ANDRÉ LUIS  DEMICHEI,  matrícula  SIAPE N°  2027018  ,  portador  da
carteira nacional de habilitação n° 736362110, categoria “AB”, registro nº 01946887525, expedida pelo
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de
acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados  pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Sandra Rejane Zorzo Peringer
         Diretora Geral Em Exercício 
Portaria 047/2015
7
PORTARIA DO DIA 05 DE NOVEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  151  –  REVOGAR  a  portaria  nº  69/2013,  referente  a  servidora  EDUARDA CORÓ
MATTIONI, Assistente em Administração, matrícula SIAPE nº 2022179, designada para responder
como substituta da função de Gestor Financeiro do IFRS-Campus-Ibirubá.
Sandra Rejane Zorzo Peringer
         Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 06 DE NOVEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  152  –  DESIGNAR  o  servidor  FERNANDO  DE  OLIVEIRA  LEÃO,  Técnico  em
Audiovisual, matrícula Siape n°1982901, para responder como substituto da Direção Geral, do IFRS
– Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES,
matrícula Siape nº 2104561 no período de 09 a 13 de Novembro de 2015.
Sandra Rejane Zorzo Peringer
         Diretora Geral Em Exercício 
Portaria 047/2015
8
PORTARIA DO DIA 16 DE NOVEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 153 – DESIGNAR  os servidores abaixo relacionados para comporem sob a Coordenação do
primeiro o  NÚCLEO  DOCENTE  ESTRUTURANTE,  do  CURSO  SUPERIOR  de
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO,  TIAGO RIOS DA ROCHA, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº  2107386,  ROGER  LUIS  HOFF  LAVARDA,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº  1720535,  LISIANE  CÉZAR DE
OLIVEIRA, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 1828061, VANUSSA
GISLAINE DOBLER DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº
2534931, MARSOÉ CRISTINA DAHLKE, Professora do Ensino Básico, Técnico e Tecnológico,
Siape Nº 1972400 e LUIS CLÁUDIO GUBERT, Professor do Ensino Básico, Técnico e Tecnológico,
Siape nº 1781712.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 16 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
9
Nº 154 – DESIGNAR os membros do  Colegiado do Curso Superior Bacharelado em
Ciência da Computação , ficando como membros a partir desta data os servidores abaixo
relacionados:
Coordenação: TIAGO  RIOS  DA  ROCHA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape Nº 2107386.
Representantes Docentes: TIAGO RIOS DA ROCHA, Professor do Ensino Básico, Técnico
e Tecnológico, Siape nº 2107386, ROGER LUIS HOFF LAVARDA, Professor do Ensino Básico,
Técnico e Tecnológico, Siape nº 1720535, LISIANE CÉZAR DE OLIVEIRA, Professora do Ensino
Básico, Técnico e Tecnológico, Siape nº 1828061, VANUSSA GISLAINE DOBLER DE SOUZA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº  2534931,  MARSOÉ CRISTINA
DAHLKE,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Siape  Nº  1972400  e   LUIS
CLÁUDIO GUBERT, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº 1781712.
Representante  Técnicos-Administrativos:  KARINA  DONINELLI,  Auxiliar  em
Administração, Siape nº 2058058.
Representante Discente: MATHIAS WIEDEMANN, Matrícula n° 07190023.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 16 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ-  TEMPORE  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL –  CÂMPUS IBIRUBÁ,  no  uso  da  suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de
22 de novembro de 2012, RESOLVE:
Nº 155 - CONSTITUIR a Subcomissão Permanente de Avaliação – SPA do IFRS Câmpus Ibirubá,
composta pelos membros abaixo relacionados:
SEGMENTO DOCENTE: 
Titular:  EDIMILSON  ANTÔNIO  BRAVO  PORTO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape n° 1904198.
10
Suplente:  MARSOÉ CRISTINA DAHLKE Professora do Ensino Básico Técnico e Tecnológico,
Siape n°1972400.
SEGMENTO TÉCNICO ADMINISTRATIVO: 
Titular: ANA PAULA DE ALMEIDA, Assistente Social, Siape n° 1800168.
Suplente: SANDRA MEINEN DA CRUZ Técnico em Laboratório/Area:Química Siape n°2230066.
SEGMENTO DISCENTE:
Titular: DANILA APARECIDA FERNANDES PÍCOLO CAVALHEIROS,
Matrícula n°07110130
Suplente: LILIANE DA NUNCIAÇÃO, Matrícula n°07110137.
Tornar sem efeito após essa data a portaria 170/2014 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 16 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 156 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração, matrícula
Siape n° 1982614, para responder como substituta da Direção Geral, do IFRS – Campus Ibirubá, na
ausência  da  Titular,  servidora  MIGACIR  TRINDADE  DUARTE  FLÔRES,  matrícula  Siape  nº
2104561 nos dias 18 e 19 de Novembro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
11
PORTARIA DO DIA 25 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 157 – DESIGNAR o servidor MOISÉS NILVALDO CORDEIRO, Professor do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 2258011, para a Função de Coordenador do Curso TÉC-
NICO EM ELETROTÉCNICA, CÓDIGO FUC-0001.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 25 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 158 – DESIGNAR os membros do Colegiado do Curso Superior em Engenharia Me-
cânica, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação: BRUNO  CONTI  FRANCO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape Nº 1999869.
Representantes Docentes: BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico
e Tecnológico, Siape nº 1999869, DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e
Tecnológico,  Siape nº  2249026, IVO MAI, Professor  do Ensino Básico,  Técnico e  Tecnológico,
Siape nº 1995140, EDIMILSON ANTONIO BRAVO PORTO, Professor do Ensino Básico, Técnico
12
e  Tecnológico,  Siape  nº  1904198,  RAFAEL ZANATTA SCAPINI,  Professor  do  Ensino  Básico,
Técnico e Tecnológico, Siape Nº 2113322.
Representante  Técnicos-Administrativos:  FÁBIO  ROSA DA SILVEIRA,  Técnico  em
Laboratório Área - Mecânica, Siape nº 2102918.
Representante Discente: GUILHERME DE BORTOLI AMARAL, Matrícula n° 07180005.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 26 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 159 – DESIGNAR para sob a Coordenação do primeiro(a), compor O NÚCLEO DOCENTE ES-
TRUTURANTE,  do  CURSO  SUPERIOR  de  ENGENHARIA  MÊCANICA,  BRUNO  CONTI
FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1999869, DA-
NIEL VIEIRA PINTO, Professor do Ensino Básico,  Técnico e Tecnológico, Matrícula SIAPE n°
2249026, SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico e Tecno-
lógico, Matrícula SIAPE nº 2037434, FELIPE LEITE SILVA, Professor do Ensino Básico, Técnico e
Tecnológico, Matrícula SIAPE nº 1999902 , FLÁVIO ROBERTO ANDARA Professor do Ensino
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1819928, RAFAEL ZANATTA SCAPINI, Pro-
fessor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2113322 e IVO MAI, Professor
do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1995140.
 Tornar sem efeito a Portaria 032/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
13
PORTARIA DO DIA 26 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 160 - DESIGNAR os servidores BEN-HUR COSTA DE CAMPOS, Professor do Ensino Básico,
Técnico e Tecnológico, matrícula SIAPE nº 1796124; LUIS CLAUDIO GUBERT, Professor do En-
sino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1781712, DANIEL UHRY, Professor do En-
sino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1049780, PAULA GAIDA WINCH, Profes-
sora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1716767, RAMONE TRAMON-
TINI, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1858717 e DANIEL
AMORETTI GONÇALVES, Professor do Ensino Básico, Técnico e Tecnológico para sob coordena-
ção e presidência do primeiro comporem a Comissão de Avaliação e Gestão de Projetos de Pesquisa
e Inovação (CAGPPI) do IFRS – Câmpus Ibirubá.
Tornar sem efeito a portaria nº 028/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 161 DE 27 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
14
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1999902 Felipe Leite Silva PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000606.2013-24 APROVADO
A presente portaria terá validade a partir da data de 15.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 27 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE:
Nº 162-DESIGNAR os servidores: TIAGO RIOS DA ROCHA, SIAPE n° 2107386, LISIANE CÉ-
ZAR DE OLIVEIRA, SIAPE n°1828061,  ROGER LUIS HOFF LAVARDA, SIAPE n°1720535,
RONALDO SERPA DA ROSA, SIAPE n°2263571,  ANDRÉIA TEIXEIRA INOCENTE,  SIAPE
n°1808305, LUIS CLÁUDIO GUBERT, SIAPE n° 1781712 e  EDUARDO FERNANDES ANTU-
NES SIAPE n°1818514 para sob a presidência do primeiro comporem a Comissão Responsável pela
realização do Concurso para Professor Substituto da área de Informática-Câmpus Ibirubá.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
15
PORTARIA N° 163 DO DIA 30 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE:
Autorizar o servidor MOISÉS NIVALDO CORDEIRO, matrícula SIAPE N°2258011,
 portador da carteira nacional de habilitação n° 876420665, categoria “AB”, registro nº 
00913225092, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir 
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 30 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 164 –  DESIGNAR os servidores  abaixo relacionados  para  comporem a Comissão  de
Organização e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação
do IFRS-Câmpus Ibirubá:
16
 REPRESENTANTE INDICADO CPPD
Ana Dionéia Wouters SIAPE Nº 1984476
REPRESENTANTE INDICADO CIS
Iuri Guissoni Quaglia SIAPE Nº 2165103
REPRESENTANTE INDICADO CGP
Eduardo Fernandes Antunes
(Presidente)
SIAPE Nº 1818514
Tornar sem efeito a Portaria nº 111/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 30 DE NOVEMBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 165  –  DESIGNAR a  servidora  CRISTIANE BRAUNER,  Auxiliar  em administração,
matrícula Siape n°1982614, para responder como substituta da Direção Geral, do IFRS – Campus
Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula
Siape nº 2104561 nos dias 01 e 02 de Dezembro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
17
II – ORDENS DE SERVIÇO
(Nada Consta)
18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
14/2015
Orgão solicitante: Campus Ibirubá Data de geração: 04/12/2015
Campus Ibirubá
PCDP 002672/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de formação continuada.
Ibirubá (15/10/2015)
Porto Alegre (16/10/2015)
Valor das Diárias: 346.80
PCDP 002773/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião Ordinária do COEN.
Ibirubá (26/10/2015)
Bento Gonçalves (27/10/2015)
Valor das Diárias: 283.35
PCDP 002885/15
Nome do Proposto: MAGALI TERESINHA DA SILVA
CPF do Proposto: 010.134.770-73 Cargo ou Função: CONTADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de retenção na Fonte de Tributos e Contribuições Sociais pela ABOP.
Ibirubá (11/11/2015)
Bento Gonçalves (13/11/2015)
Valor das Diárias: 391.65
PCDP 002886/15
Nome do Proposto: DIONEI SCHWAAB BRANDT
CPF do Proposto: 019.450.300-38 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de retenção na Fonte de Tributos e Contribuições Sociais pela ABOP.
19
Valor das Diárias: 376.77
PCDP 002889/15
Nome do Proposto: MIRIDIANE WAYHS
CPF do Proposto: 904.799.120-68 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso sobre Retenção na fonte de Tributos e Contribuições Sociais na Contratação de bens e serviços ABOP.
Valor das Diárias: 391.65
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 002894/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de Formação Continuada dos Institutos do Rio Grande do Sul.
Valor das Diárias: 672.45
PCDP 003014/15
Nome do Proposto: EDUARDA CORO MATTIONI
CPF do Proposto: 027.559.870-57 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso sobre Retenção na Fonte de Tributos e Contribuições Sociais na Contratação de Bens e Serviços.
Valor das Diárias: 391.65
PCDP 003015/15
Nome do Proposto: DAIANE TOIGO TRENTIN
CPF do Proposto: 000.381.220-06 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Aula na Especialização Ensino, Linguagens e suas Tecnologias.
Valor das Diárias: 248.55
PCDP 003017/15
Nome do Proposto: MAURICIO LOPES LIMA
20
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Comissão Eleitoral do processo de Consulta para Reitor.
Valor das Diárias: 71.55
PCDP 003018/15
Nome do Proposto: ALINE TERRA SILVEIRA
CPF do Proposto: 011.718.150-18 Cargo ou Função: BIBLIOTECARIO-DOCUMENTALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de bibliotecários.
Valor das Diárias: 549.05
PCDP 003019/15
Nome do Proposto: ROBERTA SCHMATZ
CPF do Proposto: 005.834.180-31 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião da Comissão de Ética e uso de animais - CEUA.
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 71.55
PCDP 003102/15
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar palestrante.
Valor das Diárias: 71.55
PCDP 003106/15
Nome do Proposto: MARCELE NEUTZLING RICKES
CPF do Proposto: 985.384.540-72 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar alunos na 2 Mostra Cultural do IFRS.
21
Valor das Diárias: 231.60
PCDP 003108/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de colegiado da CPPD.
Valor das Diárias: 231.60
PCDP 003125/15
Nome do Proposto: VERONICA BRONDANI
CPF do Proposto: 022.414.130-97 Cargo ou Função: TECNICO EM SEGURANCA DO TRABALHO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Avaliação para laudo de insalubridade no Câmpus Ibirubá.
Valor das Diárias: 228.30
PCDP 003158/15
Nome do Proposto: CAROLINE LEAL PRATES
CPF do Proposto: 003.832.410-57 Cargo ou Função: ENGENHEIRO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Avaliação para laudo de insalubridade no Câmpus Ibirubá.
Valor das Diárias: 231.60
PCDP 003221/15
Nome do Proposto: ELIEZER JOSE PEGORARO
Sistema de Concessão de Diárias e Passagens Página 3 de
CPF do Proposto: 956.371.090-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CEUA - avaliação de protocolos.
Valor das Diárias: 71.55
22
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
23
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 90 dias
Mônica Giacomini 1827598 120 dias Licença gestante
Rejane Paris Marques 1871596 30 dias
1853821 15 dias
Jovani José Alberti 995602 120 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Raquel Dalla Lana 
Cardoso
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Nome Período Parcela
Alessandra Medianeira Vargas da Silva 1828149 15 à 22.12.2015 1ª
Alessandra Medianeira Vargas da Silva 1828149 30.12.2015 à 20.01.2016 2ª
Eduardo Fernandes Antunes 1818514 28.12.2015 à 13.01.2016 3ª
Silmar de matos dos Santos 2151535 30.11.2015 à 6.12.2015 3°
Matrícula 
SIAPE
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
24
Titular Substituto Função Período Motivo
Port.n°184/2014 Licença Saúde
Jovani José Alberti Cristiane Brauner Port.n°123/2014 Licença Saúde
Direção Geral Port.n°047/2015 Férias do Titular
Direção Geral 15 e 16.10.15 Port.n°132/2015 Capacitação
Direção Geral 09 à 12.11.2015 Port.n°152/2015 Capacitação
Ato de 
designação
Raquel Dalla Lana 
Cardoso
Marcele Neutzling 
Rickes
Coordenadoria de 
Ensino
9 à 13.11.15 e 16 
à 30.11.15
Direção de 
Administração e 
Planejamento
21.10 à 
20.11.2015
Migacir Trindade Duarte 
Flôres
Sandra Rejane Zorzo 
Peringer
03.11 à 
08.11.2015
Migacir Trindade Duarte 
Flôres
Fernando de Oliveira 
Leão
Migacir Trindade Duarte 
Flôres
Fernando de Oliveira 
Leão
Nome do Servidor(a) Matrícula SIAPE Período de AfastamentoQuantidade de Dias
Rejane Paris Marques 1871596 03.á 06.11.2015 4 dias
Ana Paula de Almeida 1800168 04.11.2015 1 dia
1853821 09 à 13.11.2015 5 dias
1993197 20.11.2015 1 dia
Fernando Beltrame 1796099 26 e 27.11.2015 2 dias
Fabio Rosa da Silveira 2102918 20.11.2015 1 dia
2159425 03,05 ,09 e 30.11.2015 4 dias
André Ricardo Dierings 11804751 09.11.2015 1 dia
2190979 30.11.2015 1 dia
Lucilene Bender de Sousa 2212790 18 á 21.11.2015 3 dias
Marcos Paulo Ludwing 1645508 04 ,24 e 30 .11.2015 3 dias
1838354 09 e 30.11.2015 2 dias
Raquel Dalla Lana 
Cardoso
Marcele Neutzling 
Rickes
Edvaldo Faour Coutinho 
da Silva
Tássia Michele 
Schwantes
Gabriel de Franceschi do 
Santos
