1 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
 
 
 
 
 
 
Boletim de Serviço 
Janeiro 
2014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Câmpus Ibirubá 
Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança 
CEP: 98200-000 – Ibirubá – RS 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
Luana Dapper 
Monique Lorenson 
 
 
2 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
 
 
 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO 
GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
 
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
 
 
3 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  
DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ 
 
ANIVERSARIANTES 
 
JAN   FEV        MAR  
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo  C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
        ABR           MAI             JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A. 
30/05 – Sandra 
 
 
 
 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
        JUL          AGO SET 
 
4 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV  DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
 
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
 
 
 
 
 
 
 
  
5 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
 
 
 
Boletim de Serviço Nº 01/2014 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  
DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ 
Sumário 
I- PORTARIAS...............................................................................................................06 
II – ORDENS DE SERVIÇO..........................................................................................16 
III – CONCESSÃO DE DIÁRIAS..................................................................................18 
IV – FÉRIAS...................................................................................................................19 
V – AFASTAMENTOS..................................................................................................20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
 
Boletim de Serviço Nº 01/2014 
I – PORTARIAS 
 
 
PORTARIA DO DIA 02 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 001 – DESIGNAR a servidora EDUARDA CORÓ MATTIONI, Assistente em 
Administração, SIAPE nº 2022179, para responder como substituta da função de Chefe 
de Gabinete, Código FG-0002, do IFRS – Câmpus Ibirubá, nas férias do titular da 
função, servidor Fernando de Oliveira Leão, Técnico Audiovisual, matrícula Siape nº 
1982901, no período de 02 a 31 de janeiro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 07 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 002 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
contrato nº 01/2014, contratação de empresa para serviços de administração, na 
7 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
condição de agente de integração de estágios remunerados, com o CIEE/RS, CNPJ 
92.954.957/0001-95. 
FISCAL  
Eduardo Fernandes Antunes SIAPE Nº 1818514 
SUPLENTE 
Luiz Felipe Kopper da Silva SIAPE Nº 2020887 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 07 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 003 – EXTINGUIR, a partir de 25 de dezembro de 2013, o contrato de professor 
temporário nº 06/2012, por iniciativa do contratado CRISTIANO EDUARDO WENDT. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 08 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
8 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
Nº 004 - DESIGNAR a servidora MARIA INÊS SIMON, Pedagoga, matrícula Siape 
nº 1868081, para responder como substituto da Direção Geral, do IFRS – Câmpus 
Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUAR FLÔRES, 
matrícula Siape nº 2104561 no dia 09 de janeiro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 10 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
Nº 005 - INTERROMPER as férias da servidora RAMONE TRAMONTINI, Professora do 
Ensino Básico Técnico e Tecnológico, matrícula Siape nº 2858717, nos dias 09 e 10 de 
fevereiro de 2014,  para atender o pedido de afastamento para evento no exterior, estabelecendo 
o reinício para o dia 26 de fevereiro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 13 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
Nº 006 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
Contrato 09/2014 - Prestação de Serviço de Internet, empresa Tecwave 
Telecomunicações Ltda Me, CNPJ 04.648.253/0001-27. 
9 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
FISCAL TÉCNICO DO CONTRATO 
Everton Lutz SIAPE Nº 1862371 
FISCAL ADMINISTRATIVO 
Dionei Schwaab Brandt SIAPE Nº 2050864 
FISCAL REQUISITANTE 
Jovani José Alberti SIAPE Nº 995602 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 15 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 007 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
Contrato 13/2010, serviço de publicidade legal em jornais, Empresa Brasil de 
Comunicação - EBC, CNPJ: 09.168.704/0001-42., 
 
FISCAL 
André Marek SIAPE Nº 1982915 
SUPLENTE 
Dionei Schwaab Brandt SIAPE Nº 2050864 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
                                                                                          Port. nº 552/2012 
 
 
 
 
10 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
PORTARIA DO DIA 15 DE JANEIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 008 - DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, 
matrícula Siape nº 995602, para responder como substituto da Direção Geral, do IFRS – 
Câmpus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUARTE 
FLÔRES, matrícula Siape nº 2104561 no período de 16 a 31 de janeiro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
                                                                                          Port. nº 552/2012 
 
 
PORTARIA DO DIA 16 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 009 – CANCELAR as férias do servidor MARCELO LIMA CALIXTO, Professor 
do Ensino Básico Técnico e Tecnológico, matrícula SIAPE Nº 1847670, por motivo de 
laudo médico nº 0.188.922/2013. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
 
 
 
11 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
PORTARIA DO DIA 22 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 010 – TORNAR SEM EFEITO a partir de 22 de janeiro de 2014, a portaria 54 de 
21 de maio de 2013; e DESIGNAR os servidores abaixo relacionados para atuarem na 
Gestão de Contratos do IFRS – Câmpus Ibirubá. 
 
FISCAL 
Fabiano Giacomazzi de Almeida SIAPE Nº 2036613 
SUPLENTE 
Magáli Teresinha da Silva SIAPE Nº 1835765 
 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
 
PORTARIA DIO DIA 22 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 011 – TORNAR SEM EFEITO a partir de 22 de janeiro de 2014, a portaria 48 de 
13 de maio de 2013; e DESIGNAR a servidora Raquéli Giehl Erthal, Assistente em 
12 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
Administração, SIAPE 1812268, como responsável pela Conformidade de Gestão do 
IFRS – Câmpus Ibirubá, a partir de 22 de janeiro de 2014. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
 
PORTARIA DIO DIA 23 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 012 – TORNAR SEM EFEITO a partir de 20 de janeiro de 2014, a portaria 161 de 
21 de dezembro de 2012; e DESIGNAR o servidor Maiquel Gromann, Técnico em 
Agropecuária, SIAPE 1993471, para responder como substituto da Coordenadoria de 
Produção Agropecuária, código FG-01, do IFRS – Câmpus Ibirubá, na ausência do 
titular, servidor Eliézer José Pegoraro, SIAPE 1686749, a partir de 20 de janeiro de 
2014. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
 
PORTARIA DIO DIA 29 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
13 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
Nº 013 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
Contrato 153/2013, aquisição de materiais didático-pedagógicos e equipamentos para 
tecnologia assistiva, empresa Emethods do Brasil Ltda Me, CNPJ 09.077.444/0001-08. 
FISCAL 
Daiane Toigo Trentin SIAPE Nº 1823868 
SUPLENTE 
Maria Inês Simon SIAPE Nº 1868081 
 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
 
PORTARIA DIO DIA 29 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 014 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
Contrato 154/2013, aquisição de equipamentos para tecnologia assistiva, empresa 
Brink Mobil Equipamentos Educacionais Ltda, CNPJ 79.788.766/0001-32. 
 
FISCAL 
Daiane Toigo Trentin SIAPE Nº 1823868 
SUPLENTE 
Maria Inês Simon SIAPE Nº 1868081 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
14 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
PORTARIA DO DIA 29 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 015 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
Contrato 161/2013, aquisição de equipamento para tecnologia assistiva, empresa RD 
Comércio de Produtos Ópticos Ltda Me, CNPJ 07.552.640/0001-53. 
 
FISCAL 
Daiane Toigo Trentin SIAPE Nº 1823868 
SUPLENTE 
Maria Inês Simon SIAPE Nº 1868081 
 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014 
 
 
PORTARIA DO DIA 31 DE JANEIRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 008 de 15 de 
janeiro de 2014, publicado no Boletim de Serviço do mês de janeiro de 2014, 
RESOLVE: 
 
Nº 016 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
Contrato 06/2014, Prestação de Serviços Contínuos de Motorista Categoria D, 
Empresa Mezan Comércio e Serviço Ltda Me, CNPJ: 02.347.024/0001-47. 
15 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
FISCAL 
André Luiz Marcondes SIAPE Nº 1982908 
SUPLENTE 
Jovani José Alberti SIAPE Nº 995602 
 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 008/2014
16 
 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
II– ORDENS DE SERVIÇO 
 
 
 
ORDEM DE SERVIÇO Nº 01/2014 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
– Câmpus Ibirubá, AUTORIZA a empresa TECWAVE TELECOMUNICAÇÕES 
LTDA, CNPJ n.º 04.648.253/0001-27, estabelecida na Av. Fernando Ferrari, 554, 
Centro, Espumoso – RS, a iniciar a prestação de serviços de INTERNET - Contrato 
09/2014, nas dependências do Câmpus Ibirubá, a partir de 13 de janeiro de 2014, e 
concluir as instalações dentro de 30 dias a contar daquela data, conforme proposta e 
demais documentos anexos ao Processo 23366.000419.2013-41. 
 
    Ibirubá, 13 de Janeiro de 2014. 
 
_____________________________ 
Migacir Trindade Duarte Flôres 
Diretora Geral ‘Pro tempore’ 
Portaria nº 552/2012 
 
Ciente: __________________________ 
   Alexandre Martini 
                      CPF: 575.669.410-20 
 
 
Data: ___/___/_______. 
 
 
 
ORDEM DE SERVIÇO Nº 02/2014 
 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
– Câmpus Ibirubá, AUTORIZA a empresa MEZAN COMERCIO E SERVIÇOS LTDA 
ME, CNPJ n.º 02.347.024/0001-47, estabelecida na Rua QI 06 Lotes 900/940, Setor 
17 
 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
Leste Industrial, Gama, Brasília, DF, CEP 72.445-060, a iniciar a prestação de 
serviços contínuos de MOTORISTA - Contrato 06/2014, nas dependências do 
Câmpus Ibirubá, a partir de 03 de fevereiro de 2014, conforme proposta e demais 
documentos anexos ao Processo 23371.000519.2013-06. 
 
    Ibirubá, 30 de Janeiro de 2014. 
 
_____________________________ 
Jovani José Alberti 
Diretor Geral Substituto 
Portaria nº 08/2014 
 
Ciente: __________________________ 
   Leandro Gallo 
                      CPF: 606.099.691-34 
 
 
Data: ___/___/_______. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 
 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
III – CONCESSÃO DE DIÁRIAS 
 
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 
 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
IV – FÉRIAS 
 
SERVIDOR 1º PERÍODO 2º PERÍODO 3º PERÍODO 
Alexandre Urbano Hoffmann 02 a 31/01/14 
  
Andre Ricardo Dierings 22/01 a 03/02/14 14 a 25/07/14 02 a 21/01/15 
Ben Hur Costa de Campos 02/01 a 03/02/14 14 a 25/07/14 
 
Claudia Regina Costa Pacheco 02/01 a 03/02/14 14 a 25/07/14 
 
Cristiane Brauner 24 a 28/02/2014 18 a 29/08/2014 13 a 25/10/2014 
Daiane Toigo Trentin 17/01 a 03/02 14 a 25/07/14 02 a 18/01/15 
Edimilson Antonio Bravo Porto 02/01 a 03/02/14 14 a 25/07/14 
 
Eduardo Fernandes Antunes 27/01 a 31/01/14 21 a 25/07/14 14/12/14 a 02/01/15 
Eduardo Girotto 02/01 a 03/02/14 14 a 25/07/14 
 
Eduardo Marques de Camargo 06 a 17/01/14 04 a 21/08/14 
 
Eduardo Matos Montezano 13/01 a 03/02/14 14 a 25/07/14 02 a 12/01/15 
Fernanda Schneider 02/01 a 03/02/14 14 a 25/07/14 
 
Fernando Beltrame 21/01 a 03/02/14 14 a 25/07/14 02 a 11/01/15 
Flavio Roberto Andara 02/01 a 03/02/14 14 a 25/07/14 
 
Francisca Brum Tolio 02/01 a 03/02/14 14 a 25/07/14 
 
Ivan Paulo Canal 02/01 a 03/02/14 14 a 25/07/14 
 
Jovani Jose Alberti 02 a 15/01/14 14 a 29/07/14 
 
Juliano Elesbao Rathke 02/01 a 03/02/14 14 a 25/07/14 
 
Lisiane Cezar de Oliveira 02/01 a 03/02/14 14 a 25/07/14 
 
Luana Maris Moravski Dapper 16 a 25/12/13 16 a 25/07/14 17 a 26/09/14 
Luciano Machado Cirino 02/01 a 03/02/14 14 a 25/07/14 
 
Luis Claudio Gubert 20/01 a 02/02/14 14 a 25/07/14 02 a 211/01/15 
Magali Teresinha da Silva 
 
11 a 28/02/14 
 
Marcelo Lima Calixto 20/01 a 03/02/14 14 a 25/07/14 31/12/14 a 17/01/15 
Marcos Paulo Ludwig 23 a 31/01/14 14 a 25/07/14 02 a 25/01/15 
Maria Ines Simon 03 a 27/02/2014 23 a 27/06/2014 
 
Melissa Heberle 02/01 a 03/02/14 21/07 a 01/08/14 
 
Milton Jose Busnello 02/01 a 24/01/14 18 a 24/07/14 
 
Monica Giacomini 
 
02 a 31/01/14 14 a 23/07/14 
Monique Salete Lorenson 02 a 31/01/14 
  
Raquel Lorensini Alberti 02/01 a 03/02/14 14 a 25/07/14 
 
Renata Porto Alegre Garcia 02/01 a 03/02/14 14 a 25/07/14 
 
 
 
20 
 
 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus  Ibirubá 
Rua Profa. Nelsi Ribas Fritsch, nº 1111,  CEP 98200-000    Fone ( 54 ) 3324-8100 
www.ibiruba.ifrs.edu.br 
 
 
V – AFASTAMENTOS 
 
ATESTADOS MÉDICOS 
          
Nome do 
Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade 
de Dias 
Observação 
Marcelo 
Lima 
Calixto 
1847670 05/11/2013 a 
06/02/2014 
90 Licença para 
tratamento da Própria 
Saúde 
 
 
LICENÇAS     
     
Nome do 
Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Observação 
Miridiane Wayhs 2034931 06/01/2014 a 
05/05/2014 
120 Licença Gestante 
Miridiane Wayhs 2034931 06/05/2014 a 
04/07/2014 
60 Prorrogação 
Licença Gestante 
Alessandra 
Medianeira 
Vargas da Silva 
1828149 18/01/2014 a 
25/01/2014 
8 Licença Gala 
 
