 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Agosto/2017
Publicado em 12 de Setembro de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 8/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..35
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................37
IV – FÉRIAS...................................................................................................................43
V – AFASTAMENTOS/LICENÇAS..............................................................................44
VI – ATESTADOS MÉDICOS........................................................................................44
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................45
5
Boletim de Serviço Nº 8/2017
I – PORTARIAS 
PORTARIA DO DIA 01 DE AGOSTO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 121-Alterar o posicionamento da servidora MARCELE NEUTZLING RICKES, matrícula SIAPE
n°1993197, Técnico em Assuntos Educacionais, CLASSE: E: Padrão: 403 para CLASSE E Padrão:
404, por motivo de PROGRESSÃO POR MÉRITO, a partir desta data.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 04 DE AGOSTO DE 2017
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 122 – DESIGNAR os membros que constituirão a banca examinadora para o processo se-
letivo simplificado com vistas à contratação, por tempo determinado, de TÉCNICOS ESPECIALI-
6
ZADOS EM LINGUAGEM DE SINAIS (TILs), de Nível Superior, Conforme edital nº48 de 27 de
julho de 2017:
FRANCINEI ROCHA
COSTA PROFESSOR EBTT SIAPE Nº 2309189
SABRINE DE
OLIVEIRA
TRADUTORA
INTERPRETE DE
LINGUAGEM SINAIS 
SIAPE Nº 2169684
ANDREIA TEIXEIRA
INOCENTE PEDAGOGA SIAPE Nº 1808305
MARCELE
NEUTZLING RICKES
TECNICA EM ASSUNTOS
EDUCACIONAIS SIAPE Nº 1993197
HEILANDE FATIMA
PEREIRA DA SILVA PROFESSORA EBTT SIAPE Nº 2094640
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA N °123 DO DIA 04 DE AGOSTO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
7
Art.1 DECLARAR estável a servidora  ANA DIONÉIA WOUTERS, Professora de Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 1984476, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir desta data.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
PORTARIA DO DIA  04 DE AGOSTO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 124 – INTERROMPER parcela de férias, referentes ao exercício 2017, do servidor ELIE-
ZER JOSE PEGORARO, professor de ensino básico, técnico e tecnológico, matriculado ao SIAPE
sob o nº 1686749, a partir do dia 04 de agosto de 2017, para atender as necessidades de relevância
desta Instituição, nos termos do Art. 80 da Lei nº 8.112/90.
O período de férias interrompido terá seu reinício em 11 de agosto de 2017. 
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
8
PORTARIA DO DIA 07 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  125  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  da
Inexigibilidade n.º 01/2017, cujo objeto é a contratação de empresa para prestação de serviços de
energia  elétrica  para  o  IFRS campus  Ibirubá,  com a  Coprel  Cooperativa  de  Energia,  CNPJ  n.º
90.660.754/0001-60.
FISCAL 
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
GILNEI JOSÉ HEFLER SIAPE N° 2293657
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA N °126 DO DIA 07 DE AGOSTO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
Art.1 DECLARAR estável o servidor  JULIANO DALCIN MARTINS, Professor de Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 2146104, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 05.08.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 07 DE AGOSTO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 127-Alterar o posicionamento do servidor EDUARDO MARQUES DE CAMARGO,
matrícula SIAPE n°1870308, Auditor, CLASSE: E: Padrão: 404 para CLASSE E Padrão: 405, por
motivo de PROGRESSÃO POR MÉRITO, a partir de 14.06.2017 .
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
10
PORTARIA DO DIA 07 DE AGOSTO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 128 – RENOVAR a concessão da liberação de 20% da carga horária da jornada de
trabalho semanal para participação em ação de qualificação do curso de Mestrado, para a servidora
JULIA  CAROLINE  GOULART  BLANK,  Jornalista,  matrícula  SIAPE  n°2151404,  com
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23666.000082.2017-03, no período de 11/08/2017 a 15/12/2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 07 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 129  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência da
primeira, a Banca do processo seletivo simplificado para a contratação de professor substituto para a
11
área de Matemática: VANUSSA GISLAINE DOBLER DE SOUZA; Matrícula SIAPE n° 2534931,
ÂNGELA  TERESINHA  WOSCHINSKI  DA  MAMANN;  Matrícula  SIAPE  n°  2124439,
HEILANDE FÁTIMA PEREIRA DA SILVA; Matrícula SIAPE n° 2094640, ANDRÉ RICARDO
DIERINGS; Matrícula SIAPE n° 1804751.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 07 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 130  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência da
primeira, a Banca do processo seletivo simplificado para a contratação de professor substituto para a
área de Engenharia Mecânica: BRUNO CONTI FRANCO, Matrícula SIAPE n° 1999869; DANIEL
VIEIRA PINTO,  Matrícula  SIAPE n°  2249026;  JEFFERSON MORAIS GAUTERIO,  Matrícula
SIAPE n° 2331430; ANDRÉIA TEIXEIRA INOCENTE, Matrícula SIAPE n° 1808305.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
12
PORTARIA DO DIA 07 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 131  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência da
primeira, a Banca do processo seletivo simplificado para a contratação de professor substituto para a
área de Física: IVO MAI, Matrícula SIAPE n° 1995140; JONAS ANVERSA, Matrícula SIAPE n°
2384881; MARCELE NEUTZLING RICKES, Matrícula SIAPE n° 1993197; PATRÍCIA HARTER
SAMPAIO STASIAK, Matrícula SIAPE n° 2337781.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 08 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 132 – DESIGNAR os servidores LILIAN CLÁUDIA XAVIER CORDEIRO, Professora EBTT,
Matrícula  SIAPE  nº  2022705,  MARCELE  NEUTZLING  RICKES,  Técnica  em  Assuntos
Educacionais,  Matrícula  SIAPE nº  1993197,  MAURICIO LOPES  LIMA,  Técnico  em Assuntos
Educacionais,  Matrícula  SIAPE  nº  17700350,  ANDRÉ  LUIS  DEMICHEI,  Professor  EBTT,
13
Matrícula SIAPE nº 2027018, ANA PAULA DE ALMEIDA, Assistente Social, Matrícula SIAPE nº
1800168, EDILSON PEREIRA BRITO, Professor EBTT, Matrícula SIAPE nº 2396608, FELIPE
LEITE  SILVA,  Professor  EBTT,  Matrícula  SIAPE  nº  1999902  e  EDUARDO  FERNANDES
SARTURI,  Professor  EBTT,  Matrícula  SIAPE nº  1051137 para  sob a  Coordenação da  primeira
comporem o Núcleo de Estudos Afro-brasileiros e Indígenas (NEABIS) do IFRS – Campus Ibirubá. 
Revogar a portaria 219/2016 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 08 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 133  – DESIGNAR os servidores  EDILSON PEREIRA BRITO, Professor  do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 2396608, LILIAN CLAUDIA XAVIER CORDEIRO,
Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2022705, ANA PAULA
DE  ALMEIDA,  Assistente  Social,  Matrícula  SIAPE  nº  1800168,  MAURÍCIO  LOPES  LIMA,
Técnico  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1770350,  SABRINE  DE  OLIVEIRA,
Tradutora  Interprete  de  linguagem  de  sinais,  matrícula  SIAPE  n°  2169684,  ANA  DIONÉIA
WOUTERS, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1984476,
RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula
SIAPE  nº  1306033,  RUBIAMARA  PASINATTO,  Professora  do  Ensino  Básico,  Técnico  e
Tecnológico  Substituta,  Membro  externo  à  instituição,  Matrícula  SIAPE  nº  2315949,  ALICE
PEREIRA DA SILVA, Discente, matrícula nº 07070142, TAUAN ALEX SIPP, Discente, matrícula nº
07070162, LUIS AUGUSTO GARCIA MADEIRA, Discente,  matrícula nº 07070158, para sob a
14
coordenação do primeiro, comporem o Núcleo de Estudos e Pesquisas em Gênero e Sexualidade -
NEPGS do Campus Ibirubá do IFRS.
Revogar a Portaria 063/2017 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 09 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  134 –  RESCINDIR,  a  partir  de  07  de  Abril  de  2017,  o  Contrato  de  prestação  de  serviços
didáticos-pedagógicos nº 04/2016, celebrado entre o Campus Ibirubá e a Professora Miriam Decarli
Fritzen a pedido da contratada.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
15
PORTARIA DO DIA 10 DE AGOSTO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  135 –  CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal  para
participação em ação de qualificação do curso de Mestrado, para o servidor LUIZ FELIPE KOPPER
DA SILVA, Assistente em administração, matrícula SIAPE n°2020887, com fundamento na Instrução
Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23366.000334.2017-96, no período de
10/08/2017 a 20/12/2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA N° 136 DO DIA 10 DE AGOSTO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.  1º  CONCEDER licença  para  tratamento  de  assuntos  particulares  a  servidora  KARINA
DONINELLI,  Auxiliar  em Administração|,  matrícula  Siape  nº  2058058,  pelo  período de  10  de
Setembro de 2017 a 10 de Setembro de 2020, com base no art. 91 da Lei 8.112/90, com redação dada
16
pela Medida Provisório nº 2.225-45, de 04/09/2001 e nos termos do Processo nº 23366.000357.2017-
09.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 10 DE AGOSTO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  137 – CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal  para
participação em ação de qualificação do  curso de Mestrado,  para a servidora  ANA PAULA DE
ALMEIDA,  Assistente  Social,  matrícula  SIAPE  n°1800168,  com  fundamento  na  Instrução
Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23366.000339.2017-19, no período de
10/08/2017 a 16/12/2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
17
PORTARIA DO DIA 11 DE AGOSTO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 138 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº
69/2017 - Coopeagri - Aquisição de gêneros alimentícios (PNAE) para o IFRS campus Ibirubá:
FISCAL 
TÁSSIA MICHELE SCHWANTES SIAPE Nº 2190979
SUPLENTE
BÁRBARA KUNTZER SCHLINTWEIN SIAPE N° 1680661
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 11 DE AGOSTO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 139 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº
71/2017 - CECAF- Aquisição de gêneros alimentícios (PNAE) para o IFRS campus Ibirubá:
18
FISCAL 
TÁSSIA MICHELE SCHWANTES SIAPE Nº 2190979
SUPLENTE
BÁRBARA KUNTZER SCHLINTWEIN SIAPE N° 1680661
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 17 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 140-Alterar o posicionamento da servidora MAGALI TERESINHA DA SILVA, matrícula SIAPE
n°1835765, Contadora, CLASSE: E: Padrão: 403 para CLASSE E Padrão: 404, por motivo de PRO-
GRESSÃO POR MÉRITO, a partir  de 06.12.2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
19
PORTARIA DO DIA 17 DE AGOSTO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  141 –  RENOVAR a concessão da liberação de 40% da carga horária da jornada de trabalho
semanal para participação em ação de qualificação do curso de Mestrado, para o servidor EDVALDO
FAOUR COUTINHO DA SILVA, Operador de máquinas agrícolas, matrícula SIAPE n°2159425,
com  fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23666.000099.2016-71, no período de 21/08/2017 a 16/12/2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 18 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
20
Nº  142  –  DISPENSAR  o  servidor,  EDUARDO  MATOS  MONTEZANO,  Professor  do  Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1796015, da função de Coordenador do Curso Superior de
Tecnologia em Produção de Grãos, código FUC-0001 do IFRS – Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 18 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  143-Alterar  o  posicionamento  do  servidor  RODRIGO  LUIZ  LUDWIG,  matrícula  SIAPE
n°1151545, Técnico em Agropecuária, CLASSE: D: Padrão: 202 para CLASSE D Padrão: 203, por
motivo de PROGRESSÃO POR MÉRITO, a partir  desta data..
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
21
PORTARIA N °144 DO DIA 18 DE AGOSTO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  o servidor   RODRIGO  LUIZ  LUDWIG,  Técnico  em
Agropecuária ,  Matrícula  Siape nº  1151545, em conformidade com o artigo 41,  da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 18 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
22
Nº 145 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como substituta da
Direção Geral, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 21 de agosto de 2017. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA  146  DO DIA  22 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  146 – RESCINDIR, a partir  de 17 de Agosto de 2017,  o Contrato de prestação de serviços
didáticos-pedagógicos nº 07/2017, celebrado entre o Campus Ibirubá e o Professor Vilson Rogério
Envall a pedido do contratado.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
23
PORTARIA N °147 DO DIA 23 DE AGOSTO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1 DECLARAR estável  o servidor  PAULO RICARDO DE PIETRO DOS SANTOS,
Assistente em Administração , Matrícula Siape nº  2149002, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 18.08.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
24
Nº 148-Alterar o posicionamento do servidor PAULO RICARDO DE PIETRO DOS SANTOS, ma-
trícula SIAPE n°2149002, Assistente em Administração, CLASSE: D: Padrão: 202 para CLASSE D
Padrão: 203, por motivo de PROGRESSÃO POR MÉRITO, a partir  de 18.08.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  149-Alterar  o  posicionamento  do  servidor  MAURÍCIO  LOPES  LIMA,  matrícula  SIAPE
n°1770350, Técnico em Assuntos Educacionais., CLASSE: E: Padrão: 403 para CLASSE E Padrão:
404, por motivo de PROGRESSÃO POR MÉRITO, a partir  de 22.08.2014.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
25
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  150-Alterar  o  posicionamento  do  servidor  MAURÍCIO  LOPES  LIMA,  matrícula  SIAPE
n°1770350, Técnico em Assuntos Educacionais., CLASSE: E: Padrão: 404 para CLASSE E Padrão:
405, por motivo de PROGRESSÃO POR MÉRITO, a partir  de 22.02.2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
26
Nº 151-Alterar o posicionamento da servidora JULIA CAROLINE GOULART BLANK, matrícula
SIAPE n°2151404, Jornalista, CLASSE: E: Padrão: 202 para CLASSE E Padrão: 203, por motivo de
PROGRESSÃO POR MÉRITO, a partir  de 21.08.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
PORTARIA N °152 DO DIA 23 DE AGOSTO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  a servidora  JULIA  CAROLINE  GOULART
BLANK,Jornalista , Matrícula Siape nº 2151404, em conformidade com o artigo 41, da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 21.08.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
27
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  153–  HOMOLOGAR  a  avaliação  de  desempenho  do servidor  MAURÍCIO  CERUTTI  DE
CASTRO,  Arquiteto  e  Urbanista,  Matrícula  Siape  nº  2178260,  constante  no  processo
n°23366.000087.2015-66,sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 21 de Julho de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 154 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº
76/2017 -  Contratação de serviços  de manutenção preventiva  e  corretiva no elevador  hidráulico
instalado na Biblioteca.
28
TITULAR
GILNEI JOSÉ HEFLER SIAPE N° 2293657
SUPLENTE
MILTON JOSE BUSNELLO SIAPE N° 1893291
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 23 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 155 – DESIGNAR os servidores abaixo relacionados para comporem o Núcleo de Atendimento as
Pessoas Portadoras de Necessidades Especiais(NAPNE) do IFRS – Campus Ibirubá para sob a coordenação
da servidora SABRINE DE OLIVEIRA SIAPE nº 2169684 e tendo como secretária MARCELE NEUTZ-
LING RICKES, SIAPE n° 1993197, comporem o núcleo:
ANA PAULA DE ALMEIDA SIAPE nº 1800168
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305
CIMARA DAIANA FREDDI SIAPE N° 2227240
DANIELI OPPELT NICOLINI SIAPE N° 2331826
DIONÉIA MAGDA EVERLING SIAPE Nº 1323426
29
FRANCINEI ROCHA COSTA SIAPE N° 2309189
HEILANDE FÁTIMA PEREIRA DA SILVA SIAPE Nº 2094640
MARIA INÊS SIMON SIAPE Nº 1868081 
Revogar a Portaria nº 051/2017 referente ao mesmo assunto, a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 25 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 156-Alterar o posicionamento do servidor JOVANI JOSÉ ALBERTI, matrícula SIAPE n°995602,
Técnico em Mecânica, CLASSE: D: Padrão: 413 para CLASSE D Padrão: 414, por motivo de PRO-
GRESSÃO POR MÉRITO, a partir  de 25.10.2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
30
PORTARIA DO DIA 25 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 157 –  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais  do Contrato
71/2015,  cujo  objeto  é  serviço  de  publicidade  legal  em  jornais,  com  a  Empresa  Brasil  de
Comunicações-EBC, CNPJ n.º 09.168.704/0001-42.
FISCAL 
PAULO RICARDO DE PIETRO DOS SANTOS SIAPE Nº 2149002
SUPLENTE
MARCINE FLORIANO PREDIGER SIAPE N° 2034888
Revogar a Portaria nº 118/2016 referente ao mesmo assunto, a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 25 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  158  –  DESIGNAR  os  servidores  MOISÉS  NIVALDO  CORDEIRO,  SIAPE  n°  2258011,
SANDRA REJANE ZORZO PERINGER,  SIAPE n°  2037434,  JULIANO DALCIN MARTINS,
SIAPE  n°  2146104,  RONALDO  SERPA  DA  ROSA,  SIAPE  n°  2263571, MELISSA
31
FRANCESCHINI, SIAPE n° 1239265, SIMONE DE FÁTIMA STEFFENS, SIAPE n° 2398408,
PATRICIA HARTER SAMPAIO STASIAK, SIAPE n° 2337781, JASON SCALCO PILOTI, SIAPE
n° 2296380 e JÚLIA CAROLINE GOULART BLANK, SIAPE n° 2151404, para sob a presidência
do primeiro comporem a Comissão Responsável pela VI MOEPEX – Mostra de Ensino Pesquisa e
Extensão do Campus Ibirubá do IFRS.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 28 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 159 – DESIGNAR abaixo relacionados para  constituírem  a  Comissão Permanente de Pessoal 
Docente (CPPD) do Campus Ibirubá do IFRS, conforme segue:
Titulares:
-  Andre Ricardo Dierings, matrícula SIAPE nº 1804751 – Presidente
- Vanussa Gislaine Dobler de Souza, matrícula SIAPE nº 2534931 – Secretária
- Melissa Franceschini, matrícula SIAPE nº 1239265 – Membro do Colegiado
- Edimar Manica, matrícula SIAPE nº 1804782
Suplente:
- André Luis Demichei, matrícula SIAPE nº 2027018
- Eduardo Fernandes Sarturi, matrícula SIAPE nº 1051137
- Marsoe Cristina Dahlke, matrícula SIAPE nº 1972400
 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
32
PORTARIA DO DIA 29 DE AGOSTO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  160  –  AUTORIZAR  a  servidora  MELISSA FRANCESCHINI,  matrícula  SIAPE  N°
1239265,  portador  da  carteira  nacional  de  habilitação  n°  735982390,  categoria  “B”,  registro  nº
00297069840, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
33
Nº  161-Alterar  o  posicionamento  do  servidor  MAURÍCIO  LOPES  LIMA,  matrícula  SIAPE
n°1770350, Técnico em Assuntos Educacionais., CLASSE: E: Padrão: 405 para CLASSE E Padrão:
406, por motivo de PROGRESSÃO POR MÉRITO, a partir  de 22.08.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
34
II – ORDENS DE SERVIÇO
 ORDEM DE SERVIÇO 007/2017 
PROJETO BÁSICO
PROCESSO 23366.000238.2017-48
INEXIGIBILIDADE DE LICITAÇÃO Nº 31/2017
ORDEM DE SERVIÇO 06/2017
À EMPRESA: ELEVARE COMÉRCIO E SERVIÇOS LTDA - ME
ENDEREÇO: Rua Prof. Clemente Pinto, nº 899, na cidade de Porto Alegre/RS
CNPJ: 06.214.643/0001-14   TELEFONE/FAX: (51) 3336 3307
E-MAIL: elevare.financeiro@gmail.com
Autorizamos V.S.ª a executar o serviço adiante discriminado, observadas as especificações e demais 
condições constantes no Projeto Básico e Anexos, da Inexigibilidade de Licitação nº 31/2017, e à sua
proposta de 26/06/2017- Processo 23366.000238.2017-48.
I - DO OBJETO 
II – DO PRAZO DE ENTREGA
O prazo para início da prestação de serviços solicitados, mediante agendamento e 
acompanhamento pelo setor requisitante, conforme item 9 do Projeto Básico, será dia 04/09/2017, 
inicio da vigência contratual.
 
IV - DAS DEMAIS CONDIÇÕES
35
Item Descrição do objeto com especificações UN Qtd
01
Serviço mensal de manutenção corretiva e preventiva em elevador hidráulico do 
tipo “Uso Restrito”. Descrição do elevador:
- Capacidade para transporte de três pessoas e dimensões normalizadas para 
transporte de pessoa em cadeira de rodas e demais características abaixo 
descritas:
a) Capacidade: 225 kg, 03 pessoas. 
b) Velocidade: 0,25 m/s; máximo em ambas as
direções. 
c) Percurso: Aproximadamente 4,5m
d) Número de entradas na cabina: 01 
e) Número de paradas: 02 (1° E 2°)
f) Acionamento: Oleodinâmico (hidráulico)
com limitador de carga que não permita a partida do elevador com capacidade 
máxima excedida.
g) Dimensões internas livres: L = 900 mm, C = 1300 mm e H = 2030 mm. 
h) Operação: Comando automático coletivo seletivo na subida e na descida, 
microprocessado, com capacidade de retorno ao térreo em caso de contingência 
sem o acionamento da motorização.
i) Tensão de alimentação: 220 Vac, 60 Hz, trifásico.
Marca: ORTOBRAS
Mês 12
As condições para execução de serviço, bem como de pagamento, obedecerão ao disposto 
na Nota de Empenho.
________________________________________
Migacir Trindade Duarte Flôres
Diretora-Geral Pro tempore do IFRS –
 Campus Ibirubá
Port. n.º 1.849/2016
Recebi o original desta Ordem de Serviço 007/2017 e a Nota de Empenho nº 2017NE800172, ciente 
das condições estabelecidas.
 Ibirubá- RS, 23 de agosto de 2017.
 _______________________________________________
ELEVARE COMÉRCIO E SERVIÇOS LTDA – ME
.
36
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
10/2017
Orgão solicitante: Campus Ibirubá Data de geração: 11/09/2017
Campus Ibirubá
PCDP 001465/17
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Ordinária do COEX.
Valor das Diárias: 223.86
PCDP 001466/17
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação  Ordinária CONSUP.
Valor das Diárias: 88.50
PCDP 001470/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião de dirigentes e aula inaugural do mestrado em EPT.
Valor das Diárias: 339.06
PCDP 001474/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 3°  Reunião  Ordinária  de  2017  do  Conselho  Superior.
4° Reunião Especial 2017 do Conselho Superior.
37
Ibirubá (15/08/2017) Bento Gonçalves (15/08/2017)
Bento Gonçalves (15/08/2017) Ibirubá (15/08/2017)
Valor das Diárias: 84.93
PCDP 001481/17
Nome do Proposto: JULIANO DALCIN MARTINS
CPF do Proposto: 000.387.860-01 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação  do comitê de Pesquisa e Inovação do IFRS.
Ibirubá (21/08/2017) Bento Gonçalves (22/08/2017)
Bento Gonçalves (22/08/2017) Ibirubá (22/08/2017)
Valor das Diárias: 223.86
Sistema de Concessão de Diárias e Passagens Página 1 de  5
PCDP 001484/17
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação  CONSUP- IFRS
Ibirubá (15/08/2017) Bento Gonçalves (15/08/2017)
Bento Gonçalves (15/08/2017) Ibirubá (15/08/2017)
Valor das Diárias: 67.68
PCDP 001494/17
Nome do Proposto: CARLOS EDUARDO WEIDLICH
CPF do Proposto: 002.910.320-79 Cargo ou Função: ENGENHEIRO DE SEGURANCA DO TRABALHO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de laudos periciais para pedidos de insalubridade Campus Ibirubá.
Bento Gonçalves (07/08/2017) Ibirubá (07/08/2017)
Ibirubá (07/08/2017) Bento Gonçalves (07/08/2017)
Valor das Diárias: 67.68
PCDP 001553/17
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação reunião ordinária COEN - Comitê de Ensino
Ibirubá (21/08/2017) Bento Gonçalves (22/08/2017)
Bento Gonçalves (22/08/2017) Ibirubá (22/08/2017)
Valor das Diárias: 252.37
PCDP 001554/17
Nome do Proposto: EDVALDO FAOUR COUTINHO DA SILVA
1
CPF do Proposto: 832.573.575-91 Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação CIS.
Ibirubá (14/08/2017) Bento Gonçalves (15/08/2017)
Bento Gonçalves (15/08/2017) Ibirubá (15/08/2017)
Valor das Diárias: 185.06
PCDP 001560/17
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação de Capacitação - Curso Projetos Cooperados - Turma 2 - Bento Gonçalves.
Ibirubá (16/08/2017) Bento Gonçalves (17/08/2017)
Bento Gonçalves (17/08/2017) Ibirubá (17/08/2017)
Valor das Diárias: 223.86
PCDP 001565/17
Nome do Proposto: TARSILA RUBIN BATTISTELLA
CPF do Proposto: 821.878.510-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: 18º Congresso Mundial de Linguística Aplicada - RJ
Sistema de Concessão de Diárias e Passagens Página 2 de  5
Porto Alegre (23/07/2017) Rio de Janeiro (28/07/2017)
Rio de Janeiro (28/07/2017) Porto Alegre (28/07/2017)
Valor das Diárias: 1,234.40
PCDP 001566/17
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação de Capacitação - Curso de Projetos Cooperados.
Ibirubá (16/08/2017) Bento Gonçalves (17/08/2017)
Bento Gonçalves (17/08/2017) Ibirubá (17/08/2017)
Valor das Diárias: 201.52
PCDP 001586/17
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Treinamento  Protocolo SIPAC/SIG.
2
Ibirubá (29/08/2017) Bento Gonçalves (30/08/2017)
Bento Gonçalves (30/08/2017) Ibirubá (30/08/2017)
Valor das Diárias: 193.86
PCDP 001629/17
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Congresso Estadual de Engenheiros Agrônomos - convite para participar de roda de conversa.
Ibirubá (26/08/2017) Porto Alegre (26/08/2017)
Porto Alegre (26/08/2017) Ibirubá (26/08/2017)
Valor das Diárias: 106.20
PCDP 001695/17
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar da reunião de organização do XXVI Encontro Cultural e Tradicionalista dos IFs da Região Sul do Brasil.
Ibirubá (05/09/2017) Sertão (05/09/2017)
Sertão (05/09/2017) Ibirubá (05/09/2017)
Valor das Diárias: 52.68
PCDP 001709/17
Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA
CPF do Proposto: 982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Convocação para reunião CCPD 
Ibirubá (31/08/2017) Porto Alegre (01/09/2017)
Porto Alegre (01/09/2017) Ibirubá (01/09/2017)
Valor das Diárias: 276.96
PCDP 001711/17
Nome do Proposto: MELISSA FRANCESCHINI
Sistema de Concessão de Diárias e Passagens Página 3 de  5
CPF do Proposto: 735.812.750-15 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: IV Encontro de Capacitação IFRS - CPPD
Ibirubá (31/08/2017) Porto Alegre (01/09/2017)
Porto Alegre (01/09/2017) Ibirubá (01/09/2017)
Valor das Diárias: 276.96
PCDP 001739/17
3
Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO
CPF do Proposto: 350.689.570-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação sobre questões de processo seletivo iFRS.
Ibirubá (11/09/2017) Porto Alegre (11/09/2017)
Porto Alegre (11/09/2017) Ibirubá (11/09/2017)
Valor das Diárias: 85.38
PCDP 001748/17
Nome do Proposto: ANDERSON LUIS NUNES
CPF do Proposto: 036.829.719-55 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Palestra na IV Semana Acadêmica da Agronomia
Sertão (13/09/2017) Ibirubá (13/09/2017)
Ibirubá (13/09/2017) Sertão (13/09/2017)
Valor das Diárias: 67.68
PCDP 001767/17
Nome do Proposto: ANDREIA TEIXEIRA INOCENTE
CPF do Proposto: 708.384.290-68 Cargo ou Função: PEDAGOGO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Evento de Discussão do Ensino Médio Integrado - PROEN
Ibirubá (12/09/2017) Porto Alegre (12/09/2017)
Porto Alegre (12/09/2017) Ibirubá (12/09/2017)
Valor das Diárias: 85.38
PCDP 001769/17
Nome do Proposto: VANESSA FARIA DE SOUZA
CPF do Proposto: 065.753.569-90 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Evento de Discussão do Ensino Médio Integrado  - PROEN
Ibirubá (12/09/2017) Porto Alegre (12/09/2017)
Porto Alegre (12/09/2017) Ibirubá (12/09/2017)
Valor das Diárias: 85.38
PCDP 001771/17
Nome do Proposto: IVO MAI
CPF do Proposto: 262.408.400-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Evento de Discussão do Ensino Médio Integrado - PROEN.
Ibirubá (12/09/2017) Porto Alegre (12/09/2017)
Porto Alegre (12/09/2017) Ibirubá (12/09/2017)
4
Sistema de Concessão de Diárias e Passagens Página 4 de  5
Valor das Diárias: 85.38
5
IV – FÉRIAS
6
Férias
Nome Período Parcela
Cimara Daiana Freddi 2227240 11 à 15.09.17 2°
Cristiane Brauner 1982617 11 à 16.09.17 2°
2159425 11.09 à 19.09.17 3°
Gilnei José Hefler 2293657 11 à 19.09.17 2°
Gustavo Bathu Paulus 2168690 25 à 29.09.17 1°
Henrique Müller Dalmann 2050923 25 à 29.09.17 1°
Iuri Guissoni Quaglia 2165103 14.07 à 15.09.17 2°
Jason Scalco Pilot 2296380 11 à 19.09.17 2°
2328168 08.08 à 06.09.17 1°
2020887 26.09 à 03.10.17 3°
Maiquel  Gromann 1993293 18.09 à 06.10.17 1°
Maria Inês Simon 1868081 11 à 15.09.17 1°
Maurício Lopes Lima 1770350 19 à 23.06.17 2°
Milton Jose Busnello 1893291 04 à 12.09.17 2°
Roberto Niederauer 2318608 17.08 à 15.09.17 1°
Rodrigo Luis Ludwig 1151545 11 à 19.09.17 1°
Sandra Meinen da Cruz 2230066 05 á 21.07.17 2°
Silvani Lopes Lima 1653220 31.07 à 04.08.17 2°
Suzana Ferreira da Rosa 2917801 31.07 à 04.08.17 1°
Tiago Rios da Rocha 2107386 31.07 à 04.08.17 1°
Vanessa Faria de Souza 1217356 01.08 à 04.09.17 1°
2054049 24.07 à 05.08.17 3°
2534931 31.07 à 04.08.17 1°
Matrícula 
SIAPE
Edvaldo Faour Coutinho 
da Silva
Lucas Jardel José W 
Alves dos Santos
Luiz Felipe Kopper da 
Silva
Vanessa Soares de 
Castro
Vanussa Gislaine Dobler 
de Souza
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
7
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
2124439 11.08.17 1 dia
Carina da Silva Corrêa 1209926 11 e 14à 18.08.17 6 dias
Danieli Oppelt Nicolini 2331826 05.08.17 1 dia
Eduardo Fernandes Antunes 1818514 22.08.17 1 dia
Eduardo Marques de Camargo 1870308 24 e 25.08.17 2 dias
1838354 14 e 28.08.2017 2 dias
Jerry Cenise Marques 1077922 11.08.17 1 dia
Júlia Caroline Goulart Blank 2151404 08.08.17 1 dia
Magali Teresinha da Silva 1835765 25  31.08.17 2 dias
Marcele Neutzling Rickes 1993197 25.08.17 1 dia
Marcos Paulo Ludwig 1645508 28.08.2017 1 dia
Miridiane Wayhs 2034931 15.08.17 1dia
Mônica Giacomini 1827598 23 e28.08.2017 2 dias
Sandra Meinen da Cruz 2230066 25.08.17 1 dia
Suzana Ferreira da Rosa 2917801 28.08.2017 1dia
Tássia Michele Schwantes 2190979 17.08.17 1 dia
Período de 
Afastamento
Quantidade 
de Dias
Angela Teresinha Woschinski 
de Mamann
Gabriel de Franceschi do 
Santos
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Roberta Schmatz 1119051 180 dias
Raquel Dalla Lana Cardoso 1853821 545 dias
Licença 
Gestante
Licença 
Interesse port 
n°31/2017
VII – SUBSTITUIÇÕES DE FUNÇÃO 
8
Substituição de Função
Titular Substituto Função Período Motivo
Ronaldo Serpa da Rosa FG-001 Port 23./2015
CD-002 Port 047/2015
Ato de 
designação
Lucas de 
Andrade
31.07 à 
06.08.17
Ferias 
do 
titular.
Migacir Trindade Duarte 
Flores
Sandra Rejane 
Zorzo Peringer
24.07 à 
04.08.17
Ferias 
do 
titular.
