          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Dezembro/2014 
 
Publicado em 27 de janeiro de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Su
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Cid Gomes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário Substituto 
Marcelo Machado Feres 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
5 
Boletim de Serviço Nº 12/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................15 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................16 
IV – FÉRIAS......................................................................................................................................21 
V – AFASTAMENTOS/LICENÇAS..................................................................................................24 
VI – ATESTADOS MÉDICOS...........................................................................................................24 
VII – SUBSTITUIÇÃO DE FUNÇÃO..............................................................................................24  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
Boletim de Serviço Nº 12/2014 
 
I – PORTARIAS  
 
PORTARIA Nº 225 DO DIA 01 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
I – DESIGNAR os servidores MILTON JOSE BUSNELLO, Técnico em Agropecuária, 
Matrícula SIAPE Nº 1893291; MAURÍCIO CERUTTI DE CASTRO, Arquiteto/Urbanista, Matrícula 
SIAPE Nº 2178260 e MAGÁLI TERESINHA DA SILVA, Contadora, Matrícula SIAPE Nº 1835765; 
para, sob a presidência do primeiro, constituírem a Comissão encarregada de realizar o levantamento 
do Inventário Patrimonial Anual dos Bens Imóveis do IFRS – Câmpus Ibirubá; 
II – O trabalho deverá ser concluído até o dia 18 de dezembro de 2014; 
III – A presente portaria entra em vigor a partir desta data. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 01 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 226 – DESIGNAR a servidora KARINA DONINELLI, Auxiliar em Administração, SIAPE nº 
2058058, para a função de Coordenação do Setor de Registros Escolares, código FG-0002. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
7 
PORTARIA DO DIA 02 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 227 – DESIGNAR a servidora MARIA INÊS SIMON, matrícula SIAPE nº 1868081, para 
exercer o encargo de Ordenadora de Despesas Interina, nos casos de afastamento, impedimentos 
legais ou regulamentares da Ordenadora de Despesas Titular e do Ordenador de Despesas Substituto, 
simultaneamente. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 03 DE DEZEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 228 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 
09/2014 - Prestação de Serviço de Internet, empresa Tecwave Telecomunicações Ltda Me, CNPJ 
04.648.253/0001-27. 
 
FISCAL TÉCNICO DO CONTRATO 
Gustavo Bathu Paulus SIAPE Nº 2168690 
FISCAL ADMINISTRATIVO 
8 
Felipe Machado Brum SIAPE Nº 2155256 
FISCAL REQUISITANTE 
Jovani José Alberti SIAPE Nº 995602 
Tornar sem efeito a partir da publicação desta, a portaria nº 006/2014 referente ao mesmo assunto. 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 03 DE DEZEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 229 – DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Diretor de Administração e 
Planejamento, matrícula Siape nº 995602, para responder como substituto da Direção Geral, do IFRS 
– Câmpus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUAR FLÔRES, 
matrícula Siape nº 2104561 nos dias 08 e 09 de dezembro de 2014.  
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/201 
 
 
PORTARIA DO DIA 04 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 230 – PRORROGAR o prazo da portaria de 08 de Outubro de 2014  nº 180/2014, referente 
Elaboração do Regimento Interno Complementar  do Câmpus IFRS-Ibirubá ano de 2014, estendendo 
o prazo até 19 de dezembro de 2014 para o término dos trabalhos. 
9 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
 
PORTARIA DO DIA 09 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 231 – DESIGNAR os servidores abaixo relacionados para comporem a Comissão de 
Organização e Acompanhamento (COA) do processo de levantamento de necessidades de 
capacitação do IFRS-Câmpus Ibirubá: 
 REPRESENTANTE INDICADO CPPD 
Juceli da Silva SIAPE Nº 1993293 
REPRESENTANTE INDICADO CIS 
Iuri Guissoni Quaglia SIAPE Nº 2165103 
REPRESENTANTE INDICADO CGP 
Eduardo Fernandes Antunes SIAPE Nº 1818514 
 
Tornar sem efeito a Portaria nº 204 de 28/11/2013 a partir da publicação desta, referente ao mesmo assunto. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 229/2014 
 
 
PORTARIA Nº 232  DO DIA 09 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
10 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor ANDRÉ  LUIZ MARCONDES, matrícula SIAPE nº 1982908, portador da 
carteira nacional de habilitação n°628642594, categoria “B”, registro nº02571682076, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de 
acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 229/2014 
 
 
PORTARIA N° 233 DE 10 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
HOMOLOGAR o resultado do Estágio Probatório da Servidora abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
2858717 
 
Ramone Tramontini PROFESSORA EBTT 23366.000638.2013-20 APROVADO 
A presente portaria terá validade a partir da data de 27.10.2014 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
11 
PORTARIA N° 234 DE 10 DE DEZEMBRO DE 2014. 
Homologa estabilidade de servidor 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Art.1 DECLARAR estável o servidor EDMILSON ANTÔNIO BRAVO PORTO, Professor 
de Ensino Básico Técnico e Tecnológico, Matrícula Siape nº 1904198, em conformidade com o 
artigo 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda 
Constitucional nº 19, de 04 de junho de 1998, a partir de 08 de Dezembro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 10 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 235– DESIGNAR os servidores abaixo relacionados para comporem ao Núcleo de Atendimento às 
Pessoas Portadoras de Necessidades Especiais (NAPNE) do IFRS – Câmpus Ibirubá, designando os servidores 
abaixo relacionados para, sob a coordenação da servidora DAIANE TOIGO TRENTIN, SIAPE nº 1823868, 
comporem o núcleo: 
ANA PAULA DE ALMEIDA SIAPE N° 1800168 
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305 
DANIEL LONGO ROCKENBACH  SIAPE Nº 1993230 
DIONÉIA MAGDA EVERLING SIAPE Nº 1323426 
LISIANE CEZÁR DE OLIVEIRA SIAPE Nº 1828061 
MARIA INÊS SIMON SIAPE Nº 1868081 
RAQUEL DALLA LANA CARDOSO SIAPE Nº 1853821 
SABRINE DE OLIVEIRA SIAPE Nº 2169684 
VANESSA SOARES DE CASTRO SIAPE N° 2054049 
 
12 
Tornar sem efeito a Portaria nº 122 e 123 de 16/09/2013 a partir da publicação desta, referente ao mesmo 
assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 10 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 236 – DESIGNAR a servidora Paula Gaida Winch, Professora do Ensino Básico, Técnico e 
Tecnológico, matrícula SIAPE nº 1716767, eleita pelos seus pares como Coordenadora do curso de 
Especialização em Ensino, Linguagens e suas Tecnologias do IFRS – Câmpus Ibirubá. Cujo início 
está previsto para 2015. (protocolo n° 23366.000271-2014-25). 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 12 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 237 – DESIGNAR A servidora JULIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº 
2151404, para responder como substituta da função Chefe de Gabinete, código FG-0002, do IFRS – 
Câmpus Ibirubá, na ausência do titular. 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
13 
PORTARIA DO DIA 22 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 238 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibirubá, sob 
a presidência da servidora MARIA INÊS SIMON, Pedagoga, SIAPE nº 1868081, comporem a 
referida comissão: 
 
ANDRÉIA TEIXEIRA 
INOCENTE 
Pedagoga SIAPE Nº 1808305 
EDIMILSON 
ANTÔNIO BRAVO 
PORTO 
Professor EBTT SIAPE Nº 1904198 
FERNANDO DE 
OLIVEIRA LEÃO 
Técnico em Audiovisual SIAPE Nº 1982901 
FLAVIO ROBERTO 
ANDARA 
Professor EBTT SIAPE Nº 1819928 
JÚLIA CAROLINE 
GOULART BLANK 
Jornalista SIAPE Nº 2151404 
JULIANO DALCIN 
MARTINS 
Professor EBTT SIAPE N° 2146104 
KARINA DONINELLI Auxiliar em Administração SIAPE N° 2058058 
RAFAEL ZANATTA 
SCAPINI 
Professor EBTT SIAPE N° 2113322 
RODRIGO FARIAS 
GAMA 
Professor EBTT SIAPE N° 2088048 
TIAGO RIOS DA 
ROCHA 
Professor EBTT SIAPE N° 2107386 
 
Tornar sem efeito a partir da publicação desta, a portaria de 28 agosto 2014 nº 157/2014  referente ao 
mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
14 
PORTARIA DO DIA 22 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 239 - DESIGNAR os servidores, JOSEANE FIEGENBAUM  SIAPE n° 2147750, SANDRA 
REJANE ZORZO PERINGER SIAPE n° 2037434, MÔNICA GIACOMINI SIAPE n°1827598, 
JERRY CENISE MARQUES SIAPE n°1077922, RODRIGO FARIAS GAMA SIAPE n° 2088048 e 
ÂNGELA TERESINHA WOSCHINSKIDE MAMANN SIAPE  n° 2124439 sob a presidência da 
primeira comporem a Comissão Responsável pela realização do Concurso para Professor Substituto 
da área de matemática – Câmpus Ibirubá. 
  
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 22 DE DEZEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 240 - DESIGNAR os servidores, BIANCA DEON ROSSATO SIAPE n° 2084747, FERNANDA 
SCHENEIDER SIAPE n° 1823897, BRUNO CONTI FRANCO SIAPE n°1999869, RONALDO 
CESAR TREMARIN SIAPE n°2113988, EDUARDO FERNANDES ANTUNES SIAPE n° 
1818514 e MARIA INÊS SIMON SIAPE  n° 1868081, sob a presidência da primeira comporem a 
Comissão Responsável pela realização do Concurso para Professor Temporário para as áreas de 
Mecânica e   Português/Inglês – Câmpus Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
15 
PORTARIA DO DIA 30 DE DEZEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 241 – DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Diretor de Administração e 
Planejamento, matrícula Siape nº 995602, para responder como substituto da Direção Geral, do IFRS 
– Câmpus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES, 
matrícula Siape nº 2104561 no período de 05 à 15 de Janeiro de 2015.  
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
II – ORDENS DE SERVIÇO 
 
Nada consta.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
17 
 
18 
 
19 
 
20 
 
21 
IV – FÉRIAS 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Adilson Barbosa 1995120 05/01 a 06/02/15 2ª 
Ana Paula de Almeida 1800168 09 a 13/02/15 2ª 
Andre Luis Demichei 2027018 05/01 a 06/02/15 2ª 
André Luiz Marcondes 1982908 18/02 a 19/03/15 1ª 
André Marek 1982915 04 a 13/02/15 2ª 
Andre Ricardo Dierings 1804751 
02/01 a 21/01/15 e 
22/01 a 06/02/15 3ª e 1ª 
Andréia Teixeira Inocente 1808305 05 a 24/01/2015 1ª 
Andrey Vargas Tamanho 2051883 26/01 a 12/02/2015 2ª 
Angéli Cervi Gabbi 2033151 05/01 a 06/02/15 2ª 
Aurélio Ricardo Batu Maicá 1819147 15/01 a 28/01/15 1ª 
Ben Hur Costa de Campos 1796124 05/01 a 06/02/15 1ª 
Bruno Conti Franco 1999869 05/01 a 06/02/15 2ª 
Claudia Regina Costa Pacheco 1761366 05/01 a 06/02/15 1ª 
Claudio Javier Almirón 1898167 05/01 a 06/02/15 1ª 
Cléia Scholles Gallert 2016277 05/01 a 22/01/15 2ª 
Cristiane Baruner 1982614 02 a 13/02/15 1ª 
Daiane Toigo Trentin 1823868 
16/12/14 a 18/01/15 
e 19/01 a 06/02/15 3ª e 1ª 
Daniel Longo Rockenbach 1993230 05/01 a 06/02/15 2ª 
Daniel Uhry 1049780 05/01 a 06/02/15 1ª 
Dioneia Magda Everling 1323426 05/01 a 06/02/15 2ª 
22 
Edimar Manica 1804782 05/01 a 06/02/15 1ª 
Edimilson Antonio Bravo Porto 1904198 05/01 a 06/02/15 1ª 
Eduarda Coro Mattioni 2022179 18/02 a 02/03/15 3ª 
Eduardo Girotto 1893215 05/01 a 06/02/15 1ª 
Eduardo Matos Montezano 1796015 
05/01 a 15/01/2015 
e 16/01 a 06/02/15 3ª e 1ª 
Eliezer Jose Pegoraro 1686749 05/01 a 06/02/15 3ª 
Elisângela Siqueira 2055060 16 a 30/01/2015 2ª 
Fabiane Beatriz Sestari 1999837 05/01 a 06/02/15 2ª 
Felipe Leite Silva 1999902 02/01 a 03/02/15 2ª 
Fernanda Schneider 1823897 05/01 a 06/02/15 1ª 
Fernando Beltrame 1796099 
02/01 a 11/01/15 e 
21/01 a 06/02/15 3ª e 1ª 
Flavio Roberto Andara 1819928 05/01 a 06/02/15 1ª 
Giácomo Gai Soares 2814410 05/01 a 06/02/15 1ª 
Helder Madruga de Quadros 1828638 05/01 a 18/02/2015 1ª 
Ivo Mai 1995140 05/01 a 06/02/15 2ª 
Izandra Alves 1993295 05/01 a 06/02/15 2ª 
Jerry Cenise Marques 1077922 12/01 a 30/01/15 1ª 
Jovani Jose Alberti 995602 16 a 30/01/2015 1ª 
Juceli da Silva 1993293 05/01 a 06/02/15 2ª 
Juliano Elesbao Rathke 1759468 05/01 a 06/02/15 1ª 
Laura Gotleib da Rosa 1680548 02 a 13/02/15 1ª 
Lilian Claudia Xavier Cordeiro 2022705 05/01 a 06/02/15 2ª 
23 
Lisiane Cezar de Oliveira 1828061 05/01 a 06/02/15 1ª 
Luciano Machado Cirino 1894794 05/01 a 06/02/15 1ª 
Luis Claudio Gubert 1781712 
02/01 a 21/01/15 e 
22/01 a 06/02/15 3ª e 1ª 
Magáli Teresinha da Silva 1835765 19 a 31/01/2015 2ª 
Marcelo Lima Calixto 1847670 
31/12/14 a17/01/15 
e 19/01 a 20/02/15 3ª e 1ª 
Marcos Paulo Ludwig 1645508 
02/01 a 25/01/15 e 
26/01 a 06/02/15 3ª e 1ª 
Maria Inês Simon 1868081 18/02 a 05/03/15 2ª 
Maurício Lopes Lima 1770350 19/01 a 30/01/15 1ª 
Milena Silvester Quadros 1872360 05/01 a 06/02/15 1ª 
Milton Jose Busnello 1893291 02 a 16/02/15 1ª 
Miridiane Wayhs 2034931 19 a 30/01/2015 2ª 
Moises Atilio Hoffmann 2785029 16 a 30/01/2015 1ª 
Monica Giacomini 1827598 05/01 a 06/02/15 1ª 
Paula Gaida Winch 1716767 05/01 a 06/02/15 2ª 
Ramone Tramontini 2858717 05/01 a 06/02/15 2ª 
Raquel Dalla Lana Cardoso 1853821 05/01 a 06/02/15 2ª 
Raquel Lorensini Alberti 1306033 05/01 a 06/02/15 1ª 
Rejane Paris Marques 1871596 26/01 a 13/02/15 1ª 
Renata Porto Alegre Garcia 1788008 05/01 a 06/02/15 1ª 
Roger Luis Hoff Lavarda 1720535 05/01 a 06/02/15 2ª 
Sandra Rejane Zorzo Peringer 2037434 05/01 a 06/02/15 2ª 
Suzana Ferreira da Rosa 2917801 05/01 a 06/02/15 2ª 
24 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Monique Salete Lorenson 1828165 03/02/2014 a 03/02/2015 Interesse particular 
Alessandra Medianeira 
Vargas da Silva 1828149 18.11. 14  à 01.02. 2015 
Licença para tratamento 
da própria saúde 
Eduardo Marques de 
Camargo 1870308 01.12 à 14 .12 .2014 
Licença para tratamento 
da própria saúde 
Edmilson Antônio Bravo 
Porto 1904198 16.12.14  à 04.01.2015 
Licença para tratamento 
da  própria  saúde 
Eduardo Marques de 
Camargo 1870308 19.12.2014 à 02.01.2015 
Licença para tratamento 
da  própria  saúde 
Dionéia Magda Everling 1323426 15.12 .à 30.12.2014 
Licença para tratamento 
da  saúde de familiar 
 
 
VI – ATESTADOS MÉDICOS 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Gabriel de Franceschi 
dos Santos 1938354 
15.12.2014, 05.01.15 e 
12.01.15 2 dias 
Eduarda Coro Mattioni 2022179 12.12.2014 1 dia 
Sandra Rejane Zorzo 
Peringer 2037434 
16.12.2014 
1 dia 
Mônica Giacomini 1827598 16. e 19 .12.2014 2 dias 
Edvaldo Faour Coutinho 
da Silva 2159425 
15.12.2014 
1 dia 
Raquel Dalla Lana 
Cardoso 1853821 
16.12.2014 
1 dia 
Renata Porto Alegre 
Garcia 1788008 
09.12.2014 
1 dia 
Elisangela Siqueira 2055060 15. à 19.12.2014 5 dias 
Rejane Paris Marques 1871596 05.12 e 15 à 17 .12.2014 4 dias 
Jerry Cenise Marques 1077922 05.12.2014 1 dia 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO  
 
Titular Substituto Função Período 
Ato de 
designação Motivo 
Eduardo 
Fernandes 
Antunes 
Jerry Cenise 
Marques 
Coordenador de 
Recursos Humanos 
FG - 0002 
14/12/14 a 
07/01/15 
Portaria nº 
144/2014 Férias 
 
