1 
 
 
 
 
 
 
 
 
 
Boletim de Serviço 
Março 
2014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Câmpus Ibirubá 
Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança 
CEP: 98200-000 – Ibirubá – RS 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
Luana Dapper 
Monique Lorenson 
 
 
2 
 
 
 
 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO 
GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
 
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  
DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ 
 
 
 
3 
 
 
 
ANIVERSARIANTES 
 
JAN   FEV        MAR  
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo  C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
        ABR           MAI             JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A. 
30/05 – Sandra 
 
 
 
 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
        JUL          AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV  DEZ 
4 
 
 
 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
 
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
 
 
 
Boletim de Serviço Nº 03/2014 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...............................................................................................................06 
II – SUBSTITUIÇÕES REMUNERADAS....................................................................12 
III – ORDENS DE SERVIÇO........................................................................................17 
IV – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................18 
V – FÉRIAS....................................................................................................................19 
VI – AFASTAMENTOS.................................................................................................20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
 
 
 
Boletim de Serviço Nº 03/2014 
I – PORTARIAS 
 
PORTARIA Nº 27 DO DIA 24 DE FEVEREIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
INTERROMPER as férias da servidora MAGÁLI TERESINHA DA SILVA, Contadora, 
SIAPE nº 1835765, no dia 25 de fevereiro de 2014, para atender as necessidades de relevância 
desta instituição, conforme o artigo 80 da lei 8112/90, estabelecendo o reinício para o dia 26 
de fevereiro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
                         Port. nº 552/2012 
 
PORTARIA N° 028 DE 26 DE FEVEREIRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1853821 
 
Raquel Dalla Lana 
Cardoso 
PROFESSOR 
EBTT 
23366.000328.2013-
13 
APROVADO 
A presente portaria terá validade a partir da data de 17.11.2013 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
7 
 
 
 
 
PORTARIA Nº 29 DO DIA 06 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
DISPENSAR a servidora FERNANDA SCHNEIDER, Professora do Ensino Básico, 
Técnico ou Tecnológico, Matrícula SIAPE nº 1823897, da Função de Coordenação de Ensino, 
CÓDIGO FG-0002. 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
   
PORTARIA Nº 30 DO DIA 06 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
DISPENSAR a servidora SUZANA FERREIRA DA ROSA, Professora do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 2917801, da Função de Coordenadora 
do Curso TÉCNICO EM AGROPECUÁRIA, CÓDIGO FUC-0001. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
8 
 
 
 
 
PORTARIA Nº 31 DO DIA 06 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR a servidora SUZANA FERREIRA DA ROSA, Professora do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 2917801, para a Função de 
Coordenação de Ensino, CÓDIGO FG-0002. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
   
PORTARIA Nº 32 DO DIA 06 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR o servidor DANIEL UHRY, Professor do Ensino Básico, Técnico ou 
Tecnológico, Matrícula SIAPE nº 1049780, para a Função de Coordenador do Curso 
TÉCNICO EM AGROPECUÁRIA, CÓDIGO FUC-0001. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
9 
 
 
 
 
PORTARIA Nº 33 DO DIA 14 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
DESIGNAR as servidoras abaixo relacionadas para atuarem como fiscais do contrato nº 
25/2014, com a empresa: Sônia Maria Rodrigues - ME CNPJ 05.611.930/0001-03, referente à 
exploração do serviço de restaurante e de lanchonete, com fornecimento, preparo e 
distribuição de refeições, para os alunos, servidores, terceirizados, estagiários e visitantes do 
IFRS – Câmpus Ibirubá. 
 
 
 
 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 34 DO DIA 14 DE MARÇO DE 2014. 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR as servidoras ANA PAULA DE ALMEIDA, assistente social, 
matrícula SIAPE nº 1800168, VANESSA SOARES DE CASTRO, psicóloga, matrícula 
SIAPE nº 2054049, ALESSANDRA MEDIANEIRA VARGAS DA SILVA, assistente de 
alunos, matrícula SIAPE nº 1828149 e MARIA INÊS SIMON, pedagoga, matrícula SIAPE 
nº 1868081, para sob a presidência da primeira comporem a Comissão Responsável pela 
Seleção de Estudantes aos Benefícios da Assistência Estudantil do IFRS – Câmpus 
Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
FISCAL 
Juceli da Silva SIAPE Nº 1993293 
SUPLENTE 
Ana Paula de Almeida SIAPE Nº 1800168 
10 
 
 
 
 
PORTARIA DO DIA 17 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 035 – Alterar o posicionamento da servidora ANA PAULA DE ALMEIDA, matrícula 
1800168, ASSISTENTE SOCIAL, de NÍVEL: NS CLASSE: E NIVEL: 402, para NÍVEL: 
NS, CLASSE: E, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 17 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso das suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 036 – DESIGNAR os servidores JUCELI DA SILVA, Professora do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 1993293, MARCELO LIMA 
CALIXTO, Professor do Ensino Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 
1847670, VANESSA SOARES DE CASTRO, Psicóloga, Matrícula SIAPE nº 2054049, 
ADRIANA MARTINS DA SILVA, Técnica em Assuntos Educacionais, Matrícula SIAPE 
nº 2037541, LILIAN CLÁUDIA XAVIER CORDEIRO, Professora do Ensino Básico, 
Técnico ou Tecnológico, Matrícula SIAPE nº 2022705, MARCELE NEUTZLING 
RICKES, Técnica em Assuntos Educacionais, Matrícula SIAPE nº 1993197, MAURICIO 
LOPES LIMA, Técnico em Assuntos Educacionais, Matrícula SIAPE nº 17700350, 
DANIEL LONGO ROCKENBACH, Professor do Ensino Básico, Técnico ou Tecnológico, 
Matrícula SIAPE nº 1993230, ANDRÉ LUIS DEMICHEI, Professor do Ensino Básico, 
11 
 
 
 
Técnico ou Tecnológico, Matrícula SIAPE nº 2027018 e ANA PAULA DE ALMEIDA, 
Assistente Social, Matrícula SIAPE nº 1800168, para sob a Coordenação da primeira 
comporem o Núcleo de Estudos Afro-brasileiros e Indígenas (NEABIS) do IFRS – 
Câmpus Ibirubá. 
Tornar sem efeito as demais portarias referentes aos membros do NEABIS do IFRS – 
Câmpus Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 17 DE MARÇO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 037 – CONCEDER horário especial de estudante ao servidor EVERTON LUTZ, 
Técnico em Tecnologia da Informação, matrícula SIAPE n° 1862371, com fundamento no art. 
98 da Lei 8.112/90, e nos termos do Processo n° 23666.000068.2014-59. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
 
 
II - SUBSTITUIÇÕES REMUNERADAS  
 
 
JANEIRO/2014 
 
 
Nome do Servidor: Eduarda Coró Mattioni  
Cargo/Emprego: Assistente em Administração 
Matrícula: 2022179 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Chefe de gabinete  
Código da Função: FG-0002 
Ato de Designação: Portaria nº 001/2014 
Nome do ocupante Titular: Fernando de Oliveira Leão 
Período do Afastamento e Substituição: 02 a 31/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: Adriana Martins da Silva  
Cargo/Emprego: Técnica em assuntos educacionais 
Matrícula: 2037541 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenação de ensino  
Código da Função: FG-0002 
Ato de Designação: Portaria nº 196/2013 
Nome do ocupante Titular: Fernanda Schneider 
Período do Afastamento e Substituição: 02/01 a 03/02/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: André Luiz Marcondes  
Cargo/Emprego: Assistente em Administração 
Matrícula: 1982908 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
13 
 
 
 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenador da infraestrutura  
Código da Função: FG-0002 
Ato de Designação: Portaria nº 165/2012 
Nome do ocupante Titular: Milton José Busnello 
Período do Afastamento e Substituição: 02 a 24/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: Maria Inês Simon  
Cargo/Emprego: Pedagoga 
Matrícula: 1868081 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Direção de Ensino 
Código da Função: CD-0004 
Ato de Designação: Portaria nº 70/2013 
Nome do ocupante Titular: Mônica Giacomini 
Período do Afastamento e Substituição: 02 a 31/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: Luiz Felipe Kopper da Silva  
Cargo/Emprego: Assistente em Administração 
Matrícula: 2020887 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenadoria de Extensão  
Código da Função: FG-0001 
Ato de Designação: Portaria nº 52/2013 
Nome do ocupante Titular: Marcos Paulo Ludwig 
Período do Afastamento e Substituição: 02 a 31/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
14 
 
 
 
Nome do Servidor: Dagmar Pedro Tamanho  
Cargo/Emprego: Técnico em agropecuária 
Matrícula: 1916911 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenadoria de produção agropecuária   
Código da Função: FG-0001 
Ato de Designação: Portaria nº 161/2012 
Nome do ocupante Titular: Eliézer José Pegoraro 
Período do Afastamento e Substituição: 30/12/2013 a 17/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: Magáli Teresinha da Silva  
Cargo/Emprego: Contadora 
Matrícula: 1835765 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Direção de Administração e Planejamento   
Código da Função: CD-0004 
Ato de Designação: Portaria nº 155/2012 
Nome do ocupante Titular: Jovani José Alberti 
Período do Afastamento e Substituição: 02 a 15/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
 
FEVEREIRO/2014 
 
 
Nome do Servidor: Jovani José Alberti  
Cargo/Emprego: Técnico em Mecânica 
Matrícula: 995602 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
15 
 
 
 
Função a ser Substituída: Direção Geral   
Código da Função: CD-0002 
Ato de Designação: Portaria nº 008/2014 
Nome do ocupante Titular: Migacir Trindade Duarte Flôres 
Período do Afastamento e Substituição: 16 a 31/01/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: Mônica Giacomini  
Cargo/Emprego: Professora EBTT 
Matrícula: 1827598  
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Direção Geral   
Código da Função: CD-0002 
Ato de Designação: Portaria nº 99/2013 
Nome do ocupante Titular: Migacir Trindade Duarte Flôres 
Período do Afastamento e Substituição: 03 a 15/02/2014 
Motivo do Afastamento: Férias e afastamento do país  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
Nome do Servidor: Laura Gotleib da Rosa 
Cargo/Emprego: Analista de Tecnologia da Informação 
Matrícula: 1680548 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenação de desenvolvimento institucional   
Código da Função: FG-0001 
Ato de Designação: Portaria nº 156/2012 
Nome do ocupante Titular: Luis Claudio Gubert 
Período do Afastamento e Substituição: 02 a 18/01/2014 e 20/01 a 02/02/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
16 
 
 
 
Nome do Servidor: Eduarda Coró Mattioni  
Cargo/Emprego: Assistente em Administração 
Matrícula: 2022179 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenação de Administração e Execução Orçamentária 
Código da Função: FG-0002 
Ato de Designação: Portaria nº 68/2013 
Nome do ocupante Titular: Cristiane Brauner 
Período do Afastamento e Substituição: 24 a 28/02/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
 
MARÇO/2014 
 
 
Nome do Servidor: Alessandra Medianeira Vargas da Silva  
Cargo/Emprego: Assistente de alunos 
Matrícula: 1828149 
Regime Jurídico: REGIME JURÍDICO ÚNICO 
Órgão de Lotação: IFRS - Câmpus Ibirubá 
Função a ser Substituída: Coordenação de Assistência ao Educando  
Código da Função: FG-0002 
Ato de Designação: Portaria nº 78/2013 
Nome do ocupante Titular: Maria Inês Simon 
Período do Afastamento e Substituição: 03/02 a 27/02/2014 
Motivo do Afastamento: Férias  
Fundamento Legal: LEI 8.112/90, ART. 38, § 1º. 
 
 
Ibirubá, 14 de abril de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
17 
 
 
 
II– ORDENS DE SERVIÇO 
 
ORDEM DE SERVIÇO Nº 03/2014 
 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
– Câmpus Ibirubá, AUTORIZA a empresa SONIA MARIA RODRIGUES - ME, CNPJ 
n.º 05.611.930/0001-03, estabelecida na Rua Sete de Setembro, 981, Centro, 
Ibirubá - RS, a iniciar a exploração do serviço de RESTAURANTE E DE 
LANCHONETE, COM FORNECIMENTO, PREPARO E DISTRIBUIÇÃO DE 
REFEIÇÕES PARA OS ALUNOS, SERVIDORES, TERCEIRIZADOS, 
ESTAGIÁRIOS E VISITANTES DO IFRS - CÂMPUS IBIRUBÁ - Contrato nº 25/2014, 
a partir de 17 de março de 2014, conforme proposta e demais documentos anexos 
ao Processo 23366.000640.2013-07. 
 
    Ibirubá, 14 de Março de 2014. 
 
_____________________________ 
Migacir Trindade Duarte Flôres 
Diretora Geral ‘Pro tempore’ 
Portaria nº 552/2012 
 
Ciente: __________________________ 
   Sonia Maria Rodrigues 
                      CPF: 010.126.970/61 
 
 
Data: 07/03/2014. 
 
 
 
 
 
 
 
 
18 
 
 
 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 
 
 
 
 
 
IV – FÉRIAS 
 
SERVIDOR 1º PERÍODO 2º PERÍODO 3º PERÍODO 
Alexandre Urbano Hoffmann 02 a 31/01/14 
  
Andre Ricardo Dierings 22/01 a 03/02/14 14 a 25/07/14 02 a 21/01/15 
Ben Hur Costa de Campos 02/01 a 03/02/14 14 a 25/07/14 
 
Claudia Regina Costa Pacheco 02/01 a 03/02/14 14 a 25/07/14 
 
Cristiane Brauner 24 a 28/02/2014 18 a 29/08/2014 13 a 25/10/2014 
Daiane Toigo Trentin 17/01 a 03/02 14 a 25/07/14 02 a 18/01/15 
Edimilson Antonio Bravo Porto 02/01 a 03/02/14 14 a 25/07/14 
 
Eduardo Fernandes Antunes 27/01 a 31/01/14 21 a 25/07/14 14/12/14 a 02/01/15 
Eduardo Girotto 02/01 a 03/02/14 14 a 25/07/14 
 
Eduardo Marques de Camargo 06 a 17/01/14 04 a 21/08/14 
 
Eduardo Matos Montezano 13/01 a 03/02/14 14 a 25/07/14 02 a 12/01/15 
Fernanda Schneider 02/01 a 03/02/14 14 a 25/07/14 
 
Fernando Beltrame 21/01 a 03/02/14 14 a 25/07/14 02 a 11/01/15 
Flavio Roberto Andara 02/01 a 03/02/14 14 a 25/07/14 
 
Francisca Brum Tolio 02/01 a 03/02/14 14 a 25/07/14 
 
Ivan Paulo Canal 02/01 a 03/02/14 14 a 25/07/14 
 
Jovani Jose Alberti 02 a 15/01/14 14 a 29/07/14 
 
Juliano Elesbao Rathke 02/01 a 03/02/14 14 a 25/07/14 
 
Lisiane Cezar de Oliveira 02/01 a 03/02/14 14 a 25/07/14 
 
Luana Maris Moravski Dapper 16 a 25/12/13 16 a 25/07/14 17 a 26/09/14 
Luciano Machado Cirino 02/01 a 03/02/14 14 a 25/07/14 
 
Luis Claudio Gubert 20/01 a 02/02/14 14 a 25/07/14 02 a 211/01/15 
Magali Teresinha da Silva 
 
11 a 28/02/14 
 
Marcelo Lima Calixto 20/01 a 03/02/14 14 a 25/07/14 31/12/14 a 17/01/15 
Marcos Paulo Ludwig 23 a 31/01/14 14 a 25/07/14 02 a 25/01/15 
Maria Ines Simon 03 a 27/02/2014 23 a 27/06/2014 
 
Melissa Heberle 02/01 a 03/02/14 21/07 a 01/08/14 
 
Milton Jose Busnello 02/01 a 24/01/14 18 a 24/07/14 
 
Monica Giacomini 
 
02 a 31/01/14 14 a 23/07/14 
Monique Salete Lorenson 02 a 31/01/14 
  
Raquel Lorensini Alberti 02/01 a 03/02/14 14 a 25/07/14 
 
Renata Porto Alegre Garcia 02/01 a 03/02/14 14 a 25/07/14 
 
 
 
 
20 
 
 
 
V – AFASTAMENTOS 
 
 
 
LICENÇAS     
     
Nome do 
Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Observação 
Miridiane Wayhs 2034931 06/01/2014 a 
05/05/2014 
120 Licença Gestante 
Miridiane Wayhs 2034931 06/05/2014 a 
04/07/2014 
60 Prorrogação 
Licença Gestante 
Ana Paula de 
Almeida 1800168 17.03.2014 1 dia  
Daniel Uhry 1049780 14.03.2014 1 dia  
Mônica Giacomini 1827598 05.03.2014 1 dia  
Suzana Ferreira da 
Rosa 2917801 14.03.2014 1 dia  
Francisca Brum 
Tolio 1703241 04 e 05.03.2014 2 dias  
Alessandra 
Medianeira Vargas 
da Silva 1828149 05 e 06.03.2014 2 dias  
Alessandra 
Medianeira Vargas 
da Silva 1828149 14 e 15.03.2014 2 dias  
André Marek 1982915 19.03.2014 1 dia  
Rejane Paris 
Marques 1871596 17 e 18.03.2014 2 dias  
Rejane Paris 
Marques 1871596 18, 19 e 20.03.2014 3 dias  
Eliézer José 
Pegoraro 1686749 18.03.2014 1 dia  
Maria Inês Simon 1868081 18.03.2014 1 dia  
Luana Maris 
Moravski Dapper 1982592  24.03.2014 1 dia  
Milton José Busnello 1893291 24.03.2014 1 dia  
Ana Paula de 
Almeida 1800168 25.03.2014 1 dia  
21 
 
 
 
Fernando de Oliveira 
Leão 1982901 28.03.2014 1 dia  
Dionéia Magda 
Everling 1323426 20.03.2014 1 dia  
Renata Porto Alegre 
Garcia 1788008 26 e 27.03.2014 2 dias  
Everton Lutz 1862371 05 a 12.03.2014 8 dias Licença Gala 
 
 
 
