 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Setembro/2016
Publicado em 17 de Outubro de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 09/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................28
V – AFASTAMENTOS/LICENÇAS..............................................................................28
VI – ATESTADOS MÉDICOS........................................................................................29
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................29
5
Boletim de Serviço Nº 09/2016
I – PORTARIAS 
RETIFICAÇÃO DE PORTARIA DO DIA 06 DE SETEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Na portaria nº 208, de 31/08/2016, publicada no Diário Oficial da União de 01/09/2016, seção
02,  p.  24,  referente  a  dispensa  do  servidor  JOVANI JOSÉ ALBERTI,  onde se lê:  “Técnico  em
Laboratório – Área Mecânica”, leia-se: “Técnico em Mecânica”.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 552/2012
 
PORTARIA DO DIA 05 DE SETEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº  212 –  RESCINDIR, a partir de 03 de setembro de 2016, o Contrato de prestação de serviços
didáticos-pedagógicos nº 01/2015, celebrado entre o Campus Ibirubá e a Professora Tarsila Rubin
Battistella, por motivo de  iniciativa da contratada, conforme previsão contida na alínea “c”, inciso I
da cláusula sexta do contrato.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 552/2012
PORTARIA N° 213 DO DIA 06 DE SETEMBRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR estável  a servidora  VANESSA SOARES DE CASTRO, Psicóloga ,
Matrícula Siape nº  2054049, em conformidade com o artigo 41,  da Constituição Federal,  com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 05 de setembro de 2016.
                                  Profª. Migacir Trindade Duarte Flôres
                                     Diretora Geral “Pro tempore”
                                     Port. nº 552/2012
7
PORTARIA DO DIA 08 DE SETEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 214  – Alterar o posicionamento da servidora LAURA GOTLEIB DA ROSA, matrícula SIAPE n°
1680548, Analista de Tecnologia da Informação, Classe: E, Padrão: 405, para Classe: E, Padrão: 406,
 por motivo de Progressão por Mérito Profissional, a partir de 19 de Agosto de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 552/2012
PORTARIA DO DIA 08 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  215  –  DESIGNAR  o  servidor  LUIZ  FELIPE  KOPPER  DA  SILVA,  Assistente  em
Administração, matrícula SIAPE nº 2020887, para responder como Gestor Financeiro do IFRS - Campus
Ibirubá. 
Tornar sem efeito a portaria nº 41, de 29 de abril de 2013, referente a Gestora Financeira do IFRS -
Campus Ibirubá, servidora Cristiane Brauner, matrícula SIAPE nº 1982614.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
8
PORTARIA DO DIA 08 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 216  – DESIGNAR o servidor LUCAS DE ANDRADE , Administrador, matrícula SIAPE nº
2155228, como responsável pela Conformidade de Gestão do IFRS – Campus Ibirubá.
Revogar a portaria nº 007/2015, referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
PORTARIA DO DIA 08 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  217  –  DESIGNAR o servidor DIONEI SCHWAAB BRANDT, Auxiliar em Administração,
matrícula SIAPE nº 2050864, como substituto pela responsabilidade na Conformidade de Gestão do IFRS
– Campus Ibirubá.
Revogar a portaria nº 124/2014, referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
9
PORTARIA DO DIA 12 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  218  –  DESIGNAR os  servidores  EDUARDO  FERNANDES  ANTUNES,  Técnico  em
Tecnologia  da  Informação,  matrícula  SIAPE  nº  1818514,  MAURÍCIO  LOPES  LIMA,  Técnico  em
Assuntos Educacionais, matrícula SIAPE nº 1770350, SILMAR DE MATOS DOS SANTOS, Assistente de
Alunos, matrícula SIAPE nº 2151535, EDUARDO FERNANDES SARTURI, Professor do Ensino Básico,
Técnico e Tecnológico, matrícula SIAPE nº 1051137, RAQUEL LORENSINI ALBERTI, Professora do
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1306033, para sob a presidência do primeiro
comporem a Comissão responsável pelo processo de escolha dos representantes do segmento discente
junto  ao  Conselho  de  Campus  (titulares  e  suplentes)  e  para  escolha  de  represente  dos  Técnicos
Administrativos (suplente).
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 12 DE SETEMBRO DE 2016.
       A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 219 – DESIGNAR os servidores  LILIAN CLÁUDIA XAVIER CORDEIRO, Professora
EBTT,  Matrícula  SIAPE  nº  2022705,  VANESSA SOARES  DE  CASTRO,  Psicóloga,  Matrícula
SIAPE  nº  2054049,  MARCELE  NEUTZLING  RICKES,  Técnica  em  Assuntos  Educacionais,
10
Matrícula  SIAPE  nº  1993197,  MAURICIO  LOPES  LIMA,  Técnico  em  Assuntos  Educacionais,
Matrícula  SIAPE  nº  17700350,  DANIEL LONGO  ROCKENBACH,  Professor  EBTT,  Matrícula
SIAPE nº 1993230, ANDRÉ LUIS DEMICHEI,  Professor EBTT, Matrícula SIAPE nº 2027018, ANA
PAULA DE ALMEIDA, Assistente Social,  Matrícula SIAPE nº 1800168 e  SILVANI LOPES LIMA
Professora  EBTT,  Matrícula  SIAPE nº  1653220,  GABRIEL SANTOS BERUTE,  Professor  EBTT,
Matrícula SIAPE nº 2268088, FELIPE LEITE SILVA, Professor EBTT, Matrícula SIAPE nº 1999902 e
EDUARDO  FERNANDES SARTURI,  Professor  EBTT,  Matrícula  SIAPE  nº  1051137  para  sob  a
Coordenação da primeira comporem o Núcleo de Estudos Afro-brasileiros e Indígenas (NEABIS) do
IFRS – Campus Ibirubá. 
Revogar a portaria 127/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
  
PORTARIA DO DIA 13 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 220 -  DESIGNAR os servidores JULIANO DALCIN MARTINS, Professor do Ensino
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2146104; LUIS CLAUDIO GUBERT, Professor
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1781712, DANIEL UHRY, Professor
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1049780, EDUARDO FERNANDES
SARTURI, Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1051137, RA-
MONE TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº
1858717 e DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico, Técnico e Tecnológi-
11
co para sob coordenação e presidência do primeiro comporem a Comissão de Avaliação e Gestão de
Projetos de Pesquisa e Inovação (CAGPPI) do IFRS – Câmpus Ibirubá.
Revogar a portaria nº 160/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 14 DE SETEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 221   –  Alterar  o  posicionamento  da  servidora  VANESSA SOARES DE CASTRO, matrícula
SIAPE n° 2054049, Psicóloga, Classe: E, Padrão: 402, para Classe: E, Padrão: 403,  por motivo de
Progressão por Mérito Profissional, a partir de 05 de Setembro de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 552/2012
12
PORTARIA DO DIA 14 DE SETEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 222  – CONCEDER ao servidor RODRIGO LUIZ LUDWIG, Cargo Técnico em Agropecuária,
matrícula SIAPE n°2151545,ADICIONAL de INSALUBRIDADE em grau Médio, devido ao Risco
Biológico, conforme legislação vigente a partir de 14 de Abril de 2016, nos termos do processo nº
23366.000162.2016-70.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 552/2012
PORTARIA DO DIA 14 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 223 -  DESIGNAR os servidores  EDUARDO FERNANDES ANTUNES, Técnico em
Tecnologia da Informação, matrícula SIAPE nº 1818514; ANA PAULA DE ALMEIDA, Assistente
Social, matrícula SIAPE nº, MARCELE NEUTZLING RICKES, Técnica em Assuntos Educacio-
nais, matrícula SIAPE nº 1993197 para comporem a Comissão Eleitoral responsável pela escolha dos
13
membros da Comissão Interna de Supervisão do Plano de Carreira dos Cargos Técnico-Administrati-
vos em Educação (CIS) do IFRS – Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 14 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 224 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula Siape nº  1982614, para responder como substituta da
Direção Geral, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula Siape nº 2104561 nos dias 15 e 16 de Setembro de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 16 SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 224 de 14 de setembro de 2016, RESOLVE:
14
Nº 225 – CANCELAR parcela de férias referentes ao exercício 2016 da servidora Sandra Rejane
Zorzo Peringer, Professora do Ensino Básico, Técnico e Tecnológico, matriculada ao SIAPE sob o
nº  2037434,  a  partir  19  de  setembro  de  2016,  para  atender  a  necessidades  de  relevância  desta
Instituição, nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 01 de novembro de 2016. 
Cristiane Brauner
Diretora Geral Substituta
Port. Nº 224/2016
PORTARIA DO DIA 21 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  226 – Alterar o posicionamento da servidora KARINA DONINELLI, matrícula SIAPE
n° 2058058, Auxiliar em Administração, Classe: C, Padrão: 402, para Classe: C, Padrão: 403,   por
motivo de Progressão por Mérito Profissional, a partir de 17 de Setembro de 2016.
                          Profª. Migacir Trindade Duarte Flôres
                              Diretora Geral “Pro tempore”
                                                                                 Port. Nº 1849/2016
15
PORTARIA N°227 DO DIA 21 DE SETEMBRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  a  servidora   KARINA  DONINELLI,  Auxiliar  em
Administração , Matrícula Siape nº  2058058, em conformidade com o artigo 41, da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 17 de Setembro de 2016.
                                  Profª. Migacir Trindade Duarte Flôres
                                    Diretora Geral “Pro tempore”
                           Port. nº 1849/2016
PORTARIA DO DIA 26 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
16
Nº  228 –  RENOVAR  a concessão da liberação de 10% da carga horária da jornada de trabalho
semanal  para participação em ação de qualificação, curso de graduação, para o servidor  PAULO
RICARDO  DE  PIETRO  DOS  SANTOS,  Assistente  em  Administração,  matrícula  SIAPE  n°
2149002, com fundamento na Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n°
23666.000329.2015-11, no período de 25/07/2016 a 16/12/2016.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 229 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibi-
rubá, sob a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº
2151404, comporem a referida comissão:
EDIMILSON ANTÔNIO
BRAVO PORTO Professor EBTT SIAPE Nº 1904198
MILTON JOSE
BUSNELLO Técnico em Agropecuária SIAPE Nº 1893291
FLÁVIO ROBERTO
ANDARA Professor EBTT SIAPE Nº 1819928
HEILANDE PEREIRA
DA SILVA Professora EBTT SIAPE Nº 2094640
JASON SCALCO
PILOTI Técnico em Audiovisual SIAPE Nº 2296380
JULIANO DALCIN Professor EBTT SIAPE N° 2146104
17
MARTINS
MOISÉS NIVALDO
CORDEIRO Professor  EBTT SIAPE Nº 2258011
VANESSA SOARES DE
CASTRO Psicóloga SIAPE N° 2054049
LAURA GOTLEIB DA
ROSA
Analista de Tecnologia da
Informação SIAPE N°1680548
GILNEI JOSÉ HEFLER Técnico emLaboratório/Eletrotécnica SIAPE N° 2293657
LUCAS DE ANDRADE Administrador SIAPE N° 2155228
RONALDO SERPA DA
ROSA Professor EBTT SIAPE N° 2263571
Revogar a portaria n° 108/2016 referente ao mesmo assunto.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições legais
subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de 2015,
RESOLVE:
Nº 230  –  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais  do Contrato
82/2016, cujo objeto é a aquisição de gêneros alimentícios da agricultura familiar e empreendedor
familiar rural para atendimento ao Programa Nacional de Alimentação Escolar (PNAE) no âmbito do
IFRS – Campus Ibirubá, com a Cooperativa Central de Comercialização da Agricultura Familiar –
CECAF, CNPJ n.º 15.388.008/0001-44.
18
FISCAL 
TÁSSIA MICHELE SCHWANTES SIAPE Nº 2190979
SUPLENTE
BÁRBARA KUNTZER SCHLINTWEIN SIAPE N° 1680661
                                                         Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições legais
subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de 2015,
RESOLVE:
Nº 231  –  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais  do Contrato
83/2016, cujo objeto é a aquisição de gêneros alimentícios da agricultura familiar e empreendedor
familiar rural para atendimento ao Programa Nacional de Alimentação Escolar (PNAE) no âmbito do
IFRS  –  Campus  Ibirubá,  com  a  Cooperativa  de  Pequenos  Agropecuaristas  de  Ibirubá  Ltda.  –
COOPEAGRI, CNPJ n.º 04.355.355/0001-54.
19
FISCAL 
TÁSSIA MICHELE SCHWANTES SIAPE Nº 2190979
SUPLENTE
BÁRBARA KUNTZER SCHLINTWEIN SIAPE N° 1680661
                                                         Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 232 – DESIGNAR para sob a Coordenação do primeiro(a), compor O NÚCLEO DOCENTE ES-
TRUTURANTE, do CURSO SUPERIOR de AGRONOMIA, MARCOS PAULO LUDWIG, Profes-
sor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1645508, ANA DIONÉIA WOU-
TERS, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1984476, BEN-
HUR COSTA DE CAMPOS, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE
nº 1796124, DANIEL UHRY, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE
nº 1049780, DIONÉIA MAGDA EVERLING, Professora do Ensino Básico, Técnico e Tecnológico,
Matrícula SIAPE nº 1323426 e RENATA PORTO ALEGRE GARCIA, Professora do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 1788008 e como membro suplente, SUZANA FERREI-
RA DA ROSA, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2917801.
Revogar a portaria nº 145/2014 referente ao mesmo assunto.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
20
PORTARIA Nº 233 DO DIA 26 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de
2015, RESOLVE:
DESIGNAR os membros do  Colegiado do Curso de Agronomia, ficando como membros, a
partir desta data, os servidores abaixo relacionados:
Coordenação: MARCOS  PAULO  LUDWING,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1645508.
Representantes  Docentes:  EDUARDO  MATOS  MONTEZANO,  Professor  do  Ensino
Básico,  Técnico e Tecnológico,  SIAPE nº  1796015, ELIÉZER JOSÉ PEGORARO, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1686749,  JULIANO  DALCIN  MARTINS,
Professor do Ensino Básico,  Técnico e Tecnológico, SIAPE nº 2146104, RAQUEL LORENSINI
ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033.
Suplente Docente:  RAQUEL DALLA LANA CARDOSO, Professora do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 185382
Representante  Técnicos-Administrativos:  MAIQUEL  GROMANN,  Técnico  em
Agropecuária, SIAPE n°1993471
Suplente  Técnicos-Administrativos:  SANDRA  MEINEN  DA  CRUZ,  Técnica
Laboratório/área química, SIAPE n° 2230066
Representante Discente: RAVIEL AFONSO DICKEL, Matrícula n° 07170007
Suplente Discente: LETICIA DECARLI, Matrícula n° 07170006
Revogar a portaria n° 088/2015 referente ao mesmo assunto.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 234 DO DIA 27 DE SETEMBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de
2015, RESOLVE:
DESIGNAR  os servidores abaixo relacionados para comporem sob a Coordenação do primeiro o
NÚCLEO  DOCENTE  ESTRUTURANTE,  do  CURSO  SUPERIOR  DE  BACHARELADO  EM
21
CIÊNCIA DA COMPUTAÇÃO, TIAGO RIOS DA ROCHA, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2107386, ROGER LUIS HOFF LAVARDA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE  nº  1720535,  LISIANE  CÉZAR  DE  OLIVEIRA,  Professora  do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 1828061, VANUSSA GISLAINE DOBLER DE
SOUZA,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2534931,  MARSOÉ
CRISTINA DAHLKE, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE Nº 1972400,
LUIS CLÁUDIO GUBERT, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1781712,
RONALDO SERPA DA ROSA,  Professor  do Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº
2263571  e VANESSA FARIA DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 1217356.
Revogar a portaria nº 153/2015 referente ao mesmo assunto.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA N°235 DO DIA 30 DE SETEMBRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  o  servidor  DANIEL  UHRY,  Professor  do  Ensino  Básico,
Técnico  e  Tecnológico  ,  Matrícula  Siape  nº  1049780,  em  conformidade  com  o  artigo  41,  da
22
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir desta data.
                                Profª. Migacir Trindade Duarte Flôres
                                   Diretora Geral “Pro tempore”
                          Port. Nº 1849/2016
PORTARIA DO DIA 30 DE SETEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  236  –  DESIGNAR os  docentes,  IVO  MAI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  SIAPE nº  1995140,  DANIEL VIEIRA PINTO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº  2249026,  DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE  nº  2264931,  FLÁVIO  ROBERTO  ANDARA,  Professor  do  Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE nº  1819928,  MOISÉS NIVALDO CORDEIRO,  Professor  do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 2258011, RAFAEL ZANATTA SCAPINI, Professor do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 2113322, JULIANO ELESBÃO RATHKE, Professor
do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº 1759468, JEFFERSON MORAIS GAUTÉRIO,
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2331430, IURI GUISSONI QUAGLIA,
Técnico em laboratório/área eletromecânica, SIAPE nº 2165103 e ANDRÉIA TEIXEIRA INOCENTE,
Pedagoga, SIAPE nº 1808305 para a Comissão Responsável pela reformulação do PPC do Curso Técnico
em Mecânica – Subsequente e Eletrotécnica - Subsequente do campus Ibirubá.
Revogar a portaria nº 149/2016 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
23
II – ORDENS DE SERVIÇO
(Nada Consta)
24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
9/2016
Orgão solicitante: Campus Ibirubá Data de geração: 13/10/2016
Campus Ibirubá
PCDP 001679/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Congresso Mundial WFCP e Reunião dos Dirigentes da Rede Federal - REDITEC.
Valor das Diárias: 1,500.00
PCDP 001740/16
Nome do Proposto: SANDRA MEINEN DA CRUZ
CPF do Proposto: 014.544.430-90 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Apresentação de trabalho desenvolvido no IFRS em Encontro Nacional de Química Analítica / Participação no
evento Encontro Nacional de Química Analítica.
Valor das Diárias: 1,168.55
PCDP 001782/16
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Congresso Nacional do Milho e Sorgo
Valor das Diárias: 557.04
PCDP 001783/16
Nome do Proposto: SILVANI LOPES LIMA
CPF do Proposto: 831.115.220-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: 7º Seminário de Literatura Infantil e Juvenil; II Seminário Internacional de Literatura infantil e Juvenil e Práticas de
Mediação Literária; Linguagens poéticas pelas frestas do contemporâneo
25
Ibirubá (25/09/2016) Florianópolis (28/09/2016)
Florianópolis (28/09/2016) Ibirubá (29/09/2016)
Valor das Diárias: 1,218.74
PCDP 002096/16
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Emissão do certificado Pessoa Física A3 - Institucional - 3 Anos.
Ibirubá (06/09/2016) Porto Alegre (06/09/2016)
Porto Alegre (06/09/2016) Ibirubá (06/09/2016)
Valor das Diárias: 85.38
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 002099/16
Nome do Proposto: EDUARDA CORO MATTIONI
CPF do Proposto: 027.559.870-57 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Renovação do certificado digital no SERPRO.
Ibirubá (06/09/2016) Porto Alegre (06/09/2016)
Porto Alegre (06/09/2016) Ibirubá (06/09/2016)
Valor das Diárias: 85.38
PCDP 002137/16
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião das COPERSES.
Ibirubá (14/09/2016) Bento Gonçalves (14/09/2016)
Bento Gonçalves (14/09/2016) Ibirubá (14/09/2016)
Valor das Diárias: 67.68
PCDP 002177/16
Nome do Proposto: DANIEL LONGO ROCKENBACH
CPF do Proposto: 016.265.850-83 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: O servidor irá acompanhar um grupo de alunos do IFRS Ibirubá
Ibirubá (15/09/2016) Santa Maria (15/09/2016)
Santa Maria (15/09/2016) Ibirubá (15/09/2016)
Valor das Diárias: 67.68
PCDP 002214/16
1
Nome do Proposto: TARSILA RUBIN BATTISTELLA
CPF do Proposto: 821.878.510-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhamento de estudantes ao Descubra UFSM 
Ibirubá (15/09/2016) Santa Maria (15/09/2016)
Santa Maria (15/09/2016) Ibirubá (15/09/2016)
Valor das Diárias: 88.50
PCDP 002242/16
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião colegiado CPPD
Ibirubá (29/09/2016) Porto Alegre (30/09/2016)
Porto Alegre (30/09/2016) Ibirubá (30/09/2016)
Valor das Diárias: 276.96
PCDP 002315/16
Nome do Proposto: PAULA GAIDA WINCH
CPF do Proposto: 002.844.890-18 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Semana de letras: ensino de língua e literatura na contemporaneidade.
Sistema de Concessão de Diárias e Passagens Página 2 de
Ibirubá (13/10/2016) Osório (14/10/2016)
Osório (14/10/2016) Ibirubá (14/10/2016)
Valor das Diárias: 318.86
PCDP 002329/16
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 6ª Reunião do GT do Portal do IFRS.
Ibirubá (10/10/2016) Bento Gonçalves (10/10/2016)
Bento Gonçalves (10/10/2016) Ibirubá (10/10/2016)
Valor das Diárias: 44.27
2
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
3
Férias
Nome Período Parcela
Andréia Teixeira Inocente 1808305 03 à 10 .10.16 3º
Cristiane Brauner 1982617 17 à 27.10.16 2º
Felipe Machado Brum 2155256 24à 27.10.2016 3º
2050923 17 à 27.10.16 1º
1835765 13 à 27.10.16 1º
Maiquel  Gromann 1993293 03 à 08 .10.16
Maurício Lopes Lima 1770350 13 à 27.10.16 2º
Rafael Sanches Venturini 2249708 24 à 28.10.16 1º
Matrícula 
SIAPE
Henrique Müller 
Dallmann
Magali Teresinha da 
Silva
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de DiasMotivo
1870308 90 dias
2917801 180 dias Licença Gestante
1853821 180 dias Licença Gestante
2034888 180 dias Licença Gestante
2212790 180 dias Licença Gestante
Rejane Paris Marques 1871596 60 dias 
Eduardo Marques de 
Camargo
Licença para 
tratamento da  
própria saúde
Suzana Ferreira da 
Rosa
Raquel Dalla Lana 
Cardoso
Marcine Floriano 
Prediger
Lucilene Bender de 
Sousa
Licença para 
tratamento da  
própria saúde
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
(nada consta)
4
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Andre Ricardo Dierings 1804751 01 ,02 e 08.09.16 3 dias
Cimara Daiana Freddi 2227240 09 e 12.09.16 2 dias
Eduarda Coro Mattioni 2022179 02.09.16 1 dia
1838354 12.09.16 1 dia
Jerry Cenise Marques 1077922 05,06 e 13.09.16 3 dias
Laura Gotleib da Rosa 1680548 13 e 29.09.16 2 dias
2022705 05.09.16 1 dia
Marcele Neutzling Rickes 1993197 30.09.16 1 dia
Marcos Paulo Ludwig 1645508 06.09.16 1 dia
Miridiane Wayhs 2034931 08.09.16 1 dia
Renata Porto Alegre Garcia 1788008 15.09.16 1dia
Período de 
Afastamento
Quantidade de 
Dias
Gabriel de Franceschi do 
Santos
Lilian Claudia Xavier 
Cordeiro
