 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Junho/2017
Publicado em 17 de Julho de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 6/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..16
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................17
IV – FÉRIAS...................................................................................................................19
V – AFASTAMENTOS/LICENÇAS..............................................................................21
VI – ATESTADOS MÉDICOS........................................................................................22
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................22
5
Boletim de Serviço Nº 6/2017
I – PORTARIAS 
PORTARIA N° 94 DO DIA 01 DE JUNHO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  a  servidora   ÂNGELA  TERESINHA  WOSCHINSKI  DE
MAMANN, Professora de Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2124439, em
conformidade com o artigo 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo
6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a partir de 29.05.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
6
PORTARIA Nº 95 DE 02 JUNHO DE 2017
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Jerry Cenise Marques Assistente em Administração
Diretoria de 
Administração e 
Planejamento
DAP/Coordenadoria de Gestão de 
Pessoas
Patricia Harter Sampaio 
Stasiak
Assistente em 
Administração
Diretoria de 
Administração e 
Planejamento
DAP/Coordenadoria de Gestão de 
Pessoas
Marcine Floriano Prediger Assistente em Administração
Coordenadoria  de 
Licitações e Contratos
Coordenadoria  de Licitações e 
Contratos.
Rodrigo Farias Gama Professor EBTT Coordenadoria de Ensino Sala dos professores do Curso de Licenciatura de Matemática.
II - Revogam-se as disposições em contrário. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 05 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  096  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  na  Gestão  de
Contratos do IFRS - Campus Ibirubá:
7
GESTOR
Karina Doninelli SIAPE Nº 2058058
SUPLENTE
Paulo Ricardo de Pietro dos
Santos
SIAPE Nº 2149002
Revogar a portaria 054/2017, referente ao mesmo assunto, a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 07 DE JUNHO  DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 097  -Alterar  o  posicionamento  do  servidor  ANDRE LUIZ MARCONDES,  matrícula  SIAPE
n°1982908, Assistente em Administração, CLASSE: D: Padrão: 403 para CLASSE D Padrão: 404,
por motivo de PROGRESSÃO POR MÉRITO, a partir de 05 de Junho  de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 07 DE JUNHO DE 2017.
8
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 098 –  DESIGNAR  os servidores  MARCOS PAULO LUDWIG, Professor  de  Ensino
Básico Técnico e Tecnológico, Matrícula, SIAPE nº 1645508, RAQUEL LORENSINI ALBERTI,
Professora  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula,  SIAPE  nº 1306033,  SUZANA
FERREIRA DA ROSA,  Professora de Ensino Básico Técnico e Tecnológico, Matrícula, SIAPE nº
2917801, DIONEIA MAGDA EVERLING,  Professora de Ensino Básico Técnico e Tecnológico,
Matrícula, SIAPE nº 1323426, membro suplente, para sob a presidência do primeiro compor a Banca
responsável pela análise e emissão de parecer deferindo ou não a solicitação do Edital nº 19, de 29 de
maio de 2017, transferência interna e externa dos cursos superiores do IFRS Campus Ibirubá para o
segundo semestre letivo de 2017, referente ao curso de Agronomia.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 12 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
Nº 099 – HOMOLOGAR a avaliação de desempenho do servidor  GUSTAVO BATHU PAULUS,
Técnico  em  Tecnologia  da  Informação,  Matrícula  Siape  nº  2168690,  constante  no  processo
n°23366.000494.2014-92, sem prejuízo da continuidade de apurações dos fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 23 de Maio de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 12 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
10
Nº 100 – HOMOLOGAR a avaliação de desempenho do servidor  IURI GUISSONI QUAGLIA,
Técnico  em Laboratório  de  Eletromecânica,  Matrícula  Siape  nº  2165103,  constante  no  processo
n°23366.000486.2014-46, sem prejuízo da continuidade de apurações dos fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 18 de Maio de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 13 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  101-Alterar  o  posicionamento  da  servidora  ANA PAULA DE ALMEIDA,  matrícula  SIAPE
n°1800168, Assistente Social, CLASSE: E: Padrão: 404 para CLASSE E Padrão: 405, por motivo de
PROGRESSÃO POR MÉRITO, a partir de 23 de Julho de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
11
PORTARIA DO DIA 13 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  102  –  DESIGNAR  a  servidora  SIMONE  DE  FÁTIMA STEFFENS,  Assistente  em
Administração,  matrícula  SIAPE  n.º  2398408,  para  responder  como  substituta  da  função  de
Coordenador  de  Administração  e  Execução  Orçamentária,  código  FG-0002  e,  por  conseguinte,
substituta do Gestor Financeiro do IFRS - Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 14 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
12
Nº 103 – CANCELAR as férias  do servidor  Luiz Felipe Kopper  da Silva  matrícula  SIAPE n°
2020887, Assistente em administração, ano de exercício 2017, 2ª parcela, com período marcado para
27/06/2017 a 06/07/2017 remarcando o período para 27/06/2017  a 14/07/2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 20 DE JUNHO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  104-Alterar  o  posicionamento  da  servidora  REJANE  PARIS  MARQUES,  matrícula  SIAPE
n°1871596, Auxiliar  de Biblioteca,  CLASSE: C: Padrão: 404  para CLASSE C Padrão:  405, por
motivo de PROGRESSÃO POR MÉRITO, a partir de 14 de Junho de 2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
13
PORTARIA DO DIA 21 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 105 – HOMOLOGAR a avaliação de desempenho do servidor EDVALDO FAOUR COUTINHO
DA SILVA, Operador de Máquinas Agrícolas, Matrícula Siape nº  2159425, constante no processo
n°23366.000448.2014-93, sem prejuízo da continuidade de apurações dos fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 09 de Maio de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 28 DE JUNHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 106 –  DESIGNAR  os  servidores,  IURI  GUISSONI QUAGLIA,  SIAPE n°  2165103,
membro titular,  SANDRA MEINEN DA CRUZ, SIAPE n° 22300066, membro titular,  FLÁVIO
14
ROBERTO  ANDARA,  SIAPE  n°  1819928,  membro  titular,  MOISÉS  NIVALDO  CORDEIRO,
SIAPE  n°  2258011,  membro  titular,  VANESSA SOARES  DE  CASTRO;  SIAPE  n°  2054049,
membro suplente, KARINA DONINELLI, SIAPE n°2058058, membro suplente, LUIS CLAUDIO
GUBERT,  SIAPE n°  1781712,  membro  suplente  e  DIONÉA MAGDA EVERLING,  SIAPE n°
1323426, membro suplente, para sob a presidência do primeiro comporem a Comissão Interna de
Saúde, Segurança e Prevenção de Acidentes(CISSPA) do Campus Ibirubá do IFRS.
Revogar a portaria nº 172/2016, referente a mesma comissão.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
15
II – ORDENS DE SERVIÇO
(nada consta)
16
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
8/2017
Orgão solicitante: Campus Ibirubá Data de geração: 17/07/2017
Campus Ibirubá
PCDP 000948/17
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação reunião ordinária COEN - Comite de Ensino 
Valor das Diárias: 252.37
PCDP 001013/17
Nome do Proposto: EDUARDO MARQUES DE CAMARGO
CPF do Proposto: 010.772.400-66 Cargo ou Função: AUDITOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação curso Gestão e Fiscalização de Contratos.
Valor das Diárias: 536.22
PCDP 001014/17
Nome do Proposto: KARINA DONINELLI
CPF do Proposto: 014.539.510-32 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação curso Gestão e Fiscalização de Contratos.
Valor das Diárias: 536.22
PCDP 001052/17
Nome do Proposto: ANDRE LUIZ MARCONDES
CPF do Proposto: 009.234.620-07 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de Controle Patrimonial nas Entidade Públicas.
17
Ibirubá (27/06/2017) Bento Gonçalves (29/06/2017)
Bento Gonçalves (29/06/2017) Ibirubá (29/06/2017)
Valor das Diárias: 345.17
PCDP 001085/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Seminário   "  A  Educação  no  Desenvolvimento  Regional"  no  dia  19.06.17(Bento  Gonçalves)  e  posteriormente
atendimento a uma Convocação  do CONSUP do IFRS no dia 20.06.17 Porto Alegre-RS.
Ibirubá (19/06/2017) Bento Gonçalves (19/06/2017)
Bento Gonçalves (19/06/2017) Porto Alegre (20/06/2017)
Porto Alegre (20/06/2017) Ibirubá (20/06/2017)
Sistema de Concessão de Diárias e Passagens Página 1 de 2
Valor das Diárias: 339.06
PCDP 001111/17
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação CONSUP -IFRS
Ibirubá (20/06/2017) Porto Alegre (20/06/2017)
Porto Alegre (20/06/2017) Ibirubá (20/06/2017)
Valor das Diárias: 106.20
PCDP 001119/17
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS
CPF do Proposto: 025.101.140-26 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso ESAF reajuste ,planilha de custos ,repactuação e formação de preços.
Ibirubá (10/07/2017) Bento Gonçalves (14/07/2017)
Bento Gonçalves (14/07/2017) Ibirubá (14/07/2017)
Valor das Diárias: 609.84
1
IV – FÉRIAS
2
Férias
Nome Período Parcela
Adilson Barbosa 1995120 31.07 à 04.08.17 1°
Alexandre Jardim 2314463 31.07 à 04.08.17 1°
Ana Paula de Almeida 1800168 07 à 21.07.17 3°
Ana Dionéia wouters 1984476 31.07 à 04.08.17 2°
Andre Luis Demichei 2027018 31.07 à 04.08.17 1°
Andre Ricardo Dierings 1804751 31.07 à 04.08.17 2°
1808305 19.06 à 06.07.17 2°
2124439 31.07 à 04.08.17 1°
1819147 15 à 30.07.17 2°
1796124 28 .07 à 04.08.17 3°
Bruno Conti Franco 1999869 31.07 à 04.08.17 1°
Carina Tonieto 2282286 31.07 à 04.08.17 1°
1761366 03 à 16.07.17 2°
2264931 31.07 à 04.08.17 2°
Daniel Vieira Pinto 2249026 31.07 à 04.08.17 2°
Daniel Uhry 1049780 24.07 à 04.08.17 2°
Dioneia Magda Everling 1323426 31.07 à 04.08.17 1°
Edimar Mânica 1804782 31.07 à 04.08.17 1°
1904198 31.07 à 04.08.17 2°
1818514 10 à 14.07.17 2°
1870308 04 à 21.07.17 2°
1796015 31.07 à 04.08.17 2°
2159425 31.07 à 11.08.17 2°
Eliezer Jose Pegoraro 1686749 31.07 à 04.08.17 1°
Matrícula 
SIAPE
Andréia Teixeira 
Inocente
Ângela Teresinha 
Woschinski de Mamann
Aurélio Ricardo Batu 
Maicá
Ben Hur Costa de 
Campos
Claudia Regina Costa 
Pacheco
Daniel Amoretti 
Gonçalves
Edimilson Antonio Bravo 
Porto
Eduardo Fernandes 
Antunes
Eduardo Marques de 
Camargo
Eduardo Matos 
Montezano
Edvaldo Faour Coutinho 
da Silva
3Felipe Leite Silva 1999902 31.07 à 04.08.17 1°
Felipe Machado Brum 2155256 31.07 à 13.08.17 3°
Fernanda Schneider 1823897 10 à 21.07.17 2°
Flavio Roberto Andara 1819928 31.07 à 04.08.17 2°
Francinei Rocha Costa 2309189 31.07 à 04.08.17 1°
Gilnei José Hefler 2293657 17 à 21.07.17 1°
2094640 31.07 à 04.08.17 1°
1828638 31.07 à 04.08.17 2°
Iuri Guissoni Quaglia 2165103 31.07 à 23.08.17 1°
Ivo Mai 1995140 31.07 à 04.08.17 1°
Juliano Dalcin Martins 2146104 24.07 à 04.08.17 2°
Juliano Elesbao Rathke 1759468 31.07 à 04.08.17 2°
Karina Doninelli 2058058 17.07 à 02.08.17 3°
2022705 31.07 à 04.08.17 1°
Lisiane Cezar de Oliveira 1828061 31.07 à 04.08.17 2°
2328168 08.08 à 06.09.17 1°
Lucas Navarini 2140840 31.07 à 04.08.17 2°
Luciano Machado Cirino 1894794 31.07 à 04.08.17 2°
2534931 31.07 à 04.08.17 1°
Luis Claudio Gubert 1781712 31.07 à 04.08.17 2°
2020887 27.06 à 14.07.17 2°
1835765 19 à 23.06.17 2°
Marcele Neutzling Rickes 1993197 19 à 18.07.17 1°
Marcos Paulo Ludwig 1645508 31.07 à 04.08.17 2°
Marcos Roberto Jost 2307891 14.08 à 06.09.17 1°
Marsoé Cristina Dahlke 1972400 31.07 à 04.08.17 1°
Maurício Lopes Lima 1770350 19 à 23.06.17 2°
Miriam Decarli Fritzen 2288932 24.07 à 04.08.17 1°
Miridiane Wayhs 2034931 17.à 22.07.17 1°
Moises Atilio Hoffmann 2785029 10 á 24.07.17 2°
Moisé Nivaldo Cordeiro 2258011 31.07 à 06.08.17 2°
Monica Giacomini 1827598 31.07 à 04.08.17 1°
Heilande Fátima Pereira 
da Silva
Helder Madruga  de 
Quadros
Lilian Claudia Xavier 
Cordeiro
Lucas Jardel José W 
Alves dos Santos
Lucilene Bender de 
Sousa
Luiz Felipe Kopper da 
Silva
Magali Teresinha da 
Silva
V – AFASTAMENTOS/LICENÇAS
4
Paula Gaida Winch 1716767 31.07 à 04.08.17 1°
Ramone Tramontini 2858717 31.07 à 04.08.17 1°
Raquel Lorensini Alberti 1306033 31.07 à 04.08.17 2°
Rejane Paris Marques 1871596 17 à 21.07.17 2°
1788008 31.07 à 04.08.17 2°
Roberta Schmatz 1119051 31.07 à 14.08.17 1°
Rodrigo Farias Gama 2088048 31.07 à 04.08.17 1°
Roger Luis Hoff Lavarda 1720535 31.07 à 04.08.17 1°
Ronaldo Serpa da Rosa 2263571 31.07 à 06.08.17 2°
Sabrine de Oliveira 2169684 31.07 à 04.08.17 2°
Sandra meinen da Cruz 2230066 05 á 21.07.17 2°
Silvani Lopes Lima 1653220 31.07 à 04.08.17 2°
Suzana Ferreira da Rosa 2917801 31.07 à 04.08.17 1°
Tiago Rios da Rocha 2107386 31.07 à 04.08.17 1°
Vanessa Faria de Souza 1217356 01.08 à 04.09.17 1°
2054049 24.07 à 05.08.17 3°
2534931 31.07 à 04.08.17 1°
Renata Porto Alegre 
Garcia
Vanessa Soares de 
Castro
Vanussa Gislaine Dobler 
de Souza
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Roberta Schmatz 1119051 180 dias
Marcele Neutzling Rickes 1993197 180 dias Licença Gestante
Raquel Dalla Lana Cardoso 1853821 545 dias
Licença 
Gestante
Licença 
Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
5
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Adriana Rigue Della Mea 1929195 05.06.17 1 dia
Carina da Silva Corrêa 1209926 26 e 27.06.17 2 dias
Eduardo Marques de Camargo 1870308 01,12,21,23 e 30.06.17 5 dias
1838354 05 e 19.06.17 2 dias
Karina Doninelli 2058058 02.06.17 1 dia
2328168 28.06.17 1 dia
Rejane Paris Marques 1871596 18.06 à 02.07.17 15 dias
Sandra Rejane Zorzo Peringer 2037434 30.06.17
Simone   de Fátima Steffens 2398408 20 e 21.07.17 2 dias
Suzana Ferreira da Rosa 2917801 07 e 09.06.17 2 dias
Vanessa Faria de Souza 1217356 19 à 24 .06.17 5 dias
Período de 
Afastamento
Quantidade 
de Dias
Gabriel de Franceschi do 
Santos
Lucas Jardel José Wohlmuth 
Alves dos Santos
Substituição de Função
Titular Substituto Função Período Motivo
Dionei Schwaab Brandt FG-002 19 à 23.06.17 Port.132/2016
Ato de 
designação
Cimara Daiana 
Freddi
Ferias 
do 
titular.
