 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Janeiro/2016
Publicado em 12 de fevereiro de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Aloizio Mercadante
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora pro tempore
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 1/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................16
IV – FÉRIAS...................................................................................................................17
V – AFASTAMENTOS/LICENÇAS..............................................................................18
VI – ATESTADOS MÉDICOS........................................................................................18
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................19
5
Boletim de Serviço Nº 1/2016
I – PORTARIAS 
PORTARIA DO DIA 08 DE JANEIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE: 
Nº 001– DESIGNAR os membros: EDUARDO MATOS MONTEZANO, Professor do
 Ensino Básico, Técnico e Tecnológico Siape n° 1796015, MARCOS PAULO LUDWIG Professor
do Ensino Básico, Técnico e Tecnológico, Siape n° 1645508 e SUZANA FERREIRA DA ROSA,
Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 2917801 para sob a presidência do
primeiro  comporem  a  Comissão  da  banca  examinadora  para  avaliação  das  atividades
complementares dos alunos do Curso Superior de Tecnologia em Produção de Grãos do 6° semestre
de 2015 do IFRS-Campus Ibirubá, conforme orientações da Organização Didática. 
                                         Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                    Portaria 047/2015
6
PORTARIA N° 002 DE 12 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1323426 Dionéia Magda Everling Professora de Ensino
Básico Técnico e
Tecnológico
23366.000604.2013-35 APROVADO
A presente portaria terá validade a partir da data de 27.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 003 DE 12 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
7
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
2020887 Luiz Felipe Kopper da Silva Assistente em
Administração
23366.000591.2013-02 APROVADO
A presente portaria terá validade a partir da data de 02.01.2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 20 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 004– - Alterar o posicionamento da servidora REJANE PARIS MARQUES, matrícula SIAPE n°
1871596,  Auxiliar  de  Biblioteca,  de  NÍVEL:  NI  CLASSE:  C  NIVEL:  403,  para  NÍVEL:  NI,
CLASSE: C, NÍVEL: 404, por motivo de PROGRESSÃO POR MÉRITO a partir de 14.12.2015.
            
                                 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
8
PORTARIA DO DIA 21 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 005  – PRORROGAR  o prazo da portaria nº 147/2015, referente  a classificação dos materiais
inservíveis, estendendo o prazo até 31 de janeiro de 2016 para o término dos trabalhos.
            
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 21 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 006 – DESIGNAR os servidores abaixo relacionados, para compor a Comissão Eleitoral, com a
finalidade de conduzir o processo de escolha do Coordenador do Curso de Agronomia. A presidência
desta comissão ficará a cargo de Eduardo Matos Montezano. 
NOME CARGO
9
Eduardo Girotto Professor EBTT
Mat. Siape n° 1893215 
Eduardo Matos Montezano Professor EBTT
Mat. Siape n° 1796015
Fabrício Fernando Halberstadt Técnico em Assuntos Educacionais
Mat. Siape n° 1945981 
Raquel Lorensini Alberti Professora EBTT 
Mat. Siape n° 1306033 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 22 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 007  – DESIGNAR  os servidores abaixo relacionados, para compor a Comissão para a Coleta
Seletiva Solidária. A presidência desta comissão ficará a cargo do servidor Gabriel de Franceschi dos
Santos. 
NOME CARGO
Gabriel de Franceschi dos Santos Engenheiro Agrônomo
Mat. Siape n° 1838354
Milton Jose Busnello Técnico em Agropecuária
Mat. Siape n° 1893291 
Rafael Sanches Venturini Técnico em Agropecuária
Mat. Siape n° 2249708 
10
Daniel Longo Rockenbach Professor EBTT 
Mat. Siape n° 1993230 
Ana Dionéia Wouters Professora EBTT 
Mat. Siape n° 1984476 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 26 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  008  -  DESIGNAR os  servidores, IVO  MAI,  SIAPE  n°  1995140,  ANDRÉIA TEIXEIRA
INOCENTE, SIAPE n°  1808305, SANDRA REJANE ZORZO PERINGER, SIAPE n° 2037434 e
EDUARDO  FERNANDES  ANTUNES  SIAPE  n°1818514,  para  sob  a  presidência  do  primeiro,
comporem a Comissão Responsável pela realização do Concurso para Professor Temporário para a
área de Física – Câmpus Ibirubá.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
11
PORTARIA N° 009 DE 28 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
RETIFICAR a portaria nº 49/2015, referente aos membros conselheiros representantes de
seus segmentos do Conselho de Campus, tendo a seguinte composição:
PRESIDENTE: Migacir Trindade Duarte Flôres Siape n° 2104561.
PRESIDENTE SUPLENTE: Sandra Rejane Zorzo Peringer Siape n° 2037434.
REPRESENTANTES DOCENTES: 
MEMBROS TITULARES: Bruno Conti Franco, Siape n° 1999869, Sandra Rejane Zorzo Peringer, 
Siape n° 2037434 e Daniel Longo Rockenbach, Siape n° 1993230.
MEMBROS SUPLENTES: Tiago Rios da Rocha, Siape n° 2017386, Juliano Dalcin Martins, Siape 
n° 2146104 e Eliezer José Pegoraro, Siape n°1686749.
REPRESENTANTES TÉCNICOS ADMINISTRATIVOS:
MEMBROS TITULARES: Silmar de Matos dos Santos, Siape n° 2151535, Paulo Ricardo de Pietro 
dos Santos, Siape n° 21490002 e Luiz Felipe Kopper da Silva, Siape n° 2020887.
MEMBROS SUPLENTES: Milton Jose Busnello, Siape n° 1893291 e Laura Gotleib da Rosa, Siape 
n°1680548.
REPRESENTANTES DISCENTES: Pâmela Kaine Andrade de Pereira, matrícula n° 07180018.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
12
PORTARIA DO DIA 29 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 010  –  CANCELAR as férias do servidor,  EDUARDO GIROTTO, Professor EBTT,  SIAPE n°
1893215, ano de exercício 2015 com 33 dias marcados para o 1º período na data de 10/02/2016 a
13/03/2016 e 12 dias marcados para o 2º período na data de 18/07/2016 a 29/07/2016.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 29 DE JANEIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 011 – CONVOCAR a servidora, SABRINE DE OLIVEIRA, Tradutora e interprete de linguagem
de sinais, SIAPE n° 2169684 para retornar das férias no período de 01 a 02/02/2015 por motivo de
participação no Conselho de Classe do campus Ibirubá, retornando as férias em 03/02/2016.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
13
Portaria nº 012, de 29 de janeiro de 2016.
Processo Administrativo Disciplinar nº 23366.000262.2015-15
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Aplicar a penalidade de SUSPENSÃO por 30 (trinta) dias CONVERTIDA EM MULTA, na
base de 50% (cinquenta por cento) por dia de remuneração, a contar da ciência da presente Portaria,
ao servidor FLÁVIO ROBERTO ANDARA, Professor de Ensino Básico, Técnico e Tecnológico,
lotado  no  Câmpus  Ibirubá  IFRS,  matrícula  SIAPE  nº  1819928,  ficando  o  servidor  obrigado  a
permanecer em serviço, nos termos do art. 127, II c/c art. 130, § 2° da Lei 8.112/90.
Dê-se ciência.
Publique-se.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
14
II – ORDENS DE SERVIÇO
15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Número:
1/2016
Orgão solicitante: Campus Ibirubá Data de geração: 11/02/2016
Campus Ibirubá
PCDP 000095/16
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do GTPAE IFRS.
Valor das Diárias: 67.68
16
IV – FÉRIAS
17
Férias
Nome Período Parcela
Adilson Barbosa 1995120 10.02 à 13.03.16 2°
Aline Terra Silveira 1802216 22.02 à 23.03.16 1°
Ana Paula de Almeida 1800168 15 à 19.02.2016 2°
Ana Dionéia wouters 1984476 10.02 à 13.03.16 1°
Andre Luis Demichei 2027018 10.02 à 13.03.16 2°
André Luis Marcondes 1982908 01 à 18.03.2016 2°
Andre Ricardo Dierings 1804751 10.02 à 13.03.16 3° e 1°
2124439 10.02 à 13.03.16 2°
Ben Hur Costa de Campos 1796124 10.02 à 13.03.16 1°
Bruno Conti Franco 1999869 10.02 à 13.03.16 2°
Daniel Longo Rockenbach 1993230 10.02 à 13.03.16 2°
Daniel Uhry 1049780 10.02 à 13.03.16 1°
Dioneia Magda Everling 1323426 10.02 à 11.03.16 2°
Edimilson Antonio Bravo Porto1904198 10.02 à 13.03.16 1°
Eduardo Girotto 1893215 10.02 à 13.03.16 1°
1796015 10.02 à 11.03.16 3° e 1°
Eliezer Jose Pegoraro 1686749 10.02 à 13.03.16 2°
Fabiane Beatriz Sestari 1999837 10.02 à 13.03.16 2°
Felipe Leite Silva 1999902 10.02 à 13.03.16 2°
1982901 10.02 à 20.02.16 2°
Flavio Roberto Andara 1819928 10.02 à 13.03.16 1°
Gustavo Bathu Paulus 2168690 08.02 à 19.02.16 2°
1828638 10.02 à 13.03.16
Heilande Fátima Pereira da Silva2094640 10.02 à 13.03.16 2°
2050923 15.02 à 04.03.16 2°
Ivo Mai 1995140 10.02 à 13.03.16 2°
Juceli da Silva 1993293 10.02 à 13.03.16 2°
2151404 29.02 à 25.03.16 2°
Juliano Dalcin Martins 2146104 10.02 à 13.03.16 1°
Juliano Elesbao Rathke 1759468 10.02 à 13.03.16 1°
2022705 10.02 à 13.03.16 2°
Lisiane Cezar de Oliveira 1828061 10.02 à 13.03.16 1°
Lucas de Andrade 2155228
Lucas Navarini 2140840 10.02 à 11.03.16 1°
1894794 10.02 à 25.03.16 1°
Luis Claudio Gubert 1781712 10.02 à 11.03.16 3° e 1°
2020887 11.02 à 01.03.16 2°
2034888 10.02 à 19.02.16 1°
2178260 15 à 29.02.2016 2°
Maurício Lopes Lima 1770350
Migacir Trindade Duarte Flôres2104561 10.02 à 29.02.16 2°
Miridiane Wayhs 2034931 22.02 à 11.03.16 2°
Monica Giacomini 1827598 25.01 á 26.02.16 1°
Paula Gaida Winch 1716767 10.02 à 13.03.16 2°
Rafael Zanatta Scapini 2113322 10.02 à 13.03.16 2°
Ramone Tramontini 2858717 10.02 à 13.03.16 2°
1853821 10.02 à 13.03.16 2°
Raquel Lorensini Alberti 1306033 10.02 à 13.03.16 1°
Roberta Schmatz 1119051 10.02 à 13.03.16 1°
Rodrigo Farias Gama 2088048 10.02 à 13.03.16 1°
Roger Luis Hoff Lavarda 1720535 10.02 à 13.03.16 2°
Ronaldo Cesar Tremarin 2113988 10.02 à 13.03.16 1°
Silvani Lopes Lima 1653220 10.02 à 13.03.16 1°
2917801 10.02 à 13.03.16 2°
2190979 11.02 à 26.02.16 1°
Tiago Rios da Rocha 2107386 10.02 à 13.03.16 2°
2054049 10.02 à 26.02.16 1°
Matrícula 
SIAPE
Ângela Teresinha 
Woschinski de Mamann
Eduardo Matos 
Montezano
Fernando de Oliveira 
Leão
Helder Madruga de 
Quadros
Henrique Müller 
Dallmann
Julia Caroline Goulart 
Blank
Lilian Claudia Xavier 
Cordeiro
Luciano Machado 
Cirino
Luiz Felipe Kopper da 
Silva
Marcine Floriano 
Prediger
Maurício Cerutti de 
Castro
Raquel Dalla Lana 
Cardoso
Suzana Ferreira da 
Rosa
Tássia Michele 
Schwantes
Vanessa Soares de 
Castro
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
18
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
1680661 19.01.2016 1 dia
1049780 18.01.2016 1 dia
1796015 18.01. à 20.01.2016 3 dias
2159425 25.01.2016 1 dia
1819928 25.01.2016 1 dia
1838354 04 e 25.01.2016 2 dias
Ivo Mai 1995140 01 e 06.01.2016 2 dias
1680548 04 à 06.01.16 e 11.01 4 dias
1770350 12.01.16 1 dia
1893291 04 e 12.01.16 2 dias
2034931 08.01.2016 1 dia
1716767 21.01.2016 1 dia
2249708 22 e 25.01.2016 2 dias
1306033 18.01.2016 1 dia
Suzana Ferreira da Rosa 2917801 11.01.2016 1 dia
2190979 08.01.2016 1 dia
Período de 
Afastamento
Quantidade de 
Dias
Bárbara Kuntzer 
Schlintwein
Daniel Uhry
Eduardo Matos Montezano
Edvaldo Faour Coutinho da 
Silva
Flavio Roberto Andara
Gabriel de Franceschi do 
Santos
Laura Gotleib da Rosa
Mauricio Lopes Lima
Milton Jose Busnello
Miridiane Wayhs
Paula Gaida Winch
Rafael Sanches Venturini
Raquel Lorensini Alberti
Tássia Michele Schwantes
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 90 dias
1827598 120 dias Licença gestante
Lisandro Oliveira Freitas 2227879 120 dias
995602 120 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da 
própria saúde
Mônica Giacomini
Licença para 
tratamento da 
própria saúde
Jovani José Alberti
Licença para 
tratamento da 
própria saúde
VII – SUBSTITUIÇÕES DE FUNÇÃO 
19
Substituição de Função
Titular Substituto Função Período Motivo
CD-0004 01.01. à 31.01.16
Maurício Lopes Lima FG-0002 04.01 á 11.01.16
CD-0002 04.01 á 08.01.16
FG-0002 04.01 á 22.01.16
FG-0002 01.01. à 15.01.16
Ato de 
designação
Jovani Jose Alberti Cristiane Brauner Port.n°123/2014
Licença 
Saúde
Vanessa Soares de 
castro Port.n°183/2014
Férias do 
Titular
Migacir Trindade Duarte 
Flores
Sandra Rejane 
Zorzo Peringer Port.n°047/2015
Férias do 
Titular
Fernando de Oliveira 
Leao
Julia Caroline 
Goulart Blank Port.n°237/2014
Férias do 
Titular
Eduardo Fernandes 
Antunes
Jerry Cenise 
Marques port.n°144/2014
Férias do 
Titular
