 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Abril/2017
Publicado em 22 de Maio de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 4/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..23
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................26
IV – FÉRIAS...................................................................................................................30
V – AFASTAMENTOS/LICENÇAS..............................................................................30
VI – ATESTADOS MÉDICOS........................................................................................31
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................31
5
Boletim de Serviço Nº 4/2017
I – PORTARIAS 
PORTARIA DO DIA 03 DE ABRIL DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 048 de 31 de março de 2017, publicado no Boletim
de Serviço do mês de março de 2017, RESOLVE:
Nº 049 – DESIGNAR os servidores MAIQUEL GROMANN, Técnico em Agropecuária, Matrícula
SIAPE  nº  1993471,  ELIÉZER  JOSÉ  PEGORARO,  Professor  de  Ensino  Básico  Técnico  e
Tecnológico,  Matrícula  SIAPE  nº  1686749,  ANA PAULA DE  ALMEIDA,  Assistente  Social,
Matrícula SIAPE nº 1800168 e RODRIGO LUIZ LUDWIG, Técnico em Agropecuária, Matrícula
SIAPE nº 1151545, para sob a presidência do primeiro, comporem a Comissão Responsável pela
Seleção e Acompanhamento da Bolsa Auxiliar em Agropecuária.
A comissão terá prazo de 30 dias para realizar a seleção a contar desta data e o acompanhamento será
permanente.
Cristiane Brauner
Diretora Geral Em Exercício
Port. nº 048/2017
6
PORTARIA DO DIA 04 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 050 – DESIGNAR os servidores JOÃO HELVIO RIGHI DE OLIVEIRA, Professor de 3º Grau,
SIAPE Nº 380972, LEANDRO CERVO, Técnico Administrativo em Educação, SIAPE Nº 1095040
e  LUIZ  GUSTAVO  TEIXEIRA DE SOUZA,  Técnico  Administrativo  em Educação,  SIAPE Nº
1932691 para sob a presidência do primeiro, comporem a Comissão de Processo Administrativo do
IFRS – Campus Ibirubá processo nº 23366.000150.2017-26 com prazo de apuração de 60 dias. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 04 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 051 – DESIGNAR os servidores abaixo relacionados para comporem o Núcleo de Atendimento as
Pessoas Portadoras de Necessidades Especiais(NAPNE) do IFRS – Campus Ibirubá para sob a coordenação
7
da servidora ANA PAULA DE ALMEIDA SIAPE nº 1800168 e tendo como secretária CIMARA DAIANA
FREDDI, SIAPE n° 2227240, comporem o núcleo:
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305
DIONÉIA MAGDA EVERLING SIAPE Nº 1323426
FERNANDA ISABEL ROYER SIAPE N° 2344667
FRANCINEI ROCHA COSTA SIAPE N° 2309189
HEILANDE FÁTIMA PEREIRA DA SILVA SIAPE Nº 2094640
MARIA INÊS SIMON SIAPE Nº 1868081 
SABRINE DE OLIVEIRA SIAPE N° 2169684
Revogar a Portaria nº 168/2015 referente ao mesmo assunto, a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 04 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
8
Nº 052 – DISPENSAR a servidora LISIANE CÉZAR DE OLIVEIRA, Professora de Ensino Básico
Técnico e Tecnológico, Matrícula, SIAPE nº 1828061, da função de Coordenadora do Curso Técnico
em Informática, código FUC-0001.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 10 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 053  – DESIGNAR para,  sob  a  Coordenação  do primeiro,  compor  O NÚCLEO DOCENTE
ESTRUTURANTE,  do  CURSO SUPERIOR de ENGENHARIA MÊCANICA,  BRUNO CONTI
FRANCO,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1999869,
DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE n°
2249026, DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico, Técnico e Tecnológico,
Matrícula SIAPE n° 2264931, FELIPE RODRIGUES DE FREITAS NETO, Professor do Ensino
Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº 1993451,  FLÁVIO ROBERTO ANDARA,
Professor do Ensino Básico,  Técnico e Tecnológico,  Matrícula SIAPE nº 1819928, JEFFERSON
MORAIS GAUTERIO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº
2331430,  VITOR HUGO  MACHADO  DA SILVEIRA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  Matrícula  SIAPE  nº  2327915,  RODRIGO  FARIAS  GAMA,  Professor  do  Ensino
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2088048, 
Revogar a Portaria 159/2015 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
9
PORTARIA DO DIA 10 DE ABRIL DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  054  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  na  Gestão  de
Contratos do IFRS - Campus Ibirubá:
GESTOR
Karina Doninelli SIAPE Nº 2058058
SUPLENTE
Magáli Teresinha da Silva SIAPE Nº 1835765
Revogar a portaria 254/2016, referente ao mesmo assunto, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA Nº 55, DE 11 DE ABRIL DE 2017
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Fernanda Isabel Royer Assistente de aluno Direção de Ensino Coordenadoria de Assistência Estudantil/FG002
Jonas Anversa Professor EBTT Coordenadoria de Ensino
Sala dos Professores do Curso 
Superior em Licenciatura em 
Matemática
Karina Doninelli Auxiliar em administração
Coordenadoria de 
Licitação e Contratos
Coordenadoria de Licitação e 
Contratos
Melissa Franceschini Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
10
Moises Atilio Hoffmann Auxiliar em administração
Coordenadoria de 
Infraestrutura Almoxarifado e Patrimônio
Patricia Harter Sampaio 
Stasiak
Assistente 
Administrativo
Coordenadoria de Gestão
de Pessoas 
Coordenadoria de Gestão de 
Pessoas 
Roberto Niederauer Assistente Administrativo Coordenadoria de Ensino Biblioteca
II- Revogam-se as disposições em contrário.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1.849/2016
PORTARIA DO DIA 11 DE ABRIL DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  056  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato  01/2014,  cujo  objeto  é  a  contratação  de  empresa  para  serviços  de  administração,  na
condição  de  agente  de  integração  de  estágios  remunerados,  com  o  CIEE/RS,  CNPJ  n.º
92.954.957/0001-95.
FISCAL
Patrícia Harter Sampaio Stasiak SIAPE Nº 2337781
SUPLENTE
Cristiane Brauner SIAPE Nº 1982614
11
Revogar a portaria 139/2016, referente ao mesmo assunto, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 11 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  057  –  DESIGNAR os  servidores  abaixo  relacionados  para  comporem  a  Comissão  de
Organização e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação
do IFRS-Campus Ibirubá:
REPRESENTANTE INDICADO CPPD
Ana Dionéia Wouters SIAPE Nº 1984476
REPRESENTANTE INDICADO CIS
Karina Doninelli SIAPE Nº 2058058
REPRESENTANTE INDICADO CGP
Patrícia Harter Sampaio Stasiak
(Presidente)
SIAPE Nº 2337781
Revogar a Portaria nº 142/2016 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
12
PORTARIA DO DIA 12 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  058  –  DESIGNAR  os  membros  do  Núcleo  Docente  Estruturante  do  Curso  Superior  de
Licenciatura  em  Matemática,  ficando  este  composto  pelos  servidores:  VANUSSA GISLAINE
DOBLER DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE n° 2534931,
ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº
1804751,  HEILANDE FÁTIMA PEREIRA DA SILVA, Professora do Ensino Básico,  Técnico e
Tecnológico, SIAPE nº 2094640, RAMONE TRAMONTINI, Professora do Ensino Básico, Técnico
e Tecnológico, SIAPE nº 1858717, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE  nº  1995140,  VANESSA FARIA DE  SOUZA,  Professora  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE n° 1217356, MARSOÉ CRISTINA DAHLKE, Professora do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE  nº  1972400  e  ÂNGELA  TERESINHA  WOSCHINSKI  DE
MAMANN, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2124439.
Revogar a Portaria 081/2016 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 12 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
13
Nº 059 – DESIGNAR os membros do Colegiado do Curso Superior de Licenciatura em Matemática,
ficando como membros, a partir desta data, os representantes abaixo relacionados:
Coordenação: VANUSSA GISLAINE DOBLER DE SOUZA, Professora do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2534931
Representantes Docentes: RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico
e Tecnológico, SIAPE nº 2088048, ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1804751, HEILANDE FÁTIMA PEREIRA DA SILVA, Professora
do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE nº  2094640,  IVO MAI,  Professor  do  Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1995140.
Suplente  Docente:  MÔNICA  GIACOMINI,  Professora  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1827598.
Representante  Técnicos-Administrativos:  MARCELE NEUTZLING RICKES, Técnica  em
Assuntos Educacionais, SIAPE nº 1993197.
Suplente: KARINA DONINELLI, Auxiliar em Administração, SIAPE nº 2058058.
Representante Discente: NANCI SOLANGE LAUXEN GREFF, matrícula nº 07110160.
Suplente: STÉFANI DAS CHAGAS FALCADE, matrícula nº 07110171.
Revogar a portaria nº 082/2016 referente ao mesmo assunto a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA N° 60 DO DIA 17 DE ABRIL DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
14
Art.1 DECLARAR estável o servidor RAFAEL ZANATTA SCAPINI, Professor de Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 2113322, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 15.04.2017.
 
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                                 Port. nº 1849/2016
PORTARIA N° 61 DO DIA 17 DE ABRIL DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1 DECLARAR estável o servidor  TIAGO RIOS DA ROCHA, Professor de Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 2107386, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 07.04.2017.
 
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                                 Port. nº 1849/2016
15
PORTARIA DO DIA 18 DE ABRIL DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 062 – DESIGNAR os servidores, abaixo relacionados para comporem a Comissão Interna
de Supervisão do Plano de Carreira dos Cargos Técnico-Administrativos em Educação (CIS) do
IFRS-Campus Ibirubá, conforme reunião realizada em 30/03/2017:
SERVIDOR MATRÍCULA SIAPE Nº
TITULAR
Edvaldo Faour Coutinho da Silva (Coordenador) 1680548
Iuri Guissoni Quaglia (Coordenador Adjunto) 2165103
Sônia Margarete Souza de Souza (Secretária) 2333087
SUPLENTES:
Karina Doninelli 2058058
Laura Gotleib da Rosa 1680548
Patrícia Harter Sampaio Stasiak  2337781
Revogar a portaria 253/2016, referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 18 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
16
Nº 063  – DESIGNAR os servidores GABRIEL SANTOS BERUTE, Professor do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 2268088, LILIAN CLAUDIA XAVIER CORDEIRO,
Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2022705, ANA PAULA
DE  ALMEIDA,  Assistente  Social,  Matrícula  SIAPE  nº  1800168,  MAURÍCIO  LOPES  LIMA,
Técnico  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1770350,  SABRINE  DE  OLIVEIRA,
Tradutora  Interprete  de  linguagem  de  sinais,  matrícula  SIAPE  n°  2169684,  ANA  DIONÉIA
WOUTERS, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1984476,
RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula
SIAPE  nº 1306033, RUBIAMARA  PASINATTO,  Professora  do  Ensino  Básico,  Técnico  e
Tecnológico  Substituta,  Membro  externo  à  instituição,  Matrícula  SIAPE  nº  2315949,  ALICE
PEREIRA DA SILVA, Discente, matrícula nº 07070142, TAUAN ALEX SIPP, Discente, matrícula nº
07070162, LUIS AUGUSTO GARCIA MADEIRA, Discente,  matrícula nº 07070158, para sob a
coordenação do primeiro, comporem o Núcleo de Estudos e Pesquisas em Gênero e Sexualidade -
NEPGS do Campus Ibirubá do IFRS.
Revogar a Portaria 180/2016 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 20 DE ABRIL DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 064– HOMOLOGAR a avaliação de desempenho do servidor PAULO RICARDO DE PIETRO
DOS SANTOS, Assistente em administração, Matrícula Siape nº  2149002, constante no processo
n°23366.000395.2014-19,sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
17
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 18 de Abril de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 20 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 065 – DESIGNAR os membros do Colegiado do Curso Superior em Engenharia Mecânica,
ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  BRUNO  CONTI  FRANCO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 1999869.
Representantes Docentes: DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2249026, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 1995140, EDIMILSON ANTONIO BRAVO PORTO, Professor do Ensino Básico, Técnico
e  Tecnológico,  SIAPE  nº  1904198,  VITOR  HUGO  MACHADO  DA SILVEIRA,  Professor  do
Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2327915,  FLÁVIO  ROBERTO
ANDARA, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1819928.
Representante Técnicos-Administrativos: HENRIQUE LINHATI BITENCOURT, Técnico
em Laboratório Área - Eletromecânica, SIAPE nº 2350837.
18
Representante Discente: GUILHERME DE BORTOLI AMARAL, Matrícula n° 07180005.
Revogar a Portaria 158/2015 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 20 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 066  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência da
primeira  a  comissão  para  a  revisão  do  Projeto  Pedagógico  do  Curso  de  Especialização  Ensino,
Linguagens e suas Tecnologias: LUCILENE BENDER DE SOUSA, Professora do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2534931, ADILSON BARBOSA, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1995120, ANDRÉ RICARDO DIERINGS, Professor do Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1804751,  EDUARDO  FERNANDES  SARTURI,
Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº  1051137,  HEILANDE FÁTIMA
PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2094640.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
19
PORTARIA DO DIA 24 DE ABRIL DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 067  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência do
primeiro  a  comissão  para  a  revisão  do  Projeto  Pedagógico  do  Curso  de  Engenharia  Mecânica:
BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE
nº  1999869,  DANIEL  VIEIRA PINTO,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,
Matrícula SIAPE n° 2249026, DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE n° 2264931, FELIPE RODRIGUES DE FREITAS NETO,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº 1993451,  FLÁVIO
ROBERTO ANDARA, Professor do Ensino Básico,  Técnico e Tecnológico,  Matrícula  SIAPE nº
1819928, JEFFERSON MORAIS GAUTERIO, Professor do Ensino Básico, Técnico e Tecnológico,
Matrícula SIAPE nº 2331430, VITOR HUGO MACHADO DA SILVEIRA, Professor do Ensino
Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2327915,  RODRIGO  FARIAS  GAMA,
Professor  do Ensino Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  2088048 e  ANDRÉIA
TEIXEIRA INOCENTE, Pedagoga, Matrícula SIAPE nº 1808305.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 25 DE ABRIL DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
20
Nº 068– HOMOLOGAR a avaliação de desempenho da servidora JULIA CAROLINE GOULART
BLANK,  Jornalista,  Matrícula  Siape  nº  2151404,  constante  no  processo  n°23366.000398.2014-
44,sem prejuízo da continuidade de apurações dos fatores de assiduidade, disciplina, capacidade de
iniciativa, produtividade e responsabilidade, conforme §1° art.20 lei 8.112/90.
A presente portaria terá validade a partir de 21 de Abril de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA Nº 069, DO DIA 25 DE ABRIL DE 2017
A  DIRETORA-GERAL  PRÓ-TEMPORE  DO  INSTITUTO  FEDERAL  DE
EDUCAÇÃO,  CIÊNCIA  E  TECNOLOGIA  DO  RIO  GRANDE  DO  SUL  –  CAMPUS
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro
de 2016, publicado no DOU de 08 de Setembro de 2016, RESOLVE:
Art. 1º Instituir Comissão Especial para Compra de Alimentos da Agricultura Familiar
(CECAAF),  responsável  pelo  planejamento e  condução dos  processos  de Chamada Pública para
aquisição de  gêneros  alimentícios  da agricultura familiar  para  atender  ao Programa Nacional  de
Alimentação Escolar (PNAE) e ao Programa de Aquisição de Alimentos da Agricultura Familiar
(PAA).
Art.  2º Designar  os  servidores  abaixo relacionados  para  constituírem a  Comissão
Especial para Compra de Alimentos da Agricultura Familiar (CECAAF):
I – CRISTIANE BRAUNER, Diretora de Administração e Planejamento do IFRS-
Campus Ibirubá, matrícula SIAPE nº1982614;
II – PAULO RICARDO DE PIETRO DOS SANTOS, Coordenador de Licitações e
Contratos do Campus Ibirubá, matrícula SIAPE nº 2149002;
III – MARCOS ROBERTO JOST, servidor lotado na Coordenadoria de Licitações e
Contratos do Campus Ibirubá, matrícula SIAPE nº 2307891;
21
IV – KARINA DONINELLI,  Gestora  de Contratos  do Campus Ibirubá,  matrícula
SIAPE nº 2058058;
V – ADRIANA MACHADO MAESTRI CARVALHO, Nutricionista do IFRS, lotada
na Reitoria deste Instituto, matrícula SIAPE nº 1552261;
VI – TÁSSIA MICHELE SCHWANTES, Tecnóloga de alimentos, lotada no setor de
Agroindústria do Campus Ibirubá, matrícula SIAPE nº 2190979;
VII  –  BÁRBARA KUNTZER SCHLINTWEIN,  Técnica  em alimentos,  lotada  no
setor de Agroindústria do Campus Ibirubá, matrícula SIAPE nº 1680661; 
Art. 3º Os trabalhos desta Comissão serão presididos pela Diretora de Administração
e Planejamento do Campus Ibirubá, CRISTIANE BRAUNER, a qual terá como suplente o servidor
deste  Campus,  MARCOS  ROBERTO  JOST,  bem  como  secretariado  pelo  servidor  PAULO
RICARDO DE PIETRO DOS SANTOS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação.
Profª. Migacir Trindade Duarte Flôres
Diretora-Geral “Pró-Tempore”
Port. Nº 1849/2016
22
II – ORDENS DE SERVIÇO
ORDEM DE SERVIÇO 06/2017 
PROJETO BÁSICO
PROCESSO 23366.000094.2017-20
DISPENSA DE LICITAÇÃO Nº 22/2017
ORDEM DE SERVIÇO 06/2017
À EMPRESA: LAZARI SERVIÇOS DE GESTÃO DE MÃO DE OBRA LDTA
ENDEREÇO: Rua Bento Gonçalves, nº 1850, Bairro Centro, no município de 
Montenegro / RS, CEP 95.780-000
CNPJ: 10.906.419/0001-60         TELEFONE/FAX: (51) 3632-2466 (51) 31470469
E-MAIL: comercial@lazarirs.com.br
Autorizamos V.S.ª a executar o serviço adiante discriminado, observadas as especificações e demais 
condições constantes no Projeto Básico e Anexos, da Dispensa de Licitação nº 22/2017, e à sua 
proposta de 19/04/2017- Processo 23366.000094.2017-20.
I - DO OBJETO 
ITEM 01. Prestação de serviços terceirizados de limpeza e conservação com 
fornecimento de materiais, equipamentos e insumos para o IFRS Campus 
Ibirubá. Jornada de 44 horas semanais        
TIPO DE ÁREA
PREÇO
MENSAL
UNITÁRIO
(R$/M²)
ÁREA (M²) SUBTOTAL (R$)
Áreas internas - Pisos 
acarpetados 5,67 0,00 0,00
Áreas internas - Pisos frios 2,65 4.184,14 11.087,97
Áreas internas - 
Laboratórios 4,40 643,05 2.829,42
Áreas internas - 
Almoxarifados/galpões 0,95 268,97 255,52
Áreas internas - Oficinas 1,07 256,85 274,83
Áreas internas - Áreas com 
espaços livres - saguão, hall 
e salão 1,87 1.737,67
3.249,44
TOTAL DA ÁREA INTERNA 7.090,68 17.697,18
Áreas externas - Pisos 
pavimentados 
adjacentes/contíguos às 
edificações 1,89 1.218,48
2.302,93
Áreas externas - 
Varrição de passeios e 
arruamentos 0,57 0,00
0,00
Área externa - Pátios e 
áreas verdes com alta 
frequência 2,83 0,00
0,00
Áreas externas - Pátios e
áreas verdes com média 
2,83 0,00 0,00
23
frequência
Áreas externas - Pátios e
áreas verdes com baixa 
frequência 2,83 0,00
0,00
Áreas externas - Coleta 
de detritos em pátio e 
áreas verdes com 
frequência diária 0,03 0,00
0,00
TOTAL DA ÁREA EXTERNA 1.218,48 2.302,93
Esquadrias externas - 
Face externa com 
exposição a situação de 
risco 2,59 0,00
0,00
Áreas externas - Face 
externa sem exposição a 
situação de risco 0,32 629,87
201,56
Áreas externas - Face 
interna 1,29 0,00 0,00
TOTAL DA ESQUADRIA
EXTERNA 629,87 201,56
Fachada envidraçada 0,22 0,00 0,00
TOTAL DA FACHADA
ENVIDRAÇADA 0,00 0,00
Áreas hospitalares e 
assemelhadas 10,31 0,00 0,00
TOTAL DAS ÁREAS HOSPITALES
E ASSEMELHADAS 0,00 0,00
TOTAL 8.939,03 20.201,67
Valor mensal do serviço R$ 20.201,67
Número de meses do contrato 6
Valor global da proposta (valor mensal do 
serviço x nº de meses do contrato) R$ 121.210,02
II - DA DOTAÇÃO ORÇAMENTÁRIA
1.1. As despesas para eventual contratação de serviços terceirizados de caráter continuado, para 
o IFRS Campus Ibirubá, conforme condições, quantidades e exigências estabelecidas neste 
Edital e seus anexos, para atender ao Instituto Federal do Rio Grande do Sul – Campus 
Ibirubá decorrentes da presente ordem de serviço correrão à conta da Fonte de recurso 112; 
Elemento de Despesa 339039 do orçamento do órgão requisitante para o exercício de 2017, 
conforme nota de empenho nº 2017NE800114.
III – DO PRAZO DE ENTREGA
O prazo para início da prestação de serviços solicitados mediante Ordem de Execução será 
dia 15/05/2017 quando do recebimento deste.
 
IV - DAS DEMAIS CONDIÇÕES
As condições para execução de serviço, bem como de pagamento, obedecerão ao disposto 
na Nota de Empenho.
24
________________________________________
Migacir Trindade Duarte Flôres
Diretora-Geral Pro tempore do IFRS –
 Campus Ibirubá
Port. n.º 1.849/2016
Recebi o original desta Ordem de Serviço 06/2017 e a Nota de Empenho nº 2017NE800114, ciente 
das condições estabelecidas.
 Ibirubá- RS, 11 de maio de 2017.
 _______________________________________________
Lazari Serviços de Gestão de Mão de Obra Ltda.
25
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Número:
5/2017
Orgão solicitante: Campus Ibirubá Data de geração: 08/05/2017
Campus Ibirubá
PCDP 000562/17
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Comunicadores
Valor das Diárias: 223.86
PCDP 000569/17
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 5ª Reunião do GT Marca e Identidades.
Valor das Diárias: 44.57
PCDP 000602/17
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Instauração do PAD nº 23366.000150.2017-26: análise documental de estilo,  realização de ata, portaria, ofícios,
notificação do investigado e pauta de testemunhas.
Valor das Diárias: 223.86
PCDP 000618/17
Nome do Proposto: VANESSA FARIA DE SOUZA
CPF do Proposto: 065.753.569-90 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação no treinamento presencial para Tutores do Curso "Bota pra Fazer - Crie seu Negócio de Alto Impacto"
26
Ibirubá (17/04/2017) Bento Gonçalves (18/04/2017)
Bento Gonçalves (18/04/2017) Ibirubá (18/04/2017)
Valor das Diárias: 223.86
PCDP 000619/17
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação no treinamento presencial para Tutores do Curso "Bota pra Fazer - Crie seu Negócio de Alto Impacto"
Ibirubá (17/04/2017) Bento Gonçalves (18/04/2017)
Bento Gonçalves (18/04/2017) Ibirubá (18/04/2017)
Sistema de Concessão de Diárias e Passagens Página 1 de
Valor das Diárias: 223.86
PCDP 000623/17
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar comissão PAD - Santa Maria/RS
Ibirubá (18/04/2017) Santa Maria (18/04/2017)
Santa Maria (18/04/2017) Ibirubá (18/04/2017)
Valor das Diárias: 52.68
PCDP 000624/17
Nome do Proposto: LUIZ GUSTAVO TEIXEIRA DE SOUZA
CPF do Proposto: 557.411.180-20 Cargo ou Função: ASSISTENTE DE LABORATORIO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Instauração  PAD  n°  23366.000150.2017-26;  análise  documental  de  estilo,  realização  de  ata,  portaria,  ofícios,
notificação do investigado e pauta de testemunhas.
Santa Maria (17/04/2017) Ibirubá (18/04/2017)
Ibirubá (18/04/2017) Santa Maria (18/04/2017)
Valor das Diárias: 223.86
PCDP 000625/17
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Instauração  PAD  n°  23366.000150.2017-26;  análise  documental  de  estilo,  realização  de  ata,  portaria,  ofícios,
notificação do investigado e pauta de testemunhas.
Santa Maria (17/04/2017) Ibirubá (18/04/2017)
Ibirubá (18/04/2017) Santa Maria (18/04/2017)
Valor das Diárias: 223.86
1
PCDP 000632/17
Nome do Proposto: FRANCINEI ROCHA COSTA
CPF do Proposto: 010.165.150-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: CONALI 2017
Passo Fundo (24/04/2017) Porto Alegre (26/04/2017)
Porto Alegre (26/04/2017) Passo Fundo (26/04/2017)
Valor das Diárias: 734.93
PCDP 000654/17
Nome do Proposto: DIONEI SCHWAAB BRANDT
CPF do Proposto: 019.450.300-38 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de coordenadores de Registros Acadêmicos.
Ibirubá (25/04/2017) Bento Gonçalves (25/04/2017)
Bento Gonçalves (25/04/2017) Ibirubá (25/04/2017)
Valor das Diárias: 63.39
PCDP 000677/17
Nome do Proposto: RAMONE TRAMONTINI
CPF do Proposto: 001.771.900-35 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Sistema de Concessão de Diárias e Passagens Página 2 de
Descrição Motivo: Reunião PIBID
Ibirubá (26/04/2017) Bento Gonçalves (26/04/2017)
Bento Gonçalves (26/04/2017) Ibirubá (26/04/2017)
Valor das Diárias: 67.68
PCDP 000683/17
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das audiências das testemunhas arroladas pela Comissão Processante do PAD nº 23366.000150.2017-26;
análise documental de estilo.
Santa Maria (03/05/2017) Ibirubá (05/05/2017)
Ibirubá (05/05/2017) Santa Maria (05/05/2017)
Valor das Diárias: 380.04
PCDP 000684/17
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
2
Descrição Motivo: Realização das audiências das testemunhas arroladas pela Comissão Processante do PAD nº 23366.000150.2017-26;
análise documental de estilo.
Santa Maria (03/05/2017) Ibirubá (05/05/2017)
Ibirubá (05/05/2017) Santa Maria (05/05/2017)
Valor das Diárias: 380.04
PCDP 000686/17
Nome do Proposto: LUIZ GUSTAVO TEIXEIRA DE SOUZA
CPF do Proposto: 557.411.180-20 Cargo ou Função: ASSISTENTE DE LABORATORIO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das audiências das testemunhas arroladas pela Comissão Processante do PAD nº 23366.000150.2017-26;
análise documental de estilo.
Santa Maria (03/05/2017) Ibirubá (05/05/2017)
Ibirubá (05/05/2017) Santa Maria (05/05/2017)
Valor das Diárias: 380.04
PCDP 000688/17
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do Comitê de Administração do IFRS (COAD)
Ibirubá (26/04/2017) Bento Gonçalves (27/04/2017)
Bento Gonçalves (27/04/2017) Ibirubá (27/04/2017)
Valor das Diárias: 275.61
PCDP 000712/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião com o Diretor da DPO e Pró-Reitoria de Administração IFRS.
Ibirubá (26/04/2017) Bento Gonçalves (26/04/2017)
Bento Gonçalves (26/04/2017) Ibirubá (26/04/2017)
Valor das Diárias: 78.72
3
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
4
Férias
Nome Período Parcela
Dionei Schwaabt Brandt 2050864 01.04 à 20.04.17 2°
Felipe Machado Brum 2155256 17 à 28.04.17 2°
Jason Scalco Pilot 2296380 17 à 20.04.17 1°
Karina Doninelli 2058058 17 à 20.04.17 2°
2034888 04.04 à 03.05.17 1°
Rodrigo Luis Ludwig 1151545 04.04 à 13.04.17 3°
2037434 08 à 21.05.17 3°
Matrícula 
SIAPE
Marcine Floriano 
Prediger
Sandra Rejane Zorzo 
Peringer
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
Roberta Schmatz 1119051 180 dias
Marcele Neutzling Rickes 1993197 180 dias Licença Gestante
Mônica Giacomini 1827598 37 dias
Danieli Oppelt Nicolini 2331826 180 dias
Raquel Dalla Lana Cardoso 1853821 545 dias
Licença 
Gestante
Licença 
saúde.
Licença 
Gestante
Licença 
Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
5
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Adilson Barbosa 1995120 10.04.17 1 dia
Carina da Silva Corrêa 1209926 6 dias
Eduardo Marques de Camargo 1870308 28.04.17 1dia
1838354 03 e 18.04.17 2dias
Henrique Muller Dallmann 2050923 17.04.17 1 dia
Karina Doninelli 2058058 24.04.17 1 dia
2328168 13.04.17 1dia
Lucilene Bender de Sousa 2212790 13 e 26.04.17 2 dias
Marcos Paulo Ludwig 1645508 10.04.17 1dia
Maria Ines Simon 1868081 12.04.17 1 dia
Maurício Cerutti de Castro 2178260 20.04.17 1 dia
Milton Jose Busnello 1893291 10 e 26.04.17 2 dias
Patrícia Harter Sampaio Stasiak 2337781 07.04.17 1dia
Período de 
Afastamento
Quantidade 
de Dias
10 à 14 e 
19.04.17
Gabriel de Franceschi do 
Santos
Lucas Jardel José Wohlmuth 
Alves dos Santos
Substituição de Função
Titular Substituto Função Período Motivo
Dionei Schwaab Brandt FG-002 Port.132/2016
CD-004 Port 256/2017
Ato de 
designação
Cimara Daiana 
Freddi
01.04 à 
20.04.17
Ferias 
do 
titular.
Sandra Rejane Zorzo 
Peringer
Paula Gaida 
Winch
17.04 à 
23.04.17
Ferias 
do 
titular.
