          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Julho/2014 
 
Publicado em 12 de agosto de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
JUL  AGO SET 
4 
 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 07/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – 
CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................15 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................16 
IV – FÉRIAS......................................................................................................................................19 
V – AFASTAMENTOS/LICENÇAS..................................................................................................19 
VI – ATESTADOS MÉDICOS...........................................................................................................20 
VII – SUBSTITUIÇÃO DE FUNÇÃO..............................................................................................20  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
 
Boletim de Serviço Nº 07/2014 
 
I – PORTARIAS  
 
PORTARIA DO DIA 01 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 121 – EXTINGUIR, a partir de 30 de junho de 2014, o contrato da professora temporária nº 02/2013, por 
iniciativa da contratada NAIRA BEATRIZ SIVA DA SILVA. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 01 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 122 – DISPENSAR a servidora MAGÁLI TERESINHA DA SILVA, Contadora, matrícula Siape nº 
1835765 da função de substituta da Diretoria de Administração e Planejamento. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
7 
 
 
 
PORTARIA DO DIA 01 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 123 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em administração, matrícula Siape nº 
1982614, para responder como substituta da Direção de Administração e Planejamento, código CD-0004, do 
IFRS – Câmpus Ibirubá, na ausência do Titular, servidor JOVANI JOSÉ ALBERTI, matrícula Siape nº 
0995602. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 04 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 124– DESIGNAR o servidor DIONEI SCHWAAB BRANDT , Auxiliar em Administração, SIAPE 
2050864, como responsável pela Conformidade de Gestão do IFRS – Câmpus Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
 
8 
 
PORTARIA Nº 125 DO DIA 07 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
RETIFICAR a portaria nº 72/2014, referente à comissão de organização da II Semana Acadêmica do Curso 
de Licenciatura em Matemática: 
ONDE SE LÊ: ANGÉLI CERVI GABBI, SIAPE nº 1804751; 
LEIA-SE: ANGÉLI CERVI GABBI, SIAPE nº 2033151. 
Demais termos permanecem vigentes. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA Nº 126, DE 07 DE JULHO DE 2014. 
 
 
 A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
  
 DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato  nº 28/2011, 
referente ao seguro dos alunos do IFRS - Câmpus Ibirubá. 
Fiscal 
ELISÂNGELA SIQUEIRA – SIAPE Nº: 2055060 
Suplente 
KARINA DONINELLI – SIAPE Nº: 2058058 
 
Tornar sem efeito as portarias nº 57/2011 e 91/2013, referentes ao mesmo assunto, a partir da publicação 
desta. 
 
    Profª. Migacir Trindade Duarte Flôres 
          Diretora Geral “Pro tempore” 
      Port. nº 552/2012 
 
 
9 
 
PORTARIA DO DIA 07 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 127 – DESIGNAR os servidores, MARCELO LIMA CALIXTO, Professor do Ensino Básico, Técnico e 
Tecnológico, Siape nº 1847670, FERNANDA SCHNEIDER, Professora do Ensino Básico, Técnico e Tecnológico, 
Siape Nº  1823897, IZANDRA ALVES, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 1993295, 
LILIAN CLÁUDIA XAVIER CORDEIRO, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 2022705, 
ADILSON BARBOSA, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº 1995120, PAULA GAIDA 
WINCH, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 1716767, DAIANE TOIGO TRENTIN, 
Professora do Ensino Básico, Técnico e Tecnológico, Siape n° 1823868 e BIANCA DEON ROSSATO, Professora do 
Ensino Básico, Técnico e Tecnológico, Siape nº 2084747 ,para  sob a presidência do primeiro, constituírem a 
Comissão responsável pela elaboração do PPC - Projeto Pedagógico do Curso de Pós-Graduação: Especialização em 
Ensino, Linguagens e Tecnologias do IFRS- Câmpus Ibirubá. 
Tornar sem efeito a portaria nº 199/2013, referente ao mesmo assunto, a partir da publicação desta. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 09 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 128 - DESIGNAR a servidora MARIA INÊS SIMON, Pedagoga, matrícula Siape nº 1868081, para 
responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência da Titular, servidora 
MIGACIR TRINDADE DUAR FLÔRES, matrícula Siape nº 2104561 no período de 14 a 23 de julho de 
2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
10 
 
Port. nº 552/2012 
 
PORTARIA Nº 129  DO DIA 10 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Autorizar o servidor HENRIQUE MULLER DALLMANN, matrícula SIAPE nº 2050923, portador da 
carteira nacional de habilitação n° 952482906, categoria “B”, registro nº 03294349885, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo 
com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir 
veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional de 
Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 10 DE JULHO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 130 - DESIGNAR a servidora MARIA INÊS SIMON, Pedagoga, matrícula Siape nº 1868081, para 
responder como ordenador de despesas do IFRS – Câmpus Ibirubá, no período de 14 a 23 de julho de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
11 
 
PORTARIA DO DIA 10 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 131 - DESIGNAR a servidora MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e 
Tecnológico, matrícula Siape nº 1827598, para responder como ordenador de despesas do IFRS – Câmpus 
Ibirubá, nos dias 24 e 25 de julho de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 10 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 132 – CONCEDER horário especial de estudante a servidora ALESSANDRA MEDIANEIRA 
VARGAS DA SILVA, Assistente de alunos, matrícula SIAPE n° 1828149, com fundamento no art. 98 da 
Lei 8.112/90, e nos termos do Processo n° 23666.000277.2014-01, no período de 28/07/2014 a 18/12/2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
12 
 
PORTARIA DO DIA 11 DE JULHO DE 2014. 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 133 – DESIGNAR os membros do Núcleo Docente Estruturante do Curso Superior de Licenciatura em 
Matemática, ficando este composto pelos servidores: SANDRA REJANE ZORZO PERINGER, Professora do Ensino 
Básico, Técnico e Tecnológico, Siape nº 2037434, MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape Nº  1827598, ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e 
Tecnológico, Siape nº 1804751, CLÁUDIA REGINA COSTA PACHECO, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape nº 1761366, RAMONE TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, 
Siape nº 1858717, FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, Siape n° 
1999837, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº 1995140, RODRIGO FARIAS 
GAMA, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº 2088048 e ANGÉLI CERVI GABBI, Professora 
do Ensino Básico, Técnico e Tecnológico, Siape n° 2033151. 
Tornar sem efeito as portarias nº 97/2012 e 111/2013, referente ao mesmo assunto, a partir da publicação desta. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA Nº 134 DO DIA 11 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais subdelegadas 
pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
DESIGNAR os membros do Colegiado do Curso Superior de Licenciatura em Matemática, ficando como membros, 
a partir desta data, os servidores abaixo relacionados: 
 Coordenação: SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape Nº 2037434. 
 Representantes Docentes: SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico 
e Tecnológico, Siape nº 2037434, ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e 
Tecnológico, Siape nº 1804751, CLÁUDIA REGINA COSTA PACHECO, Professora do Ensino Básico, Técnico e 
Tecnológico, Siape nº 1761366, RAMONE TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, 
Siape nº 1858717, RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico e Tecnológico, Siape nº 
2088048. 
13 
 
 Suplente Docente: ANGÉLI CERVI GABBI, Professora do Ensino Básico, Técnico e Tecnológico, Siape nº 
2033151. 
 Representante Técnicos-Administrativos: MARCELE NEUTZLING RICKES, Técnica em Assuntos 
Educacionais, Siape nº 1993197. 
 Suplente: KARINA DONINELLI, Auxiliar em Administração, Siape nº 2058058. 
 Representante Discente: LUANA HENRICHSEN, matrícula nº 07110094 
 Suplente: PAMELA ESTEFANE NUNES, matrícula nº 07110101 
 Tornar sem efeito as portarias nº 98/2012, 114/2013 e 45/2014, referentes ao mesmo assunto, a partir da 
publicação desta. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DIO DIA 14 DE JULHO DE 2014. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 130 de 10 de julho de 2014, publicado no Boletim de Serviço do mês de julho 
de 2014, RESOLVE: 
 
Nº 135 – CANCELAR as férias do servidor MILTON JOSE BUSNELLO, Técnico em agropecuária, 
matrícula SIAPE Nº 1893291, referente ao ano de exercício 2013, 2º período nas datas de 18.07.2014 a 
24.07.2014, com novo período marcado para 20.10.2014 a 27.10.2014. 
 
Maria Inês Simon 
Diretora Geral Substituta 
Port. nº 130/2014 
 
 
 
PORTARIA DO DIA 28 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
14 
 
Nº 136 – INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor DAIANE TOIGO 
TRENTIN, CPF 000.381.220-06, matrícula SIPE 01602037, a partir do dia 28 de julho de 2014, referente ao 
exercício 2014, parcela 2, iniciada em 21 de julho de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 137 DO DIA 29 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Autorizar o servidor GABRIEL DE FRANCESCHI DOS SANTOS, matrícula SIAPE nº 1838354, 
portador da carteira nacional de habilitação n° 229917060, categoria “AB”, registro nº 03528764333, expedida 
pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de 
acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir 
veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional de 
Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 31 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
15 
 
Nº 138 - Alterar o posicionamento do servidor MAIQUEL GROMANN,  matrícula 1993471, TÉCNICO 
EM AGROPECUÁRIA, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: NI, CLASSE: D, NÍVEL: 
102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
PORTARIA DO DIA 31 DE JULHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 140 – DESIGNAR o servidor MAIQUEL GROMANN, Técnico em Agropecuária, matrícula SIAPE nº 
1993471 para a função de coordenação de produção agropecuária, código FG - 0001. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 52/2012 
 
 
 
 
 
 
 
I– ORDENS DE SERVIÇO 
 
Nada consta.  
 
 
 
 
 
 
16 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
PCDP 
 
001961/14 
         
 
                     
 
Nome do Proposto: MARCOS PAULO LUDWIG 
 
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Congresso 
 
Descrição Motivo: Participação na 40ª Reunião de Pesquisa de Soja da Região Sul/Seminário Técnico de Soja. 
                     
   
 
Ibirubá (29/07/2014) 
 
 
 
 
 
Pelotas (31/07/2014) 
 
 
 
Pelotas (31/07/2014) 
 
 
 
 
 
Ibirubá (31/07/2014) 
 
 
                     
         
Valor das Diárias: 391.65 
 
                     
 
PCDP 
 
002271/14-1C 
         
 
                     
 
Nome do Proposto: DAIANE TOIGO TRENTIN 
 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Acompanhar alunos nos jogos do IFRS. 
                     
   
 
Ibirubá (17/07/2014) 
 
 
 
 
 
Santa Maria (17/07/2014) 
 
 
 
Santa Maria (17/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
                      
         
Valor das Diárias: 143.10 
 
                     
 
PCDP 
 
002374/14 
         
 
                     
 
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
 
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Reunião da CEUA. 
                     
   
 
Ibirubá (11/07/2014) 
 
 
 
 
 
Sertão (11/07/2014) 
 
 
 
Sertão (11/07/2014) 
 
 
 
 
 
Ibirubá (11/07/2014) 
 
                      
         
Valor das Diárias: 71.55 
 
                     
 
PCDP 
 
002391/14 
         
 
                     
 
Nome do Proposto: FLAVIO ROBERTO ANDARA 
 
CPF do Proposto: 490.857.190-20 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Encontro/Seminário 
 
Descrição Motivo: Participação no XVII Simpósio de Pesquisa Operacional e Logística da Marinha. Apresentação de trabalho. 
                     
   
 
Ibirubá (05/08/2014) 
 
 
 
 
 
Porto Alegre (05/08/2014) 
 
 
 
Porto Alegre (05/08/2014) 
 
 
 
 
 
Rio de Janeiro (05/08/2014) 
 
 
 
Rio de Janeiro (05/08/2014) 
 
 
 
 
 
Rio de Janeiro (07/08/2014) 
 
 
 
Rio de Janeiro (07/08/2014) 
 
 
 
 
 
Porto Alegre (08/08/2014) 
 
 
 
Porto Alegre (08/08/2014) 
 
 
 
 
 
Ibirubá (08/08/2014) 
 
                      
         
Valor das Diárias: 984.20 
 
                     
 
PCDP 
 
002449/14 
         
 
                     
 
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
 
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Conduzir alunos até os jogos estudantis dos IFs, fase Santa Maria/RS. 
                     
17 
 
 
        
 
              
   
 
Ibirubá (15/07/2014) 
 
 
 
 
 
Santa Maria (15/07/2014) 
 
 
 
Santa Maria (15/07/2014) 
 
 
 
 
 
Ibirubá (15/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002501/14 
    
 
              
 
Nome do Proposto: MARCINE FLORIANO PREDIGER 
 
CPF do Proposto: 000.287.960-39 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Apresentação do Unifica e do plano de implantação do Sistema de Gestão Integrada do IFRS. 
              
   
 
Ibirubá (18/07/2014) 
 
 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002502/14 
    
 
              
 
Nome do Proposto: FERNANDO DE OLIVEIRA LEAO 
 
CPF do Proposto: 027.764.279-56 
 
Cargo ou Função: TECNICO EM AUDIOVISUAL 
 
Motivo da Viagem: Nacional - Treinamento 
 
Descrição Motivo: Capacitação anual dos servidores do IFRS - módulo 2. 
              
   
 
Ibirubá (30/07/2014) 
 
 
 
 
 
Bento Gonçalves (01/08/2014) 
 
 
 
Bento Gonçalves (01/08/2014) 
 
 
 
 
 
Ibirubá (01/08/2014) 
 
 
              
       
Valor das Diárias: 391.65 
 
              
 
PCDP 
 
002617/14 
    
 
              
 
Nome do Proposto: MILTON JOSE BUSNELLO 
 
CPF do Proposto: 900.264.460-49 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Reunião de avaliação relacionada ao Concurso Público 09/2014. 
              
   
 
Ibirubá (07/08/2014) 
 
 
 
 
 
Bento Gonçalves (07/08/2014) 
 
 
 
Bento Gonçalves (07/08/2014) 
 
 
 
 
 
Ibirubá (07/08/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002618/14 
    
 
              
 
Nome do Proposto: DAIANE TOIGO TRENTIN 
 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Treinamento 
 
Descrição Motivo: Capacitação Napnes Reitoria. 
              
   
 
Ibirubá (07/08/2014) 
 
 
 
 
 
Bento Gonçalves (08/08/2014) 
 
 
 
Bento Gonçalves (08/08/2014) 
 
 
 
 
 
Ibirubá (08/08/2014) 
 
 
              
       
Valor das Diárias: 231.60 
 
              
 
PCDP 
 
002632/14 
    
 
              
 
Nome do Proposto: BEN HUR COSTA DE CAMPOS 
 
CPF do Proposto: 677.816.750-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
18 
 
 
Descrição Motivo: Convocações 018/2014 e 019/2014 da PROPI. 
              
   
 
Ibirubá (11/08/2014) 
 
 
 
 
 
Bento Gonçalves (12/08/2014) 
 
 
 
Bento Gonçalves (12/08/2014) 
 
 
 
 
 
Ibirubá (12/08/2014) 
 
               
       
Valor das Diárias: 231.60 
 
              
 
PCDP 
 
002640/14 
    
 
              
 
Nome do Proposto: MILTON JOSE BUSNELLO 
              
 
    
 
              
 
CPF do Proposto: 900.264.460-49 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Busca avaliadores cursos superiores. 
              
   
 
Ibirubá (03/08/2014) 
 
 
 
 
 
Passo Fundo (03/08/2014) 
 
 
 
Passo Fundo (03/08/2014) 
 
 
 
 
 
Ibirubá (03/08/2014) 
 
               
       
Valor das Diárias: 88.50 
 
              
 
PCDP 
 
002641/14 
    
 
              
 
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
 
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Reunião da CEUA - IFRS para avaliação de protocolos. 
              
   
 
Ibirubá (08/08/2014) 
 
 
 
 
 
Sertão (08/08/2014) 
 
 
 
Sertão (08/08/2014) 
 
 
 
 
 
Ibirubá (08/08/2014) 
 
               
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002669/14 
    
 
              
 
Nome do Proposto: DIONEI SCHWAAB BRANDT 
 
CPF do Proposto: 019.450.300-38 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Participação na chamada pública 01/2014 - Aquisição de gêneros alimentícios da agricultura familiar para o IFRS. 
    
              
   
 
Ibirubá (01/08/2014) 
 
 
 
 
 
Sertão (01/08/2014) 
 
 
 
Sertão (01/08/2014) 
 
 
 
 
 
Ibirubá (01/08/2014) 
 
               
       
Valor das Diárias: 66.63 
 
              
 
PCDP 
 
002709/14 
    
 
              
 
Nome do Proposto: MILTON JOSE BUSNELLO 
 
CPF do Proposto: 900.264.460-49 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Levar avaliadores dos cursos superiores. 
              
   
 
Ibirubá (06/08/2014) 
 
 
 
 
 
Passo Fundo (06/08/2014) 
 
 
 
Passo Fundo (06/08/2014) 
 
 
 
 
 
Ibirubá (06/08/2014) 
 
               
  
 
     
Valor das Diárias: 71.55 
 
 
 
 
 
 
19 
 
IV – FÉRIAS 
  
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Cristiane Brauner 1982617 25 a 29/08/2014 2ª 
Eduardo Marques de Camargo 1870308 04 a 21/08/14 2ª 
Everton Lutz 1862371 
21/07 a 
19/08/2014 1ª  
Henrique Muller Dallmann 2050923 01 a 11/09/2014 1ª  
Luiz Felipe Kopper da Silva 2020887 04 a 13/08/2014 1ª  
Marcele Neutzling Rickes 1993197 18 a 29/08/2014 2ª 
Marcine Floriano Prediger 2034888 
27/08 a 
05/09/2014 1ª  
 
 
 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Monique Salete 
Lorenson 1828165 
03/02/2014 a 
03/02/2015 Interesse particular 
André Marek 1982915 
18/07/2014 a 
18/08/2014 
Licença para 
tratamento da própria 
saúde 
 
 
 
 
 
 
 
 
20 
 
VI – ATESTADOS MÉDICOS 
 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Daniel Uhry 1049780 14 e 22.07.2014 2 dias 
Gabriel de Franceschi 
dos Santos 1838354 
21,28 .07 e 
04.08.2014 3 dias 
Eduardo Marques de 
Camargo 1870308 
16,17 e 22.07.2014 
3 dias 
Miridiane Wayhs 
2034931 
17 , 18, 22.07 e 
05.08.2014 4 dias 
Alessandra 
Medianeira Vargas da 
Silva 1828149 
18 e 22.07.2014 
2 dias 
Ana Paula de Almeida 1800168 28.07.2014 1 dia 
Dionéia Magda 
Everling 1323426 
28.07.2014 
1 dia 
Eliezer José Pegoraro 1686749 30.07.2014 1 dia 
Elisangela Siqueira 2055060 29.07 a 01/08/2014 4 dias 
Maria Inês Simon 1868081 04.08.2014 1 dia 
 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO  
 
Titular Substituto Função Período 
Ato de 
designação Motivo 
Maria Inês 
Simon   SIAPE 
1868081 
Alessandra 
Medianeira Vargas da 
Silva                              
SIAPE 1828149 
Coordenadoria de 
Assistência ao 
Educando                          
FG-0002 
23/06/2014 a 
27/06/2014 
Portaria nº      
78/2013 Férias 
Marcus Paulo 
Ludwig SIAPE 
1645508 
Luiz Felipe Kopper 
da Silva            
SIAPE 2020887 
Coordenadoria de 
Extensão                        
FG -0001 
14/07/2014 a 
25/07/2014 
Portaria nº      
52/2013 Férias 
Migacir Trindade 
Duarte Flôres      
SIAPE 2104561 
Maria Inês Simon   
SIAPE 1868081 
Diretora-Geral            
 CD - 0002 
14/07/2014 a 
23/07/2014 
Portaria nº 
128/2014 Férias 
Eduardo 
Fernandes 
Antunes                
SIAPE 1818514 
Jerry Cenise Marques            
SIAPE 2077922 
Coordenadoria de 
Gestão de Pessoas       
FG - 0002 
21/07/2014 a 
25/07/2014 
Portaria nº 
144/2014 Férias 
Jovani José 
Alberti   SIAPE 
995602 
Cristiane Brauner   
SIAPE 1982614 
Diretoria de 
Administração e 
Planejamento       
      CD - 0004 
14/07/2014 a 
29/07/2014 
Portaria nº 
123/2014 Férias 
 
