1 
 
 
 
 
 
 
 
 
 
Boletim de Serviço 
Fevereiro 
2014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Câmpus Ibirubá 
Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança 
CEP: 98200-000 – Ibirubá – RS 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
Luana Dapper 
Monique Lorenson 
 
 
2 
 
 
 
 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO 
GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
 
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  
DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ 
 
 
 
3 
 
 
 
ANIVERSARIANTES 
 
JAN   FEV        MAR  
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo  C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
        ABR           MAI             JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A. 
30/05 – Sandra 
 
 
 
 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
        JUL          AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV  DEZ 
4 
 
 
 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
 
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
 
 
 
Boletim de Serviço Nº 02/2014 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  
DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ 
Sumário 
I- PORTARIAS...............................................................................................................06 
II – ORDENS DE SERVIÇO..........................................................................................10 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS.......................................................11 
IV – FÉRIAS....................................................................................................................12 
V – AFASTAMENTOS...................................................................................................13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Boletim de Serviço Nº 02/2014 
6 
 
 
 
I – PORTARIAS 
 
PORTARIA Nº 17 DE 07 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
 
 DESIGNAR os servidores ADRIANA MARTINS DA SILVA, Técnica em Assuntos 
Educacionais, SIAPE nº 2037541, FERNANDA SCHNEIDER, Professora do Ensino 
Básico, Técnico e Tecnológico, SIAPE nº 1823897, JUCELI DA SILVA, Professora do 
Ensino Básico, Técnico e Tecnológico, SIAPE nº 1993293 e RAQUEL LORENSINI 
ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033 para, 
sob a presidência da primeira, constituírem a Banca do PROCESSO SELETIVO 
SIMPLIFICADO PARA A CONTRATAÇÃO DE PROFESSOR TEMPORÁRIO PARA A 
ÁREA DE FILOSOFIA conforme o Edital n° 01, de 06 de fevereiro de 2014. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
PORTARIA Nº 18 DE 07 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
 
DESIGNAR os servidores ANDRÉ MAREK, Assistente em Administração, SIAPE nº 
1982915, DIONEI SCHWAAB BRANDT, Auxiliar em Administração, SIAPE nº 2050864 e 
ANA PAULA DE ALMEIDA, Assistente Social, SIAPE nº 1800168, para, sob a presidência 
do primeiro, atuarem no processo de Concorrência 18/2013 - Contratação de pessoa jurídica 
especializada no ramo de serviços de alimentação coletiva para fornecimento de refeições 
com concessão onerosa de uso de área física do IFRS - Câmpus Ibirubá, para exploração 
comercial do serviço de restaurante e lanchonete do IFRS – Câmpus Ibirubá. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
7 
 
 
 
PORTARIA Nº 19 DE 07 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
INTERROMPER as férias da servidora MAGÁLI TERESINHA DA SILVA, Contadora, 
SIAPE nº 1835765, no dia 11 de fevereiro de 2014, para atender as necessidades de relevância 
desta instituição, conforme o artigo 80 da lei 8112/90, estabelecendo o reinício para o dia 12 
de fevereiro de 2014. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
 
PORTARIA Nº 20 DE 07 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
DISPENSAR a servidora RAQUELI GIEHL ERTHAL, Assistente em Administração, 
SIAPE nº 1812268, CPF 009.354.210-09 da função de Pregoeiro do IFRS – Câmpus Ibirubá. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
PORTARIA Nº 21 DE 10 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
8 
 
 
 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
TORNAR SEM EFEITO a portaria nº 19 que trata das férias da servidora MAGÁLI 
TERESINHA DA SILVA, Contadora, SIAPE nº 1835765, no dia 11 de fevereiro de 2014. 
 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
PORTARIA Nº 22 DE 12 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
DISPENSAR o servidor ALEXANDRE URBANO HOFFMANN, Técnico em Laboratório 
– Mecânica, Matrícula SIAPE nº 1795569, da Função de Coordenador do Curso TÉCNICO 
EM MECÂNICA, CÓDIGO FUC-0001, a partir de 11.02.2014. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
 
PORTARIA Nº 23 DE 14 DE FEVEREIRO DE 2014. 
 
 
 
  A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
 
DESIGNAR o servidor ALEXANDRE URBANO HOFFMANN, Professor do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 2795569, para a Função de 
9 
 
 
 
Coordenador do Curso TÉCNICO EM MECÂNICA, CÓDIGO FUC-0001. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
 
PORTARIA DO DIA 18 DE FEVEREIRO DE 2014. 
 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 024 - Alterar o posicionamento da servidora RAQUÉLI GIEHL ERTHAL,  matrícula 
1812268, ASSISTENTE EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: D NIVEL: 202, 
para NÍVEL: NI, CLASSE: D, NÍVEL: 203, por motivo de PROGRESSÃO POR MÉRITO. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 25 DO DIA 19 DE FEVEREIRO DE 2014. 
 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS 
IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de 
novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR as docentes, BIANCA DEON ROSSATO, SIAPE nº 2084747, RAQUEL 
DALLA LANA CARDOSO, SIAPE nº 1853821, FERNANDA SCHNEIDER, SIAPE nº 
1823897, IZANDRA ALVES, SIAPE nº 1993295, DIONÉIA MAGDA EVERLING, SIAPE 
nº 1323426 e PAULA GAIDA WINCH, SIAPE nº 1716767, para sob a presidência da 
primeira comporem a Comissão de Assusntos Internacionais do Câmpus Ibirubá. 
10 
 
 
 
Tornar sem efeito a portaria nº 95/2013 que trata da mesma comissão. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 26 DE 20 DE FEVEREIRO DE 2014. 
 
 
 A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE 
EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS 
IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto 
de 2013, publicado no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
 
 RETIFICAR a portaria nº 220/2013 que trata da Comissão Permanente de Eventos, 
composta pelos servidores, FABIANE BEATRIZ SESTARI, SIAPE nº 1999837, ADILSON 
BARBOSA, SIAPE nº 1995120, LILIAN CLÁUDIA XAVIER CORDEIRO, SIAPE nº 
2022705 e VANESSA SOARES DE CASTRO, SIAPE Nº 2054049, excluindo a partir desta 
publicação a servidora FRANCISCA BRUM TOLIO, SIAPE nº 1703241, para sob a 
presidência da primeira comporem a Comissão Permanente de Eventos do  IFRS – Campus 
Ibirubá. 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
II– ORDENS DE SERVIÇO 
Nada consta. 
 
 
 
 
 
 
 
 
11 
 
 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
 
 
IV – FÉRIAS 
 
SERVIDOR 1º PERÍODO 2º PERÍODO 3º PERÍODO 
Alexandre Urbano Hoffmann 02 a 31/01/14 
  
Andre Ricardo Dierings 22/01 a 03/02/14 14 a 25/07/14 02 a 21/01/15 
Ben Hur Costa de Campos 02/01 a 03/02/14 14 a 25/07/14 
 
Claudia Regina Costa Pacheco 02/01 a 03/02/14 14 a 25/07/14 
 
Cristiane Brauner 24 a 28/02/2014 18 a 29/08/2014 13 a 25/10/2014 
Daiane Toigo Trentin 17/01 a 03/02 14 a 25/07/14 02 a 18/01/15 
Edimilson Antonio Bravo Porto 02/01 a 03/02/14 14 a 25/07/14 
 
Eduardo Fernandes Antunes 27/01 a 31/01/14 21 a 25/07/14 14/12/14 a 02/01/15 
Eduardo Girotto 02/01 a 03/02/14 14 a 25/07/14 
 
Eduardo Marques de Camargo 06 a 17/01/14 04 a 21/08/14 
 
Eduardo Matos Montezano 13/01 a 03/02/14 14 a 25/07/14 02 a 12/01/15 
Fernanda Schneider 02/01 a 03/02/14 14 a 25/07/14 
 
Fernando Beltrame 21/01 a 03/02/14 14 a 25/07/14 02 a 11/01/15 
Flavio Roberto Andara 02/01 a 03/02/14 14 a 25/07/14 
 
Francisca Brum Tolio 02/01 a 03/02/14 14 a 25/07/14 
 
Ivan Paulo Canal 02/01 a 03/02/14 14 a 25/07/14 
 
Jovani Jose Alberti 02 a 15/01/14 14 a 29/07/14 
 
Juliano Elesbao Rathke 02/01 a 03/02/14 14 a 25/07/14 
 
Lisiane Cezar de Oliveira 02/01 a 03/02/14 14 a 25/07/14 
 
Luana Maris Moravski Dapper 16 a 25/12/13 16 a 25/07/14 17 a 26/09/14 
Luciano Machado Cirino 02/01 a 03/02/14 14 a 25/07/14 
 
Luis Claudio Gubert 20/01 a 02/02/14 14 a 25/07/14 02 a 211/01/15 
Magali Teresinha da Silva 
 
11 a 28/02/14 
 
Marcelo Lima Calixto 20/01 a 03/02/14 14 a 25/07/14 31/12/14 a 17/01/15 
Marcos Paulo Ludwig 23 a 31/01/14 14 a 25/07/14 02 a 25/01/15 
Maria Ines Simon 03 a 27/02/2014 23 a 27/06/2014 
 
Melissa Heberle 02/01 a 03/02/14 21/07 a 01/08/14 
 
Milton Jose Busnello 02/01 a 24/01/14 18 a 24/07/14 
 
Monica Giacomini 
 
02 a 31/01/14 14 a 23/07/14 
Monique Salete Lorenson 02 a 31/01/14 
  
Raquel Lorensini Alberti 02/01 a 03/02/14 14 a 25/07/14 
 
Renata Porto Alegre Garcia 02/01 a 03/02/14 14 a 25/07/14 
 
 
 
 
 
13 
 
 
 
V – AFASTAMENTOS 
 
ATESTADOS MÉDICOS 
          
Nome do 
Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade 
de Dias 
Observação 
Marcelo 
Lima 
Calixto 
1847670 05/11/2013 a 
06/02/2014 
90 Licença para 
tratamento da Própria 
Saúde 
 
 
LICENÇAS     
     
Nome do 
Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Observação 
Miridiane Wayhs 2034931 06/01/2014 a 
05/05/2014 
120 Licença Gestante 
Miridiane Wayhs 2034931 06/05/2014 a 
04/07/2014 
60 Prorrogação 
Licença Gestante 
Renata Porto 
Alegre Garcia 1788008 11 e 12.02.2014 2 dias   
Luiz Felipe Kopper 
da Silva 2020887 13.02.2014 1 dia   
Eduardo Marques 
de Camargo 1870308 19.02.2014 1 dia   
Renata Porto 
Alegre Garcia 1788008 18 a 21.02.2014 4 dias   
Daniel Uhry 1049780 26 e 27.02.2014 2 dias   
Raquéli Giehl 
Erthal 1812268 27 e 28.02.2014 2 dias  
 
 
 
