 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Dezembro/2017
Publicado em 1 de fevereiro de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 12/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..19
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................20
IV – FÉRIAS...................................................................................................................24
V – AFASTAMENTOS/LICENÇAS..............................................................................27
VI – ATESTADOS MÉDICOS........................................................................................27
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................27
5
Boletim de Serviço Nº 12/2017
I – PORTARIAS 
PORTARIA DO DIA 01 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 221  –  DESIGNAR  os  servidores  FRANCINEI ROCHA COSTA, Professor  EBTT matrícula
SIAPE  nº 2309189,  MARCELE  NEUTZLING  RICKES,  Técnica  em  Assuntos  Educacionais,
matrícula SIAPE nº 1993197, SABRINE DE OLIVEIRA, Tradutora Interprete de Linguagem de
Sinais,  matrícula  SIAPE nº  2169684 e  ANDRÉIA TEIXEIRA INOCENTE,  Pedagoga,  matrícula
SIAPE nº 1808305 compor a banca para o Edital Nº 67, de 13 de novembro de 2017 referente ao
Processo Seletivo Simplificado com Vistas à Contratação Temporária de Técnicos Especializados em
Linguagem de Sinais.
.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 01 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
6
Nº  222  –  REVOGAR  a  portaria  nº  096/2017  referente a designação  das  figuras  de  Gestor  de
Contratos e seu respectivo substituto do IFRS - Campus Ibirubá.
.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 06 DE DEZEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 223-Alterar o posicionamento do servidor Moisés Atilio Hoffmann, matrícula SIAPE n° 2785029,
Auxiliar em administração, CLASSE: C: Padrão: 403 para CLASSE C Padrão: 404, por motivo de
PROGRESSÃO POR MÉRITO, a partir de 02.11.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 08 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 224 – DESIGNAR os servidores abaixo relacionados para comporem sob a Coordenação
do  primeiro  o  NÚCLEO  DOCENTE  ESTRUTURANTE,  do  CURSO  SUPERIOR  DE
7
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO, TIAGO RIOS DA ROCHA, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2107386,  ROGER  LUIS  HOFF  LAVARDA,
Professor do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº 1720535, VANUSSA GISLAINE
DOBLER DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2534931,
LUIS CLÁUDIO GUBERT, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1781712,
RONALDO SERPA DA ROSA, Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº
2263571,  EDIMAR  MANICA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº
1804782, VANESSA FARIA DE SOUZA, Professora do Ensino Básico,  Técnico e  Tecnológico,
SIAPE nº 1217356.
Revogar a portaria nº 234/2016 referente ao mesmo assunto.
.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 08 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 225 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como substituta da
Direção Geral, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 12 de dezembro de 2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
8
PORTARIA DO DIA 11 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 226  –  DESIGNAR os membros do Colegiado do Curso Superior Bacharelado em Ciência da
Computação, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  TIAGO  RIOS  DA  ROCHA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 2107386.
Representantes Docentes: ROGER LUIS HOFF LAVARDA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1720535,  VANUSSA  GISLAINE  DOBLER  DE
SOUZA,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2534931,
VANESSA FARIA DE SOUZA, Professora do Ensino Básico,  Técnico e Tecnológico,  Matrícula
SIAPE  nº  1217356  e  LUIS  CLÁUDIO  GUBERT,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 1781712.
Representante Técnicos-Administrativos: LUCAS JARDEL JOSÉ WOHLMUTH ALVES
DOS SANTOS, Técnico em Tecnologia da Informação, Matrícula SIAPE nº 2328168.
Representante Discente: MATHIAS WIEDEMANN, Matrícula n° 07190097.
Revogar a portaria nº 072/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
9
PORTARIA DO DIA 11 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  227  –  AUTORIZAR  a  servidora  LUCILENE  BENDER  DE  SOUSA,  matrícula  SIAPE  N°
2212790, portadora da carteira nacional de habilitação n° 1520060237, categoria “B”, registro nº
02494684099, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 11 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 228 – DESIGNAR os servidores abaixo relacionados para comporem sob a presidência do
primeiro  a  Comissão  para  a  revisão  do  Projeto  Pedagógico  do  CURSO  SUPERIOR  DE
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO, TIAGO RIOS DA ROCHA, Professor do
10
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2107386,  ROGER  LUIS  HOFF  LAVARDA,
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1720535, LUIS CLÁUDIO GUBERT,
Professor  do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº  1781712, VANESSA FARIA DE
SOUZA, Professora  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº  1217356,  RONALDO
SERPA DA ROSA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2263571,
EDIMAR  MANICA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1804782,
RODRIGO  FARIAS  GAMA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº
2088048, MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº
1827598 e ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, SIAPE nº 1808305. A comissão iniciou os
trabalhos em março de 2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 14 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 229  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência da
primeira a comissão para a revisão do Projeto Pedagógico de Curso de Licenciatura em Matemática:
VANUSSA GISLAINE DOBLER DE SOUZA, Matrícula SIAPE n° 2534931; ANDRÉ RICARDO
DIERINGS, Matrícula SIAPE n° 1804751; ÂNGELA TERESINHA WOSCHINSKI DA MAMANN,
Matrícula SIAPE n° 2124439; HEILANDE FÁTIMA PEREIRA DA SILVA, Matrícula SIAPE n°
2094640;  JONAS ANVERSA,  Matrícula  SIAPE n° 2384881;  MARSOÉ CRISTINA DAHLKE,
Matrícula SIAPE n° 1972400; MÔNICA GIACOMINI, Matrícula SIAPE n° 1827598;  RAMONE
11
TRAMONTINI, Matrícula SIAPE n° 2858717; RODRIGO FARIAS GAMA, Matrícula SIAPE n°
2088048 e SANDRA REJANE ZORZO PERINGER; Matrícula SIAPE n° 2037434.
      Revogar a portaria nº 030/2017, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA Nº 230, DE 14 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 136/2016 firmado entre o IFRS - Campus Ibirubá e a Entaal Engenharia
Serviços de Tratamento de Água e Análises Ltda,   que tem por objeto: Contratação de empresa
especializada na prestação de serviço de controle e monitoramento da qualidade da água, destinada
para consumo humano, dos poços artesianos que abastecem IFRS Campus Ibirubá.  Os servidores
deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução Normativa
MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Edmilson Antônio Bravo Porto - Matrícula SIAPE nº 1904198
Fiscais Técnicos:
TITULAR
- Sandra Meinen da Cruz – Matrícula SIAPE n° 2230066
12
SUBSTITUTO
- Ana Dionéia Wouters – Matrícula SIAPE n° 1984476
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n° 02 de 03 de janeiro de 2017, referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 231, DE 14 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização  do  Contrato  nº  09/2014  firmado  entre  o  IFRS  -  Campus  Ibirubá  e  a  Tecwave
Telecomunicações  Ltda.  ME,   que  tem  por  objeto:  Contratação  de  empresa  especializada  na
prestação de serviços de Internet para o IFRS Campus Ibirubá..  Os servidores deverão exercer as
atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
13
- Gustavo Bathu Paulus - Matrícula SIAPE nº 2168690
Fiscais Técnicos:
TITULAR
- Laura Gotleib da Rosa – Matrícula SIAPE n° 1680548
SUBSTITUTO
- Aurélio Ricardo Batu Maicá – Matrícula SIAPE n° 1819147
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n° 228 de 03 de dezembro de 2014, referente ao mesmo assunto,
a partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 232, DE 14 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
14
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 07/2017 firmado entre o IFRS - Campus Ibirubá e a Claiton F. Pires e Cia
Ltda,  que  tem  por  objeto:  Contratação  de  empresa  especializada  na  prestação  de  serviços  de
desinsetização  e  desratização  para  o  IFRS  Campus  Ibirubá.   Os  servidores  deverão  exercer  as
atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
- Rodrigo Luiz Ludwig- Matrícula SIAPE nº 1151545
Fiscais Técnicos:
TITULAR
- Edson Roberto Bueno – Matrícula SIAPE n° 2402137
SUBSTITUTO
- Adriana Riguer Della Méa – Matrícula SIAPE n° 1929195
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n° 15 de 08 de fevereiro de 2017, referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
15
PORTARIA DO DIA 18  DE DEZEMBRO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  233 -Alterar  o  posicionamento  do servidora  Miridiane  Wayhs,  matrícula  SIAPE n° 2034931
Assistente em administração, CLASSE: D: Padrão: 403 para CLASSE D Padrão: 404, por motivo de
PROGRESSÃO POR MÉRITO, a partir de 13.12.2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
PORTARIA DO DIA 18 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 234 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como Diretora Geral
em Exercício, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 19 de dezembro de 2017.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
16
PORTARIA DO DIA 18 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 235 – DISPENSAR a servidora FERNANDA ISABEL ROYER, Assistente de aluno, SIAPE nº
2344667, da função de Coordenadora da Assistência Estudantil, código FG-0002 do IFRS-Campus
Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 18 DE DEZEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 236  – DESIGNAR a servidora ANA LÚCIA PAULA DA CONCEIÇÃO, Assistente de aluno,
SIAPE nº 2398415, para a função de Coordenadora  da Assistência Estudantil, código FG-0002 do
IFRS-Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
17
PORTARIA DO DIA 20 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 237 – DESIGNAR os servidores abaixo relacionados para comporem sob a presidência da
primeira a Comissão para condução do processo seletivo do curso de pós-graduação Especialização
em Ensino, Linguagens e suas Tecnologias - ingresso 2018, LUCILENE BENDER DE SOUSA,
Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2212790, FELIPE LEITE SILVA,
Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº  1999902,  HEILANDE FÁTIMA
PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2094640,
PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1716767.
.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 29 DE DEZEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 238  –  REVOGAR  a portaria nº 112/2017 referente a designação do substituto da Função de
Coordenador de Licitações e Contratos, CÓDIGO FG-0002.
.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
18
II – ORDENS DE SERVIÇO
ORDEM DE SERVIÇO – DAP Nº 01/2017, de 01 de dezembro de 2017.
A Diretora de Administração e Planejamento do Instituto Federal de Educação, Ciência e
Tecnologia do Rio Grande do Sul  –  Campus Ibirubá,  no uso das atribuições legais  que lhe são
conferidas  pela  portaria  210/2016,  considerando  a  necessidade  de  formação  de  equipe  de
planejamento de contratação constante na IN MPDG Nº 05/2017, DETERMINA que os servidores
abaixo serão responsáveis pelo planejamento da contratação de prestação de serviço de auxiliar de
cozinha para o IFRS - campus Ibirubá:
- Maurício Lopes Lima, SIAPE 1770350, Assistência Estudantil;
- Tássia Michele Schwantes, SIAPE 2190979, Setor Agroindústria;
- Bárbara Kuntzer Schlintwein, SIAPE 1680661, Setor Agroindústria;
- Lucas de Andrade, SIAPE 2155228, Desenvolvimento Institucional;
- Paulo Ricardo de Pietro dos Santos, SIAPE 2149002, Licitações e Contratos.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
19
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
1/2018
Orgão solicitante: Campus Ibirubá Data de geração: 04/01/2018
Campus Ibirubá
PCDP 002087/17-1C
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Curso PDI 2019-2023 - Construindo o futuro do IFRS.
Valor das Diárias: 275.61
PCDP 003036/17
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Buscar provas do processo seletivo
Valor das Diárias: 85.38
PCDP 003037/17
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Entregar provas do processo seletivo 
Valor das Diárias: 67.68
PCDP 003052/17
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar provas do Processo Seletivo
20
Valor das Diárias: 67.68
PCDP 003057/17
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Convocação reunião NAPNE
Ibirubá (20/12/2017) Bento Gonçalves (20/12/2017)
Bento Gonçalves (20/12/2017) Ibirubá (20/12/2017)
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 003196/17
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Reunião CONSUP e Colégio de Dirigentes
Ibirubá (10/12/2017) Bento Gonçalves (12/12/2017)
Bento Gonçalves (12/12/2017) Ibirubá (12/12/2017)
Valor das Diárias: 463.87
PCDP 003197/17
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do CONSUP
Ibirubá (12/12/2017) Bento Gonçalves (12/12/2017)
Bento Gonçalves (12/12/2017) Ibirubá (12/12/2017)
Valor das Diárias: 67.68
PCDP 003198/17
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do CONSUP
Ibirubá (12/12/2017) Bento Gonçalves (12/12/2017)
Bento Gonçalves (12/12/2017) Ibirubá (12/12/2017)
Valor das Diárias: 88.50
PCDP 003204/17
Nome do Proposto: PATRICIA HARTER SAMPAIO STASIAK
CPF do Proposto: 954.095.130-53 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
2
Descrição Motivo: Curso de Video-Aulas EAD
Ibirubá (13/12/2017) Bento Gonçalves (14/12/2017)
Bento Gonçalves (14/12/2017) Ibirubá (14/12/2017)
Valor das Diárias: 274.81
PCDP 003211/17
Nome do Proposto: RAMONE TRAMONTINI
CPF do Proposto: 001.771.900-35 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: II ENCLISUL / II PIBID/SUL/ II Seminário Institucional PIBID,UNISINOS. 
Ibirubá (14/12/2017) São Leopoldo (15/12/2017)
São Leopoldo (15/12/2017) Ibirubá (15/12/2017)
Valor das Diárias: 223.86
PCDP 003213/17
Nome do Proposto: LAURA GOTLEIB DA ROSA
CPF do Proposto: 008.482.660-64 Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: - Participar de reunião Frente Parlamentar em Defesa dos IFS, sobre telefonia móvel. 
Sistema de Concessão de Diárias e Passagens Página 2 de
Ibirubá (04/12/2017) Porto Alegre (04/12/2017)
Porto Alegre (04/12/2017) Ibirubá (04/12/2017)
Valor das Diárias: 85.38
PCDP 003247/17
Nome do Proposto: SONIA MARGARETE SOUZA DE SOUZA
CPF do Proposto: 926.888.370-87 Cargo ou Função: BIBLIOTECARIO-DOCUMENTALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do grupo geral de Bibliotecários do IFRS. 
Ibirubá (18/12/2017) Porto Alegre (19/12/2017)
Porto Alegre (19/12/2017) Ibirubá (20/12/2017)
Valor das Diárias: 567.12
PCDP 003255/17
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reuniões Extraordinárias do CONSUP / Reunião Colégio de Dirigentes. 
Ibirubá (19/12/2017) Bento Gonçalves (20/12/2017)
Bento Gonçalves (20/12/2017) Ibirubá (20/12/2017)
3
Valor das Diárias: 252.37
PCDP 003266/17
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 5ª Reunião Extraordinária CONSUP 
Valor das Diárias: 88.50
4
IV – FÉRIAS
5
Férias
Nome Período Parcela
Adilson Barbosa 1995120 08.01 à 16.02.18 2°
Ana Paula de Almeida 1800168
Ana Dionéia wouters 1984476 08.01 à 16.02.18 1°
Anderson de Oliveira Fraga 1256854 08.01 à 16.02.18 1°
Andre Luis Demichei 2027018 08.01 à 16.02.18 1°
André Luis Marcondes 1982908 08.01 à 19.01.18 1°
Andre Ricardo Dierings 1804751
Andréia Teixeira Inocente 1808305 02.01 à 16.01.18 1°
2124439 08.01 à 16.02.18 1°
Angéli Cervi Gabbi 2033151
Aurélio Ricardo Batu Maicá 1819147 15.01 à 30.01.18 1°
Bárbara  Kuntzer Schlintwein 1680661 05 à 22.12.2017 2°
Ben Hur Costa de Campos 1796124 08.01  à 16.02.18 1°
Bruno Conti Franco 1999869 08.01 à 16.02.18 2°
Carina Tonieto 2282286 08.01 à 16.02.18 2°
Cimara Daiana Freddi 2227240
Claudia Regina Costa Pacheco 1761366 02.01 à 01.02.18 1°
Cristiane Brauner 1982617 15.01 à 02.02.18 1°
Daniel Amoretti Gonçalves 2264931 08.01 à 16.02.18 1°
Danieli Oppelt Nicolini 2331826 22.01 à 10.02.2018 1°
Daniel Vieira Pinto 2249026 08.01.17 à 16.02.18 1°
Daniel Uhry 1049780 08.01  à 16.02.18 1°
Dionei Schwaabt Brandt 2050864
Dioneia Magda Everling 1323426 08.01 à 16.02.18 2°
Edimar Mânica 1804782 08.01  à 16.02.18 2°
Edimilson Antonio Bravo Porto 1904198 08.01  à 16.02.18 1°
Eduarda Coro Mattioni 2022179
Eduardo Fernandes Antunes 1818514 02.01 à 23.01.18 2°
Eduardo Fernandes Sarturi 1051137 08.01 à 16.02.18 1°
Eduardo Girotto 1893215
Eduardo Marques de Camargo 1870308 02.01 à 12.01.18 1°
Eduardo Matos Montezano 1796015
Edvaldo Faour Coutinho da Silva 2159425
Eliezer Jose Pegoraro 1686749 08.01 à 16.02.17 2°
Fabiane Beatriz Sestari 1999837 02.01 à 10.02.18 2°
Matrícula 
SIAPE
Ângela Teresinha Woschinski de 
Mamann
6Fabiano Jorge Macedo 1827813 11.01 à 11.02.18 1°
Felipe Leite Silva 1999902 08.01 à 16.02.18 2°
Felipe Rodrigues de Freitas Neto 1993451 08.01 à 16.02.17 1°
Fernanda Schneider 1823897 02.01 à 10.02.18 1°
Flavio Roberto Andara 1819928 08.01 à 16.02.18 1°
Francinei Rocha Costa 2309189 08.01 à 16.02.17 2°
Gabriel de Franceschi dos Santos 1838354
Gilnei José Hefler 2293657 08.01 à 23.01.18 1°
Gustavo Bathu Paulus 2168690
Heilande Fátima Pereira da Silva 2094640 08.01 à 16.02.17 2°
Helder Madruga  de Quadros 1828638 08.01 à 16.02.17 1°
Henrique Müller Dallmann 2050923
Iuri Guissoni Quaglia 2165103
Ivo Mai 1995140 08.01 à 16.02.18 2°
Jason Scalco Pilot 2296380
Jerry Cenise Marques 1077922
Jeferson Gautério 2331430 08.01.17 à 16.02.18 1°
Jovani Jose Alberti 995602 08.01 à 06.02.18 1°
Josélia Maldaner Seibel 2333227 08.01 à 06.02.18 1°
Julia Caroline Goulart Blank 2151404
Juliano Dalcin Martins 2146104 08.01 à 09.02.18 1°
Juliano Elesbao Rathke 1759468 08.01 à 16.02.18 1°
Karina Doninelli 2058058
Laura Gotleib da Rosa 1680548   
Lilian Claudia Xavier Cordeiro 2022705 08.01 à 16.02.17 2°
Lisiane Cezar de Oliveira 1828061 08.01 à 24.02.18 1°
Lucas de Andrade 2155228   
2328168
Lucas Navarini 2140840 08.01 à 16.02.18 1°
Luciano Machado Cirino 1894794 08.01 à 16.02.17 1°
Lucilene Bender de Sousa 2534931 08.01 à 16.02.18 2°
Luis Claudio Gubert 1781712 08.01 à 27.01.18 3°
Luiz Felipe Kopper da Silva 2020887 05.02 à 16.02.2017 1°
Magali Teresinha da Silva 1835765
Maiquel  Gromann 1993293
Marcele Neutzling Rickes 1993197 01.02 à  09.02.18
Marcine Floriano Prediger 2034888
Marcos Paulo Ludwig 1645508 08.01 à 06.02.18 3°
Lucas Jardel José W Alves dos 
Santos
7Marcos Roberto Jost 2307891 08.01 à 13.01.18 2°
Maria Inês Simon 1868081 22.01 à 09.02.2018 2°
Marsoé Cristina Dahlke 1972400 08.01 à 16.02.17 2°
Maurício Cerutti de Castro 2178260
Maurício Lopes Lima 1770350
Migacir Trindade Duarte Flôres 2104561 02.01 à 05.01.18
Milton Jose Busnello 1893291
Miriam Decarli Fritzen 2288932
Miridiane Wayhs 2034931 15.01 à 09.02.18 1°
Moises Atilio Hoffmann 2785029 26.01 à 09.02.18 1°
Moisé Nivaldo Cordeiro 2258011 08.01.17 à 16.02.18 1°
Monica Giacomini 1827598 08.01 à 16.02.17 2°
Paula Gaida Winch 1716767 08.01 à 16.02.17 2°
Paulo Ricardo de Pietro dos Santos 2149002
Patricia Harter Sampaio Stasiak 2337781 08.01 à 19.01.18 1°
Rafael Sanches Venturini 2249708
Rafael Zanatta Scapini 2113322 08.01 à 16.02.17 2°
Ramone Tramontini 2858717 08.01 à 16.02.17 2°
Raquel Dalla Lana Cardoso 1853821
Raquel Lorensini Alberti 1306033 08.01 à 16.02.18 1°
Rejane Paris Marques 1871596
Renata Porto Alegre Garcia 1788008 08.01.18 à 19.02.18 1°
Roberta Schmatz 1119051 02.01 à 14.02.17 1°
Roberto Niederauer 2318608
Rodrigo Farias Gama 2088048 08.01 à 16.02.17 2°
Rodrigo Luis Ludwig 1151545
Roger Luis Hoff Lavarda 1720535 08.01 à 16.02.17 2°
Ronaldo Serpa da Rosa 2263571 08.01 à 16.02.18 1°
Rubiamara Pasinatto 2315949 08.01 à 01.02.18 2°
Sabrine de Oliveira 2169684 15.01 à 26.01.18 1°
Sandra Meinen da Cruz 2230066 02.01 à 18.01.18 1°
Sandra Rejane Zorzo Peringer 2037434
Silvani Lopes Lima 1653220 08.01  à 16.02.18 1°
Sonia Margarete Souza de Souza 2333087 08.01 à 19.01.18 1°
Suzana Ferreira da Rosa 2917801 08.01  à 16.02.18 2°
Tássia Michele Schwantes 2190979 08.01 à 19.01.18 1°
Tarcila Rubin Battistella 1201120 08.01.17 à 16.02.18 1°
Tiago Rios da Rocha 2107386 08.01 à 16.02.17 2°
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
8
Vanessa Faria de Souza 1217356 08.01  à 17.02.18 2°
Vanessa Soares de Castro 2054049
Vanussa Gislaine Dobler de Souza 2534931 08.01  à 16.02.18 2°
Vitor Hugo Machado da Silveira 2327915 08.01 à 16.02.18 1°
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Karina Doninelli 2058058 1095
Raquel Dalla Lana Cardoso 1853821 545 dias
Rejane Paris Marques 1871596 60 dias Licença Saúde
Licença 
Interesse port 
n°136/2017
Licença 
Interesse port 
n°31/2017
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Observação
Dilamar Antunes Correa 06 e 19.12.2017 2 dias
1838354 11.12.2017 1 dia
Quantidade 
de Dias
Gabriel de Franceschi do 
Santos
Substituição de Função
Titular Substituto Função Período Motivo
CD-002 11 à 19.12.2017 047/2015
Ato de 
designação
Migacir Trindade Duarte 
Flôres
Sandra Rejane 
Zorzo Peringer
Férias 
do 
titular.
