          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Junho/2014 
 
Publicado em 17 de julho de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto  
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 06/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................17 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................18 
IV – FÉRIAS......................................................................................................................................23 
V – AFASTAMENTOS/LICENÇAS..................................................................................................25 
VI – ATESTADOS MÉDICOS...........................................................................................................26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 06/2014 
 
I – PORTARIAS  
 
PORTARIA N° 102 DE 02 DE JUNHO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Art.1 DECLARAR estável a servidora MARIA INÊS SIMON, Pedagoga, Matrícula 
Siape nº 1868081, em conformidade com o artigo 41, da Constituição Federal, com a redação que 
lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a partir de 31 
de maio de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 103 DE 02 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, 
no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, 
publicado no DOU de 22 de novembro de 2012, no uso de suas atribuições, RESOLVE: 
 
DESIGNAR os servidores EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e 
Tecnológico, SIAPE nº 1893215, EDIMILSON ANTÔNIO BRAVO PORTO, Professor do Ensino 
7 
 
Básico, Técnico e Tecnológico, SIAPE nº 1904198, SUZANA FERREIRA DA ROSA, Professora 
do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2917801 e MÔNICA GIACOMINI, 
Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1827598, para, sob a presidência do 
primeiro, constituírem a Banca do PROCESSO SELETIVO SIMPLIFICADO PARA A 
CONTRATAÇÃO DE PROFESSOR TEMPORÁRIO PARA A ÁREA DE 
QUÍMICA/BIOQUÍMICA conforme o Edital n° 20 de 02 de junho de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. nº 552/2012 
 
 
 
PORTARIA Nº 104 DO DIA 03 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor GIÁCOMO GAI SOARES, matrícula SIAPE nº 2814410, portador da 
carteira nacional de habilitação n° 636177585, categoria “B”, registro nº 01479887949, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 22 de 05/07/2011, referente ao mesmo assunto. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
8 
 
PORTARIA Nº 105 DO DIA 04 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR os servidores ANA PAULA DE ALMEIDA, assistente social, matrícula SIAPE nº 
1800168, MARCELE NEUTZLING RICKES, técnica em assuntos educacionais, matrícula SIAPE 
nº 1993197, DANIEL LONGO ROCKENBACH, professor de ensino básico técnico e tecnológico, 
matrícula SIAPE nº 1993230, FABIANE BEATRIZ SESTARI, professora de ensino básico técnico 
e tecnológico, matrícula SIAPE nº 1999837, JUCELI DA SILVA, professora de ensino básico 
técnico e tecnológico, matrícula SIAPE nº 1993293 e a aluna TATIANE WROTRICH, matrícula nº 
07090098, para sob a presidência da primeira compor a Comissão para normatizar o acesso ao 
refeitório. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 04 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 106 - Alterar o posicionamento da servidora CRISTIANE BRAUNER, matrícula 1982614, 
AUXILIAR EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: C NIVEL: 101, para NÍVEL: NI, 
CLASSE: C, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
9 
 
PORTARIA DO DIA 05 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 107 - Alterar o posicionamento do servidor ANDRÉ LUIZ MARCONDES,  matrícula 1982908, 
ASSISTENTE EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: 
NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 108 DO DIA 06 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR os servidores FERNANDA SCHNEIDER, professora de ensino básico técnico e 
tecnológico e representante docente, matrícula SIAPE nº 1823897, MÔNICA GIACOMINI, 
professora de ensino básico técnico e tecnológico e representante da Coordenação de Ensino, 
matrícula SIAPE nº 1827598, ALESSANDRA MEDIANEIRA VARGAS DA SILVA, assistente de 
alunos e representante da Assistência Estudantil, matrícula SIAPE nº 1828149, FÁBIO AUGUSTO 
MARIN, administrador, matrícula SIAPE nº 1563948, e GREICIMARA VOGT FERRARI, 
pedagoga, matrícula SIAPE nº 1797102, para sob a presidência da primeira compor a Comissão 
responsável por Processo Disciplinar, conforme previsto no Regimento Disciplinar Discente, 
analisar, buscar a comprovação da existência dos fatos ou de seus autores, os graus de 
10 
 
responsabilidade na prática da infração e resolver os casos omissos não contemplados no 
Regimento, no que se refere a informações postadas em rede social, envolvendo alunos desta 
instituição de ensino. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 06 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 109 –  DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape 
nº 995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na 
ausência da Titular, servidora MIGACIR TRINDADE DUAR FLÔRES, matrícula Siape nº 
2104561 nos dias 09 e 10 de junho de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 11 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições 
legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro 
de 2012, RESOLVE: 
 
Nº 110 – DESIGNAR os servidores BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e 
Tecnológico, matrícula SIAPE nº 1999869, ADRIANA MARTINS DA SILVA, Técnica em Assuntos 
11 
 
Educacionais, matrícula SIAPE nº 2037541, RONALDO CESAR TREMARIN, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 2113988, FELIPE LEITE SILVA, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1999902, GIÁCOMO GAI SOARES, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2814410, IVO MAI, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1995140, JULIANO ELESBÃO RATHKE, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 1759468, LUCIANO MACHADO CIRINO, Professor 
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1894794, MARCELE NEUTZLING 
RICKES, Técnica em Assuntos Educacionais, matrícula SIAPE nº 1993197, MARIA INÊS SIMON, 
Pedagoga, matrícula SIAPE nº 1868081, SANDRA REJANE ZORZO PERINGER, Professora do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2037434 e MARCINE FLORIANO PREDIGER, 
Assistente em administração, matrícula SIAPE nº 2034888, para sob a presidência de o primeiro compor a 
Comissão responsável pela elaboração do Projeto Pedagógico do Curso de Engenharia Mecânica do 
IFRS – Câmpus Ibirubá. 
Tornar sem efeito a portaria nº 51/2014, referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 11 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 111 - Alterar o posicionamento da servidora MARIA INÊS SIMON, matrícula 18680811, 
PEDAGOGA, de NÍVEL: NS CLASSE: E NÍVEL:402, para NÍVEL: NS, CLASSE: E, NÍVEL: 
403, por motivo de PROGRESSÃO POR MÉRITO, a partir de 31 de maio de 2014. 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
12 
 
PORTARIA Nº 112 DE 16 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, 
no uso de suas atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, 
publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas para o cargo de 
Professor do Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, 
conforme editais 148/2014 e 158/2014, composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- RAQUEL LOPRENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1306033; 
- ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804751; 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887; 
- BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999869; 
- JULIANO ELESBÃO RATHKE, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1759468; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999837 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de 
seus membros na Instituição. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
 
 
 
 
 
 
 
13 
 
PORTARIA N° 113 DE 16 DE JUNHO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Art.1 DECLARAR estável o servidor EDUARDO MARQUES DE CAMARGO, 
Auditor, Matrícula Siape nº 1870308, em conformidade com o artigo 41, da Constituição Federal, 
com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 
1998, a partir de 14 de junho de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 16 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 114 - Alterar o posicionamento do servidor EDUARDO MARQUES DE CAMARGO, matrícula 
1870308, AUDITOR, de NÍVEL: NS CLASSE: E NÍVEL:402, para NÍVEL: NS, CLASSE: E, 
NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
14 
 
PORTARIA DO DIA 17 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 115 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº 
Contrato 46/2014, contratação de serviço de seguro de automóveis, com a empresa Gente 
Seguradora SA CNPJ 90.180.605/0001-02. Fiscal Milton suplente Marcondes,  
 
FISCAL  
Milton Jose Busnello SIAPE Nº 1893291 
SUPLENTE 
André Luiz Marcondes SIAPE Nº 1982908 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 18 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 116 – DESIGNAR os servidores FABIANE SESTARI, SIAPE nº 1999837, ADILSON 
BARBOSA, SIAPE nº 1995120, LILIAN CLÁUDIA XAVIER CORDEIRO, SIAPE nº 2022705, 
VANESSA SOARES DE CASTRO, SIAPE Nº 2054049, ANGÉLI CERVI GABBI, SIAPE Nº 
2033151, EDUARDO FERNANDES ANTUNES, SIAPE Nº 1818514 e MILTON JOSE 
15 
 
BUSNELLO, SIAPE Nº 1893291, para sob a presidência da primeira comporem a Comissão 
Permanente de Eventos do  IFRS – Campus Ibirubá. 
Torna-se sem efeito a portaria nº 71/2014, referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 24 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 117 - Alterar o posicionamento da servidora REJANE PARIS MARQUES,  matrícula 1871596, 
AUXILIAR DE BIBLIOTECA, de NÍVEL: NI CLASSE: C NIVEL: 402, para NÍVEL: NI, 
CLASSE: C, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO, a partir de 14 de junho 
de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 25 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 118 - Alterar o posicionamento do servidor FERNANDO DE OLIVEIRA LEÃO,  matrícula 
1982901, TÉCNICO EM AUDIOVISUAL, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: 
16 
 
NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 05 de 
junho de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA Nº 119 DO DIA 26 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
RETIFICAR a portaria nº 38/2014, ONDE SE LÊ: CONCEDER Licença para Tratar de Interesses 
Particulares a servidora MONIQUE SALETE LORENSON, Técnica em Laboratório - Biologia, 
matrícula SIAPE n° 1828165, preenchidos todos os requisitos do art. 91 da Lei 8.112/90, e nos 
termos do Processo n° 23666.000067.2014-12. 
 
LEIA-SE: CONCEDER Licença para Tratar de Interesses Particulares a servidora MONIQUE 
SALETE LORENSON, Técnica em Laboratório - Biologia, matrícula SIAPE n° 1828165, 
preenchidos todos os requisitos do art. 91 da Lei 8.112/90, e nos termos do Processo n° 
23666.000067.2014-12, a partir de 03.02.2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 27 DE JUNHO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
17 
 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Nº 120 - DESIGNAR os servidores, LISIANE CÉZAR DE OLIVEIRA SIAPE n° 1828061, 
Representante da Extensão, ROGER LUIS HOFF LAVARDA, SIAPE n° 1720535, Representante 
da Extensão, TIAGO RIOS DA ROCHA SIAPE n°2107386, Representante do Ensino, GIÁCOMO 
GAI SOARES, SIAPE n° 2814410, Representante do Ensino, MARCELE NEUTZLING RICKES, 
SIAPE nº 1993197, Representante do Ensino, FERNANDA SCHNEIDER, SIAPE nº 1823897, 
Representante da Pesquisa, RAQUEL DALLA LANA CARDOSO SIAPE n°1853821, 
Representante da pesquisa, para sob a presidência da primeira comporem a Comissão Organizadora 
da III MOEPEX do IFRS – Câmpus Ibirubá. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
II– ORDENS DE SERVIÇO 
 
Nada consta.  
 
 
 
 
 
 
 
 
 
 
 
 
18 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
 
 
PCDP 
 
001963/14 
         
 
                     
 
Nome do Proposto: ADRIANA MARTINS DA SILVA 
 
CPF do Proposto: 965.722.050-53 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Reunião sobre Organização Didática. 
                     
   
 
Ibirubá (24/06/2014) 
 
 
 
 
 
Bento Gonçalves (24/06/2014) 
 
 
 
Bento Gonçalves (24/06/2014) 
 
 
 
 
 
Ibirubá (24/06/2014) 
 
                      
         
Valor das Diárias: 71.55 
 
                     
 
PCDP 
 
002006/14 
         
 
                     
 
Nome do Proposto: MAGALI TERESINHA DA SILVA 
 
CPF do Proposto: 010.134.770-73 
 
Cargo ou Função: CONTADOR 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Convocação para reunião sobre GFIP e assuntos diversos ligados à contabilidade. 
                     
   
 
Ibirubá (24/06/2014) 
 
 
 
 
 
Bento Gonçalves (25/06/2014) 
 
 
 
Bento Gonçalves (25/06/2014) 
 
 
 
 
 
Ibirubá (25/06/2014) 
 
                      
         
Valor das Diárias: 231.60 
 
                     
 
PCDP 
 
002030/14 
         
 
                     
 
Nome do Proposto: KARINA DONINELLI 
 
CPF do Proposto: 014.539.510-32 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Convocação PROEN. 
                     
   
 
Ibirubá (25/06/2014) 
 
 
 
 
 
Bento Gonçalves (26/06/2014) 
 
 
 
Bento Gonçalves (26/06/2014) 
 
 
 
 
 
Ibirubá (26/06/2014) 
 
                      
         
Valor das Diárias: 231.60 
 
                     
 
PCDP 
 
002031/14 
         
 
                     
 
Nome do Proposto: MARCINE FLORIANO PREDIGER 
 
CPF do Proposto: 000.287.960-39 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Convocação PROEN. 
                     
   
 
Ibirubá (25/06/2014) 
 
 
 
 
 
Bento Gonçalves (26/06/2014) 
 
 
 
Bento Gonçalves (26/06/2014) 
 
 
 
 
 
Ibirubá (26/06/2014) 
 
                      
         
Valor das Diárias: 231.60 
 
                     
 
PCDP 
 
002032/14 
         
 
                     
 
Nome do Proposto: MONICA GIACOMINI 
 
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Convocação reunião da PROEN sobre o SIA - Câmpus Ibirubá. 
                     
19 
 
   
 
Ibirubá (25/06/2014) 
 
 
 
 
 
Bento Gonçalves (26/06/2014) 
 
 
 
Bento Gonçalves (26/06/2014) 
 
 
 
 
 
Ibirubá (26/06/2014) 
 
                      
         
Valor das Diárias: 283.35 
 
                     
 
        
 
              
 
PCDP 
 
002033/14 
    
 
              
 
Nome do Proposto: ANA PAULA DE ALMEIDA 
 
CPF do Proposto: 973.151.500-30 
 
Cargo ou Função: ASSISTENTE SOCIAL 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Proposta de análise e classificação socioeconômica para instrução normativa que trata dos benefícios do Programa  
de Auxílio.     
              
   
 
Ibirubá (16/06/2014) 
 
 
 
 
 
Alvorada (16/06/2014) 
 
 
 
Alvorada (16/06/2014) 
 
 
 
 
 
Ibirubá (16/06/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002058/14 
    
 
              
 
Nome do Proposto: JOVANI JOSE ALBERTI 
 
CPF do Proposto: 615.616.570-34 
 
Cargo ou Função: TECNICO EM MECANICA 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Reunião COAD. 
              
   
 
Ibirubá (24/06/2014) 
 
 
 
 
 
Bento Gonçalves (25/06/2014) 
 
 
 
Bento Gonçalves (25/06/2014) 
 
 
 
 
 
Ibirubá (25/06/2014) 
 
 
              
       
Valor das Diárias: 283.35 
 
              
 
PCDP 
 
002123/14 
    
 
              
 
Nome do Proposto: MARCOS PAULO LUDWIG 
 
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Convocação reunião COEX em anexo. 
              
   
 
Ibirubá (30/06/2014) 
 
 
 
 
 
Bento Gonçalves (01/07/2014) 
 
 
 
Bento Gonçalves (01/07/2014) 
 
 
 
 
 
Ibirubá (01/07/2014) 
 
 
              
       
Valor das Diárias: 231.60 
 
              
 
PCDP 
 
002124/14 
    
 
              
 
Nome do Proposto: ANDRE RICARDO DIERINGS 
 
CPF do Proposto: 889.012.540-34 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Treinamento 
 
Descrição Motivo: 1ª oficina de capacitação - Mulheres Mil na Bolsa Formação Pronatec. 
              
   
 
Ibirubá (03/07/2014) 
 
 
 
 
 
Bento Gonçalves (03/07/2014) 
 
 
 
Bento Gonçalves (03/07/2014) 
 
 
 
 
 
Ibirubá (03/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002135/14 
    
 
              
 
Nome do Proposto: RAQUEL LORENSINI ALBERTI 
20 
 
 
CPF do Proposto: 637.937.680-15 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Treinamento 
 
Descrição Motivo: 1ª oficina de capacitação - Mulheres Mil na bolsa formação Pronatec. 
              
   
 
Ibirubá (03/07/2014) 
 
 
 
 
 
Bento Gonçalves (03/07/2014) 
 
 
 
Bento Gonçalves (03/07/2014) 
 
 
 
 
 
Ibirubá (03/07/2014) 
 
               
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002200/14 
    
 
              
 
Nome do Proposto: LUIS CLAUDIO GUBERT 
 
CPF do Proposto: 713.544.410-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Participação de reunião na Pró-Reitoria de Desenvolvimento Institucional para tratar de assuntos relativos ao PDI  
2014/2018 
 e assuntos gerais.  
    
              
 
    
 
              
   
 
Ibirubá (08/07/2014) 
 
 
 
 
 
Bento Gonçalves (08/07/2014) 
 
 
 
Bento Gonçalves (08/07/2014) 
 
 
 
 
 
Ibirubá (08/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002201/14 
    
 
              
 
Nome do Proposto: FABIANE BEATRIZ SESTARI 
 
CPF do Proposto: 960.251.820-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Reunião - Ensino Médio Integrado. 
              
   
 
Ibirubá (02/07/2014) 
 
 
 
 
 
Bento Gonçalves (02/07/2014) 
 
 
 
Bento Gonçalves (02/07/2014) 
 
 
 
 
 
Ibirubá (02/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002230/14 
    
 
              
 
Nome do Proposto: MARIA INES SIMON 
 
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Convocação PROEN. 
              
   
 
Ibirubá (10/07/2014) 
 
 
 
 
 
Bento Gonçalves (10/07/2014) 
 
 
 
Bento Gonçalves (10/07/2014) 
 
 
 
 
 
Ibirubá (10/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002270/14 
    
 
              
 
Nome do Proposto: DAIANE TOIGO TRENTIN 
 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Acompanhar alunos nos jogos do IFRS. 
              
   
 
Ibirubá (15/07/2014) 
 
 
 
 
 
Santa Maria (15/07/2014) 
 
 
 
Santa Maria (15/07/2014) 
 
 
 
 
 
Ibirubá (15/07/2014) 
 
 
              
21 
 
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002271/14 
    
 
              
 
Nome do Proposto: DAIANE TOIGO TRENTIN 
 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Acompanhar alunos nos jogos do IFRS. 
              
   
 
Ibirubá (17/07/2014) 
 
 
 
 
 
Santa Maria (17/07/2014) 
 
 
 
Santa Maria (17/07/2014) 
 
 
 
 
 
Ibirubá (17/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002324/14 
    
 
              
 
Nome do Proposto: DAIANE TOIGO TRENTIN 
 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Paraticipação nos jogos do IFRS. 
              
   
 
Ibirubá (16/07/2014) 
 
 
 
 
 
Santa Maria (16/07/2014) 
 
 
 
Santa Maria (16/07/2014) 
 
 
 
 
 
Ibirubá (16/07/2014) 
 
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002331/14 
    
 
              
 
Nome do Proposto: ELIEZER JOSE PEGORARO 
              
              
 
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Participar de reunião do CEUA (Comitê de Ética no Uso de Animais). 
              
   
 
Ibirubá (11/07/2014) 
 
 
 
 
 
Sertão (11/07/2014) 
 
 
 
Sertão (11/07/2014) 
 
 
 
 
 
Ibirubá (11/07/2014) 
 
               
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002352/14 
    
 
              
 
Nome do Proposto: MARIA INES SIMON 
 
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
 
Motivo da Viagem: Nacional - A Serviço 
 
Descrição Motivo: Substituição da Diretora Geral em Reunião Colégio de Dirigentes e Apresentação do Projeto Unifica. 
              
   
 
Ibirubá (16/07/2014) 
 
 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
               
       
Valor das Diárias: 346.15 
 
              
 
PCDP 
 
002354/14 
    
 
              
 
Nome do Proposto: LAURA GOTLEIB DA ROSA 
 
CPF do Proposto: 008.482.660-64 
 
Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO 
 
Motivo da Viagem: Nacional - Treinamento 
 
Descrição Motivo: Participação em reunião na PRODI para tratar de assuntos relativos ao PDI 2014/2018 e assuntos gerais. 
              
22 
 
   
 
Ibirubá (15/07/2014) 
 
 
 
 
 
Bento Gonçalves (15/07/2014) 
 
 
 
Bento Gonçalves (15/07/2014) 
 
 
 
 
 
Ibirubá (15/07/2014) 
 
               
       
Valor das Diárias: 54.59 
 
              
 
PCDP 
 
002366/14 
    
 
              
 
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA 
 
CPF do Proposto: 023.684.480-63 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRACAO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Apresentação do projeto Unifica e Plano de implantação do Sistema de Gestão Integrada no IFRS. 
              
   
 
Ibirubá (18/07/2014) 
 
 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
               
       
Valor das Diárias: 52.63 
 
              
 
PCDP 
 
002378/14 
    
 
              
 
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
 
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Apresentação projeto Unifica. 
              
   
 
Ibirubá (18/07/2014) 
 
 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
               
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002393/14 
    
 
              
 
Nome do Proposto: CRISTIANE BRAUNER 
 
CPF do Proposto: 006.998.660-65 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Apresentação do projeto Unifica. 
              
   
 
Ibirubá (18/07/2014) 
 
 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
 
              
 
    
 
              
       
Valor das Diárias: 71.55 
 
              
 
PCDP 
 
002407/14 
    
 
              
 
Nome do Proposto: LAURA GOTLEIB DA ROSA 
 
CPF do Proposto: 008.482.660-64 
 
Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO 
 
Motivo da Viagem: Nacional - Convocação 
 
Descrição Motivo: Participação em apresentação do projeto Unifica e Plano de implantação do sistema de Gestão integrada no IFRS e reunião  
ordinária do COMTI.     
              
   
 
Ibirubá (18/07/2014) 
 
 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
Bento Gonçalves (18/07/2014) 
 
 
 
 
 
Ibirubá (18/07/2014) 
 
               
       
Valor das Diárias: 71.55 
 
       
  
 
 
 
 
23 
 
IV – FÉRIAS 
  
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Adilson Barbosa 1995120 14 a 25/07/2014 1ª  
Ana Paula de Almeida 1800168 15 a 24/07/2014 1ª  
Andre Luis Demichei 2027018 14 a 25/07/2014 1ª  
Andre Ricardo Dierings 1804751 14 a 25/07/14 2ª 
Angéli Cervi Gabbi 2033151 14 a 25/07/14 1ª  
Ben Hur Costa de Campos 1796124 14 a 25/07/14 2ª 
Bruno Conti Franco 1999869 14 a 25/07/14 1ª  
Claudia Regina Costa Pacheco 1761366 14 a 25/07/14 2ª 
Cléia Scholles Gallert 2016277 14 a 25/07/14 1ª  
Cristiane Brauner 1982617 18 a 22/08/2014 2ª 
Daiane Toigo Trentin 1823868 14 a 25/07/14 2ª 
Daniel Longo Rockenbach 1993230 14 a 25/07/14 1ª  
Dioneia Magda Everling 1323426 14 a 25/07/14 1ª  
Edimilson Antonio Bravo Porto 1904198 14 a 25/07/14 2ª 
Eduarda Coro Mattioni 2022179 28/07 a 01/08/14 1ª  
Eduardo Fernandes Antunes 1818514 21 a 25/07/14 2ª 
Eduardo Girotto 1893215 14 a 25/07/14 2ª 
Eduardo Marques de Camargo 1870308 04 a 21/08/14 2ª 
Eduardo Matos Montezano 1796015 14 a 25/07/14 2ª 
24 
 
Eliezer Jose Pegoraro 1686749 14 a 25/07/14 2ª 
Everton Lutz 1862371 
21/07 a 
19/08/2014 1ª  
Fabiane Beatriz Sestari 1999837 14 a 25/07/2014 1ª  
Fabiano Giacomazzi de Almeida 2036613 01 a 30/07/2014 1ª  
Felipe Leite Silva 1999902 14 a 25/07/2014 1ª  
Fernanda Schneider 1823897 14 a 25/07/14 2ª 
Fernando Beltrame 1796099 14 a 25/07/14 2ª 
Flavio Roberto Andara 1819928 14 a 25/07/14 2ª 
Ivo Mai 1995140 14 a 25/07/2014 1ª  
Izandra Alves 1993295 14 a 25/07/2014 1ª  
Jovani Jose Alberti 995602 14 a 29/07/14 2ª 
Juceli da Silva 1993293 14 a 25/07/2014 1ª  
Juliano Elesbao Rathke 1759468 14 a 25/07/14 2ª 
Lilian Claudia Xavier Cordeiro 2022705 14 a 25/07/2014 1ª  
Lisiane Cezar de Oliveira 1828061 14 a 25/07/14 2ª 
Luciano Machado Cirino 1894794 14 a 25/07/14 2ª 
Luis Claudio Gubert 1781712 14 a 25/07/14 2ª 
Luiz Felipe Kopper da Silva 2020887 04 a 13/08/2014 1ª  
Malcus Cassiano Kuhn 2025855 14 a 25/07/2014 1ª  
Marcele Neutzling Rickes 1993197 18 a 29/08/2014 2ª 
Marcelo Lima Calixto 1847670 14 a 25/07/14 2ª 
Marcos Paulo Ludwig 1645508 14 a 25/07/14 2ª 
25 
 
Migacir Trindade Duarte Flôres 2104561 14 a 25/07/14 2ª 
Miridiane Wayhs 2034931 07 a 11/07/2014 1ª  
Monica Giacomini 1827598 14 a 23/07/14 3ª 
Paula Gaida Winch 1716767 14 a 25/07/2014 1ª  
Ramone Tramontini 2858717 14 a 25/07/2014 1ª  
Raquel Dalla Lana Cardoso 1853821 14 a 25/07/2014 1ª  
Raquel Lorensini Alberti 1306033 14 a 25/07/14 2ª 
Rejane Paris Marques 1871596 21 a 30/07/14 2ª 
Renata Porto Alegre Garcia 1788008 14 a 25/07/14 2ª 
Roger Luis Hoff Lavarda 1720535 14 a 25/07/2014 1ª  
Sandra Rejane Zorzo Peringer 2037434 14 a 25/07/2014 1ª  
Suzana Ferreira da Rosa 2917801 14 a 25/07/2014 1ª  
    
 
 
 
 
 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Monique Salete 
Lorenson 1828165 
03/02/2014 a 
03/02/2015 Interesse particular 
Miridiane Wayhs  2034931 06/05/2014 a 04/07/2014  
Prorrogação Licença 
maternidade 
 
 
 
26 
 
VI – ATESTADOS MÉDICOS 
 
 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Dionéia Magda 
Everling 1323426 
03.06.2014 
1 dia 
Rejane Paris Marques 1871596 06.06.2014 1 dia 
Eduardo Marques de 
Camargo 1870308 
11.06.2014 
1 dia 
Alessandra 
Medianeira Vargas da 
Silva 1828149 
23.06.2014 
1 dia 
Raquel Dalla Lana 
Cardoso 1853821 
24.06.2014 
1 dia 
Alessandra 
Medianeira Vargas da 
Silva 1828149 
25.06.2014 
1 dia 
Magáli Teresinha da 
Silva 1835765 
09 a 10.06.2014 
2 dias 
Eduardo Marques de 
Camargo 1870308 
23 a 24.06.2014 
2 dias 
Moisés Atílio 
Hoffmann 2785029 
03.07.2014 
1 dia 
Daniel Uhry 1049780 07.07.2014 1 dia 
Laura Gotleib da 
Rosa 1680548 
03 a 04.07.2014 
2 dias 
Elisangela Siqueira 2055060 03 a 04.07.2014 2 dias 
Renata porto Alegre 
Garcia  1788008 
07 a 10.07.2014 
3 dias 
Bruno Conti Franco 1999869 07 e 09.07.2014 2 dias 
    
    
    
 
