 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Outubro/2015
Publicado em 06 de novembro de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Aloizio Mercadante
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 10/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..22
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................23
IV – FÉRIAS...................................................................................................................27
V – AFASTAMENTOS/LICENÇAS..............................................................................27
VI – ATESTADOS MÉDICOS........................................................................................27
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................28
5
Boletim de Serviço Nº 10/2015
I – PORTARIAS 
PORTARIA N° 125  DE 01 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1982901 Fernando de Oliveira Leão TÉCNICO EM
AUDIOVISUAL
23366.000587.2013-36 APROVADO
A presente portaria terá validade a partir da data de 05.08.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 01 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº 126 - DELEGAR competência a servidora SANDRA REJANE ZORZO PERINGER, matrícula
SIAPE nº  2037434,  CPF nº  479.230.320-68,  para  exercer  a  função  de  Ordenador  de  Despesas
Substituto do IFRS Câmpus Ibirubá. Tornando sem efeito a portaria nº 88, de 09/08/2013, referente
ao ordenador de despesas, servidor Jovani José Alberti.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 02 DE OUTUBRO DE 2015.
       A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 127 – DESIGNAR os servidores JUCELI DA SILVA, Professora EBBTT, Matrícula SIAPE nº
1993293,VANESSA SOARES DE CASTRO, Psicóloga,  Matrícula SIAPE nº  2054049,  LILIAN
CLÁUDIA XAVIER CORDEIRO, Professora EBTT, Matrícula SIAPE nº  2022705,  MARCELE
NEUTZLING  RICKES,  Técnica  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1993197,
MAURICIO LOPES LIMA, Técnico em Assuntos Educacionais,  Matrícula SIAPE nº  17700350,
DANIEL LONGO ROCKENBACH,  Professor  EBTT,  Matrícula  SIAPE nº  1993230,  ANDRÉ
LUIS DEMICHEI, Professor EBTT, Matrícula SIAPE nº 2027018, ANA PAULA DE ALMEIDA,
Assistente  Social,  Matrícula  SIAPE  nº  1800168  e  SILVANI  LOPES  LIMA Professora  EBTT,
Matrícula SIAPE nº 1653220 para sob a Coordenação do primeiro comporem o Núcleo de Estudos
Afro-brasileiros e Indígenas (NEABIS) do IFRS – Câmpus Ibirubá. 
Tornar sem efeito a portaria 87/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
7
PORTARIA Nº 128 DO DIA 06 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
I -  DESIGNAR o servidor, ANDRÉ MAREK, ocupante do cargo de Assistente em Administração,
Matrícula SIAPE nº 1982915  como Presidente da Comissão Especial responsável pelo Convite nº
01/2015, referente à INSTALAÇÃO ELÉTRICA E DE REDE LÓGICA DOS LABORATÓRIOS DE
INFORMÁTICA  E  LÍNGUAS,
 processo nº 23366.000419.2015-11.
II - DESIGNAR o servidor, PAULO RICARDO DE PIETRO DOS SANTOS, ocupante do cargo de
Assistente em Administração, Matrícula SIAPE nº 2149002 como Presidente Substituto da Comissão
Especial responsável pelo Convite nº 01/2015,                                    referente à INSTALAÇÃO
ELÉTRICA E DE REDE LÓGICA DOS LABORATÓRIOS DE INFORMÁTICA E LÍNGUAS,
processo nº 23366.000419.2015-11.
III - DESIGNAR os servidores, LUIS CARLOS GUBERT, Professor de Ensino Básico Técnico e
Tecnológico,  Matrícula  SIAPE nº  1781712 e MAURÍCIO CERUTTI DE CASTRO, Arquiteto  e
Urbanista SIAPE n°2178260 como membros responsáveis pelo apoio e assessoramento da Comissão
Especial responsável pelo Convite 01/2015, referente à INSTALAÇÃO ELÉTRICA E DE REDE
LÓGICA  DOS  LABORATÓRIOS  DE  INFORMÁTICA  E  LÍNGUAS,  processo  nº
23366.000419.2015-11.
IV - DESIGNAR o servidor LUIZ FELIPE KOPPER DA SILVA, ocupante do cargo de Assistente
em Administração,  Matrícula  SIAPE nº  2020887,  como Gestor  Contratual  do  Convite  01/2015,
referente  à  INSTALAÇÃO  ELÉTRICA  E  DE  REDE  LÓGICA  DOS  LABORATÓRIOS  DE
INFORMÁTICA E LÍNGUAS, processo nº23366.000419.2015-11.
V-  DESIGNAR a  servidora  MIGACIR TRINDADE DUARTE FLÔRES,  ocupante  do  cargo  de
Professora  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2104561,  como
responsável por Homologar o Convite nº 01/2015, referente à INSTALAÇÃO ELÉTRICA E DE
REDE  LÓGICA  DOS  LABORATÓRIOS  DE  INFORMÁTICA  E  LÍNGUAS,  processo  nº
23366.000419.2015-11
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
8
PORTARIA DO DIA 08 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 129 – DESIGNAR a servidora SILVANI LOPES LIMA, Professora de Ensino Básico Técnico e
Tecnológico,  SIAPE n°1653220  para  responder  como  Coordenadora  Adjunta  do  Curso  de  Pós-
Graduação Especialização em Ensino, Linguagens e suas Tecnologias 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 13 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 130 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibirubá, sob
a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº 2151404,
comporem a referida comissão:
GUSTAVO BATHU
PAULUS
Técnico em Tecnologia da
Informação
SIAPE Nº 2168690
9
EDIMILSON ANTÔNIO
BRAVO PORTO Professor EBTT
SIAPE Nº 1904198
FERNANDO DE
OLIVEIRA LEÃO
Técnico em Audiovisual SIAPE Nº 1982901
FLAVIO ROBERTO
ANDARA
Professor EBTT SIAPE Nº 1819928
HEILANDE PEREIRA
DA SILVA 
Professora EBTT SIAPE Nº 2094640
JULIANO DALCIN
MARTINS
Professor EBTT SIAPE N° 2146104
ROBERTA SCHMATZ Professora EBTT SIAPE Nº 1119051
VANESSA SOARES
DE CASTRO
Psicóloga SIAPE N° 2054049
LAURA GOTLEIB DA
ROSA
Analista de Tecnologia da
Informação
SIAPE N°1680548
IURI GUISSONI
QUAGLIA
Técnico em
Laboratório/Eletromecânica.
SIAPE N° 2165103
RODRIGO FARIAS
GAMA
Professor EBTT SIAPE N° 2088048
TIAGO RIOS DA
ROCHA
Professor EBTT SIAPE N° 2107386
Tornar sem efeito a portaria n° 065/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 131  DO DIA 13 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
10
DESIGNAR os membros do Colegiado do Curso de Pós-Graduação Especialização em
Ensino, Linguagens e suas Tecnologias:  , ficando como membros, a partir desta data, os
servidores abaixo relacionados:
Coordenação: PAULA  GAIDA  WINCH,  Professora  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape Nº 1716767.
        Coordenadora Adjunta do Curso:  SILVANI LOPES LIMA, Professora do Ensino Básico,
Técnico e Tecnológico, Siape Nº 1653220.
Representantes  Docentes:  LUCILENE  BENDER  DE  SOUSA,  Professora  do  Ensino
Básico,  Técnico e  Tecnológico,  Siape  Nº  2212790,  ADILSON BARBOSA, Professor  do Ensino
Básico,  Técnico e  Tecnológico,  Siape  Nº1995120,  HEILANDE FÁTIMA PEREIRA DA SILVA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº  2094640,  CARINA DARTORA
ZONIN, Professora do Ensino Básico, Técnico e Tecnológico, Siape Nº 1924461. 
Suplente Docente: LILIAN CLÁUDIA XAVIER CORDEIRO, Professora do Ensino Básico,
Técnico e Tecnológico, Siape Nº 2022705. LISIANE CESAR DE OLIVEIRA, Professora do Ensino
Básico, Técnico e Tecnológico, Siape Nº1828061.
Representante  Discente:  MÁRCIA  REGINA  MENDES  DELAZERI,  matrícula   nº
07200026.
 Suplente Discente: LISETE ADRIANA SPALL , matrícula nº 07200017
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 14 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 132 –  DESIGNAR o servidor FERNANDO DE OLIVEIRA LEÃO, Técnico em Audiovisual,
matrícula Siape n°1982901, para responder como substituto da Direção Geral, do IFRS – Campus
11
Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula
Siape nº 2104561 nos dias 15 e 16 de Outubro 2015. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 PORTARIA N° 133  DE 14 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1993471 Maiquel Gromann TÉCNICO EM
AGROPECUÁRIA
23366.000590.2013-50 APROVADO
A presente portaria terá validade a partir da data de 23.09.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
12
PORTARIA DE 20 DE OUTUBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 134 – - Alterar o posicionamento do servidor AURÉLIO RICARDO BATÚ MAICÁ,  matrícula
1819147, Técnico de Tecnologia da  Informação, de NÍVEL: NI CLASSE: D NIVEL: 403, para
NÍVEL: NI, CLASSE: D, NÍVEL: 404, por motivo de PROGRESSÃO POR MÉRITO a apartir de
10.05.2015.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 21 DE OUTUBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 135 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº
117/2014,  Serviço  de  Seguro  de  Alunos  e  Estagiários,  empresa  MBM  Seguradora  S/A,
CNPJ n.º 87.883.807/0001-06.
13
FISCAL 
Marcine Floriano Prediger SIAPE Nº 2034888
SUPLENTE
Fabrício Fernando Halberstadt SIAPE Nº 1945981
Tornar sem efeito a Portaria n°195/2014 referente ao mesmo assunto.
            
                                 
                                                Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
         Portaria 047/2015
PORTARIA DO DIA 22 DE OUTUBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 136 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº
112/2015, cujo objeto é a contratação de empresa para prestação de serviços de colheita e ensilagem,
com  a  empresa  AIRTON  WEIMER  –  ME,  CNPJ  n.º  19.087.201/0001-04.
FISCAL 
Maiquel Gromann SIAPE Nº 1993471
SUPLENTE
Gabriel de Franceschi do Santos SIAPE N°1838354
            
                                 
                                                Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
   Portaria 047/2015
14
PORTARIA DO DIA 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE 
Nº 137 –  DESIGNAR  os servidores abaixo relacionados para atuarem como fiscais do Contrato
113/2015, cujo objeto é a  contratação de Serviços de Transporte de Passageiros, com a empresa
ARGENTA  TURISMO  E  VIAGENS  LTDA  ME,  CNPJ  n.º  87.767.596/000138.  
FISCAL 
Sandra Rejane Zorzo Peringer SIAPE Nº 2037434
SUPLENTE
Raquel Dalla lana Cardoso SIAPE N°1853821
            
                                 
                                            Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
PORTARIA N° 138 DE 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
15
MATRÍCULA NOME CARGO PROCESSO RESULTAD19
9
1999837 Fabiane Beatriz
Sestari
PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000605.2013-80 APROVADO
A presente portaria terá validade a partir da data de 18.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 139 DE 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTAD19
9
1995140 Ivo Mai PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000608.2013-13 APROVADO
A presente portaria terá validade a partir da data de 07.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
16
 PORTARIA N° 140 DE 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTAD19
9
1993230 Daniel Longo
Rockenbach
PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000601.2013-00 APROVADO
A presente portaria terá validade a partir da data de 29.09.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 PORTARIA N° 141 DE 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
17
MATRÍCULA NOME CARGO PROCESSO RESULTAD19
9
1993293 Juceli da Silva PROFESSOR DE ENSINO
BÁSICO TÉCNICO E
TECNOLÓGICO
23366.000610.2013-92 APROVADO
A presente portaria terá validade a partir da data de 25.09.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 PORTARIA N° 142 DE 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTAD19
9
1993197 Marcele Neutzling
Rickes
TÉCNICO EM
ASSUNTOS
EDUCACIONAIS
23366.000592.2013-49 APROVADO
A presente portaria terá validade a partir da data de 01.10.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
18
PORTARIA DO DIA 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  143  –  REVOGAR  a  portaria  nº  68/2013,  referente  a  servidora  EDUARDA CORÓ
MATTIONI, Assistente em Administração, matrícula SIAPE nº 2022179, designada para responder
como substituta da função de Coordenador de Administração e Execução Orçamentária, código FG
02, a partir de 21/10/2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 26 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 144 – REVOGAR as portarias nº 101/2014, 104/2014, 94/2014 e 92/2014, todas referentes
a autorização de dirigir veículo oficial do campus Ibirubá do IFRS.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
19
PORTARIA DO DIA 27 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 145 –  DESIGNAR os servidores abaixo relacionados para formar a Comissão de Inventário
Patrimonial do ano de 2015, sob a presidência do primeiro, com prazo de até 31/12/2015 para o
término dos trabalhos.
SERVIDOR SIAPE
Lucas de Andrade 2155228
Iuri Guissoni Quaglia 2165103
Rafael Sanches Venturini 2249708
Cimara Daiana Freddi 2227240
Gustavo Bathu Paulus 2168690
Bárbara Küntzer Schlintwein 1680661
Sabrine de Oliveira 2169684
                                              Profª. Migacir Trindade Duarte Flôres
                                                   Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 27 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  146 –  DESIGNAR os  servidores  abaixo  relacionados  para  formar  a  Comissão  de  Inventário  do
Almoxarifado do ano de 2015, sob a presidência do primeiro, com prazo de até 31/12/2015  para o término
dos trabalhos.
SERVIDOR SIAPE
Luiz Felipe Kopper da Silva 2020887
Fábio Rosa da Silveira 2102918
20
Dionei Schwaab Brandt 2050864
Aurélio Ricardo Batu Maicá 1819147
Sandra Meinen da Cruz 2230066
Vanessa Soares de Castro 2054049
Henrique Müller Dallmann 2050923
                                                 Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 27 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 147 –  DESIGNAR os servidores abaixo relacionados para formar a comissão   encarregada de
realizar  a  classificação  dos  materiais  inservíveis,  conforme  relação  fornecida  pelo  Setor  de
Patrimônio,  sob  a  presidência  do  primeiro,  com  prazo  de  até  31/12/2015  para  o  término  dos
trabalhos.
SERVIDOR SIAPE
Gabriel de Franceschi do Santos 1838354
Laura Gotleib da Rosa 1680548
Jerry Cenise Marques 1077922
Paulo Ricardo de Pietro dos Santos 2149002
Tássia Michele Scwantes 2190979
                                                  Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
21
PORTARIA Nº 148 DO DIA 28 DE OUTUBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Autorizar a servidora MILENA SILVESTER QUADROS, matrícula SIAPE N° 1872360 , portador
da carteira nacional de habilitação n° 735299685, categoria “AB”, registro nº 04361143406, expedida pelo
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de
acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
22
II – ORDENS DE SERVIÇO
(Nada Consta)
23
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
11/2015
Orgão solicitante: Campus Ibirubá Data de geração: 05/11/2015
PCDP 002502/15
Nome do Proposto: CIMARA DAIANA FREDDI
CPF do Proposto: 823.798.580-04 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Reunião/treinamento de presidentes e secretários das mesas receptoras para eleição de Reitor e Diretores Gerais do IFRS.
Valor das Diárias: 71.55
PCDP 002503/15
Nome do Proposto: FELIPE MACHADO BRUM
CPF do Proposto: 001.851.580-05 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Reunião/treinamento mesas receptoras eleições para Reitor e Diretores Gerais do IFRS.
Valor das Diárias: 71.55
PCDP 002504/15
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Convocação da Comissão Eleitoral do processo de consulta para Reitor e Diretores Gerais 2015.
Valor das Diárias: 71.55
PCDP 002505/15
Nome do Proposto: ODAIR JORGE BACH
CPF do Proposto: 732.000.340-68 Cargo ou Função: PROFESSOR TEMPORARIO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação nos 2ºs Jogos do IFRS. Etapa Sul.
Valor das Diárias: 348.54
24
PCDP 002507/15
Nome do Proposto: DINIZ FRONZA
CPF do Proposto: 552.041.800-44 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Palestrante no I SITEC AGRO Campus Ibirubá.
Valor das Diárias: 231.60
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 002546/15
Nome do Proposto: FLAVIO ROBERTO ANDARA
CPF do Proposto: 490.857.190-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Visita técnica a Mercopar - Caxias do Sul.
Valor das Diárias: 71.55
PCDP 002547/15
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Visita técnica a Mercopar.
Valor das Diárias: 71.55
PCDP 002576/15
Nome do Proposto: ROBERTA SCHMATZ
CPF do Proposto: 005.834.180-31 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação da CEUA
Valor das Diárias: 71.55
PCDP 002577/15
Nome do Proposto: SANDRA MEINEN DA CRUZ
CPF do Proposto: 014.544.430-90 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação nos Jogos do IFRS.
25
Valor das Diárias: 315.90
PCDP 002585/15
Nome do Proposto: VINICIUS LIMA LOUSADA
CPF do Proposto: 944.751.050-72 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realizar palestra para o curso de Especialização em Ibirubá.
Valor das Diárias: 88.80
PCDP 002586/15
Nome do Proposto: ARTUR JOSE BELTRAMI
CPF do Proposto: 385.208.930-15 Cargo ou Função: SERVENTE DE OBRAS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Conduzir o professor Vinícius Lima Lousada ao campus Ibirubá, onde realizará palestra.
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 71.55
PCDP 002592/15
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso ENAP em Rede - Elaboração de indicadores de desempenho institucional.
Valor das Diárias: 711.75
PCDP 002593/15
Nome do Proposto: FELIPE LEITE SILVA
CPF do Proposto: 004.071.150-13 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Encontro Latinoamericano de universidades sustentáveis.
Valor das Diárias: 575.15
PCDP 002654/15
Nome do Proposto: BEN HUR COSTA DE CAMPOS
26
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do COPI.
Valor das Diárias: 202.42
PCDP 002677/15
Nome do Proposto: DAIANE TOIGO TRENTIN
CPF do Proposto: 000.381.220-06 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Aula no curso de pós-graduação Ensino, Linguagem e suas Tecnologias.
Valor das Diárias: 248.55
PCDP 002682/15
Nome do Proposto: RAFAEL SANCHES VENTURINI
CPF do Proposto: 015.511.700-94 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Transporte de coelhos para abate, proveniente de projeto de pesquisa.
Valor das Diárias: 166.55
PCDP 002769/15
Nome do Proposto: MILTON JOSE BUSNELLO
Sistema de Concessão de Diárias e Passagens Página 3 de
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidor ao simpósio de Informática no IFSUL.
Valor das Diárias: 71.55
27
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
28
Nome Período Parcela
Gustavo Bathu Paulus 2168690 03 à 06.11.15 1°
Silmar de Matos dos Santos 2151535 03 à 13.11.15 2°
Matrícula 
SIAPE
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 60 dias
Mônica Giacomini 1827598 120 dias Licença gestante
Viviane Astolfi 2215146 30 dias
Jovani José Alberti 995602 120 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Nome do Servidor(a) Matrícula SIAPE Período de AfastamentoQuantidade de Dias
Rejane Paris Marques 1871596 09 e 29.10.2015 2 dias
09,21 e 22.092015 3 dias
Raquel Dalla Lana Cardoso 1853821 09 e 30.09.e 07.10.2015 3 dias
Marcele Rickes 21.10.2015 1 dia
Daniel Uhrry 1049780 16.10.2015 1 dia
Ivo Mai 1995140 20.10.2015 1 dia
Angeli Cervi Gabbi 6 e 07 07.10.2015 2 dias
2159425 14 e 15.10.2015 2 dias
Cláudio Javier Almiron 28.08 à 08.09 e 11.09.2015 11 dias
2037434 05.10.2015 1 dia
Marsoé Cristina Dahlke 05.10.2015 1 dia
Suzana Ferreira da Rosa 2917801 06e 13.10.2015 2 dias
1838354 13 e 26.10.2015 2 dias
Alessandra Medianeira 
Vargas
Edvaldo Faour Coutinho da 
Silva
Sandra Rejane Zorzo 
Peringer
Gabriel de Franceschi do 
Santos
VII – SUBSTITUIÇÕES DE FUNÇÃO 
29
Titular Substituto Função Período Ato de designação Motivo
Jovani José Alberti Cristine Brauner 21/09 à 20.10.2015 123/2014
Diretor de 
Administração e 
Planejamento.
Licença para 
tratamento da 
própria Saúde
