          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Agosto/2014 
 
Publicado em 17 de setembro de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
JUL  AGO SET 
4 
 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 08/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – 
CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................16 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................18 
IV – FÉRIAS......................................................................................................................................26 
V – AFASTAMENTOS/LICENÇAS..................................................................................................26 
VI – ATESTADOS MÉDICOS...........................................................................................................26 
VII – SUBSTITUIÇÃO DE FUNÇÃO..............................................................................................27  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 08/2014 
 
I – PORTARIAS  
PORTARIA DO DIA 01 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 141 - Alterar o posicionamento da servidora MARCELE NEUTZLING RICKES,  matrícula 19931971, 
TÉCNICO EM ASSUNTOS EDUCACIONAIS, de NÍVEL: NS CLASSE: E NIVEL: 101, para NÍVEL: NS, 
CLASSE: E, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 01 DE AGOSTO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 142 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 57/2014, 
Prestação de Serviços Postais, empresa ECT – Empresa Brasileira de Correios e Telégrafos, CNPJ n.º 
34.028.316/0026-61. 
FISCAL 
Fernando de Oliveira Leão SIAPE Nº 1982901 
SUPLENTE 
Jerry Cenise Marques SIAPE Nº 2077922 
 
7 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 01 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 143 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 63/2014, 
Serviço de Seguro de Alunos e Estagiários, empresa MBM Seguradora S/A, CNPJ n.º 87.883.807/0001-06 
FISCAL 
Elisângela Siqueira SIAPE Nº 2055060 
SUPLENTE 
Karina Doninelli SIAPE Nº 2058058 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 01 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 144 - DESIGNAR o servidor JERRY CENISE MARQUES, Assistente em Administração, SIAPE nº 
2077922, para responder como substituto da Coordenadoria de Gestão de Pessoas, código FG-0002, do 
IFRS – Câmpus Ibirubá, na ausência do titular da função. 
 
8 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 05 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 145 – DESIGNAR para sob a Coordenação do primeiro(a), compor O NÚCLEO DOCENTE 
ESTRUTURANTE, do CURSO SUPERIOR de AGRONOMIA, EDUARDO GIROTTO, Professor do 
Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1893215, MARCOS PAULO LUDWIG, 
Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1645508, RAQUEL DALLA 
LANA CARDOSO, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1853821, 
DIONÉIA MAGDA EVERLING, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 
1323426 e ELIEZER JOSÉ PEGORARO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula 
SIAPE nº 1686749, DANIEL UHRY, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE 
nº 1049780 e como membro suplente, BEN-HUR COSTA DE CAMPOS, Professor do Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1796124. 
Tornar sem efeito a partir da publicação desta, a portaria nº 63/2014 referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 06 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 146 – DESIGNAR os membros abaixo para compor Comissão Julgadora Escolar para Seleção de Textos 
para a Olimpíada de Língua Portuguesa: 
COORDENADORA: MIGACIR TRINDADE DUARTE FLÔRES, Diretora Geral, Matrícula SIAPE nº 
2104561, RG 7042226105; 
9 
 
IZANDRA ALVES: Professora do Ensino Básico, Técnico e Tecnológico - Área Lingua Portuguesa, 
Matrícula SIAPE n°1993295, RG 1059478071; 
MARCELE NEUTZLING RICKES: Técnico em Assuntos Educacionais, Matrícula SIAPE n° 1993197, RG 
7075729331; 
MARIA INÊS SIMON, Pedagoga, Matrícula SIAPE n° 1868081, RG 1019241502; 
MEMBRO DA COMUNIDADE: JÚLIA CAROLINE GOULART BLANK, RG 7100301584; 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 147 DO DIA 11 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Autorizar o servidor LUCAS NAVARINI , matrícula SIAPE nº 2140840, portador da carteira nacional de 
habilitação n° 810456846, categoria “AB”, registro nº 02106522618, expedida pelo Departamento Nacional de 
Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo com o disposto no art. 1º 
da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir 
veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional de 
Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 12 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
10 
 
 
Nº 148 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 66/2014, 
contratação de serviço de manutenção predial - serviço de pintura, empresa CONSTRUTORA E 
INCORPORAÇÕES POTTE ZA LTDA - ME. 15804093/0001-84: 
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291 
SUPLENTE 
André Luiz Marcondes SIAPE Nº 1982908 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 12 DE AGOSTO DE 2014. 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 149 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 67/2014, 
contratação de serviço de manutenção predial - serviço de hidráulica e elétrica, empresa NUNEZ FARIAS E 
CIA LTDA - ME 18854625/0001-86: 
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291 
SUPLENTE 
André Luiz Marcondes SIAPE Nº 1982908 
 
 
 
11 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 12 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 150 - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 68/2014, 
contratação de serviço de manutenção predial – serviço de pedreiro e servente de pedreiro, empresa EBACA 
CONSTRUÇÕES LTDA - ME CNPJ 15045840/0001-48: 
 
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291 
SUPLENTE 
André Luiz Marcondes SIAPE Nº 1982908 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 13 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
12 
 
Nº 151 – CONCEDER horário especial de estudante a servidora KARINA DONINELLI, Auxiliar em 
administração, matrícula SIAPE n° 2058058, com fundamento no art. 98 da Lei 8.112/90, e nos termos do 
Processo n° 23666.000311.2014-39, no período de 28/07/2014 a 18/12/2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 14 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 152 - Interromper as férias nos termos do artigo 80 da Lei 8.112/90, do servidor EVERTON LUTZ, CPF 
003.990.200-55, matrícula SIPE 01826796, a partir do dia 14 de Agosto 2014, referente ao exercício 
2014,parcela 1, iniciada em 21 Julho 2014. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 18 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 153 - DESIGNAR os servidores JOVANI JOSÉ ALBERTI, SIAPE Nº 0995602, ANDRÉ MAREK, 
SIAPE Nº 1982915, MILTON JOSÉ BUSNELLO, SIAPE Nº 1893291, ANDRÉ LUIZ MARCONDES, 
SIAPE Nº 1982908, JERRY CENISE MARQUES, SIAPE Nº 1077922, para sob a presidência do primeiro 
13 
 
comporem a Comissão de Fiscalização da Obra de Construção do Pórtico de Acesso e Estacionamento do 
IFRS – Câmpus Ibirubá, conforme processo nº 23366.000146.2014-15, referente ao Contrato 61/2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 20 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 154 - DESIGNAR o servidor, BEN-HUR COSTA DE CAMPOS  Professor do Ensino Básico, Técnico e 
Tecnológico, SIAPE N° 1796124 como Agente de Inovação do IFRS – Câmpus Ibirubá 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 22 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 155 - DESIGNAR a servidora ANA PAULA DE ALMEIDA, Assistente Social, matrícula SIAPE 
nº 1800168, para responder como substituta da função de Coordenador de Assistência ao Educando, código 
FG 02, no período de 22/08/2014 à 22/09/2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
14 
 
PORTARIA Nº 156 DE 27 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas para o cargo de Professor do 
Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, conforme edital 309/2014, 
composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- RAQUEL LOPRENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999837; 
- SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE Nº 
2037434. 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887; 
- MAIQUEL GROMANN, Técnico em Agropecuária, SIAPE nº 1993471. 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de seus 
membros na Instituição. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
 
PORTARIA DO DIA 28 DE AGOSTO DE 2014. 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 157 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibirubá, sob a 
presidência da servidora MARIA INÊS SIMON, Pedagoga, SIAPE nº 1868081, comporem a referida 
comissão: 
15 
 
ANA PAULA DE 
ALMEIDA  
Assistente social SIAPE Nº 1800168 
ANDRÉIA TEIXEIRA 
INOCENTE 
Pedagoga SIAPE Nº 1808305 
EDIMILSON 
ANTÔNIO BRAVO 
PORTO 
Professor EBTT SIAPE Nº 1904198 
FERNANDO DE 
OLIVEIRA LEÃO 
Técnico em Audiovisual SIAPE Nº 1982901 
FLAVIO ROBERTO 
ANDARA 
Professor EBTT SIAPE Nº 1819928 
JÚLIA CAROLINE 
GOULART BLANK 
Jornalista SIAPE Nº 2151404 
JULIANO DALCIN 
MARTINS 
Professor EBTT SIAPE N° 2146104 
KARINA DONINELLI Auxiliar em Administração SIAPE N° 2058058 
RAFAEL ZANATTA 
SCAPINI 
Professor EBTT SIAPE N° 2113322 
RODRIGO FARIAS 
GAMA 
Professor EBTT SIAPE N° 2088048 
TIAGO RIOS DA 
ROCHA 
Professor EBTT SIAPE N° 2107386 
 
Tornar sem efeito a partir da publicação desta, as portarias nº 55/2011 e 126/2013, referentes ao mesmo 
assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16 
 
I– ORDENS DE SERVIÇO 
 
 
ORDEM DE SERVIÇO Nº 20, DE 05 DE AGOSTO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
DETERMINAR o prazo de 30 dias, a contar desta data, para que o servidor MOISÉS ATÍLIO 
HOFFMANN, matrícula SIAPE nº 2785029 responsável pelo setor de almoxarifado, realize o ajuste do 
estoque físico do almoxarifado com o SUAP. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
ORDEM DE SERVIÇO Nº 06/2014 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – Câmpus Ibirubá, 
AUTORIZA a empresa CONSTRUTORA E INCORPORAÇÕES POTTE ZA LTDA ME, CNPJ n.º 
15.804.093/0001-84, estabelecida na Rua Joaquim Nabuco, 828, sala 201, Centro, Novo Hamburgo - RS, a 
iniciar a exploração do serviço de MANUTENÇÃO DE BENS IMÓVEIS, INCLUINDO MATERIAL E 
MÃO-DE-OBRA, PARA O IFRS – CAMPUS IBIRUBÁ - Contrato nº 66/2014, a partir de 25 de março 
de 2014, conforme proposta e demais documentos anexos ao Processo 23366.000356.2014-11. 
 
 
    Ibirubá, 15 de agosto de 2014. 
_____________________________ 
Migacir Trindade Duarte Flôres 
Diretora Geral ‘Pro tempore’ 
Portaria nº 552/2012 
 
Ciente: __________________________ 
   Andreo Redief Soares 
                      CPF: 011.567.070-05 
Em: ___/08/2014. 
 
17 
 
ORDEM DE SERVIÇO Nº 07/2014 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – Câmpus 
Ibirubá, AUTORIZA a empresa NUNEZ FARIAS & CIA LTDA ME, CNPJ n.º 18.854.625/0001-86, 
estabelecida na Rua Antonio Netto, 184 (fundos), Centro, Santo Ângelo - RS, a iniciar a 
EXPLORAÇÃO DE SERVIÇOS PARA MANUTENÇÃO PREDIAL, PARA O IFRS – CAMPUS 
IBIRUBÁ - Contrato nº 67/2014, a partir de 25 de março de 2014, conforme proposta e demais 
documentos anexos ao Processo 23366.000358.2014-11. 
 
    Ibirubá, 15 de agosto de 2014. 
_____________________________ 
Migacir Trindade Duarte Flôres 
Diretora Geral ‘Pro tempore’ 
Portaria nº 552/2012 
 
Ciente: __________________________ 
   Dagoberto Pinheiro Fogaça 
                      CPF: 383.782.050-53 
Em: ___/08/2014. 
 
 
ORDEM DE SERVIÇO Nº 08/2014 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – Câmpus 
Ibirubá, AUTORIZA a empresa EBACA CONSTRUÇÕES LTDA ME, CNPJ n.º 15.045.840/0001-
48, estabelecida na Rua Antonio Pereira da Silva, 245 (prédio), Centro, Santo Ângelo - RS, a 
iniciar a EXPLORAÇÃO DE SERVIÇOS PARA MANUTENÇÃO PREDIAL, PARA O IFRS – 
CAMPUS IBIRUBÁ - Contrato nº 68/2014, a partir de 25 de agosto de 2014, conforme proposta 
e demais documentos anexos ao Processo 23366.000359.2014-47. 
 
    Ibirubá, 15 de agosto de 2014. 
_____________________________ 
Migacir Trindade Duarte Flôres 
Diretora Geral ‘Pro tempore’ 
Portaria nº 552/2012 
 
Ciente: __________________________ 
   Acácio Roberto Pinheiro 
                      CPF: 932.070.690-53 
Em: ___/08/2014. 
18 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
PCDP 
 
002670/14 
         
 
                    
Nome do Proposto: SUZANA FERREIRA DA ROSA 
CPF do Proposto: 004.390.860-86 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação  
Descrição Motivo: Reunião com gestores que atuam nos cursos de Engenharia do IFRS. 
                    
  
 
Ibirubá (18/08/2014) 
 
 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
 
 
Ibirubá (18/08/2014) 
 
                     
        
Valor das Diárias: 71.55 
 
                    
PCDP 
 
002733/14 
         
 
                    
Nome do Proposto: LISIANE CEZAR DE OLIVEIRA 
CPF do Proposto: 921.666.950-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Encontro de capacitação dos NAPNES. 
                    
  
 
Ibirubá (07/08/2014) 
 
 
 
 
 
Bento Gonçalves (08/08/2014) 
 
 
 
Bento Gonçalves (08/08/2014) 
 
 
 
 
 
Ibirubá (08/08/2014) 
 
                     
        
Valor das Diárias: 231.60 
 
                    
PCDP 
 
002734/14 
         
 
                    
Nome do Proposto: BRUNO CONTI FRANCO 
CPF do Proposto: 002.522.840-46 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião de servidores que atuam nos cursos de Engenharia do IFRS. 
                    
  
 
Ibirubá (18/08/2014) 
 
 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
 
 
Ibirubá (18/08/2014) 
 
                     
        
Valor das Diárias: 71.55 
 
                    
PCDP 
 
002741/14 
         
 
                    
Nome do Proposto: ELIEZER JOSE PEGORARO 
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião da CEUA, avaliação de protocolos uso de animais. 
                    
  
 
Ibirubá (08/08/2014) 
 
 
 
 
 
Sertão (08/08/2014) 
 
 
 
Sertão (08/08/2014) 
 
 
 
 
 
Ibirubá (08/08/2014) 
 
                     
        
Valor das Diárias: 71.55 
 
                    
PCDP 
 
002764/14 
         
 
                    
Nome do Proposto: MARCOS PAULO LUDWIG 
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Participação em reunião de gestores e demais servidores que atuam em cursos de Engenharia dia 18/08 e dia 19/08 participação na 
reunião do Consup, representante dos docentes.      
                    
  
 
Ibirubá (18/08/2014) 
 
 
 
 
 
Bento Gonçalves (19/08/2014) 
 
 
 
Bento Gonçalves (19/08/2014) 
 
 
 
 
 
Ibirubá (19/08/2014) 
 
                     
        
Valor das Diárias: 231.60 
 
19 
 
PCDP 
 
002786/14 
   
 
            
Nome do Proposto: MAURICIO LOPES LIMA 
CPF do Proposto: 006.093.430-17 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião ordinária do Conselho Superior do IFRS. 
            
  
 
Ibirubá (19/08/2014) 
 
 
 
 
 
Bento Gonçalves (19/08/2014) 
 
 
 
Bento Gonçalves (19/08/2014) 
 
 
 
 
 
Ibirubá (19/08/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
002817/14 
   
 
            
Nome do Proposto: LUCIANO MACHADO CIRINO 
CPF do Proposto: 967.051.590-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião ordinária da Comissão Permanente de Pessoal Docente (CPPD). 
            
  
 
Ibirubá (14/08/2014) 
 
 
 
 
 
Bento Gonçalves (15/08/2014) 
 
             
      
Valor das Diárias: 231.60 
            
PCDP 
 
002833/14 
   
 
            
Nome do Proposto: EDUARDO GIROTTO 
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião de gestores e demais servidores que atuam em cursos de Engenharia. 
            
  
 
Ibirubá (18/08/2014) 
 
 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
 
 
Ibirubá (18/08/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
002853/14 
   
 
            
Nome do Proposto: DAIANE TOIGO TRENTIN 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião professores de educação física. 
            
  
 
Ibirubá (18/08/2014) 
 
 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
Bento Gonçalves (18/08/2014) 
 
 
 
 
 
Ibirubá (18/08/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
002855/14 
   
 
            
Nome do Proposto: ODAIR JORGE BACH 
CPF do Proposto: 732.000.340-68 
 
Cargo ou Função: PROFESSOR TEMPORARIO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Acompanhar alunos nos jogos escolares (JERGS). 
            
  
 
Ibirubá (13/08/2014) 
 
 
 
 
 
Pejuçara (13/08/2014) 
 
 
 
Pejuçara (13/08/2014) 
 
 
 
 
 
Ibirubá (13/08/2014) 
 
 
            
      
Valor das Diárias: 80.02 
            
PCDP 
 
002883/14 
   
 
            
Nome do Proposto: ELISANGELA SIQUEIRA 
CPF do Proposto: 766.916.750-53 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
20 
 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação para reunião de colegiado da CIS Central com todos os câmpus. 
            
  
 
Ibirubá (21/08/2014) 
 
 
 
 
 
Bento Gonçalves (22/08/2014) 
 
 
            
 
    
 
            
      
Valor das Diárias: 326.60 
            
PCDP 
 
002894/14 
   
 
            
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Participação na 4ª Reunião Ordinária do Conselho Superior, a ser realizada dia 19 de agosto e encaminhamentos junto à Reitoria no dia 20 
de agosto.    
            
  
 
Ibirubá (19/08/2014) 
 
 
 
 
 
Bento Gonçalves (20/08/2014) 
 
 
 
Bento Gonçalves (20/08/2014) 
 
 
 
 
 
Ibirubá (20/08/2014) 
 
 
            
      
Valor das Diárias: 283.35 
            
PCDP 
 
002902/14 
   
 
            
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Levar servidor para perícia médica - DAS / Santa Maria. 
            
  
 
Ibirubá (15/08/2014) 
 
 
 
 
 
Santa Maria (15/08/2014) 
 
 
 
Santa Maria (15/08/2014) 
 
 
 
 
 
Ibirubá (15/08/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
002955/14 
   
 
            
Nome do Proposto: MARCOS PAULO LUDWIG 
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação 3ª reunião da COEX. 
            
  
 
Ibirubá (01/09/2014) 
 
 
 
 
 
Farroupilha (02/09/2014) 
 
 
 
Farroupilha (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
 
            
      
Valor das Diárias: 231.60 
            
PCDP 
 
003028/14 
   
 
            
Nome do Proposto: SUZANA FERREIRA DA ROSA 
CPF do Proposto: 004.390.860-86 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião da COEN, substituindo a Diretora de Ensino. 
            
  
 
Bento Gonçalves (19/08/2014) 
 
 
 
 
 
Bento Gonçalves (20/08/2014) 
 
 
 
Bento Gonçalves (20/08/2014) 
 
 
 
 
 
Ibirubá (20/08/2014) 
 
 
            
      
Valor das Diárias: 231.60 
            
PCDP 
 
003081/14 
   
 
            
Nome do Proposto: DANIEL LONGO ROCKENBACH 
21 
 
CPF do Proposto: 016.265.850-83 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Acompanhar alunos até a Feira das Profissões - UFSM. 
            
  
 
Ibirubá (23/08/2014) 
 
 
 
 
 
Santa Maria (23/08/2014) 
 
 
 
Santa Maria (23/08/2014) 
 
 
 
 
 
Ibirubá (23/08/2014) 
 
 
            
      
Valor das Diárias: 88.50 
            
PCDP 
 
003082/14 
   
 
            
Nome do Proposto: VANESSA SOARES DE CASTRO 
CPF do Proposto: 005.280.980-39 
 
Cargo ou Função: PSICOLOGO AREA 
Motivo da Viagem: Nacional - A Serviço 
            
Descrição Motivo: Acompanhar alunos até a Feira das Profissões - UFSM. 
                
  
 
Ibirubá (23/08/2014) 
 
 
 
 
 
Santa Maria (23/08/2014) 
 
 
 
Santa Maria (23/08/2014) 
 
 
 
 
 
Ibirubá (23/08/2014) 
 
             
      
Valor das Diárias: 88.50 
            
PCDP 
 
003083/14 
   
 
            
Nome do Proposto: JULIO VIEGAS 
CPF do Proposto: 421.669.000-97 
 
Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Palestrante no IV Simpósio da Agropecuária, do IFRS Câmpus Ibirubá. 
            
  
 
Santa Maria (19/08/2014) 
 
 
 
 
 
Ibirubá (19/08/2014) 
 
 
 
Ibirubá (19/08/2014) 
 
 
 
 
 
Santa Maria (19/08/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003098/14 
   
 
            
Nome do Proposto: JOVANI JOSE ALBERTI 
CPF do Proposto: 615.616.570-34 
 
Cargo ou Função: TECNICO EM MECANICA 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação  
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (03/09/2014) 
 
 
 
Bento Gonçalves (03/09/2014) 
 
 
 
 
 
Ibirubá (03/09/2014) 
 
             
      
Valor das Diárias: 283.35 
            
PCDP 
 
003102/14 
   
 
            
Nome do Proposto: SUZANA FERREIRA DA ROSA 
CPF do Proposto: 004.390.860-86 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação 
            
  
 
Ibirubá (28/08/2014) 
 
 
 
 
 
Porto Alegre (28/08/2014) 
 
 
 
Porto Alegre (28/08/2014) 
 
 
 
 
 
Ibirubá (28/08/2014) 
 
             
      
Valor das Diárias: 89.25 
            
PCDP 
 
003119/14 
   
 
            
22 
 
Nome do Proposto: LUIS CLAUDIO GUBERT 
CPF do Proposto: 713.544.410-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião de trabalho da Comissão Central para elaboração do PDI-IFRS. 
            
  
 
Ibirubá (27/08/2014) 
 
 
 
 
 
Bento Gonçalves (28/08/2014) 
 
 
 
Bento Gonçalves (28/08/2014) 
 
 
 
 
 
Ibirubá (28/08/2014) 
 
             
      
Valor das Diárias: 231.60 
            
PCDP 
 
003226/14 
   
 
            
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião da CEUA - IFRS para avaliação de protocolos e assuntos gerais. 
            
  
 
Ibirubá (12/09/2014) 
 
 
 
 
 
Sertão (12/09/2014) 
 
 
 
Sertão (12/09/2014) 
 
 
 
 
 
Ibirubá (12/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003352/14 
   
 
            
Nome do Proposto: BRUNO CONTI FRANCO 
CPF do Proposto: 002.522.840-46 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião com os pró-reitores do IFRS para tratar do planejamento da expansão do IFRS Câmpus Ibirubá. Apresentação de duas propostas 
de novos cursos para o Câmpus.     
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003365/14 
   
 
            
Nome do Proposto: MILTON JOSE BUSNELLO 
CPF do Proposto: 900.264.460-49 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião com os Pró-Reitores. 
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003367/14 
   
 
            
Nome do Proposto: DIONEI SCHWAAB BRANDT 
CPF do Proposto: 019.450.300-38 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião DAP com Empresa Engenharia e Setor Compras. 
            
  
 
Ibirubá (05/09/2014) 
 
 
 
 
 
Sertão (05/09/2014) 
 
 
 
Sertão (05/09/2014) 
 
 
 
 
 
Ibirubá (05/09/2014) 
 
             
      
Valor das Diárias: 66.63 
            
PCDP 
 
003369/14 
   
 
            
23 
 
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS 
CPF do Proposto: 025.101.140-26 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião DAP com empresa engenharia e setor compras. 
            
  
 
Ibirubá (05/09/2014) 
 
 
 
 
 
Sertão (05/09/2014) 
 
 
 
Sertão (05/09/2014) 
 
 
 
 
 
Ibirubá (05/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003370/14 
   
 
            
Nome do Proposto: FABIANO GIACOMAZZI DE ALMEIDA 
CPF do Proposto: 899.527.400-00 
 
Cargo ou Função: ADMINISTRADOR 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião DAP com empresa engenharia e setor compras. 
            
  
 
Ibirubá (05/09/2014) 
 
 
 
 
 
Sertão (05/09/2014) 
 
 
 
Sertão (05/09/2014) 
 
 
 
 
 
Ibirubá (05/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003371/14 
   
 
            
Nome do Proposto: MONICA GIACOMINI 
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião com os Prós-Reitores para planejamento de expansão. 
            
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 88.80 
            
PCDP 
 
003372/14 
   
 
            
Nome do Proposto: EDUARDO MARQUES DE CAMARGO 
CPF do Proposto: 010.772.400-66 
 
Cargo ou Função: AUDITOR 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião de Auditoria Interna. 
            
  
 
Passo Fundo (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Passo Fundo (02/09/2014) 
 
             
      
Valor das Diárias: 32.89 
            
PCDP 
 
003373/14 
   
 
            
Nome do Proposto: SANDRA REJANE ZORZO PERINGER 
CPF do Proposto: 479.230.320-68 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião com os Pró-Reitores do IFRS para tratar do planejamento da expansão do Câmpus. Apresentação de duas propostas de novos 
cursos para o Câmpus.    
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
24 
 
PCDP 
 
003375/14 
   
 
            
Nome do Proposto: MONICA GIACOMINI 
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião do COEN. 
            
  
 
Ibirubá (08/09/2014) 
 
 
 
 
 
Bento Gonçalves (09/09/2014) 
 
 
 
Bento Gonçalves (09/09/2014) 
 
 
 
 
 
Ibirubá (09/09/2014) 
 
 
            
      
Valor das Diárias: 283.35 
            
PCDP 
 
003377/14 
   
 
            
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião com os pró-reitores do IFRS para tratar do planejamentoda expansão do IFRS Câmpus Ibirubá. Apresentação de duas propostas 
de novos cursos para o Câmpus.    
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 88.80 
            
PCDP 
 
003378/14 
   
 
            
Nome do Proposto: MAIQUEL GROMANN 
CPF do Proposto: 009.237.200-73 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião com os pró-reitores do IFRS para tratar do planejamentoda expansão do IFRS Câmpus Ibirubá. Apresentação de duas propostas 
de novos cursos para o Câmpus.    
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003393/14 
   
 
            
Nome do Proposto: SANDRA REJANE ZORZO PERINGER 
CPF do Proposto: 479.230.320-68 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Levar os acadêmicos de matemática, Diogo Rudell e Gabrielli Veiga a Erechim, para realizar a prova do Programa Jovens Talentos - 
2014.    
            
  
 
Ibirubá (14/09/2014) 
 
 
 
 
 
Erechim (14/09/2014) 
 
 
 
Erechim (14/09/2014) 
 
 
 
 
 
Ibirubá (14/09/2014) 
 
             
      
Valor das Diárias: 88.50 
            
PCDP 
 
003476/14 
   
 
            
Nome do Proposto: MILTON JOSE BUSNELLO 
CPF do Proposto: 900.264.460-49 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Deslocamento de servidor. 
            
  
 
Ibirubá (08/09/2014) 
 
 
 
 
 
Passo Fundo (08/09/2014) 
 
 
 
Passo Fundo (08/09/2014) 
 
 
 
 
 
Ibirubá (08/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
25 
 
PCDP 
 
003521/14 
   
 
            
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação Colégio de Dirigentes. 
            
  
 
Ibirubá (11/09/2014) 
 
 
 
 
 
Porto Alegre (13/09/2014) 
 
 
 
Porto Alegre (13/09/2014) 
 
 
 
 
 
Ibirubá (13/09/2014) 
 
 
            
      
Valor das Diárias: 600.60 
            
PCDP 
 
003526/14 
   
 
            
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS 
CPF do Proposto: 025.101.140-26 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Curso de formação de pregoeiro-ESAF. 
            
  
 
Cruz Alta (14/09/2014) 
 
 
 
 
 
Porto Alegre (18/09/2014) 
 
 
 
Porto Alegre (18/09/2014) 
 
 
 
 
 
Cruz Alta (19/09/2014) 
 
 
            
      
Valor das Diárias: 1,083.45 
            
 
 
 
 
 
 
 
 
26 
 
IV – FÉRIAS 
  
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Henrique Muller Dallmann 2050923 01 a 11/09/2014 1ª  
 
 
 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Monique Salete 
Lorenson 1828165 
03/02/2014 a 
03/02/2015 Interesse particular 
André Marek 1982915 
18/07/2014 a 
18/08/2014 
Licença para 
tratamento da própria 
saúde 
    
    
Magali Teresinha da 
Silva 1835765 
20/08/2014 à 
30/08/2014                       
Licença para 
tratamento da própria 
saúde 
Alessandra Medianeira 
Vargas da Silva 1828149 
18/08/2014 à 
18/09/2014 
Licença para 
tratamento da própria 
saúde 
Eduardo Marques de 
Camargo 1870308 
21/08/2014 à 
31/08/2014 
Licença para 
tratamento da própria 
saúde 
 
 
 
VI – ATESTADOS MÉDICOS 
 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Mônica Giacomini 1827598 08.08 e 05.09.2014 1 dia 
Daniel Uhry 1049780 11 e 12.08.2014 2 dias 
Miridiane Wayhs 2034931 
08, 18 à 22 .08 e 01 e 
02 .09.14 8 dias 
Karina Doninelli 2858058 12 e 13 .08.2014 2 dias 
Laura Gotleib da 
Rosa 1680548 20 e 29.08.2014 2 dias 
27 
 
Gabriel de Francheski 
do Santos 1838354 
11 , 18, 25.08 e 01, 
08.09.2014 4 dias 
André Ricardo 
Dierings 1804751 20.08.2014 1 dia 
Maurício Lopes Lima 1770350 20.08.2014 1 dia 
Angéli Cervi Gabbi 2033151 27.08.2014 1 dia 
Dionéia Magda 
Everling 1323426 26.08.201 1 dia 
Maria Inês Simon 1868081 25 à 29.08.2014 5 dias 
Marcele Neutzling 
Rickes 1993197 05.09.2014 1 dia 
Elisangela Siqueira 2055060 03 a 05.09.2014 3 dias 
Jerry Cenise Marques 1077922 08.09.2014 1 dia 
Rejane Paris Marques 1871596 08.09.2014 1 dia 
    
 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO  
 
Titular Substituto Função Período 
Ato de 
designação Motivo 
Mônica 
Giacomini 
Maria Inês Simon   
SIAPE 1868081 Diretora de Ensino 
12/08/2014 a 
19/08/2014 
Portaria nº      
70/2013 
Afastamento 
legal - 
Falecimento 
pessoa da 
família 
 
