          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
Maio/2014 
 
Publicado em 12 de junho de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto  
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 05/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................29 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................30 
IV – FÉRIAS......................................................................................................................................30 
V – AFASTAMENTOS/LICENÇAS..................................................................................................31 
VI – ATESTADOS MÉDICOS...........................................................................................................32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 05/2014 
I – PORTARIAS  
 
PORTARIA Nº 62 DE 05 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, 
no uso de suas atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, 
publicado no DOU de 22 de novembro de 2012, RESOLVE: 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas, para o cargo de 
Supervisor de Curso, Orientador, e Apoio às Atividades Acadêmicas e Administrativas do 
Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, conforme editais 
79/2014, 80/2014, 81/2014 e 82/2014, composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- MARCOS PAULO LUDWIG, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1645508; 
- BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1999869; 
-MAIQUEL GROMANN, Técnico em Agropecuária, SIAPE nº 1993471; 
- JULIANO ELESBÃO RATHKE, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1759468; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1999837; 
- CRISTIANE BRAUNER, Auxiliar em Administração, SIAPE nº 1982614; 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887. 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de 
seus membros na Instituição. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
 
 
7 
 
PORTARIA DO DIA 05 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 63 – DESIGNAR para sob a Coordenação do primeiro(a), compor O NÚCLEO DOCENTE 
ESTRUTURANTE, do CURSO SUPERIOR de AGRONOMIA, EDUARDO GIROTTO, Professor 
do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1893215, MARCOS PAULO 
LUDWIG, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1645508, 
RAQUEL DALLA LANA CARDOSO, Professora do Ensino Básico, Técnico e Tecnológico, 
Matrícula SIAPE nº 1853821, DIONÉIA MAGDA EVERLING, Professora do Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1323426 e ELIEZER JOSÉ PEGORARO, Professor do 
Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1686749 e como membro suplente, 
BEN-HUR COSTA DE CAMPOS, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula 
SIAPE nº 1796124. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA N° 064 DE 05 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
2814410  
 
Giácomo Gai Soares PROFESSOR 
EBTT 
23366.000658.2013-
09 
APROVADO 
 
8 
 
A presente portaria terá validade a partir da data de 26.01.2014 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 65 DO DIA 07 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor EDUARDO FERNANDES ANTUNES, matrícula SIAPE nº 1818514, 
portador da carteira nacional de habilitação n° 809607839, categoria “B”, registro nº 04432207660, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 09 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
9 
 
Nº 66 –  DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape 
nº 995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na 
ausência da Titular, servidora MIGACIR TRINDADE DUAR FLÔRES, matrícula Siape nº 
2104561 nos dias 12, 13 e 14 de maio de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 67 DE 09 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, 
no uso de suas atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, 
publicado no DOU de 22 de novembro de 2012, RESOLVE: 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas, para o cargo de 
Professor do Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, 
conforme editais 95/2014 e 96/2014, composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- RAQUEL LOPRENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE 
nº 1306033; 
- ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1804751; 
- MARCOS PAULO LUDWIG, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1645508; 
- BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1999869; 
-MAIQUEL GROMANN, Técnico em Agropecuária, SIAPE nº 1993471; 
- JULIANO ELESBÃO RATHKE, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1759468; 
- ADILSON BARBOSA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1995120; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1999837; 
10 
 
- CRISTIANE BRAUNER, Auxiliar em Administração, SIAPE nº 1982614; 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887. 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de 
seus membros na Instituição. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
 
PORTARIA Nº 68 DO DIA 12 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor EDUARDO FERNANDES ANTUNES, matrícula SIAPE nº 1818514, 
portador da carteira nacional de habilitação n° 809607839, categoria “B”, registro nº 04432207660, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 69 DO DIA 12 DE MAIO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
11 
 
atribuições legais subdelegadas pela Portaria nº 66 de 09 de maio de 2014, publicado no Boletim de 
Serviço do mês de maio de 2014, RESOLVE: 
 
Autorizar o servidor FABIANE BEATRIZ SESTARI, matrícula SIAPE nº 1999837, portador da 
carteira nacional de habilitação n° 207134831, categoria “B”, registro nº 03473274581, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
 
 
 
       Jovani José Alberti 
   Diretor Geral Substituto 
Port. nº 66/2014 
 
 
PORTARIA Nº 70 DO DIA 15 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar a servidora SANDRA REJANE ZORZO PERINGER, matrícula SIAPE nº 2037434, 
portadora da carteira nacional de habilitação n° 534425715, categoria “B”, registro nº 02143125509, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
12 
 
PORTARIA DO DIA 21 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 71 – DESIGNAR os servidores FABIANE SESTARI, SIAPE nº, ADILSON BARBOSA, SIAPE 
nº 1995120, LILIAN CLÁUDIA XAVIER CORDEIRO, SIAPE nº 2022705, VANESSA SOARES 
DE CASTRO, SIAPE Nº 2054049, ANGÉLI CERVI GABBI, SIAPE Nº 2033151 e EDUARDO 
FERNANDES ANTUNES, SIAPE Nº 1818514, para sob a presidência da primeira comporem a 
Comissão Permanente de Eventos do  IFRS – Campus Ibirubá. 
Torna-se sem efeito a portaria nº 26/2014 e 220/2013, que trata respectivamente de retificação e 
composição da Comissão Permanente de Eventos do câmpus Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 23 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 72 – DESIGNAR os docentes e os acadêmicos respectivamente, SANDRA REJANE ZORZO 
PERINGER, SIAPE nº 2037434, MALCUS CASSIANO KUHN, SIAPE Nº 2025855, FABIANE 
BEATRIZ SESTARI, SIAPE nº 1999837, CLÁUDIA REGINA COSTA PACHECO, SIAPE nº 
1761366, ANGÉLI CERVI GABBI, SIAPE nº 1804751, ANGELA BIRKHAN, matrícula nº 
07110005, JADER FERNANDO SCHUCK, matrícula nº 07110014, VÂNIA LUISA BEHNEN, 
matrícula nº 07110035, LETICE ELICKER, matrícula nº 07110020, JÚLIA WILKE SPIELMANN, 
matrícula nº 07110016, SUZANI SILVEIRA DO AMARAL, matrícula nº 07110031 e GILSON 
ROBERTO GARMATZ, matrícula nº 07110012, para sob a presidência da primeira comporem a 
comissão de organização da II Semana Acadêmica do Curso de Licenciatura em Matemática do 
IFRS – Câmpus Ibirubá. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
13 
 
PORTARIA Nº 73 DE 26 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, 
no uso de suas atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, 
publicado no DOU de 22 de novembro de 2012, RESOLVE: 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas para o cargo de 
Supervisor de Curso do Programa Nacional de Acesso ao Ensino Técnico e Emprego – 
PRONATEC, conforme editais 117/2014, composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- MARCOS PAULO LUDWIG, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1645508; 
- ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1804751; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 
1999837; 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887. 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de 
seus membros na Instituição. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
 
PORTARIA N° 074 DE 26 DE MAIO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Art.1 DECLARAR estável o servidor GIÁCOMO GAI SOARES, Professor de Ensino Básico 
Técnico e Tecnológico, Matrícula Siape nº 2814410, em conformidade com o artigo 41, da 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 
19, de 04 de junho de 1998, a partir de 26 de maio de 2014. 
 
14 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 28 DE MAIO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, no 
uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado 
no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
Nº 075 - Alterar o posicionamento do servidor ANDRÉ MAREK, matrícula 1982915, 
ASSISTENTE EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: 
NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
 
 
PORTARIA Nº 76 DO DIA 29 DE MAIO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, no 
uso de suas atribuições legais subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado 
no DOU de 20 de agosto de 2013, no uso de suas atribuições, RESOLVE: 
 
Autorizar a servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561, 
portador da carteira nacional de habilitação n° 733179179, categoria “B”, registro nº 00238521010, expedida 
pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da Administração 
Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias 
atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão 
dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira Nacional 
de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
 
 
Profª. Mônica Giacomini 
Diretora Geral Em Exercício 
Port. nº 99/2013 
15 
 
PORTARIA Nº 77 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor BEN-HUR COSTA DE CAMPOS, matrícula SIAPE nº 1796124, portador da 
carteira nacional de habilitação n° 395376594, categoria “B”, registro nº 01713031782, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 14 de 01/04/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA Nº 78 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor LUIS CLAUDIO GUBERT, matrícula SIAPE nº 1781712, portador da 
carteira nacional de habilitação n° 588984918, categoria “B”, registro nº 02357879419, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
16 
 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 13 de 01/04/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 79 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor ELIÉZER JOSÉ PEGORARO, matrícula SIAPE nº 1686749, portador da 
carteira nacional de habilitação n° 327617492, categoria “B”, registro nº 00603120900, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 11 de 01/04/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 80 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
17 
 
Autorizar o servidor EDUARDO MATOS MONTEZANO, matrícula SIAPE nº 1796015, portador 
da carteira nacional de habilitação n° 518744472, categoria “B”, registro nº 04000818066, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 09 de 01/04/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 81 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor FLÁVIO ROBERTO ANDARA, matrícula SIAPE nº 1819928, portador da 
carteira nacional de habilitação n° 952452427, categoria “B”, registro nº 04736010444, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 17 de 16/05/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
18 
 
PORTARIA Nº 82 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor ANDRÉ RICARDO DIERINGS, matrícula SIAPE nº 1804751, portador da 
carteira nacional de habilitação n° 640178918, categoria “B”, registro nº 00277725149, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 18 de 16/05/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 83 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor MAURÍCIO LOPES LIMA, matrícula SIAPE nº 1770350, portador da 
carteira nacional de habilitação n° 424147653, categoria “B”, registro nº 04975245388, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
19 
 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 19 de 24/05/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 84 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar a servidora MARIA INÊS SIMON, matrícula SIAPE nº 1868081, portador da carteira 
nacional de habilitação n° 902355410, categoria “B”, registro nº 00599937067, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 25 de 29/08/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 85 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
20 
 
Autorizar a servidora FERNANDA SCHNEIDER, matrícula SIAPE nº 1823897, portador da 
carteira nacional de habilitação n° 295788938, categoria “B”, registro nº 01290571757, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 27 de 06/09/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 86 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor MARCOS PAULO LUDWIG, matrícula SIAPE nº 1645508, portador da 
carteira nacional de habilitação n° 518525893, categoria “B”, registro nº 02241585809, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 28 de 09/09/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
21 
 
PORTARIA Nº 87 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor MILTON JOSE BUSNELLO, matrícula SIAPE nº 1893291, portador da 
carteira nacional de habilitação n° 876798230, categoria “B”, registro nº 02263383132, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 30 de 13/10/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 88 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor FERNANDO DE OLIVEIRA LEÃO, matrícula SIAPE nº 1982901, portador 
da carteira nacional de habilitação n° 531550800, categoria “B”, registro nº 02244919760, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
22 
 
Tornar sem efeito a Ordem de Serviço nº 01 de 04/01/2013, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 89 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor MAIQUEL GROMANN, matrícula SIAPE nº 1993471, portador da carteira 
nacional de habilitação n° 335178535, categoria “B”, registro nº 03677216237, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 03 de 23/01/2013, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA Nº 90 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
23 
 
Autorizar o servidor BRUNO CONTI FRANCO, matrícula SIAPE nº 1999869, portador da 
carteira nacional de habilitação n° 628580893, categoria “B”, registro nº 01770275400, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 07 de 09/04/2013, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 91 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor ANDRÉ MAREK, matrícula SIAPE nº 1982915, portador da carteira 
nacional de habilitação n° 638416406, categoria “B”, registro nº 04295357342, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 10 de 24/05/2013, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
24 
 
PORTARIA Nº 92 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o motorista terceirizado ROMEU LUIZ GALERA, CPF nº 06408443087, portador da 
carteira nacional de habilitação n° 812588536, categoria “B”, registro nº 01173256199, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 06 de 17/12/2012, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 93 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor EDUARDO GIROTTO, matrícula SIAPE nº 1893215, portador da carteira 
nacional de habilitação n° 732769548, categoria “B”, registro nº 02700390930, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
25 
 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 41 de 21/12/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA Nº 94 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor EDIMILSON ANTÔNIO BRAVO PORTO, matrícula SIAPE nº 1904198, 
portador da carteira nacional de habilitação n° 518980799, categoria “B”, registro nº 02073127425, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 40 de 19/12/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 95 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
26 
 
Autorizar o servidor ROGER LUIS HOFF LAVARDA, matrícula SIAPE nº 1720535, portador da 
carteira nacional de habilitação n° 395497383, categoria “B”, registro nº 03824368154, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 04 de 29/04/2014, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 96 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor JOVANI JOSÉ ALBERTI, matrícula SIAPE nº 995602, portador da carteira 
nacional de habilitação n° 388411751, categoria “B”, registro nº 03719762315, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 07 de 01/04/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
27 
 
PORTARIA Nº 97 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor MARCELO LIMA CALIXTO, matrícula SIAPE nº 1847670, portador da 
carteira nacional de habilitação n° 395137849, categoria “B”, registro nº 03774584114, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 21 de 01/07/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA N° 098 DE 30 DE MAIO DE 2014. 
Homologa estabilidade de servidor 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Art.1 DECLARAR estável a servidora RAQUÉLI GIEHL ERTHAL, Assistente em 
Administração, Matrícula Siape nº 1812268, em conformidade com o artigo 41, da Constituição 
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de 
junho de 1998, a partir de 08 de setembro de 2013. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
28 
 
PORTARIA Nº 99 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar a servidora MÔNICA GIACOMINI, matrícula SIAPE nº 1827598, portador da carteira 
nacional de habilitação n° 639530028, categoria “B”, registro nº 04227465508, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 05 de 02/04/2013, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 100 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar o servidor DANIEL LONGO ROCKENBACH, matrícula SIAPE nº 1993230, portador 
da carteira nacional de habilitação n° 589517235, categoria “B”, registro nº 03470470007, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
29 
 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 08 de 23/04/2013, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 101 DO DIA 30 DE MAIO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
Autorizar a servidora DAIANE TOIGO TRENTIN, matrícula SIAPE nº 1823868, portador da 
carteira nacional de habilitação n° 588721037, categoria “B”, registro nº 01629603827, expedida pelo 
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, 
de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de 
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista 
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores 
da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou 
entidade a que pertençam. 
Tornar sem efeito a Ordem de Serviço nº 02 de 05/01/2011, referente ao mesmo assunto. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
II– ORDENS DE SERVIÇO 
Nada consta.  
 
 
 
30 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
 
 
 
IV – FÉRIAS 
  
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Adilson Barbosa 1995120 14 a 25/07/2014 1ª  
Adriana Martins da Silva 2037541 28/07 a 08/08/14 1ª  
Aline Terra Silveira 1802216 09 a 18/06/2014 1ª  
Ana Paula de Almeida 1800168 15 a 24/07/2014 1ª  
Andre Luis Demichei 2027018 14 a 25/07/2014 1ª  
Andre Marek 1982915 09 a 18/06/2014 2ª 
Andre Ricardo Dierings 1804751 14 a 25/07/14 2ª 
Angéli Cervi Gabbi 2033151 14 a 25/07/14 1ª  
Ben Hur Costa de Campos 1796124 14 a 25/07/14 2ª 
Bruno Conti Franco 1999869 14 a 25/07/14 1ª  
Claudia Regina Costa Pacheco 1761366 14 a 25/07/14 2ª 
Cléia Scholles Gallert 2016277 14 a 25/07/14 1ª  
Cristiane Brauner 1982617 18 a 29/08/2014 2ª 
Daiane Toigo Trentin 1823868 14 a 25/07/14 2ª 
Daniel Longo Rockenbach 1993230 14 a 25/07/14 1ª  
Dioneia Magda Everling 1323426 14 a 25/07/14 1ª  
Edimilson Antonio Bravo Porto 1904198 14 a 25/07/14 2ª 
Eduarda Coro Mattioni 2022179 28/07 a 01/08/14 1ª  
Eduardo Fernandes Antunes 1818514 21 a 25/07/14 2ª 
Eduardo Girotto 1893215 14 a 25/07/14 2ª 
Eduardo Marques de Camargo 1870308 04 a 21/08/14 2ª 
Eduardo Matos Montezano 1796015 14 a 25/07/14 2ª 
Eliezer Jose Pegoraro 1686749 14 a 25/07/14 2ª 
Everton Lutz 1862371 21/07 a 19/08/2014 1ª  
Fabiane Beatriz Sestari 1999837 14 a 25/07/2014 1ª  
Fabiano Giacomazzi de Almeida 2036613 01 a 30/07/2014 1ª  
Felipe Leite Silva 1999902 14 a 25/07/2014 1ª  
Fernanda Schneider 1823897 14 a 25/07/14 2ª 
Fernando Beltrame 1796099 14 a 25/07/14 2ª 
Flavio Roberto Andara 1819928 14 a 25/07/14 2ª 
Francisca Brum Tolio 1703241 14 a 25/07/14 2ª 
Ivan Paulo Canal 1796320 14 a 25/07/14 2ª 
31 
 
Ivo Mai 1995140 14 a 25/07/2014 1ª  
Izandra Alves 1993295 14 a 25/07/2014 1ª  
Jovani Jose Alberti 995602 14 a 29/07/14 2ª 
Juceli da Silva 1993293 14 a 25/07/2014 1ª  
Juliano Elesbao Rathke 1759468 14 a 25/07/14 2ª 
Laura Gotleib da Rosa 1680548 23 a 27/06/2013 2ª 
Lilian Claudia Xavier Cordeiro 2022705 14 a 25/07/2014 1ª  
Lisiane Cezar de Oliveira 1828061 14 a 25/07/14 2ª 
Luciano Machado Cirino 1894794 14 a 25/07/14 2ª 
Luis Claudio Gubert 1781712 14 a 25/07/14 2ª 
Luiz Felipe Kopper da Silva 2020887 04 a 13/08/2014 1ª  
Malcus Cassiano Kuhn 2025855 14 a 25/07/2014 1ª  
Marcele Neutzling Rickes 1993197 18 a 29/08/2014 2ª 
Marcelo Lima Calixto 1847670 14 a 25/07/14 2ª 
Marcos Paulo Ludwig 1645508 14 a 25/07/14 2ª 
Maria Ines Simon 1868081 23 a 27/06/2013 2ª 
Migacir Trindade Duarte Flôres 2104561 14 a 25/07/14 2ª 
Milton Jose Busnello 1893291 18 a 24/07/14 2ª 
Miridiane Wayhs 2034931 07 a 11/07/2014 1ª  
Moises Atilio Hoffmann 2785029 05/05 a 03/06/2014 1ª  
Monica Giacomini 1827598 14 a 23/07/14 3ª 
Paula Gaida Winch 1716767 14 a 25/07/2014 1ª  
Ramone Tramontini 2858717 14 a 25/07/2014 1ª  
Raquel Dalla Lana Cardoso 1853821 14 a 25/07/2014 1ª  
Raqueli Giehl Erthal 1812268 04 a 14/06/2014 3ª 
Raquel Lorensini Alberti 1306033 14 a 25/07/14 2ª 
Rejane Paris Marques 1871596 21 a 30/07/14 2ª 
Renata Porto Alegre Garcia 1788008 14 a 25/07/14 2ª 
Roger Luis Hoff Lavarda 1720535 14 a 25/07/2014 1ª  
Sandra Rejane Zorzo Peringer 2037434 14 a 25/07/2014 1ª  
Suzana Ferreira da Rosa 2917801 14 a 25/07/2014 1ª  
 
 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Raquel Lorensini Alberti 1306033 23 a 30/05/2014 
Falecimento pessoa 
da família 
Monique Salete 
Lorenson 1828165 
03/02/2014 a 
03/02/2015 Interesse particular 
Miridiane Wayhs  2034931 06/01/2014 a 05/05/2014 Licença maternidade 
Miridiane Wayhs  2034931 06/05/2014 a 04/07/2014  
Prorrogação Licença 
maternidade 
32 
 
VI – ATESTADOS MÉDICOS 
 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Suzana Ferreira da Rosa 2917801 05.05.2014 1 dia 
Milton José Busnello 1893291 28.04.2014 1 dia 
Eduardo Marques de 
Camargo 1870308 09 e 14.05.2014 2 dias 
Magáli Teresinha da 
Silva 1835765 05 e 14.05.2014 2 dias 
Luiz Felipe Kopper da 
Silva 2020887 22.04.2014 1 dia 
Ivo Mai 1995140 30.04.2014 e 15.05.2014 2 dias 
Dionéia Magda Everling 1323426 08.05.2014 1 dia 
Alessandra Medianeira 
Vargas da Silva 1828149 05 e 14.05.2014 2 dias 
Eliézer José Pegoraro 1686749 13.05.2014 1 dia 
Lilian Cláudia Xavier 
Cordeiro 2022705 05.05.2014 1 dia 
Ronaldo Tremarin 2113988 30.04.2014 1 dia 
Rejane Paris Marques 1871596 12.05.2014 1 dia 
Rejane Paris Marques 1871596 16.05.2014 1 dia 
Eduardo Fernandes 
Antunes 1818514 08.05.2014 1 dia 
Daniel Uhry 1049780 16.05.2014 1 dia 
Cristiane Brauner 1982614 16 e  23.05.2014 2 dias 
Ivan Paulo Canal 1796320 29.04.2014 1 dia 
Daniel Uhry 1049780 19.05.2014 1 dia 
Vanessa Soares de Castro 2054049 23.05.2014 1 dia 
Rejane Paris Marques 1871596 19 a 26.05.2014 8 dias 
Rejane Paris Marques 1871596 26.05 a 02.06.2014 7 dias 
Laura Gotleib da Rosa 1680548 26 e 2705/2014 2 dias 
Magáli Teresinha da Silva 1835765 29/05/2014 1 dia 
Alessandra Medianeira 
Vargas da Silva 1828149 04.06.2014 1 dia 
Dionéia Magda Everling 1323426 02.06.2014 1 dia 
Bruno Conti Franco 1999869 06.06.2014 1 dia 
Renata Porto Alegre 
Garcia 1788008 06.06.2014 1 dia 
 
