 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Junho/2016
Publicado em 4 de Julho de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Mendonça Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 06/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..28
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................29
IV – FÉRIAS...................................................................................................................32
V – AFASTAMENTOS/LICENÇAS..............................................................................32
VI – ATESTADOS MÉDICOS........................................................................................33
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................33
5
Boletim de Serviço Nº 06/2016
I – PORTARIAS 
PORTARIAS DO DIA 01 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 134 – DESIGNAR o servidor,  FLÁVIO ROBERTO ANDARA, Professor  do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1819928, para a função de Coordenador do Curso Técnico em
Eletrotécnica, código FUC-01, do IFRS-Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº 135  -  INTERROMPER as férias da servidora, MARIA INÊS SIMON, pedagoga,  SIAPE n°
1868081, ano de exercício 2016, 1ª parcela, com período marcado para 01/06/2016 a 30/06/2016
remarcando o 1º período para 01/06/2016 a 05/06/2016 e 2º período para 06/03/2017 a 30/03/2017.
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  136  -  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 48/2015, cujo objeto é a contratação de empresa para Prestação de Serviço Telefônico Fixo
Comutado  (Fixo-fixo  e  Fixo-móvel) para  o  IFRS  –  Campus Ibirubá,  com  a  empresa  OI  S/A,
CNPJ n.º 76.535.764/0001-43.
FISCAL
JASON SCALCO PILOTI SIAPE Nº 2296380
SUPLENTE
GUSTAVO BATHU PAULUS SIAPE Nº 2168690
Torna sem efeito a portaria n.º 057/2015, referente ao mesmo assunto, a partir desta data. 
7
                                                   Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                             Port. nº 552/2012
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  137  -  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 57/2014, cujo objeto é a prestação de serviços e vendas de produtos, pela ECT – Empresa
Pública, CNPJ n.º 34.028.316/0026-61, para o IFRS – Campus Ibirubá.
FISCAL
EDUARDO FERNANDES AN-
TUNES
SIAPE Nº 1818514
SUPLENTE
JÚLIA CAROLINE GOULART
BLANK
SIAPE Nº 2151404
Torna sem efeito a portaria n.º 142/2014, referente ao mesmo assunto, a partir desta data.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                             Port. nº 552/2012
8
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 138  -  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais  do Contrato
117/2014, cujo objeto é a contratação de serviço de Seguro de Alunos e Estagiários, com a empresa
MBM Seguradora S/A, CNPJ n.º 87.883.807/0001-06.
FISCAL
CARINA DA SILVA CORRÊA SIAPE Nº 1209926
SUPLENTE
CIMARA DAIANA FREDDI SIAPE Nº 2227240
Torna sem efeito a portaria n.º 55/2016, referente ao mesmo assunto, a partir desta data.
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
9
Nº 139  -  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais  do Contrato
01/2014, cujo objeto é a contratação de empresa para serviços de administração, na condição de
agente de integração de estágios remunerados, com o CIEE/RS, CNPJ n.º 92.954.957/0001-95.
FISCAL
KARINA DONINELLI SIAPE Nº 2058058
SUPLENTE
FELIPE MACHADO BRUM SIAPE Nº 2155256
Torna sem efeito a portaria n.º 056/2016, referente ao mesmo assunto, a partir desta data.
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 140  -  DESIGNAR os servidores EDUARDO FERNANDES ANTUNES, SIAPE nº 1818514,
Chefe de Gabinete, JASON SCALCO PILOTI, SIAPE nº 2296380, Representante da Comunicação,
CIMARA DAIANA FREDDI, SIAPE nº 2227240, Representante dos Registros Acadêmicos, MAR-
CELE NEUTZLING RICKES, SIAPE nº 1993197, ADILSON BARBOSA, SIAPE nº 1995120, JU-
CELI DA SILVA, SIAPE nº 1993293, IVO MAI, SIAPE nº 1995140, Coordenador do Curso Técnico
em Mecânica, DANIEL UHRY, SIAPE nº 1049780, Coordenador do Curso Técnico em Agropecuá-
ria, LISIANE CÉZAR DE OLIVEIRA, SIAPE nº 1828061, Coordenador do Curso Técnico em In-
formática, FLÁVIO ROBERTO ANDARA, SIAPE nº 1819928, Coordenador do Curso Técnico em
Eletrotécnica, TIAGO RIOS DA ROCHA, SIAPE nº 2107386, Coordenador do Curso Bacharelado
10
em Ciência da Computação, BRUNO CONTI FRANCO, SIAPE nº 1999869, Coordenador do Curso
Bacharelado em Engenharia Mecânica, RODRIGO FARIAS GAMA, SIAPE nº 1999869, Coordena-
dor do Curso Licenciatura em Matemática e MARCOS PAULO LUDWIG, SIAPE nº 1645508, Co-
ordenador do Curso Bacharelado em Agronomia, para sob a presidência do primeiro comporem a
Comissão Permanente de Formaturas do IFRS – Campus Ibirubá.
Torna sem efeito a portaria n.º 017/2013, referente ao mesmo assunto, a partir desta data. 
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIA DO DIA 02 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 141  -  DESIGNAR os servidores, EDUARDO FERNANDES ANTUNES, SIAPE nº 1818514,
JULIA CAROLINE GOULART BLANK, SIAPE nº 2151404, JERRY CENISE MARQUES, SIAPE
nº 1077922 e  CRISTIANE BRAUNER, SIAPE nº  1982614, para sob a  presidência do primeiro
comporem a comissão responsável pelo Boletim de Serviços do IFRS – Campus Ibirubá.
Tornar sem efeito a portaria 40/2015 referente ao mesmo assunto a partir da publicação desta.
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
11
PORTARIA DO DIA 03 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 142 –  DESIGNAR os servidores  abaixo relacionados  para  comporem a Comissão  de
Organização e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação
do IFRS-Campus Ibirubá:
 REPRESENTANTE INDICADO CPPD
Ana Dionéia Wouters SIAPE Nº 1984476
REPRESENTANTE INDICADO CIS
Iuri Guissoni Quaglia SIAPE Nº 2165103
REPRESENTANTE INDICADO CGP
Karina Doninelli
(Presidente)
SIAPE Nº 2058058
Tornar sem efeito a Portaria nº 164/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
  
PORTARIA N° 143 DO DIA 07 DE JUNHO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
12
Art.1 DECLARAR estável a servidora  PAULA GAIDA WINCH, Professora de Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 1716767, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 06.06.2016.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. Nº 552/2012
PORTARIA N° 144 DO DIA 13 DE JUNHO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR estável  a servidora  ANGELI CERVI GABBI, Professora de Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 2033151, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 10.06.2016.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
13
PORTARIA N° 145 DO DIA 13 DE JUNHO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1 DECLARAR estável a servidora  MARCINE FLORIANO PREDIGER, Assistente em
Administração , Matrícula Siape nº  2034888, em conformidade com o artigo 41, da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 146 DO DIA 13 DE JUNHO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
14
Art.1 DECLARAR estável a servidora  MIRIDIANE WAYHS, Assistente em Administração
, Matrícula Siape nº  2034931, em conformidade com o artigo 41, da Constituição Federal, com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 
PORTARIAS DO DIA 13 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  147–  HOMOLOGAR  a  avaliação  de  desempenho  da  servidora  VANESSA  SOARES  DE
CASTRO,  Psicóloga,  matrícula  Siape  n°2054049,constante  no  processo  n°23366.000597.2013-
71,sem prejuízo da continuidade de apurações dos fatores de assiduidade, disciplina, capacidade de
iniciativa, produtividade e responsabilidade, conforme §1° art.20 lei 8.112/90.
A presente portaria terá validade a partir de 02.05.2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
15
PORTARIA DO DIA 13 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  148  –  DESIGNAR os  docentes,  IVO  MAI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1995140, DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2249026, FELIPE LEITE SILVA, Professor do Ensino Básico, Técnico e
Tecnológico,  SIAPE nº 1999902, NEI RODRIGUES DE FREITAS, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE nº  2263495,  DANIEL AMORETTI GONÇALVES,  Professor  do
Ensino Básico,  Técnico e  Tecnológico,  SIAPE nº  2264931,  DANIEL LONGO ROCKENBACH,
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1993230, ANDRÉ LUIS DEMICHEI,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2027018,  para  a  Comissão
Responsável  pela reformulação do PPC do Curso Técnico em Mecânica – Integrado do campus
Ibirubá. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 13 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
16
Nº  149  –  DESIGNAR os  docentes,  IVO  MAI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1995140, DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e
Tecnológico,  SIAPE nº  2249026,  FLÁVIO ROBERTO ANDARA,  Professor  do  Ensino  Básico,
Técnico e Tecnológico, SIAPE nº 1819928, NEI RODRIGUES DE FREITAS, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 2263495, RONALDO CESAR TREMARIN, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2113988,  MOISÉS  NIVALDO  CORDEIRO,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2258011,  RAFAEL ZANATTA
SCAPINI, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2113322, para a Comissão
Responsável  pela  reformulação  do  PPC  do  Curso  Técnico  em  Mecânica  –  Subsequente  e
Eletrotécnica - Subsequente do campus Ibirubá. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 13 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 150 – DESIGNAR os docentes, LISIANE CÉZAR DE OLIVEIRA, Professora do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1828061, TIAGO RIOS DA ROCHA, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 2107386, LUIS CLAUDIO GUBERT, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1781712, ROGER LUIS HOFF LAVARDA, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1720535,  RONALDO  SERPA DA ROSA,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2263571,  FABIANE BEATRIZ
17
SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999837, ANA DIONÉIA
WOUTERS,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1984476,  para  a
Comissão Responsável pela reformulação do PPC do Curso Técnico em Informática – Integrado do
campus Ibirubá. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 13 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 151 – DESIGNAR os docentes, DANIEL UHRY, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1049780, EDUARDO MATOS MONTEZANO, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE nº  1796015,  MARCOS PAULO LUDWIG,  Professor  do  Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1645508,  RENATA  PORTO  ALEGRE  GARCIA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1788008,  DIONÉIA MAGDA
EVERLING, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1323426, EDIMILSON
ANTONIO  BRAVO  PORTO,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº
1904198, ÂNGELA TERESINHA WOSCHINSKI DE MAMANN, Professora do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2124439, para a Comissão Responsável pela reformulação do PPC
do Curso Técnico em Agropecuária – Integrado do campus Ibirubá. 
18
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 152, DE 20  DE JUNHO DE 2016
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
                            
  I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Adilson Barbosa Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Alessandra Medianeira 
Vargas da Silva Assistente de Alunos
Coordenadoria de 
Assistência Estudantil
Coordenadoria de Assistência 
Estudantil
Aline Terra Silveira Bibliotecário/Documentalista Coordenadoria de Ensino Biblioteca
Ana Dionéia Wouters Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Ana Paula de Almeida Assistente Social Coordenadoria de Assistência Estudantil
Coordenadoria de Assistência 
Estudantil
André Luis Demichei Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
André Luiz Marcondes Assistente em Administração
Coordenadoria de 
Infraestrutura Almoxarifado e Patrimônio
André Ricardo Dierings Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Andréia Teixeira Inocente Pedagoga Coordenadoria de Ensino Setor Pedagógico
Angela Teresinha 
Woschinski de Mamann Professor EBTT Coordenadoria de Ensino
Sala dos Professores do Curso de 
Licenciatura em Matemática
Angéli Cervi Gabbi Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Aurélio Ricardo Batú Maica Técnico em Tecnologia da Informação
Coordenadoria de 
Tecnologia da Informação
Coordenadoria de Tecnologia da 
Informação
Bárbara Kuntzer Schlintwein Técnica em Alimentos e Laticíneos
Coordenadoria de 
Produção Agropecuária Setor de Agroindústria
Ben-Hur Costa de Campos Professor EBTT Direção Geral Coordenadoria de Pesquisa, Pós Graduação e Inovação / FG 001
Bruno Conti Franco Professor EBTT Direção de Ensino Coordenadoria do Curso de Engenharia Mecânica / FUC 001
19
Carina da Silva Correa Assistente em Administração
Coordenadoria de 
Registros Acadêmicos
Coordenadoria de Registros 
Acadêmicos
Carina Tonieto Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Cimara Daiana Freddi Assistente de Aluno Coordenadoria de Registros Acadêmicos
Coordenadoria de Registros 
Acadêmicos
Cláudia Regina Costa 
Pacheco Professor EBTT Coordenadoria de Ensino
Sala dos Professores do Curso de 
Licenciatura em Matemática
Cristiane Brauner Auxiliar em Administração
Diretoria de Administração 
e Planejamento
Coordenadoria de Administração e 
Execução Orçamentária / FG 002
Daniel Amoreti Gonçalves Professor EBTT Coordenadoria de Ensino
Sala dos professores –
Mecânica/Eletrotécnica/Engenharia 
Mecânica
Daniel Longo Rockenbach Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Daniel Uhry Professor EBTT Direção de Ensino
Coordenadoria Curso Técnico em 
Agropecúária Integrado ao Ensino 
Médio / FUC 001
Daniel Vieira Pinto Professor EBTT Coordenadoria de Ensino
Sala dos professores –
Mecânica/Eletrotécnica/Engenharia 
Mecãnica
Dionei Schwaab Brandt Auxiliar em Administração
Diretoria de Administração 
e Planejamento Setor de Contabilidade
Dionéia Magda Everling Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Edimar Manica Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Edimilson Antonio Bravo 
Porto Professor EBTT Coordenadoria de Ensino Laboratório de Química
Eduarda Coró Mattioni Assistente em Administração
Coordenadoria de 
Administração e Execução 
Orçamentária
Coordenadoria de Administração e 
Execução Orçamentária
Eduardo Fernandes Antunes Técnico em Tecnologia da Informação Direção Geral Gabinete da Direção Geral / FG 002
Eduardo Marques de 
Camargo Auditor Reitoria Setor de Auditoria Interna
Eduardo Matos Montezano Professor EBTT Direção de Ensino Coordenadoria Curso de Tecnologia em Produção de Grãos / FUC 001
Edvaldo Faour Coutinho da 
Silva
Operador de Máquinas 
Agrícolas
Coordenadoria de 
Produção Agropecuária Setores de Produção Agricultura
Eliezer Jose Pegoraro Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Fabiane Beatriz Sestari Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Fabio Rosa da Silveira
Técnico em 
Laboratório/Área: 
Mecânica
Coordenadoria Curso 
Técnico em Mecânica
Laboratório de Mecânica e 
Eletromecânica
Felipe Leite Silva Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Felipe Machado Brum Assistente em Administração Coordenadoria de Extensão Setor de Estágios
Fernanda Schneider Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
20
Flávio Roberto Andara Professor EBTT Direção de Ensino Coordenadoria Curso Técnico em Eletrotécnica Subsequente / FUC 001
Francinei Rocha Costa Professor EBTT Coordenadoria de Ensino NAPNE
Gabriel de Francheski do 
Santos Engenheiro Agrônomo
Coordenadoria de 
Produção Agropecuária Setores de Produção Agricultura
Gabriel Santos Berute Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Gilnei José Hefler
Técnico em 
Laboratório/Área: 
Eletrotécnica
Coordenadoria do Curso 
Técnico em Eletrotécnica 
Subsequente
Laboratório de Eletrotécnica
Gustavo Bathu Paulus Técnico em Tecnologia da Informação
Coordenadoria de 
Tecnologia da Informação
Coordenadoria de Tecnologia da 
Informação
Heilande Fátima Pereira da 
Silva Professor EBTT Coordenadoria de Ensino
Sala dos Professores do Curso de 
Licenciatura em Matemática
Helder Madruga de Quadros Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Henrique Müller Dallmann Médico Veterinário Coordenadoria de Produção Agropecuária Setores Zootécnicos
Iuri Guissoni Quaglia
Técnico em 
Laboratório/Área: 
Eletromecânica
Coordenadoria do Curso de
Engenharia Mecânica
Laboratório de Mecânica e 
Eletromecânica
Ivo Mai Professor EBTT Direção de Ensino Coordenadoria Curso Técnico em Mecânica / FUC 001
Jason Scalco Piloti Técnico em Audiovisual Direção Geral Assessoria de Comunicação
Jerry Cenise Marques Assistente em Administração
Coordenadoria de Gestão 
de Pessoas Coordenadoria de Gestão de Pessoas
Jovani José Alberti Técnico em Mecânica Direção Geral Diretoria de Administração e Planejamento / CD 004
Juceli da Silva Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Julia Caroline Goulart Blank Jornalista Direção Geral Assessoria de Comunicação
Juliano Dalcin Martins Professor EBTT Coordenadoria de Ensino Sala da Coordenação do Curso Técnico em Agropecuária
Juliano Elesbão Rathke Professor EBTT Coordenadoria de Ensino
Sala dos professores –
Mecânica/Eletrotécnica/Engenharia 
Mecãnica
Karina Doninelli Auxiliar em Administração
Diretoria de Administração 
e Planejamento
Coordenadoria de Gestão de 
Pessoas / FG 002
Laura Gotleib da Rosa Analista de Tecnologia da Informação
Coordenadoria de 
Desenvolvimento 
Institucional
Coordenadoria de Tecnologia da 
Informação / FG 002
Lilian Cláudia Xavier 
Cordeiro Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Lisiane Cézar de Oliveira Professor EBTT Direção de Ensino
Coordenadoria do Curso Técnico em 
Informática Integrado ao Ensino 
Médio / FUC 001
Lucas de Andrade Administrador
Coordenadoria de 
Desenvolvimento 
Institucional
Coordenadoria de Desenvolvimento 
Institucional
Lucas Navarini Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
21
Luciano Machado Cirino Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Lucilene Bender de Souza Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Luis Claudio Gubert Professor EBTT Direção Geral Coordenadoria de Desenvolvimento Institucional / FG 001
Luiz Felipe Kopper da Silva Assistente em Administração
Coordenadoria de 
Licitações e Contratos
Coordenadoria de Licitações e 
Contratos
Magáli Teresinha da Silva Contadora Diretoria de Administração e Planejamento Setor de Contabilidade
Maiquel Gromann Técnico em Agropecuária
Diretor
ia de Administração e 
Planejamento
Coordenadoria de Produção 
Agropecuária / FG 001
Marcele Neutzling Rickes Técnico em Assuntos Educacionais Coordenadoria de Ensino Setor Pedagógico
Marcine Floriano Prediger Assistente em Administração Direção de Ensino
Coordenadoria de Registros 
Acadêmicos / FG 002
Marcos Paulo Ludwig Professor EBTT Direção de Ensino Coordenadoria do Curso Superior de Agronomia / FUC 001
Marcos Roberto Jost Assistente em Administração
Coordenadoria de 
Licitações e Contratos
Coordenadoria de Licitações e 
Contratos
Maria Inês Simon Pedagoga Coordenadoria de Ensino Setor Pedagógico
Marsoé Cristina Dahlke Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Maurício Cerutti de Castro Arquiteto e Urbanista Coordenadoria de Infraestrutura Projetos e Fiscalização de Obras
Maurício Lopes Lima Técnico em Assuntos Educacionais
Coordenadoria de 
Assistência Estudantil
Coordenadoria de Assistência 
Estudantil
Migacir Trindade Duarte 
Flôres Professor EBTT Direção Geral Direção Geral / CD 002
Milton Jose Busnello Técnico em Agropecuária
Diretoria de Administração 
e Planejamento
Coordenadoria de Infraestrutura / FG 
002
Miridiane Wayhs Assistente em Administração
Coordenadoria de 
Administração e Execução 
Orçamentária
Coordenadoria de Administração e 
Execução Orçamentária
Moises Atílio Hoffmann Auxiliar em Administração Coordenadoria de Ensino Biblioteca
Moises Nivaldo Cordeiro Professor EBTT Ditreção Geral Coordenadoria de Extensão / FG 001
Mônica Giacomini Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Nei Rodrigues de Freitas Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Paula Gaida Winch Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Paulo Ricardo De Pietro dos 
Santos
Assistente em 
Administração
Diretoria de Administração 
e Planejamento
Coordenadoria de Licitações e 
Contratos / FG 002
Rafael Sanches Venturini Técnico em Agropecuária
Coordenadoria de 
Produção Agropecuária
Setores de Produção Zootecnica II e 
III
Rafael Zanatta Scapini Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
22
Ramone Tramontini Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Raquel Dalla Lana Cardoso Professor EBTT Direção de Ensino Coordenadoria de Ensino / FG 002
Raquel Lorensini Alberti Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Rejane Paris Marques Auxiliar de Biblioteca Coordenadoria de Ensino Biblioteca
Renata Porto Alegre Garcia Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Rodrigo Farias Gama Professor EBTT Direção de Ensino
Coordenadoria do Curso Superior em
Licenciatura em Matemática / FUC 
001
Rodrigo Luiz Ludwig Técnico em Agropecuária
Coordenadoria de 
Produção Agropecuária
Setor de Zootecnia I e de Produção 
Agricultura
Roger Luis Hoff Lavarda Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Ronaldo César Tremarin Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Ronaldo Serpa da Rosa Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Sabrine de Oliveira Tradutor e Interprete de Linguagens de Sinais Coordenadoria de Ensino NAPNE
Sandra Meinen da Cruz
Técnica de 
Laboratório/Área: 
Química
Coordenadoria de Pesquisa,
Pós Graduação e Inovação Laboratório de Solos e de Química
Sandra Rejane Zorzo 
Peringer Professor EBTT Direção Geral Direção de Ensino / CD 004
Silmar de Matos dos Santos Assistente de Alunos Coordenadoria de Assistência Estudantil
Coordenadoria de Assistência 
Estudantil
Silvani Lopes Lima Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Suzana Ferreira da Rosa Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Tassia Michele Schwantes Tecnóloga em Alimentos/Laticíneos
Coordenadoria de 
Produção Agropecuária Setor de Agroindústria
Tiago Rios da Rocha Professor EBTT Direção de Ensino Coordenadoria do Curso Superior de Ciência da Computação / FUC 001
Vanessa Soares de Castro Psicóloga Coordenadoria de Assistência Estudantil
Coordenadoria de Assistência 
Estudantil
Vanussa Gislaine Dobler de 
Souza Professor EBTT Coordenadoria de Ensino
Sala dos Professores do Curso de 
Licenciatura em Matemática
II- Revogam-se as disposições em contrário.
23
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 153 DO DIA 22 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.  1º Instituir  a  Comissão Especial  para Compra de Alimentos da Agricultura Familiar
(CECAAF),  responsável  pelo  planejamento e  condução dos  processos  de Chamada Pública para
aquisição de  gêneros  alimentícios  da agricultura familiar  para  atender  ao Programa Nacional  de
Alimentação Escolar (PNAE) e ao Programa de Aquisição de Alimentos da Agricultura Familiar
(PAA).
Art. 2º Designar os servidores abaixo relacionados para constituírem a Comissão Especial
para Compra de Alimentos da Agricultura Familiar (CECAAF):
I – JOVANI JOSE ALBERTI, Diretor de Administração e Planejamento do IFRS-Campus Ibirubá;
II – PAULO RICARDO DE PIETRO DOS SANTOS, Coordenador de Licitações e Contratos do
Campus Ibirubá;
III – MARCOS ROBERTO JOST, servidor lotado na Coordenadoria de Licitações e Contratos do
Campus Ibirubá;
IV – LUIZ FELIPE KOPPER DA SILVA, Gestor de Contratos do Campus Ibirubá;
V – TASSIA MICHELE SCHWANTES, Tecnóloga de alimentos, lotada no setor de Agroindústria;
VI  –  BÁRBARA  KUNTZER  SCHLINTWEIN,  Técnica  em  alimentos,  lotada  no  setor  de
Agroindústria;
Art.  3º Os  trabalhos  desta  Comissão  serão  presididos  pelo  Diretor  de  Administração  e
Planejamento deste Campus, JOVANI JOSE ALBERTI, o qual terá como suplente o Coordenador de
24
Licitações e Contratos deste Campus, PAULO RICARDO DE PIETRO DOS SANTOS, bem como
secretariado pelo servidor MARCOS ROBERTO JOST.
Art. 4º Esta Portaria entra em vigor na data de sua publicação.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 28 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  154 – Alterar o posicionamento da servidora MARCINE FLORIANO PREDIGER, matrícula
SIAPE n° 2034888, Assistente em Administração, de NÍVEL 402: NI CLASSE: D para NÍVEL 403:
NI CLASSE: D por motivo de PROGRESSÃO POR MÉRITO, a partir de 13 de Junho de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
25
PORTARIA DO DIA 29 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  155  –  DESIGNAR a  servidora  TÁSSIA  MICHELE  SCHWANTES,  Tecnólogo  área
alimentos/laticínios, SIAPE nº 2190979, como responsável pela gestão da merenda escolar no âmbito
do Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 30 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  156 –  CANCELAR parcela de férias referentes ao exercício 2016 da servidora  Rejane Paris
Marques, Auxiliar de Biblioteca, matriculada ao SIAPE sob o nº 1871596, no período de 19 de julho
de 2016 a 29 de julho de 2016, para atender a necessidades de relevância desta Instituição,  nos
termos do art. 80 da Lei 8.112/1990.
26
O período de férias cancelado terá seu reinício em 13 de dezembro de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 30 JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 157 – CANCELAR parcela de férias referentes ao exercício 2016 do servidor Lucas Navarini,
Professor Ens. Basico Tecn. Tecnologico, matriculado ao SIAPE sob o nº 2140840, no período de 18
de julho de 2016 a 29 de julho de 2016, para atender a necessidades de relevância desta Instituição,
nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 08 de agosto de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
27
II – ORDENS DE SERVIÇO
(Nada Consta)
28
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
6/2016
Orgão solicitante: Campus Ibirubá Data de geração: 01/07/2016
Campus Ibirubá
PCDP 001208/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidor em perícia médica SIASS - Santa Maria/RS
Ibirubá (10/06/2016) Santa Maria (10/06/2016)
Santa Maria (10/06/2016) Ibirubá (10/06/2016)
Valor das Diárias: 52.92
PCDP 001230/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião de Colégio de Dirigentes do IFRS / Integração dos jogos do IFRS.
Ibirubá (10/06/2016) Novo Hamburgo (11/06/2016)
Novo Hamburgo (11/06/2016) Ibirubá (11/06/2016)
Valor das Diárias: 286.64
PCDP 001262/16
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do GT do Novo Portal do IFRS.
Ibirubá (27/06/2016) Bento Gonçalves (27/06/2016)
Bento Gonçalves (27/06/2016) Ibirubá (27/06/2016)
Valor das Diárias: 44.03
PCDP 001297/16
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do GT do Novo Portal do IFRS
29
Valor das Diárias: 67.68
PCDP 001301/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação CONSUP - 3ª Reunião Ordinária e 4ª Reunião Especial 2016
Valor das Diárias: 85.38
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 001315/16
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Comitê de Extensão (COEX). 
Valor das Diárias: 223.86
PCDP 001343/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para 3ª Reunião Ordinária do CONSUP.
Valor das Diárias: 91.51
PCDP 001359/16
Nome do Proposto: CIMARA DAIANA FREDDI
CPF do Proposto: 823.798.580-04 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Capacitação ENADE
Valor das Diárias: 47.56
PCDP 001366/16
Nome do Proposto: MARCOS PAULO LUDWIG
30
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Capacitação ENADE 2016.
Valor das Diárias: 67.68
PCDP 001367/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação CONSUP - 3ª Reunião Ordinária e 4ª Reunião Especial 2016
Valor das Diárias: 106.20
PCDP 001420/16
Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO
CPF do Proposto: 350.689.570-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CPA. 
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 40.09
PCDP 001455/16
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação do GTPAE - IFRS.
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 3 de
31
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
32
Férias
Nome Período Parcela
Ana Paula de Almeida 1800168 18.07 à 01.08.16 2°
Aurélio Ricardo Batu Maicá 1819147 26.07 à 08.08.16 2°
Eduardo Fernandes Antunes 1818514 2°
2159425 18.07 à 27.07.16 3°
Fábio Rosa da Silveira 2102918 26.07 á 04.08.16 1°
Gustavo Bathu Paulus 2168690 02.05 à 15.05.16 3°
Jerry Cenise Marques 1077922 04.07 a 14.07.2016 2°
Laura Gotleib da Rosa 1680548 18.07 à 22.07.16 2°
Marcele Neutzling Rickes 1993197 18.07 à 22.07.16 2°
Milton Jose Busnello 1893291 04.à 28. 07.16 2°
Moises Atilio Hoffmann 2785029 08 à 22.07.16 2°
2149002 18.07 á 29.07.16
Tássia Michele Schwantes 2190979 18.07 à 03.08.16 2º e 3º
Matrícula 
SIAPE
18.07.16 à 
22.07.16
Edvaldo Faour Coutinho da 
Silva
Paulo Ricardo de Pietro dos 
Santos
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
1870308 90 dias
Suzana Ferreira da Rosa 2917801 180
1788008 180
Rejane Paris Marques 1871596 60 dias 
Eduardo Marques de 
Camargo
Licença para 
tratamento da  
própria saúde
Licença 
Gestante
Renata Porto Alegre 
Garcia
Licença 
Gestante
Licença para 
tratamento da  
própria saúde
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
33
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Andre Ricardo Dierings 1804751 09 e 10.06.16 2 dias
Carina da Silva Corrêa 03 à 09.06.16 7 dias
Eduardo Matos Montezano 1796015 20.06.16 1 dia
1838354 27.06.2016 1 dia
Marcele Neutzling Rickes 1993197 08 e 27.06.16 2 dias
Miridiane Wayhs 2034931 09 á 18.06.16
Mônica Giacomini 1827598 7 dias
2534931
Período de 
Afastamento
Quantidade de 
Dias
Gabriel de Franceschi do 
Santos
06 à 10 e 13 e 
16.06.16 
Vanussa Gislaine Dobler de 
Souza
Substituição de Função
Titular Substituto Função Período Motivo
FG-0002 Port.n°184/2014
Ato de 
designação
Raquel Dalla Lana 
Cardoso
Marcele 
Neutzling Rickes
09.05. à 
23.05.16
Licença 
Gestante
