 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Maio/2016
Publicado em 13 de Junho de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Mendonça Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 05/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................32
V – AFASTAMENTOS/LICENÇAS..............................................................................32
VI – ATESTADOS MÉDICOS........................................................................................33
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................33
5
Boletim de Serviço Nº 05/2016
I – PORTARIAS 
PORTARIA DO DIA 02 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  106 –  Alterar  o  posicionamento  do servidor  LUIZ FELIPE KOPPER DA SILVA,  matrícula
SIAPE n° 2020887, Assistente  em administração de NÍVEL: NI CLASSE: D NIVEL:  402 para
NÍVEL: NI CLASSE: D NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 02 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº 107 –DESIGNAR os servidores abaixo relacionados para atuarem como fiscais da Inexigibilidade
n.º 01/2016, cujo objeto é a contratação de empresa para prestação de serviços de energia elétrica
para o IFRS campus Ibirubá, com a Coprel Cooperativa de Energia, CNPJ n.º 90.660.754/0001-60.
FISCAL 
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
JOVANI JOSÉ ALBERTI SIAPE N° 995602
                                                   Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
PORTARIA DO DIA 04 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 108 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibiru-
bá, sob a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº
2151404, comporem a referida comissão:
GUSTAVO BATHU
PAULUS
Técnico em Tecnologia da
Informação SIAPE Nº 2168690
EDIMILSON ANTÔNIO
BRAVO PORTO Professor EBTT SIAPE Nº 1904198
MILTON JOSE
BUSNELLO Técnico em Agropecuária SIAPE Nº 1893291
FLÁVIO ROBERTO Professor EBTT SIAPE Nº 1819928
7
ANDARA
HEILANDE PEREIRA
DA SILVA Professora EBTT SIAPE Nº 2094640
JASON SCALCO
PILOTI Técnico em Audiovisual SIAPE Nº 2296380
JULIANO DALCIN
MARTINS Professor EBTT SIAPE N° 2146104
MOISÉS NIVALDO
CORDEIRO Professor  EBTT SIAPE Nº 2258011
VANESSA SOARES DE
CASTRO Psicóloga SIAPE N° 2054049
LAURA GOTLEIB DA
ROSA
Analista de Tecnologia da
Informação SIAPE N°1680548
IURI GUISSONI
QUAGLIA
Técnico em
Laboratório/Eletromecânica SIAPE N° 2165103
RODRIGO FARIAS
GAMA Professor EBTT SIAPE N° 2088048
RONALDO SERPA DA
ROSA Professor EBTT SIAPEN° 2263571
TIAGO RIOS DA
ROCHA Professor EBTT SIAPE N° 2107386
Tornar sem efeito a portaria n° 130/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 04 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 109 –  DESIGNAR os servidores abaixo relacionados: JÚLIA CAROLINE  GOULART
BLANK  ,  SIAPE  n°  2151404  ,  ADILSON  BARBOSA,  SIAPE  nº  1995120,  EDUARDO
FERNANDES  ANTUNES,  SIAPE  nº  1818514,  TÁSSIA MICHELE.  SCWANTES,  SIAPE  n°
2190979, ANA PAULA DE ALMEIDA, SIAPE n° 1800168, CARINA  DARTORA ZONIN, SIAPE
8
n° 1924461, LUCILENE BENDER DE SOUSA, SIAPE n° 2212790, MILTON JOSE BUSNELLO
SIAPE  n°  1893291,  MOISÉS  NIVALDO  CORDEIRO,  SIAPE  n°  2258011,  JASON  SCALCO
PILOTI, SIAPE n° 2296380, para sob a presidência da primeira comporem a Comissão Permanente
de Eventos do  IFRS – Campus Ibirubá.
Tornar sem efeito a portaria nº 63/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 04 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 110  – RENOVAR  a concessão da liberação de 10% da carga horária da jornada de trabalho
semanal para participação em ação de qualificação, curso de graduação, para a servidora KARINA
DONUNELLI,  Auxiliar  em  Administração,  matrícula  SIAPE  n°  2058058,  com  fundamento  na
Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23666.000315.2015-06, no
período de 22/02/2016 a 12/07/2016.
Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. Nº 552/2012
9
PORTARIA DO DIA 06 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  111 – DESIGNAR os servidores: RAMONE TRAMONTINI; SIAPE nº 2858717, VA-
NUSSA GISLAINE DOBLER DE SOUZA; SIAPE nº 2534931, JASON SCALCO PILOTI; SIAPE
nº 2296380 e JERRY CENISE MARQUES; SIAPE nº 1077922, para sob a presidência da primeira,
comporem a Comissão que conduzirá o processo de escolha da Comissão do Processo de Indicação
para o Cargo de Diretor (a) Geral "Pro-Tempore" do Campus Ibirubá. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA N° 112 DO DIA 09 DE MAIO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1 DECLARAR estável o servidor LUIZ FELIPE KOPPER DA SILVA, Assistente em
administração , Matrícula Siape nº  2020887, em conformidade com o artigo 41,  da Constituição
10
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 02 de Maio de 2016.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIA N° 113 DO DIA 09 DE MAIO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR  estável  o  servidor  MOISÉS  ATÍLIO  HOFFMANN,  Auxiliar  em
administração , Matrícula Siape nº  2785029, em conformidade com o artigo 41,  da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 02 de Maio de 2016.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
11
PORTARIA N° 114 DO DIA 09 DE MAIO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR  estável  a  servidora  LILIAN  CLÁUDIA  XAVIER  CORDEIRO,
Professora de Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2022705, em conformidade
com o artigo 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda
Constitucional nº 19, de 04 de junho de 1998, a partir desta data.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
  
PORTARIA DO DIA 09 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
12
Nº 115 –  CANCELAR as férias do  servidor  DIONEI SCHWAAB BRANDT, matrícula SIAPE n°
2050864, Auxiliar em administração, ano de exercício 2015, 3ª parcela, com período marcado para
30/05/2016 a 03/06/2016 remarcando o período para 12/09/2016 a 16/09/2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 116 DO DIA  10 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO  INSTITUTO  FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG
Carina da Silva Corrêa Assistente em
Administração
Coordenadoria de
Registros Escolares Setor: Registros Escolares
Francinei Rocha Costa Professor EBTT Coordenadoria de
Ensino
 Setor: Sala dos
Professores
Marcos Roberto Jost Assistente em
Administração
Coordenadoria de
Administração e
Execução
Orçamentária
Setor: Compras e
Licitações
Rodrigo Luiz Ludwig Técnico em
Agropecuária
Coordenadoria de
Produção
Agropecuária
Setor: Produção
Agropecuária
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
13
PORTARIA DO DIA 12 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 117 – Alterar o posicionamento do servidor MOISÉS ATÍLIO HOFFMANN, matrícula SIAPE n°
2785029, Auxiliar  em administração de  NÍVEL:  NI  CLASSE:  C NIVEL:  402 para  NÍVEL:  NI
CLASSE: C NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO a partir de 02.05.2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 
PORTARIA DO DIA 12 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 118  –DESIGNAR os  servidores  abaixo relacionados  para  atuarem como fiscais  do  Contrato
71/2015,  cujo  objeto  é  serviço  de  publicidade  legal  em  jornais,  com  a  Empresa  Brasil  de
Comunicações-EBC, CNPJ n.º 09.168.704/0001-42. 
14
FISCAL 
PAULO RICARDO DE PIETRO DOS SANTOS SIAPE Nº 2149002
SUPLENTE
MARCOS ROBERTO JOST SIAPE N° 2307891
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
 
PORTARIA DO DIA 16 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 119  –  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato
33/2016, cujo objeto é a prestação de serviço de locação de Impressoras/Copiadoras, com a empresa
ALLGED Soluções de TI Ltda., CNPJ n.º 23.226.948/0001-65. 
FISCAL TÉCNICO DO CONTRATO
LAURA GOTLEIB DA ROSA SIAPE nº 1680548
GUSTAVO BATHU PAULUS
(suplente)
SIAPE nº 2168690
FISCAL ADMINISTRATIVO
LUCAS DE ANDRADE SIAPE nº 2155228
JASON SCALCO PILOTI 
(suplente)
SIAPE nº 2296380
FISCAL REQUISITANTE
JOVANI JOSÉ ALBERTI SIAPE nº 995602
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
15
PORTARIA N° 120 DO DIA 17 DE MAIO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR estável  o  servidor  ANDRÉ LUIS DEMICHEI,  Professor  de  Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 2027018, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir desta data.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIAS DO DIA 17 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  121–  HOMOLOGAR  a  avaliação  de  desempenho  do  servidor  HENRIQUE  MÜLLER
DALLMANN,  Médico  Veterinário,  matrícula  Siape  n°  2050923,constante  no  processo
n°23366.000588.2013-81,sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
16
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 14.04.2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 122 DO DIA 20 DE MAIO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR  estável  o  servidor  ROGER  LUIS  HOFF  LAVARDA,  Professor  de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 1720535, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir desta data.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
17
PORTARIAS DO DIA 20 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 123– HOMOLOGAR a avaliação de desempenho do servidor DIONEI SCHWAAB BRANDT,
Auxiliar  em  Administração,  matrícula  Siape  n°  2050864,constante  no  processo
n°23366.000615.2013-15,sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 15.04.2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIAS DO DIA 20 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
18
Nº 124– HOMOLOGAR a avaliação de desempenho da servidora KARINA DONINELLI, Auxiliar
em Administração, matrícula Siape n° 2058058,constante no processo n°23361.000393.2013-18,sem
prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,  disciplina,  capacidade  de
iniciativa, produtividade e responsabilidade, conforme §1° art.20 lei 8.112/90, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 23 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 125 – DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape
nº 995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência
da Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula Siape nº 2104561 nos
dias 24 e 25 de Maio de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
19
PORTARIAS DO DIA 23 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 126 – DISPENSAR o servidor EDUARDO FERNANDES ANTUNES, Técnico em Tecnologia
da Informação, SIAPE nº 1818514, da função de Coordenador de Gestão de Pessoas, código FG-
0002 do IFRS-Campus Ibirubá.
Nº 127 – DISPENSAR a servidora KARINA DONINELLI, Auxiliar em Administração, SIAPE nº
2058058, da função de Coordenadora do setor de Registros Escolares, código FG-0002 do IFRS-
Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIAS DO DIA 23 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 128 – DESIGNAR o servidor, EDUARDO FERNANDES ANTUNES, Técnico em Tecnologia da
Informação, SIAPE nº 1818514, para a função de Chefia de Gabinete, código FG-0002, do IFRS-
Campus Ibirubá.
20
Nº 129 – DESIGNAR a servidora KARINA DONINELLI, Auxiliar em Administração, SIAPE nº
2058058, para a função de Coordenadora de Gestão de Pessoas, código FG-0002, do IFRS-Campus
Ibirubá.
Nº  130  –  DESIGNAR  a  servidora  MARCINE  FLORIANO  PREDIGER,  Assistente  em
Administração,  SIAPE nº  2034888,  para  a  função  de  Coordenadora  dos  Registros  Acadêmicos,
código FG-0002, do IFRS-Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 30 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  131 – Alterar o posicionamento do servidor  MAURÍCIO CERUTTI DE CASTRO, matrícula
SIAPE n° 2178260, Arquiteto e Urbanista de NS CLASSE:  E NIVEL:  101 para NS CLASSE:  E
NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 23 de maio de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
21
PORTARIA DO DIA 31 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 132  – DESIGNAR a servidora CIMARA DAIANA FREDDI, Assistente de Aluno, Matrícula
SIAPE nº  2227240,  para  responder  como substituto  da  Função  de  Coordenadora  dos  Registros
Acadêmicos, CÓDIGO FG-0002.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 02 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 133 -  DESIGNAR os servidores, RODRIGO FARIAS GAMA, SIAPE nº 2088048, FABIANE
BEATRIZ SESTARI, SIAPE n° 1999837, DIONÉIA MAGDA EVERLING, SIAPE n° 1323426,
HEILANDE FÁTIMA PEREIRA DA SILVA, SIAPE n° 2094640,  DAIANE TOIGO TRENTIN,
SIAPE  n°  1823868,  ANDRÉIA  TEIXEIRA  INOCENTE,  SIAPE  n°  1808305  e  KARINA
DONINELLI,  SIAPE n°  2058058,  para  sob  a  presidência  do  primeiro,  comporem  a  Comissão
Responsável pela realização do Concurso para Professor Substituto para a área de Educação Física -
Campus Ibirubá.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
22
RETIFICAÇÃO DO DIA 17 DE MAIO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Na portaria nº 91, de 15/04/2016, publicada no Diário Oficial da União de 26/04/2016, seção
02, p. 19, referente a dispensa do servidor MOISÉS NIVALDO CORDEIRO, onde se lê: “portaria
de 26 de abril de 2016”, leia-se: “portaria de 18 de abril de 2016”.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
23
II – ORDENS DE SERVIÇO
(Nada Consta)
24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
5/2016
Orgão solicitante: Campus Ibirubá Data de geração: 09/06/2016
Campus Ibirubá
PCDP 000822/16
Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO
CPF do Proposto: 350.689.570-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião CPA
Valor das Diárias: 22.39
PCDP 000830/16
Nome do Proposto: RAFAEL SANCHES VENTURINI
CPF do Proposto: 015.511.700-94 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Zootec 2016. 
Valor das Diárias: 336.09
PCDP 000852/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: inária do COEN / Convocação para Reunião do GT que construirá a minuta de regulamentação da Progressão
Parcial no IFRS.
Valor das Diárias: 466.29
PCDP 000853/16
Nome do Proposto: ANA PAULA DE ALMEIDA
CPF do Proposto: 973.151.500-30 Cargo ou Função: ASSISTENTE SOCIAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Capacitação para Avaliação Socioeconômica das Assistentes Sociais do IFRS no Campus Porto Alegre
25
Valor das Diárias: 85.38
PCDP 000854/16
Nome do Proposto: LILIAN CLAUDIA XAVIER CORDEIRO
CPF do Proposto: 683.469.210-04 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: I Encontro de Arte/Educadores: a arte/educação nos Institutos Federais Brasileiros.
Sistema de Concessão de Diárias e Passagens Página 1 de  6
Valor das Diárias: 967.13
PCDP 000869/16
Nome do Proposto: ESTEVAO DA FONTOURA HAESER
CPF do Proposto: 764.536.180-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Abertura da Exposição O comum não passa em Branco / Ministrante de Workshops de Arte e Tecnologia e
Arte e o Movimento Negro.
Valor das Diárias: 513.31
PCDP 000877/16
Nome do Proposto: JOVANI JOSE ALBERTI
CPF do Proposto: 615.616.570-34 Cargo ou Função: TECNICO EM MECANICA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião COAD.
Valor das Diárias: 275.61
PCDP 000911/16
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação PROPO 005/2016: Reunião do COPI
Valor das Diárias: 223.86
PCDP 000929/16
Nome do Proposto: RAMONE TRAMONTINI
CPF do Proposto: 001.771.900-35 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
26
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião PIBID.
Valor das Diárias: 67.68
PCDP 000933/16
Nome do Proposto: LUIS CLAUDIO GUBERT
CPF do Proposto: 713.544.410-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Trabalho de Coordenadores de Desenvolvimento Institucional. 
Valor das Diárias: 223.86
PCDP 000945/16
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Sistema de Concessão de Diárias e Passagens Página 2 de  6
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Criação do Novo Portal do IFRS.
Valor das Diárias: 67.68
PCDP 000951/16
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Renovação Certificado Digital no SERPRO-Token.
Valor das Diárias: 85.38
PCDP 000953/16
Nome do Proposto: KARINA DONINELLI
CPF do Proposto: 014.539.510-32 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Encaminhamento da certificação digital SERPRO. 
Valor das Diárias: 85.38
27
PCDP 000971/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Trabalho - CGP
Valor das Diárias: 194.34
PCDP 000976/16
Nome do Proposto: KARINA DONINELLI
CPF do Proposto: 014.539.510-32 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Trabalho - CGP
Valor das Diárias: 223.86
PCDP 000992/16
Nome do Proposto: MARCINE FLORIANO PREDIGER
CPF do Proposto: 000.287.960-39 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião - Coordenadores de Registros Acadêmicos.
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 3 de  6
PCDP 000993/16
Nome do Proposto: CIMARA DAIANA FREDDI
CPF do Proposto: 823.798.580-04 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Coordenadores de Registros Acadêmicos.
Valor das Diárias: 47.56
PCDP 001056/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação  para reunião do Colégio de dirigentes do IFRS
28
Valor das Diárias: 275.61
PCDP 001074/16
Nome do Proposto: ODAIR JORGE BACH
CPF do Proposto: 732.000.340-68 Cargo ou Função: PROFESSOR TEMPORARIO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação do 3º Jogos do IFRS.
Valor das Diárias: 372.12
PCDP 001079/16
Nome do Proposto: DIONEIA MAGDA EVERLING
CPF do Proposto: 792.296.389-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação do 3ºJogos do IFRS. 
Valor das Diárias: 400.86
PCDP 001104/16
Nome do Proposto: ADEMIR ANDRE DAMASIO
CPF do Proposto: 525.639.790-72 Cargo ou Função: CARPINTEIRO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Hamburgo, onde participarão do 3º jogos IFRS.
Valor das Diárias: 221.60
PCDP 001106/16
Nome do Proposto: ADEMIR ANDRE DAMASIO
CPF do Proposto: 525.639.790-72 Cargo ou Função: CARPINTEIRO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Buscar alunos do Campus Ibirubá que participaram do 3º Jogos do IFRS em Novo Hamburgo, e conduzi-los ao
Campus Ibirubá. Após deslocar-se ao Campus Sertão para devolver Van, emprestada para os  jogos,  pegar
viatura da Reitoria e retornar a Bento.
Sistema de Concessão de Diárias e Passagens Página 4 de  6
Valor das Diárias: 265.50
PCDP 001107/16
Nome do Proposto: DANIEL LONGO ROCKENBACH
29
CPF do Proposto: 016.265.850-83 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação do 3º Jogos do IFRS.
Valor das Diárias: 400.86
PCDP 001108/16
Nome do Proposto: ANA DIONEIA WOUTERS
CPF do Proposto: 994.004.720-72 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: III Encontro de Capacitação da CPPD do IFRS.
Valor das Diárias: 276.96
PCDP 001110/16
Nome do Proposto: RAQUEL LORENSINI ALBERTI
CPF do Proposto: 637.937.680-15 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: III Encontro de Capacitação da CPPD do IFRS.
Valor das Diárias: 276.96
PCDP 001124/16
Nome do Proposto: IVO MAI
CPF do Proposto: 262.408.400-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: III Encontro de Capacitação da CPPD do IFRS.
Valor das Diárias: 276.96
PCDP 001163/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Ordinária do COEN. 
Valor das Diárias: 275.61
PCDP 001193/16
Nome do Proposto: ANDREIA TEIXEIRA INOCENTE
30
Sistema de Concessão de Diárias e Passagens Página 5 de  6
CPF do Proposto: 708.384.290-68 Cargo ou Função: PEDAGOGO-AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Pró-Reitoria de Ensino - Capacitação para os Pedagogos.
Valor das Diárias: 67.68
31
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
32
Férias
Nome Período Parcela
Andréia Teixeira Inocente1808305 09.05 à 25.05.16 2°
2022179 30.05 à 18.06.16 3º
2020887 06.06 à 17.06.16 2º
Maria Inês Simon 1868081 01.06 à 05.06.16 1º
Matrícula 
SIAPE
Eduarda Coro 
Mattioni
Luiz Felipe Kopper 
da Silva
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
1870308 90 dias
Suzana Ferreira da Rosa 2917801 180 dias 
1788008 180 dias 
1953821 180 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da  
própria saúde
Licença 
Gestante
Renata Porto Alegre 
Garcia
Licença 
Gestante
Raquel Dalla Lana 
Cardoso
Licença 
Gestante
33
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
34
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Aurelio Ricardo Batu Maica 1819147 02.05.2016 1 dia
Carina da Silva Corrêa 4 dias
Carina Dartora Zonin 1924461 18.05.2016 1 dia
Cristiane Brauner 1982614 23.05.2016 1 dia
2159425 04 e 05.05.2016 2 dias
1838354 2,16 e 30.05.2016 3 dias
Jerry Cenise Marques 1077922 30.05.2016 1 dia
Karina Doninelli 2058058 10.05.2016 1 dia
Lucilene Bender de Sousa 2212790 25.05.2016 1 dia
Marcele Neutzling Rickes 1993197 05.05.2016 1 dia
Mauricio Lopes Lima 1770350 05.05.2016 1dia
Mônica Giacomini 1827598 11,15 e 23.05.2016 3 dias
Paula Gaida Winch 1716767 16 à 20.05.2016 5 dias
Raquel Dalla Lana Cardoso 1853821 05 e 09 à 23.05.2016 16 dias
Rejane Paris Marques 1871596 13 dias
Sandra Meinen da Cruz 2230066 09 e 10.05.2016 2 dias
Silmar de Matos dos Santos 2151535 30.05.2016 1 dia
Tássia Michele Schwantes 2190979 13.05.2016 1 dia
Período de 
Afastamento
Quantidade de 
Dias
09,16,20 e 
30.05.2016
Edvaldo Faour Coutinho da 
Silva
Gabriel de Franceschi do 
Santos
13. 05 e 23.05. à 
03.06.2016
Substituição de Função
Titular Substituto Função Período Motivo
FG-0002 09.05. à 23.05.16 Port.n°184/2014
Ato de 
designação
Raquel Dalla Lana 
Cardoso
Marcele Neutzling 
Rickes
Atestado 
médico
