 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Agosto/2016
Publicado em 12 de Setembro de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
Boletim de Serviço Nº 08/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................31
V – AFASTAMENTOS/LICENÇAS..............................................................................31
VI – ATESTADOS MÉDICOS........................................................................................32
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................32
Boletim de Serviço Nº 08/2016
I – PORTARIAS 
PORTARIA DO DIA 1º DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº  177 –  DISPENSAR  a servidora  RAQUEL DALLA LANA CARDOSO,  Professora  do  Ensino
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 1853821, da Função de Coordenação de Ensino,
CÓDIGO FG-0002.
Nº 178 – DESIGNAR a servidora PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico ou
Tecnológico, Matrícula SIAPE nº  1716767, para a Função de Coordenação de Ensino, CÓDIGO FG-
0002.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
 
PORTARIA DO DIA 04 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº 179 - DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em, Administração, matrícula
Siape n°1982614, para responder como substituta da Direção Geral, do IFRS – Campus Ibirubá, na
ausência  da  Titular,  servidora  MIGACIR  TRINDADE  DUARTE  FLÔRES,  matrícula  Siape  nº
2104561 no dia 08 de Agosto 2016.
                                              Sandra Rejane Zorzo Peringer
                                                Diretora Geral Substituta 
                                                  Portaria 047/2015
PORTARIA DO DIA 04 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº 180 - DESIGNAR os servidores VANESSA SOARES DE CASTRO, Psicóloga, matrícula
SIAPE nº 2054049, LILIAN CLAUDIA XAVIER CORDEIRO, Professora do Ensino Básico, Técnico
ou  Tecnológico,  Matrícula  SIAPE  nº 2022705,  ANA PAULA DE  ALMEIDA,  Assistente  Social,
Matrícula  SIAPE  nº 1800168,  MAURÍCIO  LOPES  LIMA,  Técnico  em  Assuntos  Educacionais,
Matrícula SIAPE nº 1770350, KARINA DONINELLI, Auxiliar em Administração, matrícula SIAPE n°
2058058, SABRINE DE OLIVEIRA, Tradutora Interprete de linguagem de sinais, matrícula SIAPE n°
2169684,  ANDRÉIA TEIXEIRA INOCENTE, Pedagoga,  matrícula SIAPE n° 1808305 e  MARCELE
NEUTZLING RICKES, Técnica em Assuntos Educacionais,  matrícula SIAPE nº 1993197, para sob a
coordenação da primeira  comporem o Núcleo  de  Estudos  e  Pesquisas  em Gênero e  Sexualidade  -
NEPGS do Campus Ibirubá do IFRS. 
                                              Sandra Rejane Zorzo Peringer
                                                 Diretora Geral Substituta 
                                                   Portaria 047/2015
PORTARIA DO DIA 04 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº 181 – REVOGAR a portaria nº 179/2016 referente a substituição da Direção Geral do campus
Ibirubá do IFRS no dia 08 de agosto de 2016.
                                              Sandra Rejane Zorzo Peringer
                                                 Diretora Geral Substituta 
                                                    Portaria 047/2015
PORTARIA DO DIA 05 AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 1 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 182 – CANCELAR parcela de férias referentes ao exercício 2016 da servidora Sandra Rejane
Zorzo Peringer, Professora do Ensino Básico, Técnico e Tecnológico, matriculada ao SIAPE sob o
nº 2037434, a partir 08 de agosto de 2016 a 19 de agosto de 2016, para atender a necessidades de
relevância desta Instituição, nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 19 de setembro de 2016. 
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 09 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 183 –  INTERROMPER parcela de férias referentes ao exercício 2016 da servidora  Sabrine de
Oliveira,  Tradutora Interprete de Linguagem Sinais,  matriculada ao SIAPE sob o nº 2169684, a
partir  de 10 de agosto de 2016, para atender  a necessidades  de relevância desta Instituição,  nos
termos do art. 80 da Lei 8.112/1990.
O período de férias interrompido terá seu reinício em 11 de agosto de 2016. 
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 10 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  184 –  RESCINDIR, a  partir  de  11 de agosto  de  2016,  o  Contrato  de  prestação de serviços
didáticos-pedagógicos nº 04/2015, celebrado entre o Campus Ibirubá e o Professor Zamith França
Neto em razão do retorno do titular da vaga às atividades do cargo.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 11 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 185  – Alterar o posicionamento da servidora ALINE TERRA SILVEIRA, matrícula SIAPE n°
1802216, Bibliotecária/Documentalista, Classe:  E, Padrão: 404, para Classe:  E, Padrão: 405,   por
motivo de Progressão por Mérito Profissional, a partir de 05 de Agosto de 2016.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 11 DE AGOSTO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 186   –  Alterar  o  posicionamento  da servidora TÁSSIA MICHELE SCHWANTES, matrícula
SIAPE n°2190979, Tecnóloga em Alimentos/ Laticíneos, Classe:  E,  Padrão: 101, para Classe:  E,
Padrão: 102,  por motivo de Progressão por Mérito Profissional, a partir de 09 de Agosto de 2016.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
  
PORTARIA DO DIA 15 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 187   – Alterar o posicionamento do servidor DIONEI SCHWAAB BRANDT matrícula SIAPE
n°2050864, Auxiliar em Administração, Classe: C, Padrão: 402, para Classe: C, Padrão: 403,  por
motivo de Progressão por Mérito Profissional, a partir de 15 de Agosto de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 188 DO DIA 15 DE AGOSTO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR  estável  o  servidor   DIONEI  SCHWAAB  BRANDT,  Auxiliar  em
Administração , Matrícula Siape nº  2050864, em conformidade com o artigo 41, da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir desta data.
                                  Profª. Migacir Trindade Duarte Flôres
                                    Diretora Geral “Pro tempore”
                         Port. nº 552/2012
PORTARIA N° 189 DO DIA 15 DE AGOSTO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR  estável  o  servidor   HENRIQUE  MÜLLER  DALMANN,  Médico
Veterinário  ,  Matrícula  Siape  nº  2050923,  em conformidade  com o  artigo  41,  da  Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 14 de agosto de 2016..
                                  Profª. Migacir Trindade Duarte Flôres
                                    Diretora Geral “Pro tempore”
                           Port. nº 552/2012
PORTARIA DO DIA 15 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 190 –  CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal para
participação em ação de qualificação do  curso de Mestrado, para o servidor  EDVALDO FAOUR
COUTINHO  DA SILVA,  Operador  de  máquinas  agrícolas,  matrícula  SIAPE  n°2159425,  com
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23666.000099.2016-71, no período de 08/08/2016 a 17/12/2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 15 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 191  –  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais  do Contrato
64/2016, cujo objeto é a contratação de empresa para prestação de serviços de colheita e ensilagem,
com a empresa AIRTON WEIMER – ME, CNPJ n.º 19.087.201/0001-04.
FISCAL 
MAIQUEL GROMANN SIAPE Nº 1993471
SUPLENTE
GABRIEL DE FRANCESCHI DOS
SANTOS
SIAPE N° 1838354
  
                                                  Profª. Migacir Trindade Duarte Flôres
  Diretora Geral “Pro tempore”
                                                                  Port. nº 552/2012
PORTARIA DO DIA 15 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de
novembro de 2012, RESOLVE:
Nº 192 - DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em, Administração, matrícula
Siape n°1982614, para responder como substituta da Direção Geral, do IFRS – Campus Ibirubá, na
ausência  da  Titular,  servidora  MIGACIR  TRINDADE  DUARTE  FLÔRES,  matrícula  Siape  nº
2104561 no dia 16 de Agosto 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 
PORTARIA DO DIA 17 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 193  – Alterar o posicionamento do servidor  HENRIQUE MÜLLER DALLMANN matrícula
SIAPE n°2050923, Médico Veterinário, Classe:  E, Padrão: 402, para Classe:  E, Padrão: 403,  por
motivo de Progressão por Mérito Profissional, a partir de 14 de Agosto de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 17 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 194  – Autorizar o servidor JASON SCALCO PILOTI, matrícula SIAPE N° 2296380, portador
da carteira nacional de habilitação n° 876977833, categoria “B”, registro nº 04548329351, expedida pelo
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de
acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados  pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 22 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 195  – Alterar o posicionamento da servidora BÁRBARA KUNTZER SCHLINTWEIN matrícula
SIAPE n°1680661, Técnico em Alimentos e  Laticínios,  Classe: D, Padrão: 405, para Classe:  D,
Padrão: 406, por motivo de Progressão por Mérito Profissional, a partir de 19 de Agosto de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIAS DO DIA 22 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  196  –  DISPENSAR  o  servidor,  RODRIGO  FARIAS  GAMA,  Professor  do  Ensino  Básico,
Técnico e Tecnológico, SIAPE nº 2088048, da função de Coordenador do Curso Licenciatura em
Matemática, código FUC-0001 do IFRS – Campus Ibirubá.
Nº 197 – DESIGNAR a servidora, VANUSSA GISLAINE DOBLER DE SOUZA, Professora do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 2534931, para a função de Coordenadora do Curso
Licenciatura em Matemática, código FUC-0001 do IFRS-Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 24 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 198 – DESIGNAR os servidores abaixo relacionados: MOISÉS NIVALDO CORDEIRO,
SIAPE n° 2258011, JÚLIA CAROLINE  GOULART BLANK , SIAPE n° 2151404 , EDUARDO
FERNANDES  ANTUNES,  SIAPE  nº  1818514,  TÁSSIA MICHELE  SCWANTES,  SIAPE  n°
2190979, ANA PAULA DE ALMEIDA, SIAPE n° 1800168, MILTON JOSE BUSNELLO SIAPE n°
1893291, JASON SCALCO PILOTI, SIAPE n° 2296380, SANDRA MEINEN DA CRUZ, SIAPE n°
2230066,  SANDRA REJANE  ZORZO  PERINGER,  SIAPE  n°  2037434, JULIANO  DALCIN
MARTINS, SIAPE n°  2146104, RONALDO SERPA DA ROSA, SIAPE n°  2263571 para sob a
presidência do primeiro comporem a Comissão Responsável pela V MOEPEX – Mostra de Ensino
Pesquisa e Extensão do Campus Ibirubá do IFRS.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
      Port. Nº 552/2012
PORTARIA Nº 199 DO DIA 24 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Autorizar o motorista terceirizado GEFERSON KUNZLER MOREIRA, CPF nº 019.184.470/55,
portador  da  carteira  nacional  de  habilitação  n°1275199970,  categoria  “E”,  registro  nº  04205375043,
expedida  pelo  Departamento  Nacional  de  Trânsito  do  Rio  Grande  do  Sul,  a  dirigir  veículos  desta
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados  pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 24 DE AGOSTO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  200 –  INTERROMPER,  parcela  de  férias  referente  ao  exercício  2016  da  servidora  Karina
Doninelli, matrícula SIAPE nº 2058058, Auxiliar em Administração, a partir do dia 25 de agosto de
2016 para atender  as  necessidades  de relevância desta  Instituição,  nos termos do art.  80 da Lei
8.112/1990, estabelecendo reinício para o dia 13 de outubro de 2016.
Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 552/2012
PORTARIA DO DIA 26 DE AGOSTO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  201 –  RESCINDIR,  a  partir  de  21 de agosto  de  2016,  o  Contrato  de  prestação de serviços
didáticos-pedagógicos nº 06/2016, celebrado entre o Campus Ibirubá e a Professora Cristiane da
Silva Fagundes, por motivo de  iniciativa da contratada, conforme previsão contida na alínea “c”,
inciso I da cláusula sexta do contrato.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 552/2012
PORTARIA DO DIA 26 DE AGOSTO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 202   –  Alterar  o  posicionamento  da  servidora  ANDREIA TEIXEIRA INOCENTE,  matrícula
SIAPE n° 1808305, Pedagoga, Classe: E, Padrão: 404, para Classe: E, Padrão: 405,  por motivo de
Progressão por Mérito Profissional, a partir de 13 de Agosto de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 552/2012
PORTARIA Nº 203 DO DIA 29 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
DESIGNAR os membros do Colegiado do Curso de Pós-Graduação Especialização em
Ensino, Linguagens e suas Tecnologias:  ,  ficando como membros, a partir desta data, os
servidores abaixo relacionados:
Coordenação: SILVANI  LOPES  LIMA,  Professora  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape Nº 1653220.
        Coordenador Adjunto do Curso:  ADILSON BARBOSA, Professor  do Ensino Básico,
Técnico e Tecnológico, Siape Nº 1995120.
Representantes  Docentes:  LUCILENE  BENDER  DE  SOUSA,  Professora  do  Ensino
Básico, Técnico e Tecnológico, Siape Nº 2212790, HEILANDE FÁTIMA PEREIRA DA SILVA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº  2094640,  LILIAN  CLÁUDIA
XAVIER CORDEIRO, Professora do Ensino Básico,  Técnico e Tecnológico,  Siape Nº  2022705,
PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico e Tecnológico, Siape Nº 1716767. 
Suplente Docente: LISIANE CESAR DE OLIVEIRA, Professora do Ensino Básico, Técnico
e Tecnológico, Siape Nº1828061.
Representante  Discente:  MÁRCIA  REGINA  MENDES  DELAZERI,  matrícula   nº
07200026.
 Suplente Discente: LISETE ADRIANA SPALL , matrícula nº 07200017
Tornar sem efeito a portaria nº 131/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIAS DO DIA 31 DE AGOSTO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 204 – DISPENSAR o servidor, BEN-HUR COSTA DE CAMPOS, Professor do Ensino Básico,
Técnico e Tecnológico,  SIAPE nº  1796124, da função de Coordenador De Pesquisa e Inovação,
código FG-0001 do IFRS – Campus Ibirubá.
Nº 205 – DESIGNAR o servidor,  JULIANO DALCIN MARTINS, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2146104, para a função de Coordenador De Pesquisa e Inovação,
código FG-0001 do IFRS – Campus Ibirubá.
Nº 206 – DISPENSAR o servidor, LUÍS CLAUDIO GUBERT, Professor do Ensino Básico, Técnico
e Tecnológico, SIAPE nº  1781712, da função de Coordenador De Desenvolvimento Institucional,
código FG-0001 do IFRS – Campus Ibirubá.
Nº 207 – DESIGNAR o servidor,  RONALDO SERPA DA ROSA, Professor  do Ensino Básico,
Técnico e Tecnológico,  SIAPE nº  2263571, para a  função de Coordenador De Desenvolvimento
Institucional, código FG-0001 do IFRS – Campus Ibirubá.
Nº  208  –  DISPENSAR o  servidor,  JOVANI  JOSÉ ALBERTI,  Técnico  em Laboratório  –  Área
Mecânica, SIAPE nº  995602, da função de Diretor de Administração e Planejamento, código CD-
0004 do IFRS – Campus Ibirubá.
Nº 209 – DISPENSAR a servidora, CRISTIANE BRAUNER, Auxiliar em Administração, SIAPE nº
1982614, da função de Coordenadora de Administração e Execução Orçamentária, código FG-0002
do IFRS – Campus Ibirubá.
Nº 210 – DESIGNAR a servidora, CRISTIANE BRAUNER, Auxiliar em Administração, SIAPE nº
1982614, para a função de Diretora de Administração e Planejamento, código CD-0004 do IFRS –
Campus Ibirubá.
Nº 211 – DESIGNAR o servidor, LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração,
SIAPE nº  2020887,  para  a  função de Coordenador de Administração e  Execução Orçamentária,
código FG-0002 do IFRS – Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
II – ORDENS DE SERVIÇO
(Nada Consta)
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
8/2016
Orgão solicitante: Campus Ibirubá Data de geração: 12/09/2016
Campus Ibirubá
PCDP 001507/16
Nome do Proposto: MAGALI TERESINHA DA SILVA
CPF do Proposto: 010.134.770-73 Cargo ou Função: CONTADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participar da XIII Semana de Administração Orçamentária - Etapa São Paulo.
Valor das Diárias: 1,371.50
PCDP 001508/16
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participar da XIII Semana de Administração Orçamentária - Etapa São Paulo.
Valor das Diárias: 1,371.50
PCDP 001670/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Colégio de Dirigentes.
Valor das Diárias: 70.36
PCDP 001709/16
Nome do Proposto: MAGALI TERESINHA DA SILVA
CPF do Proposto: 010.134.770-73 Cargo ou Função: CONTADOR
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reuniões dos Contadores IFRS.  
Ibirubá (10/08/2016) Bento Gonçalves (12/08/2016)
Bento Gonçalves (12/08/2016)
Valor das Diárias: 380.04
PCDP 001764/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Sistema de Concessão de Diárias e Passagens Página 1 de  5
Descrição Motivo: 4ª Reunião Ordinária CONSUP / 6ª e 7ª Reunião Especial CONSUP 
Ibirubá (16/08/2016) Bento Gonçalves (16/08/2016)
Bento Gonçalves (16/08/2016)
Valor das Diárias: 67.68
PCDP 001765/16
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 1ª Reunião do GT de Marcas e Identidades
Ibirubá (19/08/2016) Bento Gonçalves (19/08/2016)
Valor das Diárias: 44.03
PCDP 001791/16
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Atender a convocação PROPI 016/2016: reunião do COPI.
Ibirubá (22/08/2016) Bento Gonçalves (23/08/2016)
Bento Gonçalves (23/08/2016)
Valor das Diárias: 206.67
PCDP 001793/16
Nome do Proposto: JULIANO DALCIN MARTINS
CPF do Proposto: 000.387.860-01 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Atender a convocação PROPI 016/2016: Reunião do COPI.
Ibirubá (22/08/2016) Bento Gonçalves (23/08/2016)
Bento Gonçalves (23/08/2016)
Valor das Diárias: 223.86
PCDP 001795/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidores em reunião na Reitoria - IFRS.
Ibirubá (10/08/2016) Bento Gonçalves (10/08/2016)
Bento Gonçalves (10/08/2016)
Valor das Diárias: 52.92
PCDP 001824/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para a 4ª Reunião Ordinária e 6ª e 7ª Reuniões Especiais do Consup. 
Ibirubá (16/08/2016) Bento Gonçalves (16/08/2016)
Bento Gonçalves (16/08/2016)
Valor das Diárias: 88.50
PCDP 001827/16
Nome do Proposto: JASON SCALCO PILOTI
Sistema de Concessão de Diárias e Passagens Página 2 de  5
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 4ª Reunião do GT do Portal do IFRS.
Ibirubá (18/08/2016) Bento Gonçalves (18/08/2016)
Valor das Diárias: 44.03
PCDP 001849/16
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do Comitê de Extensão (COEX) conf. Mem. 131/2016 - PROEX
Ibirubá (22/08/2016) Bento Gonçalves (23/08/2016)
Bento Gonçalves (23/08/2016)
Valor das Diárias: 223.86
PCDP 001867/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidor em perícia médica SIASS - Santa Maria/RS
Ibirubá (19/08/2016) Santa Maria (19/08/2016)
Santa Maria (19/08/2016)
Valor das Diárias: 52.92
PCDP 001892/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação 4ª Reunião Ordinária e 6ª e 7ª Reuniões Especiais do Consup.
Ibirubá (16/08/2016) Bento Gonçalves (16/08/2016)
Bento Gonçalves (16/08/2016)
Valor das Diárias: 75.14
PCDP 001902/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião COEN.
Ibirubá (22/08/2016) Bento Gonçalves (23/08/2016)
Bento Gonçalves (23/08/2016)
Valor das Diárias: 250.23
PCDP 002010/16
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do GT do Novo Portal do IFRS.
Ibirubá (31/08/2016) Bento Gonçalves (01/09/2016)
Bento Gonçalves (01/09/2016)
Valor das Diárias: 223.86
Sistema de Concessão de Diárias e Passagens Página 3 de  5
PCDP 002016/16
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do colegiado da CPPD.
Ibirubá (01/09/2016) Bento Gonçalves (02/09/2016)
Bento Gonçalves (02/09/2016)
Valor das Diárias: 223.86
PCDP 002019/16
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 5ª Reunião do GT do Portal do IFRS / 2ª Reunião do GT de Marcas e Identidade.
Ibirubá (31/08/2016) Bento Gonçalves (02/09/2016)
Valor das Diárias: 309.09
PCDP 002028/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para o Colégio de Dirigentes do IFRS.
Ibirubá (01/09/2016) Bento Gonçalves (02/09/2016)
Bento Gonçalves (02/09/2016)
Valor das Diárias: 256.03
PCDP 002037/16
Nome do Proposto: ANDREIA TEIXEIRA INOCENTE
CPF do Proposto: 708.384.290-68 Cargo ou Função: PEDAGOGO-AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Fórum das Licenciaturas
Ibirubá (29/08/2016) Bento Gonçalves (30/08/2016)
Bento Gonçalves (30/08/2016)
Valor das Diárias: 223.86
PCDP 002038/16
Nome do Proposto: HEILANDE FATIMA PEREIRA DA SILVA
CPF do Proposto: 326.973.840-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Forum das Licenciaturas
Ibirubá (29/08/2016) Bento Gonçalves (30/08/2016)
Bento Gonçalves (30/08/2016)
Valor das Diárias: 223.86
PCDP 002039/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Fórum das Licenciaturas
Ibirubá (29/08/2016) Bento Gonçalves (30/08/2016)
Sistema de Concessão de Diárias e Passagens Página 4 de  5
Bento Gonçalves (30/08/2016)
Valor das Diárias: 250.23
PCDP 002040/16
Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA
CPF do Proposto: 982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Fórum das Licenciaturas
Ibirubá (29/08/2016) Bento Gonçalves (30/08/2016)
Bento Gonçalves (30/08/2016)
Valor das Diárias: 223.86
PCDP 002041/16
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Forum das Licenciaturas 
Ibirubá (29/08/2016) Bento Gonçalves (30/08/2016)
Bento Gonçalves (30/08/2016)
Valor das Diárias: 223.86
PCDP 002077/16
Nome do Proposto: DIONEIA MAGDA EVERLING
CPF do Proposto: 792.296.389-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar alunos na Expointer - RS
Ibirubá (02/09/2016)
Esteio (02/09/2016)
Valor das Diárias: 67.68
PCDP 002078/16
Nome do Proposto: RELIA RODRIGUES BRUNES
CPF do Proposto: 003.878.411-48 Cargo ou Função: PROF ENS BAS TEC TECNOLOGICO-
SUBSTITUTOMotivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar alunos na Expointer - RS.
Ibirubá (02/09/2016)
Esteio (02/09/2016)
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 5 de  5
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
Férias
Nome Período Parcela
Dionei Schwaabt Brandt 2050864 26. à 30.09.2016 1°
1838354 21.09 à 26.09.16 1°
Lucas de Andrade 2155228 15 à19.08.2016 3°
Marcine Floriano Prediger 2034888 19.09 à 08.10.16
Maurício Cerutti de Castro 2178260 12 à 16.09.16 1°
Rodrigo Luis Ludwig 1151545 08 à 16.09.16 1°
2151535 29.08 à 16.09.16 1°
Matrícula 
SIAPE
Gabriel de Franceschi 
dos Santos
Silmar de matos dos 
Santos
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de DiasMotivo
1870308 90 dias
Suzana Ferreira da Rosa 2917801 180 dias Licença Gestante
1853821 180 dias Licença Gestante
2212790 180 dias Licença Gestante
Rejane Paris Marques 1871596 60 dias 
Eduardo Marques de 
Camargo
Licença para 
tratamento da  
própria saúde
Raquel Dalla Lana 
Cardoso
Lucilene Bender de 
Sousa
Licença para 
tratamento da  
própria saúde
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Adilson Barbosa 1995120 24.08.2016 1 dia
Carina da Silva Corrêa 1209926 05,08,09 e 19.08.16 4 dias
Cimara Daiana Freddi 2227240 22.08.16 1 dia
Eduarda Coro Mattioni 2022179 10.08.16 1 dia
1838354 08 e 27.08.16 2 dias
Laura Gotleib da Rosa 1680548 03,10, 25 e 29.08.16 4 dias
Milton Jose Busnello 1893291 05 , 29 e 30.08.16 3 dias
2534931 24.08.2016 1 dia
Período de 
Afastamento
Quantidade de 
Dias
Gabriel de Franceschi do 
Santos
Vanussa Gislaine Dobler de 
Souza
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Jovani Jose Alberti Cristiane Brauner CD-0004 18.07 À 16.08.16 Port.n°123/2014
Karina Doninelli FG-0002 15.08 à 24.08.16 Port.n°144/2014
FG-0002 15.08 À 19.08.16 Port.n°65/2016
FG-0002 22.08 à 02.09.16 Port.n°237/2014
Paula Gaida Winch FG-0002 08.08 À 19.08.16 Port.n°184/2014
Luis Cláudio Gubert Lucas de Andrade FG-0001 08.08 À 28.08.16 Port.n°23/2015
Férias do 
Titular
Jerry Cenise 
Marques
Férias do 
Titular
Paulo Ricardo Pietro dos 
Santos
Luiz Felipe Kopper 
da Silva
Férias do 
Titular
Eduardo Fernandes 
Antunes
Julia Caroline 
Goulart Blank
Férias do 
Titular
Marcele Neutzling 
Rickes
Férias do 
Titular
Férias do 
Titular
