               
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
Abril/2014 
 
Publicado em 13 de maio de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
Luana Dapper 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto  
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
 
3 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 04/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................13 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................13 
IV – FÉRIAS......................................................................................................................................14 
V – AFASTAMENTOS/LICENÇAS..................................................................................................16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 04/2014 
I – PORTARIAS  
 
PORTARIA DO DIA 01 DE ABRIL DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
Nº 051 – DESIGNAR os servidores BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e 
Tecnológico, matrícula SIAPE nº 1999869, ADRIANA MARTINS DA SILVA, Técnica em Assuntos 
Educacionais, matrícula SIAPE nº 2037541, ALEXANDRE URBANO HOFFMANN, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2795569, FELIPE LEITE SILVA, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 1999902, GIÁCOMO GAI SOARES, Professor do 
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 2814410, IVO MAI, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1995140, JULIANO ELESBÃO RATHKE, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 1759468, LUCIANO MACHADO CIRINO, Professor 
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1894794, MARCELE NEUTZLING 
RICKES, Técnica em Assuntos Educacionais, matrícula SIAPE nº 1993197, MARIA INÊS SIMON, 
Pedagoga, matrícula SIAPE nº 1868081 e SANDRA REJANE ZORZO PERINGER, Professora do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2037434, para sob a presidência do primeiro compor a 
Comissão responsável pela elaboração do Projeto Pedagógico do Curso de Engenharia Mecânica do 
IFRS – Câmpus Ibirubá. 
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 01 DE ABRIL DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
7 
 
Nº 052 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº 
31/2014, com a empresa: AIRTON WEIMER-ME – ME CNPJ 19.087.201/0001-04, referente a 
prestação de serviços de ensilagem de cereais para o IFRS – Câmpus Ibirubá. 
 
 
 
 
 
 
  
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 01 DE ABRIL DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 053 – Alterar o posicionamento da servidora ALESSANDRA MEDIANEIRA VARGAS DA 
SILVA, matrícula 1828149, ASSISTENTE DE ALUNOS, de NÍVEL: NI CLASSE: C NIVEL: 402, 
para NÍVEL: NI, CLASSE: C, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO, a partir 
de 29 de novembro de 2013. 
    
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
PORTARIA N° 054 DE 02 DE ABRIL DE 2014. 
FISCAL  
Maiquel Gromann SIAPE Nº 1993471 
SUPLENTE 
Andrey Vargas Tamnaho  SIAPE Nº 2051883 
   
  
8 
 
Homologa estabilidade de servidor 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 Art.1 DECLARAR estável a servidora FRANCISCA BRUM TOLIO, Professora de 
Ensino Básico Técnico e Tecnológico, Matrícula Siape nº 1703241, em conformidade com o artigo 
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda 
Constitucional nº 19, de 04 de junho de 1998, a partir de 07 de fevereiro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 055 DO DIA 03 DE ABRIL DE 2014. 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 I - DESIGNAR o servidor DANIEL LONGO ROCKENBACH, Professor de Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE n° 1993230 para atuar como Professor-Orientador 
do Grêmio Estudantil do IFRS – Câmpus Ibirubá. 
            II – O Grêmio Estudantil fica composto pelos seguintes membros: 
            Cristian Rafael Kirch Domingo, Giovanna Mariotti Moreira; 
 Isabel Cristina Scwheig, Isadora Zorzi, Laura Conterno Machado da Silva; 
 Murilo Basso Tolazzi, Renata Maldaner, Rithiele Volpato e Tatiane Wottrich. 
 III – Tornar sem efeito a portaria nº 27/2012, que trata do Grêmio Estudantil, a partir desta 
publicação. 
        Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 14 DE ABRIL DE 2014. 
9 
 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 56 – RETIFICAR a portaria nº 77/2013, que trata dos fiscais do contrato nº 120/2013, 
Prestação de Serviços Terceirizados em Manutenção Predial com a Empresa Rota do Sol, pregão 
71/2013 e processo nº 23371.000519.2013-06, ficando a partir desta publicação os seguintes fiscais: 
 
FISCAL 
Luis Claudio Gubert SIAPE Nº 1781712 
SUPLENTE 
Fernando Beltrame SIAPE Nº 1796099 
  
   
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012  
 
PORTARIA DO DIA 17 DE ABRIL DE 2014. 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 57 – DESIGNAR os servidores TIAGO RIOS DA ROCHA , Professor do Ensino Básico, 
Técnico e Tecnológico, SIAPE nº 2107386, LISIANE CÉZAR DE OLIVEIRA, Professora do 
Ensino Básico, Técnico e Tecnológico, SIAPE nº 1828061, LUIS CLAUDIO GUBERT, Professor 
do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1781712, ROGER LUIS HOFF LAVARDA , 
10 
 
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1720535, RODRIGO FARIAS 
GAMA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2088048, MARCELE 
NEUTZLING RICKES, Técnica em Assuntos Educacionais, SIAPE nº 1993197 e ADRIANA 
MARTINS DA SILVA, Técnica em Assuntos Educacionais, SIAPE nº 2037541 e para, sob a 
presidência do primeiro, constituírem a Comissão responsável pela elaboração do PPC - Projeto 
Pedagógico do Curso de Ciência da Computação IFRS - Câmpus Ibirubá  
  
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 23 DE ABRIL DE 2014. 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 58 – DESIGNAR os servidores abaixo relacionados para constituírem COMISSÃO 
ESPECIAL DE LICITAÇÕES para realização e acompanhamento dos trabalhos referente à 
CONSTRUÇÃO DO PÓRTICO DE ACESSO E ESTACIONAMENTO DO CÂMPUS IBIRUBÁ. 
 
Presidente: 
ANDRE MAREK 
SIAPE: 0982915 
Membros: 
DIONEI SCHWAAB BRANDT 
SIAPE: 2050864 
 
MILTON JOSÉ BUSNELLO 
SIAPE: 1893291 
 
ANDRÉ MARCONDES 
SIAPE: 1982908 
11 
 
 
JOVANI JOSÉ ALBERTI 
SIAPE: 995602 
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 25 DE ABRIL DE 2014. 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 59 – DISPENSAR o servidor ALEXANDRE URBANO HOFFMANN, Professor do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 2795569, da Função de Coordenador do 
Curso TÉCNICO EM MECÂNICA, CÓDIGO FUC-0001. 
  
 
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 25 DE ABRIL DE 2014. 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
 
12 
 
Nº 60 – DESIGNAR o servidor BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico 
ou Tecnológico, Matrícula SIAPE nº 1999869, para a Função de Coordenador do Curso TÉCNICO 
EM ELETROTÉCNICA, CÓDIGO FUC-0001. 
  
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 25 DE ABRIL DE 2014. 
  
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no 
DOU de 22 de novembro de 2012, RESOLVE: 
Nº 61 – DESIGNAR o servidor GIÁCOMO GAI SOARES, Professor do Ensino Básico, Técnico 
ou Tecnológico, Matrícula SIAPE nº 2814410, para a Função de Coordenador do Curso TÉCNICO 
EM MECÂNICA, CÓDIGO FUC-0001. 
  
  
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
II– ORDENS DE SERVIÇO 
 
ORDEM DE SERVIÇO N° 04, DE 29 DE ABRIL DE 2014. 
  
A DIRETORA-GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria n° 099/2013, publicada no DOU de 19 de agosto de 
2013, RESOLVE: 
Autorizar o servidor ROGER LUIS HOFF LAVARDA, matrícula SIAPE nº 1720535, 
portador da carteira nacional de habilitação n° 395497383, categoria “B”, registro nº 03824368154, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do 
cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de 
passageiros, desde que possuidores da Carteira Nacional de Habilitação e devidamente 
autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. 
  
   
Mônica Giacomini 
Diretora-Geral em Exercício 
Portaria nº 99/2013 
  
 
 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
 
 
 
 
 
 
 
14 
 
IV – FÉRIAS 
  
SERVIDOR 1º PERÍODO 2º PERÍODO 3º PERÍODO 
Alexandre Urbano 
Hoffmann 
02 a 31/01/14   
Andre Ricardo Dierings 
22/01 a 
03/02/14 
14 a 25/07/14 02 a 21/01/15 
Ben Hur Costa de Campos 
02/01 a 
03/02/14 
14 a 25/07/14  
Claudia Regina Costa 
Pacheco 
02/01 a 
03/02/14 
14 a 25/07/14  
Cristiane Brauner 
24 a 
28/02/2014 
18 a 
29/08/2014 
13 a 25/10/2014 
Daiane Toigo Trentin 17/01 a 03/02 14 a 25/07/14 02 a 18/01/15 
Edimilson Antonio Bravo 
Porto 
02/01 a 
03/02/14 
14 a 25/07/14  
Eduardo Fernandes Antunes 
27/01 a 
31/01/14 
21 a 25/07/14 
14/12/14 a 
02/01/15 
Eduardo Girotto 
02/01 a 
03/02/14 
14 a 25/07/14  
Eduardo Marques de 
Camargo 
06 a 17/01/14 04 a 21/08/14  
Eduardo Matos Montezano 
13/01 a 
03/02/14 
14 a 25/07/14 02 a 12/01/15 
Fernanda Schneider 
02/01 a 
03/02/14 
14 a 25/07/14  
Fernando Beltrame 
21/01 a 
03/02/14 
14 a 25/07/14 02 a 11/01/15 
Flavio Roberto Andara 
02/01 a 
03/02/14 
14 a 25/07/14  
Francisca Brum Tolio 
02/01 a 
03/02/14 
14 a 25/07/14  
Ivan Paulo Canal 
02/01 a 
03/02/14 
14 a 25/07/14  
Jovani Jose Alberti 02 a 15/01/14 14 a 29/07/14  
15 
 
Juliano Elesbao Rathke 
02/01 a 
03/02/14 
14 a 25/07/14  
Lisiane Cezar de Oliveira 
02/01 a 
03/02/14 
14 a 25/07/14  
Luana Maris Moravski 
Dapper 
16 a 25/12/13 16 a 25/07/14 17 a 26/09/14 
Luciano Machado Cirino 
02/01 a 
03/02/14 
14 a 25/07/14  
Luis Claudio Gubert 
20/01 a 
02/02/14 
14 a 25/07/14 02 a 211/01/15 
Magali Teresinha da Silva  11 a 28/02/14  
Marcelo Lima Calixto 
20/01 a 
03/02/14 
14 a 25/07/14 
31/12/14 a 
17/01/15 
Marcos Paulo Ludwig 23 a 31/01/14 14 a 25/07/14 02 a 25/01/15 
Maria Ines Simon 
03 a 
27/02/2014 
23 a 
27/06/2014 
 
Melissa Heberle 
02/01 a 
03/02/14 
21/07 a 
01/08/14 
 
Milton Jose Busnello 
02/01 a 
24/01/14 
18 a 24/07/14  
Monica Giacomini  02 a 31/01/14 14 a 23/07/14 
Monique Salete Lorenson 02 a 31/01/14   
Raquel Lorensini Alberti 
02/01 a 
03/02/14 
14 a 25/07/14  
Renata Porto Alegre Garcia 
02/01 a 
03/02/14 
14 a 25/07/14  
  
 
 
 
 
 
 
 
 
16 
 
V – AFASTAMENTOS/LICENÇAS 
 
 
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias 
 
Miridiane Wayhs  2034931  
06/01/2014 a 05/05/2014 
 
120 dias 
Miridiane Wayhs  2034931  06/05/2014 a 04/07/2014  60 dias 
Suzana Ferreira da Rosa 2917801 16.04.2014 1 dia 
Maria Inês Simon 1868081 04.04.2014 1 dia 
Luana Maris Moravski 
Dapper 
1982592 07.04.2014 1 dia 
Milton José Busnello 1893291 17.04.2014 1 dia 
Renata Porto Alegre 
Garcia 
1788008 19.03.2014 e 07.04.2014 2 dias 
Laura Gotleib da Rosa 1680548 03 e 08.04.2014 2 dias 
Andrey Vargas 
Tamanho 
2051883 25.04.2014 1 dia 
Eduardo Marques de 
Camargo 
1870308 11.04.2014 1 dia 
Marcos Paulo Ludwig 1645508 22.04.2014 1 dia 
Flávio Roberto Andara 1819928 18 e 19.04.2014 2 dias 
Magáli Teresinha da 
Silva 
1835765 17.04.2014 1 dia 
Luiz Felipe Kopper da 
Silva 
2020887 08.04.2014 1 dia 
Ivo Mai 1995140 10.04.2014 1 dia 
    
 
