 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Novembro/2016
Publicado em 16 de Dezembro de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 11/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..16
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................17
IV – FÉRIAS...................................................................................................................23
V – AFASTAMENTOS/LICENÇAS..............................................................................23
VI – ATESTADOS MÉDICOS........................................................................................24
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................24
5
Boletim de Serviço Nº 11/2016
I – PORTARIAS 
PORTARIA DO DIA 10 DE AGOSTO DE 2016.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  261 –  RESCINDIR, a partir de 03 de novembro de 2016, o Contrato de prestação de serviços
didáticos-pedagógicos nº 09/2016, celebrado entre o Campus Ibirubá e a Professora Rélia Rodrigues
Brunes em razão do retorno do titular da vaga às atividades do cargo.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIAS DO DIA 04 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  262–  HOMOLOGAR a  avaliação  de  desempenho  do  servidor  RODRIGO FARIAS GAMA,
Professor  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  2088048,  constante  no
6
processo  n°23366.000123.2014-19,sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 07 de Outubro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 04 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 263– HOMOLOGAR a avaliação de desempenho da servidora HEILANDE FÁTIMA PEREIRA
DA SILVA,  Professora  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  2094640,
constante  no  processo  n°23360.000573.2014-53,sem prejuízo  da  continuidade  de  apurações  dos
fatores  de  assiduidade,  disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,
conforme §1° art.20 lei 8.112/90.
A presente portaria terá validade a partir de 19 de outubro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
7
PORTARIA DO DIA 08 DE NOVEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria  nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 264  – Alterar o posicionamento do servidor EDUARDO MARQUES DE CAMARGO, matrícula
SIAPE n° 1870308, Auditor, Classe:  E, Padrão: 403,  para Classe:  E, Padrão: 404,   por motivo de
Progressão por Mérito Profissional, a partir de 13 de Dezembro de 2015.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 265 DO DIA 09 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
I – DESIGNAR o servidor PAULO RICARDO DE PIETRO DOS SANTOS, ocupante do cargo de
Assistente  em  Administração,  Matrícula  SIAPE  nº  2149002  e  CPF  nº  025.101.140-26,  como
PREGOEIRO do IFRS – Campus Ibirubá;
II –  DESIGNAR os servidores, MARCOS ROBERTO JOST, ocupante do cargo de Assistente em
Administração,  Matrícula  SIAPE  nº  2307891  e  CPF  nº  564.117.400-97;  FÁBIO  ROSA  DA
SILVEIRA, ocupante do cargo de Técnico em Laboratório – área Mecânica, Matrícula SIAPE nº
2102918, CPF nº 018.906.830-27; SANDRA MEINEN DA CRUZ, ocupante do cargo de Técnica em
Laboratório - área Química, Matrícula SIAPE nº 2230066, CPF nº 014.544.430-90; IURI GUISSONI
QUAGLIA, ocupante do cargo de Técnico em Laboratório – área Eletromecânica, Matrícula SIAPE
8
nº 2165103 e CPF nº 083.623.079-51; SONIA MARGARETE SOUZA DE SOUZA, ocupante do
cargo  de  Bibliotecária,  Matrícula  SIAPE  nº  2333087,  CPF  nº  926.888.370-87;  SABRINE  DE
OLIVEIRA, ocupante do cargo Intérprete e Tradutora de Libras, Matrícula SIAPE nº 2169684  e
CPF  nº  012.200.920-70;  VANESSA SOARES  DE  CASTRO,  ocupante  do  cargo  de  Psicóloga,
Matrícula SIAPE nº 2054049 e CPF nº 005.280.980-39; LAURA GOTLEIB DA ROSA, ocupante do
cargo de Analista de Tecnologia da Informação, Matrícula SIAPE nº 1680548 e CPF nº 008.482.660-
64; LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS, ocupante do cargo Técnico em
Laboratório – área Informática, Matrícula SIAPE nº 2328168 e CPF nº 007.876.260-07; MILTON
JOSE BUSNELLO, ocupante do cargo de Técnico em Agropecuária, Matrícula SIAPE nº 1893291 e
CPF nº 900.261.460-49; MAURÍCIO CERUTTI DE CASTRO, ocupante do cargo de Arquiteto,
Matrícula SIAPE nº 2178260 e CPF nº 062.899.389-75; ANDRÉ LUIZ MARCONDES, ocupante do
cargo de Assistente  em Administração,  Matrícula  SIAPE nº  1982908 e  CPF nº  009.234.620-07;
JULIA CAROLINE GOULART BLANK, ocupante  do  cargo de  Jornalista,  Matrícula  SIAPE nº
2151404  e  CPF nº  028.724.500-41;  JASON SCALCO PILOTI,  ocupante  do  cargo Técnico  em
Audiovisual,  Matrícula  SIAPE nº  2296380  e  CPF nº  011.683.170-70;  MAIQUEL GROMANN,
ocupante  do  cargo  de  Técnico  em  Agropecuária,  Matrícula  SIAPE  nº  1993471  e  CPF  nº
009.237.200-73; HENRIQUE MULLER DALLMANN, ocupante do cargo de Médico Veterinário,
Matrícula  SIAPE  nº  2050923  e  CPF  nº  012.179.900-03;  TASSIA MICHELE  SCHWANTES,
ocupante do cargo de Tecnóloga de Alimentos, Matrícula SIAPE nº 2190979 e CPF nº 010.043.180-
14;  BARBARA KUNTZER  SCHLINTWEIN,  ocupante  do  cargo  de  Técnica  em  Alimentos  e
Laticínios,  Matrícula SIAPE nº 1680661 e CPF nº 009.984.060-07, para comporem a Equipe de
Apoio ao Pregoeiro.
III – DELEGAR competência ao Pregoeiro para praticar ato de expedição de Edital, assim como, de
elaboração  de  minutas  de  contratos  previstos  no  Parágrafo  1º,  art.  62  da  Lei  8.666/93  e  suas
alterações.
IV – Revogar a portaria nº 149/2015 referente ao mesmo assunto.
V – Esta portaria entra em vigor a partir desta data. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
9
PORTARIA DO DIA 09 DE NOVEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 266  – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como substituta da
Direção Geral, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 11 de Novembro de 2016 e nos dias 16 e 17
de novembro de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 18 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  267  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 112/2016, cujo objeto é a prestação de serviços de conserto e manutenção de máquinas e
equipamentos, com fornecimento de peças, para os diversos setores do IFRS – Campus Ibirubá, com
a empresa JM ZANATA E CIA LTDA CNPJ: 92.366.442/0001-74:
10
FISCAL
Maiquel Gromann SIAPE Nº 1993471
SUPLENTE
Gabriel de Franceschi dos Santos SIAPE Nº 1838354
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA Nº 268 DO DIA 18 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
I – DESIGNAR os servidores LUCAS DE ANDRADE, Administrador, Matrícula SIAPE Nº
2155228, MILTON JOSE BUSNELLO, Técnico em Agropecuária, Matrícula SIAPE Nº 1893291,
MAGÁLI  TERESINHA DA SILVA,  Contadora,  Matrícula  SIAPE  Nº  1835765  e  SILMAR  DE
MATOS DOS SANTOS, Assistente de Alunos, Matrícula SIAPE Nº 2151535, para, sob a presidência
do  primeiro,  constituírem  a  Comissão  encarregada  de  realizar  o  levantamento  do  Inventário
Patrimonial Anual dos Bens Imóveis do IFRS – Campus Ibirubá;
II – O prazo para a execução do trabalho e o envio do processo a Reitoria fica a contar desta
data até o dia 09 de dezembro de 2016;
III – A presente portaria entra em vigor a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
11
PORTARIA Nº 269 DO DIA 18 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
I  -  DESIGNAR o  servidor  MARCOS  ROBERTO  JOST,  Assistente  em  Administração,
Matrícula  SIAPE  nº  2307891,  para  responder  como  substituto  da  Função  de  Coordenador  de
Licitações e Contratos, CÓDIGO FG-0002.
II - Revogar a portaria nº 065/2016, referente ao mesmo assunto.
III - Esta portaria entra em vigor a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
  
PORTARIA Nº 270 DO DIA 18 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
I - REVOGAR a portaria nº 227 de 02 de dezembro de 2014, referente a servidora MARIA
INÊS SIMON, matrícula SIAPE nº 1868081, para exercer o encargo de Ordenadora de Despesas
12
Interina,  nos  casos  de  afastamento,  impedimentos  legais  ou  regulamentares  da  Ordenadora  de
Despesas Titular e do Ordenador de Despesas Substituto, simultaneamente.
II – Esta portaria entra em vigor a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 23 DE NOVEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria  nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 271  – Alterar o posicionamento da servidora CIMARA DAIANA FREDDI, matrícula SIAPE n°
2227240, Assistente de Alunos, Classe: C, Padrão: 101, para Classe: C, Padrão: 102,  por motivo de
Progressão por Mérito Profissional, a partir de 18 de Novembro de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
13
PORTARIA DO DIA 23 DE NOVEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 272  – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como substituta da
Direção Geral, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 2104561 nos dias 24 e 25 de novembro de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 28 DE NOVEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  273–  HOMOLOGAR  a  avaliação  de  desempenho  da  servidora  HELDER  MADRUGA DE
QUADROS,  Professor  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  1828638,
14
constante  no  processo  n°23366.000607.2013-79,sem prejuízo  da  continuidade  de  apurações  dos
fatores  de  assiduidade,  disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,
conforme §1° art.20 lei 8.112/90.
A presente portaria terá validade a partir de 25 de Fevereiro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA N°274  DO DIA 28 DE NOVEMBRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1 DECLARAR estável o servidor HELDER MADRUGA DE QUADROS, Professor do
Ensino Básico, Técnico e Tecnológico , Matrícula Siape nº 1828638, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 25.02.2016.
                          Profª. Migacir Trindade Duarte Flôres
                           Diretora Geral “Pro tempore”
                         Port. nº 1849/2016
15
II – ORDENS DE SERVIÇO
ORDEM DE SERVIÇO Nº 003
O Instituto Federal  de Educação, Ciência  e Tecnologia do Rio Grande do Sul  – Câmpus
Ibirubá, AUTORIZA a empresa SULBRASIL SERVIÇOS TERCEIRIZADOS LTDA – ME, CNPJ
n.º 06.140.133/0001-40, estabelecida na  Rua Barão do Cerro Largo, 11/603, Porto Alegre – RS, a
iniciar  a prestação de serviços contínuos de Recepção – Contrato 97/2016,  nas dependências do
Campus Ibirubá,  a  partir  de  16 de novembro de 2016, conforme proposta e  demais documentos
anexos ao Processo nº 23371.000339.2016-69
Ibirubá,11 de novembro de 2016.
_____________________________
Cristiane Brauner
Diretora-Geral Substituta 
do IFRS Campus Ibirubá
 Portaria n.º 266/2016
Ciente: __________________________
Sr. Antero Luiz Cavalheiro 
CPF: 502.138.810-04
Data: ___/___/_______.
16
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
11/2016
Orgão solicitante: Campus Ibirubá Data de geração: 12/12/2016
Campus Ibirubá
PCDP 002343/16
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: 5º Congresso Nacional de Pesquisas em Tradução e Interpretação
Valor das Diárias: 1,423.02
PCDP 002566/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: -Participar  de  Audiência  Pública  em  POA/RS
-Acompanhar alunos do IFRS - Ibirubá no XXV Encontro Cultural e Tradicionalista dos IF's da região sul do Brasil 
Valor das Diárias: 779.87
PCDP 002567/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: -Acompanhar alunos do IFRS - Ibirubá no XXV Encontro Cultural e Tradicionalista dos IF's da região sul do Brasil 
Valor das Diárias: 407.44
PCDP 002588/16
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidor para fazer perícia
17
Ibirubá (11/11/2016) Porto Alegre (11/11/2016)
Porto Alegre (11/11/2016) Ibirubá (11/11/2016)
Valor das Diárias: 74.72
PCDP 002600/16
Nome do Proposto: GILNEI JOSE HEFLER
CPF do Proposto: 787.258.609-68 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidor para fazer perícia médica.
Ibirubá (07/11/2016) Bento Gonçalves (07/11/2016)
Bento Gonçalves (07/11/2016) Ibirubá (07/11/2016)
Valor das Diárias: 56.07
Sistema de Concessão de Diárias e Passagens Página 1 de  5
PCDP 002729/16
Nome do Proposto: EDVALDO FAOUR COUTINHO DA SILVA
CPF do Proposto: 832.573.575-91 Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Reunião CIS 
Ibirubá (23/11/2016) Bento Gonçalves (23/11/2016)
Bento Gonçalves (23/11/2016) Ibirubá (23/11/2016)
Valor das Diárias: 29.83
PCDP 002739/16
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Comitê de Extensão (COEX)
Ibirubá (28/11/2016) Bento Gonçalves (29/11/2016)
Bento Gonçalves (29/11/2016) Ibirubá (29/11/2016)
Valor das Diárias: 223.86
PCDP 002744/16
Nome do Proposto: JULIANO DALCIN MARTINS
CPF do Proposto: 000.387.860-01 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião COPPI
Ibirubá (28/11/2016) Bento Gonçalves (29/11/2016)
Bento Gonçalves (29/11/2016) Ibirubá (29/11/2016)
Valor das Diárias: 223.86
PCDP 002827/16
1
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Planejamento de Aquisições e Contratações 2017.
Ibirubá (07/12/2016) Bento Gonçalves (08/12/2016)
Bento Gonçalves (08/12/2016) Ibirubá (08/12/2016)
Valor das Diárias: 275.61
PCDP 002845/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Ordinária PROEN
Ibirubá (28/11/2016) Bento Gonçalves (29/11/2016)
Bento Gonçalves (29/11/2016) Ibirubá (29/11/2016)
Valor das Diárias: 251.31
PCDP 002857/16
Nome do Proposto: LAURA GOTLEIB DA ROSA
CPF do Proposto: 008.482.660-64 Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Buscar as provas do Processo Seletivo do IFRS 
Sistema de Concessão de Diárias e Passagens Página 2 de  5
Ibirubá (02/12/2016) Porto Alegre (02/12/2016)
Porto Alegre (02/12/2016) Ibirubá (02/12/2016)
Valor das Diárias: 66.61
PCDP 002876/16
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do colegiado da CPPD
Ibirubá (08/12/2016) Bento Gonçalves (09/12/2016)
Bento Gonçalves (09/12/2016) Ibirubá (09/12/2016)
Valor das Diárias: 223.86
PCDP 002878/16
Nome do Proposto: DAIANE TOIGO TRENTIN
CPF do Proposto: 000.381.220-06 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Orientação e Bancas de TCC - Especialização Ensino, Linguagens e suas Tecnologias 
2
Caxias do Sul (06/12/2016) Ibirubá (08/12/2016)
Ibirubá (08/12/2016) Caxias do Sul (08/12/2016)
Valor das Diárias: 475.04
PCDP 002887/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Colégio Dirigentes IFRS
Ibirubá (24/11/2016) Bento Gonçalves (25/11/2016)
Bento Gonçalves (25/11/2016) Ibirubá (25/11/2016)
Valor das Diárias: 261.87
PCDP 002896/16
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião GT Currículo Inclusivo - PROEN E PROEX
Ibirubá (12/12/2016) Bento Gonçalves (12/12/2016)
Bento Gonçalves (12/12/2016) Ibirubá (12/12/2016)
Valor das Diárias: 67.68
PCDP 002897/16
Nome do Proposto: ANDREIA TEIXEIRA INOCENTE
CPF do Proposto: 708.384.290-68 Cargo ou Função: PEDAGOGO-AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do GT Currículo Inclusivo - PROEN E PROEX
Ibirubá (12/12/2016) Bento Gonçalves (12/12/2016)
Bento Gonçalves (12/12/2016) Ibirubá (12/12/2016)
Valor das Diárias: 67.68
PCDP 002906/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
Sistema de Concessão de Diárias e Passagens Página 3 de  5
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 6ª Reunião CONSUP
Ibirubá (13/12/2016) Bento Gonçalves (13/12/2016)
Bento Gonçalves (13/12/2016) Ibirubá (13/12/2016)
Valor das Diárias: 88.50
PCDP 002907/16
3
Nome do Proposto: LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS
CPF do Proposto: 007.876.260-07 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Subcomissão de inventário de bens móveis 
Ibirubá (01/12/2016) Bento Gonçalves (01/12/2016)
Bento Gonçalves (01/12/2016) Ibirubá (01/12/2016)
Valor das Diárias: 35.47
PCDP 002916/16
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar provas do Processo Seletivo
Ibirubá (05/12/2016) Bento Gonçalves (05/12/2016)
Bento Gonçalves (05/12/2016) Ibirubá (05/12/2016)
Valor das Diárias: 67.68
PCDP 002929/16
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Transporte prova processo seletivo
Ibirubá (05/12/2016) Bento Gonçalves (05/12/2016)
Bento Gonçalves (05/12/2016) Ibirubá (05/12/2016)
Valor das Diárias: 57.02
PCDP 002930/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Visita Técnica a Fundição da Empresa Stara
Ibirubá (07/12/2016) Carazinho (07/12/2016)
Carazinho (07/12/2016) Ibirubá (07/12/2016)
Valor das Diárias: 67.68
PCDP 002956/16
Nome do Proposto: JOVANI JOSE ALBERTI
CPF do Proposto: 615.616.570-34 Cargo ou Função: TECNICO EM MECANICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Visita ao Pão dos Pobres, em POA, para avaliação de equipamentos mecânicos a serem doados.
Ibirubá (06/12/2016) Porto Alegre (06/12/2016)
Porto Alegre (06/12/2016) Ibirubá (06/12/2016)
4
Sistema de Concessão de Diárias e Passagens Página 4 de  5
Valor das Diárias: 85.38
PCDP 002973/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Colégio dos Dirigentes no IFRS, e Reunião CONSUP.
Valor das Diárias: 78.06
PCDP 002975/16
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CONSUP
Valor das Diárias: 85.38
5
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
6
Férias
Nome Período Parcela
1680661 14 à 23.12.16 3º
Cristiane Brauner 1982617 12 à 22.12.16 2º
Eduarda Coro Mattioni 2022179 12 à 23.12.16 1º
Maiquel  Gromann 1993293 21.11 à 09.12.16 2º
Marcele Neutzling Rickes 1993197 01.12 à 09.12.16 3º
2149002 3º
Matrícula 
SIAPE
Bárbara  Kuntzer 
Schlintwein
Paulo Ricardo de Pietro 
dos Santos
12.12.16 à 
02.01.17
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
Danieli Oppelt Nicolini 2331826 180 dias
2212790 180 dias
2034888 180 dias
Licença 
Gestante
Lucilene Bender de 
Sousa
Licença 
Gestante
Marcine Floriano 
Prediger
Licença 
Gestante
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
7
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Carina da Silva Corrêa 6 dias
Carina Tonieto 21.11.16 1 dia
Cristiane Brauner 1982614 08.11.16 1 dia
1818514 22.11.2016 1 dia
1870308 16.11.16 1 dia
Fernanda Isabel Royer 2344667 29.11.16 1 dia
Gabriel Santos Berute 27 à 29.11.16 3 dias
1838354 07.11.16 1 dia
Laura Gotleib da Rosa 1680548 04.11.16 1 dia
2328168 29.11.16 1 dia
Marcele Neutzling Rickes 1993197 25.11.16 1 dia
Marcine Floriano Prediger 2034888
Marcos Paulo Ludwig 1645508 07.11.16 1 dia
2337781 04.11.16 1 dia
2149002 21.11.16 1 dia
Tássia Michele Schwantes 2190979 10.11.16 1 dia
Período de 
Afastamento
Quantidade 
de Dias
31.10 e 01,03, 
04, 24 e 25.11.16
Eduardo Fernandes 
Antunes
Eduardo Marques de 
Camargo
Gabriel de Franceschi do 
Santos
    Lucas Jardel Jose 
Wohlmuth Alves dos Santos
Patrícia Harter Sampaio 
Stasiak
Paulo Ricardo de Pietro dos 
Santos
Titular Substituto Função Período Motivo
FG-002 Port n°64/2016
Paula Gaida Winch CD-004 Port n°256/2016
Laura Gotleib da Rosa FG-002 16 à 28.11.16 Port n°24/2015
Ato de 
designação
Luiz Felipe Kopper da 
Silva
Eduarda Coró 
Mattioni
07.11 à 
21.11.2016
Ferias do 
titular.
Sandra Rejane Zorzo 
Peringer
07.11 à 
25.11.2016
Ferias do 
titular.
Aurélio Ricardo 
Batu Maicá
Ferias do 
titular.
