 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Março/2016
Publicado em 10 de maio de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Aloizio Mercadante
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 03/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..28
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................29
IV – FÉRIAS...................................................................................................................33
V – AFASTAMENTOS/LICENÇAS..............................................................................33
VI – ATESTADOS MÉDICOS........................................................................................33
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................34
5
Boletim de Serviço Nº 03/2016
I – PORTARIAS 
PORTARIA DO DIA 01 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 041  -  Alterar o posicionamento do servidor FELIPE MACHADO BRUM, matrícula SIAPE n°
2155256, Assistente em Administração, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: NI,
CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO.
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIA DO DIA 02 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº  042  -  Alterar  o  posicionamento  do  servidor  LUCAS  DE  ANDRADE,  matrícula  SIAPE  n°
2155228, Administrador, de NÍVEL: NS CLASSE: E NIVEL: 101, para NÍVEL: NS, CLASSE: E,
NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO a partir de 29.02.2016.
                                               Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                         Port. nº 552/2012
PORTARIA DO N° 043 DIA 02 DE MARÇO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR estável  a  servidora  DIONÉIA MAGDA EVERLING,  Professora  de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 1323426, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 27 de  Fevereiro de 2016.
 
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                             Port. nº 552/2012
7
PORTARIA N° 044 DO DIA 02 DE MARÇO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR estável  o  servidor  BRUNO CONTI FRANCO, Professor  de  Ensino
Básico Técnico e Tecnológico , Matrícula Siape nº 1999869, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 25 de Fevereiro de 2016.
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                                  Port. nº 552/2012
PORTARIA N° 045 DE 02 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
8
2785029 Moisés Atílio Hoffmann Auxiliar em
Administração
23366.000596.2013-27 APROVADO
A presente portaria terá validade a partir da data de 02.01.2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 046 DE 02 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
2033151 Angeli Cervi Gabbi Professora de Ensino
Básico Técnico e
Tecnológico
23360.000580.2013-74 APROVADO
A presente portaria terá validade a partir da data de 10.02.2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
9
PORTARIA DO DIA 03 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 047 - DISPENSAR o servidor MAURÍCIO LOPES LIMA, Técnico em Assuntos Educacionais,
Matrícula SIAPE nº  1770350, da Função de Coordenador da Assistência ao Educando, CÓDIGO
FG-0002.
 
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                                 Port. nº 552/2012
PORTARIA DO DIA 03 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 048 -  DESIGNAR o servidor PAULO RICARDO DE PIETRO DOS SANTOS, Assistente em
Administração,  Matrícula  SIAPE  nº  2149002,  para  a  Função  de  Coordenador  de  Licitações  e
Contratos, CÓDIGO FG-0002.
                                                   Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
10
PORTARIA DO DIA 03 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 049 - INTERROMPER as férias da servidora, ANGÉLI CERVI GABBI, Professora de Ensino
Básico Técnico ou Tecnológico,  SIAPE n° 2033151, a partir de 09/03/2016, devendo retornar as
férias em 18/07/2016.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
  
PORTARIA DO DIA 03 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 050  – DESIGNAR os servidores  abaixo relacionados para atuarem como fiscais  do Contrato
06/2013, cujo objeto é a contratação de pessoa jurídica especializada para a prestação de serviços de
Agenciamento de Viagens, para o IFRS Campus Ibirubá, com a empresa Dinastia Viagens e Turismo
Ltda., CNPJ n.º 15.741.481/0001-63. 
11
FISCAL 
LUCAS DE ANDRADE SIAPE Nº 2155228
SUPLENTE
JERRY CENISE MARQUES SIAPE N° 1077922
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
PORTARIA DO DIA 04 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 051  -  INTERROMPER as férias do servidor, ROGER LUIS HOFF LAVARDA, Professor de
Ensino Básico Técnico ou Tecnológico, SIAPE n° 1720535, no dia 08/03/2016, devendo retornar as
férias em 09/03/2016.
 
                                                  Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
12
PORTARIA DO DIA 07 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 052  – RENOVAR  a concessão da liberação de 20% da carga horária da jornada de trabalho
semanal  para participação em ação de qualificação, curso de graduação, para o servidor  PAULO
RICARDO  DE  PIETRO  DOS  SANTOS,  Assistente  em  Administração,  matrícula  SIAPE  n°
2149002, com fundamento na Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n°
23666.000329.2015-11, no período de 22/02/2016 a 12/07/2016.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
 
PORTARIA DO DIA 08 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
13
Nº 053  -  INTERROMPER as férias da servidora, ROBERTA SCHMATZ, Professora de Ensino
Básico Técnico ou Tecnológico,  SIAPE n° 1119051, a partir de 11/03/2016, devendo retornar as
férias em 18/07/2016.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
 
PORTARIA DO DIA 09 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  054  – ANULAR  a  portaria  de  n° 046/2016-IFRS-Campus  Ibirubá  por  já  haver  a  Portaria
036/2016 expedida referindo-se ao mesmo assunto.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                              Port. Nº 552/2012
14
PORTARIA DO DIA 09 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 055 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº
117/2014, cujo objeto é a contratação de Serviço de Seguro de Alunos e Estagiários, empresa MBM
Seguradora S/A, CNPJ n.º 87.883.807/0001-06.
FISCAL 
Marcine Floriano Prediger SIAPE Nº 2034888
SUPLENTE
Karina Doninelli SIAPE Nº 2058058
Tornar sem efeito a portaria n°135/2015 referente ao mesmo assunto a partir desta data.
            
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
PORTARIA DO DIA 09 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 056 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº
Contrato  01/2014,  cujo  objeto  é  a  contratação  de  empresa  para  serviços  de  administração,  na
15
condição de agente de integração de estágios remunerados, com o CIEE/RS, CNPJ 92.954.957/0001-
95.
FISCAL 
Eduardo Fernandes Antunes SIAPE Nº 1818514
SUPLENTE
Felipe Machado Brum SIAPE Nº 2155256
Tornar sem efeito a portaria 02/2014 refente ao mesmo assunto a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 11 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 057 - INTERROMPER as férias do servidor, BRUNO CONTI FRANCO, Professor de Ensino
Básico Técnico ou Tecnológico,  SIAPE n° 1999869, no dia 11/03/2016, devendo retornar as férias
em 14/03/2016.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
16
PORTARIA DO DIA 11 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 058 - DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em, Administração, matrícula
Siape n°1982614, para responder como substituto da Direção Geral, do IFRS – Campus Ibirubá, na
ausência  da  Titular,  servidora  MIGACIR  TRINDADE  DUARTE  FLÔRES,  matrícula  Siape  nº
2104561 nos dias 14 e 15 de Março de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 11 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 059 - INTERROMPER as férias do servidor, LUCAS DE ANDRADE, Administrador, SIAPE nº
2155228, no dia 21/03/2016, devendo retornar as férias em 22/03/2016.
                                                 Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. nº 552/2012
17
 PORTARIA Nº 060 DO DIA  11 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO  INSTITUTO  FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
I - Localizar o exercício dos servidores abaixo relacionados, a partir 11/03/2016:
SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG
Daniel Amoretti Gonçalves Professor EBTT Coordenadoria de
Ensino
Setor Coordenadoria Curso
Técnico Área Mecânica
Carina Tonieto Professor EBTT Coordenadoria de
Ensino  Sala dos Professores
Gabriel Santos Berute Professor EBTT Coordenadoria de
Ensino  Sala dos Professores
Nei Rodrigues de Freitas Professor EBTT Coordenadoria de
Ensino
Setor Coordenadoria Curso
Técnico Área Mecânica
Moisés Nivaldo Cordeiro Professor EBTT Coordenadoria de
Ensino
Setor Coordenadoria Curso
Técnico Área Eletrotécnica
Gilnei José Hefler Técnico em
Laboratório/Área:
Eletrotécnica
Coordenadoria de
Ensino
Setor Coordenadoria Curso
Técnico Área Eletrotécnica
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 16 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
18
 Nº  061–  Alterar  o  posicionamento  do  servidor  EDVALDO  FAOUR  COUTINHO DA  SILVA,
matrícula SIAPE n° 2159425, Operador de Máquinas Agrícolas de NÍVEL: NI CLASSE: C NIVEL:
101, para NÍVEL: NI, CLASSE: C, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO a
partir de 09.03.2016.
                                                   Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                             Port. Nº 552/2012
PORTARIA DO DIA 16 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 062 – RENOVAR  a concessão da liberação de 20% da carga horária da jornada de trabalho
semanal para participação em ação de qualificação, curso de doutorado, para a servidora SANDRA
MEINEN DA CRUZ, Técnica em laboratório área - química, matrícula SIAPE n° 2230066, com
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23666.000295.2015-65, no período de 07/03/2016 a 19/07/2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
19
PORTARIA DO DIA 18 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 063 – ALTERAR a portaria nº 013/2016, referente a Comissão Responsável pela realização do
Concurso  para  Professores  Substitutos  para  as  áreas  de  Língua  Portuguesa\Literatura  e  Língua
Inglesa, Agronomia e Agronomia\Biologia, incluindo os servidores, JULIANO DALCIN MARTINS,
SIAPE nº 2146104, RAQUEL LORENSINI ALBERTI, SIAPE n° 1306033, EDUARDO MATOS
MONTEZANO,  SIAPE  n°  1796015,  SANDRA  MEINEN  DA  CRUZ,  SIAPE  n°  2230066,
HEILANDE  FÁTIMA PEREIRA DA SILVA,  SIAPE  n°  2094640,  RAMONE  TRAMONTINI,
SIAPE n° 2858717 e ANDRÉ RICARDO DIERINGS, SIAPE n° 1804751, a partir de 16/03/2016.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 21 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 064  – DESIGNAR  a servidora EDUARDA CORÓ MATTIONI, Assistente em Administração,
matrícula  SIAPE  nº  2022179,  para  responder  como  substituta  da  função  de  Coordenador  de
Administração e Execução Orçamentária, código FG-0002 e por conseguinte, substituta do Gestor
Financeiro do IFRS – Câmpus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
20
PORTARIA DO DIA 21 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 065 – DESIGNAR o servidor LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração,
Matrícula  SIAPE  nº  2020887,  para  responder  como  substituto  da  Função  de  Coordenador  de
Licitações e Contratos, CÓDIGO FG-0002.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DE 21 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012,RESOLVE:
N° 066  - DESIGNAR os servidores ELIÉZER JOSÉ PEGORARO, Professor de Ensino
Básico Técnico e Tecnológico, Matrícula Siape nº  1686749, MAIQUEL GROMANN, Técnico em
Agropecuária,  Matrícula  Siape  nº  1993471,  ANA PAULA  DE  ALMEIDA,  Assistente  Social,
Matrícula Siape nº 1800168 e Rafael Sanches Venturini, Técnico em Agropecuária, Matrícula Siape
nº 2249708, para sob a presidência do primeiro compor a Comissão Responsável pela Seleção e
Acompanhamento da Bolsa Auxiliar em Agropecuária.
A  comissão  terá  prazo  de  30  dias  para  realizar  a  seleção  a  contar  desta  data  e  o
acompanhamento será permanente.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
21
PORTARIA N° 067 DE 22 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
2034888 Marcine Floriano Prediger Assistente em
Administração
23366.000594.2013-38 APROVADO
A presente portaria terá validade a partir da data de 13.02.2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA N° 068 DE 22 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
22
MATRÍCULA NOME CARGO PROCESSO RESULTADO
2034931 Miridiane Wayhs Assistente em
Administração
23366.000595.2013-82 APROVADO
A presente portaria terá validade a partir da data de 13.02.2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA N° 069 DE 22 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
2027018 André Luis Demichei Professor do Ensino
Básico Técnico e
Tecnológico
23366.000599.2013-61 APROVADO
A presente portaria terá validade a partir da data de 17.01.2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
23
PORTARIA DO DIA 23 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
 Nº 070– Tornar sem efeito as portarias 91/2014 e 148/2015 que autorizavam os servidores a dirigir
veículos desta instituição de ensino, por motivos de não mais pertencerem ao quadro funcional do
Campus Ibirubá.
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                               Port. Nº 552/2012
PORTARIA DO DIA 28 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 071 – DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape
nº 995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência
da Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula Siape nº 2104561 no dia
29 de Março de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
24
PORTARIA DO DIA 28 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 072 – Designar os membros abaixo relacionados sob a presidência do primeiro  para comporem a
Comissão Interna de Saúde, Segurança e Prevenção de Acidentes(CISSPA) do IFRS-Campus Ibirubá:
SEGMENTO TÉCNICO ADMINISTRATIVO
REPRESENTANTES:  KARINA DONINELLI; Siapen°2058058 e SANDRA MEINEN DA CRUZ;
Siape n°22300066.
SEGMENTO DOCENTE: 
REPRESENTANTES:  FLÁVIO ROBERTO ANDARA;  Siape  n°1819928  e  MOISÉS NIVALDO
CORDEIRO; Siape n°2258011.
REPRESENTANTE DA ASSISTÊNCIA ESTUDANTIL:  VANESSA SOARES  DE CASTRO;
Siape n°2054049.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 30 DE MARÇO DE 2016
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 073 – DESIGNAR os servidores, abaixo relacionados para comporem a Comissão Interna
de Supervisão (CIS) da Carreira de Servidores Técnicos Administrativos do IFRS-Câmpus Ibirubá,
em caráter  retroativo a  partir  de 03 de Março de 2015 data  onde já  realizavam suas  atividades
inerente a suas respectivas designações.
25
SERVIDOR MATRÍCULA
TITULAR
Laura Gotleib da Rosa (Presidente) 1680548
Iuri Guissoni Quaglia (Vice presidente) 2165103
Júlia Caroline Goulart Blank (Secretária) 2151404
SUPLENTES:
Silmar de Matos dos Santos 2151535
Tássia Michele Schwantes 2190979
Sabrine de Oliveira 2169684
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 30 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  074 –  Alterar  o  posicionamento  da  servidora  MARIA INÊS  SIMON,  matrícula  SIAPE  n°
1868081, Pedagoga, de NÍVEL: NS CLASSE: E NIVEL: 403 para NÍVEL: NS CLASSE: E NÍVEL:
404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 30 de Novembro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
26
PORTARIA N° 075 DE 31 DE MARÇO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
DESIGNAR os  membros abaixo relacionados para comporem a Comissão de Assistência
Estudantil do IFRS-Campus-Ibirubá, tendo a seguinte composição:
COORDENADORA: Ana Paula de Almeida; Siape n°1800168.
REPRESENTANTES DOCENTES: 
TITULAR: Juceli da Silva; Siape n°1993293.
SUPLENTE: Paula Gaida Winch; Siape n°1716767.
REPRESENTANTES TÉCNICOS ADMINISTRATIVOS:
TITULAR: Tássia Michele Schwantes; Siape n°2190979.
SUPLENTE: Cimara Daiana Freddi; Siape n°2227240.
REPRESENTANTES DISCENTES: 
TITULAR: Maiara Aparecida de Freitas Plentz; Matrícula n°07110075.
SUPLENTE: Lucas Jurandy Hefle Neves; Matrícula n°07080121.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
27
II – ORDENS DE SERVIÇO
(Nada Consta)
28
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
3/2016
Orgão solicitante: Campus Ibirubá Data de geração: 07/04/2016
Campus Ibirubá
PCDP 000231/16
Nome do Proposto: VILMAR ALVES PEREIRA
CPF do Proposto: 884.979.920-91 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Ministrar palestra referente a dimensão plural da educação no contexto da Educação Profissional.
Rio Grande (13/03/2016)
Ibirubá (14/03/2016)
Valor das Diárias: 296.43
PCDP 000247/16
Nome do Proposto: RAFAEL SANCHES VENTURINI
CPF do Proposto: 015.511.700-94 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Permuta de reprodutor ovino.
Ibirubá (09/03/2016)
Alegrete (10/03/2016)
Valor das Diárias: 223.86
PCDP 000248/16
Nome do Proposto: MAIQUEL GROMANN
CPF do Proposto: 009.237.200-73 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Permuta de reprodutor ovino.
Ibirubá (09/03/2016)
Alegrete (10/03/2016)
Valor das Diárias: 223.86
PCDP 000283/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do GT que construirá minuta de regulamentação da Progressão Parcial do IFRS.
Ibirubá (14/03/2016)
Bento Gonçalves (15/03/2016)
Valor das Diárias: 275.61
29
PCDP 000284/16
Nome do Proposto: TATIANA NOVELLO
CPF do Proposto: 480.442.960-34 Cargo ou Função:
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Ministrar palestra na jornada pedagógica do campus Ibirubá sobre inclusão.
Valor das Diárias: 317.25
Sistema de Concessão de Diárias e Passagens Página 1 de  3
PCDP 000300/16
Nome do Proposto: ROBERTA SCHMATZ
CPF do Proposto: 005.834.180-31 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião da CEUA.
Valor das Diárias: 67.68
PCDP 000301/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do Colégio de Dirigentes junto a Reitoria.
Valor das Diárias: 275.61
PCDP 000308/16
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Revisão da prova Concurso 27/2015.
Valor das Diárias: 67.68
PCDP 000329/16
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação referente ao CENSUP 2015.
30
Valor das Diárias: 85.38
PCDP 000401/16
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do COPI.
Valor das Diárias: 189.48
PCDP 000458/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do CONSUP.
Sistema de Concessão de Diárias e Passagens Página 2 de  3
Valor das Diárias: 84.93
PCDP 000459/16
Nome do Proposto: LUIS CLAUDIO GUBERT
CPF do Proposto: 713.544.410-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do CONSUP.
Valor das Diárias: 67.68
PCDP 000490/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reuniões CONSUP.
Valor das Diárias: 67.68
PCDP 000496/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
31
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do CONSUP.
Valor das Diárias: 88.50
PCDP 000498/16
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião dos núcleos (ANAPNE, NEABI, NEPEGS) com a PROEX.
Valor das Diárias: 67.68
PCDP 000499/16
Nome do Proposto: VANESSA SOARES DE CASTRO
CPF do Proposto: 005.280.980-39 Cargo ou Função: PSICOLOGO AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião dos núcleos (ANAPNE, NEABI, NEPEGS) com a PROEX.
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 3 de  3
32
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
33
Férias
Nome Período Parcela
1680661 25.04 à 04.05.16 2°
Cristiane Brauner 1982617 28.03 à 15.04.16 1°
Dionei Schwaabt Brandt 2050864 25.04 à 29.04.16 2°
Gustavo Bathu Paulus 2168690 02.05 à 15.05.16 3°
Marcele Neutzling Rickes 1993197 05.04.à 20.04.16 1°
2149002 04. à 06.05.16 1°
Matrícula 
SIAPE
Bárbara Kuntzer 
Schlintwein
Paulo Ricardo de 
Pietro dos Santos
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de DiasMotivo
1870308 90 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da 
própria saúde
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
1796015 17.03.2016 1 dia
1838354 14, 28.03.2016 2 dias
Jerry Cenise Marques 1077922 04.03.2016 1 dia
Laura Gotleib da Rosa 1680548 08 e 14.03.2016 2 dias
Lucilene Bender de Sousa 2212790 16.02.2016 1 dia
Milton Jose Busnello 1893291 18.03.2016 1 dia
Mônica Giacomini 1827598 22,28.03 à 31.03.16 5 dias
Rejane Paris Marques 1871596 04.03.2016 1 dia
Suzana Ferreira da Rosa 2917801 14.03.16 1 dia
Tássia Michele Schwantes 2190979 21 e 31.03.2016 2 dias
Período de 
Afastamento
Quantidade de 
Dias
Eduardo Matos 
Montezano
Gabriel de Franceschi do 
Santos
VII – SUBSTITUIÇÕES DE FUNÇÃO 
34
Substituição de Função
Titular Substituto Função Período Motivo
Jovani Jose Alberti Cristiane Brauner CD-0004 01.03. à 16.03.16 Port.n°123/2014
Fabiane Beatriz Sestari FG-0001 10.02 á 13.03.16 Port.n°034/2015
Luis Claudio Gubert Lucas de Andrade FG-0001 10.02. à 13.03.16 Port.n°023/2012
FG-0002 10.02. à 13.03.16 Port.n°184/2014
CD-0004 Port.n°061/2015
Ato de 
designação
Licença 
Saúde
Felipe Machado 
Brum
Férias do 
Titular
Férias do 
Titular
Raquel Dalla Lana 
Cardoso
Marcele Neutzling 
Rickes
Férias do 
Titular
Sandra Rejane Zorzo 
Peringer
Raquel Dalla Lana 
Cardoso
17.01 à 05.02.16 
e 21.03 à03.04.16
Férias do 
Titular
