 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Julho/2017
Publicado em 16 de Agosto de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 7/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..17
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................18
IV – FÉRIAS...................................................................................................................20
V – AFASTAMENTOS/LICENÇAS..............................................................................22
VI – ATESTADOS MÉDICOS........................................................................................23
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................23
5
Boletim de Serviço Nº 7/2017
I – PORTARIAS 
PORTARIA DO DIA 03 DE JULHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 107-Alterar o posicionamento da servidora MARIA INÊS SIMON, matrícula SIAPE n°1868081,
Pedagoga, CLASSE: E: Padrão: 404 para CLASSE E Padrão: 405, por motivo de PROGRESSÃO
POR MÉRITO, a partir de 31 de Maio de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 03 DE JULHO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL –  CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
6
Nº 108 –  HOMOLOGAR a  avaliação  de  desempenho  da servidora SABRINE DE OLIVEIRA,
Cargo:Tradutor  Interprete  de  Linguagens  de  Sinais,  Matrícula  Siape  nº  2169684,  constante  no
processo  n°23366.000502.2014-09, sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 26 de Maio de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 03 DE JULHO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 109 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do  contrato nº
18/2017 -  Serasa S/A, Serviço de Prestação de Serviço de Emissão de Certificado Digital tipo e CPF
A3 ICP - Brasil em token criptografado com validação presencial.
TITULAR
CRISTIANE BRAUNER SIAPE Nº 1982614
SUPLENTE
LUCAS DE ANDRADE SIAPE Nº 2155228
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
7
PORTARIA DO DIA 04 DE JULHO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  110  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato  25/2014,  cujo  objeto  é  a  exploração  do  serviço  de  restaurante  e  de  lanchonete,  com
fornecimento, preparo e distribuição de refeições para os alunos, servidores, terceirizados, estagiários
e  visitantes  do  IFRS  Campus  Ibirubá,  com  a  empresa  Sônia  Maria  Rodrigues-ME,  CNPJ
n.º05.611.930/0001-03.
GESTOR
Sandra Meinen da Cruz SIAPE Nº 2230066
SUPLENTE
Ana Lucia Paula da Conceição SIAPE Nº 2398415
Revogar a portaria 178/2015, referente ao mesmo assunto, a partir desta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 05 DE JULHO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
8
Nº 111 – DESIGNAR os servidores JULIANO DALCIN MARTINS, Professor do Ensino
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2146104; LUIS CLAUDIO GUBERT, Professor
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1781712, DANIEL UHRY, Professor
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1049780, EDUARDO FERNANDES
SARTURI,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE  nº  1051137,
RAMONE TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE
nº  1858717,  DANIEL  AMORETTI  GONÇALVES,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico e SANDRA MEINEN DA CRUZ, Técnica em Laboratório – área Química, para sob
coordenação e presidência do primeiro comporem a Comissão de Avaliação e Gestão de Projetos de
Pesquisa e Inovação (CAGPPI) do IFRS – Campus Ibirubá.
Revogar a portaria nº 220/2016 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 112 DO DIA 07 DE JULHO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
I -  DESIGNAR a servidora KARINA DONINELLI, Auxiliar em Administração, Matrícula
SIAPE nº  2058058,  para  responder  como substituto  da  Função de  Coordenador  de  Licitações  e
Contratos, CÓDIGO FG-0002.
II - Revogar a portaria nº 269/2016, referente ao mesmo assunto.
III - Esta portaria entra em vigor a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 12 DE JULHO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 113 –  AUTORIZAR o servidor EDSON ROBERTO BUENO, matrícula SIAPE N° 2402137,
portador  da  carteira  nacional  de  habilitação  n°  888378682,  categoria  “AB”,  registro  nº
002542219380, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
10
PORTARIA Nº 114, DE  12  DE JULHO DE 2017
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Ana Lucia Paula da 
Conceição
Assistente de 
Alunos
Coordenadoria de 
Assistência 
Estudantil
Coordenadoria de 
Assistência Estudantil
Edson Roberto Bueno Técnico em Agropecuária
Coordenadoria de 
Produção e 
Agropecuária  
Setores de Produção 
Zootecnica II,III
Edilson Pereira Brito Professor EBTT Coordenadoria de Ensino
Sala dos Professores – 
Prédio Central
Simone  de Fátima 
Steffens 
Assistente em 
Administração
Coordenadoria de 
administração e 
execução 
orçamentária
Coordenadoria de 
administração e execução 
orçamentária
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1.849/2016
PORTARIA Nº 115 DO DIA 13 DE JULHO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
11
I -  DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 97/2016,
cujo objeto é a contratação de empresa especializada na prestação de serviços terceirizados de caráter
continuado  de  Recepcionista  para  o  IFRS  Campus  Ibirubá,  com  a  empresa  Sulbrasil  Serviços
Terceirizados Ltda. - ME, CNPJ n.º 06.140.133/0001-40.
FISCAL ADMINISTRATIVO
DANIELI OPPELT NICOLINI SIAPE Nº 2331826
FISCAL TÉCNICO
CIMARA DAIANA FREDDI SIAPE Nº 2227240
II - Revogar a portaria nº 34/2017, referente ao mesmo assunto.
III - Esta portaria entra em vigor a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 116 DO DIA 18 DE JULHO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
12
a) O princípio da qualidade nos serviços públicos e racionalidade de gastos que devem
pautar a gestão pública;
b)  A diminuição do público atendido pelo campus durante o período de férias discentes;
RESOLVE:
Art.  1º  Estabelecer  o  horário  de  trabalho  no  IFRS  Campus  Ibirubá,  de   24/07/2017  a
04/08/2017, conforme segue:
I – Segundas-feiras – das 12h às 18h;
II - Demais dias úteis da semana – das 8h às 14h.
Art.  2º  Nos dias  de matrículas/rematrículas  previstas  no calendário  acadêmico,  o  campus
deverá garantir  o funcionamento dos setores responsáveis pelo atendimento a esta finalidade,  de
acordo com o horário previsto para tal, viabilizando acesso ao serviço nos três turnos.
Art.  3º  Delegar  competência  às  chefias  imediatas  para  requisitar  servidores  visando  o
atendimento de setores que necessitem desenvolver suas atividades nestes dias.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 24 DE JULHO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
13
Nº  117-Alterar  o  posicionamento  da  servidora  CRISTIANE  BRAUNER,  matrícula  SIAPE
n°1982614, Auxiliar em Administração, CLASSE: C: Padrão: 403 para CLASSE C Padrão: 404, por
motivo de PROGRESSÃO POR MÉRITO, a partir de 03 de Junho de 2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 24 DE JULHO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  118 –  HOMOLOGAR  a  avaliação  de  desempenho  do  servidor  RODRIGO  LUIZ
LUDWIG, Técnico  em  Agropecuária,  Matrícula  SIAPE  nº  1151545,  constante  no  processo
n°23366.000274.2016-21, sem prejuízo da continuidade de apurações  dos  fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 18 de Abril de 2017
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
14
PORTARIA DO DIA 26 DE JULHO DE 2017
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 119 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Campus Ibiru-
bá, sob a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº
2151404, comporem a referida comissão:
EDIMILSON ANTÔNIO
BRAVO PORTO Professor EBTT SIAPE Nº 1904198
MILTON JOSE
BUSNELLO Técnico em Agropecuária SIAPE Nº 1893291
EDIMAR MANICA Professor EBTT SIAPE Nº 1804782
HEILANDE PEREIRA
DA SILVA Professora EBTT SIAPE Nº 2094640
JASON SCALCO
PILOTI Técnico em Audiovisual SIAPE Nº 2296380
JULIANO DALCIN
MARTINS Professor EBTT SIAPE N° 2146104
MELISSA
FRANCESCHINI Professora  EBTT SIAPE Nº 1239265
LAURA GOTLEIB DA
ROSA
Analista de Tecnologia da
Informação SIAPE N°1680548
GILNEI JOSÉ HEFLER Técnico emLaboratório/Eletrotécnica SIAPE N° 2293657
LUCAS DE ANDRADE Administrador SIAPE N° 2155228
RONALDO SERPA DA
ROSA Professor EBTT SIAPE N° 2263571
VITOR HUGO
MACHADO DA
SILVEIRA
Professor EBTT SIAPE N° 2327915
Revogar a portaria n° 229/2016 referente ao mesmo assunto.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
15
PORTARIA N °120  DO DIA 31 DE JULHO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1 DECLARAR estável  o servidor  LUCAS NAVARINI, Professor de Ensino Básico
Técnico  e  Tecnológico  ,  Matrícula  Siape  nº  2140840,  em  conformidade  com  o  artigo  41,  da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 23.07.2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
16
II – ORDENS DE SERVIÇO
(nada consta)
17
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
9/2017
Orgão solicitante: Campus Ibirubá Data de geração: 14/08/2017
Campus Ibirubá
P
C
001294/17
Nome do 
Proposto:
MIGACIR TRINDADE DUARTE FLORES
CPF do 
Proposto:
636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião do CONSUP.
Ibirubá (11/07/2017) Bento Gonçalves (11/07/2017)
Bento Gonçalves (11/07/2017)
Valor das Diárias: 84.93
P
C
001314/17
Nome do 
Proposto:
VANUSSA GISLAINE DOBLER DE SOUZA
CPF do 
Proposto:
982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Convocação CONSUP - Reunião Extraordinária
Ibirubá (11/07/2017) Bento Gonçalves (11/07/2017)
Bento Gonçalves (11/07/2017)
Valor das Diárias: 67.68
P
C
001317/17
Nome do 
Proposto:
EDVALDO FAOUR COUTINHO DA SILVA
CPF do 
Proposto:
832.573.575-91 Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
11/07 - Convocação CONSUP
Alegrete (10/07/2017)
Porto Alegre (11/07/2017) Bento Gonçalves (11/07/2017)
Bento Gonçalves (11/07/2017)
Valor das Diárias: 276.96
P
C
001320/17
Nome do 
Proposto:
MAGALI TERESINHA DA SILVA
CPF do 
Proposto:
010.134.770-73 Cargo ou Função: CONTADOR
Motivo da 
Viagem:
Nacional - Treinamento
Descrição 
Motivo:
idades do SIAFI (Operadores, Registro de Gestão e Contábil) a ser realizado na CENTRESAF/RS.
18
Valor das Diárias: 743.34
P
C
001356/17
Nome do 
Proposto:
MILTON JOSE BUSNELLO
CPF do 
Proposto:
900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da 
Viagem:
Nacional - A Serviço
Descrição 
Motivo:
Representar o IFRS Ibirubá em audiências judiciais na cidade de Passo Fundo/RS.
Sistema de Concessão de Diárias e Passagens Página 1 de  2
Valor das Diárias: 67.68
PCDP 001375/17
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Convocação para treinamento do módulo Transportes do SIPAC - PROAD/IFRS
Valor das Diárias: 57.44
PCDP 001376/17
Nome do Proposto: ANDRE LUIZ MARCONDES
CPF do Proposto: 009.234.620-07 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para treinamento módulo Almoxarifado e Patrimônio, do SIPAC-SIG; PROAD-IFRS
Valor das Diárias: 189.22
PCDP 001377/17
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: XX Congresso Brasileiro de Sementes
Valor das Diárias: 869.40
19
IV – FÉRIAS
20
Férias
Nome Período Parcela
Adilson Barbosa 1995120 31.07 à 04.08.17 1°
Alexandre Jardim 2314463 31.07 à 04.08.17 1°
Ana Dionéia wouters 1984476 31.07 à 04.08.17 2°
Andre Luis Demichei 2027018 31.07 à 04.08.17 1°
Andre Ricardo Dierings 1804751 31.07 à 04.08.17 2°
2124439 31.07 à 04.08.17 1°
1819147 15 à 30.07.17 2°
1796124 28 .07 à 04.08.17 3°
Bruno Conti Franco 1999869 31.07 à 04.08.17 1°
Carina Tonieto 2282286 31.07 à 04.08.17 1°
Cimara Daiana Freddi 2227240 14.08 à 25.08.17 1°
1761366 03 à 16.07.17 2°
Cristiane Brauner 1982617 11 à 16.09.17 2°
2264931 31.07 à 04.08.17 2°
Daniel Vieira Pinto 2249026 31.07 à 04.08.17 2°
Daniel Uhry 1049780 24.07 à 04.08.17 2°
Dioneia Magda Everling 1323426 31.07 à 04.08.17 1°
Edimar Mânica 1804782 31.07 à 04.08.17 1°
1904198 31.07 à 04.08.17 2°
1818514 10 à 14.07.17 2°
1870308 04 à 21.07.17 2°
1796015 31.07 à 04.08.17 2°
2159425 31.07 à 11.08.17 2°
Eliezer Jose Pegoraro 1686749 1°
Felipe Leite Silva 1999902 31.07 à 04.08.17 1°
Felipe Machado Brum 2155256 31.07 à 13.08.17 3°
Fernanda Schneider 1823897
Flavio Roberto Andara 1819928 31.07 à 04.08.17 2°
Matrícula 
SIAPE
Ângela Teresinha 
Woschinski de Mamann
Aurélio Ricardo Batu 
Maicá
Ben Hur Costa de 
Campos
Claudia Regina Costa 
Pacheco
Daniel Amoretti 
Gonçalves
Edimilson Antonio Bravo 
Porto
Eduardo Fernandes 
Antunes
Eduardo Marques de 
Camargo
Eduardo Matos 
Montezano
Edvaldo Faour Coutinho 
da Silva
31.07 à 03.e 
11.08.17
21
Francinei Rocha Costa 2309189 31.07 à 04.08.17 1°
Gilnei José Hefler 2293657 11 à 19.09.17 2°
2094640 31.07 à 04.08.17 1°
1828638 31.07 à 06.08.17 2°
Iuri Guissoni Quaglia 2165103 31.07 à 23.08.17 1°
Ivo Mai 1995140 31.07 à 04.08.17 1°
Jason Scalco Pilot 2296380 11 à 19.09.17 2°
Juliano Dalcin Martins 2146104 24.07 à 04.08.17 2°
Juliano Elesbao Rathke 1759468 31.07 à 04.08.17 2°
Karina Doninelli 2058058 17.07 à 02.08.17 3°
2022705 31.07 à 04.08.17 1°
Lisiane Cezar de Oliveira 1828061 31.07 à 04.08.17 2°
2328168 08.08 à 06.09.17 1°
Lucas Navarini 2140840 31.07 à 06.08.17 2°
Luciano Machado Cirino 1894794 31.07 à 04.08.17 2°
2534931 31.07 à 04.08.17 1°
Luis Claudio Gubert 1781712 31.07 à 04.08.17 2°
2020887 27.06 à 14.07.17 2°
1835765 19 à 23.06.17 2°
Marcele Neutzling Rickes 1993197 19 à 18.07.17 1°
Marcos Paulo Ludwig 1645508 31.07 à 04.08.17 2°
Marcos Roberto Jost 2307891 14.08 à 06.09.17 1°
Marsoé Cristina Dahlke 1972400 31.07 à 04.08.17 1°
Maurício Lopes Lima 1770350 19 à 23.06.17 2°
Miriam Decarli Fritzen 2288932 24.07 à 04.08.17 1°
Miridiane Wayhs 2034931 17.à 22.07.17 1°
Heilande Fátima Pereira 
da Silva
Helder Madruga  de 
Quadros
Lilian Claudia Xavier 
Cordeiro
Lucas Jardel José W 
Alves dos Santos
Lucilene Bender de 
Sousa
Luiz Felipe Kopper da 
Silva
Magali Teresinha da 
Silva
V – AFASTAMENTOS/LICENÇAS
22
Moises Atilio Hoffmann 2785029 10 á 24.07.17 2°
Moisé Nivaldo Cordeiro 2258011 31.07 à 06.08.17 2°
Monica Giacomini 1827598 31.07 à 04.08.17 1°
Paula Gaida Winch 1716767 31.07 à 04.08.17 1°
Ramone Tramontini 2858717 31.07 à 04.08.17 1°
Raquel Lorensini Alberti 1306033 31.07 à 04.08.17 2°
Rejane Paris Marques 1871596 17 à 21.07.17 2°
1788008 31.07 à 04.08.17 2°
Roberta Schmatz 1119051 31.07 à 14.08.17 1°
Rodrigo Farias Gama 2088048 31.07 à 04.08.17 1°
Roger Luis Hoff Lavarda 1720535 31.07 à 04.08.17 1°
Ronaldo Serpa da Rosa 2263571 31.07 à 06.08.17 2°
Sabrine de Oliveira 2169684 31.07 à 04.08.17 2°
Sandra meinen da Cruz 2230066 05 á 21.07.17 2°
Silvani Lopes Lima 1653220 31.07 à 04.08.17 2°
Suzana Ferreira da Rosa 2917801 31.07 à 04.08.17 1°
Tiago Rios da Rocha 2107386 31.07 à 04.08.17 1°
Vanessa Faria de Souza 1217356 01.08 à 04.09.17 1°
2054049 24.07 à 05.08.17 3°
2534931 31.07 à 04.08.17 1°
Renata Porto Alegre 
Garcia
Vanessa Soares de 
Castro
Vanussa Gislaine Dobler 
de Souza
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Roberta Schmatz 1119051 180 dias
Rejane Paris Marques 1871596 45 dias licença saúde
Marcele Neutzling Rickes 1993197 180 dias Licença Gestante
Raquel Dalla Lana Cardoso 1853821 545 dias
Licença 
Gestante
Licença 
Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
23
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Adriana Rigue Della Mea 1929195 10 e 31.07.17 2 dias
Andre Ricardo Dierings 1804751 05 e 08 .07.17 4 dias
Carina da Silva Corrêa 1209926 07.07.17 1 dia
Eduardo Marques de Camargo 1870308 28.07.17 1 dia
1838354 03 e 17 .07.17 2 dias
Jerry Cenise Marques 1077922 8 dias
2328168 06.07.17 1 dia
Lucilene Bender de Sousa 2212790 06.07.17 1 dia
Magali Teresinha da Silva 1835765 07.07.17 1 dia
Marcine Floriano Prediger 2034888 07 e 10à 12.07.17 4 dias
Marcos Paulo Ludwig 1645508 05.07.17 1 dia
Miridiane Wayhs 2034931 07 á 08.07.17 2 dias
Rejane Paris Marques 1871596 10. à 14.07.17 5 dias
Suzana Ferreira da Rosa 2917801 05.07.17 1 dia
Período de 
Afastamento
Quantidade 
de Dias
Gabriel de Franceschi do 
Santos
28 à 30 .06 e 10 à 
14.07.17
Lucas Jardel José Wohlmuth 
Alves dos Santos
Substituição de Função
Titular Substituto Função Período Motivo
FG-002 Port 84./2017
FG-002 Port 102/2017
Ato de 
designação
Eduardo Fernandes 
Antunes
Jason Scalco 
Piloti
10.07 à 
14.07.17
Ferias 
do 
titular.
Luiz Felipe Kopper da 
Silva
Simone de 
Fátima Steffens
27.06 À 
14.07.17
Ferias 
do 
titular.
