 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Maio/2015
Publicado em 8 de junho de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Renato Janine Ribeiro 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 05/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..10
III – CONCESSÃO DE DIÁRIAS E PASSAGENS.......................................................11
IV – FÉRIAS...................................................................................................................15
V – AFASTAMENTOS/LICENÇAS..............................................................................16
VI – ATESTADOSMÉDICOS........................................................................................16
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................16
5
Boletim de Serviço Nº 05/2015
I – PORTARIAS 
PORTARIAS DO DIA 04 DE MAIO DE 2015.
O  DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 66 de 30 de abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  067  –  Alterar  o  posicionamento  do  servidor  EDUARDO  FERNANDES  ANTUNES,
matrícula SIAPE n° 1818514, Técnico em Tecnologia da Informação, de NÍVEL: NI CLASSE: D
NIVEL: 403,  para NÍVEL: NI,  CLASSE: D, NÍVEL: 404, por motivo de PROGRESSÃO POR
MÉRITO.
            
Jovani José Alberti
Diretor Geral Substituto 
Portaria 66/2015
O  DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 66 de 30 de abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  068 –  DESIGNAR os  servidores  abaixo  relacionados  sobre  a  presidência  do  primeiro  para
comporem a comissão responsável pela fiscalização da obra de construção do prédio de laboratórios
do Câmpus Ibirubá, conforme processo nº 23366.000583.2014-39:
MEMBROS DA COMISSÃO
MAURICIO CERUTTI DE
CASTRO
SIAPE Nº 2178260
JOVANI JOSÉ ALBERTI SIAPE Nº 995602
MILTON JOSE BUSNELLO SIAPE Nº 1893291
BRUNO CONTI FRANCO SIAPE Nº1999869
JULIANO ELESBÃO RATHKE SIAPE N° 1759468
FÁBIO ROSA DA SILVEIRA SIAPE Nº 2102918
6
MAGALI  TERESINHA  DA SILVA SIAPE N° 1835765
IURI GUISSONI QUAGLIA SIAPE Nº 2165103
   
Tornar sem efeito a portaria 008/2015 referente ao mesmo assunto apartir da publicação desta.
Jovani José Alberti
Diretor Geral Substituto 
Portaria 66/2015
PORTARIA DO DIA 05 DE MAIO DE 2015.
O  DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 66 de 30 de abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 069 - DESIGNAR o servidor TIAGO RIOS DA ROCHA, Professor do Ensino Básico, Técnico
ou  Tecnológico,  Matrícula  SIAPE  nº  2107386,  para  a  Função  de  Coordenador  do  Curso
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO, CÓDIGO FUC-0001.
Jovani José Alberti
Diretor Geral Substituto 
       Portaria 66/2015
PORTARIA DO DIA 11 DE MAIO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 070 – DESIGNAR os servidores abaixo relacionados para comporem  ao Núcleo de Atendimento às
Pessoas Portadoras de Necessidades Especiais(NAPNE) do IFRS – Câmpus Ibirubá, designando os servidores
7
abaixo relacionados para, sob a coordenação da servidora SABRINE DE OLIVEIRA SIAPE nº 2169684 e
como secretária ANA PAULA DE ALMEIDA SIAPE n° 1800168, comporem o núcleo:
CLÁUDIO JAVIER ALMIRON SIAPE N°1898167
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305
DANIEL LONGO ROCKENBACH SIAPE Nº 1993230
DIONÉIA MAGDA EVERLING SIAPE Nº 1323426
HEILANDE FÁTIMA PEREIRA DA SILVA SIAPE N° 2094640
LISIANE CEZÁR DE OLIVEIRA SIAPE Nº 1828061
MARIA INÊS SIMON SIAPE Nº 1868081
RAQUEL DALLA LANA CARDOSO SIAPE Nº 1853821
VANESSA SOARES DE CASTRO SIAPE N° 2054049
Tornar sem efeito a Portaria nº 235/2014 a partir da publicação desta, referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 12 DE MAIO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 071   -  Alterar  o  posicionamento da servidora KARINA DONINELLI,  matrícula  SIAPE n°
2058058,  Auxiliar  em  Administração,  de  NÍVEL:  NI  CLASSE:  C  NIVEL:  101,  para  NÍVEL:  NI,
CLASSE: C, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO a partir de 17 de Abril de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 13 DE MAIO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
8
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 072  - INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, da servidora  ANA
PAULA DE ALMEIDA  , CPF 973.151.500-30, matrícula SIPE 01576955, a partir do dia 17 de Maio de
2015, referente ao exercício 2014, parcela 3, iniciada em 04 de Maio de 2015.
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 73 DO DIA 20 DE MAIO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Autorizar  a  servidora  JULIA CAROLINE GOULART BLANK,  matrícula  SIAPE nº  2151404,
portador  da  carteira  nacional  de  habilitação  n°888881144,  categoria  “B”,  registro  nº05684251652,
expedida  pelo  Departamento  Nacional  de  Trânsito  do  Rio  Grande  do  Sul,  a  dirigir  veículos  desta
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 25 DE MAIO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
9
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 074  - REVOGAR a portaria nº 53/2015, referente a concessão do horário especial estudante da
servidora  MARIA  INÊS  SIMON,  Pedagoga,  matrícula  SIAPE  nº  1868081,  processo  nº
23366.000159.2015-75, com vigência no período de 23/02/2015 a 15/07/2015, devido a  autorização de
afastamento stricto sensu, portaria nº 633 de 22/05/2015, publicada no Boletim de Pessoal da DGP, no site
do IFRS.
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore”
Port. nº 552/2012
II – ORDENS DE SERVIÇO
Nada Consta.
10
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
6/2015
Orgão solicitante: Campus Ibirubá Data de geração: 02/06/2015
Campus Ibirubá
PCDP 000680/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião extraordinária da COEN.
Ibirubá (04/05/2015)
Bento Gonçalves (05/05/2015)
Valor das Diárias: 283.35
PCDP 000681/15
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Conselho Superior.
Ibirubá (05/05/2015)
Bento Gonçalves (05/05/2015)
Valor das Diárias: 71.55
PCDP 000682/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Encaminhamentos na Reitoria; 3ª Reunião extraordinária do CONSUP e reunião do Colégio de Dirigentes.
Ibirubá (04/05/2015)
Bento Gonçalves (06/05/2015)
Valor das Diárias: 477.90
PCDP 000691/15
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação no curso de Gestão e Fiscalização de Contratos.
Cruz Alta (24/05/2015)
Porto Alegre (28/05/2015)
Valor das Diárias: 791.40
11
PCDP 000734/15
Nome do Proposto: TASSIA MICHELE SCHWANTES
CPF do Proposto: 010.043.180-14 Cargo ou Função: TECNOLOGO FORMACAO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação no curso de Gestão e Fiscalização de Contratos da ESAF/RS.
Valor das Diárias: 983.00
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 000809/15
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CODI.
Valor das Diárias: 71.55
PCDP 000810/15
Nome do Proposto: ANDREW CHAVES FEITOSA DA SILVA
CPF do Proposto: 311.760.538-09 Cargo ou Função: MEDICO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realizar perícias médicas em servidores do câmpus Ibirubá a pedido do CGP do Câmpus.
Valor das Diárias: 71.55
PCDP 000811/15
Nome do Proposto: ARTUR JOSE BELTRAMI
CPF do Proposto: 385.208.930-15 Cargo ou Função: SERVENTE DE OBRAS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Conduzir o servidor Andrew Chaves Feitosa da Silva, médico do IFRS, para realização de perícia médica em servidor do Câmpus
Ibirubá.
Valor das Diárias: 71.55
PCDP 000812/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião extraordinária do CONSUP.
12
Valor das Diárias: 88.80
PCDP 000813/15
Nome do Proposto: ANA DIONEIA WOUTERS
CPF do Proposto: 994.004.720-72 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião para tratar do processo de recredenciamento do IFRS.
Valor das Diárias: 231.60
PCDP 000823/15
Nome do Proposto: LAURA GOTLEIB DA ROSA
CPF do Proposto: 008.482.660-64 Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar em agenda com avaliadores do MEC/INEP por ocasião do recredenciamento do IFRS.
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 51.87
PCDP 000838/15
Nome do Proposto: LUIS CLAUDIO GUBERT
CPF do Proposto: 713.544.410-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Representar a Direção Geral do IFRS Câmpus Ibirubá  em reunião,  para cumprimento de agenda da comissão de avaliadores do
INEM/MEC.
Valor das Diárias: 71.55
PCDP 000846/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Cumprimento de agenda comissão de avaliadores do INEM/MEC.
Valor das Diárias: 88.80
PCDP 000853/15
Nome do Proposto: MONICA GIACOMINI
CPF do Proposto: 957.642.830-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião com a comissão de avaliadores do INEM/MEC.
13
Valor das Diárias: 71.55
PCDP 000947/15
Nome do Proposto: RAQUEL DALLA LANA CARDOSO
CPF do Proposto: 825.299.730-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Capacitação uso da aba Ensino dos Câmpus
Valor das Diárias: 22.66
Sistema de Concessão de Diárias e Passagens Página 3 de
14
IV – FÉRIAS
15
16
Nome Período Parcela
Adilson Barbosa 1995120 13 à 24.07.2015 1°
Aline Terra Silveira 1802216 25.05.à 23.06.15 1°
Andre Luis Demichei 2027018 13 à 24.07.2015 1°
Andre Ricardo Dierings 1804751 13 à 24.07.2015 2°
Ângela Teresinha Woschinski 2124439 13 à 24.07.2015 1°
Angéli Cervi Gabbi 2033151 13 à 24.07.2015 1°
Ben Hur Costa de Campos 1796124 13 à 24.07.2015 2°
Cláudio Javier Almirón 1898167 13 à 24.07.2015 2°
Daniel Longo Rockenbach 1993230 13 à 24.07.2015 1°
Daniel Uhry 1049780 13 à 24.07.2015 2°
Dioneia Magda Everling 1323426 13 à 24.07.2015 1°
Edimar Mânica 1804782 13 à 24.07.2015 2°
Edimilson Antonio Bravo Porto 1904198 13 à 24.07.2015 2°
Eduardo Fernandes Antunes 1818514 06 à 24.07.2015 2°
Eduardo Girotto 1893215 13 à 24.07.2015 2°
Eduardo Matos Montezano 1796015 13 à 24.07.2015 2°
Eliezer Jose Pegoraro 1686749 13 à 24.07.2015 1°
Elizandro Menegazzi 2896839 13 à 24.07.2015 1°
Fábio Rosa da Silveira 2102918 13 à 22.07.2015 1°
Fabiane Beatriz Sestari 1999837 13 à 24.07.2015 1°
Fernanda Schneider 1823897 13 à 24.07.2015 1°
Fernando Beltrame 1796099 13 à 24.07.2015 2°
Flavio Roberto Andara 1819928 13 à 24.07.2015 2°
Heilande Fátima Pereira da Silva 2094640 13 à 24.07.2015 1°
Juceli da Silva 1993293 13 à 24.07.2015 1°
Juliano Elesbao Rathke 1759468 13 à 24.07.2015 2°
Laura Gotleib da Rosa 1680548 08 à 16.06.2015 2°
Lilian Claudia Xavier Cordeiro 2022705 13 à 24.07.2015 1°
Lisiane Cezar de Oliveira 1828061 13 à 24.07.2015 2°
Luciano Machado Cirino 1894794 13 à 24.07.2015 2°
Luis Claudio Gubert 1781712 13 à 24.07.2015 2°
Luiz Felipe Kopper da Silva 2020887 08 à 17.07.2015 1°
Maiquel Gromann 1993293 08 à 25.06.2015 2°
Marcele Neutzling Rickes 1993197 08 à 12.06.2015 2°
Marcos Paulo Ludwig 1645508 13 à 24.07.2015 2°
Maria Inês Simon 1868081 08 à 18.06.2015 2°
Milena Silvester Quadros 1872360 13 à 24.07.2015 2°
Monica Giacomini 1827598 13 à 24.07.2015 2°
Paula Gaida Winch 1716767 13 à 24.07.2015 1°
Rafael Zanatta Scapini 2113322 13 à 24.07.2015 1°
Ramone Tramontini 2858717 13 à 24.07.2015 1°
Raquel Dalla Lana Cardoso 1853821 20 à 31.07.2015 1°
Raquel Lorensini Alberti 1306033 13 à 24.07.2015 2°
Renata Porto Alegre Garcia 1788008 13 à 24.07.2015 2°
Rodrigo Farias Gama 2088048 13 à 24.07.2015 1°
Roger Luis Hoff Lavarda 1720535 13 à 24.07.2015 1°
Sandra Rejane Zorzo Peringer 2037434 06 à 17.07.2015 1°
Suzana Ferreira da Rosa 2917801 13 à 24.07.2015 1°
Tiago Rios da Rocha 2107386 13 à 24.07.2015 1°
Matrícula 
SIAPE
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
Nada consta.
17
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias
Andrey VargasTamanho 2051883 25.05.2015 1 dia
Mônica Giacomini 1827598 15 e 29.05.2015 2 dias
Moisés Atílio Hoffmann 2785029 11 à 16.05.2015 5 dias
Magali Teresinha da Silva 1835765 01.06.2015 1 dia
2149002 06 e 14.04.2015 2 dias
André Ricardo Dierings 11804751 08.05.2015 1 dia
Silmar de Matos dos Santos 2151535 20 a 24 .05.2015 5 dias
Bruno Conti Franco 1999869 23.05.2015 1 dia
Renata Porto Alegre Garcia 1788008 23.05.2015 1 dia
Dionéia Magda everling 1323426 01.06.2015 1 dia
Rodrigo Farias Gama 2088048 26.05.2015 1 dia
Eduardo Matos Montezano 1796015 05 ,19, 28 e 29.05.2015 4 dias
Tiago Rios da Rocha 2107386 07 e 08.05.2015 2 dias
Gabriel de Franceschi do Santos 1838354 11, 25/05/2015 2 dias
Jerry Cenise Marques 2077922 07 ,08 e 18.05.2015 3 dias
Cristiane Brauner 1982614 30.04.15 e 18.05.15 2 dia
Lucas de Andrade 2155228 21.05.15 1 dia
Paulo Ricardo de Pietro dos 
Santos
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 30 dias
Rejane Paris Marques 1871596
Marcine Floriano Prediger 2034888 180 dias
Viviane Astolfi 2215146 120 dias Licença gestante
Licença para 
tratamento da própria 
saúde
16 dias 
Licença para tratamento 
da própria saúde
Licença para 
tratamento da própria 
saúde
