 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Agosto/2015
Publicado em 03 de setembro de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Renato Janine Ribeiro 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 08/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................16
IV – FÉRIAS...................................................................................................................24
V – AFASTAMENTOS/LICENÇAS..............................................................................24
VI – ATESTADOSMÉDICOS........................................................................................24
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................25
5
Boletim de Serviço Nº 08/2015
I – PORTARIAS 
PORTARIA Nº 102 DO DIA 03 DE AGOSTO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Autorizar  o  motorista  terceirizado  JOSÉ  ALFREDO  DE  CAMPOS,  CPF  nº  023.896.800-62,
portador  da  carteira  nacional  de habilitação n°  951970351,  categoria  “AD”,  registro nº  05295989134,
expedida  pelo  Departamento  Nacional  de  Trânsito  do  Rio  Grande  do  Sul,  a  dirigir  veículos  desta
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Sandra Rejane Zorzo Peringer
   Diretora Geral Em Exercício 
Portaria 047/2015
 
PORTARIA DO DIA 04 DE AGOSTO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
6
Nº 103 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais na contratação e
execução  dos  serviços  pela  empresa  Ambarte  Soluções  Ambientais  Ltda.  ME,  CNPJ
11.978.493/0002-55, cujo objeto é a execução de serviços de consultoria visando a obtenção de li-
cenças para o IFRS Câmpus Ibirubá.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
PORTARIA DO DIA 11 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 104 –  DESIGNAR  Os membros abaixo relacionados para comporem a Comissão Eleitoral de
Campus do IFRS-Câmpus- Ibirubá
Segmento docente:
Titulares:
Claudio Javier Almiron; SIAPE:1898167
Roberta Schmatz; SIAPE:1119051
Suzana Ferreira da Rosa; SIAPE:2917801
Suplentes:
7
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291
SUPLENTE
Gabriel  de  Franceschi  dos
Santos
SIAPE Nº 1838354
Ana Dionéia Wouters; SIAPE:1984476
Lucas Navarini; SIAPE:2140840
Segmento Técnicos Administrativos:
Titulares:
Edvaldo Faour Coutinho da Silva; SIAPE:2159425
Maurício Lopes Lima; SIAPE:1770350
Tássia Michele Schwantes; SIAPE:2190979
Suplentes
Karina Doninelli; SIAPE:2058058
Silmar de Matos dos Santos; SIAPE:2151535
Segmento Discente:
Titulares:
Mauro Nicolodi ; Matrícula:07200001
Pâmela Kaine Andrade Pereira; Matrícula:07180018
Simone Aline Henn; Matrícula:07110102
Suplentes:
Luana Henrichsen; Matrícula 07110094
Rithiele Volpato; Matrícula:07080074
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/201
PORTARIA DO DIA 12 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
8
Nº 105 – RECONDUZIR por mais 30 dias a Comissão de Sindicância para os términos dos trabalhos
relativos ao Processo nº 23366.000262.2015-15, a partir do dia 13 de Agosto de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/201
PORTARIA DO DIA 12 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 106 – RECONDUZIR por mais 30 dias a Comissão de Sindicância para os términos dos trabalhos
relativos ao Processo nº 23366.000263.2015-60, a partir do dia 13 de Agosto de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/201
PORTARIA DO DIA 12 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
9
Nº 107 -  Alterar  o  posicionamento  do servidor   GABRIEL DE FRANCESCHI DOS SANTOS,
matrícula SIAPE n° 1838354, Engenheiro Agrônomo, de NÍVEL: NS CLASSE: E NIVEL: 303, para
NÍVEL: NS, CLASSE: E, NÍVEL: 304, por motivo de PROGRESSÃO POR MÉRITO, a partir de 01
de Agosto de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 
PORTARIA DO DIA 20 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 108 –  INTERROMPER as férias da servidora CRISTIANE BRAUNER, matrícula SIAPE nº
1982614, Auxiliar  em Administração, Coordenadora de Administração e Execução Orçamentária,
para  retornar  das  férias  dia  24  de  agosto  de  2015  por  motivo  de  participação  em  palestra  -
Metodologia da Matriz Orçamentária da Rede de Ensino Federal promovido pelo COAD- IFRS e
retornar as férias no dia 25 de agosto de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
10
PORTARIA DO DIA 20 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  109 –  Alterar  o  posicionamento  da  servidora  ALESSANDRA MEDIANEIRA VARGAS DA
SILVA, matrícula 1828149, ASSISTENTE DE ALUNOS, de NÍVEL: NI CLASSE: C NIVEL: 403,
para NÍVEL: NI, CLASSE: C, NÍVEL: 404, por motivo de PROGRESSÃO POR MÉRITO, a partir
de 29 de Maio de 2013.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 20 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 110 –  CONCEDER a liberação de 20% da carga horária da jornada de trabalho semanal para
participação em ação de qualificação, curso de doutorado, para a servidora SANDRA MEINEN DA
CRUZ, Técnica em laboratório área - química, matrícula SIAPE n° 2230066, com fundamento na
11
Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23666.000295.2015-65, no
período de 10/08/2015 a 18/12/2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 20 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 111  –  DESIGNAR os  servidores  abaixo relacionados  para  comporem a  Comissão  de
Organização e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação
do IFRS-Câmpus Ibirubá:
 REPRESENTANTE INDICADO CPPD
Juceli da Silva SIAPE Nº 1993293
REPRESENTANTE INDICADO CIS
Iuri Guissoni Quaglia SIAPE Nº 2165103
REPRESENTANTE INDICADO CGP
Jerry Cenise Marques SIAPE Nº 1077922
Tornar sem efeito a Portaria nº 231 de 09/12/2014, referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
12
PORTARIA DO DIA 20 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 112 –  CONCEDER a liberação de 20% da carga horária da jornada de trabalho semanal para
participação em ação de qualificação, curso de graduação, para o servidor PAULO RICARDO DE
PIETRO  DOS  SANTOS,  Assistente  em  Administração,  matrícula  SIAPE  n°  2149002,  com
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23666.000329.2015-11, no período de 19/08/2015 a 15/12/2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 31 DE AGOSTO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  113 –  DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência do
primeiro a comissão para a revisão do Projeto Pedagógico de Curso de Licenciatura em Matemática:
RODRIGO FARIAS GAMA; Matrícula SIAPE n° 2088048, ANGELI CERVI GABBI; Matrícula
SIAPE n° 2033151, ÂNGELA TERESINHA WOSCHINSKI DA MAMANN; Matrícula SIAPE n°
13
2124439,  HEILANDE FÁTIMA PEREIRA DA SILVA; Matrícula SIAPE n° 2094640, FABIANE
BEATRIZ  SESTARI;  Matrícula  SIAPE  n°1999837,  ANDRÉ  RICARDO  DIERINGS;  Matrícula
SIAPE n° 1804751;  MARSOÉ CRISTINA DAHLKE; Matrícula  SIAPE n° 1972400,  RAMONE
TRAMONTINI; Matrícula SIAPE n° 2858717; IVO MAI; Matrícula SIAPE n° 1995140, VANUSSA
GISLAINE DOBLER DE SOUZA; Matrícula SIAPE n° 2534931 e SANDRA REJANE ZORZO
PERINGER; Matrícula SIAPE n° 2037434.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
14
II – ORDENS DE SERVIÇO
(Nada Consta)
15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
9/2015
Orgão solicitante: Campus Ibirubá Data de geração: 02/09/2015
Campus Ibirubá
PCD
P
001536/15
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação sistema Educacenso.
Valor das Diárias: 166.55
PCD
P
001555/15
Nome do Proposto: RAQUEL DALLA LANA CARDOSO
CPF do Proposto: 825.299.730-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação no 8º Congresso Brasileiro de Melhoramento de Plantas
Valor das Diárias: 869.10
PCD
P
001578/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Colégio de Dirigentes.
Valor das Diárias: 346.80
PCD
P
001579/15
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Representante TAE na reunião do CONSUP.
16
Valor das Diárias: 537.60
PCD
P
001591/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Representante do câmpus no 33º SEURS.
Ibirubá (04/08/2015)
Bagé (07/08/2015) Ibirubá (07/08/2015)
Valor das Diárias: 551.70
Sistema de Concessão de Diárias e Passagens Página 1 de
PCD
P
001646/15
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiências PAD.
Santa Maria (28/07/2015) Ibirubá (31/07/2015)
Ibirubá (31/07/2015) Santa Maria (31/07/2015)
Valor das Diárias: 551.70
PCD
P
001647/15
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiências PAD.
Santa Maria (28/07/2015) Ibirubá (31/07/2015)
Ibirubá (31/07/2015) Santa Maria (31/07/2015)
Valor das Diárias: 551.70
PCD
P
001722/15
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do COPI.
Ibirubá (10/08/2015) Bento Gonçalves (11/08/2015)
Bento Gonçalves (11/08/2015) Ibirubá (11/08/2015)
Valor das Diárias: 202.22
PCD
P
001723/15
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiências de testemunhas e investigados dos PADs 23366.000262.2015-12 e 23366.000263.2015-
60 no IFRS Câmpus Ibirubá.
17
Santa Maria (19/08/2015) Ibirubá (21/08/2015)
Ibirubá (21/08/2015) Santa Maria (21/08/2015)
Valor das Diárias: 391.65
PCD
P
001724/15
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiências de testemunhas e investigados dos PADs 23366.000262.2015-12 e 23366.000263.2015-
60 no IFRS Câmpus Ibirubá.
Santa Maria (19/08/2015) Ibirubá (21/08/2015)
Ibirubá (21/08/2015) Santa Maria (21/08/2015)
Valor das Diárias: 391.65
PCD
P
001772/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Abertura Seminário de Ambientação Institucional e Reunião do Colégio do Dirigentes.
Sistema de Concessão de Diárias e Passagens Página 2 de
Ibirubá (03/08/2015) Bento Gonçalves (05/08/2015)
Bento Gonçalves (05/08/2015) Ibirubá (05/08/2015)
Valor das Diárias: 477.90
PCD
P
001772/15-1C
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Abertura Seminário de Ambientação Institucional e Reunião do Colégio do Dirigentes.
Ibirubá (03/08/2015) Bento Gonçalves (04/08/2015)
Bento Gonçalves (04/08/2015) Ibirubá (04/08/2015)
Valor das Diárias: 283.35
PCD
P
001773/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião ordinária do COEN.
Ibirubá (17/08/2015) Bento Gonçalves (18/08/2015)
Bento Gonçalves (18/08/2015) Ibirubá (18/08/2015)
Valor das Diárias: 283.35
PCD
P
001826/15
Nome do Proposto: ANDREW CHAVES FEITOSA DA SILVA
18
CPF do Proposto: 311.760.538-09 Cargo ou Função: MEDICO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de Perícias câmpus Ibirubá
Ibirubá (19/08/2015) Bento Gonçalves (19/08/2015)
Valor das Diárias: 71.55
PCD
P
001844/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Encaminhamento  do  Câmpus  do  Ibirubá  junto  à  Reitoria.17/08/2015
Convocação  para  Reunião  Ordinária  do  CONSUP  do  IFRS.18/08/2018
Bento Gonçalves (18/08/2015) Ibirubá (18/08/2015)
Valor das Diárias: 283.35
PCD
P
001845/15
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Convocação para reunião do CONSUP do IFRS.
Bento Gonçalves (18/08/2015) Ibirubá (18/08/2015)
Valor das Diárias: 71.55
PCD
P
001848/15
Sistema de Concessão de Diárias e Passagens Página 3 de
Nome do Proposto: ELIEZER JOSE PEGORARO
CPF do Proposto: 956.371.090-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Convocação do CEUA-IFRS 
Sertão (14/08/2015) Ibirubá (14/08/2015)
Valor das Diárias: 71.55
PCD
P
001886/15
Nome do Proposto: ROBERTA SCHMATZ
CPF do Proposto: 005.834.180-31 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião Geral das Comissões Eleitorais dos campi do IFRS.
Bento Gonçalves (13/08/2015) Ibirubá (13/08/2015)
19
Valor das Diárias: 71.55
PCD
P
001888/15
Nome do Proposto: DANIEL LONGO ROCKENBACH
CPF do Proposto: 016.265.850-83 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação nos Jogos IFRS na cidade de Novo Hamburgo.
Valor das Diárias: 503.60
PCD
P
001894/15
Nome do Proposto: SUZANA FERREIRA DA ROSA
CPF do Proposto: 004.390.860-86 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião geral sobre a escolha do Reitor do IFRS.
Valor das Diárias: 71.55
PCD
P
001895/15
Nome do Proposto: CLAUDIO JAVIER ALMIRON
CPF do Proposto: 987.463.320-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião Geral da Comissão Eleitoral do IFRS
Valor das Diárias: 71.55
PCD
P
001896/15
Nome do Proposto: DIONEIA MAGDA EVERLING
CPF do Proposto: 792.296.389-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação nos jogos do IFRS.
Sistema de Concessão de Diárias e Passagens Página 4 de
Valor das Diárias: 503.60
PCD
P
001897/15
Nome do Proposto: ODAIR JORGE BACH
CPF do Proposto: 732.000.340-68 Cargo ou Função: PROFESSOR TEMPORARIO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação nos jogos do IFRS.
20
Valor das Diárias: 474.86
PCD
P
001898/15
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Ordinária de 2015 do COMSUP.
Valor das Diárias: 71.55
PCD
P
001932/15
Nome do Proposto: TASSIA MICHELE SCHWANTES
CPF do Proposto: 010.043.180-14 Cargo ou Função: TECNOLOGO FORMACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião Geral para Comissão Eleitoral para Diretor Geral e Reitor.
Valor das Diárias: 71.55
PCD
P
001952/15
Nome do Proposto: ARTUR JOSE BELTRAMI
CPF do Proposto: 385.208.930-15 Cargo ou Função: SERVENTE DE OBRAS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Conduzir o servidor responsável pelas perícias médicas.
Valor das Diárias: 71.55
PCD
P
001996/15
Nome do Proposto: EDVALDO FAOUR COUTINHO DA SILVA
CPF do Proposto: 832.573.575-91 Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião da Comissão Eleitoral.
Valor das Diárias: 71.55
PCD
P
001997/15
Nome do Proposto: EDVALDO FAOUR COUTINHO DA SILVA
CPF do Proposto: 832.573.575-91 Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS
Sistema de Concessão de Diárias e Passagens Página 5 de
21
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião da Comissão Eleitoral.
Valor das Diárias: 71.55
PCD
P
001999/15
Nome do Proposto: EDVALDO FAOUR COUTINHO DA SILVA
CPF do Proposto: 832.573.575-91 Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião da Comissão Eleitoral.
Valor das Diárias: 71.55
PCD
P
002021/15
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação da Comissão Eleitoral para reitor e diretores gerais.
Valor das Diárias: 71.55
PCD
P
002022/15
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação da Comissão Eleitoral para Reitor e diretores gerais.
Valor das Diárias: 71.55
PCD
P
002041/15
Nome do Proposto: UBIRATAN RONALDO FREITAS
CPF do Proposto: 243.464.110-53 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiências de investigações dos PAD,s Câmpus Ibirubá.
Valor das Diárias: 391.65
PCD
P
002043/15
Nome do Proposto: JOVANI JOSE ALBERTI
22
CPF do Proposto: 615.616.570-34 Cargo ou Função: TECNICO EM MECANICA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do COAD no Câmpus Bento Gonçalves.
Bento Gonçalves (24/08/2015) Ibirubá (24/08/2015)
Valor das Diárias: 88.80
Sistema de Concessão de Diárias e Passagens Página 6 de
PCD
P
002055/15
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do COAD  no Câmpus Bento Gonçalves.
Bento Gonçalves (24/08/2015) Ibirubá (24/08/2015)
Valor das Diárias: 71.55
23
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
24
Nome Período Parcela
1982915 17 à 28.08.2015 1°
1982617 24.08 à 04.09.15 3°
2022179 17 à 21.08.2015 1°
Eduardo Marques de Camargo 1870308 03 à 20.08.2015 2°
Fernando de Oliveira Leão 1982901 10 à 22.08.2015 2°
2050923 21.09 à 01.10.2015 1°
2151404 08 à 11.09.2015 1°
2058058 14 à 23.09.2015 2°
2034888 19 à 28.08.2015 3°
2151535 31.08 à 11.09.2015 1°
Matrícula 
SIAPE
Andre Marek
Cristiane Brauner
Eduarda Coro Mattioni
Henrique Müller Dallmann
Julia Caroline Goulart Blank
Karina Doninelli
marcine Floriano Prediger
Silmar de matos dos Santos
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias
2215146 60 dias Licença gestante
Licença para 
tratamento da própria 
saúde
Viviane Astolfi
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias
Rejane Paris Marques 1871596 07 e 25 á 27.08.2015 4 dias
Ivo Mai 1995140 25.08.2015 1 dia
1645508 04,13 e 26.08.2015 3 dias
Suzana Ferreira da Rosa 2917801 26.08.2015 1 dia
1838354 10 e 31 .08.2015 2 dias
2077922 07.08.2015 1 dia
Marcos Paulo Ludwing
Gabriel de Franceschi do Santos
Jerry Cenise Marques
VII – SUBSTITUIÇÕES DE FUNÇÃO 
25
Titular Substituto Função Período Ato de designação Motivo
Sandra Rejane Zorzo Peringer Raquel Dalla Lana Cardoso Direção de Ensino 06 à 17.07.2015 Port.n° 061/2015 Férias do Titular
Raquel Dalla Lana Cardoso Marcele Neutzling Rickes Coordenação de Ensino 20 á 31.07.2015 Port.n° 184/2015 Férias do Titular
