          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Novembro/2014 
 
 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto Federal 
de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 11/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – 
CÂMPUS IBIRUBÁ 
 
Sumário 
 
 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................27 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................27 
IV – FÉRIAS......................................................................................................................................38 
V – AFASTAMENTOS/LICENÇAS..................................................................................................39 
VI – ATESTADOS MÉDICOS...........................................................................................................40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 11/2014 
 
I – PORTARIAS  
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA DO DIA 04 DE NOVEMBRO DE 2014. 
 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 192 de 29 de Outubro de 2014, publicado no Boletim de Serviço do mês de 
Outubro de 2014, RESOLVE: 
 
Nº 196 - Alterar o posicionamento do servidor LUIZ FELIPE KOPPER DA SILVA, matrícula SIAPE 
2020887, ASSISTENTE EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: 
NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Jovani José Alberti 
Diretor Geral  Substituto 
Port. nº 192/2014 
 
 
7 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 11 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
Nº 197 - Alterar o posicionamento do servidor MOISÉS ATÍLIO HOFFMANN, matrícula 2785029, 
AUXILIAR  EM ADMINISTRAÇÃO, de NÍVEL: NI CLASSE: C NIVEL: 101, para NÍVEL: NI, 
CLASSE: C, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 12 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
8 
 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
 
Nº 198 – RECONDUZIR por mais 30 dias a Comissão de Sindicância para os términos dos 
trabalhos relativos ao Processo nº 23366.000321.2014-74, a partir do dia 12 de novembro de 2014. 
 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 19 DE NOVEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 199 – DESIGNAR os servidores abaixo relacionados para formar a Comissão de Inventário do Patrimônio do ano 
de 2014, sob a presidência do primeiro, com prazo de 30 dias para término dos trabalhos, os seguintes membros: 
 
SERVIDOR SIAPE 
Lucas de Andrade  2155228 
Fábio Rosa da Silveira 2102918 
Andrey Vargas Tamanho 2051883 
Aline Terra Silveira 1802216 
Gustavo Bathu Paulus 2168690 
Sabrine de Oliveira 2169684 
9 
 
Tornar sem efeito a partir da publicação desta, a portaria nº191/2014 referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 19 DE NOVEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 200 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 03/2012, 
Prestação de Serviços de Tratamento, Controle e Monitoramento da Qualidade da Água dos Poços 
Artesianos do IFRS - Câmpus Ibirubá, empresa Artibras Saneamento e Engenharia Ltda EPP , 
CNPJ n.º 04.091.474/0001-47. 
 
 
FISCAL 
Edimilson Antônio Bravo Porto SIAPE Nº 1904198 
SUPLENTE 
Fábio Dutra Garcia SIAPE Nº 1005108 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
10 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA N° 201, DE 19 DE NOVEMBRO DE 2014. 
 
 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
CONCEDER ao servidor EDVALDO FAOUR COUTINHO DA SILVA, Cargo Operador de 
Máquinas Agrícolas, matrícula SIAPE n° 2159425, ADICIONAL INSALUBRIDADE, em grau MÁXIMO, 
devido ao Risco Químico, Agente óleos e graxas, conforme legislação vigente, a partir de 15 de Outubro de 
2014, nos termos do processo nº. 23366.000491.2014-59. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA N° 202, DE 19 DE NOVEMBRO DE 2014. 
 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
11 
 
 
CONCEDER ao servidor FÁBIO DUTRA GARCIA, Cargo Técnico em Laboratório/Área: 
Química, matrícula SIAPE n° 1005108, ADICIONAL INSALUBRIDADE, em grau MÉDIO, devido ao 
Risco Químico, conforme legislação vigente, a partir de 15 de Outubro de 2014, nos termos do processo nº. 
23366.000491.2014-59. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore 
Port. nº 552/2012 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 203, DE 19 DE NOVEMBRO DE 2014. 
 
 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
CONCEDER ao servidor FÁBIO ROSA DA SILVEIRA, Cargo Técnico em Laboratório/Área: 
Mecânica, matrícula SIAPE n° 2102918, ADICIONAL INSALUBRIDADE, em grau MÉDIO, devido ao 
Risco Químico, Agente hidrocarbonetos aromáticos e solventes, Risco Físico, Agente Ruído, radiação não 
ionizante, conforme legislação vigente, a partir de 15 de Outubro de 2014, nos termos do processo nº. 
23366.000491.2014-59. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
12 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 204, DE 19 DE NOVEMBRO DE 2014. 
 
 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
CONCEDER ao servidor GABRIEL DE FRANCESCHI DOS SANTOS, Cargo Engenheiro 
Agrônomo, matrícula SIAPE n° 1838354, ADICIONAL INSALUBRIDADE, em grau MÉDIO, devido ao 
Risco Químico, Agente Defensivo Agrícola, conforme legislação vigente, a partir de 15 de Outubro de 2014, 
nos termos do processo nº. 23366.000491.2014-59. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA N° 205, DE 19 DE NOVEMBRO DE 2014. 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
13 
 
 
CONCEDER ao servidor HENRIQUE MÜLLER DALLMANN, Cargo Médico Veterinário, 
matrícula SIAPE n° 2050923, ADICIONAL INSALUBRIDADE, em grau MÉDIO, devido ao Risco 
Biológico, Agente Contato com animais, conforme legislação vigente, a partir de 15 de Outubro de 2014, 
nos termos do processo nº. 23366.000491.2014-59. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 206, DE 19 DE NOVEMBRO DE 2014. 
 
 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
CONCEDER ao servidor MAIQUEL GROMANN, Cargo Técnico em Agropecuária, matrícula 
SIAPE n° 1993471, ADICIONAL INSALUBRIDADE, em grau MÉDIO, devido ao Risco Biológico, 
Agente Contato com animais, conforme legislação vigente, a partir de 15 de Outubro de 2014, nos termos do 
processo nº. 23366.000491.2014-59. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
 
14 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
PORTARIA N° 207, DE 19 DE NOVEMBRO DE 2014. 
 
 
O Diretor-Geral do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul- 
Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 
2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: 
 
CONCEDER ao servidor ANDREY VARGAS TAMANHO, Cargo Técnico em Agropecuária, 
matrícula SIAPE n° 2051883, ADICIONAL INSALUBRIDADE, em grau MÉDIO, devido ao Risco 
Biológico, Agente Contato com animais, conforme legislação vigente, a partir de 15 de Outubro de 2014, 
nos termos do processo nº. 23366.000491.2014-59. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 20 DE NOVEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
15 
 
Nº 208 – DESIGNAR o servidor GABRIEL DE FRANCESCHI DOS SANTOS, Engenheiro Agrônomo, 
SIAPE nº 1838354, para responder como substituto da Coordenadoria de Produção Agropecuária, código 
FG-0001, do IFRS – Câmpus Ibirubá, na ausência do titular. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
                                         
 
PORTARIA DO DIA 20 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
Nº 209 – DESIGNAR os servidores, abaixo relacionados para comporem a Comissão Interna de Supervisão 
(CIS) da Carreira de Servidores Técnico-Administrativos do IFRS-Câmpus Ibirubá, conforme reunião 
realizada em 12/11/2014. 
Pela ordem de eleição: 
 
SERVIDOR MATRÍCULA 
TITULAR 
Laura Gotleib da Rosa (Presidente)  1680548 
Elisângela Siqueira (Vice-Presidente) 2055060 
Júlia Caroline Goulart Blank (Secretária) 2151404 
SUPLENTES: 
16 
 
Iuri Guissoni Quaglia 2165103 
Silmar de Matos dos Santos 2151535 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 210 DE 21 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1898167 
 
Claudio Javier Almiron PROFESSOR EBTT 23366.000339.2013-95 APROVADO 
A presente portaria terá validade a partir da data de 03.07.2014 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
17 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
PORTARIA N° 211 DE 21 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1894794 
 
Luciano Machado Cirino PROFESSOR EBTT 23366.000349.2013-21 APROVADO 
A presente portaria terá validade a partir da data de 04.06.2014 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 212 DE 21 DE NOVEMBRO DE 2014. 
Homologa estabilidade de servidor 
18 
 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, 
RESOLVE: 
 
 
Art.1 DECLARAR estável o servidor CLAUDIO JAVIER ALMIRON, Professor de Ensino Básico 
Técnico e Tecnológico, Matrícula Siape nº 1898167, em conformidade com o artigo 41, da Constituição 
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 
1998, a partir de 03 de Novembro de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 213 DE 21 DE NOVEMBRO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, 
RESOLVE: 
 
 
Art.1 DECLARAR estável o servidor LUCIANO MACHADO CIRINO, Professor de Ensino 
Básico Técnico e Tecnológico, Matrícula Siape nº 1894794, em conformidade com o artigo 41, da 
19 
 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 
de junho de 1998, a partir de 04 de Outubro de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 214 DE 21 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1893215 
 
Eduardo Girotto PROFESSOR EBTT 23366.000338.2013-41 APROVADO 
A presente portaria terá validade a partir da data de 26.05.2014 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
20 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
PORTARIA N° 215 DE 21 DE NOVEMBRO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, 
RESOLVE: 
 
Art.1 DECLARAR estável o servidor EDUARDO GIROTTO, Professor de Ensino Básico Técnico 
e Tecnológico, Matrícula Siape nº 1893215, em conformidade com o artigo 41, da Constituição Federal, 
com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a 
partir de 26 de Setembro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 216 DE 21 DE NOVEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
21 
 
 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1893291 
 
Milton José Busnello TÉCNICO 
ADMINISTRATIVO 
EM EDUCAÇÃO 
23366.000652.2013-23 APROVADO 
A presente portaria terá validade a partir da data de 03.06.2014 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
PORTARIA N° 217 DE 21 DE NOVEMBRO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, 
RESOLVE: 
 
Art.1 DECLARAR estável o servidor MILTON JOSÉ BUSNELLO, Técnico Administrativo em 
Educação, Matrícula Siape nº 1893291, em conformidade com o artigo 41, da Constituição Federal, com a 
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a partir de 
03 de Outubro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
22 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA N° 218 DE 21 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1904198 
 
Edimilson Antônio Bravo 
Porto 
PROFESSOR EBTT 23366.000323.2013-82 APROVADO 
 
A presente portaria terá validade a partir da data de 08.08.2014 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
23 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 219 DE 21 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
 
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
1872360 
 
Milena Silvester Quadros PROFESSOR EBTT 23366.000342.2013-17 APROVADO 
A presente portaria terá validade a partir da data de 10.02.2014 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
 
 
 
 
24 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA N° 220 DE 21 DE NOVEMBRO DE 2014. 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, 
RESOLVE: 
 
Art.1 DECLARAR estável a servidora MILENA SILVESTER QUADROS, Professora de Ensino 
Básico Técnico e Tecnológico, Matrícula Siape nº 1872360, em conformidade com o artigo 41, da 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 
de junho de 1998, a partir de 10 de Junho de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 25 DE NOVEMBRO DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
25 
 
Nº 221 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 42/2011, 
Prestação de Serviços Terceirizados de Recepcionista para o IFRS - Câmpus Ibirubá, empresa Pedro 
Reginaldo de Albernaz Faria Me , CNPJ n.º10.439.655/0001-14. 
 
FISCAL 
Júlia Caroline Goulart Blank SIAPE Nº 2151404 
SUPLENTE 
Aline Terra Silveira SIAPE Nº 1802216 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
PORTARIA DO DIA 26 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 222 – DESIGNAR os servidores abaixo relacionados para atuarem na Comissão Eleitoral que conduzirá 
o processo de escolha dos representantes para comporem o Conselho de Câmpus, sob a presidência do 
servidor, André Ricardo Dierings, Docente, SIAPE Nº 1804751: 
DOCENTES 
Raquel Lorensini Alberti SIAPE Nº 1306033 
TÉCNICOS ADMINISTRATIVOS 
Sabrine de Oliveira SIAPE Nº 2169684 
Jerry Cenise Marques SIAPE Nº 1077922 
ALUNOS 
Simone Aline Henn MAT.: 07110102 
26 
 
Gabrielli Veiga MAT.: 07110115 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA DO DIA 27 DE NOVEMBRO DE 2014. 
 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
 
Nº 223 – INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor MAIQUEL 
GROMANN , CPF 009.237.200-73, matrícula SIPE 01779601, a partir do dia 18 de novembro de 2014, 
referente ao exercício 2014, parcela 1, iniciada em 17 de novembro de 2014.p 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
27 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
PORTARIA DO DIA 27 DE NOVEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
 
 
Nº 224 – PRORROGAR o prazo das portarias nº 190/2014, referente ao Inventário do Almoxarifado do ano 
de 2014 e da portaria nº 199/2014, referente ao Inventário do Patrimônio do ano de 2014, estendendo o 
prazo até 31 de dezembro de 2014 para o término dos trabalhos. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
II– ORDENS DE SERVIÇO 
 
Não consta. 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
Orgão solicitante: Campus Ibirubá 
 
Data de geração: 24/11/2014 
                      
    
  
Campus Ibirubá 
 
 
                      
  
PCDP 
 
003198/14 
         
  
                      
  
Nome do Proposto: BIANCA DEON ROSSATO 
  
CPF do Proposto: 003.905.110-21 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Internacional - Congresso 
28 
 
  
Descrição Motivo: 9ª Conferência anual de estudos de adaptação. Apresentação de trabalho. 
                      
    
 
Ibirubá (23/09/2014) 
 
 
 
 
 
Passo Fundo (24/09/2014) 
 
 
 
Passo Fundo (24/09/2014) 
 
 
 
 
 
Porto Alegre (24/09/2014) 
 
 
 
Porto Alegre (24/09/2014) 
 
 
 
 
 
Jacksonville (01/10/2014) 
 
 
 
Jacksonville (01/10/2014) 
 
 
 
 
 
Porto Alegre (01/10/2014) 
 
 
 
Porto Alegre (01/10/2014) 
 
 
 
 
 
Passo Fundo (02/10/2014) 
 
 
 
Passo Fundo (02/10/2014) 
 
 
 
 
 
Ibirubá (02/10/2014) 
 
 
                      
          
Valor das Diárias: 0.00 
 
                      
  
PCDP 
 
003884/14 
         
  
                      
  
Nome do Proposto: EDUARDO GIROTTO 
  
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Congresso 
  
Descrição Motivo: Participação e apresentação de trabalho na X reunião Sul-Brasileira de Ciência do Solo. 
                      
    
 
Ibirubá (15/10/2014) 
 
 
 
 
 
Pelotas (17/10/2014) 
 
 
 
Pelotas (17/10/2014) 
 
 
 
 
 
Ibirubá (17/10/2014) 
 
 
                      
          
Valor das Diárias: 391.65 
 
                      
  
PCDP 
 
003898/14 
         
  
                      
  
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA 
  
CPF do Proposto: 243.684.150-00 
 
Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Realização de audiências da sindicância nº 23366.000321.2014-74 
                      
    
 
Santa Maria (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Santa Maria (09/10/2014) 
 
 
                      
          
Valor das Diárias: 391.65 
 
                      
  
PCDP 
 
003903/14 
         
  
                      
  
Nome do Proposto: UBIRATAN RONALDO FREITAS 
  
CPF do Proposto: 243.464.110-53 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Realização de audiências da sindicância nº 23366.000321.2014-74 
                      
    
 
Santa Maria (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Santa Maria (09/10/2014) 
 
 
                      
          
Valor das Diárias: 391.65 
 
                      
  
PCDP 
 
003904/14 
         
  
                      
  
Nome do Proposto: LEANDRO CERVO 
  
CPF do Proposto: 533.923.530-00 
 
Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA 
  
Motivo da Viagem: Nacional - A Serviço 
                      
Sistema de Concessão de Diárias e Passagens 
        
Página 1 de 
               
  
Descrição Motivo: Realização de audiências da sindicância nº 23366.000321.2014-74 
               
29 
 
    
 
Santa Maria (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Santa Maria (09/10/2014) 
 
                
        
Valor das Diárias: 391.65 
 
               
  
PCDP 
 
003910/14 
    
  
               
  
Nome do Proposto: EDUARDO GIROTTO 
  
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião do PRONATEC na Reitoria. 
               
    
 
Ibirubá (06/10/2014) 
 
 
 
 
 
Bento Gonçalves (06/10/2014) 
 
 
 
Bento Gonçalves (06/10/2014) 
 
 
 
 
 
Ibirubá (06/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
003936/14 
    
  
               
  
Nome do Proposto: ELISANGELA SIQUEIRA 
  
CPF do Proposto: 766.916.750-53 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Convocação para reunião da CIS Central. 
               
    
 
Ibirubá (07/10/2014) 
 
 
 
 
 
Porto Alegre (08/10/2014) 
 
 
 
Porto Alegre (08/10/2014) 
 
 
 
 
 
Ibirubá (08/10/2014) 
 
                
        
Valor das Diárias: 379.70 
 
               
  
PCDP 
 
003949/14 
    
  
               
  
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
  
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Levar servidora para perícia. 
               
    
 
Ibirubá (06/10/2014) 
 
 
 
 
 
Santa Maria (06/10/2014) 
 
 
 
Santa Maria (06/10/2014) 
 
 
 
 
 
Ibirubá (06/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
003954/14 
    
  
               
  
Nome do Proposto: CLAUDIA REGINA COSTA PACHECO 
  
CPF do Proposto: 999.531.290-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião representantes Prodocência. 
               
    
 
Ibirubá (07/10/2014) 
 
 
 
 
 
Bento Gonçalves (07/10/2014) 
 
 
 
Bento Gonçalves (07/10/2014) 
 
 
 
 
 
Ibirubá (07/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
003995/14 
    
  
               
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião da CEUA-IFRS para avaliação de protocolos e assuntos gerais. 
               
30 
 
    
 
Ibirubá (10/10/2014) 
 
 
 
 
 
Sertão (10/10/2014) 
 
 
 
Sertão (10/10/2014) 
 
 
 
 
 
Ibirubá (10/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
Sistema de Concessão de Diárias e Passagens 
    
Página 2 de 
               
  
PCDP 
 
004009/14 
    
  
               
  
Nome do Proposto: GUSTAVO GOBBO 
  
CPF do Proposto: 935.963.830-72 
 
Cargo ou Função: ENGENHEIRO-AREA 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Realizar as vistorias para emissão do Laudo Técnico. 
               
    
 
Sertão (15/10/2014) 
 
 
 
 
 
Ibirubá (15/10/2014) 
 
 
 
Ibirubá (15/10/2014) 
 
 
 
 
 
Sertão (15/10/2014) 
 
 
               
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004011/14 
    
  
               
  
Nome do Proposto: ANDRE MAREK 
  
CPF do Proposto: 022.405.460-00 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de Capacitação em Gestão e Fiscalização de Contratos -ESAF 
               
    
 
Ibirubá (13/10/2014) 
 
 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
 
 
Carazinho (17/10/2014) 
 
 
               
        
Valor das Diárias: 753.13 
 
               
  
PCDP 
 
004012/14 
    
  
               
  
Nome do Proposto: ELIEZER JOSE PEGORARO 
  
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião CEUA -Avaliação de protocolos. 
               
    
 
Ibirubá (10/10/2014) 
 
 
 
 
 
Sertão (10/10/2014) 
 
 
 
Sertão (10/10/2014) 
 
 
 
 
 
Ibirubá (10/10/2014) 
 
 
               
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004014/14 
    
  
               
  
Nome do Proposto: GABRIEL DE FRANCESCHI DOS SANTOS 
  
CPF do Proposto: 007.195.700-69 
 
Cargo ou Função: ENGENHEIRO AGRONOMO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Realizar curso de capacitação em licenciamento ambiental. 
               
    
 
Ibirubá (31/10/2014) 
 
 
 
 
 
Porto Alegre (02/11/2014) 
 
 
 
Porto Alegre (02/11/2014) 
 
 
 
 
 
Ibirubá (02/11/2014) 
 
 
               
        
Valor das Diárias: 514.05 
 
               
  
PCDP 
 
004015/14 
    
  
               
  
Nome do Proposto: MONICA GIACOMINI 
  
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
31 
 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião ordinária da COEN. 
               
    
 
Ibirubá (07/10/2014) 
 
 
 
 
 
Bento Gonçalves (08/10/2014) 
 
 
 
Bento Gonçalves (08/10/2014) 
 
 
 
 
 
Ibirubá (08/10/2014) 
 
                
        
Valor das Diárias: 283.35 
 
               
  
PCDP 
 
004016/14 
    
  
               
  
Nome do Proposto: FELIPE MACHADO BRUM 
  
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de capacitação em gestão e fiscalização de contratos - ESAF. 
               
Sistema de Concessão de Diárias e Passagens 
    
Página 3 de 
               
    
 
Ibirubá (13/10/2014) 
 
 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
Porto Alegre (17/10/2014) 
 
 
 
 
 
Ibirubá (17/10/2014) 
 
                
        
Valor das Diárias: 966.05 
 
               
  
PCDP 
 
004114/14 
    
  
               
  
Nome do Proposto: MARCELO LIMA CALIXTO 
  
CPF do Proposto: 459.312.080-20 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Participação no evento Seminário de Estudos do Discurso - UFBA. 
               
    
 
Ibirubá (23/11/2014) 
 
 
 
 
 
Salvador (27/11/2014) 
 
 
 
Salvador (27/11/2014) 
 
 
 
 
 
Passo Fundo (27/11/2014) 
 
 
 
Passo Fundo (27/11/2014) 
 
 
 
 
 
Ibirubá (27/11/2014) 
 
                
        
Valor das Diárias: 1,067.84 
 
               
  
PCDP 
 
004115/14 
    
  
               
  
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
  
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: 5ª reunião ordinária de 2014 do Conselho Superior. 
               
    
 
Ibirubá (21/10/2014) 
 
 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
 
 
Ibirubá (21/10/2014) 
 
                
        
Valor das Diárias: 88.80 
 
               
  
PCDP 
 
004131/14 
    
  
               
  
Nome do Proposto: BRUNO CONTI FRANCO 
  
CPF do Proposto: 002.522.840-46 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Workshop de apresentação da Iniciativa Regional de Patentes. 
               
    
 
Bento Gonçalves (15/10/2014) 
 
 
 
 
 
Porto Alegre (16/10/2014) 
 
 
 
Porto Alegre (16/10/2014) 
 
 
 
 
 
Ibirubá (16/10/2014) 
 
                
        
Valor das Diárias: 284.70 
 
               
32 
 
  
PCDP 
 
004197/14 
    
  
               
  
Nome do Proposto: LUCIANO MACHADO CIRINO 
  
CPF do Proposto: 967.051.590-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião do colegiado da CPPD na Reitoria do IFRS. 
               
    
 
Ibirubá (23/10/2014) 
 
 
 
 
 
Bento Gonçalves (24/10/2014) 
 
 
 
Bento Gonçalves (24/10/2014) 
 
 
 
 
 
Ibirubá (24/10/2014) 
 
 
               
        
Valor das Diárias: 326.60 
 
               
  
PCDP 
 
004200/14 
    
  
               
  
Nome do Proposto: ANA PAULA DE ALMEIDA 
  
CPF do Proposto: 973.151.500-30 
 
Cargo ou Função: ASSISTENTE SOCIAL 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Participação no Seminário Regional de Políticas Públicas, Intersetorialidade e Família: Formação e Intervenção Profissional - PUC/RS. 
     
               
    
 
Ibirubá (05/11/2014) 
 
 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
 
 
Ibirubá (07/11/2014) 
 
                
        
Valor das Diárias: 575.15 
 
               
Sistema de Concessão de Diárias e Passagens 
    
Página 4 de 
               
  
PCDP 
 
004227/14 
    
  
               
  
Nome do Proposto: MARCOS PAULO LUDWIG 
  
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Participação na reunião do CONSUP - representante docente. 
               
    
 
Ibirubá (21/10/2014) 
 
 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
Bento Gonçalves (21/10/2014) 
 
 
 
 
 
Ibirubá (21/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004271/14 
    
  
               
  
Nome do Proposto: MONICA GIACOMINI 
  
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião ordinária do COEN: composição da versão final da Organização Didática. 
               
    
 
Ibirubá (04/11/2014) 
 
 
 
 
 
Bento Gonçalves (07/11/2014) 
 
 
 
Bento Gonçalves (07/11/2014) 
 
 
 
 
 
Ibirubá (07/11/2014) 
 
                
        
Valor das Diárias: 672.45 
 
               
  
PCDP 
 
004318/14 
    
  
               
  
Nome do Proposto: ANDERSON LUIS NUNES 
  
CPF do Proposto: 036.829.719-55 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Ministrar palestra na II Semana Tecnológica da Produção de Grãos e I Semana acadêmica de Agronomia. 
               
33 
 
    
 
Sertão (22/10/2014) 
 
 
 
 
 
Ibirubá (22/10/2014) 
 
 
 
Ibirubá (22/10/2014) 
 
 
 
 
 
Sertão (22/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004324/14 
    
  
               
  
Nome do Proposto: RODRIGO FARIAS GAMA 
  
CPF do Proposto: 824.723.270-72 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Congresso 
  
Descrição Motivo: XIII Simpósio Brasileiro de Jogos e Entretenimento Digital 
               
    
 
Cruz Alta (12/11/2014) 
 
 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
 
 
Cruz Alta (14/11/2014) 
 
                
        
Valor das Diárias: 454.38 
 
               
  
PCDP 
 
004325/14 
    
  
               
  
Nome do Proposto: ANA PAULA DE ALMEIDA 
  
CPF do Proposto: 973.151.500-30 
 
Cargo ou Função: ASSISTENTE SOCIAL 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião Assistentes Sociais. 
               
    
 
Ibirubá (29/10/2014) 
 
 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
 
 
Ibirubá (30/10/2014) 
 
                
        
Valor das Diárias: 231.60 
 
               
  
PCDP 
 
004359/14 
    
  
               
  
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
  
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: 38ª edição da Reunião dos Dirigentes das Instituições Federais de Educação Profissional e Tecnológica (Reditec). 
               
Sistema de Concessão de Diárias e Passagens 
    
Página 5 de 
               
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
Porto Alegre (14/11/2014) 
 
 
 
 
 
Ibirubá (14/11/2014) 
 
                
        
Valor das Diárias: 1,057.35 
 
               
  
PCDP 
 
004362/14 
    
  
               
  
Nome do Proposto: FABIANE BEATRIZ SESTARI 
  
CPF do Proposto: 960.251.820-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Viagem de estudo 2º ano da Informática. 
               
    
 
Ibirubá (21/11/2014) 
 
 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
 
 
Ibirubá (21/11/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004381/14 
    
  
               
  
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
  
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
34 
 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar alunos no REDITEC em Porto Alegre 
               
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
 
 
Ibirubá (11/11/2014) 
 
                
        
Valor das Diárias: 284.70 
 
               
  
PCDP 
 
004388/14 
    
  
               
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião da CEUA - IFRS para avaliação de protocolos e assuntos gerais. 
               
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Sertão (14/11/2014) 
 
 
 
Sertão (14/11/2014) 
 
 
 
 
 
Ibirubá (14/11/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004437/14 
    
  
               
  
Nome do Proposto: MAGALI TERESINHA DA SILVA 
  
CPF do Proposto: 010.134.770-73 
 
Cargo ou Função: CONTADOR 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Evento promovido pelo Conselho Regional de Contabilidade do RS. 
               
    
 
Ibirubá (06/11/2014) 
 
 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
Porto Alegre (07/11/2014) 
 
 
 
 
 
Ibirubá (07/11/2014) 
 
                
        
Valor das Diárias: 379.70 
 
               
  
PCDP 
 
004446/14 
    
  
               
  
Nome do Proposto: BEN HUR COSTA DE CAMPOS 
  
CPF do Proposto: 677.816.750-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião PROPI 031/2014 - COPI. 
               
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Bento Gonçalves (11/11/2014) 
 
 
 
Bento Gonçalves (11/11/2014) 
 
 
 
 
 
Ibirubá (11/11/2014) 
 
                
        
Valor das Diárias: 231.60 
 
               
  
PCDP 
 
004450/14 
    
  
               
  
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
               
Sistema de Concessão de Diárias e Passagens 
    
Página 6 de 
               
  
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar alunos no Encontro Cultural Tradicionalista. 
               
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
 
 
Ibirubá (16/11/2014) 
 
 
               
        
Valor das Diárias: 425.55 
 
               
  
PCDP 
 
004462/14 
    
  
               
  
Nome do Proposto: RAQUEL LORENSINI ALBERTI 
35 
 
  
CPF do Proposto: 637.937.680-15 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião PROEJA-Reitoria 
               
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Bento Gonçalves (10/11/2014) 
 
 
 
Bento Gonçalves (10/11/2014) 
 
 
 
 
 
Ibirubá (10/11/2014) 
 
 
               
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004463/14 
    
  
               
  
Nome do Proposto: MARCELE NEUTZLING RICKES 
  
CPF do Proposto: 985.384.540-72 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar Alunos no Encontro Cultural e Tradicionalista. 
               
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
 
 
Ibirubá (16/11/2014) 
 
 
               
        
Valor das Diárias: 425.55 
 
               
  
PCDP 
 
004464/14 
    
  
               
  
Nome do Proposto: FERNANDO DE OLIVEIRA LEAO 
  
CPF do Proposto: 027.764.279-56 
 
Cargo ou Função: TECNICO EM AUDIOVISUAL 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Elaboração de proposta Institucional. 
               
    
 
Ibirubá (05/11/2014) 
 
 
 
 
 
Bento Gonçalves (05/11/2014) 
 
 
 
Bento Gonçalves (05/11/2014) 
 
 
 
 
 
Ibirubá (05/11/2014) 
 
 
               
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004466/14 
    
  
               
  
Nome do Proposto: MARIA INES SIMON 
  
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar Alunos na Reunião de dos Dirigentes das instituições Federais de Educação Profissional e Tecnológica. 
     
               
    
 
Ibirubá (10/11/2014) 
 
 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
Porto Alegre (11/11/2014) 
 
 
 
 
 
Ibirubá (11/11/2014) 
 
                
        
Valor das Diárias: 239.78 
 
               
  
PCDP 
 
004467/14 
    
  
               
  
Nome do Proposto: MARIA INES SIMON 
  
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Acompanhar alunos no Encontro Cultural e Tradicionalista do IFes. 
               
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
Júlio de Castilhos (16/11/2014) 
 
 
 
 
 
Ibirubá (16/11/2014) 
 
                
Sistema de Concessão de Diárias e Passagens 
    
Página 7 de 
               
        
Valor das Diárias: 403.09 
 
               
  
PCDP 
 
004501/14 
    
  
               
36 
 
  
Nome do Proposto: FELIPE MACHADO BRUM 
  
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de Licitação e Contratos-ESAF 
               
    
 
Ibirubá (16/11/2014) 
 
 
 
 
 
Porto Alegre (20/11/2014) 
 
 
 
Porto Alegre (20/11/2014) 
 
 
 
 
 
Ibirubá (20/11/2014) 
 
                
        
Valor das Diárias: 888.00 
 
               
  
PCDP 
 
004502/14 
    
  
               
  
Nome do Proposto: MAURICIO LOPES LIMA 
  
CPF do Proposto: 006.093.430-17 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Convocação para reunião do GTPAE 
               
    
 
Ibirubá (30/10/2014) 
 
 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
Bento Gonçalves (30/10/2014) 
 
 
 
 
 
Ibirubá (30/10/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004506/14 
    
  
               
  
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS 
  
CPF do Proposto: 025.101.140-26 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
  
Motivo da Viagem: Nacional - Treinamento 
  
Descrição Motivo: Curso de Capacitação do servidor -ESAF 
               
    
 
Cruz Alta (16/11/2014) 
 
 
 
 
 
Porto Alegre (21/11/2014) 
 
 
 
Porto Alegre (21/11/2014) 
 
 
 
 
 
Cruz Alta (21/11/2014) 
 
                
        
Valor das Diárias: 974.85 
 
               
  
PCDP 
 
004541/14 
    
  
               
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Seminário da Avicultura de corte. 
               
    
 
Ibirubá (05/11/2014) 
 
 
 
 
 
Porto Alegre (08/11/2014) 
 
 
 
Porto Alegre (08/11/2014) 
 
 
 
 
 
Ibirubá (09/11/2014) 
 
                
        
Valor das Diárias: 904.95 
 
               
  
PCDP 
 
004607/14 
    
  
               
  
Nome do Proposto: MARCOS PAULO LUDWIG 
  
CPF do Proposto: 000.827.090-25 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Encontro/Seminário 
  
Descrição Motivo: Participação no REDITEC. 
               
    
 
Ibirubá (11/11/2014) 
 
 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
 
 
Ibirubá (12/11/2014) 
 
                
        
Valor das Diárias: 284.70 
 
               
  
PCDP 
 
004615/14 
    
  
               
  
Nome do Proposto: FERNANDA SCHNEIDER 
  
CPF do Proposto: 000.802.370-02 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
37 
 
  
Motivo da Viagem: Internacional - Congresso 
  
Descrição Motivo: Congresso Internacional TICEDUCA 2014, em Portugal. 
               
Sistema de Concessão de Diárias e Passagens 
    
Página 8 de 
               
    
 
Ibirubá (12/11/2014) 
 
 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
Porto Alegre (12/11/2014) 
 
 
 
 
 
Lisboa (13/11/2014) 
 
 
 
Lisboa (13/11/2014) 
 
 
 
 
 
Porto Alegre (18/11/2014) 
 
 
 
Porto Alegre (18/11/2014) 
 
 
 
 
 
Ibirubá (19/11/2014) 
 
                
        
Valor das Diárias: 5,635.76 
 
               
  
PCDP 
 
004625/14 
    
  
               
  
Nome do Proposto: ELIEZER JOSE PEGORARO 
  
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião CEUA - avaliação de protocolos. 
               
    
 
Ibirubá (14/11/2014) 
 
 
 
 
 
Sertão (14/11/2014) 
 
 
 
Sertão (14/11/2014) 
 
 
 
 
 
Ibirubá (14/11/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004693/14 
    
  
               
  
Nome do Proposto: ROGER LUIS HOFF LAVARDA 
  
CPF do Proposto: 013.120.710-52 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Viagem de estudos com o 2º ano de Informática. 
               
    
 
Ibirubá (21/11/2014) 
 
 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
Passo Fundo (21/11/2014) 
 
 
 
 
 
Ibirubá (21/11/2014) 
 
                
        
Valor das Diárias: 71.55 
 
               
  
PCDP 
 
004764/14 
    
  
               
  
Nome do Proposto: LUCIANO MACHADO CIRINO 
  
CPF do Proposto: 967.051.590-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião do colegiado da CPPD. 
               
    
 
Ibirubá (20/11/2014) 
 
 
 
 
 
Bento Gonçalves (21/11/2014) 
 
 
 
Bento Gonçalves (21/11/2014) 
 
 
 
 
 
Ibirubá (21/11/2014) 
 
                
        
Valor das Diárias: 326.60 
 
 
 
 
 
 
 
38 
 
IV – FÉRIAS 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Adilson Barbosa 1995120 05/01 a 06/02/15 2ª 
Aline Terra Silveira 1802216 22/12/14 a 10/01/15 2ª 
Andre Luis Demichei 2027018 05/01 a 06/02/15 2ª 
Andre Marek 1982915 
23/12/14 a 31/12/2014 e 05 a 
14/01/15 3ª e 1ª 
Andre Ricardo Dierings 1804751 02/01 a 21/01/15 e 22/01 a 06/02/15 3ª e 1ª 
Andréia Teixeira Inocente 1808305 05 a 24/01/2015 1ª 
Andrey Vargas Tamanho 2051883 26/01 a 12/02/2015 2ª 
Angéli Cervi Gabbi 2033151 05/01 a 06/02/15 2ª 
Aurélio Ricardo Batu Maicá 1819147 15/01 a 28/01/15 1ª 
Ben Hur Costa de Campos 1796124 05/01 a 06/02/15 1ª 
Bruno Conti Franco 1999869 05/01 a 06/02/15 2ª 
Claudia Regina Costa 
Pacheco 
1761366 05/01 a 06/02/15 1ª 
Claudio Javier Almirón 1898167 05/01 a 06/02/15 1ª 
Cléia Scholles Gallert 2016277 05/01 a 22/01/15 2ª 
Daiane Toigo Trentin 1823868 
16/12/14 a 18/01/15 e 19/01 a 
06/02/15 
3ª e 1ª 
Daniel Longo Rockenbach 1993230 05/01 a 06/02/15 2ª 
Daniel Uhry 1049780 05/01 a 06/02/15 1ª 
Dioneia Magda Everling 1323426 05/01 a 06/02/15 2ª 
Edimar Manica 1804782 05/01 a 06/02/15 1ª 
Edimilson Antonio Bravo 
Porto 
1904198 05/01 a 06/02/15 1ª 
Eduarda Coro Mattioni 2022179 05/01 a 16/01/2015 2ª 
Eduardo Fernandes Antunes 1818514 14/12/14 a 02/01/15 3ª 
Eduardo Girotto 1893215 05/01 a 06/02/15 1ª 
Eduardo Marques de 
Camargo 
1870308 
05/01 a 16/01/15 1ª 
Eduardo Matos Montezano 1796015 
05/01 a 15/01/2015 e 16/01 a 
06/02/15 3ª e 1ª 
Eliezer Jose Pegoraro 1686749 05/01 a 06/02/15 3ª 
Elisângela Siqueira 2055060 16 a 30/01/2015 2ª 
Fabiane Beatriz Sestari 1999837 05/01 a 06/02/15 2ª 
Felipe Leite Silva 1999902 02/01 a 03/02/15 2ª 
Fernanda Schneider 1823897 05/01 a 06/02/15 1ª 
Fernando Beltrame 1796099 02/01 a 11/01/15 e 21/01 a 06/02/15 3ª e 1ª 
Flavio Roberto Andara 1819928 05/01 a 06/02/15 1ª 
Giácomo Gai Soares 2814410 05/01 a 06/02/15 1ª 
Helder Madruga de Quadros 1828638 05/01 a 18/02/2015 1ª 
Ivo Mai 1995140 05/01 a 06/02/15 2ª 
Izandra Alves 1993295 05/01 a 06/02/15 2ª 
Jerry Cenise Marques 1077922 12/01 a 30/01/15 1ª 
Jovani Jose Alberti 995602 16 a 30/01/2015 1ª 
39 
 
Juceli da Silva 1993293 05/01 a 06/02/15 2ª 
Juliano Elesbao Rathke 1759468 05/01 a 06/02/15 1ª 
Lilian Claudia Xavier Cordeiro 2022705 05/01 a 06/02/15 2ª 
Lisiane Cezar de Oliveira 1828061 05/01 a 06/02/15 1ª 
Luciano Machado Cirino 1894794 05/01 a 06/02/15 1ª 
Luis Claudio Gubert 1781712 02/01 a 21/01/15 e 22/01 a 06/02/15 3ª e 1ª 
Luiz Felipe Kopper da Silva 2020887 15/12/14 a 03/01/2015 2ª 
Magáli Teresinha da Silva 1835765 19 a 31/01/2015 2ª 
Maiquel Gromann 1993471 12/01 a 22/01/2015 2ª 
Marcelo Lima Calixto 1847670 
31/12/14 a17/01/15 e 19/01 a 
20/02/15 3ª e 1ª 
Marcos Paulo Ludwig 1645508 02/01 a 25/01/15 e 26/01 a 06/02/15 3ª e 1ª 
Maurício Lopes Lima 1770350 19/01 a 30/01/15 1ª 
Migacir Trindade Duarte 
Flôres 
2104561 
05 a 11/01/2015 1ª 
Miridiane Wayhs 2034931 19 a 30/01/2015 2ª 
Moises Atilio Hoffmann 2785029 05 a 19/01/2015 1ª 
Monica Giacomini 1827598 05/01 a 06/02/15 1ª 
Paula Gaida Winch 1716767 05/01 a 06/02/15 2ª 
Ramone Tramontini 2858717 05/01 a 06/02/15 2ª 
Raquel Dalla Lana Cardoso 1853821 05/01 a 06/02/15 2ª 
Raquel Lorensini Alberti 1306033 05/01 a 06/02/15 1ª 
Rejane Paris Marques 1871596 26/01 a 13/02/15 1ª 
Renata Porto Alegre Garcia 1788008 05/01 a 06/02/15 1ª 
Roger Luis Hoff Lavarda 1720535 05/01 a 06/02/15 2ª 
Sandra Rejane Zorzo 
Peringer 
2037434 05/01 a 06/02/15 2ª 
Suzana Ferreira da Rosa 2917801 05/01 a 06/02/15 2ª 
Vanessa Soares de Castro 2054049 05/01 a 16/01/2015 1ª 
 
  
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças/Atestados 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Monique Salete Lorenson 1828165 03/02/2014 a 03/02/2015 Interesse particular 
Alessandra Medianeira 
Vargas da Silva 1828149 18.11. 14  à 01.02. 2015 
Licença para 
tratamento da própria 
saúde 
Dionei Schwaab Brandt 2050864 24.11.14 à 01.12.2014 
Concessão por 
motivo de óbito 
familiar 
 
 
 
40 
 
VI – ATESTADOS MÉDICOS 
Atestados médicos 
        
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias 
Laura Gotleib da Rosa 1680548 11 a 17.11.2014 7 dias 
Daiane Toigo Trentin 1823868 10.11.2014 1 dia 
Gabriel de Francheski dos 
Santos 1838354 17.11 e 01.12.2014 2 dias 
Rejane Paris Marques 1871596 18.à 21.11.2014 4 dias 
Jerry Cenise Marques 1077922 18 e 19 .11.2014 2 dias 
Maria Inês Simon 1868081 20 e 21 .11.2014 2 dias 
Gabriel de Franceschi dos 
Santos 1838354 24.11.2014 1 dia 
Laura Gotleib da Rosa 1680548 19.11 à 21.11.2014 3 dias 
Rafael Zanatta Scapini 2113322 28.10 a 31.10.2014 4 dias 
Ivo Mai 1995140 26 á 29 .11.2014 4 dias 
Eduardo Marques de 
Camargo 1770308 25.11.2014 1 dia 
Edvaldo Faour Coutinho 
da Silva 2159425 28.11 e 08.12.2014 2 dias 
Cristiane Brauner 1982614 27.11 e 28.11.2014 2 dias 
Flavio Roberto Andara 1819928 14.11.2014 1 dia 
Ronaldo Cesar Tremarin 2113988 05.12.2014 1 dia 
Elisângela Siqueira 2055060 04. e 05 12 .2014 2 dias 
Mônica Giacomini 1827598 09.12.2014 1 dia 
Dionei Schwaab Brandt 2050864 09.12.2014 1dia 
André Ricardo Dierings 1804751 10.12.2014 1 dia 
 
 
