1 
 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
 
Boletim de Serviço 
 
Fevereiro/2017 
 
Publicado em 10 de Março de 2017. 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Eduardo Fernandes Antunes 
Julia Caroline Goulart Blank 
Jerry Cenise Marques 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
  
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Mendonça Bezerra Filho 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marcos Antônio Viegas Filho 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitor 
Osvaldo Casares Pinto 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
 
  
3 
ANIVERSARIANTES 
 
JAN  FEV        MAR 
02/01 - Alice 
02/01 – Maiquel 
08/01 – Edimilson 
10/01 – Vanessa  Castro 
11/01 – Edimar 
11/01 – Sônia 
14/01 – Rodrigo  Gama 
16/01 – Lysy 
17/01 – Sandra Meinem 
19/01 - Angéli 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
28/01 - Janete 
30/01 – Eliezer 
30/01 – Juliano  Martins 
04/02- Fernanda 
09/02 – Gabriel  De Franceschi 
13/02 - Miriam 
18/02 – Ana Dionéia 
20/02 - Elizandro 
22/02 – Fabiane 
23/02 – Eduardo  Camargo 
24/02 – Fernanda Gall 
26/02 – Ronaldo Tremarin 
27/02 – Gubert 
28/02– Girotto 
 
1º/03 - Roberta 
06/03 – Anderson 
07/03 - Helder 
14/03 – Júlia 
19/03 - Gilnei 
20/03 – Laura 
23/03 – Flávio 
 
 
        ABR           MAI             JUN 
06/04 – Paula 
08/04 – Suzana 
09/04 – Sabrine 
09/04  - Silmar 
13/ 04 – Ramone 
13/04 – Juceli 
17/04 – Gustavo Paulus 
19/04 – Karina Doninelli 
22/04– André Marcondes 
23/04 – Felipe  Brum 
26/04 – Dona Marli 
26/04 – Daniel  Gonçalves 
26/04 – Valmir 
27/04 - Cléber 
30/04 – Senaldo  Cappi 
 
 1º/05 - Marsoé 
03/05 – Ana Paula 
05/05 - Lucilene 
08/05 – Dionéia 
09/05 – Carina Zonim 
09/05 – Fabrício 
09/05 – Renata 
11/05 – Lilian 
12/05 - Miridiane 
13/05 – Juliano  Ratke 
16/05  - Silvani 
19/05 - Edvaldo 
19/05 - Marcine 
23/05 – Cristiane 
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti 
30/05 – Sandra Peringer 
30/05 – Tiago 
 
13/06 – Lucas de  Andrade 
15/06 – Aline 
15/06 – Moisés  Hoffmann 
15/06 - Roger 
19/06 – Adilson 
23/06 - Edilisia 
27/06 – Magáli 
27/06 – Eduardo  Antunes 
 
 
        JUL          AGO SET 
  
4 
01/07 – Grazi 
04/07 - Tarsila 
10/07 -  Heilande 
13/07 – Júlio Cesar 
16/07 – Paulo  Ricardo 
22/07 - Milton 
26/07 – Andréia 
27/07 – Lucas  Navarini 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
21/08 - Jason 
22/08– André Dierings 
27/08 – Adriano 
26/08 – Fábio 
31/08 – Dona  Alzira 
04/09 – Alair 
05/09 - Rodrigo Ludwig 
06/09 – Gabriel Begute 
08/09 – Mônica  Giacomini 
09/09 - Iuri 
09/09 – Mônica  dos  Santos 
10/09 – Sérgio  Diemer 
11/09 – Maria  Inês 
13/09 - Matias 
14/09 – André  Luis 
14/09 -  Carina Tonieto 
16/09 – Tássia 
19/09 – Moisés  Cordeiro 
20/09 – Cimara 
20/09 -  Daniel  P. 
21/09 - Dionei 
27/09 – Maurício Lopes 
30/09 - Bárbara 
 
OUT  NOV DEZ 
1º/10 – Eduarda 
03/10 - Ângela 
03/10 – Raquel  Cardoso 
04/10 – Felipe  Leite 
05/10 – Rafael  Scapini 
12/10 – Carlão 
13/10 - Lisandro 
16/10 - Élvio 
24/10 – Daniel  Uhry 
 
 
02/11 - Nei 
06/11 – Marcos  Paulo 
09/11- Alessandra 
10/11 – Luiz F. Kopper 
13/11 – Daniel  Rockenbach 
15/11 – Jovani 
18/11 – Eduardo Montezano 
18/11 - Ivo 
20/11 – Migacir 
24/11 – Ronaldo  Serpa 
25/11  - Viviane 
 
07/12 – Jerry 
07/12 – Lúcia 
12/12  - Rafael  Venturini 
16/12 – Bruno 
20/12 - Odair 
22/12 – Maurício Castro 
23/12 - Zamith 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
Boletim de Serviço Nº 2/2017 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – ORDENS DE SERVIÇO....................................................................................... ..12 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................13 
IV – FÉRIAS...................................................................................................................15 
V – AFASTAMENTOS/LICENÇAS..............................................................................16 
VI – ATESTADOS MÉDICOS........................................................................................16 
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
Boletim de Serviço Nº 2/2017 
 
I – PORTARIAS 
 
 
PORTARIA DO DIA 02 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições 
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de 
2015, RESOLVE: 
 
Nº 011 – INTERROMPER parcela de férias, referentes ao exercício 2016, do servidor DANIEL 
LONGO ROCKENBACH, professor de ensino básico, técnico e tecnológico, matriculado ao SIAPE 
sob o nº 1993230, a partir de 03 de fevereiro de 2017, para atender as necessidades de relevância 
desta Instituição, nos termos do art. 80 da Lei nº 8.112/90. 
O período de férias interrompido terá seu reinício em 05 de fevereiro de 2017.  
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
PORTARIA DO DIA 02 DE FEVEREIRO DE 2017. 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 012 – INTERROMPER parcela de férias, referentes ao exercício 2016, dos servidores 
FABIANE BEATRIZ SESTARI, professora de ensino básico, técnico e tecnológico, matriculado ao 
SIAPE sob o nº 1999837; IVO MAI, professor de ensino básico, técnico e tecnológico, matriculada 
  
7 
ao SIAPE sob o nº 1995140; HEILANDE FATIMA PEREIRA DA SILVA, professora de ensino 
básico, técnico e tecnológico, matriculada ao SIAPE sob o nº 2094640; RAQUEL DALLA LANA 
CARDOSO, professora de ensino básico, técnico e tecnológico, matriculada ao SIAPE sob o nº 
1853821, a partir de 03 de fevereiro de 2017, para atender as necessidades de relevância desta 
Instituição, nos termos do art. 80 da Lei nº 8.112/90. 
O período de férias interrompido terá seu reinício em 05 de fevereiro de 2017.  
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
 
PORTARIA DO DIA 02 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
 
Nº 013 – INTERROMPER parcela de férias, referentes ao exercício 2017, da servidora ANDREIA 
TEIXEIRA INOCENTE, pedagoga, matriculada ao SIAPE sob o nº 1808305, a partir de 04 de 
fevereiro de 2017, para atender as necessidades de relevância desta Instituição, nos termos do art. 80 
da Lei nº 8.112/90. 
O período de férias interrompido terá seu reinício em 05 de fevereiro de 2017. 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
PORTARIA DO DIA 08 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
  
8 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
 Nº 14 – RESCINDIR, a partir de 07 de fevereiro de 2017, o Contrato de prestação de serviços 
didáticos-pedagógicos nº 03/2016, celebrado entre o Campus Ibirubá e o Professor Cleber Goulart, 
em razão do retorno do titular da vaga às atividades do cargo. 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
PORTARIA DO DIA 08 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 015 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do 
contrato de n° 07/2017, Claiton F. Pires e CIA LTDA, que tem como objeto a prestação de serviço de 
DESRATIZAÇÃO E DESINSETIZAÇÃO para o IFRS- Campus Ibirubá. 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
 
 
 
 
  
9 
PORTARIA DO DIA 10 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
 
Nº 016 - DESIGNAR os servidores, VITOR HUGO MACHADO DA SILVEIRA, Professor EBTT, 
SIAPE n° 2327915, ANDERSON DE OLIVEIRA FRAGA, Professor EBTT, SIAPE n° 1256854, 
JEFFERSON MORAES GAUTÉRIO, Professor EBTT, SIAPE n° 2331430, FELIPE RODRIGUES 
DE FREITAS NETO, Professor EBTT, SIAPE n° 1993451, ANDRÉIA TEIXEIRA INOCENTE, 
Pedagoga, SIAPE n° 1808305, KARINA DONINELLI, Auxiliar em Administração, SIAPE n° 
2058058, para sob a presidência do primeiro, comporem a Comissão Responsável pela realização do 
Processo Seletivo Simplificado para Professor Substituto para a área de Engenharia Mecânica do 
Campus Ibirubá. 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
PORTARIA Nº17, DE 10 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições 
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de 
2015, RESOLVE: 
 
a) O princípio da qualidade nos serviços públicos e racionalidade de gastos que devem pautar a 
gestão pública; 
b)  A diminuição do público atendido pelo campus durante o período de férias discentes; 
  
10 
RESOLVE: 
 
Art. 1º Estabelecer o horário de trabalho no IFRS Campus Ibirubá, de 13 a 24 de fevereiro de 
2017, conforme segue: 
I – Segundas-feiras – das 12h às 18h; 
II - Demais dias úteis da semana – das 8h às 14h. 
 
Art. 2º Nos dias de matrículas/rematrículas previstas no calendário acadêmico, o campus deverá 
garantir o funcionamento dos setores responsáveis pelo atendimento a esta finalidade, de acordo com 
o horário previsto para tal, viabilizando acesso ao serviço nos três turnos. 
Art. 3º Delegar competência às chefias imediatas para requisitar servidores visando o 
atendimento de setores que necessitem desenvolver suas atividades nestes dias. 
 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
PORTARIA DO DIA 16 DE FEVEREIRO DE 2017. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições 
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de 
2015, RESOLVE: 
 
Nº 018 - DESIGNAR os servidores, VITOR HUGO MACHADO DA SILVEIRA, Professor EBTT, 
SIAPE n° 2327915, ANDERSON DE OLIVEIRA FRAGA, Professor EBTT, SIAPE n° 1256854, 
JEFFERSON MORAES GAUTÉRIO, Professor EBTT, SIAPE n° 2331430, FELIPE RODRIGUES 
DE FREITAS NETO, Professor EBTT, SIAPE n° 1993451, RAFAEL ZANATTA SCAPINI, Profes-
sor EBTT, SIAPE n° 2113322, JULIANO ELESBÃO RATHKE, Professor EBTT, SIAPE n° 
1759468, ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, SIAPE n° 1808305, KARINA DONINEL-
LI, Auxiliar em Administração, SIAPE n° 2058058, para sob a presidência do primeiro, comporem a 
  
11 
Comissão Responsável pela realização do Processo Seletivo Simplificado para Professor Substituto 
para a área de Engenharia Mecânica e Eletrotécnica do Campus Ibirubá. 
Revogar a portaria nº 016/2017, referente ao mesmo assunto. 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
  
12 
II – ORDENS DE SERVIÇO 
 
 
ORDEM DE SERVIÇO Nº 2/2017 
 
 
 
  O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – Campus 
Ibirubá, AUTORIZA a empresa ENTAAL ENGENHARIA SERVIÇOS DE TRATAMENTO DE 
ÀGUA E ANÁLISES LTDA, CNPJ n.º 12.305.407/0001-06, estabelecida na Rua Isidoro Gasparetto, 
n°.154, centro, CEP: 99730-000, em Jacutinga/RS à iniciar o serviço de controle e monitoramento da 
qualidade da água, destinada para consumo humano, dos poços artesianos que abastecem o IFRS  - 
Campus Ibirubá, a partir do dia 06 de fevereiro de 2017, com vigência do dia 16/01/2017 à 
16/01/2018 e com prazo de 12 meses, conforme proposta e demais documentos  e anexos ao 
Processo 23371.000584.2016-76 e ao Contrato 136/2016. 
 
    Ibirubá 03 de fevereiro de 2017. 
 
 
_____________________________ 
Sandra Rejane Zorzo Peringer 
Diretora-Geral Substituta do IFRS 
 Campus Ibirubá 
Portaria n.º 47/2015 
 
Ciente: __________________________ 
Adonis Alan Betiato 
Representante legal da empresa 
Entaal  Engenharia serviços de tratamento de Água e Análises Ltda 
 
 
Data: /___/_______. 
  
13 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
 
Afastamentos a Serviço 
    
  
Número: 
  
2/2017 
                       
  
Orgão solicitante: Campus Ibirubá 
 
Data de geração: 02/03/2017 
                       
     
  
Campus Ibirubá 
 
 
                       
    
PCDP 
 
000107/17 
        
    
                       
    
Nome do Proposto: EDVALDO FAOUR COUTINHO DA SILVA 
    
CPF do Proposto: 832.573.575-91 
 
Cargo ou Função: OPERADOR DE MAQUINAS AGRICOLAS 
    
Motivo da Viagem: Nacional - Convocação 
    
Descrição Motivo: Convocação Reunião CIS CENTRAL 
                       
      
 
Ibirubá (22/02/2017) 
 
 
 
 
 
Bento Gonçalves (22/02/2017) 
 
 
 
Bento Gonçalves (22/02/2017) 
 
 
 
 
 
Ibirubá (22/02/2017) 
 
                        
            
Valor das Diárias: 67.68 
                       
    
PCDP 
 
000139/17 
        
    
                       
    
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
    
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
    
Motivo da Viagem: Nacional - Convocação 
    
Descrição Motivo: Convocação para a 1ª Reunião do Colégio de Dirigentes do IFRS e realizar encaminhamentos junto à Reitoria 
                       
      
 
Ibirubá (21/02/2017) 
 
 
 
 
 
Bento Gonçalves (22/02/2017) 
 
 
 
Bento Gonçalves (22/02/2017) 
 
 
 
 
 
Ibirubá (22/02/2017) 
 
                        
            
Valor das Diárias: 263.19 
  
14 
                       
 
  
15 
IV – FÉRIAS 
 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Ana Paula de Almeida 1800168 01.03 à 05.03.17 2° 
André Luis Marcondes 1982908 
01.03 à 03.03 e 
17.03 à 24.03.17 
2º e 3 º 
Cimara Daiana Freddi 2227240 01.03 à 20.03.17 3º 
Cristiane Brauner 1982617 01.03 à 24.03.17 1° 
Dionei Schwaabt 
Brandt 
2050864 01.04 à 20.04.17 2° 
Edvaldo Faour Couti-
nho da Silva 
2159425 02.03 à 10.03.17 1° 
Julia Caroline Goulart 
Blank 
2151404 06.03 à 30.03.17 2° 
Lucas de Andrade 2155228 13.03 à 31.03.17 1° 
Magali Teresinha da 
Silva 
1835765 13.03 à 24.03.17 2° e 3° 
Marcine Floriano Pre-
diger 
2034888 04.04 à 03.05.17 1° 
Maurício Cerutti de 
Castro 
2178260 20.03 à 13.04.17 2°  
Maurício Lopes Lima 1770350 13.03 à 24.03.17 2° 
Milton Jose Busnello 1893291 06.03 à 17.03.17 1° 
Paulo Ricardo de Pie-
tro dos Santos 
2149002 07.07.2017 1° 
Rodrigo Luis Ludwig 1151545 01.03 à 11.03.17 2° 
Sandra meinen da 
Cruz 
2230066 15.02 à 24.02.17 3º 
Sandra Rejane Zorzo 
Peringer 
  13.03 à 17.03.17 2º 
Silmar de matos dos 
Santos 
2151535 21.01 à 18.02.17 1° 
Tássia Michele 
Schwantes 
2190979 13.02 à 24.02.17 1° 
Vanessa Soares de 
Castro 
2054049 06.02 à 17.02.17 2° 
 
 
 
 
  
16 
V – AFASTAMENTOS/LICENÇAS 
 
Afastamentos/Licenças 
Nome do Servi-
dor(a) 
Matrícula SIA-
PE 
Quantidade de 
Dias Motivo 
Roberta Schmatz 1119051 180 dias 
Licença Ges-
tante 
Marcele Neutzling 
Rickes 1993197 180 dias 
Licença Gestan-
te 
Marcine Floriano 
Prediger 2034888 180 dias 
Licença Ges-
tante 
Danieli Oppelt Nicoli-
ni 2331826 180 dias 
Licença Ges-
tante 
Raquel Dalla Lana 
Cardoso 1853821 545 dias 
Licença Inte-
resse port 
n°31/2017 
 
 
VI – ATESTADOS MÉDICOS 
 
Atestados médicos 
Nome do Servidor(a) 
Matrícula SIAPE 
Período de 
Afastamento 
Quantidade 
de Dias Observação 
Aurelio Ricardo Batu Maica 1819147 16 à 22.02.17 7 dias   
Carina da Silva Corrêa   10.02.17 1 dia   
Cristiane Brauner 1982614 08.02.17 1 dia   
Eduardo Marques de Ca-
margo 1870308 24.02.17 1 dia   
Gabriel de Franceschi do 
Santos 1838354 20.02.17 1 dia   
Karina Doninelli 2058058 20 e 21.02.17 2 dias   
Luiz Felipe Kopper da Silva 2020887 14.02.17 1 dia   
Rejane Paris Marques 1871596 
06,10,13 e 
17.02.17 4 dias   
 
 
 
 
 
 
  
17 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO 
 
 
 
Substituição de Função 
  
Titular Substituto Função Período 
Ato de desig-
nação Motivo 
Ronaldo Serpa da Rosa 
Lucas de An-
drade FG-01 
23.01 à 
01.03.2017 
port. 
n°23/2015 
Ferias 
do titu-
lar. 
Moisés Nivaldo Cordeiro 
Felipe Macha-
do Brum FG-01 
23.01 à 
01.03.2017 
port. 
n°34/2015 
Ferias 
do titu-
lar. 
Paula Gaida Winch 
Andréa Teixei-
ra Inocente FG-01 
23.01 à 
24.02.2017 
port. 
n°09/2017 
Ferias 
do titu-
lar. 
Migacir Trindade Duarte 
Flores 
Sandra Rejane 
Zorzo Peringer CD-02 
23.01 à 
16.02.2017 
port. 
n°047/2015 
Ferias 
do titu-
lar. 
 
 
