 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Abril/2015
Publicado em 7 de maio de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Renato Janine Ribeiro 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 04/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................21
IV – FÉRIAS...................................................................................................................24
V – AFASTAMENTOS/LICENÇAS..............................................................................24
VI – ATESTADOSMÉDICOS........................................................................................25
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................26
5
Boletim de Serviço Nº 04/2015
I – PORTARIAS 
PORTARIAS DO DIA 01 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 043 – DISPENSAR a servidora, MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1827598 do cargo de DIRETOR DE ENSINO, código CD-04, do IFRS -
Câmpus Ibirubá. 
Nº 044 – DISPENSAR a servidora, MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1827598, da função de substituta da Direção Geral, código CD-02, do IFRS -
Câmpus  Ibirubá,  na  ausência  do  titular,  servidora  MIGACIR  TRINDADE  DUARTE  FLÔRES,
SIAPE nº 2104561.
Nº 045 – DISPENSAR a servidora SANDRA REJANE ZORZO PERINGER, Professora do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 2037434, da função de Coordenador do Curso Licenciatura
em Matemática, código FUC-0001 do IFRS – Câmpus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº 046 – DESIGNAR a servidora, SANDRA REJANE ZORZO PERINGER, Professora do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 2037434, para o cargo de DIRETOR DE ENSINO, código
CD-04, do IFRS - Câmpus Ibirubá.
Nº 047 – DESIGNAR a servidora, SANDRA REJANE ZORZO PERINGER, Professora do Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE nº  2037434,  para  responder  como substituta  da  Direção
Geral,  código  CD-02,  do  IFRS  -  Câmpus  Ibirubá,  na  ausência  do  titular,  servidora  MIGACIR
TRINDADE DUARTE FLÔRES, SIAPE nº 2104561.
Nº 048 – DESIGNAR o servidor, RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico
e  Tecnológico,  SIAPE  nº  2088048,  para  a  função  de  Coordenador  do  Curso  Licenciatura  em
Matemática, código FUC-0001 do IFRS-Câmpus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 049 DE 02 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR segundo o resultado final das Eleições Conselho de Campus Edital n°006
de 12 de  Fevereiro  de  2015 os  membros  conselheiros  representantes  de  seus  segmentos  com a
seguinte composição:
PRESIDENTE: Migacir Trindade  Duarte Flôres Siape n°2104561.
PRESIDENTE SUPLENTE: Sandra Rejane Zorzo Peringer Siape n°2037434.
REPRESENTANTES DOCENTES: 
MEMBROS TITULARES: Bruno Conti Franco  Siape n°1999869, Sandra Rejane Zorzo Peringer 
Siape n°2037434 e Daniel Longo Rockenbach Siape n° 1993230.
7
MEMBROS SUPLENTES :  Tiago Rios da Rocha Siape n° 2017386, Juliano Dalcin Martins Siape 
n°2146104 e Eliezer José Pegoraro Siape n°1686749.
REPRESENTANTES TÉCNICOS ADMINISTRATIVOS:
MEMBROS TITULARES: Silmar de Matos dos Santos Siape n°2151535, Paulo Ricardo de Pietro 
dos Santos Siape n°21490002 e Karina Doninelli Siape n° 2058058.
MEMBROS SUPLENTES: Luiz Felipe Kopper da Silva Siape n° 2020887, Milton Jose Busnello 
Siape n° 1893291 e Laura Gotleib da Rosa Siape n°1680548.
REPRESENTANTES DISCENTES:
 Diogo Izequiel Rüdel matrícula n°07110106, Maiara Plentz matrícula n° 07110075 e Pâmela Kaine 
Andrade de Pereira matrícula n° 07180018.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 10 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  050 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 04/2015, Prestação de Serviços Contínuos de Trabalhadores Agropecuários em Geral para o
IFRS - Câmpus Ibirubá, empresa Carapé Serviços de Design Ltda. ME , CNPJ n.º 03.362.450/0001-
12. 
FISCAL
Maiquel Gromann SIAPE Nº 1993471
SUPLENTE
Gabriel de Franceschi do Santos SIAPE Nº 183835
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
8
PORTARIA N°051 DO DIA 14 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art. 1º Estabelecer o horário de funcionamento do IFRS - Câmpus Ibirubá nos dias úteis, de segunda
a sexta-feira, no horário das 7:30h às 22:45h.
Art. 2° Esta Portaria entra em vigor nesta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 15 DE ABRIL DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 47 de 01 de Abril de 2015, publicado no DOU de 02
de Abril  de 2015, RESOLVE:
Nº 052 - Alterar o posicionamento do servidor  ANDREY VARGAS TAMANHO,  matrícula SIAPE
n° 2051883,Técnico em agropecuário, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: NI,
CLASSE:  D,  NÍVEL:  102,  por  motivo  de  PROGRESSÃO POR MÉRITO a  contar  a  partir  de
20.02.2015.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral em exercício
Port. nº 47/2015
9
PORTARIA DO DIA 15 DE ABRIL DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 47 de 01 de Abril de 2015, publicado no DOU de 02
de Abril  de 2015, RESOLVE:
Nº 053 – CONCEDER horário especial de estudante a servidora MARIA INÊS SIMON, Pedagoga,
matrícula SIAPE n° 1868081, com fundamento no art. 98 da Lei 8.112/90, e nos termos do Processo
n° 23366.000159.2015-75, no período de 23/02/2015 a 15/07/2015.
Profª. Sandra Rejane ZorzoPeringer
Diretora Geral em exercício
Port. nº 47/2015
PORTARIA DO DIA 16 DE ABRIL DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 47 de 01 de Abril de 2015, publicado no dou de 02
de Abril  de 2015, RESOLVE:
Nº  054 –  CONCEDER horário  especial  de  estudante  ao  servidor  FABRÍCIO   FERNANDO
HALBERSTADT,  Técnico  em  assuntos  Educacionais,  matrícula  SIAPE  n°  1945981,  com
fundamento no art.  98 da Lei 8.112/90, e nos termos do Processo n° 23366.000161.2015-44, no
período de 02/03/2015 a 10/07/2015.
Profª. Sandra Rejane ZorzoPeringer
Diretora Geral em exercício
Port. nº 47/2015
PORTARIA DO DIA 17 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
10
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  055 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 49/2015, contratação de Empresa   Especializada nos Serviços Terceirizados de Limpeza,
Conservação e Higienização, incluindo o fornecimento de materiais, equipamentos e insumos para o
IFRS  –  Campus  Ibirubá,  empresa SERVAN  –  Prestação  de  Serviços  de  Limpeza  Ltda.  -  ME,
CNPJ n.º 87.343.257/0001-24. 
FISCAL
ANDRÉ LUIZ MARCONDES SIAPE Nº 1982908
SUPLENTE
LAURA GOTLEIB DA ROSA SIAPE Nº 1680548
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 056 DO DIA 17 DE ABRIL DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE.
Art.1 DECLARAR estável a servidora REJANE PARIS MARQUES, Auxiliar de Biblioteca
, Matrícula Siape nº  1871596, em conformidade com o artigo 41, da Constituição Federal, com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 14 de Junho de 2014.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
11
PORTARIA DO DIA 17 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  057 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 48/2015, contratação de Prestação de Serviço Telefônico Fixo Comutado (Fixo-fixo e Fixo-
móvel) para o IFRS – Campus Ibirubá, empresa OI S/A, CNPJ n.º 76.535.764/0001-43. 
FISCAL
GUSTAVO BATHU PAULUS SIAPE Nº 2168690
SUPLENTE
FERNANDO DE OLIVEIRA
LEÃO
SIAPE Nº 1982901
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 058 DE 23 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
ALTERAR a  localização  da  servidora  SABRINE  DE  OLIVEIRA,  matrícula  SIAPE  n°
2169684, Tradutora Interprete de Língua Brasileira de Sinais a partir de 23/04/2015, para o setor de
Coordenadoria de Ensino antes citada na portaria n° 182/2014.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
12
PORTARIA N° 059 DE 27 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Diretor de Administração e Planejamento,
matrícula  Siape  995602,  para  responder  como substituto  da  Direção Geral,  do  IFRS –  Câmpus
Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula
Siape nº 2104561 nos dias 28 e 29 de abril de 2015. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 060 DE 27 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Alterar o posicionamento do servidor JOVANI JOSÉ ALBERTI, matrícula SIAPE n° 995602,
Técnico em mecânica,  de NÍVEL: NI CLASSE: D NIVEL: 412, para NÍVEL: NI, CLASSE: D,
NÍVEL: 413, por motivo de PROGRESSÃO POR MÉRITO.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
13
PORTARIA N° 061 DE 27 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Designar a servidora  RAQUEL DALLA LANA CARDOSO, Professora do Ensino Básico
Técnico e Tecnológico, matrícula SIAPE n° 1853821, para responder como substituta da Diretoria de
Ensino, código CD - 04 do IFRS – Câmpus de Ibirubá, na ausência do Titular da função.
Tornar sem efeito a partir da publicação desta, as portarias nº 153/2012 e 70/2013 referente ao
mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 062 DO DIA 30 DE ABRIL DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE.
Art.1  DECLARAR estável  a  servidora SUZANA FERREIRA DA ROSA, Professora de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2917801, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 23 de Abril de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
14
PORTARIA DO DIA 30 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 063 –  DESIGNAR os servidores abaixo relacionados: JÚLIA CAROLINE  GOULART
BLANK , SIAPE n° 2151404  , ADILSON BARBOSA, SIAPE nº 1995120, LILIAN CLÁUDIA
XAVIER  CORDEIRO,  SIAPE  nº  2022705,  EDUARDO  FERNANDES  ANTUNES,  SIAPE  nº
1818514,  TÁSSIA MICHELE.  SCWANTES,  SIAPE n°  2190979,  ANA PAULA DE ALMEIDA
SIAPE n° 1800168, CARINA  DARTORA ZONIN SIAPE n° 1924461, LUCILENE BENDER DE
SOUSA ,SIAPE n°2212790,  MILTON JOSE BUSNELLO SIAPE n° 1893291 e FERNANDO DE
OLIVEIRA  LEÃO  n°  1982901,  para  sob  a  presidência  da  primeira  comporem a  Comissão
Permanente de Eventos do  IFRS – Campus Ibirubá.
Tornar sem efeito a portaria nº 71/2014 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DIO DIA 30 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 064 – CANCELAR as férias da servidora  MARCINE FLORIANO PREDIGER, Assitente em
Administração, matrícula SIAPE Nº 2034888, referente ao ano de exercício 2014, 3º período nas
datas de 18.05.2015 a 27.05.2015, com novo período marcado para 19.08.2015 a 28.08.2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/20124
15
PORTARIA DO DIA 30 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 065 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibirubá, sob
a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº 2151404,
comporem a referida comissão:
GUSTAVO BATHU
PAULUS
Técnico em Tecnologia da
Informação
SIAPE Nº 2168690
EDIMILSON
ANTÔNIO BRAVO
PORTO
Professor EBTT
SIAPE Nº 1904198
FERNANDO DE
OLIVEIRA LEÃO
Técnico em Audiovisual SIAPE Nº 1982901
FLAVIO ROBERTO
ANDARA
Professor EBTT SIAPE Nº 1819928
HEILANDE PEREIRA
DA SILVA 
Professora EBTT SIAPE Nº 2094640
JULIANO DALCIN
MARTINS
Professor EBTT SIAPE N° 2146104
VANESSA SOARES
DE CASTRO
Psicóloga SIAPE N° 2054049
LAURA GOTLEIB DA
ROSA
Analista de Tecnologia da
Informação
SIAPE N°1680548
RAFAEL ZANATTA
SCAPINI
Professor EBTT SIAPE N° 2113322
RODRIGO FARIAS
GAMA
Professor EBTT SIAPE N° 2088048
TIAGO RIOS DA
ROCHA
Professor EBTT SIAPE N° 2107386
Tornar sem efeito a partir da publicação desta, a portaria n° 238/2014 referente ao mesmo assunto.
16
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 066 DE 30 DE ABRIL DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Diretor de Administração e Planejamento,
matrícula  Siape  995602,  para  responder  como substituto  da  Direção Geral,  do  IFRS –  Câmpus
Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula
Siape nº 2104561 nos dias 04 e 05 de maio de 2015. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
17
II – ORDENS DE SERVIÇO
 
ORDEM DE SERVIÇO Nº 03/2015
O Instituto Federal de Educação,  Ciência e  Tecnologia do Rio Grande do Sul – Câmpus
Ibirubá,  AUTORIZA a  empresa  CARAPÉ  SERVIÇOS  DE  DESIGN  LTDA –  ME,  CNPJ  n.º
03.362.450/0001-12, estabelecida na Rua Clara Lichtenecker, nº 189, Bairro Coqueiros, São Vicente
do  Sul  –  RS, a  iniciar  a  prestação  de  serviços  contínuos  de  TRABALHADORES
AGROPECUÁRIOS EM GERAL – Contrato 04/2015, nas dependências do Câmpus Ibirubá, a partir
de  13  de  abril  de  2015,  conforme  proposta  e  demais  documentos  anexos  ao  Processo  nº
23366.000029.2015-32.
Ibirubá, 10 de abril de 2015.
_____________________________
Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Portaria nº 552/2012
Ciente: __________________________
Iogenes Medeiros
CPF: 373.808.500-91
Data: ___/___/_______.
ORDEM DE SERVIÇO Nº 04/2015
O Instituto Federal de Educação,  Ciência e  Tecnologia do Rio Grande do Sul – Câmpus
Ibirubá,  AUTORIZA a  empresa  OI S.A.,  CNPJ n.º  76.535.764/0001-43,  estabelecida  na Rua do
Lavradio, n° 71, 2º andar, Centro, Rio de Janeiro – RJ, a iniciar  a prestação de Serviço Telefônico
Fixo Comutado (Fixo-fixo e Fixo-móvel) – Contrato 48/2015, nas dependências do Câmpus Ibirubá,
a partir de 22 de abril de 2015, conforme proposta e demais documentos anexos ao Processo nº
23419.000162.2015-26.
18
Ibirubá, 17 de abril de 2015.
_____________________________
Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Portaria nº 552/2012
Ciente: __________________________
Raquel Ribeiro Campos
CPF: 939.432.290-68
Ciente: __________________________
Alessandro Camargo Aguiar
CPF: 922.189.380-49
Data: ___/___/_______.
ORDEM DE SERVIÇO Nº 05/2015
O Instituto Federal de Educação,  Ciência e  Tecnologia do Rio Grande do Sul – Câmpus
Ibirubá, AUTORIZA a empresa SERVAN – Prestação de Serviços de Limpeza Ltda. - ME, CNPJ n.º
87.343.257/0001-24,  estabelecida  na  Rua  Ernesto  Becker,  n°  18,  Bairro  Passo  D’Areia,  CEP nº
97020-140, Santa Maria, RS, a iniciar a prestação de serviços contínuos de limpeza, conservação e
higienização, bem como fornecimento de materiais, equipamentos e insumos – Contrato 49/2015, nas
dependências  do Câmpus Ibirubá,  a  partir  de  22 de abril  de 2015,  conforme proposta  e  demais
documentos anexos ao Processo nº 23371.000880.2014-13.
Conforme o mencionado no item 5.4 do termo de Referência do Pregão Eletrônico 108/2014,
será autorizado a iniciar os serviços supramencionados 07 (sete) postos, referentes à medição atual
necessária, conforme segue: 
TIPO DE ÁREA
PREÇO
MENSAL
UNITÁRIO
(R$/M²)
ÁREA (M²) SUBTOTAL (R$)
Áreas internas - Pisos frios 4,29 3.700,00 15.873,00
Áreas internas - Áreas com
espaços livres - saguão, hall e
salão 3,22 400,00
1.288,00
TOTAL DA ÁREA INTERNA 4.100,00 17.161,00
19
Áreas externas - Varrição de
passeios e arruamentos 0,43 600,00
258,00
TOTAL DA ÁREA EXTERNA 600,00 258,00
Áreas externas - Face externa
sem exposição a situação de
risco 0,98 400,00
392,00
Áreas externas - Face interna 0,98 400,00
392,00
TOTAL DA ESQUADRIA EXTERNA 800,00 784,00
TOTAL 5.500,00 18.203,00
Valor mensal do serviço R$ 18.203,00
Número de meses do contrato 12
Valor global da proposta (valor mensal do serviço x nº de meses do
contrato)
R$ 218.436,00
QUANTIDADE DE PESSOAL ALOCADO NA EXECUÇÃO CONTRATUAL (inciso
V do art. 21 da IN SLTI nº 2/2008 e item 6.5.4."e" do edital)
Tipo de Mão de Obra Quantidade de Pessoal
Servente 7,00
Encarregado
Ibirubá, 16 de abril de 2015.
_____________________________
Sandra Rejane Zorzo Peringer
Diretora-Geral Substituta
Portaria nº 047/2015
Ciente: __________________________
Gabriela Bueno Martins
CPF: 830.712.880-34
Data: ___/___/_______.
20
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
5/2015
Orgão 
solicitante:
Campus Ibirubá Data de geração: 05/05/2015
Campus Ibirubá
PCD
P
000428/15
N
o
m
GUSTAVO GOBBO
CPF do 
Proposto:
935.963.830-72 Cargo ou Função: ENGENHEIRO-AREA
Motivo da 
Viagem:
Nacional - A Serviço
Descrição 
Motivo:
Realizar as vistorias para emissão do laudo técnico das condições ambientais do trabalho - LTCAT no setor terceirizado de limpeza, conservação e
higienização.
Valor das Diárias: 71.55
PCD
P
000451/15
Nome do 
Proposto:
BEN HUR COSTA DE CAMPOS
CPF do 
Proposto:
677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião COPI. Convocação PROPI 004/2015
Valor das Diárias: 231.60
PCD
P
000452/15
Nome do 
Proposto:
MARCOS PAULO LUDWIG
CPF do 
Proposto:
000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Convocação Comitê de Extensão (COEX).
Valor das Diárias: 231.60
PCD
P
000518/15
21
Nome do 
Proposto:
MIGACIR TRINDADE DUARTE FLORES
CPF do 
Proposto:
636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião Colégio de Dirigentes.
Valor das Diárias: 283.35
PCD
P
000639/15
Nome do 
Proposto:
MAURICIO LOPES LIMA
CPF do 
Proposto:
006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião ordinária do CONSUP.
Valor das Diárias: 231.60
Sistema de Concessão de Diárias e Passagens Página 1 de  2
PCD
P
000640/15
Nome do 
Proposto:
MARCOS PAULO LUDWIG
CPF do 
Proposto:
000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião ordinária do CONSUP.
Valor das Diárias: 231.60
PCD
P
000641/15
Nome do 
Proposto:
MIGACIR TRINDADE DUARTE FLORES
CPF do 
Proposto:
636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião ordinária do CONSUP.
22
Valor das Diárias: 283.35
PCD
P
000642/15
Nome do 
Proposto:
SANDRA REJANE ZORZO PERINGER
CPF do 
Proposto:
479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição 
Motivo:
Agendamento de emissão de certificado junto a SERPRO.
Valor das Diárias: 109.95
PCD
P
000644/15
Nome do 
Proposto:
SANDRA REJANE ZORZO PERINGER
CPF do 
Proposto:
479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião ordinária da COEN.
Valor das Diárias: 283.35
PCD
P
000645/15
Nome do 
Proposto:
ANA DIONEIA WOUTERS
CPF do 
Proposto:
994.004.720-72 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião para tratar do processo de recredenciamento do IFRS.
Valor das Diárias: 71.55
23
IV – FÉRIAS
Férias
Nome
Matrícula SI-
APE Período Parcela
Maria Inês Simon 1868081 22 à  30.04.15 1°
Aline Terra Silveira 1802216
25.05 à
26.06.2015 1°
Andrey Vargas Tamanho 2051883 04 á 15.05.2015 1°
Dionei Schwaab Brandt 2050864 04 à 08.05.2015 2°
Ana Paula de Almeida 1800168 04 à 18.05.2015 3°
V – AFASTAMENTOS/LICENÇAS
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIA-PE Quantidade de Dias Motivo
Alessandra Medianeira
Vargas da Silva 1828149 180 Licença Maternidade
Eduardo Marques de 
Camargo 1870308 30 dias
Licença para trata-
mento da própria 
saúde
Eduardo Matos Monteza-
no 1796015 11 dias
Licença para trata-
mento da própria 
saúde
Paulo Ricardo de Pietro
dos Santos 2149002 19 dias
Licença para trata-
mento da saúde de 
dependente
Marcine Floriano 
Prediger 2034888 180 dias
Licença para trata-
mento da própria 
saúde
Viviane Astolfi 2215146 120 dias Licença Gestante
24
VI – ATESTADOS MÉDICOS
25
Nome do Servidor(a) Matrícula SIA-PE
Período de Afasta-
mento
Quantidade de
Dias
Rejane Paris Marques 1871596 27 a 30.04/2015 4 dias
Laura Gotleib da
Rosa 1680548 16 e 17/04/2015 2 dia
Ana Paula de Almeida 1800168 29/4/2015 1 dia
Gabriel de Franceschi
do Santos 1838354 13 e 27.04.2015 2 dias
Andrey VargasTama-
nho 2051883 30.04.2015 1 dia
Dionéia Magda Ever-
ling 1323426 28.04.2015 1 dias
Edvaldo Faour Couti-
nho da Silva 2159425 06.04.2015 1 dia
Tiago Rios da Rocha 2107386 23.04.2015 1 dia
Eduardo Matos Mon-
tezano 1796015 13 a 15.04.2015 3 dias
Viviane Astolfi 2215146 13 a 17.04.2015 5 dias
Juliano Elesbão Ra-
thke 1759468 27.04.2015 1 dia
Daniel Uhrry 1049780 10.04.2015 1 dia
Jerry Cenise Marques 1077922 27 e 28.04.2015 2 dias
Felipe Machado Brum 2155256 10 e 30.03.2015 2 dia
VII – SUBSTITUIÇÕES DE FUNÇÃO 
Nada consta.
26
