 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Julho/2015
Publicado em 10 de agosto de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Renato Janine Ribeiro 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 07/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................16
IV – FÉRIAS...................................................................................................................17
V – AFASTAMENTOS/LICENÇAS..............................................................................17
VI – ATESTADOSMÉDICOS........................................................................................17
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................18
5
Boletim de Serviço Nº 07/2015
I – PORTARIAS 
PORTARIA N° 090 DE 02 DE JULHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
ALTERAR a localização da servidora FABIANE BEATRIZ SESTARI ,matrícula SIAPE n°
1999837,  Professora  EBTT antes  citada  no  Ensino  pela  portaria  n°182/2014    para  o  setor  de
Coordenadoria de Extensão a partir de 15/06/2015. 
ALTERAR a localização do servidor MARCOS PAULO LUDWING  matrícula SIAPE n°
1645508,Professor EBTT antes citada na Coordenadoria de Extensão pela portaria n°182/2014   para
o setor de Ensino a partir de 15/06/2015. 
              Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
 
PORTARIA Nº 091 DO DIA 02 DE JULHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
6
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
I - Localizar o exercício dos servidores abaixo relacionados, a partir 02/07/2015:
SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG
Carina Dartora Zonin Professora
EBTT
Coordenadoria de
Ensino
 Setor: Sala dos
Professores
Lucilene Bender de Sousa Professora
EBTT
Coordenadoria de
Ensino
Setor: Sala dos
Professores
Sandra Meinem da Cruz Técnico em
laboratório/
Química
Coordenadoria de
Ensino
Setor: Laboratório
de Solos
Viviane Astolfi Técnico em
laboratório/
Biologia
Coordenadoria de
Ensino
 Setor:Laboratório
de Biologia
Lisandro Oliveira Freitas Técnico em
Agropecuária
Coordenadoria de
Produção
Agropecuária
Setor: Produção
Agropecuária
Cimara Daiana Freddi Assistente de
Alunos
Coordenadoria de
Ensino Setor:Biblioteca
Bárbara Kuntzer 
Schlintwein
Té
cnico em
Alimentos/
Laticínios
Coordenadoria de
Produção
Agropecuária
Setor:
Agroindústria
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
7
PORTARIA N° 092 DE 03 DE JULHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, CONSIDERANDO
1.1.1. O princípio da qualidade nos serviços e racionalidade de gastos que devem pautar a
gestão pública;
2.1.1. A diminuição do público atendido pelo Câmpus durante o período de férias discentes;
RESOLVE:
Estabelecer o horário de trabalho do IFRS- Câmpus Ibirubá a partir de 13 de julho de 2015 a
24 de julho de 2015 conforme segue:
1) Segunda-feira – das 12h às 18:00h
2) Demais dias da semana – das 8h às 14
       3) Nos dias de matrículas previstas no calendário, o Câmpus deverá garantir funcionamento dos
setores responsáveis para atendimento a esta finalidade, de acordo com o horário previsto para tal,
garantindo acesso ao serviço nos três turnos.
Migacir Trindade Duarte Flôres
Diretora-Geral Pró tempore
Portaria 552/2012
PORTARIA DO DIA 03 DE JULHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  093  –  DESIGNAR  o  servidor  JOVANI  JOSÉ  ALBERTI,  Diretor  de  Administração  e
Planejamento, matrícula Siape nº 995602, para responder como substituto da Direção Geral, do IFRS
8
– Câmpus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES,
matrícula Siape nº 2104561 no período de 06 à 12 de Julho de 2015. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 06 DE JULHO DE 2015.
O DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 093 de 03 de Julho de 2015, publicado no Boletim de
Serviço de Junho de 2015, RESOLVE:
Nº  094 –  DESIGNAR os  servidores  abaixo relacionados para atuarem como fiscais  do Contra-
to 69/2015, contratação de Serviço de Manutenção Predial - incluso manutenção, conservação e re-
forma geral (grupo 3, item 16) e serviço de apoio à manutenção, conservação e reforma geral (grupo
3, item 19), empresa EBACA CONSTRUÇÕES LTDA. - ME, CNPJ 15.045.840/0001-48.
Jovani José Alberti
Diretor Geral “Substituto”
Port. nº 093/2015
9
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291
SUPLENTE
André Luiz Marcondes SIAPE N°1982908
PORTARIA DE 06 DE JULHO DE 2015.
O  DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 093 de 03 de Julho de 2015, publicado no Boletim de
Serviço de Junho de 2015, RESOLVE:
Nº 095 – DESIGNAR os servidores abaixo relacionados  FERNANDO BELTRAME, Professor de
Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº1796099,    JULIANO  ELESBÃO
RATHKE, Professor de Ensino BásicoTécnico e Tecnológico, Matrícula Siape nº 1759468, RAFAEL
ZANATTA SCAPINI,  Professor  de  Ensino  Básico  Técnico  e  Tecnológico  Siape  n°  2113322  e
ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, Matrícula Siape nº 1808305  sobre a presidência do
primeiro   comporem  a   Comissão   responsável  pela  revisão  do  PPC  do  Curso  Técnico  em
Eletrotécnica - modalidade subsequente.
 Jovani José Alberti
   Diretor Geral Substituto 
   Portaria 093/2015
 
PORTARIA DO DIA 08 DE JULHO DE 2015.
O DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 093 de 03 de Julho de 2015, publicado no Boletim de
Serviço de Junho de 2015, RESOLVE:
Nº  096 –  DESIGNAR os  servidores  abaixo relacionados para atuarem como fiscais  do Contra-
to  70/2015, cujo objeto é a contratação de Serviço de Manutenção Predial - serviços de instalação
elétrica (item 12), empresa Nunez Farias & Cia Ltda. ME, CNPJ 18.854.625/0001-86. 
10
Jovani José Alberti
Diretor Geral “Substituto”
Port. nº 093/2015
PORTARIA DO DIA 08 DE JULHO DE 2015.
O DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 093 de 03 de Julho de 2015, publicado no Boletim de
Serviço de Junho de 2015, RESOLVE:
Nº  097 –  DESIGNAR os  servidores  abaixo relacionados para atuarem como fiscais  do Contra-
to 03/2012, Prestação de Serviços de Tratamento, Controle e Monitoramento da Qualidade da Água
dos Poços Artesianos do IFRS - Câmpus Ibirubá, empresa Artibras Saneamento e Engenharia Ltda
EPP , CNPJ n.º 04.091.474/0001-47. 
11
FISCAL 
Milton Jose Busnello SIAPE Nº 1893291
SUPLENTE
André Luiz Marcondes SIAPE N°1982908
FISCAL 
Edmilson Antônio Bravo
Porto
SIAPE Nº 1904198
SUPLENTE
Sandra Meinen da Cruz SIAPE N°2230066
Tornar sem efeito a portaria 200/2014 que trata do mesmo assunto a partir da publicação desta
Jovani José Alberti
Diretor Geral “Substituto”
Port. nº 093/2015
PORTARIA DO DIA 10 DE JULHO DE 2015.
O DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 093 de 03 de Julho de 2015, publicado no Boletim de
Serviço de Junho de 2015, RESOLVE:
Nº 098 – PRORROGAR   o prazo da portaria 093/2015 onde constava como JOVANI JOSÉ AL-
BERTI, Diretor de Administração e Planejamento, matrícula Siape nº 995602, como  substituto res-
ponsável pela Direção Geral, do IFRS – Câmpus Ibirubá, na ausência da Titular, servidora MIGA-
CIR TRINDADE DUARTE FLÔRES, matrícula Siape nº 2104561 no período de 06 à 12 de Julho de
2015  permanecendo  na direção até 19 de julho de 2015 após a publicação desta.  
Jovani José Alberti
Diretor Geral “Substituto”
Port. nº 093/2015
PORTARIA DO DIA 16 DE JULHO DE 2015.
O DIRETOR  GERAL  SUBSTITUTO  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 093 de 03 de Julho de 2015, publicado no Boletim de
Serviço de Junho de 2015, RESOLVE:
12
Nº 099 – CONVOCAR A  a servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula Siape
nº 2104561 nos  dias 16  e 17 de Julho de 2015 ,a interesse da administração.
Jovani José Alberti
Diretor Geral “Substituto”
Port. nº 093/2015
PORTARIA DE 30 DE JULHO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  100 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 65/2015,  cujo  objeto  é  a contratação  de  Empresa  Especializada  na  Prestação  de
Serviços de Motorista para o IFRS – Câmpus Ibirubá, empresa Pedro Reginaldo de Albernaz
Faria e Fagundes Ltda. ME, CNPJ 10.439.655/0001-14.
FISCAL
Milton José Busnello SIAPE Nº 1893291
SUPLENTE
André Luiz Marcondes SIAPE Nº 1982908
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício 
Portaria 047/2015
13
PORTARIA DE 31 DE JULHO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 101 –  CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal para
participação em ação de qualificação, curso de graduação, para a servidora KARINA DONINELLI,
Auxiliar em Administração, matrícula SIAPE n° 2058058, com fundamento na Instrução Normativa
nº 06 de 11/05/2015, e nos termos do Processo n° 23666.000315.2015-06, no período de 31/07/2015
a 15/12/2015.
 Sandra Rejane Zorzo Peringer
    Diretora Geral Em Exercício 
         Portaria 047/2015
 
14
II – ORDENS DE SERVIÇO
(Nada Consta)
15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
8/2015
Orgão solicitante: Campus Ibirubá Data de geração: 03/08/2015
Campus Ibirubá
PCDP 001137/15-1C
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Reajuste, repactuação, planilha de custos e formação de preços de contratos e serviços continuados com dedicação
exclusiva de mão de obra - 19ª edição.
Erechim (14/06/2015)
Porto Alegre (19/06/2015)
Valor das Diárias: 1,257.65
PCDP 001408/15
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião extraordinária do CONSUP.
Bento Gonçalves (30/06/2015)
Bento Gonçalves (01/07/2015)
Valor das Diárias: 283.35
PCDP 001426/15
Nome do Proposto: MAGALI TERESINHA DA SILVA
CPF do Proposto: 010.134.770-73 Cargo ou Função: CONTADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso sobre Tesouro Gerencial.
Ibirubá (05/07/2015)
Porto Alegre (06/07/2015)
Valor das Diárias: 544.05
PCDP 001535/15
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Transporte provas do processo seletivo 2015/2.
Ibirubá (06/07/2015)
Bento Gonçalves (06/07/2015)
Valor das Diárias: 71.55
16
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
17
1982915 17 à 28.08.2015 1°
2051883 03 à 14.08.2015 2°
1819147 20 á 03.08.2015 2°
2022179 17 à 21.08.2015 1°
Eduardo Marques de Camargo 1807308 03. `20.08.2015 2°
Fernando de Oliveira Leão 1982901 10 à 22.08.2015 2°
2034888 19 à 28.08.2015 3°
2034931 03 à 07.08.2015 1°
Rejane Paris Marques 1871596 27.07 à 06.08.15 2°
1982614 24.08 à 04.09 3ª
Andre Marek
Andrey Vargas Tamanho
Aurélio Ricardo Batu Maicá
Eduarda Coro Mattioni
Marcine Floriano Priger
Miridiane Wayhs
Cristiane Brauner
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias
Viviane Astolfi 2215146 60 dias Licença gestante
Licença para 
tratamento da própria 
saúde
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias
1680548 01 e 23.07.2015 2 dia
2034931 16.07.2015 1 dia
2051883 27.07.2015 1 dia
1827598 10 e 27.07.2015 2 dia
1838354 13 e 27/07/2015 2 dias
1759468 28/7/2015 1 dia
2190759 28/7/2015 1 dia
1808305 06 a 08 e 21/07/2015 4 dias
1982908 14/7/2015 1 dia
Laura Gotleib da Rosa
Miridiane Wayhs
Andrey VargasTamanho
Mônica Giacomini
Gabriel de Franceschi do Santos
Juliano Elesbão Rathke
Matias De Angelis Korb
Andréia Teixeira Inocente
André Luis Marcondes
VII – SUBSTITUIÇÕES DE FUNÇÃO 
18
Titular Substituto Função Período Ato de designação Motivo
Coordenação de Extensão 13.07 à 24.07.2015 Portaria 034/2015 Férias do Titular
08.06 à 25.06.2015 Portaria 280/2015 Férias do Titular
Eduardo Fernandes Antunes 06.07 á15.07.2015 Portaria 144/2015 Férias do Titular
Lucas de Andrade 13.07 à 24.07.2015 Portaria 23/2015 Férias do Titular
Direção geral 06.07 á 15.07.2015 Férias do titular
Direção geral 21.07 á 02.08.2015 Portaria 043/2015 Férias do titular
Fabiane Beatriz Sestari Felipe Machado Brum
Maiquel Gromann
Gabriel de Franceschi dos 
Santos
Coordenção de Produção 
Agrícula
Jerry Cenise Marques
Coordenação de Gestão de 
Pessoas
Luis Cláudio Gubert
Coordenação de 
Desenvolvimento 
Institucional
Migacir Trindade Duarte Flôres Jovani José Alberti
Portaria 93/2015 e 
98/2015
Migacir Trindade Duarte Flôres
Sandra Rejane Zorzo 
Peringer
