 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Outubro/2016
Publicado em 29 de Novembro de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 10/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................28
V – AFASTAMENTOS/LICENÇAS..............................................................................28
VI – ATESTADOS MÉDICOS........................................................................................29
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................29
5
Boletim de Serviço Nº 10/2016
I – PORTARIAS 
PORTARIA DO DIA 05 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  237  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 77/2016, cujo objeto é a prestação de serviços de conserto e manutenção de máquinas e
equipamentos, com fornecimento de peças, para os diversos setores do IFRS – Campus Ibirubá, com
a empresa RS Médica Ltda. ME, CNPJ n.º 05.157.606/0001-59.
FISCAL
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
GILNEI JOSÉ HEFLER SIAPE Nº 2293657
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
 
6
PORTARIA DO DIA 05 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  238  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 78/2016, cujo objeto é a prestação de serviços de conserto e manutenção de máquinas e
equipamentos, com fornecimento de peças, para os diversos setores do IFRS – Campus Ibirubá, com
a empresa Dorneles e Cia Ltda. – ME, CNPJ n.º 05.328.963/0001-32.
FISCAL
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
GILNEI JOSÉ HEFLER SIAPE Nº 2293657
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 05 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  239  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 79/2016, cujo objeto é a prestação de serviços de conserto e manutenção de máquinas e
7
equipamentos, com fornecimento de peças, para os diversos setores do IFRS – Campus Ibirubá, com
a  empresa  UNIFA  Comércio  de  Equipamentos  Agroindustriais  Ltda.  –  ME,  CNPJ  n.º
88.442.553/0001-45.
FISCAL
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
GILNEI JOSÉ HEFLER SIAPE Nº 2293657
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 05 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  240  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 80/2016, cujo objeto é a prestação de serviços de conserto e manutenção de máquinas e
equipamentos, com fornecimento de peças, para os diversos setores do IFRS – Campus Ibirubá, com
a empresa Deonisio Tonello – ME, CNPJ n.º 88.607.429/0001-92.
FISCAL
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
GILNEI JOSÉ HEFLER SIAPE Nº 2293657
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
8
PORTARIA DO DIA 06 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 241 – AUTORIZAR o servidor GILNEI JOSÉ HEFLER, matrícula SIAPE N° 2293657,
portador  da  carteira  nacional  de  habilitação  n°  1063902236,  categoria  “AC”,  registro  nº
01147598603, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 06 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
Nº  242– Alterar  o  posicionamento do servidor  EDUARDO FERNANDES ANTUNES,
matrícula SIAPE n° 1818514,Técnico em Tecnologia da Informação, Classe: D, Padrão: 404, para
Classe: D, Padrão: 405, por motivo de Progressão por Mérito Profissional, a partir de 04 de Outubro
de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 07 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  243  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 66/2016, cujo objeto é a contratação de empresa especializada na prestação de serviços
continuados de administração e gerenciamento de manutenção preventiva e corretiva de veículos
automotivos  e  equipamentos  agrícolas,  com fornecimento  de  peças  e  acessórios,  transporte  por
guincho, com implantação e operação de sistema informatizado e integrado para gestão, por meio de
internet,  através  de  rede  de  estabelecimentos  credenciados,  mediante  a  utilização  de  sistema
informatizado e de recursos tecnológicos  para atender  aos veículos  e  equipamentos  agrícolas  do
IFRS Campus Ibirubá, com a empresa Trivale Administração Ltda., CNPJ n.º 00.604.122/0001-97.
FISCAL
MILTON JOSE BUSNELLO SIAPE Nº 1893291
SUPLENTE
MAIQUEL GROMANN SIAPE Nº 1993471
10
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 07 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 244 – DESIGNAR os servidores SANDRA REJANE ZORZO PERINGER, Diretora de
Ensino, matrícula SIAPE nº 2037434, PAULA GAIDA WINCH, Coordenadora de Ensino, matrícula
SIAPE nº 1716767, VANUSSA GISLAINE DOBLER DE SOUZA, Representante e Coordenadora
do Curso de Licenciatura em Matemática, matrícula SIAPE nº 2534931, TIAGO RIOS DA ROCHA,
Representante e Coordenador do curso de Ciência da Computação, matrícula SIAPE nº 2107386,
BRUNO  CONTI  FRANCO,  Representante  e  Coordenador  do  Curso  de  Engenharia  Mecânica,
matrícula SIAPE nº 1999869, MARCOS PAULO LUDWIG, Representante e Coordenador do Curso
de Agronomia, matrícula SIAPE nº 1645508, LISIANE CÉZAR DE OLIVEIRA, matrícula SIAPE
nº 1828061, Representante e Coordenadora do Curso Técnico em Informática Integrado ao Ensino
Médio,  DANIEL UHRY,  matrícula  SIAPE nº  1049780,  Representante  e  Coordenador  do  Curso
Técnico em Agropecuária  Integrado ao Ensino Médio,  IVO MAI,  matrícula  SIAPE nº  1995140,
Representante  e  Coordenador  do  Curso  Técnico  em  Mecânica  Integrado  ao  Ensino  Médio  e
Coordenador do Curso Técnico em Mecânica Subsequente ao Ensino Médio, FLÁVIO ROBERTO
ANDARA,  matrícula  SIAPE  nº  1819928,  Representante  e  Coordenador  do  Curso  Técnico  em
Eletrotécnica Subsequente ao Ensino Médio, EDUARDO MATOS MONTEZANO, matrícula SIAPE
nº 1796015, Representante e Coordenador do Curso Tecnologia em Produção de grãos, ANDRÉIA
TEIXEIRA INOCENTE,  matrícula  SIAPE  nº  1808305,  Representante  da  Equipe  Pedagógica,
MARCELE  NEUTZLING  RICKES,  matrícula  SIAPE  nº  1993197,  Representante  Suplente  da
Equipe  Pedagógica,  DANIEL  LONGO  ROCKENBACH,  matrícula  SIAPE  nº  1993230,
Representante  do  NEABI,  HEILANDE  FÁTIMA PEREIRA DA SILVA,  matrícula  SIAPE  nº
2094640,  Representante  do  NAPNE,  VANESSA SOARES  DE  CASTRO,  matrícula  SIAPE  nº
11
2054049, Representante da Assistência Estudantil, para sob a presidência da primeira comporem a
Comissão de Avaliação e Gestão do Ensino(CAGE) do campus Ibirubá do IFRS.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA Nº 245, DE 10 DE OUTUBRO DE 2016
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
                            
  I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Ben-Hur Costa de Campos Professor EBTT Coordenadoria de Ensino Laboratório de Solos
Cristiane Brauner Auxiliar em Administração Direção Geral
Diretoria de Administração e 
Planejamento / CD 004
Danieli Oppelt Nicolini Assistente de Aluno Coordenadoria de Ensino Biblioteca
Dionei Schwaab Brandt Auxiliar em Administração
Coordenadoria de 
Registros Acadêmicos
Coordenadoria de Registros 
Acadêmicos
Gilnei José Hefler
Técnico em 
Laboratório/Área: 
Eletrotécnica
Coordenadoria de 
Infraestrutura Coordenadoria de Infraestrutura
Jefferson Morais Gauterio Professor EBTT Coordenadoria de Ensino
Sala dos professores –
Mecânica/Eletrotécnica/Engenharia 
Mecânica
Jovani José Alberti Técnico em Mecânica
Juliano Dalcin Martins Professor EBTT Direção Geral Coordenadoria de Pesquisa, Pós Graduação e Inovação / FG 001
Luis Claudio Gubert Professor EBTT Coordenadoria de Ensino Coordenadoria de Desenvolvimento Institucional / FG 001
Luiz Felipe Kopper da Silva Assistente em Administração
Diretoria de Administração 
e Planejamento
Coordenadoria de Administração e 
Execução Orçamentária / FG 002
Patrícia Harter Sampaio Assistente em Administração
Coordenadoria de 
Licitações e Contratos
Coordenadoria de Licitações e 
Contratos
Paula Gaida Winch Professor EBTT Direção de Ensino Coordenadoria de Ensino / FG 002
Raquel Dalla Lana Cardoso Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
12
Rodrigo Farias Gama Professor EBTT Coordenadoria de Ensino Sala dos Professores do Curso de Licenciatura em Matemática
Ronaldo Serpa da Rosa Professor EBTT Direção Geral Coordenadoria de Desenvolvimento Institucional / FG 001
Sonia Margarete Souza de 
Souza
Bibliotecário/Document
alista Coordenadoria de Ensino Biblioteca
Vanessa Faria de Souza Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
Vanussa Gislaine Dobler de 
Souza Professor EBTT Direção de Ensino
Coordenadoria do Curso Superior em
Licenciatura em Matemática / FUC 
001
Vitor Hugo Machado da 
Silveira Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
II- Revogam-se as disposições em contrário.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1.849/2016
  
PORTARIA Nº 246 DO DIA 10 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem a Comissão
Especial de Licitação pelo Regime Diferenciado de Contratações para a reforma do laboratório de
línguas do IFRS – Campus Ibirubá:
I – PAULO  RICARDO  DE  PIETRO  DOS  SANTOS  –  SIAPE  nº  2149002  –
Presidente.
II – MARCOS ROBERTO JOST – SIAPE nº 2307891 – Presidente Substituto
13
III – MAURÍCIO CERUTTI DE CASTRO – SIAPE nº 2178260 – Membro
Art. 2º Esta Portaria entra em vigor nesta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 10 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 247 – DISPENSAR a servidora MARCINE FLORIANO PREDIGER, Assistente em Administração,
SIAPE nº 2034888, da função de Coordenadora dos Registros Acadêmicos, código FG-0002, do IFRS-
Campus Ibirubá.
Nº 248 – DESIGNAR o servidor DIONEI SCHWAAB BRANDT, Auxiliar em Administração, SIAPE
nº  2050864,  para a  função de Coordenador  dos  Registros  Acadêmicos,  código FG-0002,  do IFRS-
Campus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 11 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
14
legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU de 8 de
setembro de 2016, RESOLVE:
Nº  249 –  CANCELAR parcela  de  férias  referentes  ao  exercício  2015  da  servidora  Cristiane
Brauner,  Auxiliar  em Administração,  matriculada  ao  SIAPE sob  o  nº  1982614,  a  partir  17  de
outubro de 2016 a 27 de outubro de 2016, para atender a necessidades de relevância desta Instituição,
nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 19 de dezembro de 2016. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. nº 1.849/2016
PORTARIA N° 250 DE 13 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
setembro de 2016, RESOLVE:
DESIGNAR de  acordo  com  o  edital  46/2016,  os  membros  abaixo  relacionados  para
comporem a Comissão de Assistência Estudantil do IFRS-Campus-Ibirubá, tendo como Presidente,
ANA PAULA DE ALMEIDA, Assistente Social, matrícula SIAPE nº 1800168 e como Presidente
Substituto,  SILMAR  DE  MATOS  DOS  SANTOS,  Assistente  de  alunos,  matrícula  SIAPE  nº
2151535:
SEGMENTO DOCENTE:
TITULAR: Marsoé Cristina Dahlke, matrícula SIAPE n° 1972400
15
TITULAR: Gabriel Santos Berute, matrícula SIAPE n° 2268088
SUPLENTE: Adilson Barbosa, matrícula SIAPE n° 1995120
SEGMENTO TÉCNICO ADMINISTRATIVO:
TITULAR: Marcele Neutzling Rickes; matrícula SIAPE nº 1993197
TITULAR: Tássia Michele Schwantes, matrícula SIAPE n° 2190979
SUPLENTE: Vanessa Soares de Castro, matrícula SIAPE n° 2054049
SEGMENTO DISCENTE:
TITULAR: Alice Pereira da Silva; Matrícula n° 07070142
TITULAR: Lucas Jurandy Hefle Neves; Matrícula n° 07080121
SUPLENTE: André Lourenço Artmann, matrícula nº 07070118
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 14 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 251 – DESIGNAR os servidores, abaixo relacionados para comporem a Comissão Interna
de Supervisão do Plano de Carreira dos Cargos Técnico-Administrativos em Educação (CIS) do
IFRS-Campus Ibirubá, conforme reunião realizada em 10/10/2016 e de acordo com o Edital 21/2016:
SERVIDOR MATRÍCULA SIAPE Nº
TITULAR
Edvaldo Faour Coutinho da Silva (Presidente) 1680548
Silmar de Matos dos Santos (Vice-presidente) 2151535
Karina Doninelli (Secretária) 2058058
SUPLENTES:
Paulo Ricardo de Pietro dos Santos 2149002
Laura Gotleib da Rosa 1680548
Luiz Felipe Kopper da Silva 2020887
16
Revogar a portaria 172/2013 e 209/2014.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 18 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  252  –  AUTORIZAR  a  servidora  VANUSSA  GISLAINE  DOBLER  DE  SOUZA,
matrícula SIAPE N° 2534931, portadora da carteira nacional de habilitação n° 887519170, categoria
“B”, registro nº 05531396174, expedida pelo Departamento Nacional de Trânsito do Rio Grande do
Sul, a dirigir  veículos desta instituição de ensino,  de acordo com o disposto no art.  1º da lei n°
9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
17
PORTARIA DO DIA 18 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 253 – DESIGNAR os servidores, abaixo relacionados para comporem a Comissão Interna
de Supervisão do Plano de Carreira dos Cargos Técnico-Administrativos em Educação (CIS) do
IFRS-Campus Ibirubá, conforme reunião realizada em 10/10/2016 e de acordo com o Edital 21/2016:
SERVIDOR MATRÍCULA SIAPE Nº
TITULAR
Edvaldo Faour Coutinho da Silva (Coordenador) 1680548
Silmar de Matos dos Santos (Coordenador Adjunto) 2151535
Karina Doninelli (Secretária) 2058058
SUPLENTES:
Paulo Ricardo de Pietro dos Santos 2149002
Laura Gotleib da Rosa 1680548
Luiz Felipe Kopper da Silva 2020887
Revogar as portarias 172/2013, 209/2014 e 251/2016
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 18 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  254  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  na  Gestão  de
Contratos do IFRS - Campus Ibirubá:
18
GESTOR
Patricia Harter Sampaio Stasiak SIAPE Nº 2337781
SUPLENTE
Mágali Teresinha da Silva SIAPE Nº 1835765
Revogar a portaria 033/2015, referente ao mesmo assunto, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 18 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  255  –  DESIGNAR  o  servidor  LUIZ  FELIPE  KOPPER  DA SILVA,  Assistente  em
Administração,  matrícula  Siape  nº  2020887,  para  responder  como  substituto  da  Direção  de
Administração e Planejamento, código CD-0004, do IFRS – Campus Ibirubá, na ausência da Titular,
servidora CRISTIANE BRAUNER, matrícula Siape nº 1982614.
Revogar a portaria 123/2014, referente ao mesmo assunto, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 20 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
19
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 256 – DESIGNAR a servidora PAULA GAIDA WINCH, Professora do Ensino Básico
Técnico e Tecnológico, matrícula SIAPE n° 1716767, para responder como substituta da Diretoria de
Ensino, código CD - 04 do IFRS – Campus de Ibirubá, na ausência do Titular da função.
Revogar a portaria 061/2015, referente ao mesmo assunto, a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 25 DE OUTUBRO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 257 – AUTORIZAR  o servidor RONALDO SERPA DA ROSA, matrícula SIAPE N°
2263571, portador da carteira nacional de habilitação n° 641016054, categoria “AB”, registro nº
02710807298, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes
da Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no
exercício de  suas  próprias  atribuições,  quando houver  insuficiência de  servidores  ocupantes  do
cargo  de  Motorista  Oficial,  poderão  dirigir  veículos  oficiais,  de  transporte  individual  de
passageiros, desde que possuidores da Carteira Nacional de Habilitação e devidamente autorizados
pelo dirigente máximo do órgão ou entidade a que pertençam.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
20
PORTARIA DO DIA 27 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU de 8 de
setembro de 2016, RESOLVE:
Nº 258 – CANCELAR parcela de férias referentes ao exercício 2016 do servidor Silmar de Matos
dos Santos, Assistente de Aluno, matriculado ao SIAPE sob o nº 2151535, a partir 01 de novembro
de 2016 a 11 de novembro de 2016, para atender a necessidades de relevância desta Instituição, nos
termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 09 de janeiro de 2017. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 31 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  259  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 97/2016, cujo objeto é a contratação de empresa especializada na prestação de serviços
terceirizados de caráter continuado de Recepcionista para o IFRS Campus Ibirubá, com a empresa
Sulbrasil Serviços Terceirizados Ltda. - ME, CNPJ n.º 06.140.133/0001-40:
21
GESTOR
Cimara Freddi SIAPE Nº 2227240
SUPLENTE
Julia Caroline Goulart Blank SIAPE Nº 2151404
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA Nº 260, DE 31 DE OUTUBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Art.1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do primeiro
comporem a Subcomissão de inventário Físico Anual de bens móveis do Campus Ibirubá:
Lucas Jardel José Wohlmuth Alves dos Santos, Técnico de laboratório área – informática
SIAPE 2328168,  Rodrigo  Luiz  Ludwig,  Técnico  em agropecuária,  SIAPE 1151545,  Gabriel  de
Franceschi dos Santos,  Engenheiro agrônomo, SIAPE 1838354, Jason Scalco Piloti,  Técnico em
audiovisual,  SIAPE  2296380,  Iuri  Guissoni  Quaglia,  Técnico  laboratório  área  eletromecânica,
SIAPE 2165103,  Sonia Margarete  Souza de Souza,  Bibliotecária,  SIAPE 2333087,  Rejane Paris
Marques,  Auxiliar  de  biblioteca,  SIAPE  1871596,  Barbara  Kuntzer  Schlintwein,  Técnico  em
alimentos  e  laticínios,  SIAPE  1680661,  Patricia  Harter  Sampaio  Stasiak,  Assistente  em
administração,  SIAPE  Nº 2337781,  Gilnei  José  Hefler,  Técnico  laboratório  área  Eletrotécnica,
SIAPE 2293657, Luis Claudio Gubert, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE
1781712,  Jovani  José  Alberti,  Técnico  em  mecânica,  SIAPE  995602,  Eliezer  Jose  Pegoraro,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  1686749,  Rodrigo  Farias  Gama,
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE   2088048.
22
Art.2º  Os servidores do campus deverão prestar  tempestivamente as informações  sobre o
acervo patrimonial que forem solicitadas pela Subcomissão de inventário;
Art.3º O prazo para finalização dos trabalhos é 20 de janeiro de 2017. No período de 21 de
novembro de 2016 até 31 de dezembro de 2016, período da contagem, a movimentação de bens
permanentes somente será permitida mediante prévia comunicação a Subcomissão de Inventário do
campus.
Art. 4º Esta portaria entra em vigor nesta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
23
II – ORDENS DE SERVIÇO
(Nada Consta)
24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
10/2016
Orgão solicitante: Campus Ibirubá Data de geração: 09/11/2016
Campus Ibirubá
PCDP 002339/16
Nome do Proposto: LAURA GOTLEIB DA ROSA
CPF do Proposto: 008.482.660-64 Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Ordinária do Comitê de Tecnologia de Informação
Ibirubá (19/10/2016) Bento Gonçalves (20/10/2016)
Bento Gonçalves (20/10/2016) Ibirubá (20/10/2016)
Valor das Diárias: 223.86
PCDP 002348/16
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião do Comitê de Administração do IFRS.
Ibirubá (19/10/2016) Bento Gonçalves (20/10/2016)
Bento Gonçalves (20/10/2016) Ibirubá (20/10/2016)
Valor das Diárias: 275.61
PCDP 002354/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Colégio dos Dirigentes no IFRS-Campus Porto Alegre.
Ibirubá (24/10/2016) Porto Alegre (25/10/2016)
Porto Alegre (25/10/2016) Ibirubá (25/10/2016)
Valor das Diárias: 420.32
PCDP 002368/16
Nome do Proposto: LISIANE CEZAR DE OLIVEIRA
CPF do Proposto: 921.666.950-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhamento de estudantes do Curso de Ciência da Computação ao TECNOPUC
Ibirubá (18/10/2016) São Leopoldo (18/10/2016)
São Leopoldo (18/10/2016) Ibirubá (18/10/2016)
25
Valor das Diárias: 67.68
PCDP 002393/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 4ª Reunião Ordinária do Conselho Superior
Valor das Diárias: 106.20
Sistema de Concessão de Diárias e Passagens Página 1 de  3
PCDP 002394/16
Nome do Proposto: VANESSA FARIA DE SOUZA
CPF do Proposto: 065.753.569-90 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhamento de estudantes a viagem de estudos na TecnoSinos.
Valor das Diárias: 67.68
PCDP 002416/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 4ª Reunião Ordinária do CONSUP. 
Valor das Diárias: 85.38
PCDP 002417/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Grupo de Trabalho Permanente em Assistência Estudantil do IFRS - GTPAE
Valor das Diárias: 67.68
PCDP 002438/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
26
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar do Festival de Arte e Cultura com o Projeto GAM - Campeiros da Tradição e Projeto da Banda do IFRS -
Campus Ibirubá 
Valor das Diárias: 53.22
PCDP 002439/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar do Festival de Arte e Cultura com o Projeto GAM - Campeiros da Tradição e Projeto da Banda do IFRS -
Campus Ibirubá 
Valor das Diárias: 173.06
PCDP 002454/16
Nome do Proposto: IURI GUISSONI QUAGLIA
CPF do Proposto: 083.623.079-51 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Treinamento em Servomotores-WEG
Sistema de Concessão de Diárias e Passagens Página 2 de  3
Valor das Diárias: 1,138.66
PCDP 002510/16
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 3ª Reunião do GT Marcas e Identidades
Valor das Diárias: 44.27
27
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
28
Férias
Nome Período Parcela
Ana Paula de Almeida 1800168 1°
Cimara Daiana Freddi 2227240 1º e 2°
2020887 07 á 21.11.16 3º
Maiquel  Gromann 1993293 2º
Matrícula 
SIAPE
16.11 à 
25.11.16
07 á 11 e 14 
à18.11.16
Luiz Felipe Kopper da 
Silva
21.11 à 
09.12.16
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
2917801 180 dias
1853821 180 dias
2212790 180 dias
Suzana Ferreira da 
Rosa
Licença 
Gestante
Raquel Dalla Lana 
Cardoso
Licença 
Gestante
Lucilene Bender de 
Sousa
Licença 
Gestante
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
29
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Dioneia Magda Everling 1323426 31.10.2016 1 dia
1870308 21.10.2016 1 dia
1838354 10 e 24.10.2016 2 dias
Karina Doninelli 2058058 10.10.2016 1 dia
Marcos Paulo Ludwig 1645508 06.10.2016 1 dia
Silvani Lopes Lima 1653220 17 e 18.10.2016 2 dias
2054049 28.10 à 31.10.2016 4 dias
Período de 
Afastamento
Quantidade de 
Dias
Eduardo Marques de 
Camargo
Gabriel de Franceschi do 
Santos
Vanessa Soares de 
Castro
Substituição de Função
Titular Substituto Função Período Motivo
Karina Doninelli FG-0002 Port.n°144/2014
FG-0002 Port.n°132/2016
Maiquel Gromann FG-0001 03 à 07.10.2016 Port n° 208/2014
Ato de 
designação
Jerry Cenise 
Marques
13.10 à 
22.10.16
Ferias do 
titular.
Marcine Floriano 
Prediger
Cimara Daiana 
Freddi
19 á 05.10 e 
06.à 09.10.16
Ferias e 
Licença 
Gestante.
Gabriel de 
Franceschi dos 
santos
Ferias do 
titular.
