 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Setembro/2015
Publicado em 13 de outubro de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Renato Janine Ribeiro 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 09/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..14
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................15
IV – FÉRIAS...................................................................................................................20
V – AFASTAMENTOS/LICENÇAS..............................................................................20
VI – ATESTADOS MÉDICOS........................................................................................21
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................21
5
Boletim de Serviço Nº 09/2015
I – PORTARIAS 
PORTARIA DO DIA 1º DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  114 –  DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência do
primeiro  a  Comissão Organizadora  da  IV  MOEPEX  do  IFRS  –  Câmpus  Ibirubá:  EDUARDO
FERNANDES ANTUNES, Matrícula SIAPE nº 1818514; SANDRA REJANE ZORZO PERINGER,
Matrícula  SIAPE  nº  2037434,  Representante  do  Ensino;  BEN-HUR  COSTA  DE  CAMPOS,
Matrícula  SIAPE  nº  1796124,  Representante  da  Pesquisa  e  Inovação;  FABIANE  BEATRIZ
SESTARI,  Matrícula  SIAPE  nº  1999837,  Representante  da  Extensão;  SANDRA MEINEN  DA
CRUZ, Matrícula SIAPE nº 2230066; EDVALDO FAOR COUTINHO DA SILVA, Matrícula SIAPE
nº  2159425;  ALINE  TERRA  SILVEIRA,  Matrícula  SIAPE  nº  1802216;  MILTON  JOSÉ
BUSNELLO, Matrícula SIAPE nº 1893291; LILIAN CL ÁUDIA  XA-VIER  CORDEIRO,
Matrícula  SIAPE  nº  2022705;  ANA  PAULA  DE  ALMEIDA,  Matrícula  SIAPE  nº  1800168;
ADILSON BARBOSA, Matrícula SIAPE nº 1995120; FELIPE LEITE SILVA, Matrícula SIAPE nº
1999902.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 1º DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
6
Nº  115 –  ALTERAR conforme  Resolução  063 de  17  de  julho  de  2015  e  reunião  de  todas  as
comissões locais,  realizada em 13/08/15,  a portaria nº  104/2015 ,  referente aos membros abaixo
relacionados para comporem a Comissão Eleitoral de Campus do IFRS-Câmpus- Ibirubá:
Segmento docente:
Titulares:
Claudio Javier Almiron; SIAPE:1898167
Roberta Schmatz; SIAPE:1119051
Suzana Ferreira da Rosa; SIAPE:2917801
Suplentes:
Ana Dionéia Wouters; SIAPE:1984476
Lucas Navarini; SIAPE:2140840
Segmento Técnicos Administrativos:
Titulares:
Maurício Lopes Lima; SIAPE:1770350 -  PRESIDENTE
Tássia Michele Schwantes; SIAPE:2190979 - SECRETÁRIA
Karina Doninelli; SIAPE:2058058
Suplentes:
Silmar de Matos dos Santos; SIAPE:2151535
Segmento Discente:
Titulares:
Mauro Nicolodi ; Matrícula:07200001
Pâmela Kaine Andrade Pereira; Matrícula:07180018
Simone Aline Henn; Matrícula:07110102
Suplentes:
Luana Henrichsen; Matrícula 07110094
Rithiele Volpato; Matrícula:07080074
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/201
7
PORTARIA DO DIA 08 DE SETEMBRO DE 2015.
       A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 116 – DESIGNAR os servidores JUCELI DA SILVA, Professora do Ensino Básico, Técnico ou
Tecnológico,  Matrícula  SIAPE  nº  1993293,VANESSA  SOARES  DE  CASTRO,  Psicóloga,
Matrícula SIAPE nº  2054049,  LILIAN CLÁUDIA XAVIER CORDEIRO,  Professora do Ensino
Básico,  Técnico  ou  Tecnológico,  Matrícula  SIAPE  nº  2022705,  MARCELE  NEUTZLING
RICKES,  Técnica  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1993197,  MILENA
SILVESTER QUADROS, Professora do Ensino Básico, Técnico ou Tecnológico, Matrícula SIAPE
n°1872360, MAURICIO LOPES LIMA, Técnico em Assusntos Educacionais, Matrícula SIAPE nº
17700350,  DANIEL  LONGO  ROCKENBACH,  Professor  do  Ensino  Básico,  Técnico  ou
Tecnológico,  Matrícula  SIAPE  nº  1993230,  ANDRÉ  LUIS  DEMICHEI,  Professor  do  Ensino
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº  2027018 e  ANA PAULA DE ALMEIDA,
Assistente Social,  Matrícula SIAPE nº 1800168,  para sob a Coordenação da primeira comporem o
Núcleo de Estudos Afro-brasileiros e Indígenas (NEABIS) do IFRS – Câmpus Ibirubá. Tornar sem
efeito a portaria de n° 087/2015 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 117 DO DIA 16 DE SETEMBRO DE 2015.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Autorizar  o  servidor  RAFAEL SANCHES VENTURINI ,  CPF nº  015.511.700-94,  portador  da
carteira nacional  de habilitação n° 416984554, categoria “B”, registro nº 03826949898, expedida pelo
8
Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de
acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Sandra Rejane Zorzo Peringer
         Diretora Geral Em Exercício 
            Portaria 047/2015
PORTARIA DO DIA 21 DE SETEMBRO DE 2015.
       A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  118 –  DESIGNAR  os  servidores  abaixo  relacionados  para  comporem  a  Comissão  de
Gerenciamento de Ações de Extensão:
Membro nato Coordenadora de Extensão: Fabiane Beatriz Sestari
Áreas / Representação Titular Suplente
Ciências exatas e da terra e Ciências
Biológicas Roberta Schmatz
Vanussa Gislaine Dobler de
Souza
Engenharias Rafael Zanatta Scapini Daniel Vieira Pinto
Ciências agrárias Suzana Ferreira da Rosa Lucas Navarini
Ciências humanas e ciências sociais e
aplicadas André Luis Demichei
Heilande Fátima Pereira da
Silva
Linguística, Letras e Expressões físicas,
culturais e artísticas
Lilian Claudia Xavier
Cordeiro Silvani Lopes Lima
Núcleo de Atendimento às Pessoas com
Necessidades Específicas (NAPNE) ou
Núcleo de Estudos Afro-Brasileiros (NEABI)
Milena Silvester
Quadros Dioneia Magda Everling
Servidor Técnico Administrativo Felipe Machado Brum Julia Goulart Blank
Tornar sem efeito a partir desta, a portaria nº 90/2013 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
9
PORTARIA Nº 119 DO DIA 23 DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
I - Localizar o exercício dos servidores abaixo relacionados, a partir 23/09/2015:
SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG
Daniel Vieira Pinto Professor
EBTT
Coordenadoria de
Ensino
Setor Sala dos
Professores
Marsoé Cristina Dahlke Professor
EBTT
Coordenadoria de
Ensino
Setor Sala dos
Professores
Vanussa Gislaine  Dobler
de Souza
Professor
EBTT
Coordenadoria de
Ensino
Setor Sala dos
Professores
Rafael Sanches Venturini Técnico em
Agropecuária
Coordenadoria de
Produção
Agropecuária
Setor Produção
Agropecuária
                                       Profª. Migacir Trindade Duarte Flôres
                                                  Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 24 DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 120 -  Alterar o posicionamento do servidor FÁBIO ROSA DA SILVEIRA,  matrícula SIAPE
n°2102918, Técnico em Laboratório/area:Mecânica, de NÍVEL: NI CLASSE: D NIVEL: 101, para
NÍVEL: NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 24
de Setembro de 2015.
10
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
  PORTARIA N° 121  DE 29 DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório da Servidora abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1982614 Cristiane Brauner AUXILIAR EM
ADMINISTRAÇÃO
23366.000580.2013-14 APROVADO
A presente portaria terá validade a partir da data de 03.08.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
11
 PORTARIA N° 122  DE 29 DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1982915 André Marek ASSISTENTE EM
ADMINISTRAÇÃO
23366.000577.2013-09 APROVADO
A presente portaria terá validade a partir da data de 27.07.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 123  DE 29 DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
12
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1982908 André Luiz Marcondes ASSISTENTE EM
ADMINISTRAÇÃO
23366.000576.2013-56 APROVADO
A presente portaria terá validade a partir da data de 05.08.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 30 DE SETEMBRO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 124 - DESIGNAR o servidor, BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico
e Tecnológico, SIAPE N°1999869  como Agente de Inovação do IFRS- Câmpus Ibirubá
Tornar sem efeito a portaria 154/2014 referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
13
II – ORDENS DE SERVIÇO
(Nada Consta)
14
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
10/2015
Orgão solicitante: Campus Ibirubá Data de geração: 06/10/2015
Campus Ibirubá
PCDP 001890/15
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação no Congresso Brasileiro de sementes.
Ibirubá (13/09/2015)
Foz do Iguaçu (18/09/2015)
Valor das Diárias: 888.75
PCDP 001892/15
Nome do Proposto: SUZANA FERREIRA DA ROSA
CPF do Proposto: 004.390.860-86 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação no Congresso brasileiro de sementes.
Ibirubá (13/09/2015)
Foz do Iguaçu (18/09/2015)
Valor das Diárias: 888.75
PCDP 002067/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Colégio de Dirigentes no Câmpus Bento Gonçalves.
Ibirubá (24/08/2015)
Bento Gonçalves (24/08/2015)
Valor das Diárias: 88.80
PCDP 002089/15
Nome do Proposto: LILIAN CLAUDIA XAVIER CORDEIRO
CPF do Proposto: 683.469.210-04 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Seminário  Internacional  Vozes  femininas  e  escritas  do  EU.
seminário Internacional literatura ,Imaginário e Cultura.
Passo Fundo (08/09/2015)
Rio Grande (12/09/2015)
15
Valor das Diárias: 787.34
PCDP 002129/15
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação na abertura dos 2º Jogos do IFRS.
Valor das Diárias: 258.10
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 002141/15
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Aplicação de penalidades em contratos administrativos.
Valor das Diárias: 666.80
PCDP 002142/15
Nome do Proposto: ANGELA TERESINHA WOSCHINSKI DE MAMANN
CPF do Proposto: 005.020.720-24 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Acompanhamento audiências do PAD 23366.000263.2015-60.
Valor das Diárias: 512.20
PCDP 002160/15
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Evento sobre Políticas Públicas e Propriedade Intelectual.
Valor das Diárias: 284.70
PCDP 002197/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Comitê de Extensão.
16
Valor das Diárias: 231.60
PCDP 002198/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do colegiado da CPPD.
Valor das Diárias: 231.60
PCDP 002259/15
Nome do Proposto: ANGELA TERESINHA WOSCHINSKI DE MAMANN
CPF do Proposto: 005.020.720-24 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Apresentação de trabalho no Salão do Conhecimento - UNIJUÍ 2015
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 231.60
PCDP 002301/15
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiência  e Relatório final do PAD.
Valor das Diárias: 391.65
PCDP 002304/15
Nome do Proposto: UBIRATAN RONALDO FREITAS
CPF do Proposto: 243.464.110-53 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização da audiência e Relatório final do PAD no Câmpus Ibirubá.
Valor das Diárias: 391.65
PCDP 002305/15
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
17
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização de audiência e Relatório final do PAD 
Valor das Diárias: 391.65
PCDP 002310/15
Nome do Proposto: ANA PAULA DE ALMEIDA
CPF do Proposto: 973.151.500-30 Cargo ou Função: ASSISTENTE SOCIAL
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação no IV FÓRUM DE SERVIÇO SOCIAL NA EDUCAÇÃO/Unesp SP e apresentação do artigo "Tecendo reflexões sobre as
interfaces do serviço social e a educação profissional".
Valor das Diárias: 901.75
PCDP 002340/15
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do grupo de trabalho de acessibilidade em libras do IFRS.
Sistema de Concessão de Diárias e Passagens Página 3 de
Valor das Diárias: 89.25
PCDP 002377/15
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Encontro da Rede de Comunicadores.
Valor das Diárias: 889.20
18
PCDP 002436/15
Nome do Proposto: EDISON BISOGNIN CANTARELLI
CPF do Proposto: 908.049.700-25 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Ministrar palestra "Silvicultura como alternativa de renda em APP e reserva legal" na I SITEC AGRO.
Valor das Diárias: 231.60
PCDP 002437/15
Nome do Proposto: ANTONIO LUIS SANTI
CPF do Proposto: 909.753.830-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Palestrante no I SITEC AGRO.
Valor das Diárias: 231.60
PCDP 002439/15
Nome do Proposto: DIECSON RUY ORSOLIN DA SILVA
CPF do Proposto: 821.821.910-20 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Ministrante de palestra no I SITEC AGRO.
Valor das Diárias: 231.60
PCDP 002462/15
Nome do Proposto: IVONE LITWINSKI SUFFERT
CPF do Proposto: 424.753.920-53 Cargo ou Função: FISCAL FEDERAL AGROPECUARIO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Palestrante: Aspectos da legislação voltados à produção, transporte e comercialização do leite.
Valor das Diárias: 71.55
19
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
20
Nome Período Parcela
2155256 13 à 23.10.2015 1°
1680548 22.à30.10.2015 3°
Lucas de Andrade 2155228 26 à 30.10.2015 1°
Magali Teresinha da Silva 1835765 14 à 23.10.2015 1°
1993197 01 à 09.10.2015 3°
Maurício Lopes Lima 1770350 14 à 23.10.2015 2°
Matrícula 
SIAPE
Felipe Machado Brum
Laura Gotleib da Rosa
Marcele Neutzling Rickes
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias
Rodrigo Farias Gama 2088048 5 dias Licença Paternidade
Viviane Astolfi 2215146 60 dias Licença gestante
Jovani José Alberti 995602 120 dias
Licença para 
tratamento da própria 
saúde
Licença para 
tratamento da própria 
saúde
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
21
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Rejane Paris Marques 1871596 04.09.2015 1 dia
20 à 26.09.2015 5 dias
1853821 03.09.2015 1 dia
2051883 08. à 12.10.2015 5 dias
11804751 21.09.2015 1 dia
2037434 31.08 e 11.09.2015 2 dias
1645508 08 e 21.09.2015 2 dias
2104561 03 .09.2015 1 dia
Suzana Ferreira da Rosa 2917801 21.09.2015 1 dia
1838354 14 e 28.09.2015 2 dias
2077922 04.09.2015 1 dia
Raquel lorensini Alberti
Raquel Dalla Lana Cardoso
Andrey VargasTamanho
André Ricardo Dierings
Sandra Rejane Zorzo Peringer
Marcos Paulo Ludwing
Migacir Trindade Duarte Flôres
Gabriel de Franceschi do 
Santos
Jerry Cenise Marques
Titular Substituto Função Período Ato de designação Motivo
Cristiane Brauner Eduarda Coró Mattioni 24.08 à 04.09.2015 Port° 68/2013 Férias do Titular
Coordenação de 
administraçao e 
execução orçamentária
