          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Setembro/2014 
 
Publicado em 31 de outubro de 2014. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
 
 Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Henrique Paim Fernandes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marco Antônio de Oliveira 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto Federal 
de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
30/05 – Sandra 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
5 
 
Boletim de Serviço Nº 09/2014 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – 
CÂMPUS IBIRUBÁ 
 
Sumário 
 
 
I- PORTARIAS...................................................................................................................................06 
II – ORDENS DE SERVIÇO.............................................................................................................15 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS..........................................................................16 
IV – FÉRIAS......................................................................................................................................26 
V – AFASTAMENTOS/LICENÇAS..................................................................................................26 
VI – ATESTADOS MÉDICOS...........................................................................................................27 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Boletim de Serviço Nº 09/2014 
 
I – PORTARIAS  
 
 
PORTARIA DO DIA 01 DE SETEMBRO  DE 2014. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 158 - DESIGNAR a servidora MARIA INÊS SIMON, Pedagoga, matrícula Siape nº 1868081, para 
responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência da Titular, servidora 
MIGACIR TRINDADE DUARTE FLÔRES, matrícula Siape nº 2104561 no dia 02 setembro  de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 04 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 159 – EXTINGUIR, a partir de 04 de setembro de 2014, o contrato de professor temporário nº 07/2013, 
por iniciativa da contratada MAIRA EVELINE SCHMITZ. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
7 
 
PORTARIA DO DIA 05 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 160 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato 54/2014, 
Prestação de Serviços de Publicações de Matérias no Diário Oficial da União, empresa Imprensa Nacional, CNPJ 
n.º 04.196.645/0001-00. 
 
 
 
 
 
 
 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA Nº 161 DE 08 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 552, de 21 de novembro de 2012, publicado no DOU de 22 
de novembro de 2012, RESOLVE: 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas para o cargo de Professor do 
Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, conforme editais 317/2014 e 
318/2014, composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999869; 
- RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033; 
- JULIANO ELESBÃO RATHKE, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1759468; 
FISCAL 
Magáli Teresinha da Silva SIAPE Nº 1835765 
SUPLENTE 
Eduardo Fernandes Antunes SIAPE Nº 1818514 
8 
 
- MAIQUEL GROMANN, Técnico em Agropecuária, SIAPE nº 1993471; 
- ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804751; 
- FABIANE BEATRIZ SESTARI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999837; 
- SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE Nº 
2037434. 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887; 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de seus 
membros na Instituição. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral "Pro tempore" 
Port. Nº 552/2012 
 
PORTARIA DO DIA 09 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 162 – DESIGNAR os servidores abaixo relacionados para atuarem na Gestão de Contratos do IFRS – 
Câmpus Ibirubá. 
FISCAL 
Felipe Machado Brum SIAPE Nº 2155256 
SUPLENTE 
Magáli Teresinha da Silva SIAPE Nº 1835765 
Tornar sem efeito a partir da publicação desta a portaria nº 10/2014, referente ao mesmo assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
9 
 
 
PORTARIA DO DIA 11 DE  SETEMBRO DE 2014. 
 
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas atribuições legais 
subdelegadas pela Portaria nº 99 de 19 de agosto de 2013, publicado no DOU de 20 de agosto de 2013, 
RESOLVE: 
 
Nº 163 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº 70/2014 
– com a empresa Copiadoras Astória, CNPJ 92.732.676/0001-98, Objeto: prestação de serviço de locação de 
impressoras/copiadoras a fim de suprir as necessidades do IFRS Câmpus Ibirubá:  
 
 
 
 
 
 
 
 
 
 
 
 
 
Profª. Mônica Giacomini 
Diretora Geral em Exercício 
Port. nº 99/2013 
 
PORTARIA DO DIA 17 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
FISCAL TÉCNICO DO CONTRATO 
Laura Gotleib da Rosa SIAPE Nº 1680548 
FISCAL ADMINISTRATIVO 
Lucas de Andrade SIAPE Nº 2155228 
Aline Terra Silveira SIAPE Nº 1802216 
FISCAL REQUISITANTE 
Jovani José Alberti SIAPE Nº 995602 
10 
 
Nº 164 – DESIGNAR os servidores JOÃO HELVIO RIGHI DE OLIVEIRA, SIAPE Nº 380972, 
UBIRATAN RONALDO FREITAS – SIAPE Nº 381688 e LEANDRO CERVO, SIAPE Nº 1095040, para 
sob a presidência do primeiro comporem a Comissão de Sindicância Administrativa do IFRS – Câmpus 
Ibirubá processo nº 23366.000321.2014-74 com prazo de apuração de 30 dias. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 17 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 165 - DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape nº 
995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência da 
Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula Siape nº 2104561 nos dias 18 e 19 
de setembro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2014 
 
 
PORTARIA DO DIA 22  DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 166 - DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em Mecânica, matrícula Siape nº 
995602, para responder como substituto da Direção Geral, do IFRS – Câmpus Ibirubá, na ausência da 
11 
 
Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula Siape nº 2104561 nos dias 23 e 24 
de setembro de 2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2014 
 
PORTARIA DO DIA 23 DE SETEMBRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 166 de 22 de setembro de 2014, publicado no Boletim de Serviço do mês de 
setembro de 2014, RESOLVE: 
Nº 167 - DESIGNAR os servidores BEN-HUR COSTA DE CAMPOS, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1796124; LUIS CLAUDIO GUBERT, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 1781712, DANIEL UHRY, Professor do Ensino Básico, 
Técnico e Tecnológico, matrícula SIAPE nº 1049780, CLAUDIO JAVIER ALMIRON, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 1898167, FERNANDA SCHNEIDER, Professora do 
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1823897, RAMONI TRAMONTINI, Professora 
do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1858717 e RAFAEL ZANATTA SCAPINI, 
Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 2113322, para sob coordenação e 
presidência do primeiro comporem a Comissão de Avaliação e Gestão de Projetos de Pesquisa e Inovação 
(CAGPPI) do IFRS – Câmpus Ibirubá. 
Tornar sem efeito a partir da publicação desta as portarias nº 32/2011 e 102/2013 referentes ao mesmo 
assunto. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 166/2014 
 
 
PORTARIA Nº 168 DE 24 DE SETEMBRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
12 
 
subdelegadas pela Portaria nº 166 de 22 de setembro de 2014, publicado no Boletim de Serviço do mês de 
setembro de 2014, RESOLVE: 
Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas para o cargo de Professor do 
Programa Nacional de Acesso ao Ensino Técnico e Emprego – PRONATEC, conforme edital 342/2014, 
composta pelos servidores abaixo relacionados: 
- EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1893215; 
- RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033; 
- ADILSON BARBOSA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE Nº 1995120; 
- SANDRA REJANE ZORZO PERINGER, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE Nº 
2037434. 
- LUIZ FELIPE KOPPER DA SILVA, Assistente em Administração, SIAPE nº 2020887; 
Art. 2º – A presidência da Comissão será exercida pelo servidor EDUARDO GIROTTO. 
Art. 3º – As atividades da Comissão deverão ser realizadas durante a jornada de trabalho regular de seus 
membros na Instituição. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 166/2014 
 
 
PORTARIA DO DIA 24 DE SETEMBRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 166 de 22 de setembro de 2014, publicado no Boletim de Serviço do mês de 
setembro de 2014, RESOLVE: 
 
Nº 169 - DESIGNAR os servidores ANDRÉ MAREK, Assistente em administração, CPF nº 02240546000, 
matrícula SIAPE nº 1982915; PAULO RICARDO DE PIETRO DOS SANTOS, Assistente em administração, 
CPF nº 02510114026, matrícula SIAPE nº 2149002; FELIPE MACHADO BRUM, Assistente em administração, 
CPF nº 00185158005, matrícula SIAPE nº 2155256 e BRUNO CONTI FRANCO, Professor do Ensino Básico, 
Técnico e Tecnológico, CPF nº 00252284046, matrícula SIAPE nº 1999869 para sob a presidência do primeiro 
comporem a Comissão responsável pelo RDC Eletrônico do Prédio de Laboratórios de Mecânica e Eletrotécnica 
do IFRS – Câmpus Ibirubá. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 166/2014 
13 
 
PORTARIA DO DIA 24 DE SETEMBRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 166 de 22 de setembro de 2014, publicado no Boletim de Serviço do mês de 
setembro de 2014, RESOLVE: 
Nº 170 - CONSTITUIR a Subcomissão Permanente de Avaliação – SPA do IFRS Câmpus Ibirubá, 
composta pelos membros abaixo-relacionados: 
 
SEGMENTO DOCENTE: ANA DIONÉIA WOUTERS, Professora do Ensino Básico, Técnico e 
Tecnológico – Titular; DIONÉIA MAGDA EVERLING, Professora do Ensino Básico Técnico e 
Tecnológico – Suplente. 
 
SEGMENTO TÉCNICO ADMINISTRATIVO: AURÉLIO RICARDO BATU MAICA, Técnico em 
Tecnologia da Informação – Titular; ALINE TERRA SILVEIRA, Bibliotecária – Suplente 
 
SEGMENTO DISCENTE: RAFAEL ROTTA – Titular; ELVIS GÜNTZEL RUPPENTHAL – Suplente 
 
REPRESENTANTES DA COMUNIDADE EXTERNA: JAQUELINE BRIGNONI WINSCH – Titular, 
JOICE BINSFELD – Suplente 
Tornar sem efeito a partir da publicação desta, as portarias nº 117/2012 e 194/2013, referentes ao mesmo 
assunto. 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 166/2014 
 
 
PORTARIA DO DIA 24 DE SETEMBRO DE 2014. 
 
O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 166 de 22 de setembro de 2014, publicado no Boletim de Serviço do mês de 
setembro de 2014, RESOLVE: 
Nº 171 - DESIGNAR os servidores MILTON JOSÉ BUSNELLO, Técnico em Agropecuária, matrícula SIAPE 
nº 1893291; PAULO RICARDO DE PIETRO DOS SANTOS, Assistente em administração, matrícula SIAPE nº 
2149002 e MOISÉS ATÍLIO HOFFMANN, Auxiliar em administração, matrícula SIAPE nº 2785029, para 
compor a equipe de apoio para os pregões Nº 12/2014 (Aquisição de Material de Construção para o IFRS - 
Câmpus Ibirubá, Sertão e Erechim) e Nº 42/2014 (Aquisição de Tintas, Seladores e Ferragens em Geral para o 
IFRS - Câmpus Ibirubá, Sertão e Erechim). 
 
14 
 
Jovani José Alberti 
Diretor Geral Substituto 
Port. nº 166/2014 
 
 
PORTARIA DO DIA 29 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 172 – INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor ANDRÉIA 
TEIXEIRA INOCENTE , CPF 708.384.290-68, matrícula SIPE 01586246, a partir do dia 19 de Setembro de 
2014, referente ao exercício 2014, parcela 2, iniciada em 18 de Setembro de 2014. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 29 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 173 – DISPENSAR a pedido da servidora MARIA INÊS SIMON, Pedagoga, matrícula SIAPE nº 
1868081 da função de coordenação de assistência ao educando, código FG - 0002. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 29 DE SETEMBRO DE 2014. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas atribuições legais 
15 
 
subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 de novembro de 
2012, RESOLVE: 
Nº 174 – DESIGNAR o servidor MAURÍCIO LOPES LIMA, Técnico em Assuntos Educacionais, 
matrícula SIAPE nº 1770350 para a função de coordenação de assistência ao educando, código FG - 0002. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
I– ORDENS DE SERVIÇO 
 
 
ORDEM DE SERVIÇO Nº 09/2014 
 
 
 
 O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – Câmpus 
Ibirubá, AUTORIZA a empresa BRISOTTO SERVIÇOS TÉCNICOS DE ENGENHARIA LTDA-ME, 
CNPJ n.º 10.736.945/00001-20, estabelecida na Av. José Oscar Salazar, nº 268, sala B, Bairro 
Três Vendas, cidade de Erechim - RS, CEP 99.700-000, a iniciar a PRESTAÇÃO DE SERVIÇOS 
TÉCNICOS PROFISSIONAIS PARA ELABORAÇÃO DE PROJETOS DE ENGENHARIA E 
ARQUITETURA E FISCALIZAÇÃO DE OBRAS, PARA O IFRS – CAMPUS IBIRUBÁ - Contrato 
nº 87/2014, a partir de 11 de setembro de 2014, conforme proposta e demais documentos 
anexos ao Processo 23366.000390.2014-88. 
 
    Ibirubá, 09 de setembro de 2014. 
 
_____________________________ 
Migacir Trindade Duarte Flôres 
Diretora Geral ‘Pro tempore’ 
Portaria nº 552/2012 
 
Ciente: __________________________ 
  Rosicler Fátima Gollub 
                       CPF: 752.743.700-63 
 
Em: ____/___/2014. 
 
 
16 
 
 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
PCDP 
 
002980/14 
        
 
                   
Nome do Proposto: ANDRE RICARDO DIERINGS 
CPF do Proposto: 889.012.540-34 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Simpósio da formação do professor de matemática da região nordeste. 
                   
  
 
Ibirubá (25/09/2014) 
 
 
 
 
 
Porto Alegre (25/09/2014) 
 
 
 
Porto Alegre (25/09/2014) 
 
 
 
 
 
Ilhéus (28/09/2014) 
 
 
 
Ilhéus (28/09/2014) 
 
 
 
 
 
Porto Alegre (28/09/2014) 
 
 
 
Porto Alegre (28/09/2014) 
 
 
 
 
 
Ibirubá (28/09/2014) 
 
                    
        
Valor das Diárias: 190.00 
                   
PCDP 
 
003130/14 
        
 
                   
Nome do Proposto: CRISTIANE BRAUNER 
CPF do Proposto: 006.998.660-65 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Participação na XI Semana de Administração Orçamentária, Financeira e de Contratações Públicas - Etapa Curitiba. 
     
                   
  
 
Ibirubá (21/09/2014) 
 
 
 
 
 
Passo Fundo (21/09/2014) 
 
 
 
Passo Fundo (21/09/2014) 
 
 
 
 
 
Curitiba (22/09/2014) 
 
 
 
Curitiba (22/09/2014) 
 
 
 
 
 
Passo Fundo (26/09/2014) 
 
 
 
Passo Fundo (26/09/2014) 
 
 
 
 
 
Ibirubá (27/09/2014) 
 
                    
        
Valor das Diárias: 1,279.35 
                   
PCDP 
 
003151/14 
        
 
                   
Nome do Proposto: EDUARDA CORO MATTIONI 
CPF do Proposto: 027.559.870-57 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Participação na XI Semana de Administração Orçamentária, Financeira e de Contratações Públicas. 
                   
  
 
Ibirubá (21/09/2014) 
 
 
 
 
 
Passo Fundo (21/09/2014) 
 
 
 
Passo Fundo (21/09/2014) 
 
 
 
 
 
Curitiba (22/09/2014) 
 
 
 
Curitiba (22/09/2014) 
 
 
 
 
 
Passo Fundo (27/09/2014) 
 
 
 
Passo Fundo (27/09/2014) 
 
 
 
 
 
Ibirubá (27/09/2014) 
 
                    
        
Valor das Diárias: 1,089.35 
                   
PCDP 
 
003199/14 
        
 
                   
Nome do Proposto: BEN HUR COSTA DE CAMPOS 
CPF do Proposto: 677.816.750-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião PROPI: avaliação de relatórios de pesquisa FAPERGS. 
                   
  
 
Ibirubá (22/09/2014) 
 
 
 
 
 
Bento Gonçalves (22/09/2014) 
 
 
 
Bento Gonçalves (22/09/2014) 
 
 
 
 
 
Ibirubá (22/09/2014) 
 
                    
        
Valor das Diárias: 71.55 
                   
17 
 
PCDP 
 
003374/14 
        
 
                   
 
        
 
            
Nome do Proposto: JOVANI JOSE ALBERTI 
CPF do Proposto: 615.616.570-34 
 
Cargo ou Função: TECNICO EM MECANICA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião DAP com empresa engenharia e setor compras. 
            
  
 
Ibirubá (05/09/2014) 
 
 
 
 
 
Sertão (05/09/2014) 
 
 
 
Sertão (05/09/2014) 
 
 
 
 
 
Ibirubá (05/09/2014) 
 
 
            
      
Valor das Diárias: 88.80 
            
PCDP 
 
003376/14 
   
 
            
Nome do Proposto: MARIA INES SIMON 
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Encontro dos NAPNES do IFRS. 
            
  
 
Ibirubá (07/08/2014) 
 
 
 
 
 
Bento Gonçalves (08/08/2014) 
 
 
 
Bento Gonçalves (08/08/2014) 
 
 
 
 
 
Ibirubá (08/08/2014) 
 
 
            
      
Valor das Diárias: 186.68 
            
PCDP 
 
003381/14 
   
 
            
Nome do Proposto: ELIEZER JOSE PEGORARO 
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação. 
            
  
 
Ibirubá (12/09/2014) 
 
 
 
 
 
Sertão (12/09/2014) 
 
 
 
Sertão (12/09/2014) 
 
 
 
 
 
Ibirubá (12/09/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
003390/14 
   
 
            
Nome do Proposto: LUIS CLAUDIO GUBERT 
CPF do Proposto: 713.544.410-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião de trabalho do Comitê de Desenvolvimento Institucional. 
            
  
 
Ibirubá (16/09/2014) 
 
 
 
 
 
Bento Gonçalves (16/09/2014) 
 
 
 
Bento Gonçalves (16/09/2014) 
 
 
 
 
 
Ibirubá (16/09/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
003411/14 
   
 
            
Nome do Proposto: MAIQUEL GROMANN 
CPF do Proposto: 009.237.200-73 
 
Cargo ou Função: TECNICO EM AGROPECUARIA 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião com a Pró-Reitora de Extensão. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
 
            
18 
 
      
Valor das Diárias: 71.55 
            
PCDP 
 
003414/14 
   
 
            
Nome do Proposto: EDUARDO GIROTTO 
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião com a Pró-Reitora de Extensão. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
             
            
  
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
003415/14 
   
 
            
Nome do Proposto: RAQUEL LORENSINI ALBERTI 
CPF do Proposto: 637.937.680-15 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião com a Pró-Reitora de Extensão. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003426/14 
   
 
            
Nome do Proposto: DAIANE TOIGO TRENTIN 
CPF do Proposto: 000.381.220-06 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Treinamento de Prevenção e combate a incêndios. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Erechim (17/09/2014) 
 
 
 
Erechim (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003453/14 
   
 
            
Nome do Proposto: ANDRE MAREK 
CPF do Proposto: 022.405.460-00 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião técnica referente à contratação de serviços de limpeza. 
            
  
 
Ibirubá (16/09/2014) 
 
 
 
 
 
Sertão (16/09/2014) 
 
 
 
Sertão (16/09/2014) 
 
 
 
 
 
Ibirubá (16/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003511/14 
   
 
            
Nome do Proposto: MARCINE FLORIANO PREDIGER 
CPF do Proposto: 000.287.960-39 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação. 
            
19 
 
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003521/14-1C 
   
 
            
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação Colégio de Dirigentes. 
            
  
 
Ibirubá (11/09/2014) 
 
 
 
 
 
Porto Alegre (12/09/2014) 
 
 
 
Porto Alegre (12/09/2014) 
 
 
 
 
 
Ibirubá (12/09/2014) 
 
             
      
Valor das Diárias: 346.80 
            
PCDP 
 
003526/14-1C 
   
 
            
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS 
CPF do Proposto: 025.101.140-26 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
            
            
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Curso de formação de pregoeiro-ESAF. 
            
  
 
Cruz Alta (14/09/2014) 
 
 
 
 
 
Porto Alegre (18/09/2014) 
 
 
 
Porto Alegre (18/09/2014) 
 
 
 
 
 
Cruz Alta (18/09/2014) 
 
             
      
Valor das Diárias: 888.00 
            
PCDP 
 
003582/14 
   
 
            
Nome do Proposto: MAGALI TERESINHA DA SILVA 
CPF do Proposto: 010.134.770-73 
 
Cargo ou Função: CONTADOR 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação  para reunião técnica. 
            
  
 
Ibirubá (16/09/2014) 
 
 
 
 
 
Sertão (16/09/2014) 
 
 
 
Sertão (16/09/2014) 
 
 
 
 
 
Ibirubá (16/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003596/14 
   
 
            
Nome do Proposto: MAGALI TERESINHA DA SILVA 
CPF do Proposto: 010.134.770-73 
 
Cargo ou Função: CONTADOR 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Convocação para Reunião Técnica. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Sertão (17/09/2014) 
 
 
 
Sertão (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003597/14 
   
 
            
Nome do Proposto: MARIA INES SIMON 
CPF do Proposto: 253.785.200-10 
 
Cargo ou Função: PEDAGOGO-AREA 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião PROEN - GT Evasão. 
            
20 
 
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 49.09 
            
PCDP 
 
003599/14 
   
 
            
Nome do Proposto: BRUNO CONTI FRANCO 
CPF do Proposto: 002.522.840-46 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião sobre os cursos FIC - PRONATEC. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003617/14 
   
 
            
Nome do Proposto: ROGER LUIS HOFF LAVARDA 
CPF do Proposto: 013.120.710-52 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião na reitoria sobre a expansão dos cursos no Câmpus Ibirubá. 
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003618/14 
   
 
            
Nome do Proposto: TIAGO RIOS DA ROCHA 
CPF do Proposto: 004.529.450-03 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião na reitoria sobre a expansão dos cursos do Câmpus Ibirubá. 
            
  
 
Ibirubá (02/09/2014) 
 
 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
Bento Gonçalves (02/09/2014) 
 
 
 
 
 
Ibirubá (02/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003619/14 
   
 
            
Nome do Proposto: DIONEI SCHWAAB BRANDT 
CPF do Proposto: 019.450.300-38 
 
Cargo ou Função: AUX EM ADMINISTRACAO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Evento sobre Licitações. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Sertão (17/09/2014) 
 
 
 
Sertão (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 66.63 
            
PCDP 
 
003621/14 
   
 
            
Nome do Proposto: DANIEL LONGO ROCKENBACH 
CPF do Proposto: 016.265.850-83 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Colóquio Internacional - Os Mil nomes de Gaia - Do Antropoceno à Idade da Terra. 
            
21 
 
  
 
Ibirubá (15/09/2014) 
 
 
 
 
 
Porto Alegre (15/09/2014) 
 
 
 
Porto Alegre (15/09/2014) 
 
 
 
 
 
Rio de Janeiro (15/09/2014) 
 
 
 
Rio de Janeiro (15/09/2014) 
 
 
 
 
 
Porto Alegre (19/09/2014) 
 
 
 
Porto Alegre (19/09/2014) 
 
 
 
 
 
Ibirubá (19/09/2014) 
 
 
            
      
Valor das Diárias: 1,156.05 
            
PCDP 
 
003634/14 
   
 
            
Nome do Proposto: JULIANO ELESBAO RATHKE 
CPF do Proposto: 993.218.230-34 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião sobre os cursos FIC - PRONATEC. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
Bento Gonçalves (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
003653/14 
   
 
            
Nome do Proposto: MONICA GIACOMINI 
CPF do Proposto: 957.642.830-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião extraordinária da COEN. 
            
  
 
Ibirubá (23/09/2014) 
 
 
 
 
 
Bento Gonçalves (24/09/2014) 
 
 
 
Bento Gonçalves (24/09/2014) 
 
 
 
 
 
Ibirubá (24/09/2014) 
 
 
            
      
Valor das Diárias: 283.35 
            
PCDP 
 
003673/14 
   
 
            
Nome do Proposto: FABIANE BEATRIZ SESTARI 
CPF do Proposto: 960.251.820-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
            
Sistema de Concessão de Diárias e Passagens 
    
Página 5 de 
            
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Participação na 15ª Mostra de Pesquisa, Ensino e Extensão do câmpus Porto Alegre. 
            
  
 
Ibirubá (15/09/2014) 
 
 
 
 
 
Porto Alegre (17/09/2014) 
 
 
 
Porto Alegre (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 480.15 
            
PCDP 
 
003674/14 
   
 
            
Nome do Proposto: MAURICIO LOPES LIMA 
CPF do Proposto: 006.093.430-17 
 
Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Realizar o curso de Brigadista e combate a incêndio.  
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Erechim (17/09/2014) 
 
 
 
Erechim (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003675/14 
   
 
            
22 
 
Nome do Proposto: SANDRA REJANE ZORZO PERINGER 
CPF do Proposto: 479.230.320-68 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Encontro/Seminário 
Descrição Motivo: Participação na 15ª Mostra de Pesquisa, Ensino e Extensão do câmpus Porto Alegre. 
            
  
 
Ibirubá (15/09/2014) 
 
 
 
 
 
Porto Alegre (17/09/2014) 
 
 
 
Porto Alegre (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 480.15 
            
PCDP 
 
003676/14 
   
 
            
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião do colégio de dirigentes. 
            
  
 
Ibirubá (23/09/2014) 
 
 
 
 
 
Bento Gonçalves (24/09/2014) 
 
 
 
Bento Gonçalves (24/09/2014) 
 
 
 
 
 
Ibirubá (24/09/2014) 
 
             
      
Valor das Diárias: 283.35 
            
PCDP 
 
003677/14 
   
 
            
Nome do Proposto: SILMAR DE MATOS DOS SANTOS 
CPF do Proposto: 027.536.030-06 
 
Cargo ou Função: ASSISTENTE DE ALUNO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Treinamento de prevenção e combate a incêndios. 
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Erechim (17/09/2014) 
 
 
 
Erechim (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 88.50 
            
PCDP 
 
003679/14 
   
 
            
Nome do Proposto: BEN HUR COSTA DE CAMPOS 
CPF do Proposto: 677.816.750-53 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião do COPI e Comitê Institucional. 
            
  
 
Ibirubá (29/09/2014) 
 
 
 
 
 
Bento Gonçalves (01/10/2014) 
 
 
 
Bento Gonçalves (01/10/2014) 
 
 
 
 
 
Ibirubá (01/10/2014) 
 
             
      
Valor das Diárias: 391.65 
            
 
    
 
            
PCDP 
 
003713/14 
   
 
            
Nome do Proposto: LUCAS DE ANDRADE 
CPF do Proposto: 017.439.160-94 
 
Cargo ou Função: ADMINISTRADOR 
Motivo da Viagem: Nacional - Congresso 
Descrição Motivo: Congresso Administração Orçamentária,Financeira e de Contratações Públicas. 
            
  
 
Cruz Alta (21/09/2014) 
 
 
 
 
 
Curitiba (26/09/2014) 
 
 
 
Curitiba (26/09/2014) 
 
 
 
 
 
Cruz Alta (27/09/2014) 
 
             
      
Valor das Diárias: 1,203.60 
            
23 
 
PCDP 
 
003722/14 
   
 
            
Nome do Proposto: FELIPE MACHADO BRUM 
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião DAP com Empresa de Engenharia e com Setor de Compras. 
            
  
 
Ibirubá (05/09/2014) 
 
 
 
 
 
Sertão (05/09/2014) 
 
 
 
Sertão (05/09/2014) 
 
 
 
 
 
Ibirubá (05/09/2014) 
 
 
            
      
Valor das Diárias: 88.50 
            
PCDP 
 
003723/14 
   
 
            
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Levar servidor em perícia médica. 
            
  
 
Ibirubá (19/09/2014) 
 
 
 
 
 
Santa Maria (19/09/2014) 
 
 
 
Santa Maria (19/09/2014) 
 
 
 
 
 
Ibirubá (19/09/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
003724/14 
   
 
            
Nome do Proposto: FELIPE MACHADO BRUM 
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião técnica referente à contratação de serviços de limpeza. - a viagem foi lançada posteriormente, pois o Siape do serviodor ainda 
não constava no sistema.    
            
  
 
Ibirubá (16/09/2014) 
 
 
 
 
 
Sertão (16/09/2014) 
 
 
 
Sertão (16/09/2014) 
 
 
 
 
 
Ibirubá (16/09/2014) 
 
             
      
Valor das Diárias: 88.50 
            
PCDP 
 
003725/14 
   
 
            
Nome do Proposto: FELIPE MACHADO BRUM 
CPF do Proposto: 001.851.580-05 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Reunião técnica referente à contratação de serviços de limpeza. - diária lançada posteriormente, pois o Siape do servidor não aparecia no 
sistema.    
            
  
 
Ibirubá (17/09/2014) 
 
 
 
 
 
Sertão (17/09/2014) 
 
 
 
Sertão (17/09/2014) 
 
 
 
 
 
Ibirubá (17/09/2014) 
 
             
      
Valor das Diárias: 88.50 
            
PCDP 
 
003739/14 
   
 
            
Nome do Proposto: ANGELO MOZART MEDEIROS DE OLIVEIRA 
CPF do Proposto: 973.516.950-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião de serviço pela CPPD central. 
            
Sistema de Concessão de Diárias e Passagens 
    
Página 7 de 
            
  
 
Bento Gonçalves (25/09/2014) 
 
 
 
 
 
Ibirubá (26/09/2014) 
 
             
      
Valor das Diárias: 231.60 
24 
 
            
PCDP 
 
003740/14 
   
 
            
Nome do Proposto: JAVIER GARCIA LOPEZ 
CPF do Proposto: 454.872.860-00 
 
Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Reunião com representação local da CPPDde Ibirubá para fazer o ranqueamento dos pedidos de afastamento. 
            
  
 
Rio Grande (24/09/2014) 
 
 
 
 
 
Porto Alegre (24/09/2014) 
 
 
 
Porto Alegre (24/09/2014) 
 
 
 
 
 
Ibirubá (25/09/2014) 
 
 
 
Ibirubá (25/09/2014) 
 
 
 
 
 
Porto Alegre (26/09/2014) 
 
 
 
Porto Alegre (26/09/2014) 
 
 
 
 
 
Rio Grande (27/09/2014) 
 
             
      
Valor das Diárias: 657.15 
            
PCDP 
 
003744/14 
   
 
            
Nome do Proposto: LEANDRO CERVO 
CPF do Proposto: 533.923.530-00 
 
Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Instauração da sindicância nº 23366.000321.2014-74. 
            
  
 
Santa Maria (25/09/2014) 
 
 
 
 
 
Ibirubá (26/09/2014) 
 
 
 
Ibirubá (26/09/2014) 
 
 
 
 
 
Santa Maria (26/09/2014) 
 
             
      
Valor das Diárias: 231.60 
            
PCDP 
 
003745/14 
   
 
            
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA 
CPF do Proposto: 243.684.150-00 
 
Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Instauração da sindicância nº 23366.000321.2014-74. 
            
  
 
Santa Maria (25/09/2014) 
 
 
 
 
 
Ibirubá (26/09/2014) 
 
 
 
Ibirubá (26/09/2014) 
 
 
 
 
 
Santa Maria (26/09/2014) 
 
             
      
Valor das Diárias: 231.60 
            
PCDP 
 
003749/14 
   
 
            
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Buscar servidores para comporem comissão sindicância. 
            
  
 
Ibirubá (25/09/2014) 
 
 
 
 
 
Santa Maria (25/09/2014) 
 
 
 
Santa Maria (25/09/2014) 
 
 
 
 
 
Ibirubá (25/09/2014) 
 
             
      
Valor das Diárias: 71.55 
            
PCDP 
 
003752/14 
   
 
            
Nome do Proposto: EDUARDO FERNANDES ANTUNES 
CPF do Proposto: 018.795.000-86 
 
Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Levar servidores após sindicância. 
            
  
 
Ibirubá (26/09/2014) 
 
 
 
 
 
Santa Maria (26/09/2014) 
 
 
 
Santa Maria (26/09/2014) 
 
 
 
 
 
Ibirubá (26/09/2014) 
 
             
25 
 
      
Valor das Diárias: 71.55 
            
 
    
 
            
PCDP 
 
003770/14 
   
 
            
Nome do Proposto: LUIS CLAUDIO GUBERT 
CPF do Proposto: 713.544.410-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: Comissão Central para elaboração do PDI - IFRS. 
            
  
 
Ibirubá (25/09/2014) 
 
 
 
 
 
Bento Gonçalves (25/09/2014) 
 
 
 
Bento Gonçalves (25/09/2014) 
 
 
 
 
 
Ibirubá (25/09/2014) 
 
 
            
      
Valor das Diárias: 71.55 
            
PCDP 
 
003788/14 
   
 
            
Nome do Proposto: LUIZA LUDWIG LODER 
CPF do Proposto: 010.784.630-69 
 
Cargo ou Função: ARQUITETO E URBANISTA 
Motivo da Viagem: Nacional - A Serviço 
Descrição Motivo: Visita técnica - GT de acessibilidade. 
            
  
 
Porto Alegre (07/10/2014) 
 
 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
Ibirubá (09/10/2014) 
 
 
 
 
 
Porto Alegre (09/10/2014) 
 
 
            
      
Valor das Diárias: 391.65 
            
PCDP 
 
003856/14 
   
 
            
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Convocação 
Descrição Motivo: 4ª reunião extraordinária do Conselho Superior. 
            
  
 
Ibirubá (01/10/2014) 
 
 
 
 
 
Farroupilha (01/10/2014) 
 
 
 
Farroupilha (01/10/2014) 
 
 
 
 
 
Ibirubá (01/10/2014) 
 
 
            
      
Valor das Diárias: 88.80 
            
PCDP 
 
003857/14 
   
 
            
Nome do Proposto: EDUARDO GIROTTO 
CPF do Proposto: 812.580.460-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
Motivo da Viagem: Nacional - Treinamento 
Descrição Motivo: Minicurso: Soil-plant interactions involved in mineral nutrition. A DIÁRIA ESTÁ SENDO LANÇADA COM ATRASO, POIS TEVE 
ASSINATURA POSTERIOR DA CHEFIA IMEDIATA.    
            
  
 
Ibirubá (24/09/2014) 
 
 
 
 
 
Santa Maria (25/09/2014) 
 
 
 
Santa Maria (25/09/2014) 
 
 
 
 
 
Ibirubá (25/09/2014) 
 
             
      
Valor das Diárias: 231.60 
 
 
 
 
26 
 
IV – FÉRIAS 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Cristiane Brauner 1982614 06 a 25/10/2014 3ª 
Elisângela Siqueira 2055060 10 a 24/10/2014 1ª 
Karina Doninelli 2058058 13 a 31/10/2014 1ª 
Magáli Teresinha da Silva 1835765 13 a 24/10/2014 1ª 
Maria Inês Simon 1868081 20 a 24/10/2014 1ª 
Maurício Lopes Lima 1770350 13 a 24/10/2014 2ª 
Milton José Busnello 1893291 20 a 27/10/2014 2ª 
 
 
 
  
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças/Atestados 
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo 
Monique Salete 
Lorenson 1828165 
03/02/2014 a 
03/02/2015 Interesse particular 
Alessandra Medianeira 
Vargas da Silva 1828149 
18/08/2014 à 
17/11/2014 
Licença para 
tratamento da 
própria saúde 
Eduardo Marques de 
Camargo 1870308 
16/09/2014 à 
22/09/2014 
Licença para 
tratamento da 
própria saúde 
Elisângela Siqueira 2055060 08.09 à 16.09.2014 
Licença para 
tratamento da 
própria saúde. 
André Marek 1982815 17.09.2014( 1 dia) 
À disposição da 
justiça eleitoral 
Eduardo Marques de 
Camargo 1870308 24.09.2014( 1 dia) 
À disposição da 
justiça eleitoral 
Paulo Ricardo de Pietro 
dos Santos 2149002 22.09.2014( 1 dia) 
À disposição da 
justiça eleitoral 
 
 
 
 
27 
 
 
VI – ATESTADOS MÉDICOS 
 
Atestados médicos 
        
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de Afastamento 
Quantidade de 
Dias 
Renata Porto Alegre 
Garcia 1788008 02.09.2014 1 dia 
Luiz Felipe Kopper da 
Silva 2020887 15.09.2014 1 dia 
Gabriel de Francheski 
do Santos 1838354 15,22,29.09.2014 3 dias 
Rejane Paris Marques 1871596 16 , 17. e 24 e 26.09. 2014 4 dias 
Andrey Vargas 
Tamanho 2051883 05.09.2014 1 dia 
Dionei Schwaab Brandt 2050864 19, 29.09.2014 2 dias 
Jerry Cenise Marques 1077922 24.09.2014 1 dia 
Laura Gotleib da Rosa 1680548 25.09.2014 1 dia 
Angela Teresinha 
Woschinski de Mamann 2124439 24.09.2014 1 dia 
 
