 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Julho/2016
Publicado em 8 de Agosto de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
Boletim de Serviço Nº 07/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..19
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................20
IV – FÉRIAS...................................................................................................................27
V – AFASTAMENTOS/LICENÇAS..............................................................................28
VI – ATESTADOS MÉDICOS........................................................................................28
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................29
Boletim de Serviço Nº 07/2016
I – PORTARIAS 
PORTARIA N° 158 DO DIA 01 DE JULHO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1  DECLARAR  estável  a  servidora   SANDRA  REJANE  ZORZO  PERINGER,
Professora de Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2037434, em conformidade
com o artigo 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda
Constitucional nº 19, de 04 de junho de 1998, a partir desta data.
                                                  Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                              Port. nº 552/2012
 
PORTARIA DO DIA 30 DE JUNHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  156 –  CANCELAR parcela de férias referentes ao exercício 2016 da servidora  Rejane Paris
Marques, Auxiliar de Biblioteca, matriculada ao SIAPE sob o nº 1871596, no período de 19 de julho
de 2016 a 29 de julho de 2016, para atender a necessidades de relevância desta Instituição,  nos
termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 13 de dezembro de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 160 DO DIA 04 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Autorizar o servidor DANIEL UHRY, matrícula SIAPE N° 1049780, portador da carteira nacional
de  habilitação  n°1172268680,  categoria  “B”,  registro  nº  03455939935,  expedida  pelo  Departamento
Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo com o
disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados  pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 05 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  161 –  CANCELAR parcela  de  férias  referentes  ao  exercício  2016  do  servidor  Eduardo
Fernandes Antines, Técnico de Tecnologia da Informação, matriculada ao SIAPE sob o nº 1818514,
no período de 18 de julho de 2016 a 22 de julho de 2016, para atender a necessidades de relevância
desta Instituição, nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 22 de agosto de 2016 .
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 163 DO DIA 06 DE JULHO DE 2016.
Declara estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Art.1 DECLARAR estável o servidor  HELDER MADRUGA DE QUADROS, Professor de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 1828638, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 25 de fevereiro de 2016.
                                                   Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                             Port. nº 552/2012
PORTARIAS DO DIA 06 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  162–  HOMOLOGAR  a  avaliação  de  desempenho  do  servidor  HELDER  MADRUGA DE
QUADROS,  Professor  de  Ensino  Básico  Técnico  e  Tecnológico  ,  Matrícula  Siape  nº  1828638,
constante  no  processo  n°23366.000607.2013-79,sem prejuízo  da  continuidade  de  apurações  dos
fatores  de  assiduidade,  disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,
conforme §1° art.20 lei 8.112/90.
A presente portaria terá validade a partir de 25 de outubro de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 06 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  164 –  Alterar  o  posicionamento  do servidor  MAIQUEL GROMANN,  matrícula  SIAPE  n°
1993471,  Técnico  em Agropecuária,  Classe:  D,  Padrão:  402, para  Classe:  D,  Padrão:  403,   por
motivo de Progressão por Mérito Profissional, a partir de 23 de janeiro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIAS DO DIA 14 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 165– HOMOLOGAR a avaliação de desempenho do servidor DANIEL UHRY, Professor Ens.
Básico  Tecn.  Tecnológico,  matrícula  Siape  n°  1049780,  constante  no  processo
n°23366.000602.2013-46, sem prejuízo da continuidade de apurações dos fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 30.05.2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 14 JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  166 –  CANCELAR parcela de férias referentes ao exercício 2015 do servidor  Daniel  Uhry,
Professor Ens. Basico Tecn. Tecnologico, matriculado ao SIAPE sob o nº 1049780, no período de 18
de julho de 2016 a 29 de julho de 2016, para atender a necessidades de relevância desta Instituição,
nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 08 de agosto de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
  
PORTARIA DO DIA 14 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  167 –  Alterar  o  posicionamento  da servidora MIRIDIANE  WAYHS,  matrícula  SIAPE  n°
2034931, Assistente em Administração, Classe: D, Padrão: 402, para Classe: D, Padrão: 403,   por
motivo de Progressão por Mérito Profissional, a partir de 13 de junho de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 14 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  168 – CANCELAR parcela de férias referentes ao exercício 2016 da servidora Ana Paula de
Almeida, Assistente  Social, matriculada ao SIAPE sob o nº  1800168, a partir de período de 18 de
julho de 2016 a 01 de agosto de 2016, para atender a necessidades de relevância desta Instituição,
nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 20 de julho de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 15 DE JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 169 –  REVOGAR a portaria nº 168, de 15 de julho de 2016, que cancela parcela de férias da
servidora Ana Paula de Almeida, matrícula Siape nº 1800168.
Esta Portaria entra em vigor na data de sua publicação.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA DO DIA 15 JULHO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  170 –  CANCELAR parcela de férias referentes ao exercício 2016 do servidor  Paulo Ricardo
Ricardo  de  Pietro  dos  Santos,  Assistente  em Administração,  matriculada  ao  SIAPE sob  o  nº
1800168,  a  partir  de  período  de  18  de  julho  de  2016  a  29  de  julho  de  2016,  para  atender  a
necessidades de relevância desta Instituição, nos termos do art. 80 da Lei 8.112/1990.
O período de férias cancelado terá seu reinício em 08 de agosto de 2016. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 552/2012
PORTARIA Nº 171 DO DIA 26 DE JULHO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015,
CONSIDERANDO:
1) O princípio da qualidade nos serviços e racionalidade de gastos que devem pautar a ges-
tão pública;
2) A diminuição do público atendido pelo Campus durante o período de férias discentes e fé-
rias docente;
RESOLVE: 
Estabelecer o horário de trabalho do IFRS- Campus Ibirubá a partir de 08 de agosto de 2016 a
19 de agosto de 2016 conforme segue:
1.1.1. Segunda-feira – das 12h às 18:00h
2.1.1. Demais dias da semana – das 8h às 14h
3.1.1. Nos dias de matrículas previstas no calendário e/ou chamada pública, o Campus deve-
rá garantir  funcionamento dos setores responsáveis para atendimento a esta finalidade, de
acordo com o horário previsto para tal.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 172 DO DIA 28 DE JULHO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
DESIGNAR os  servidores,  KARINA  DONINELLI,  SIAPE  n°2058058,  membro  titular,
SANDRA MEINEN DA CRUZ, SIAPE n° 22300066, membro titular, FLÁVIO ROBERTO ANDARA,
SIAPE n° 1819928, membro titular, MOISÉS NIVALDO CORDEIRO, SIAPE n° 2258011, membro
titular, VANESSA SOARES DE CASTRO; SIAPE n° 2054049, membro suplente, IURI GUISSONI
QUAGLIA, SIAPE n° 2165103, membro suplente, LUIS CLAUDIO GUBERT, SIAPE n° 1781712,
membro suplente e DIONÉA MAGDA EVERLING, SIAPE n° 1323426, membro suplente, para sob a
presidência  da primeira  comporem  a  Comissão  Interna  de  Saúde,  Segurança  e  Prevenção  de
Acidentes(CISSPA) do Campus Ibirubá do IFRS.
Revogar a portaria nº 072/2016, referente a mesma comissão.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
 
PORTARIA DO DIA 28 DE JULHO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº 173 – DESIGNAR os membros abaixo relacionados sob a presidência do primeiro, para comporem
a Comissão  Eleitoral  responsável  pela  escolha  dos  representantes  dos  segmentos  docente,  técnico-
administrativo e discente para a Comissão de Assistência Estudantil do IFRS Campus Ibirubá:
SEGMENTO TÉCNICO ADMINISTRATIVO
REPRESENTANTES: MAURÍCIO LOPES LIMA, SIAPE n° 1770350, membro titular e VANESSA
SOARES DE CASTRO, SIAPE n°2054049, membro suplente;
SEGMENTO DOCENTE: 
REPRESENTANTES: HEILANDE FÁTIMA PEREIRA DA SILVA; SIAPE n° 2094640, membro
titular e RAQUEL LORENSINI ALBERTI; SIAPE n° 1306033, membro suplente;
REPRESENTANTES  DISCENTES:  HEIDER  BORGES  GASPAR,  Matrícula  nº  07180031,
membro titular e GUILHERME DE BORTOLI AMARAL, Matrícula nº 07180005, membro suplente.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 29 DE JULHO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU em
02 de abril de 2015, RESOLVE:
Nº 174 – RENOVAR  a concessão da liberação de 20% da carga horária da jornada de trabalho
semanal para participação em ação de qualificação, curso de doutorado, para a servidora SANDRA
MEINEN DA CRUZ, Técnica em laboratório área - química, matrícula SIAPE n° 2230066, com
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23666.000295.2015-65, no período de 08/08/2016 a 16/12/2016.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 29 DE JULHO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº 175 – DESIGNAR a servidora SILVANI LOPES LIMA, Professora do Ensino Básico, Técnico e
Tecnológico, matrícula SIAPE nº 1653220, eleita pela área do curso como Coordenadora do curso de
Especialização em Ensino, Linguagens e suas Tecnologias  do IFRS – Campus Ibirubá.
Revogar a portaria nº 236/2014, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 29 DE JULHO DE 2016.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015, RESOLVE:
Nº  176 –  DESIGNAR  o servidor  ADILSON  BARBOSA,  Professor de  Ensino  Básico  Técnico  e
Tecnológico,  SIAPE  n° 1995120  para  responder  como  Coordenador  Adjunto do  Curso  de  Pós-
Graduação Especialização em Ensino, Linguagens e suas Tecnologias.
Revogar a portaria nº 129/2015, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
II – ORDENS DE SERVIÇO
(Nada Consta)
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
7/2016
Orgão solicitante: Campus Ibirubá Data de geração: 05/08/2016
Campus Ibirubá
PCDP 001312/16
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: mputação. CSBC, realizado na PUCRS, em Porto Alegre/RS
Ibirubá (04/07/2016) Porto Alegre (07/07/2016)
Porto Alegre (07/07/2016) Ibirubá (07/07/2016)
Valor das Diárias: 660.12
PCDP 001313/16
Nome do Proposto: TIAGO RIOS DA ROCHA
CPF do Proposto: 004.529.450-03 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: mputação. CSBC, realizado na PUCRS, em Porto Alegre/RS
Ibirubá (04/07/2016) Porto Alegre (07/07/2016)
Porto Alegre (07/07/2016) Ibirubá (07/07/2016)
Valor das Diárias: 660.12
PCDP 001341/16
Nome do Proposto: ROGER LUIS HOFF LAVARDA
CPF do Proposto: 013.120.710-52 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação, de 04 a 07/07 de 2016, do XXXVI Congresso da Sociedade Brasileira de Computação, CSBC 2016.
Ibirubá (04/07/2016) Porto Alegre (07/07/2016)
Porto Alegre (07/07/2016) Ibirubá (07/07/2016)
Valor das Diárias: 660.12
PCDP 001352/16
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação PROPI 010/2016: Reunião cursos de pós-graduação latu sensu
Ibirubá (04/07/2016) Bento Gonçalves (04/07/2016)
Bento Gonçalves (04/07/2016) Ibirubá (04/07/2016)
Valor das Diárias: 67.68
PCDP 001423/16
Nome do Proposto: BEN HUR COSTA DE CAMPOS
CPF do Proposto: 677.816.750-53 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação UERGS - 10ª Sessão Ordinária do Conselho Consultivo da Região 3 - CCRIII
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 001429/16
Nome do Proposto: PAULA GAIDA WINCH
CPF do Proposto: 002.844.890-18 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião da PROPPI junto a Coordenadores de Cursos de Pós-Graduação Latu Sensu e Coordenadores/Diretores de
Pesquisa dos Campi.
Valor das Diárias: 20.59
PCDP 001464/16
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de Colegiado da CPPD - dias 07/07 e 08/07/2016
Valor das Diárias: 223.86
PCDP 001477/16
Nome do Proposto: LISIANE CEZAR DE OLIVEIRA
CPF do Proposto: 921.666.950-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação no XXXVI Congresso da Sociedade Brasileira de Computação - CSBC, realizado na PUCRS, em Porto
Alegre, de 04 a 07/07/2016.
Valor das Diárias: 660.12
PCDP 001490/16
Nome do Proposto: LUIS CLAUDIO GUBERT
CPF do Proposto: 713.544.410-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Participação no XXXVI - CSBC, realizado na PUCRS, em Porto Alegre/RS, de 04 a 07/07/16
Valor das Diárias: 660.12
PCDP 001492/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião  dos  Coordenadores  dos  DTGs/CTGs/NTGs  dos  Institutos  Federais  sobre  o  XXV  Encontro  Cultural  e
Tradicionalista dos IFES da Região Sul do Brasil
Valor das Diárias: 52.92
PCDP 001493/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 5ª Reunião Especial CONSUP.
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 67.68
PCDP 001494/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 5ª Reunião Especial do CONSUP.
Valor das Diárias: 70.36
PCDP 001533/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para a 5ª Reunião Especial e 3ª Reunião Extraordinária do Consup 2016. 
Valor das Diárias: 88.50
PCDP 001542/16
Nome do Proposto: ANDREW CHAVES FEITOSA DA SILVA
CPF do Proposto: 311.760.538-09 Cargo ou Função: MEDICO-AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realizar Perícias Médicas em Servidores do Campus Ibirubá, na cidade de Erechim, por solicitação de uma perícia
domiciliar nesta localidade.
Valor das Diárias: 67.68
PCDP 001553/16
Nome do Proposto: DAIANE TOIGO TRENTIN
CPF do Proposto: 000.381.220-06 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Aula na Especialização Ensino, Linguagens e suas Tecnologias, dias 15 e 16/07.
Valor das Diárias: 516.68
PCDP 001566/16
Nome do Proposto: ARTUR JOSE BELTRAMI
CPF do Proposto: 385.208.930-15 Cargo ou Função: SERVENTE DE OBRAS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Conduzir o servidor Andrew Chaves Feitosa para realizar perícias médicas no Campus Erechim
Sistema de Concessão de Diárias e Passagens Página 3 de
Valor das Diárias: 67.68
PCDP 001579/16
Nome do Proposto: ANA PAULA DE ALMEIDA
CPF do Proposto: 973.151.500-30 Cargo ou Função: ASSISTENTE SOCIAL
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião da Comissão de Estudos de Distribuição Orçamentária - Campus Porto Alegre.
Valor das Diárias: 85.38
PCDP 001581/16
Nome do Proposto: ANDRE LUIS DEMICHEI
CPF do Proposto: 658.820.590-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhamento de estudantes ao Fórum Internacional de Software livre 2017 e visita ao museu da PUC.
Valor das Diárias: 150.98
PCDP 001582/16
Nome do Proposto: TARSILA RUBIN BATTISTELLA
CPF do Proposto: 821.878.510-87 Cargo ou Função: PROFESSOR TEMPORARIO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhamento de estudantes ao Fórum Internacional de Software livre 2017 e visita ao museu da PUC.
Valor das Diárias: 170.76
PCDP 001583/16
Nome do Proposto: ANA DIONEIA WOUTERS
CPF do Proposto: 994.004.720-72 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Acompanhamento de estudantes ao Fórum Internacional de Software livre 2017 e visita ao museu da PUC.
Valor das Diárias: 170.76
PCDP 001584/16
Nome do Proposto: ALINE TERRA SILVEIRA
CPF do Proposto: 011.718.150-18 Cargo ou Função: BIBLIOTECARIO-DOCUMENTALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião da Comissão de Elaboração do Projeto para Implantação do Repositório Institucional.
Valor das Diárias: 67.68
PCDP 001616/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso MEF1 - Estática.
Sistema de Concessão de Diárias e Passagens Página 4 de
Valor das Diárias: 67.68
PCDP 001617/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso MEF1 - Estática
Valor das Diárias: 67.68
PCDP 001618/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso MEF1 - Estática
Valor das Diárias: 67.68
PCDP 001619/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso MEF1 - Estática.
Valor das Diárias: 67.68
PCDP 001620/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso MEF1 - Estática
Valor das Diárias: 67.68
PCDP 001629/16
Nome do Proposto: JASON SCALCO PILOTI
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do GT do Novo Portal do IFRS.
Valor das Diárias: 44.03
PCDP 001634/16
Nome do Proposto: JASON SCALCO PILOTI
Sistema de Concessão de Diárias e Passagens Página 5 de
CPF do Proposto: 011.683.170-70 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Workshop Política de Comunicação.
Valor das Diárias: 176.56
PCDP 001675/16
Nome do Proposto: SILVANI LOPES LIMA
CPF do Proposto: 831.115.220-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Participação no 34º Seminário de Extensão Universitária da Região Sul - SEURS, com apresentação de comunicação
oral.
Valor das Diárias: 536.22
PCDP 001739/16
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar servidora e aluna no Campus Sertão do IFRS
Valor das Diárias: 52.92
IV – FÉRIAS
Férias
Nome Período Parcela
Adilson Barbosa 1995120 08 à 19.08.2016 1º
1828149 01 à 15.08.16 2°
Aline Terra Silveira 1802216 08 à 19.08.2016 2°
Andre Luis Demichei 2027018 08 à 19.08.2016 1º
Andre Ricardo Dierings 1804751 08 à 19.08.2016 2°
2124439 08 à 19.08.2016 1º
Angéli Cervi Gabbi 2033151 08.08 à 21.09.16 1º
1819147 26.07 à 08.08.16 2°
1796124 08 à 19.08.2016 2°
Bruno Conti Franco 1999869 08 à 19.08.2016 1º
Daniel Longo Rockenbach 1993230 08 à 19.08.2016 1º
Dionei Schwaabt Brandt 2050864 15 à 18.08.2016 3°
Dioneia Magda Everling 1323426 08 à 19.08.2016 1º
Edimar Mânica 1804782 08 à 19.08.2016 1º
Edimilson Antonio Bravo Porto1904198 08 à 19.08.2016 2°
1818514 22.08 à 02.09.16 2°
1796015 08 à 19.08.2016 2°
Eliezer Jose Pegoraro 1686749 08 à 19.08.2016 1º
Fabiane Beatriz Sestari 1999837 08 à 19.08.2016 1º
Felipe Leite Silva 1999902 08 à 19.08.2016 1º
Flavio Roberto Andara 1819928 08 à 19.08.2016 2°
Heilande Fátima Pereira da Silva2094640 08 à 19.08.2016 1º
Ivo Mai 1995140 08 à 19.08.2016 1º
Jovani Jose Alberti 995602 18.07 à 16.08.16 1º
Juceli da Silva 1993293 08 à 19.08.2016 1º
2151404 15 à 19.08.16 1º
Juliano Dalcin Martins 2146104 08 à 19.08.2016 2°
Karina Doninelli 2058058 15 à 18.08.2016 2°
2022705 08 à 19.08.2016 1º
Lisiane Cezar de Oliveira 1828061 08 à 19.08.2016 2°
Lucas Navarini 2140840 08 à 19.08.2016 2°
Luis Claudio Gubert 1781712 08 à 19.08.2016 2°
Marcos Paulo Ludwig 1645508 08 à 19.08.2016 2°
Marsoé Cristina Dahlke 1972400 10 à 21.08.2016 1º
Migacir Trindade Duarte Flôres2104561
Monica Giacomini 1827598 08 à 19.08.2016 2º
Paula Gaida Winch 1716767 08 à 19.08.2016 1º
2149002 22. a 26.08.16 2°
Rafael Zanatta Scapini 2113322 08 à 19.08.2016 1º
Ramone Tramontini 2858717 08 à 19.08.2016 1º
Raquel Lorensini Alberti 1306033 08 à 19.08.2016 2°
1788008 08 à 19.08.2016 2°
Rodrigo Farias Gama 2088048 08 à 19.08.2016 1º
Roger Luis Hoff Lavarda 1720535 08 à 19.08.2016 1º
Ronaldo Cesar Tremarin 2113988 08 à 19.08.2016 2°
Sabrine de Oliveira 2169684 08 á 17.08.2016 3°
Sandra meinen da Cruz 2230066 23 à 26.08.16 1º
Silvani Lopes Lima 1653220 08 à 19.08.2016 2°
Tiago Rios da Rocha 2107386 08 à 19.08.2016 1º
2054049 08 à 19.08.16 2°
Matrícula 
SIAPE
Alessandra Medianeira 
Vargas da Silva
Ângela Teresinha 
Woschinski de Mamann
Aurélio Ricardo Batu 
Maicá
Ben Hur Costa de 
Campos
Eduardo Fernandes 
Antunes
Eduardo Matos 
Montezano
Julia Caroline Goulart 
Blank
Lilian Claudia Xavier 
Cordeiro
Paulo Ricardo de Pietro 
dos Santos
Renata Porto Alegre 
Garcia
Vanessa Soares de 
Castro
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de DiasMotivo
1870308 90 dias
Suzana Ferreira da Rosa 2917801 180 dias Licença Gestante
1853821 180 dias Licença Gestante
Lucilene Bender de Sousa 2212790 180 dias Licença Gestante
Rejane Paris Marques 1871596 60 dias 
Eduardo Marques de 
Camargo
Licença para 
tratamento da  
própria saúde
Raquel Dalla Lana 
Cardoso
Licença para 
tratamento da  
própria saúde
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Carina da Silva Corrêa 29.07.16 1 dia
Carina Tonieto 04 e 05.07.16 2 dias
1838354 11.07.16 1 dia
Karina Doninelli 2058058 11 e 22.07.16 2 dias
Laura Gotleib da Rosa 1680548 04.07.16 1 dia
Marcele Neutzling Rickes 1993197 01.08.16 1 dia
Marcine Floriano Prediger 2034888 14 e 15.07.16 2 dias
Marcos Paulo Ludwig 1645508 05.07.16 1 dia
Rafael Sanches Venturini 2249708 21.07.16 1dia
Rodrigo Luiz Ludwig 1151545 01.07.16 1 dia
Período de 
Afastamento
Quantidade de 
Dias
Gabriel de Franceschi do 
Santos
VII – SUBSTITUIÇÕES DE FUNÇÃO 
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Jovani Jose Alberti Cristiane Brauner CD-0004 18.07 À 17.08.16 Port.n°123/2014
Milton Jose Busnello FG-0002 04 à 28.07.16 Port.n°134/2013
FG-0002 01 à 31.07.16 Port.n°184/2014
Férias do 
Titular
André Luiz 
Marcondes
Férias do 
Titular
Raquel Dalla Lana 
Cardoso
Marcele Neutzling 
Rickes
Licença 
Gestante
