 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Dezembro/2016
Publicado em 20 de Janeiro de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 12/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................17
IV – FÉRIAS...................................................................................................................23
V – AFASTAMENTOS/LICENÇAS..............................................................................25
VI – ATESTADOS MÉDICOS........................................................................................26
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................26
5
Boletim de Serviço Nº 12/2016
I – PORTARIAS 
PORTARIA Nº 275 DO DIA 1º DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
I – DESIGNAR os servidores MIRIDIANE WAYHS, Assistente em Administração, Matrícula
SIAPE  Nº  2034931,  RAFAEL SANCHES  VENTURINI,  Técnico  em  Agropecuária,  Matrícula
SIAPE Nº 2249708, HENRIQUE MULLER DALLMANN, Médico Veterinário, Matrícula SIAPE
Nº 2050923, SANDRA MEINEN DA CRUZ, Técnica em Laboratório -  área química,  Matrícula
SIAPE Nº  2230066,  MAURÍCIO LOPES LIMA, Técnico  em Assuntos  Educacionais,  Matrícula
SIAPE  Nº  1770350,  DIONÉIA MAGDA EVERLING,  Professora  de  Ensino  Básico  Técnico  e
Tecnológico, Matrícula SIAPE Nº 1323426, VANESSA FARIA DE SOUZA, Professora de Ensino
Básico  Técnico  e  Tecnológico,  Matrícula  SIAPE  Nº  1217356,  AURÉLIO  RICARDO  BATU
MAICA, Técnico em Tecnologia da Informação, Matrícula SIAPE Nº 1819147 e FÁBIO ROSA DA
SILVEIRA, Técnica em Laboratório – área mecânica,  Matrícula  SIAPE Nº 2102918 para,  sob a
presidência da primeira, constituírem a Comissão de Inventário Anual do Almoxarifado – 2016 do
IFRS – Campus Ibirubá;
II – O prazo para a execução do trabalho é de 30 dias para contagem e mais 15 dias para
finalização (emissão do relatório).
III – A presente portaria entra em vigor a partir desta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
6
PORTARIA DO DIA 1º DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 276 – DESIGNAR os servidores abaixo relacionados sobre a presidência do primeiro para
comporem a comissão responsável pela fiscalização da obra e para atuarem como fiscais do Contrato
123/2016, que Constitui  objeto do presente Contrato,  a Reforma do laboratório de informática e
línguas do – IFRS Campus Ibirubá, com a empresa M FERNANDES INFORMATICA ME.
FISCAIS TÉCNICOS DA OBRA 
Maurício Cerutti de Castro SIAPE Nº 2178260
Lucas Jardel Jose Wohlmuth Al-
ves dos Santos
SIAPE Nº 2328168
FISCAIS PARA ACOMPANHAMENTO DA OBRA E
ANÁLISE DOCUMENTAL
Magáli Teresinha da Silva SIAPE Nº 1835765
Luis Claudio Gubert SIAPE Nº 1781712
Ronaldo Serpa da Rosa SIAPE Nº 2263571
Paula Gaida Winch SIAPE Nº 1716767
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA Nº 277, DE 06 DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
7
ALTERAR a portaria nº 260/2016, estabelecendo o que segue:
Art.1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do primeiro
comporem a Subcomissão de inventário Físico Anual de bens móveis do Campus Ibirubá:
Lucas Jardel José Wohlmuth Alves dos Santos, Técnico de laboratório área – informática
SIAPE 2328168,  Rodrigo  Luiz  Ludwig,  Técnico  em agropecuária,  SIAPE 1151545,  Gabriel  de
Franceschi dos Santos,  Engenheiro agrônomo, SIAPE 1838354, Jason Scalco Piloti,  Técnico em
audiovisual,  SIAPE  2296380,  Iuri  Guissoni  Quaglia,  Técnico  laboratório  área  eletromecânica,
SIAPE 2165103, Sonia Margarete Souza de Souza, Bibliotecária, SIAPE 2333087, Moisés Atílio
Hoffmann, Auxiliar em administração, SIAPE 2785029, Fernanda Isabel Royer, Assistente de alunos,
SIAPE 2344667, Barbara Kuntzer Schlintwein, Técnico em alimentos e laticínios, SIAPE 1680661,
Patricia  Harter  Sampaio  Stasiak,  Assistente  em  administração,  SIAPE  Nº 2337781,  Gilnei  José
Hefler,  Técnico laboratório área Eletrotécnica, SIAPE 2293657, Luis Claudio Gubert, Professor do
Ensino Básico, Técnico e Tecnológico, SIAPE 1781712, Jovani José Alberti, Técnico em mecânica,
SIAPE 995602, Eliezer Jose Pegoraro, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE
1686749,  Rodrigo  Farias  Gama,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE
2088048.
Art.2º  Os servidores do campus deverão prestar  tempestivamente as informações  sobre o
acervo patrimonial que forem solicitadas pela Subcomissão de inventário;
Art.3º O prazo para finalização dos trabalhos é 20 de janeiro de 2017. No período de 21 de
novembro de 2016 até 31 de dezembro de 2016, período da contagem, a movimentação de bens
permanentes somente será permitida mediante prévia comunicação a Subcomissão de Inventário do
campus.
Art. 4º Esta portaria entra em vigor nesta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
8
PORTARIA DO DIA 07 DE DEZEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria  nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  278 –  Alterar o posicionamento do servidor AURÉLIO RICARDO BATU MAICA, matrícula
SIAPE n° 1819147,Técnico em Tecnologia da Informação, Classe: D, Padrão: 404, para Classe: D,
Padrão: 405,  por motivo de Progressão por Mérito Profissional, a partir de 08 de Outubro de 2016.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 07 DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
9
Nº  279 –  RESCINDIR, a partir de 05 de dezembro de 2016, o Contrato de prestação de serviços
didáticos-pedagógicos  nº  12/2016,  celebrado  entre  o  Campus  Ibirubá  e  a  Professora  Paloma
Koprovski Menguer em razão do retorno do titular da vaga às atividades do cargo.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA Nº 280, DE 07 DE DEZEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  CONCEDER licença  para  tratamento  de  assuntos  particulares  a  servidora  RAQUEL
DALLA LANA CARDOSO, Professora de Ensino Básico, Técnico e Tecnológico, matrícula Siape
nº 1853821, pelo período de 09 de março de 2017 a 29 de junho de 2018, com base no art. 91 da Lei
8.112/90, com redação dada pela Medida Provisório nº 2.225-45, de 04/09/2001 e nos termos do
Processo nº 23366.000629.2016-81.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
10
PORTARIA DO DIA 08 DE DEZEMBRO DE 2016.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria  nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  281– Alterar o posicionamento da servidora SANDRA MEINEN DA CRUZ, matrícula SIAPE
n°2230066,Técnico de Laboratório/Química, Classe: D, Padrão: 101,  para Classe: D, Padrão: 102,
 por motivo de Progressão por Mérito Profissional, a partir desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 282 DO DIA 08 DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Autorizar  o  servidor  EDUARDO  FERNANDES  SARTURI,  matrícula  SIAPE  N°  1051137,
portador  da  carteira  nacional  de  habilitação  n°732630150,  categoria  “B”,  registro  nº  01490167718,
expedida  pelo  Departamento  Nacional  de  Trânsito  do  Rio  Grande  do  Sul,  a  dirigir  veículos  desta
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
11
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados  pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 15 DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  283  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato  01/2013,  cujo  objeto  é  Prestação  de  serviços  de  manutenção  do  Sistema Integrado  de
Bibliotecas Pergamum do IFRS – Campus Ibirubá, com a empresa Associação Paranaense de Cultura
– APC. 
FISCAL
SONIA MARGARETE SOUZA
DE SOUZA 
SIAPE Nº 233087
SUPLENTE
REJANE PARIS MARQUES SIAPE Nº 1871596
12
Torna  sem  efeito  a  nomeação  para  fiscalização,  contida  na  portaria  nº Portaria  1.754/2015  da
servidora Aline Terra Silveira.  
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA Nº 284, DE 16 DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Art.1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do primeiro
comporem a Subcomissão de inventário Físico Anual de bens móveis do Campus Ibirubá:
Lucas Jardel José Wohlmuth Alves dos Santos, Técnico de laboratório área – informática
SIAPE 2328168,  Rodrigo  Luiz  Ludwig,  Técnico  em agropecuária,  SIAPE 1151545,  Gabriel  de
Franceschi dos Santos,  Engenheiro agrônomo, SIAPE 1838354, Jason Scalco Piloti,  Técnico em
audiovisual,  SIAPE  2296380,  Iuri  Guissoni  Quaglia,  Técnico  laboratório  área  eletromecânica,
SIAPE 2165103, Sonia Margarete Souza de Souza, Bibliotecária, SIAPE 2333087, Barbara Kuntzer
Schlintwein, Técnico em alimentos e laticínios, SIAPE 1680661,  Patricia Harter Sampaio Stasiak,
Assistente  em  administração,  SIAPE  Nº 2337781,  Gilnei  José  Hefler,  Técnico  laboratório  área
Eletrotécnica,  SIAPE  2293657,  Luis  Claudio  Gubert,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE 1781712,  Jovani José Alberti, Técnico em mecânica, SIAPE 995602,  Eliezer
Jose Pegoraro, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE 1686749, Rodrigo Farias
Gama,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  2088048,  Moisés  Atílio
Hoffmann,  Auxiliar  em  Administração,  SIAPE  2785029,  Fernanda  Isabel  Royer,  Assistente  de
Alunos, SIAPE 2344667.
13
Art.2º  Os servidores do campus deverão prestar  tempestivamente as informações  sobre o
acervo patrimonial que forem solicitadas pela Subcomissão de inventário;
Art.3º O prazo para finalização dos trabalhos é 20 de janeiro de 2017. No período de 21 de
novembro de 2016 até 31 de dezembro de 2016, período da contagem, a movimentação de bens
permanentes somente será permitida mediante prévia comunicação a Subcomissão de Inventário do
campus.
Art. 4º Retifica a portaria nº 260 de 31 de outubro de 2016 sobre mesmo assunto.
Art. 5º Esta portaria entra em vigor nesta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE DEZEMBRO DE 2016.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 285– HOMOLOGAR a avaliação de desempenho do servidor FÁBIO ROSA DA SILVEIRA,
Técnico  de  laboratório/Mecânica,  Matrícula  Siape  nº  2102918,  constante  no  processo
n°23366.000467.2014-10,sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir da data de 24 de Novembro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
14
II – ORDENS DE SERVIÇO
(Nada Consta)
15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
1/2017
Orgão solicitante: Campus Ibirubá Data de geração: 11/01/2017
Campus Ibirubá
PCDP 002955/16
Nome do Proposto: RAFAEL ZANATTA SCAPINI
CPF do Proposto: 055.715.589-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Análise e planejamento do transporte de equipamentos doados pelo Pão dos Pobres, através do IFRS - Restinga
Valor das Diárias: 75.73
PCDP 002974/16
Nome do Proposto: VITOR HUGO MACHADO DA SILVEIRA
CPF do Proposto: 009.935.500-02 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Visita Técnica a Fundição da Empresa Stara
Valor das Diárias: 50.95
PCDP 002998/16
Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA
CPF do Proposto: 982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Ordinária CONSUP
Valor das Diárias: 67.68
PCDP 003023/16
Nome do Proposto: IURI GUISSONI QUAGLIA
CPF do Proposto: 083.623.079-51 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Apoio  Técnico  no carregamento  e  transporte  dos  equipamentos  de  doação do  Campus  Restinga  ao Campus
Ibirubá.
16
Ibirubá (14/12/2016) Porto Alegre (14/12/2016)
Porto Alegre (14/12/2016)
Valor das Diárias: 85.38
PCDP 003024/16
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Apoio técnico no carregamento e transporte dos equipamentos de doação do Campus Restinga ao Campus Ibirubá
Ibirubá (14/12/2016) Porto Alegre (14/12/2016)
Porto Alegre (14/12/2016)
Valor das Diárias: 85.38
Sistema de Concessão de Diárias e Passagens Página 1 de  2
PCDP 003029/16
Nome do Proposto: GILNEI JOSE HEFLER
CPF do Proposto: 787.258.609-68 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Carregamento e transporte dos equipamentos de doação do Campus Restinga ao Campus Ibirubá.
Ibirubá (14/12/2016) Porto Alegre (14/12/2016)
Porto Alegre (14/12/2016)
Valor das Diárias: 73.77
PCDP 003036/16
Nome do Proposto: RAFAEL ZANATTA SCAPINI
CPF do Proposto: 055.715.589-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Carregamento e Transporte dos equipamentos de doação do Campus Restinga ao Campus Ibirubá.
Ibirubá (14/12/2016) Porto Alegre (14/12/2016)
Porto Alegre (14/12/2016)
Valor das Diárias: 75.73
2
IV – FÉRIAS
3
Férias
Nome Período Parcela
Adilson Barbosa 1995120 23 .01 à 24.02.17 2°
1828149 02 à 21.01.17 1°
Ana Dionéia wouters 1984476 23 .01 à 01.03.17 1°
Andre Luis Demichei 2027018 23 .01 à 24.02.17 2°
André Luis Marcondes 1982908 23.01 à 10.02.17 1°
Andre Ricardo Dierings 1804751 13.01 à 24.02.17 3° e 1°
Andréia Teixeira Inocente 1808305 30.01 à 10.02.17 1°
2124439 23 .01 à 24.02.17 2°
1680661 30.01 à 10.02.17 1°
1796124 26.01 à 03.03.17 1°
Bruno Conti Franco 1999869 23 .01 à 24.02.17 2°
1761366 02 .01 à 01.02.17 1°
2264931 23 .01 à 01.03.17 1°
1993230 23 .01 à 24.02.17 2°
Daniel Uhry 1049780 23 .01 à 24.02.17 1°
Daniel Vieira Pinto 2249026 23 .01 à 01.03.17 1°
Dioneia Magda Everling 1323426 23 .01 à 24.02.17 2°
Edimar Mânica 1804782 23 .01 à 24.02.17 2°
1904198 23 .01 à 01.03.17 1°
1818514 02 à 17.01.17 3°
1870308 02 à 13.01.17 1°
1796015 23 .01 à 24.02.17 3° e 1°
Eliezer Jose Pegoraro 1686749 23 .01 à 24.02.17 2°
Fábio Rosa da Silveira 2102918 02 à 21.01.17 2°
Fabiane Beatriz Sestari 1999837 23 .01 à 24.02.17 2°
Felipe Leite Silva 1999902 23 .01 à 24.02.17 2°
Felipe Machado Brum 2155256
Fernanda Schneider 1823897 02 .01 à 03.02.17 1°
Flavio Roberto Andara 1819928 23 .01 à 01.03.17 1°
Matrícula 
SIAPE
Alessandra Medianeira 
Vargas da Silva
Ângela Teresinha 
Woschinski de Mamann
Bárbara  Kuntzer 
Schlintwein
Ben Hur Costa de 
Campos
Claudia Regina Costa 
Pacheco
Daniel Amoretti 
Gonçalves
Daniel Longo 
Rockenbach
Edimilson Antonio Bravo 
Porto
Eduardo Fernandes 
Antunes
Eduardo Marques de 
Camargo
Eduardo Matos 
Montezano
4Férias
Nome Período Parcela
Matrícula 
SIAPE
1838354 09 à 24.01.17 2°
Gabriel Santos Berute 2268088 23 .01 à 01.03.17 1°
1828638 23 .01 à 01.03.17 1°
2094640 23 .01 à 24.02.17 2°
Ivo Mai 1995140 23 .01 à 24.02.17 2°
Jerry Cenise Marques 1077922 23.01 à 23.02.17 1° e 2°
Jovani Jose Alberti 995602 23.01 à 21.02.17 1°
Juliano Dalcin Martins 2146104 23 .01 à 01.03.17 1°
Juliano Elesbao Rathke 1759468 23 .01 à 28.02.17 1°
Karina Doninelli 2058058 11 à 20.01.17 1°
2022705 23 .01 à 24.02.17 2°
Lisiane Cezar de Oliveira 1828061 23 .01 à 28.02.17 1°
Lucas de Andrade 2155228
Lucas Navarini 2140840 23 .01 à 01.03.17 1°
Luciano Machado Cirino 1894794 23 .01 à 01.03.17 1°
2212790 09.01 à 11.02.17 2°
Luis Claudio Gubert 1781712 23 .01 à 24.02.17 3° e 1°
1835765 23.01 à 03.02.17 3°
Maiquel  Gromann 1993293 02 à 06.01.17 3°
Marcos Paulo Ludwig 1645508 23 .01 à 24.02.17 3° e 1°
Marsoé Cristina Dahlke 1972400 23 .01 à 24.02.17 2°
Maurício Lopes Lima 1770350 23.01 à 03.02.17 1°
Miridiane Wayhs 2034931 30.01 à 18.02.17 2°
Moises Atilio Hoffmann 2785029 30.01 à 13.02.17 1°
Moisés Nivaldo Cordeiro 2258011 23 .01 à 01.03.17 1°
Monica Giacomini 1827598 23 .01 à 24.02.17 2°
Paula Gaida Winch 1716767 23 .01 à 24.02.17 2°
2149002 12.12.16 à 02.01.17 3°
Rafael Sanches Venturini 2249708 23.01 à 10.02.17 2°
Rafael Zanatta Scapini 2113322 23 .01 à 24.02.17 2°
Ramone Tramontini 2858717 23 .01 à 24.02.17 2°
1853821 23 .01 à 08.03.17 1°
Gabriel de Franceschi 
dos Santos
Helder Madruga  de 
Quadros
Heilande Fátima Pereira 
da Silva
Lilian Claudia Xavier 
Cordeiro
Lucilene Bender de 
Souza
Magali Teresinha da 
Silva
Paulo Ricardo de Pietro 
dos Santos
Raquel Dalla Lana 
Cardoso
V – AFASTAMENTOS/LICENÇAS
5
Férias
Nome Período Parcela
Matrícula 
SIAPE
Raquel Lorensini Alberti 1306033 23 .01 à 01.03.17 1°
Rejane Paris Marques 1871596 02.01 à 26.01.17 1°
1788008 23 .01 à 28.02.17 1°
Rodrigo Farias Gama 2088048 23 .01 à 24.02.17 2°
Roger Luis Hoff Lavarda 1720535 23 .01 à 24.02.17 2°
Ronaldo Serpa da Rosa 2263571 23 .01 à 01.03.17 1°
Sabrine de Oliveira 2169684 30.01 à 10.02.17 1°
Sandra meinen da Cruz 2230066 16 à 30.01.17 2°
2151535 20.01 à 18.02.17 1°
Silvani Lopes Lima 1653220 23 .01 à 28.02.17 1°
Suzana Ferreira da Rosa 2917801 23 .01 à 24.02.17 2°
Tiago Rios da Rocha 2107386 23 .01 à 24.02.17 2°
2054049 23 à 27.01.17 1°
2534931 23 .01 à 01.03.17 2°
Renata Porto Alegre 
Garcia
Silmar de matos dos 
Santos
Vanessa Soares de 
Castro
Vanussa Gislaine Dobler 
de Souza
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
Marcele Neutzling Rickes 1993197 180 dias
Marcine Floriano Prediger 2034888 180 dias
Danieli Oppelt Nicolini 2331826 180 dias
Lucilene Bender de Sousa 2212790 180 dias
Licença 
Gestante
Licença 
Gestante
Licença 
Gestante
Licença 
Gestante
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
6
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Danieli Oppelt Nicolini 28.11 à 02.12.16 5 dias
Dioneia Magda Everling 1323426 14/12/16 1dia
Eduardo Marques de Camargo 1870308 22/12/16 1 dia
Gabriel de Franceschi do Santos 1838354 05 e 19/12/2016 2 dias
Jerry Cenise Marques 1077922 02 e 26/12/2016 2 dias
Laura Gotleib da Rosa 1680548 05 e 23/12/2016 2  dias
2328168 05/12/16 1 dia
Maurício Cerutti de Castro 2178260 08/12/16 1 dia
Raquel Dalla Lana Cardoso 1853821 13 e 14/12/2016 2  dias
Rejane Paris Marques 1871596 02/12/16 1 dia
Vanessa Soares de Castro 2054049 13/12/16 1 dia
Período de 
Afastamento
Quantidade 
de Dias
Lucas Jardel José Wohlmuth Alves 
dos Santos
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
FG-002 269/2016
Eduardo Fernandes Antunes FG-002 237/2014
Cristiane Brauner CD-004 255/2016
Ronaldo Serpa da Rosa Lucas de Andrade FG-001 023/2015
Paulo Ricardo de Pietro dos 
Santos
Marcos Roberto 
Jost
12.12.16 à 
02.01.17
Ferias do 
titular.
Julia Caroline 
Goulart Blank
07 à 
21.12.2016
Atestado 
médico
Luis Felipe Kopper 
da Silva
12.12. à 
22.12.16
Ferias do 
titular.
12.12. à 
31.12.16
Licença 
Paternidade
