1 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço  
 
Fevereiro/2015 
 
Publicado em 13 de março de 2015. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Fernando Leão 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Cid Gomes 
  
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário  
Marcelo Machado Feres 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitora 
Claudia Schiedeck Soares de Souza 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres  
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
3 
 
ANIVERSARIANTES 
 
JAN  FEV MAR 
02/01 – Alice 
02/01 - Maiquel 
08/01 – Edimilson 
10/01 - Vanessa 
11/01 – Edimar 
11/01 – Sônia 
13/01 – Milena 
14/01 - Rafael 
16/01 – Lysy 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
26/01- Marcelo  
30/01 – Eliezer 
31/01 – Beltrame 
02/02 - Gustavo 
04/02- Fernanda 
09/02 – Robson 
22/02 – Luana 
22/02 – Fabiane 
23/02 – Eduardo C. 
27/02 – Gubert 
28/02– Girotto 
06/03 – Anderson 
07/03 - Helder 
16/03 - Melissa 
20/03 – Laura  
23/03 – Flávio 
 
ABR  MAI JUN 
03/04 – Francisca 
06/04 - Paula 
07/04 – André Marek 
13/ 04 – Ramone 
13/04 – Juceli 
22/04– André Marcondes 
26/04 – Dona Marli 
26/04 - Sadi 
05/05 – José P. Rufino 
07/05 – Fernando Leão 
08/05 – Izandra 
08/05 – Dionéia 
09/05 – Renata 
11/05 – Lialian 
12/05 - Miridiane 
13/05 - Juliano 
13/05 – Claudio Javier 
19/05 - Marcine 
22/05 – Tatieli P. 
22/05 – Malcus  
23/05 - Cristiane 
24/05 – Valderi 
28/05 - Everton 
30/05– Raquel A 
03/06 – Alexandre 
04/06 - Giácomo 
08/06 – Monique 
09/06 - Felipe 
14/06 - Joice 
15/06 – Aline  
15/06 - Moisés 
15/06 - Roger 
19/06 - Adilson 
25/06 – Fabrício 
27/06 – Magáli 
27/06 – Eduardo A. 
29/06 – Dagmar 
30/06 - Márcia 
 
4 
30/05 – Sandra 
JUL  AGO SET 
  13/07 - Cláudia 
17/07 – Luciano 
22/07 - Milton 
28/07 – Antônio F. 
  
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
10/08 -  Maira 
 14/08 – Elsemar 
 22/08– André D. 
 31/08 – Dona Alzira 
08/09 - Daniela 
08/09 - Mônica 
10/09 – Sérgio Diemer 
11/09 – Maria Inês 
14/19 – André Luis  
15/09 – Lidiane 
15/09 – Raqueli 
16/09 – Francieli 
17/09 – Marinês Dors 
18/09 – Vilson da Silva 
21/09 - Dionei 
27/09 – Maurício 
OUT  NOV DEZ 
01/10 - Eduarda 
03/10 - Cristiano 
03/10 – Raquel C. 
04/10 – Felipe Leite 
12/10 - Carlão 
15/10 – Magda 
24/10 – Daniel Uhry 
  
 06/11 – Marcos  
09/11- Alessandra 
10/11 – Luiz Felipe K. 
13/11 – Daniel 
15/11 – Jovani 
18/11 – Eduardo M. 
18/11 - Ivo 
20/11 – Migacir 
22/11 – Luiz Ademar  
05/12 – Ivan  
16/12 – Bruno 
18/12 - Adriana 
18/12 – Daiane 
22/12 – Luciano Schneider 
31/12 – Gilson 
  
 
 
 
 
 
 
 
 
 
5 
Boletim de Serviço Nº 02/2015 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – ORDENS DE SERVIÇO....................................................................................... ..14 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................15 
IV – FÉRIAS...................................................................................................................17 
V – AFASTAMENTOS/LICENÇAS..............................................................................17 
VI – ATESTADOSMÉDICOS........................................................................................17 
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
Boletim de Serviço Nº 02/2015 
 
I – PORTARIAS  
 
 
PORTARIA DE 03 DE FEVEREIRO DE 2015. 
 
 
A Diretora-Geral Em Exercício do Instituto Federal de Educação, Ciência e Tecnologia do 
Rio Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 
004 de 13 de Janeiro de 2015, publicado no Boletim de Serviço de Janeiro de 2015, RESOLVE: 
 
Nº 007 – TORNAR SEM EFEITO a partir de 03 de fevereiro de 2015, a portaria nº 186 de 01 de 
novembro de 2013; DESIGNAR o servidor LUCAS DE ANDRADE, Administrador, matrícula 
Siape 2155228, como substituto pela responsabilidade na Conformidade de Gestão do IFRS – 
Câmpus Ibirubá, a partir de 03 de fevereiro de 2015. 
 
Maria Inês Simon 
Diretora Geral Substituta 
Port. nº 004/2015 
 
 
PORTARIA DE 05 DE FEVEREIRO DE 2015. 
 
A Diretora-Geral Em Exercício do Instituto Federal de Educação, Ciência e Tecnologia do 
Rio Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 
004 de 13 de Janeiro de 2015, publicado no Boletim de Serviço de Janeiro de 2015, RESOLVE: 
Nº 008 – DESIGNAR os servidores abaixo relacionados sobre a presidência do primeiro para 
comporem a comissão responsável pela fiscalização da obra de construção do prédio de laboratórios 
do Câmpus Ibirubá, conforme processo nº 23366.000583.2014-39: 
 
MEMBROS DA COMISSÃO 
MAURICIO CERUTTI DE 
CASTRO 
SIAPE Nº 2178260 
JOVANI JOSÉ ALBERTI SIAPE Nº 995602 
7 
MILTON JOSE BUSNELLO SIAPE Nº 1893291 
BRUNO CONTI FRANCO SIAPE Nº1999869 
JULIANO ELESBÃO RATHKE SIAPE N° 1759468 
FÁBIO ROSA DA SILVEIRA SIAPE Nº 2102918 
IURI GUISSONI QUAGLIA SIAPE Nº 2165103 
 
 
        Maria Inês Simon 
Diretora Geral Substituta 
Port. nº 004/2015 
 
 
PORTARIA DE 05 DE FEVEREIRO DE 2015. 
A Diretora-Geral Em Exercício do Instituto Federal de Educação, Ciência e Tecnologia do 
Rio Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 
004 de 13 de Janeiro de 2015, publicado no Boletim de Serviço de Janeiro de 2015, RESOLVE: 
Nº 009 – DESIGNAR o servidor MAURICIO CERUTTI DE CASTRO, SIAPE n° 2178260 para 
atuar como fiscal do Contrato 132/2014 firmado com a empresa PP Engenharia e Construções 
LTDA, CNPJ/MF n.º 72.473.275/0001-53, responsável pela obra de construção do prédio de 
laboratórios do Câmpus Ibirubá, conforme processo nº 23366.000583.2014-39,  
     
 
Maria Inês Simon 
Diretora Geral Substituta 
Port. nº 004/2015 
 
PORTARIA Nº 10 DO DIA 11 DE FEVEREIRO DE 2015. 
A Diretora-Geral em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 
de 19 de Agosto de 2013, publicado no DOU de 20 de Agosto de 2013, RESOLVE: 
DISPENSAR a pedido da servidora SUZANA FERREIRA DA ROSA, Professora do 
Ensino Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 2917801, da Função de Coordenação 
de Ensino, CÓDIGO FG-0002. 
 
Profª. Mônica Giacomini 
Diretora Geral “Substituta” 
Port. nº 99/2013 
 
 
 
8 
PORTARIA Nº 11 DO DIA 11 DE FEVEREIRO DE 2015. 
A Diretora-Geral em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio 
Grande do Sul- Câmpus Ibirubá, no uso de suas atribuições legais subdelegadas pela Portaria nº 99 
de 19 de Agosto de 2013, publicado no DOU de 20 de Agosto de 2013, RESOLVE: 
DESIGNAR a servidora RAQUEL DALLA LANA CARDOSO, Professora do Ensino 
Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 1853821, para a Função de Coordenação de 
Ensino, CÓDIGO FG-0002. 
 
Profª. Mônica Giacomini 
Diretora Geral “Substituta” 
Port. nº 99/2013 
 
 
PORTARIA DO DIA 13 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 012 - Alterar o posicionamento da servidora  ALINE TERRA SILVEIRA,  matrícula SIAPE n° 
1802216, Bibliotecária/ Documentalista , de NÍVEL: NS CLASSE: E NIVEL: 403, para NÍVEL: NS, 
CLASSE: E, NÍVEL: 404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 05 de Fevereiro 
de 2015. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 18 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 013 - Alterar o posicionamento do servidor DIONEI SCHWAAB BRANDT,  matrícula 
9 
SIAPE n° 2050864, Auxiliar em Administração, de NÍVEL: NI CLASSE: C NIVEL: 101, para 
NÍVEL: NI, CLASSE: C, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 19 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 014 - Alterar o posicionamento do servidor  HENRIQUE MÜLLER DALMANN,  matrícula 
SIAPE n° 2050923, Médico Veterinário, de NÍVEL: NS CLASSE: E NIVEL: 101, para NÍVEL: NS, 
CLASSE: E, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 20 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 015 - DESIGNAR o servidor LUCAS DE ANDRADE, Administrador, Matrícula SIAPE nº 
2155228, como Auxiliar Institucional do IFRS – Câmpus Ibirubá.  
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
10 
PORTARIA DO DIA 20 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 016 - DISPENSAR o servidor BRUNO CONTI FRANCO, Professor do Ensino Básico, 
Técnico ou Tecnológico, Matrícula SIAPE nº 1999869, da Função de Coordenador do Curso 
TÉCNICO EM ELETROTÉCNICA, CÓDIGO FUC-0001. 
 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 20 DE FEVEREIRO DE 2015. 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 017 - DISPENSAR o servidor GIÁCOMO GAI SOARES, Professor do Ensino Básico, Técnico 
ou Tecnológico, Matrícula SIAPE nº 2814410, da Função de Coordenador do Curso TÉCNICO EM 
MECÂNICA, CÓDIGO FUC-0001. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 20 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
11 
Nº 018 - DESIGNAR o servidor BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico 
ou Tecnológico, Matrícula SIAPE nº 1999869, para a Função de Coordenador do Curso de 
ENGENHARIA MECÂNICA, CÓDIGO FUC-0001. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 23 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 019 - Alterar o posicionamento da servidora  LAURA GOTLEIB DA ROSA ,  matrícula 
SIAPE n° 1680548, Analista de Tecnologia da Informação , de NÍVEL: NS CLASSE: E NIVEL: 
404, para NÍVEL: NS, CLASSE: E, NÍVEL: 405, por motivo de PROGRESSÃO POR MÉRITO, a 
partir de 19 de Fevereiro de 2015. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 24 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 020 - Alterar o posicionamento da servidora  ANDRÉIA TEIXEIRA INOCENTE ,  matrícula 
SIAPE n°1808305 , Pedagoga, de NÍVEL: NS CLASSE: E NIVEL: 403, para NÍVEL: NS, 
12 
CLASSE: E, NÍVEL: 404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 13 de Fevereiro 
de 2015. 
 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA N° 021 DE 26 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
HOMOLOGAR o resultado do Estágio Probatório da Servidora abaixo relacionado: 
 
MATRÍCULA NOME CARGO PROCESSO RESULTADO 
2917801 
 
Suzana Ferreira da Rosa PROFESSORA 
EBTT 
23366.000332.2013-
73 
APROVADO 
A presente portaria terá validade a partir da data de 23.12.2014. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
PORTARIA DO DIA 26 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 022 - DESIGNAR o servidor IVO MAI, Professor do Ensino Básico, Técnico ou 
Tecnológico, Matrícula SIAPE nº 1995140, para a Função de Coordenador do Curso TÉCNICO EM 
MECÂNICA, CÓDIGO FUC-0001. 
13 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
 
PORTARIA DO DIA 26 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
Nº 023 - DESIGNAR o servidor LUCAS DE ANDRADE, Administrador, matrícula SIAPE 
nº 2155228, para responder como substituto da função de Coordenação de Desenvolvimento 
Institucional, código FG – 0001. 
Tornar sem efeito a partir da publicação desta, a portaria nº 156/2012 referente ao mesmo 
assunto. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
 
PORTARIA DO DIA 26 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Nº 024 - DESIGNAR o servidor AURÉLIO RICARDO BATHU MAICA, Técnico em 
Tecnologia da Informação, matrícula SIAPE nº 1819147, para responder como substituto da função 
de Coordenação de Tecnologia da Informação, código FG – 0002. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
 
14 
PORTARIA N° 025 DE 27 DE FEVEREIRO DE 2015. 
 
Homologa estabilidade de servidor 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
Art.1 DECLARAR estável a servidora RAMONE TRAMONTINI, Professora de Ensino 
Básico Técnico e Tecnológico, Matrícula Siape nº 2858717, em conformidade com o artigo 41, da 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, 
de 04 de junho de 1998, a partir de 27 de Fevereiro de 2015. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
. 
 
 
II – ORDENS DE SERVIÇO 
 
 
ORDEM DE SERVIÇO Nº 002, DE 20 DE FEVEREIRO DE 2015. 
 
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas 
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU 
de 22 de novembro de 2012, RESOLVE: 
 
DESIGNAR o servidor CLAUDIO JAVIER ALMIRON, Professor do Ensino Básico, 
Técnico ou Tecnológico, Matrícula SIAPE nº 1898167, como responável pelo acompanhamento 
discente  e visitas às Empresas onde os alunos da Área de Mecânica estiverem realizando estágios. 
 
Profª. Migacir Trindade Duarte Flôres 
Diretora Geral “Pro tempore” 
Port. nº 552/2012 
15 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
  
PCDP 
 
000006/15 
           
  
                        
  
Nome do Proposto: CASEMIRO JOSE MOTA 
  
CPF do Proposto: 359.811.059-68 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Palestrante na semana pedagógica do Câmpus Ibirubá. 
                        
    
 
Joinville (08/02/2015) 
 
 
 
 
 
Porto Alegre (08/02/2015) 
 
 
 
Porto Alegre (08/02/2015) 
 
 
 
 
 
Ibirubá (08/02/2015) 
 
 
 
Ibirubá (08/02/2015) 
 
 
 
 
 
Porto Alegre (10/02/2015) 
 
 
 
Porto Alegre (10/02/2015) 
 
 
 
 
 
Joinville (10/02/2015) 
 
 
  
                        
          
Valor das Diárias: 576.22 
   
                        
  
PCDP 
 
000036/15 
           
  
                        
  
Nome do Proposto: EDUARDO MARQUES DE CAMARGO 
  
CPF do Proposto: 010.772.400-66 
 
Cargo ou Função: AUDITOR 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião da Unidade de Auditoria Interna do IFRS. 
                        
    
 
Passo Fundo (06/02/2015) 
 
 
 
 
 
Bento Gonçalves (06/02/2015) 
 
 
 
Bento Gonçalves (06/02/2015) 
 
 
 
 
 
Passo Fundo (06/02/2015) 
 
 
  
                        
          
Valor das Diárias: 32.89 
   
                        
  
PCDP 
 
000055/15 
           
  
                        
  
Nome do Proposto: JULIA CAROLINE GOULART BLANK 
  
CPF do Proposto: 028.724.500-41 
 
Cargo ou Função: JORNALISTA 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Representante na reunião da CIS Central. 
                        
    
 
Ibirubá (11/02/2015) 
 
 
 
 
 
Bento Gonçalves (11/02/2015) 
 
 
 
Bento Gonçalves (11/02/2015) 
 
 
 
 
 
Ibirubá (11/02/2015) 
 
 
  
                        
          
Valor das Diárias: 71.55 
   
                        
  
PCDP 
 
000083/15 
           
  
                        
  
Nome do Proposto: HEILANDE FATIMA PEREIRA DA SILVA 
  
CPF do Proposto: 326.973.840-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Palestra na semana pedagógica do campus Ibirubá-IFRS. 
                        
    
 
Salto do Jacuí (10/02/2015) 
 
 
 
 
 
Ibirubá (10/02/2015) 
 
 
 
Ibirubá (10/02/2015) 
 
 
 
 
 
Salto do Jacuí (10/02/2015) 
 
 
  
                        
          
Valor das Diárias: 71.55 
   
                        
  
PCDP 
 
000119/15 
           
  
                        
  
Nome do Proposto: ELIEZER JOSE PEGORARO 
  
CPF do Proposto: 956.371.090-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
16 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Reunião CEUA. Avaliação de protocolos. 
                        
    
 
Ibirubá (27/02/2015) 
 
 
 
 
 
Sertão (27/02/2015) 
 
 
  
                        
 
        
 
                
    
 
Sertão (27/02/2015) 
 
 
 
 
 
Ibirubá (27/02/2015) 
 
 
 
                
        
Valor das Diárias: 71.55 
  
                
  
PCDP 
 
000128/15 
     
  
                
  
Nome do Proposto: RENATA PORTO ALEGRE GARCIA 
  
CPF do Proposto: 950.924.470-87 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - A Serviço 
  
Descrição Motivo: Reunião de CEUA-IFRS  para avaliação de protocolos e informes gerais. 
                
    
 
Ibirubá (27/02/2015) 
 
 
 
 
 
Sertão (27/02/2015) 
 
 
 
Sertão (27/02/2015) 
 
 
 
 
 
Ibirubá (27/02/2015) 
 
 
 
                
        
Valor das Diárias: 71.55 
  
                
  
PCDP 
 
000187/15 
     
  
                
  
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES 
  
CPF do Proposto: 636.854.850-91 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO 
  
Motivo da Viagem: Nacional - Convocação 
  
Descrição Motivo: Convocação para Reunião do Conselho Superior-IFRS. 
                
    
 
Ibirubá (03/03/2015) 
 
 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
Bento Gonçalves (05/03/2015) 
 
 
 
 
 
Ibirubá (05/03/2015) 
 
 
 
                
        
Valor das Diárias: 477.90 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
IV – FÉRIAS 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
André Luiz Marcondes 1982908 18/02 a 19/03/15 1ª 
André Marek 1982915 08 a 17/04/15 3ª 
Eduarda Coro Mattioni 2022179 18/02 a 02/03/15 3ª 
Gabriel De Franceschi dos Santos 1838354 18/02 a 05/03/15 1ª 
Henrique Müller Dalmann 2050923 23/02 a 13/03/15 2ª 
Magáli Teresinha da Silva 1835765 16 a 20/03/15 3ª 
Maiquel Gromann 1993471 03 a 13/03/15 2ª 
Marcele Neutzling Rickes 1993197 19/02 a 06/03/15 1ª 
Maria Inês Simon 1868081 09 a 17/03/15 3ª 
Miridiane Wayhs 2034931 06 a 18/04/15 3ª 
 
V – AFASTAMENTOS/LICENÇAS 
Afastamentos/Licenças 
Nome do Servidor(a) 
Matrícula 
SIAPE Quantidade de Dias Motivo 
Alessandra Medianeira 
Vargas da Silva 1828149 180 Licença Maternidade 
Daniel uhry 1049780 24.02.2015 B.O. 
Elisângela Siqueira 
2055060 30 
Licença para 
tratamento de saúde 
 
VI – ATESTADOS MÉDICOS 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de 
Afastamento 
Quantidade de 
Dias 
Alessandra 
Medianeira Vargas da 
Silva 1828149 
02.à 11 .02.2015 
10 dias 
Eduardo Marques de 
Camargo 1870308 
23.02 09e 10.03.2015 
3 dias 
Karina Doninelli 2058058 23.02.2015 1 dia 
Tiago Rios da Rocha 2107386 25.02. e 04.03.15 2 dias 
Daniel uhry 1049780 23.02.2015 1 dia 
Mônica Giacomini 1827598 06.03.2015 1 dia 
Juliano Elesbão 
Rathke 1759468 
06.03.2015 
1 dia 
Marcine Floriano 
Prediger 2034888 
06.03.2015 
1 dia 
Sandra Rejane Zorzo 2037434 10.03.2015 1 dia 
18 
Peringer 
Edvaldo Faour 
Coutinho 2159425 
09.03.2015 
1 dia 
Gabriel De Franceschi 
dos Santos 1838354 
11.03.2015 
1 dia 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO  
 
Titular Substituto Função Período 
Ato de 
designação Motivo 
Suzana 
Ferreira da 
Rosa 
Marcele Neutzling 
Rickes 
Coordenação de 
Ensino FG - 0002 
05/01 a 
06/02/2015 184/2014 Férias 
Cristiane 
Brauner 
Eduarda Coró 
Mattioni 
Coordenação de 
Administração e 
Planejamento FG - 
0002 
02 a 
13/02/2015 68/2013 Férias 
Luis Claudio 
Gubert 
Laura Gotleib da 
Rosa 
Coordenação de 
Desenvolvimento 
Institucional FG - 
0001 
02 a 
20/01/2015 e 
22/01 a 
01/02/215 156/2012 Férias 
Migacir 
Trindade 
Duarte Flôres Maria Inês Simon 
Direção Geral CD - 
0002 
16/01 a 
08/02/2015 004/2015 
Afastamento do 
país 
Migacir 
Trindade 
Duarte Flôres Mônica Giacomini 
Direção Geral CD - 
0002 
09 e 
10/02/2015 99/2013 
Afastamento do 
país 
Migacir 
Trindade 
Duarte Flôres Jovani José Alberti 
Direção Geral CD - 
0002 
05 a 
15/01/2015 241/2014 
Férias e 
Afastamento do 
pais 
 
