Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Junho/2015
Publicado em 8 de julho de 2015.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Renato Janine Ribeiro 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Claudia Schiedeck Soares de Souza
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 06/2015
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................17
IV – FÉRIAS...................................................................................................................21
V – AFASTAMENTOS/LICENÇAS..............................................................................22
VI – ATESTADOSMÉDICOS........................................................................................23
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................23
5
Boletim de Serviço Nº 06/2015
I – PORTARIAS 
PORTARIA DO DIA 02 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 075-DESIGNAR os servidores, ANDRÉ RICARDO DIERINGS SIAPE n°1804751, ÂNGELA
TERESINHA WOSCHINSKI DE MAMANN SIAPE n°2124439, HEILANDE FÁTIMA PEREIRA
DA SILVA SIAPE n°2094640,  MÔNICA GIACOMINI SIAPE n°1827598,  RODRIGO FARIAS
GAMA SIAPE n°2088048,  RENATA PORTO ALEGRE GARCIA SIAPE n°1788008,  DIONÉIA
MAGDA EVERLING SIAPE n°1323426, ELIÉZER JOSÉ PEGORARO SIAPE n°1686749, AN-
DRÉIA TEIXEIRA INOCENTE SIAPE n°1808305, FERNANDO BELTRAME
 SIAPE n°1796099, RAFAEL ZANATTA SCAPINI SIAPE n°2113322, JULIANO ELESBÃO RA-
THKE SIAPE n°1759468 EDUARDO FERNANDES ANTUNES SIAPE n°1818514 e JERRY CE-
NISE MARQUES SIAPE n°1077922, para comporem a Comissão Responsável pela realização do
Concurso para Professor Substituto para as áreas de Matemática, Zootecnia e Eletrotécnica – Câm-
pus Ibirubá.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 03 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
6
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 076 -  DESIGNAR o servidor FABRÍCIO FERNANDO HALBERSTADT, Técnico em
Assuntos Educacionais, matrícula SIAPE nº 1945981, para responder como substituto da função de
Coordenação dos Registros Escolares, código FG – 0002.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 08 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  077 –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 71/2015, serviço de publicidade legal em jornais, Empresa Brasil de Comunicações - EBC,
CNPJ n.º 09.168.704/0001-42.
FISCAL
ANDRÉ MAREK Siape Nº 1982915
SUPLENTE
PAULO  RICARDO  DE  PIETRO
DOS SANTOS
Siape Nº 2149002
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
7
PORTARIA N° 078  DE 08 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório da Servidora abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTADO
1835765 Magali Teresinha da Silva Contadora 23366.000649.2013-18 APROVADO
A presente portaria terá validade a partir da data de 06.02.2015
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA N° 079 DE 08 DE JUNHO DE 2015.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012,
RESOLVE:
Art.1  DECLARAR estável  a  servidora  MAGALI  TERESINHA DA SILVA,  Contadora,
Matrícula Siape nº  1835765, em conformidade com o artigo 41, da Constituição Federal,  com a
8
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 06 de Junho de 2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 09 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 080 -  Alterar o posicionamento da servidora  MAGALI TERESINHA DA SILVA,  matrícula
SIAPE n° 1835765, CONTADORA , de NÍVEL: NS CLASSE: E NIVEL: 402, para NÍVEL: NS,
CLASSE: E, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO, a partir de 06 de Junho de
2015.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 10 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
9
Nº  081  -  DESIGNAR  os  servidores  abaixo  relacionados, ADILSON  BARBOSA,  SIAPE  n°
1995120, CARINA DARTORA ZONIN, SIAPE n° 1924461, HEILANDE FÁTIMA PEREIRA DA
SILVA, SIAPE n° 2094640, LILIAN CLÁUDIA XAVIER CORDEIRO, SIAPE n°2022705, LISIA-
NE  CÉSAR  DE  OLIVEIRA,  SIAPE  n°1828061,  LUCILENE  BENDER  DE  SOUSA,  SIAPE
n°2212790, PAULA GAIDA WINCH, SIAPE n° 1716767, para comporem sobre a presidência do
primeiro a Comissão de Seleção para Ingresso no Curso de Pós-Graduação Especialização em Ensi-
no, Linguagens e suas Tecnologia Câmpus - Ibirubá.                                                    
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIAS DO DIA 15 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 082 – DISPENSAR a pedido, o servidor Marcos Paulo Ludwing, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1645508 do cargo de Coordenador de Extensão, código FG-0001,
do IFRS - Câmpus Ibirubá. 
Nº 083 – DESIGNAR a servidora, Fabiane Beatriz Sestari, Professora do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1999837, para o cargo de Coordenador de Extensão, código FG - 0001 do
IFRS - Câmpus Ibirubá.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
10
PORTARIA DO DIA 15 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 084 –  DESIGNAR os servidores  JOÃO HELVIO RIGHI DE OLIVEIRA, SIAPE Nº 380972,
UBIRATAN RONALDO FREITAS – SIAPE Nº 381688 e LEANDRO CERVO, SIAPE Nº 1095040,
para sob a presidência do primeiro comporem a Comissão de Processo Administrativo do IFRS –
Câmpus Ibirubá processo nº 23366.000263.2015-60 com prazo de apuração de 60 dias.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 15 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 085 –  DESIGNAR os servidores  JOÃO HELVIO RIGHI DE OLIVEIRA, SIAPE Nº 380972,
UBIRATAN RONALDO FREITAS – SIAPE Nº 381688 e LEANDRO CERVO, SIAPE Nº 1095040,
para sob a presidência do primeiro comporem a Comissão de Processo Administrativo do IFRS –
Câmpus Ibirubá processo nº 23366.000262.2015-15 com prazo de apuração de 60 dias.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
11
PORTARIA Nº 086  DO DIA 17 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Autorizar  o servidor IVO MAI, matrícula SIAPE nº  1995140, portador da carteira nacional de
habilitação n° 518339205, categoria “AC”, registro nº02113031000, expedida pelo Departamento Nacional
de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo com o disposto
no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de
suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista
Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores
da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou
entidade a que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 19 DE JUNHO DE 2015.
       A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 087 – DESIGNAR os servidores JUCELI DA SILVA, Professora do Ensino Básico, Técnico ou
Tecnológico,  Matrícula  SIAPE  nº  1993293,VANESSA  SOARES  DE  CASTRO,  Psicóloga,
Matrícula SIAPE nº  2054049,  LILIAN CLÁUDIA XAVIER CORDEIRO,  Professora do Ensino
Básico,  Técnico  ou  Tecnológico,  Matrícula  SIAPE  nº  2022705,  MARCELE  NEUTZLING
RICKES, Técnica em Assusntos Educacionais, Matrícula SIAPE nº 1993197, MAURICIO LOPES
LIMA,  Técnico em Assusntos Educacionais,  Matrícula  SIAPE nº  17700350,  DANIEL LONGO
12
ROCKENBACH,  Professor  do  Ensino  Básico,  Técnico  ou  Tecnológico,  Matrícula  SIAPE  nº
1993230,  ANDRÉ  LUIS  DEMICHEI,  Professor  do  Ensino  Básico,  Técnico  ou  Tecnológico,
Matrícula SIAPE nº 2027018 e ANA PAULA DE ALMEIDA, Assistente Social,  Matrícula SIAPE
nº 1800168, para sob a Coordenação da primeira comporem o Núcleo de Estudos Afro-brasileiros e
Indígenas (NEABIS) do IFRS – Câmpus Ibirubá.  Tornar  sem efeito  a  portaria  de n°  036/2014
referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 088  DO DIA 19 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
DESIGNAR os membros do  Colegiado do Curso de Agronomia, ficando como membros, a
partir desta data, os servidores abaixo relacionados:
Coordenação: EDUARDO GIROTTO, Professor  do Ensino Básico,  Técnico  e  Tecnológico,
Siape Nº 1893215.
Representantes  Docentes:  EDUARDO  GIROTTO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape nº1893215 , RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico,
Técnico e Tecnológico, Siape nº1306033 , JULIANO DALCIN MARTINS , Professor do Ensino
Básico,  Técnico e Tecnológico,  Siape nº2146104 ,MARCOS PAULO LUDWING , Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº1645508,  EDUARDO MATOS  MONTEZANO,
Professor do Ensino Básico, Técnico e Tecnológico, Siape nº1796015 .
Suplente  Docente:  ELIÉZER  JOSÉ  PEGORARO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Siape nº 1686749.
Representante  Técnicos-Administrativos:  MAIQUEL  GROMANN,  Técnico  em
Agropecuária, Siape n°1993471
Representante Discente: IGOR SARTORI, Matrícula n°07170035
Suplente: FELIPE AHLERT, Matrícula n°07170035
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
13
PORTARIA DO DIA 26 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  089  –  DESIGNAR  o  servidor  JOVANI  JOSÉ  ALBERTI,  Diretor  de  Administração  e
Planejamento, matrícula Siape nº 995602, para responder como substituto da Direção Geral, do IFRS
– Câmpus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE DUARTE FLÔRES,
matrícula Siape nº 2104561 no período de 29 à 30 de Junho de 2015. 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/201
14
II – ORDENS DE SERVIÇO
 
ORDEM DE SERVIÇO Nº 006, DE 08 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
ESTABELECER o prazo de 15 dias, a contar desta data, para que a Comissão de Inventá-
rio Patrimonial, designada pela Portaria nº 191, de 22 de outubro de 2014, finalize os trabalhos, revi-
sando os itens constantes no processo como não encontrados e a existência das etiquetas de identifi-
cação do patrimônio.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
ORDEM DE SERVIÇO Nº 007, DE 08 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
ESTABELECER o prazo de 30 dias, a contar desta data, para o servidor designado para o
Setor  de  Patrimônio  recolocar  a  etiqueta  nos  mesmos,  caso  realmente  não  existam,  bem como
colocar  cada  item do  patrimônio  na  carga  do  setor  correspondente,  imprimindo  e  coletando  as
assinaturas nos Termos de Responsabilidade.
15
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
ORDEM DE SERVIÇO Nº 008, DE 08 DE JUNHO DE 2015.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
ESTABELECER o prazo de 45 dias, a contar desta data, para o servidor designado para o
Setor de Patrimônio encaminhar a relação dos bens inservíveis para o Diretor de Administração e
Planejamento,  para  que  seja  designada  comissão  para  classificá-los  e  encaminhar  processo  ao
jurídico para posterior baixa patrimonial.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
16
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
7/2015
Orgão solicitante: Campus Ibirubá Data de geração: 07/07/2015
Campus Ibirubá
PCDP 001090/15
Nome do Proposto: JOVANI JOSE ALBERTI
CPF do Proposto: 615.616.570-34 Cargo ou Função: TECNICO EM MECANICA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião COAD.
Valor das Diárias: 283.35
PCDP 001137/15
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Reajuste, repactuação, planilha de custos e formação de preços de contratos e serviços continuados com dedicação exclusiva de mão de
obra - 19ª edição.
Valor das Diárias: 1,057.70
PCDP 001159/15
Nome do Proposto: ELIEZER JOSE PEGORARO
CPF do Proposto: 956.371.090-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CEUA. Avaliação de protocolos.
Valor das Diárias: 71.55
PCDP 001173/15
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Conselho Superior.
Valor das Diárias: 71.55
PCDP 001176/15
17
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar estudantes em evento da UFSM.
Valor das Diárias: 71.55
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 001180/15
Nome do Proposto: UBIRATAN RONALDO FREITAS
CPF do Proposto: 243.464.110-53 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Instauração de PAD's no IFRS Câmpus Ibirubá.
Valor das Diárias: 231.60
PCDP 001181/15
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Instauração de PAD's no IFRS Câmpus Ibirubá.
Valor das Diárias: 231.60
PCDP 001182/15
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Instauração de PAD's no IFRS Câmpus Ibirubá.
Valor das Diárias: 231.60
PCDP 001197/15
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Representante TAE na reunião do CONSUP.
Ibirubá (16/06/2015)
Bento Gonçalves (16/06/2015)
18
Valor das Diárias: 71.55
PCDP 001227/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CPPD.
Valor das Diárias: 231.60
PCDP 001228/15
Nome do Proposto: FABIANE BEATRIZ SESTARI
CPF do Proposto: 960.251.820-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Comitê de Extensão - COEX.
Sistema de Concessão de Diárias e Passagens Página 2 de
Valor das Diárias: 71.55
PCDP 001263/15
Nome do Proposto: FERNANDO DE OLIVEIRA LEAO
CPF do Proposto: 027.764.279-56 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de Treinamento de Comunicação Organizacional -Tendências e desafios
Valor das Diárias: 391.65
PCDP 001279/15
Nome do Proposto: TARSILA RUBIN BATTISTELLA
CPF do Proposto: 821.878.510-87 Cargo ou Função: PROFESSOR TEMPORARIO
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Congresso Internacional de Linguagens e interação.
Valor das Diárias: 966.00
PCDP 001318/15
Nome do Proposto: JULIA CAROLINE GOULART BLANK
CPF do Proposto: 028.724.500-41 Cargo ou Função: JORNALISTA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Capacitação servidores da comunicação e reunião da comunicação.
19
Ibirubá (30/06/2015)
Valor das Diárias: 551.70
PCDP 001342/15
Nome do Proposto: LUIZ FELIPE KOPPER DA SILVA
CPF do Proposto: 023.684.480-63 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Auxílio na coordenação das provas didáticas no Câmpus Erechim.
Ibirubá (12/06/2015)
Valor das Diárias: 248.55
PCDP 001401/15
Nome do Proposto: JOVANI JOSE ALBERTI
CPF do Proposto: 615.616.570-34 Cargo ou Função: TECNICO EM MECANICA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião colégio de dirigentes.
Ibirubá (24/06/2015)
Valor das Diárias: 283.35
PCDP 001407/15
Nome do Proposto: MAURICIO LOPES LIMA
Sistema de Concessão de Diárias e Passagens Página 3 de
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Conselho Superior - CONSUP.
Ibirubá (01/07/2015)
Valor das Diárias: 71.55
20
21
Nome Período Parcela
1995120 13 à 24.07.2015 1°
Aline Terra Silveira 1802216 25.05.à 23.06.15 1°
2027018 13 à 24.07.2015 1°
1804751 13 à 24.07.2015 2°
2124439 13 à 24.07.2015 1°
2033151 13 à 24.07.2015 1°
1819147 20.07 a 03.08.2015 2°
1796124 13 à 24.07.2015 2°
2084747 13 à 24.07.2015 1°
1999869 13 à 24.07.2015 1°
1898167 13 à 24.07.2015 2°
1993230 13 à 24.07.2015 1°
1049780 13 à 24.07.2015 2°
1323426 13 à 24.07.2015 1°
1804782 13 à 24.07.2015 2°
1904198 13 à 24.07.2015 2°
Eduardo Fernandes Antunes 1818514 06 à 24.07.2015 2°
1893215 13 à 24.07.2015 2°
1796015 13 à 24.07.2015 2°
1686749 13 à 24.07.2015 1°
2896839 13 à 24.07.2015 1°
Fábio Rosa da Silveira 2102918 13 à 22.07.2015 1°
1999837 13 à 24.07.2015 1°
Felipe Leite Silva 1999902 13 à 24.07.2015 1°
1823897 13 à 24.07.2015 1°
1796099 13 à 24.07.2015 2°
1819928 13 à 24.07.2015 2°
1838354 30.06 à 13.07.2015 2°
2094640 13 à 24.07.2015 1°
Ivo Mai 1995140 13 à 24.07.2015 1°
1077922 21 à 31.07.2015 2°
995602 13 à 27.07.2015 2°
1993293 13 à 24.07.2015 1°
1759468 13 à 24.07.2015 2°
1680548 08 à 16.06.2015 2°
2022705 13 à 24.07.2015 1°
1828061 13 à 24.07.2015 2°
Luciano Machado Cirino 1894794 13 à 24.07.2015 2°
1781712 13 à 24.07.2015 2°
2020887 08 à 17.07.2015 1°
1993293 08 à 25.06.2015 2°
1993197 08 à 12.06.2015 2°
1645508 13 à 24.07.2015 2°
Maria Inês Simon 1868081 08 à 18.06.2015 2°
2104561 06. à 24.07.2015 2°
1872360 13 à 24.07.2015 2°
1893291 20 à 02.08.2015 2°
2034931 03 à 07.08.2015 1°
1827598 13 à 24.07.2015 2°
1716767 13 à 24.07.2015 1°
2113322 13 à 24.07.2015 1°
2858717 13 à 24.07.2015 1°
1853821 20 à 31.07.2015 1°
1306033 13 à 24.07.2015 2°
Rejane Paris Marques 1871596 27 .07 à 06.08.15 2°
Renata Porto Alegre Garcia 1788008 13 à 24.07.2015 2°
Rodrigo Farias Gama 2088048 13 à 24.07.2015 1°
1720535 13 à 24.07.2015 1°
2037434 06 à 17.07.2015 1°
Suzana Ferreira da Rosa 2917801 13 à 24.07.2015 1°
IV – FÉRIAS
Matrícula 
SIAPE
Adilson Barbosa
Andre Luis Demichei
Andre Ricardo Dierings
Ângela Teresinha Woschinski
Angéli Cervi Gabbi
Aurélio Ricardo Batu Maicá
Ben Hur Costa de Campos
Bianca Deon Rossato
Bruno Conti Franco
Cláudio Javier Almirón
Daniel Longo Rockenbach
Daniel Uhry
Dioneia Magda Everling
Edimar Mânica
Edimilson Antonio Bravo Porto
Eduardo Girotto
Eduardo Matos Montezano
Eliezer Jose Pegoraro
Elizandro Menegazzi
Fabiane Beatriz Sestari
Fernanda Schneider
Fernando Beltrame
Flavio Roberto Andara
Gabriel de Franceschi dos Santos
Heilande Fátima Pereira da Silva
Jerry Cenise Marques
Jovani Jose Alberti
Juceli da Silva
Juliano Elesbao Rathke
Laura Gotleib da Rosa
Lilian Claudia Xavier Cordeiro
Lisiane Cezar de Oliveira
Luis Claudio Gubert
Luiz Felipe Kopper da Silva
Maiquel Gromann
Marcele Neutzling Rickes
Marcos Paulo Ludwig
Migacir Trindade Duarte Flôres
Milena Silvester Quadros
Milton Jose Busnello
Miridiane Wayhs
Monica Giacomini
Paula Gaida Winch
Rafael Zanatta Scapini
Ramone Tramontini
Raquel Dalla Lana Cardoso
Raquel Lorensini Alberti
Roger Luis Hoff Lavarda
Sandra Rejane Zorzo Peringer
V – AFASTAMENTOS/LICENÇAS
22
Maria Inês Simon 1868081 08 à 18.06.2015 2°
Migacir Trindade Duarte Flôres 2104561 06. à 24.07.2015 2°
Milena Silvester Quadros 1872360 13 à 24.07.2015 2°
Milton Jose Busnello 1893291 20 à 02.08.2015 2°
Miridiane Wayhs 2034931 03 à 07.08.2015 1°
Monica Giacomini 1827598 13 à 24.07.2015 2°
Paula Gaida Winch 1716767 13 à 24.07.2015 1°
Rafael Zanatta Scapini 2113322 13 à 24.07.2015 1°
Ramone Tramontini 2858717 13 à 24.07.2015 1°
Raquel Dalla Lana Cardoso 1853821 20 à 31.07.2015 1°
Raquel Lorensini Alberti 1306033 13 à 24.07.2015 2°
Rejane Paris Marques 1871596 27 .07 à 06.08.15 2°
Renata Porto Alegre Garcia 1788008 13 à 24.07.2015 2°
Rodrigo Farias Gama 2088048 13 à 24.07.2015 1°
Roger Luis Hoff Lavarda 1720535 13 à 24.07.2015 1°
Sandra Rejane Zorzo Peringer 2037434 06 à 17.07.2015 1°
Suzana Ferreira da Rosa 2917801 13 à 24.07.2015 1°
Tiago Rios da Rocha 2107386 13 à 24.07.2015 1°
Vanessa Soares de Castro 2054049 13 à 24.07.2015 2°
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias
Maurício Lopes Lima 1770350 1 dia Doação de sangue
Dionéia Magda Everling 1323426 1 dia Doação de Sangue
Tiago Rios da Rocha 2107386 1 dia Doação de Sangue
Tiago Rios da Rocha 2107386 8 dias Licença Paternidade
Maurício Lopes Lima 1770350 8 dias Licença Casamento
Magali Teresinha da Silva 1835765 8 dias Licença Casamento
Rejane Paris Marques 1871596
Marcine Floriano Prediger 2034888 180 dias
Viviane Astolfi 2215146 120 dias Licença gestante
Licença para 
tratamento da própria 
saúde
15 dias
Licença para tratamento 
da própria saúde
Licença para 
tratamento da própria 
saúde
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
23
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias
Bárbara Kuntzer Schilintwein 1680661 22.06.2015 1 dia
Andrey VargasTamanho 2051883 29.06.2015 1 dia
Mônica Giacomini 1827598 29.06.2015 1 dia
Eliezer José Pegorarro 1686749 16.06.2015 1 dia
Tiago Rios da Rocha 2107386 08.06.2015 1 dia
Renata Porto Alegre Garcia 1788008 27.05.2015 1 dia
Gabriel de Franceschi do Santos 1838354 08 e 22.06.2015 2 dias
Juliano Elesbão Rathke 1759468 29.06.2015 1 dia
Joseane Fiegenbaum 2147750 26.06.2015 1 dia
Cristiane Brauner 1982614 25 e 26 .06.2015 2 dias
Titular Substituto Função Período Motivo
FG -0002 08.06 à 13.06.2015 Férias
Maurício Lopes Lima Vanessa Soares de Castro FG -0002 15.06 à 22.06.2015 Afastamento por casamento
FG-0002 08.06.à 17.06.2015 Férias
Ato de 
designação
Cristiane Brauner Eduardoa Coró Mattioni
Karina Doninelli Fabrício Fernando Halberstadt
