 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Fevereiro/2016
Publicado em 31 de março de 2016.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Fernando Leão
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Aloizio Mercadante
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcelo Machado Feres
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitora
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
2
ANIVERSARIANTES
JAN FEV MAR
02/01 – Alice
02/01 - Maiquel
08/01 – Edimilson
10/01 - Vanessa
11/01 – Edimar
11/01 – Sônia
13/01 – Milena
14/01 - Rafael
16/01 – Lysy
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
26/01- Marcelo 
30/01 – Eliezer
31/01 – Beltrame
02/02 - Gustavo
04/02- Fernanda
09/02 – Robson
22/02 – Luana
22/02 – Fabiane
23/02 – Eduardo C.
27/02 – Gubert
28/02– Girotto
06/03 – Anderson
07/03 – Helder
14/03 - Julia
16/03 - Melissa
20/03 – Laura 
23/03 – Flávio
ABR MAI JUN
03/04 – Francisca
06/04 - Paula
07/04 – André Marek
13/ 04 – Ramone
13/04 – Juceli
22/04– André Marcondes
26/04 – Dona Marli
26/04 - Sadi
05/05 – José P. Rufino
07/05 – Fernando Leão
08/05 – Izandra
08/05 – Dionéia
09/05 – Renata
11/05 – Lialian
12/05 - Miridiane
13/05 - Juliano
13/05 – Claudio Javier
19/05 - Marcine
22/05 – Tatieli P.
22/05 – Malcus 
23/05 - Cristiane
24/05 – Valderi
28/05 - Everton
30/05– Raquel A
30/05 – Sandra
03/06 – Alexandre
04/06 - Giácomo
08/06 – Monique
09/06 - Felipe
14/06 - Joice
15/06 – Aline 
15/06 - Moisés
15/06 - Roger
19/06 - Adilson
25/06 – Fabrício
27/06 – Magáli
27/06 – Eduardo A.
29/06 – Dagmar
30/06 - Márcia
3
JUL AGO SET
  13/07 - Cláudia
17/07 – Luciano
22/07 - Milton
28/07 – Antônio F.
 
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
10/08 -  Maira
 14/08 – Elsemar
 22/08– André D.
 31/08 – Dona Alzira
08/09 - Daniela
08/09 - Mônica
10/09 – Sérgio Diemer
11/09 – Maria Inês
14/19 – André Luis 
15/09 – Lidiane
15/09 – Raqueli
16/09 – Francieli
17/09 – Marinês Dors
18/09 – Vilson da Silva
21/09 - Dionei
27/09 – Maurício
OUT NOV DEZ
01/10 - Eduarda
03/10 - Cristiano
03/10 – Raquel C.
04/10 – Felipe Leite
12/10 - Carlão
15/10 – Magda
24/10 – Daniel Uhry
 
 06/11 – Marcos 
09/11- Alessandra
10/11 – Luiz Felipe K.
13/11 – Daniel
15/11 – Jovani
18/11 – Eduardo M.
18/11 - Ivo
20/11 – Migacir
22/11 – Luiz Ademar 
05/12 – Ivan 
16/12 – Bruno
18/12 - Adriana
18/12 – Daiane
22/12 – Luciano Schneider
31/12 – Gilson
 
4
Boletim de Serviço Nº 02/2016
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..22
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................23
IV – FÉRIAS...................................................................................................................25
V – AFASTAMENTOS/LICENÇAS..............................................................................26
VI – ATESTADOS MÉDICOS........................................................................................26
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................27
5
Boletim de Serviço Nº 02/2016
I – PORTARIAS 
PORTARIA DO DIA 02 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  013  -  DESIGNAR os  servidores, SUZANA FERREIRA DA ROSA,  SIAPE  nº  2917801,
RAQUEL DALLA LANA CARDOSO, SIAPE n° 1853821, MARCOS PAULO LUDWIG, SIAPE
n° 1645508, DANIEL UHRY, SIAPE n° 1049780, LUCILENE BENDER DE SOUSA, SIAPE n°
2212790, SILVANI LOPES LIMA, SIAPE n° 1653220, ANDRÉIA TEIXEIRA INOCENTE, SIAPE
n°  1808305,  MARCELE NEUTZLING RICKES, SIAPE n° 1993197, EDUARDO FERNANDES
ANTUNES SIAPE n°1818514 e KARINA DONINELLI, SIAPE n° 2058058, para sob a presidência
da  primeira,  comporem a  Comissão  Responsável  pela  realização  do  Concurso  para  Professores
Substitutos  para  as  áreas  de  Língua  Portuguesa\Literatura  e  Língua  Inglesa,  Agronomia  e
Agronomia\Biologia– Câmpus Ibirubá.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA Nº 014 DO DIA 02 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, CONSIDERANDO:
1) O princípio da qualidade nos serviços e racionalidade de gastos que devem pautar a ges-
tão pública;
2) A diminuição do público atendido pelo Campus durante o período de férias discentes;
6
RESOLVE: 
Estabelecer o horário de trabalho do IFRS- Câmpus Ibirubá a partir de 11 de fevereiro de
2016 a 11 de março de 2016 conforme segue:
1.1.1. Segunda-feira – das 12h às 18:00h
2.1.1. Demais dias da semana – das 8h às 14h
3.1.1. Nos dias de matrículas previstas no calendário e/ou chamada pública, o Campus deve-
rá garantir  funcionamento dos setores responsáveis para atendimento a esta finalidade, de
acordo com o horário previsto para tal.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 05 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 015 – DISPENSAR o servidor EDUARDO GIROTTO, Professor de Ensino Básico Técnico ou
Tecnológico, Matrícula SIAPE nº 1893215, da Função de Coordenador do Curso SUPERIOR DE
AGRONOMIA, CÓDIGO FUC-0001.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 05 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
7
Nº 016 – DESIGNAR o servidor MARCOS PAULO LUDWIG, Professor de Ensino Básico Técnico
ou Tecnológico, Matrícula SIAPE nº 1645508, para a Função de Coordenador do Curso SUPERIOR
DE AGRONOMIA, CÓDIGO FUC-0001.
 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 552/2012
PORTARIA DO DIA 11 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  017-Alterar  o  posicionamento  da  servidora  MARCELE  NEUTZLING  RICKES,   matrícula
SIAPE n° 1993197,Técnico em Assuntos Educacionais, de NÍVEL: NS CLASSE: E NIVEL: 402,
para NÍVEL: NS, CLASSE: E, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO, a partir
de 01 de Fevereiro de 2016.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                       Portaria 047/2015
PORTARIA DO DIA 15 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
8
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  018  -  NOMEAR os  servidores  abaixo  relacionados  para,  sob  a  presidência  da  primeira,
constituírem a Subcomissão Interna de Acompanhamento das Ações de Permanência e Êxito dos
Estudantes do campus Ibirubá do IFRS.
Sandra Rejane Zorzo Peringer - Gestão de Ensino
Eduardo Matos Montezano - Coord.Tecnologia em Produção de Grãos
Marcos Paulo Ludwig - Coord. Agronomia
 Bruno Conti Franco - Coord. Engenharia Mecânica
 Rodrigo Farias Gama - Coord. Licenciatura em Matemática
 Daniel Uhry - Coord. Técnico em Agropecuária
 Lisiane Cézar de Oliveira - Coord. Técnico em Informática
 Ivo Mai - Coord. Técnico em Mecânica 
 Tiago Rios da Rocha - Coord. Ciência da Computação
 Moisés Nivaldo Cordeiro – Coord. Subsequente em Eletrotécnica
 Andréia Teixeira Inocente - Pedagógico
 Vanessa Soares de Castro - Assistência Estudantil
 Daniel Longo Rockenbach - NAPNE
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                               Portaria 047/2015
9
PORTARIAS DO DIA 15 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 019 - INTERROMPER as férias do servidor, LUIS CLAUDIO GUBERT, Professor de Ensino
Básico Técnico ou Tecnológico, SIAPE n° 1781712, nos dias 17 e 18 de fevereiro de 2016, devendo
retornar as férias em 19/02/2016.
Nº 020 - INTERROMPER as férias da servidora, LISIANE CÉZAR DE OLIVEIRA, Professora de
Ensino Básico Técnico ou Tecnológico, SIAPE n° 1828061, nos dias 17 e 18 de fevereiro de 2016,
devendo retornar as férias em 19/02/2016.
Nº 021 - INTERROMPER as férias do servidor, TIAGO RIOS DA ROCHA, Professor de Ensino
Básico Técnico ou Tecnológico, SIAPE n° 2107386, nos dias 17 e 18 de fevereiro de 2016, devendo
retornar as férias em 19/02/2016.
Nº 022  -  INTERROMPER as  férias  do servidor, RAFAEL ZANATTA SCAPINI,  Professor  de
Ensino Básico Técnico ou Tecnológico, SIAPE n° 2113322, nos dias 17 e 18 de fevereiro de 2016,
devendo retornar as férias em 19/02/2016.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                      Portaria 047/2015
PORTARIAS DO DIA 18 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
10
Nº 023 - INTERROMPER as férias do servidor, MAURÍCIO CERUTTI DE CASTRO, Arquiteto e
Urbanista,  SIAPE n°  2178260,  no  dia  19  de  fevereiro  de  2016,  devendo  retornar  as  férias  em
22/02/2016.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                      Portaria 047/2015
PORTARIA DO DIA 19 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 024  -  Alterar o posicionamento do servidor PAULO RICARDO DE PIETRO DOS SANTOS,
matrícula SIAPE n° 2149002, Assistente em Administração, de NÍVEL: NI CLASSE: D NIVEL:
101, para NÍVEL: NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
11
PORTARIA N° 025 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1  DECLARAR estável  a servidora MARCELE NEUTZLING RICKES, Técnico em
Assuntos  Educacionais,  Matrícula  Siape  nº1993197,  em  conformidade  com  o  artigo  41,  da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 01 de Fevereiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
PORTARIA N° 026 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1 DECLARAR estável o servidor MAIQUEL GROMANN, Técnico em Agropecuária,
Matrícula  Siape  nº1993471,  em conformidade com o artigo  41,  da  Constituição  Federal,  com a
12
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 23 de Janeiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
PORTARIA N° 027 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1  DECLARAR  estável  a  servidora  FABIANE  BEATRIZ  SESTARI,  Professora  de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 1999837, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 18 de  Fevereiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
13
PORTARIA DO DIA 22 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 028-Alterar o posicionamento da servidora JULIA CAROLINE GOULART BLANK,  matrícula
SIAPE n° 2151404,Jornalista, de NÍVEL: NS CLASSE: E NIVEL: 101, para NÍVEL: NS, CLASSE:
E, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                 Portaria 047/2015
PORTARIA N° 029 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1 DECLARAR estável a servidora JUCELI DA SILVA, Professora de Ensino Básico
Técnico  e  Tecnológico  ,  Matrícula  Siape  nº  1993293,  em  conformidade  com  o  artigo  41,  da
14
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 25 de Janeiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
PORTARIA N° 030 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1  DECLARAR estável  o  servidor  DANIEL LONGO ROCKENBACH, Professor  de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 1993230, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 29 de Janeiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
15
PORTARIA N° 031 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1  DECLARAR estável  o servidor  IVO MAI, Professor de Ensino Básico Técnico e
Tecnológico  ,  Matrícula  Siape  nº  1995140,  em conformidade  com o artigo  41,  da  Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 07 de Fevereiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
PORTARIA N° 032 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
16
Art.1 DECLARAR estável o servidor FELIPE LEITE SILVA, Professor de Ensino Básico
Técnico  e  Tecnológico  ,  Matrícula  Siape  nº  1999902,  em  conformidade  com  o  artigo  41,  da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 15 de Fevereiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
PORTARIA N° 033 DO DIA 22 DE FEVEREIRO DE 2016.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1 DECLARAR estável o servidor ADILSON BARBOSA, Professor de Ensino Básico
Técnico  e  Tecnológico  ,  Matrícula  Siape  nº  1995120,  em  conformidade  com  o  artigo  41,  da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 05 de Fevereiro de 2016.
                                                 Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                Portaria 047/2015
17
PORTARIA DO DIA 22 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 034 - DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em, Administração, matrícula
Siape n°1982614, para responder como substituto da Direção Geral, do IFRS – Campus Ibirubá, na
ausência  da  Titular,  servidora  MIGACIR  TRINDADE  DUARTE  FLÔRES,  matrícula  Siape  nº
2104561 no dia 24 de Fevereiro 2016.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                              Portaria 047/2015
PORTARIA DO DIA 24 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  035–  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato 42/2011,  Prestação  de  Serviços  Terceirizados  de  Recepcionista  para  o  IFRS -  Câmpus
Ibirubá, empresa Pedro Reginaldo de Albernaz Faria Me , CNPJ n.º10.439.655/0001-14. 
18
FISCAL 
JULIA CAROLINE GOULART
BLANK
SIAPE Nº 2151404
SUPLENTE
CIMARA DAIANA FREDDI SIAPE N° 2227240
Tornar sem efeito a portaria 221/2014 referente ao mesmo assunto.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                              Portaria 047/2015
PORTARIA N°036 DO DIA 24 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:
MATRÍCULA NOME CARGO PROCESSO RESULTAD
O
2033151 ANGELI CERVI
GABBI
PROFESSOR DE
ENSINO BÁSICO
TÉCNICO E
TECNOLÓGICO
23360.000580.2013-74 APROVADO
A presente portaria terá validade a partir da data de 10.02.2016
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                              Portaria 047/2015
19
PORTARIAS DO DIA 26 DE FEVEREIRO DE 2016.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 037 - INTERROMPER as férias do servidor, IVO MAI, Professor de Ensino Básico Técnico ou
Tecnológico,  SIAPE n° 1995140, nos dias 29/02 e 01/03 de 2016, devendo retornar as férias em
02/03/2016.
Nº 038  -  INTERROMPER as  férias  do  servidor, FELIPE LEITE SILVA,  Professor  de  Ensino
Básico  Técnico  ou  Tecnológico,  SIAPE n°  1999902,  nos  dias  29/02 e  01/03  de  2016,  devendo
retornar as férias em 02/03/2016.
                                              Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                   Portaria nº 047/2015
PORTARIA DO DIA 26 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº  039  -  DESIGNAR os  servidores, IVO  MAI,  SIAPE  n°  1995140,  ANDRÉIA TEIXEIRA
INOCENTE,  SIAPE  n°  1808305,  MARCELE  NEUTZLING  RICKES,  SIAPE  n°  1993197  e
EDUARDO FERNANDES ANTUNES SIAPE n° 1818514,  para sob a  presidência do primeiro,
20
comporem a Comissão Responsável pela realização do Concurso para Professor Temporário para a
área de Física – Câmpus Ibirubá.
Tornar sem efeito a portaria 008/2016 referente ao mesmo assunto.
 
Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                   Portaria nº 047/2015
PORTARIA DO DIA 26 DE FEVEREIRO DE 2016.
A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU
de 22 de novembro de 2012, RESOLVE:
Nº 040– - Alterar o posicionamento do servidor SILMAR DE MATOS DOS SANTOS, matrícula
SIAPE n° 2151535, Assistente de Alunos de NÍVEL: NI CLASSE: C NIVEL: 101, para NÍVEL: NI,
CLASSE: C, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO a partir de 25.02.2016.
 
Sandra Rejane Zorzo Peringer
                                            Diretora Geral Em Exercício 
                                                   Portaria nº 047/2015
21
II – ORDENS DE SERVIÇO
(Nada Consta)
22
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
2/2016
Orgão solicitante: Campus Ibirubá Data de geração: 03/03/2016
Campus Ibirubá
PCDP 000096/16
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Diretores de Administração e Coordenadores de Compras.
Ibirubá (18/02/2016)
Bento Gonçalves (18/02/2016)
Valor das Diárias: 67.68
PCDP 000127/16
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS
CPF do Proposto: 025.101.140-26 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião PROAD e DAP e servidores do setor de compras-Planejamento e contratações 2016.
Ibirubá (18/02/2016)
Bento Gonçalves (18/02/2016)
Valor das Diárias: 42.63
PCDP 000132/16
Nome do Proposto: SILMAR DE MATOS DOS SANTOS
CPF do Proposto: 027.536.030-06 Cargo ou Função: ASSISTENTE DE ALUNO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação do CONSUP-IFRS.
Ibirubá (23/02/2016)
Bento Gonçalves (23/02/2016)
Valor das Diárias: 67.68
PCDP 000156/16
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião Ordinária do Consup
Ibirubá (23/02/2016)
Bento Gonçalves (23/02/2016)
23
Valor das Diárias: 84.93
PCDP 000203/16
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação extraordinário e ordinária do CONSUP-IFRS
Valor das Diárias: 88.50
Sistema de Concessão de Diárias e Passagens Página 1 de  2
PCDP 000215/16
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar da solenidade de posse e realizar encaminhamentos juntos à Reitoria.
Valor das Diárias: 466.29
PCDP 000249/16
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar diretora para acompanhar a solenidade de posse do Reitor do IFRS.
Valor das Diárias: 67.68
24
IV – FÉRIAS
25
Nome Período Parcela
Adilson Barbosa 1995120 10.02 à 13.03.16 2°
Aline Terra Silveira 1802216 22.02 à 23.03.16 1°
Ana Dionéia wouters 1984476 10.02 à 13.03.16 1°
Andre Luis Demichei 2027018 10.02 à 13.03.16 2°
André Luis Marcondes 1982908 01 à 18.03.2016 2°
Andre Ricardo Dierings 1804751 10.02 à 13.03.16 3° e 1°
2124439 10.02 à 13.03.16 2°
Ben Hur Costa de Campos 1796124 10.02 à 13.03.16 1°
Bruno Conti Franco 1999869 10.02 à 13.03.16 2°
Cristiane Brauner 1982617 28.03 à 15.04.16 1°
Daniel Longo Rockenbach 1993230 10.02 à 13.03.16 2°
Daniel Uhry 1049780 10.02 à 13.03.16 1°
Dioneia Magda Everling 1323426 10.02 à 11.03.16 2°
Edimilson Antonio Bravo Porto1904198 10.02 à 13.03.16 1°
Eduardo Girotto 1893215 10.02 à 13.03.16 1°
1796015 10.02 à 11.03.16 3° e 1°
Eliezer Jose Pegoraro 1686749 10.02 à 13.03.16 2°
Fabiane Beatriz Sestari 1999837 10.02 à 13.03.16 2°
Felipe Leite Silva 1999902 10.02 à 13.03.16 2°
Felipe Machado Brum 2155256 21.03 à 05.04.16 3°
Flavio Roberto Andara 1819928 10.02 à 13.03.16 1°
Heilande Fátima Pereira 2094640 10.02 à 13.03.16 2°
Iuri Guissoni Quaglia 2165103 22.03 à 25.03.16 2°
Ivo Mai 1995140 10.02 à 13.03.16 2°
Juceli da Silva 1993293 10.02 à 13.03.16 2°
Julia Caroline Goulart 2151404 29.02 à 25.03.16 2°
Juliano Dalcin Martins 2146104 10.02 à 13.03.16 1°
Juliano Elesbao Rathke 1759468 10.02 à 13.03.16 1°
Karina Doninelli 2058058 28.03 à 08.04.16 1°
Lilian Claudia Xavier 2022705 10.02 à 13.03.16 2°
Lisiane Cezar de Oliveira 1828061 10.02 à 13.03.16 1°
Lucas de Andrade 2155228 16.03 à 04.04.16 2°
Lucas Navarini 2140840 10.02 à 11.03.16 1°
Luciano Machado 1894794 10.02 à 25.03.16 1°
Luis Claudio Gubert 1781712 10.02 à 11.03.16 3° e 1°
Magali Teresinha da 1835765 10.03 à 24.03.16 3°
Maurício Lopes Lima 1770350 10.03 à 24.03.16 1°
Miridiane Wayhs 2034931 22.02 à 11.03.16 2°
Paula Gaida Winch 1716767 10.02 à 13.03.16 2°
Rafael Zanatta Scapini 2113322 10.02 à 13.03.16 2°
Ramone Tramontini 2858717 10.02 à 13.03.16 2°
Raquel Dalla Lana 1853821 10.02 à 13.03.16 2°
Raquel Lorensini Alberti 1306033 10.02 à 13.03.16 1°
Roberta Schmatz 1119051 10.02 à 13.03.16 1°
Rodrigo Farias Gama 2088048 10.02 à 13.03.16 1°
Roger Luis Hoff Lavarda 1720535 10.02 à 13.03.16 2°
Ronaldo Cesar Tremarin 2113988 10.02 à 13.03.16 1°
Sandra Rejane Zorzo 2037434 21.03 à 03.04.16 3°
Silvani Lopes Lima 1653220 10.02 à 13.03.16 1°
Suzana Ferreira da 2917801 10.02 à 13.03.16 2°
Tássia Michele Scwant 2190979 11.02 à 26.02.16 1°
Tiago Rios da Rocha 2107386 10.02 à 13.03.16 2°
Matrícula 
SIAPE
Ângela Teresinha 
Woschinski de 
Mamann
Eduardo Matos 
Montezano
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
26
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 90 dias
Rejane Paris Marques 1871596 10 dias
2227879 120 dias
Jovani José Alberti 995602 120 dias
Eduardo Marques de 
Camargo
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Lisandro Oliveira 
Freitas
Licença para 
tratamento da 
própria saúde
Licença para 
tratamento da 
própria saúde
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Bárbara Kuntzer Schlintwein 1680661 10.02.16 1 dia
Carina Dartora Zonin 1924461 17.02 à 19.02.16 3 dias
1838354 29.02.16 1 dia
Jerry Cenise Marques 1077922 17.02 à 19.02.16 3 dias
Marcine Floriano Prediger 2034888 26.02.2016 1 dia
Rafael Sanches Venturini 2249708 26.02.16 1 dia
Rejane Paris Marques 1871596 05.02.16 1 dia
Período de 
Afastamento
Quantidade de 
Dias
Gabriel de Franceschi do 
Santos
VII – SUBSTITUIÇÕES DE FUNÇÃO 
27
Substituição de Função
Titular Substituto Função Período Motivo
Jovani Jose Alberti Cristiane Brauner CD-0004 01.02. à 29.02.16 Port.n°123/2014
FG-0002 10.02 á 21.02.16 Port.n°237/2014
Milton Jose Busnello FG-0002 01.02. à 05.02.16 Port.n°165/2012
Ato de 
designação
Licença 
Saúde
Fernando de Oliveira 
Leao
Julia Caroline 
Goulart Blank
Férias do 
Titular
André Luiz 
Marcondes
Férias do 
Titular
