1 
 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Câmpus Ibirubá 
 
 
 
Boletim de Serviço 
 
Abril/2020 
 
Publicado em 24 de junho de 2020. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição:  
Cristiane Brauner 
Eduardo Fernandes Antunes 
Julia Caroline Goulart Blank 
Gustavo Rangel 
 
 
 
2 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
  
3 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Abraham Weintraub 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretária 
Ariosto Antunes Culau 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL 
Reitor pro tempore 
Júlio Xandro Heck 
  
CAMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
 
  
4 
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
Boletim de Serviço Nº 04/2020 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – ORDENS DE SERVIÇO....................................................................................... ..19 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................20 
IV – FÉRIAS...................................................................................................................21 
V – AFASTAMENTOS/LICENÇAS..............................................................................21 
VI – ATESTADOS MÉDICOS........................................................................................21 
VII – SUBSTITUIÇÃO DE FUNÇÃO.............................................................…..........22 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
Boletim de Serviço Nº 04/2020 
 
I – PORTARIAS 
 
 
PORTARIA DO DIA 16 DE ABRIL DE 2020. 
 
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. de 27 de Fevereiro 
de 2020, RESOLVE: 
 
Nº 064 – DESIGNAR os servidores abaixo relacionados para comporem a Comissão de 
Organização e Acompanhamento (COA) do processo de levantamento de necessidades de capacitação 
do IFRS-Campus Ibirubá: 
REPRESENTANTE INDICADO CPPD 
Mônica Giacomini SIAPE Nº 1827598 
REPRESENTANTE INDICADO CIS 
Andréia Teixeira Inocente SIAPE Nº 1808305 
REPRESENTANTE INDICADO CGP 
Gustavo Oliveira Rangel 
(Presidente) 
SIAPE Nº 2140614 
 
Revogar a Portaria nº 112/2019 referente ao mesmo assunto. 
 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
  
7 
PORTARIA DO DIA 16 DE ABRIL DE 2020 
 
  A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais 
subdelegadas pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro 
de 2020, RESOLVE: 
 
 Nº 065 – LOCALIZAR o exercício dos servidores abaixo relacionados: 
 
SERVIDOR VINCULAÇÃO SETOR 
ADILSON BARBOSA (1995120) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ADRIANA CLAUDIA SCHMIDT 
(3169365) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ADRIANA RIGUER DELLA 
MEA (1929195) 
266 – DIRETORIA DE ENSINO 273 – COORD. DE ENSINO (266) 
ALEXANDRE BITTENCOURT 
DE SÁ (1060703) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ALINE REISSUY DE MORAES 
(3158888) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ALINE SIRLEI POERSCH 
(3005318) 
266 – DIRETORIA DE ENSINO 273 – COORD. DE ENSINO (266) 
ANA DIONEIA WOUTERS 
(1984476) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ANA PAULA DE ALMEIDA 
(1800168) 
266 – DIRETORIA DE ENSINO 576 – COORD. ASSISTÊNCIA 
ESTUDANTIL (266) 
ANDERSON DE OLIVEIRA 
FRAGA (1256854) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ANDERSON PERTUZZATTI 
(2404994) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
  
8 
ANDRE LUIZ MARCONDES 
(1982908) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
276 – COORD. DE 
INFRAESTRUTURA (267) 
ANDRÉ MAREK (2982915) 267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
551 – COORD. DE LICITAÇÕES 
E CONTRATOS (267) 
ANDRE RICARDO DIERINGS 
(1804751) 
266 – DIRETORIA DE ENSINO 285 – COORD. CURSO 
LICENCIATURA EM 
MATEMÁTICA (273) 
ANDREIA TEIXEIRA 
INOCENTE (1808305) 
266 – DIRETORIA DE ENSINO 273 – COORD. DE ENSINO (266) 
ANDRENIZIA AQUINO ELUAN 
DA ROSA (1801520) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ANGELA TERESINHA 
WOSCHINSKI DE MAMANN 
(2124439) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ANGELI CERVI GABBI 
(2033151) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
AURELIO RICARDO BATU 
MAICA (1819147) 
268 – COORD. DE 
DESENVOLVIMENTO 
INSTITUCIONAL 
277 – COORD. TECNOLOGIA 
DA INFORMAÇÃO (268) 
BARBARA KUNTZER 
SCHLINTWEIN (1680661) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
BEN HUR COSTA DE CAMPOS 
(1796124) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
BIANCA LAIS ZIMMERMANN 
(3051606) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
BRUNA DALCIN PIMENTA 
(3142333) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
BRUNO CONTI FRANCO 
(1999869) 
266 – DIRETORIA DE ENSINO 442 – COORD. CURSO 
ENGENHARIA MECÂNICA 
(273) 
  
9 
CAMILA LINO PEREIRA 
(3136505) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
551 – COORD. DE LICITAÇÕES 
E CONTRATOS (267) 
CARINA TONIETO (2282286) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
CLAUDIA REGINA COSTA 
PACHECO (1761366) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
CRISTIANE BRAUNER 
(1982614) 
48 – CAMPUS IBIRUBÁ 267 – DIRETORIA DE ADM. E 
PLANEJAMENTO (48) 
CRISTIANO KULMAN 
(1556413) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
DANIEL UHRY (1049780) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
DANIEL VIEIRA PINTO 
(2249026) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
DANIELA BATISTA DOS 
SANTOS 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
DANIELI OPPELT NICOLINI 
(2331826) 
266 – DIRETORIA DE ENSINO 273 – COORD. DE ENSINO (266) 
DEIVIS TERRIS DA ROSA 
(3005553) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
275 – COORD. DE ADM. E 
EXECUÇÃO ORÇAMENTÁRIA 
(267) 
DILAMAR ANTUNES CORREA 
(1314123) 
273 – COORD. DE ENSINO BIBLIOTECA 
DIONEI SCHWAAB BRANDT 
(2050864) 
266 – DIRETORIA DE ENSINO 432 – COORD. DE REGISTROS 
ACADÊMICOS (266) 
DIONEIA MAGDA EVERLING 
(1323426) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
EDILMA ELAYNE SILVA 
(3182621) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
  
10 
EDIMAR MANICA (1804782) 48 – CAMPUS IBIRUBÁ 268 – COORD. DE 
DESENVOLVIMENTO 
INSTITUCIONAL (48) 
EDIMILSON ANTONIO BRAVO 
PORTO (1904198) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
EDSON BAAL (1409609) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
EDSON ROBERTO BUENO 
(2402137) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
276 – COORD. DE 
INFRAESTRUTURA (267) 
EDUARDA CORO MATTIONI 276 – COORD. DE 
INFRAESTRUTURA 
ALMOXARIFADO 
EDUARDO FERNANDES 
ANTUNES (1818514) 
48 – CAMPUS IBIRUBÁ 278 – GABINETE (48) 
EDUARDO MATOS 
MONTEZANO (1796015) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
ELIEZER JOSE PEGORARO 
(1686749) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
FABIANE BEATRIZ SESTARI 
(1999837) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
FABIANO JORGE MACEDO 
(1827813) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
FERNANDA ISABEL ROYER 
(2344667) 
266 – DIRETORIA DE ENSINO 432 – COORD. DE REGISTROS 
ACADÊMICOS (266) 
FERNANDA SCHNEIDER 
(1823897) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
FLAVIO ROBERTO ANDARA 
(1819928) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
FRANCINEI ROCHA COSTA 
(2309189) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
GABRIEL DE FRANCESCHI 
DOS SANTOS (1838354) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
  
11 
GABRIELA FONTANA ABS DA 
CRUZ (1951988) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
GIANCARLO STEFANI 
SCHLEDER (1052215) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
GILNEI JOSE HEFLER 
(2293657) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
276 – COORD. DE 
INFRAESTRUTURA (267) 
GUSTAVO BATHU PAULUS 
(2168690) 
268 – COORD. DE 
DESENVOLVIMENTO 
INSTITUCIONAL 
277 – COORD. TECNOLOGIA 
DA INFORMAÇÃO (268) 
GUSTAVO OLIVEIRA RANGEL 
(1140614) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
COORD. DE GESTÃO DE 
PESSOAS 
HEILANDE FATIMA PEREIRA 
DA SILVA (2094640) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
HELDER MADRUGA DE 
QUADROS (1828638) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
HENRIQUE LINHATI 
BITENCOURT (2350837) 
266 – DIRETORIA DE ENSINO 282 – COORD. CURSO TEC. 
MECÂNICA (273) 
HENRIQUE MULLER 
DALLMANN (2050923) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
IURI GUISSONI QUAGLIA 
(2165103) 
266 – DIRETORIA DE ENSINO 442 – COORD. CURSO 
ENGENHARIA MECÂNICA 
(273) 
IVO MAI (1995140) 266 – DIRETORIA DE ENSINO 282 – COORD. CURSO TEC. 
MECÂNICA (273) 
JARDEL HENRIQUE 
KIRCHNER (3086202) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
JEFFERSON MORAIS 
GAUTERIO (2331430) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
JONAS ANVERSA (2384881) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
  
12 
JOVANI JOSE ALBERTI (995602) 266 – DIRETORIA DE ENSINO 282 – COORD. CURSO TEC. 
MECÂNICA (273) 
JULIA CAROLINE GOULART 
BLANK (2151404) 
48 – CAMPUS IBIRUBÁ 48 – CAMPUS IBIRUBÁ 
JULIANO ELESBAO RATHKE 
(1759468) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
LAURA GOTLEIB DA ROSA 
(1680548) 
268 – COORD. DE 
DESENVOLVIMENTO 
INSTITUCIONAL 
277 – COORD. TECNOLOGIA 
DA INFORMAÇÃO (268) 
LAURA MONASSA FELIPPA 
(1125060) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
COORD. DE GESTÃO DE 
PESSOAS 
LISANDRA INES BARASUOL 
(1152559) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
551 – COORD. DE LICITAÇÕES 
E CONTRATOS (267) 
LISIANE CEZAR DE OLIVEIRA 
(1828061) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
LUCAS DE ANDRADE 
(2155228) 
48 – CAMPUS IBIRUBÁ 268 – COORD. DE 
DESENVOLVIMENTO 
INSTITUCIONAL (48) 
LUCAS JARDEL JOSE 
WOHLMUTH ALVES DOS 
SANTOS (2328168) 
268 – COORD. DE 
DESENVOLVIMENTO 
INSTITUCIONAL 
277 – COORD. TECNOLOGIA 
DA INFORMAÇÃO (268) 
LUCIANA DE OLIVEIRA 
(1256793) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
LUCIANO MACHADO CIRINO 
(1894794) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
LUIS CLAUDIO GUBERT 
(1781712) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
LUIZ FELIPE KOPPER DA 
SILVA (2020887) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
275 – COORD. DE ADM. E 
EXECUÇÃO ORÇAMENTÁRIA 
(267) 
  
13 
MAERCIO DE OLIVEIRA 
COSTA (1804132) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MAGALI TERESINHA DA SILVA 
(1835765) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
CONTABILIDADE 
MAGDA DA SILVA PEREIRA 
(2917805) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MAIQUEL GROMANN 
(1993471) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
MARCINE FLORIANO 
PREDIGER (2034888) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
551 – COORD. DE LICITAÇÕES 
E CONTRATOS (267) 
MARCO AURELIO MOREIRA 
SARAN (3150073) 
266 – DIRETORIA DE ENSINO 280 – COORD. CURSO TEC. 
ELETROTÉCNICA (273) 
MARCOS PAULO LUDWIG 
(1645508) 
266 – DIRETORIA DE ENSINO 284 – COORD. CURSO DE 
AGRONOMIA (273) 
MARCOS RAFAEL TAVARES 
(1125810) 
266 – DIRETORIA DE ENSINO 432 – COORD. DE REGISTROS 
ACADÊMICOS (266) 
MARCOS ROBERTO JOST 
(2307891) 
48 – CAMPUS IBIRUBÁ 269 – COORD. DE EXTENSÃO 
(48) 
MARCUS VINICIUS DA COSTA 
(1290853) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MARINA GIROLIMETTO 
(1881821) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MARLON VINÍCIUS 
MACHADO (3146933) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MARSOE CRISTINA DAHLKE 
(1972400) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MAURICIO CERUTTI DE 
CASTRO (2178260) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
276 – COORD. DE 
INFRAESTRUTURA (267) 
MAURICIO LOPES LIMA 
(1770350) 
266 – DIRETORIA DE ENSINO 576 – COORD. ASSISTÊNCIA 
ESTUDANTIL (266) 
  
14 
MAYARA CORRÊA TAVARES 
(3153998) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MIGACIR TRINDADE DUARTE 
FLORES (2104561) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MILTON JOSE BUSNELLO 
(1893291) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
MIRIDIANE WAYHS (2034931) 267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
275 – COORD. DE ADM. E 
EXECUÇÃO ORÇAMENTÁRIA 
(267) 
MOISES ATILIO HOFFMANN 
(2785029) 
273 – COORD. DE ENSINO BIBLIOTECA 
MOISES NIVALDO CORDEIRO 
(2258011) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
MONICA GIACOMINI (1827598) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
PAULA GAIDA WINCH 
(1716767) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
PAULO HENRIQUE HEITOR 
POLON (1385073) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
RAFAEL ZANATTA SCAPINI 
(2113322) 
48 – CAMPUS IBIRUBÁ 269 – COORD. DE EXTENSÃO 
(48) 
RAMONE TRAMONTINI 
(2858717) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
RAQUEL LORENSINI ALBERTI 
(1306033) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
RENATA PORTO ALEGRE 
GARCIA (1788008) 
266 – DIRETORIA DE ENSINO 279 – COORD. CURSO DE TEC. 
AGROPECUÁRIA (273) 
RODRIGO FARIAS GAMA 
(2088048) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
RODRIGO LANGE (2200219) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
  
15 
ROGER LUIS HOFF LAVARDA 
(1720535) 
266 – DIRETORIA DE ENSINO 281 – COORD. CURSO TEC. 
INFORMÁTICA (273) 
RODRIGO LUIZ LUDWIG 
(2151545) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
RONALDO SERPA DA ROSA 
(2263571) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
SABRINE DE OLIVEIRA 
(2169684) 
266 – DIRETORIA DE ENSINO 273 – COORD. DE ENSINO (266) 
SANDRA MEINEN DA CRUZ 
(2230066) 
48 – CAMPUS IBIRUBÁ 270 – COORD. DE PESQUISA E 
INOVAÇÃO (48) 
SANDRA REJANE ZORZO 
PERINGER (2037434) 
48 – CAMPUS IBIRUBÁ 48 – CAMPUS IBIRUBÁ 
SILVANI LOPES LIMA (1653220) 48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
SONIA MARGARETE SOUZA 
DE SOUZA (2333087) 
273 – COORD. DE ENSINO BIBLIOTECA 
SUZANA FERREIRA DA ROSA 
(2917801) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
TALITA LUIZA DE MEDEIROS 
FERRO (2997912) 
266 – DIRETORIA DE ENSINO 576 – COORD. ASSISTÊNCIA 
ESTUDANTIL (266) 
TARSILA RUBIN BATTISTELLA 
(1201120) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
TASSIA MICHELE 
SCHWANTES (2190979) 
267 – DIRETORIA DE ADM. E 
PLANEJAMENTO 
271 – COORD. DE PRODUÇÃO 
AGROPECUÁRIA (267) 
TIAGO MORAES FERREIRA 
(3147087) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
TIAGO RIOS DA ROCHA 
(2107386) 
266 – DIRETORIA DE ENSINO 464 – COORD. CURSO CIÊNCIA 
DA COMPUTAÇÃO (273) 
VANESSA BUGS GONÇALVES 
(3184067)  
266 – DIRETORIA DE ENSINO 576 – COORD. ASSISTÊNCIA 
ESTUDANTIL (266) 
  
16 
VANESSA FARIA DE SOUZA 
(1217356) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
VANESSA SOARES DE CASTRO 
(2054049) 
266 – DIRETORIA DE ENSINO 576 – COORD. ASSISTÊNCIA 
ESTUDANTIL (266) 
VANUSSA GISLAINE DOBLER 
DE SOUZA (2534931) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
VITOR HUGO MACHADO DA 
SILVEIRA (2327915) 
48 – CAMPUS IBIRUBÁ 266 – DIRETORIA DE ENSINO 
(48) 
 
Esta portaria entra em vigor nesta data, ficando revogadas as disposições em contrário. 
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
PORTARIA DO DIA 30 DE ABRIL DE 2020. 
  
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA 
DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelegadas 
pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. de 27 de Fevereiro de 2020, 
RESOLVE: 
  
         Nº 066 – DISPENSAR o servidor, BRUNO CONTI FRANCO, Professor do Ensino Básico, 
Técnico e Tecnológico, SIAPE nº 1999869, da função de Coordenador do Curso de Bacharelado em 
Engenharia Mecânica, código FUC-01, do IFRS-Campus Ibirubá. 
  
  
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
  
17 
 
PORTARIA DO DIA 30 DE ABRIL DE 2020. 
 
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA 
DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelegadas 
pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. de 27 de Fevereiro de 2020, 
RESOLVE: 
          Nº 067 – DESIGNAR o servidor, ANDERSON DE OLIVEIRA FRAGA, Professor do Ensino 
Básico, Técnico e Tecnológico, SIAPE nº 1256854, para a função de Coordenador do Curso de Ba-
charelado em Engenharia Mecânica, código FUC-01, do IFRS-Campus Ibirubá. 
   
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
PORTARIA DO DIA 30 DE ABRIL DE 2020. 
  
 A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO 
RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela 
Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. de 27 de Fevereiro de 2020, RE-
SOLVE: 
  
         Nº 068 – DISPENSAR a servidora, LAURA GOTLEIB DA ROSA, Analista de Tecnologia da 
Informação, SIAPE nº 1680548, da função de Coordenadora de Tecnologia da Informação, código 
FG-02, do IFRS-Campus Ibirubá. 
   
 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
  
18 
 
PORTARIA DO DIA 30 DE ABRIL DE 2020. 
   
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA 
DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelegadas 
pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. de 27 de Fevereiro de 2020, 
RESOLVE: 
  
         Nº 069 – DESIGNAR o servidor, LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SAN-
TOS, Técnico de Laboratório Área Informática, SIAPE nº 2328168, para a função de Coordenador 
de Tecnologia da Informação, código FG-02, do IFRS-Campus Ibirubá. 
   
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
  
19 
II – ORDENS DE SERVIÇO 
 
(nada consta) 
 
  
20 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
(nada consta) 
 
 
 
 
  
  
21 
IV – FÉRIAS 
 
Nome 
Matrícula SI-
APE Período Parcela 
JULIA CAROLINE GOULART BLANK  2151404 26FEV2020- 16MAR2020 2ªPARC 
SUZANA FERREIRA DA ROSA  2917801 03FEV2020- 06MAR2020 2ªPARC 
ALINE SIRLEI POERSCH  3005318 
02MAR2020- 
12MAR2020 2ªPARC 
DILAMAR ANTUNES CORREA  1314123 27FEV2020- 06MAR2020 1ªPARC 
MAURICIO LOPES LIMA  1770350 
16MAR2020- 
28MAR2020 3ªPARC 
TALITA LUIZA DE MEDEIROS FERRO  2997912 26FEV2020- 06MAR2020 1ªPARC 
CRISTIANE BRAUNER  1982614 
02MAR2020- 
20MAR2020  1ªPARC 
GUSTAVO OLIVEIRA RANGEL  1140614 
02MAR2020- 
03MAR2020  1ªPARC 
MAGALI TERESINHA DA SILVA  1835765 
16MAR2020- 
28MAR2020  1ªPARC 
GABRIEL DE FRANCESCHI DOS SAN-
TOS 1838354 
02MAR2020- 
21MAR2020  1ªPARC 
MILTON JOSE BUSNELLO  1893291 30MAR2020- 09ABR2020  1ªPARC 
ANDRE LUIZ MARCONDES  1982908 
02MAR2020- 
20MAR2020  2ªPARC 
 
 
V – AFASTAMENTOS/LICENÇAS 
Nome do Servidor(a) 
Matrícula 
SIAPE 
Período de afas-
tamento 
Quantidade 
de Dias Motivo 
Vanussa Gislaine Do-
bler de Souza 2534931 
06/12/2019 a 
03/06/2020 180 dias Licença Gestante 
Laura Gotleib da Rosa 
1680548 
28/10/2019 a 
24/04/2020 180 dias Licença Gestante 
Tássia Michele 
Schwantes 2190979 
21/12/2019 a 
17/06/2020 180 dias  Licença Gestante 
Tiago Ferreira 
3147087 
07/02/2020 a 
09/03/2020 31 dias 
Licença para tratamento 
da própria saúde 
 
 
VI – ATESTADOS MÉDICOS 
Nome do Ser-
vidor(a) 
Matrícula SI-
APE 
Período de afasta-
mento 
Quantidade 
de Dias Motivo 
Gustavo Bathu 
Paulus 2168690 
13/03/2020 a 
16/03/2020 4 dias 
Licença para tratamento da 
própria saúde 
 
  
22 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO 
Titular Substituto 
Função 
do titu-
lar Período 
Ato de desig-
nação Motivo 
Talita Luiza de 
Medeiros Ferro Vanessa Soares de Castro FG- 02 
26/02/2020 a 
05/03/2020 125/2019 
Férias do 
titular 
Laura Gotleib da 
Rosa 
Lucas Jardel José Wol-
muth Alves dos Santos FG- 02 
01/03 a 
30/03/2020 129/2018 
Licença 
Gestante 
Cristina Brauner 
Luiz Felipe Kopper da 
Silva CD- 04 
02/03 a 
20/03/2020 255/2016 
Férias do 
titular 
 
