 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Novembro/2018
Publicado em 19 de dezembro de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Rossieli Soares da Silva
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Eline Neves Braga Nascimento
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 11/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................19
IV – FÉRIAS...................................................................................................................26
V – AFASTAMENTOS/LICENÇAS..............................................................................26
VI – ATESTADOS MÉDICOS........................................................................................26
VII – SUBSTITUIÇÃO DE FUNÇÃO.............................................................…..........27
5
Boletim de Serviço Nº 11/2018
I – PORTARIAS 
PORTARIA Nº 207 DO DIA 06 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
EXTINGUIR  a  pedido  do  contratado,  a  partir  de  06/11/2018,  o  contrato  de  Professor
Substituto nº 08/2017, celebrado entre o Campus Ibirubá deste IFRS e o(a) Professor(a) Sandro Elias
Braun,  conforme previsão contida na alínea “c” do inciso I da cláusula sexta do contrato.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 08 DE NOVEMBRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 208 – DESIGNAR os membros do Colegiado do Curso Técnico Subsequente em Eletrotécnica,
ficando como membros a partir desta data os servidores abaixo relacionados:
6
Coordenação:  RAFAEL ZANATTA SCAPINI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 2113322.
Representantes Docentes: JULIANO ELESBÃO RATHKE, Professor do Ensino Básico,
Técnico e Tecnológico,  Matrícula SIAPE nº 1759468, MOISÉS NIVALDO CORDEIRO, Professor
do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2258011.
Representante  Técnicos-Administrativos:  IURI  GUISSONI  QUAGLIA,  Técnico  em
Laboratório/área Eletromecânica , Matrícula SIAPE nº 2165103.
Representante Discente: ANDERSON MARTINS DA COSTA BARBOSA, Matrícula n°
07100174.
Revogar a portaria nº 189/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 209, DE 13 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato n° 99/2018 firmado entre  o IFRS - Campus Ibirubá e  a empresa GGH
Ascensores  Eireli,  que  tem por  objeto:   Aquisição  de  elevador  de  uso  restrito  e  plataforma de
acessibilidade para IFRS- Campus Ibirubá .Os servidores deverão exercer as atividades de gestão e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Cristiane Brauner - Matrícula SIAPE nº 1982614
Fiscais Técnicos:
7
TITULAR
Michel Lima Levien - Matrícula SIAPE nº 2349666
Fiscal Administrativo:
TITULAR
Gilnei José Hefler – Matrícula SIAPE n° 2293657
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
   Diretora Geral Pro-Tempore
         Port. nº 1849/2016
PORTARIA DO DIA 14 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 210 – CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal para
participação em ação de  qualificação do curso de Doutorado,  para  o servidor  RODRIGO LUIZ
LUDWIG, Técnico em Agropecuária, matrícula SIAPE n° 1151545, com fundamento na Instrução
8
Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23366.000443.2018-94, no período de
12/11/2018 a 28/02/2019.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 211 – HOMOLOGAR a avaliação de desempenho do servidor RONALDO SERPA DA
ROSA,  Professor  EBTT,  Matrícula  SIAPE  nº  2263571,  constante  no  processo  n°
23366.000545.2015-67,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria tem validade a partir de 17 de julho de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 212 DO DIA 19 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
9
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º  DECLARAR estável o servidor RONALDO SERPA DA ROSA, Matrícula Siape:
2263571   Professor de Ensino Básico Técnico e Tecnológico, em conformidade com o art. 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 17/11/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 21 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 213 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como Diretora Geral
em Exercício, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 210456 no dia 23 de novembro de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
10
PORTARIA Nº 214, DE 21 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato n° 110/2018, firmado entre o IFRS - Campus Ibirubá e a empresa EXB
EVENTOS EIRELI – EPP, inscrito(a) no CNPJ/MF sob o nº 12.966.492/0001-53 , cujo objeto é a
contratação de serviços continuados de auxiliar de cozinha a serem prestados nas dependências deste
IFRS – Campus Ibirubá.
 Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
.
Gestor do contrato:
Maurício Lopes Lima - Matrícula SIAPE nº 1770350
Fiscal Administrativo:
TITULAR
Bárbara Kuntzer Schlintwein – Matrícula SIAPE n° 1680661
SUPLENTE
Tássia Michele Schwantes– Matrícula SIAPE n° 2190979
Fiscais Técnicos:
TITULAR
11
Tássia Michele Schwantes - Matrícula SIAPE nº 2190979
Bárbara Kuntzer Schlintwein – Matrícula SIAPE n° 1680661
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
   Diretora Geral Pro-Tempore
  Port. nº 1849/2016
PORTARIA Nº 215, DE 21 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato n° 111/2018, firmado entre o IFRS - Campus Ibirubá  e a empresa CARAPE
SERVIÇOS DE DESIGN LTDA inscrito(a) no CNPJ/MF sob o nº 03.362.450/0001-12, cujo objeto é
a contratação de serviços continuados de manutenção predial a serem prestados nas dependências
deste IFRS – Campus Ibirubá.
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
Gestor do contrato:
12
Edson Roberto Bueno- Matrícula SIAPE nº  2402137
Fiscal Administrativo:
TITULAR
Marcos Roberto Jost – Matrícula SIAPE n° 2307891 
SUPLENTE
Gilnei José Hefler – Matrícula SIAPE n° 2293657
Fiscais Técnicos:
TITULAR
Gilnei José Hefler - Matrícula SIAPE nº 2293657
Marcos Roberto Jost – Matrícula SIAPE n° 2307891
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
   Diretora Geral Pro-Tempore
Port. nº 1849/2016
13
PORTARIA N° 216 DE 21 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
DESIGNAR de acordo com o edital 44/2018, os membros abaixo relacionados para comporem a
Comissão de Assistência Estudantil do IFRS-Campus-Ibirubá, tendo como Presidente, MAURÍCIO
LOPES LIMA, Técnico em Assuntos Educacionais, matrícula SIAPE nº 1770350 e como Presidente
Substituta, MARIA INÊS SIMON, Pedagoga, matrícula SIAPE nº 1868081:
SEGMENTO DOCENTE:
TITULAR: Raquel Lorensini Alberti, matrícula SIAPE n° 1306033
TITULAR: Iara Cadore Dallabrida, matrícula SIAPE n° 1237234
SUPLENTE: Fernanda Schneider, matrícula SIAPE n° 1823897
SEGMENTO TÉCNICO ADMINISTRATIVO:
TITULAR: Fernanda Isabel Royer; matrícula SIAPE nº 2344667
TITULAR: Talita Luiza de Medeiros Ferro, matrícula SIAPE n° 2997912
SUPLENTE: Ana Paula de Almeida, matrícula SIAPE n° 1800168
SEGMENTO DISCENTE:
TITULAR: Lucas Jurandy Hefle Neves; Matrícula n° 07180168
TITULAR: Julia Stumm; Matrícula n° 07070248
SUPLENTE: Iara Alana Backes, matrícula nº 07080190
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
14
PORTARIA DO DIA 22 DE NOVEMBRO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 217 – AUTORIZAR o servidor GUSTAVO OLIVEIRA RANGEL, matrícula SIAPE N° 1140614,
portador da carteira nacional de habilitação n° 1726316489, categoria “B”, registro nº 00325920453,
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DE 26 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 218 – AUTORIZAR a servidora MARIA INÊS SIMON, matrícula SIAPE N° 1868081, portadora
da carteira nacional de habilitação n° 902355410, categoria “B”, registro nº 00599937067, expedida
15
pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de
ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DE 27 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  219  –  DESIGNAR  os  servidores,  LUCAS  DE  ANDRADE,  Administrador,  SIAPE  nº
2155228,  FLÁVIO  ROBERTO  ANDARA,  Professor  do  Ensino  Básico  Técnico  e  Tecnológico,
SIAPE  nº  1819928,  GILNEI  JOSÉ  HEFLER,  Técnico  em  Eletrotécnica,  SIAPE  nº 2293657,
ANDRÉ LUIZ MARCONDES,  Assistente  em Administração  SIAPE nº  1982908  e  EDUARDO
FERNANDES ANTUNES, Técnico em Tecnologia da Informação, SIAPE nº 1818514, para sob a
presidência do primeiro comporem a Comissão responsável pela Fiscalização das Moradias do IFRS
- Câmpus Ibirubá.
Revogar a portaria n° 179/2014 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
16
PORTARIA DE 27 DE NOVEMBRO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 220 – AUTORIZAR o servidor IURI ALBANDES CUNHA GOMES, matrícula SIAPE N°
3010746, portador da carteira nacional de habilitação n° 1273506850, categoria “AB”, registro nº
03673121702, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
17
II – ORDENS DE SERVIÇO
(nada consta)
18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço Número:12/2018
Orgão 
solicitante:
Campus Ibirubá Data de geração: 07/12/2018
Campus Ibirubá
PCDP 003500/18
Nome do 
Proposto:
ANA PAULA DE ALMEIDA
CPF do Proposto: 973.151.500-30 Cargo ou 
Função:
ASSISTENTE SOCIAL
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação das Assistentes Sociais / Integrantes GTPAE.
Valor das Diárias: 380.04
PCDP 003525/18
Nome do 
Proposto:
LUCILENE BENDER DE SOUSA
CPF do Proposto: 816.053.400-06 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião do GT de revisão das normativas de pós-graduação.
Valor das Diárias: 250.73
PCDP 003574/18
Nome do 
Proposto:
MAIQUEL GROMANN
CPF do Proposto: 009.237.200-73 Cargo ou 
Função:
TECNICO EM AGROPECUARIA
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Buscar carneiro doado para o campus.
Valor das Diárias: 223.86
PCDP 003575/18
Nome do 
Proposto:
RODRIGO LUIZ LUDWIG
19
CPF do Proposto: 010.762.400-11 Cargo ou 
Função:
TECNICO EM AGROPECUARIA
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Buscar carneiro doado para o campus.
Ibirubá (19/11/2018) Pelotas (20/11/2018)
Pelotas (20/11/2018) Ibirubá (20/11/2018)
Valor das Diárias: 223.86
PCDP 003580/18
Nome do 
Proposto:
EDUARDO MARQUES DE CAMARGO
CPF do Proposto: 010.772.400-66 Cargo ou 
Função:
AUDITOR
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Participação na reunião da Unidade de Auditoria Interna do IFRS.
Sistema de Concessão de Diárias e Passagens Página 1 de  6
Passo Fundo (22/11/2018) Bento Gonçalves (22/11/2018)
Bento Gonçalves (22/11/2018) Passo Fundo (22/11/2018)
Valor das Diárias: 67.68
PCDP 003614/18
Nome do 
Proposto:
MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Participação  na  Reunião  do  Colégio  de  Dirigentes
Participação na abertura do 3º Salão de Pesquisa, Extensão e Ensino e assistir a apresentação de trabalhos.
Ibirubá (22/11/2018) Bento Gonçalves (23/11/2018)
Bento Gonçalves (23/11/2018) Ibirubá (23/11/2018)
Valor das Diárias: 275.61
PCDP 003685/18
Nome do 
Proposto:
GUSTAVO OLIVEIRA RANGEL
CPF do Proposto: 815.422.750-91 Cargo ou 
Função:
ASSISTENTE EM ADMINISTRAçãO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião Ordinária do Comitê de Gestão de Pessoas
Ibirubá (26/11/2018) Bento Gonçalves (27/11/2018)
Bento Gonçalves (27/11/2018) Ibirubá (27/11/2018)
Valor das Diárias: 223.86
PCDP 003697/18
Nome do 
Proposto:
CLAUDIO FIOREZE
CPF do Proposto: 458.885.820-34 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
1
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: II Colóquio de Agroecologia do IFRS Campus Ibirubá
Viamão (20/11/2018) Ibirubá (20/11/2018)
Ibirubá (20/11/2018) Viamão (20/11/2018)
Valor das Diárias: 67.68
PCDP 003706/18
Nome do 
Proposto:
FELIPE IOP CAPELETO
CPF do Proposto: 821.623.520-87 Cargo ou 
Função:
TECNICO EM AUDIOVISUAL
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião coordenadores processo seletivo e buscar malotes com as provas.
Ibirubá (29/11/2018) Porto Alegre (29/11/2018)
Porto Alegre (29/11/2018) Ibirubá (29/11/2018)
Valor das Diárias: 85.38
PCDP 003719/18
Nome do 
Proposto:
MARIA INES SIMON
CPF do Proposto: 253.785.200-10 Cargo ou 
Função:
PEDAGOGO-AREA
Motivo da 
Viagem:
Nacional - Treinamento
Descrição Motivo: I Encontro dos Pedagogos do IFRS
Ibirubá (28/11/2018) Bento Gonçalves (29/11/2018)
Sistema de Concessão de Diárias e Passagens Página 2 de  6
Bento Gonçalves (29/11/2018) Ibirubá (29/11/2018)
Valor das Diárias: 198.12
PCDP 003720/18
Nome do 
Proposto:
ANDREIA TEIXEIRA INOCENTE
CPF do Proposto: 708.384.290-68 Cargo ou 
Função:
PEDAGOGO-AREA
Motivo da 
Viagem:
Nacional - Treinamento
Descrição Motivo: I Encontro Pedagogos do IFRS
Ibirubá (28/11/2018) Bento Gonçalves (29/11/2018)
Bento Gonçalves (29/11/2018) Ibirubá (29/11/2018)
Valor das Diárias: 223.86
PCDP 003724/18
Nome do 
Proposto:
ANDRE RICARDO DIERINGS
CPF do Proposto: 889.012.540-34 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
2
Descrição Motivo: Reunião Colegiado CPPD em Bento Gonçalves
Ibirubá (22/11/2018) Bento Gonçalves (23/11/2018)
Bento Gonçalves (23/11/2018) Ibirubá (23/11/2018)
Valor das Diárias: 223.86
PCDP 003751/18
Nome do 
Proposto:
CARLOS ALEXANDRE SILVA DOS SANTOS
CPF do Proposto: 001.350.680-37 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Participar Semana Acadêmica do Curso de Ciência da Computação, do IFRS-Campus Ibirubá
Passo Fundo (29/11/2018) Ibirubá (29/11/2018)
Ibirubá (29/11/2018) Passo Fundo (29/11/2018)
Valor das Diárias: 67.68
PCDP 003752/18
Nome do 
Proposto:
ANDERSON PRANTE
CPF do Proposto: 009.040.560-90 Cargo ou 
Função:
PROF ENS BAS TEC TECNOLOGICO-
SUBSTITUTO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Participar Semana Acadêmica do Curso de Ciência da Computação, do IFRS-Campus Ibirubá
Panambi (27/11/2018) Ibirubá (27/11/2018)
Ibirubá (27/11/2018) Panambi (27/11/2018)
Valor das Diárias: 67.68
PCDP 003753/18
Nome do 
Proposto:
ANUBIS GRACIELA DE MORAES ROSSETTO
CPF do Proposto: 770.494.460-68 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Participar Semana Acadêmica do Curso de Ciência da Computação, do IFRS-Campus Ibirubá. 
Passo Fundo (28/11/2018) Ibirubá (28/11/2018)
Ibirubá (28/11/2018) Passo Fundo (28/11/2018)
Sistema de Concessão de Diárias e Passagens Página 3 de  6
Valor das Diárias: 67.68
PCDP 003767/18
Nome do 
Proposto:
RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Treinamento
Descrição Motivo: Capacitação sobre Concentos Gerais de Propriedade Intelectual.
3
Ibirubá (13/11/2018) Porto Alegre (13/11/2018)
Porto Alegre (13/11/2018) Ibirubá (13/11/2018)
Valor das Diárias: 428.48
PCDP 003834/18
Nome do 
Proposto:
FERNANDA ISABEL ROYER
CPF do Proposto: 021.567.970-99 Cargo ou 
Função:
ASSISTENTE DE ALUNO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião Coordenadores Processo Seletivo e Buscar Malotes com as Provas. 
Ibirubá (29/11/2018) Porto Alegre (29/11/2018)
Porto Alegre (29/11/2018) Ibirubá (29/11/2018)
Valor das Diárias: 77.58
PCDP 003916/18
Nome do 
Proposto:
SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para a reunião da CIAAPE - Comissão Interna de Acompanhamento das Ações de Permanência e Êxito 
Ibirubá (05/12/2018) Bento Gonçalves (05/12/2018)
Bento Gonçalves (05/12/2018) Ibirubá (05/12/2018)
Valor das Diárias: 76.44
PCDP 003936/18
Nome do 
Proposto:
ANA PAULA DE ALMEIDA
CPF do Proposto: 973.151.500-30 Cargo ou 
Função:
ASSISTENTE SOCIAL
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação das Assistentes Sociais do IFRS
Ibirubá (04/12/2018) Viamão (04/12/2018)
Viamão (04/12/2018) Ibirubá (04/12/2018)
Valor das Diárias: 67.68
PCDP 003954/18
Nome do 
Proposto:
MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Escritório de Projetos do IFRS-  Workshop Cooperação tecnológica Brasil-China
Ibirubá (05/12/2018) Porto Alegre (05/12/2018)
Porto Alegre (05/12/2018) Ibirubá (05/12/2018)
Valor das Diárias: 85.38
4
Sistema de Concessão de Diárias e Passagens Página 4 de  6
PCDP 003955/18
Nome do 
Proposto:
RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Escritório de Projetos do IFRS-Workshop Cooperação tecnológica Brasil-China
Ibirubá (05/12/2018) Porto Alegre (05/12/2018)
Porto Alegre (05/12/2018) Ibirubá (05/12/2018)
Valor das Diárias: 85.38
PCDP 003956/18
Nome do 
Proposto:
MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para 4ª reunião do Comitê de  Extensão conf. mem 259/2018 - PROEX
Ibirubá (10/12/2018) Porto Alegre (11/12/2018)
Porto Alegre (11/12/2018) Ibirubá (11/12/2018)
Valor das Diárias: 276.96
PCDP 003957/18
Nome do 
Proposto:
MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou 
Função:
TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Capacitação e reunião das Comissões de Heteroidentificação, a serem realizadas nos dias 10 e 11 de dezembro, no
auditório do Campus Porto Alegre do IFRS.
Ibirubá (10/12/2018) Porto Alegre (11/12/2018)
Porto Alegre (11/12/2018) Ibirubá (11/12/2018)
Valor das Diárias: 276.96
PCDP 003966/18
Nome do 
Proposto:
MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Reuniões do Conselho Superior, 3ª Reunião Especial, 4ª Reunião Especial e 6ª Reunião Ordinária no IFRS Campus
POA
Ibirubá (11/12/2018) Porto Alegre (11/12/2018)
Porto Alegre (11/12/2018) Ibirubá (11/12/2018)
Valor das Diárias: 106.08
PCDP 004004/18
5
Nome do 
Proposto:
GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou 
Função:Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação CONSUP 
Valor das Diárias: 106.20
PCDP 004007/18
Sistema de Concessão de Diárias e Passagens Página 5 de  6
Nome do 
Proposto:
JULIANO DALCIN MARTINS
CPF do Proposto: 000.387.860-01 Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Atender a convocação PROPI 017/2018: reunião do COPPI
Valor das Diárias: 85.38
6
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
7
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Felipe Iop Capeleto 3042375 11/12/2018 1
Gustavo Oliveira Rangel 1140614 21/11/2018 1
Gabriel de Franceschi dos Santos 1838354 03/12/20218 1
Miridiane Wayhs 2034931  27/11/2018 1
Eduardo Marques de Camargo 2034931 09/11/2018; 29/11/2018 e 30/11/2018 3
Vanussa Gislaine Dobler de Souza 2534931 03/10/2018 e 10/10/2018 2
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Ramone Tramontini 2858717 180 dias Licença- gestante
Ana Julian Faccio 1168263 180 dias Licença- gestante
Eduardo Marques de Camargo 1870308 18/09/2018 a 02/11/2018 Licença Saúde
Maiquel Gromann 1993471 10/12/2018 a 20/12/2018 1º 
Rodrigo Luiz Ludwig 1151545 26/11/2018 a 05/12/2018 2º
Sandra Meinen da Cruz 2230066 29/11/2018 a 19/12/2018 3º
Sandra Rejane Zorzo Peringer 2037434 15/10/2018 a 28/10/2018 1º 
Sônia Margarete Souza de Souza 2333087 04/11/2019 a 16/11/2019 3º
Bárbara Küntzer Schlintwein 168066 19/12/2018 a 28/12/2018 3º
Cristiane Brauner 1982614 10/12/2018 a 14/12/2018 e 17/12/2018 a 22/12/2018 2º e 3º
Gilnei José Hefler 2293657 03/12/2018 a 16/12/2018 3º
Henrique Linhati Bitencourt 2350837 17/12/2018 a 22/12/2018 3º
Irui Guissoni Quaglia 2165103 03/12/2018 a 19/12/2018 3º
Maurício Lopes de Lima 1770350 16/10/2018 a 01/11/2018 3º
Milton José Busnello 1893291 10/12/2018 a 22/12/2018 3º
VII – SUBSTITUIÇÕES DE FUNÇÃO 
8
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Sandra Rejane Zorzo Peringer Paula Gaida Winch CD- 4 15/10 a 28/10 256/2016 Férias da titular
Sandra Rejane Zorzo Peringer Paula Gaida Winch CD- 4 31/10 a 11/11 256/2016 Férias da titular
