 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Maio/2017
Publicado em 14 de Junho de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 5/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................28
V – AFASTAMENTOS/LICENÇAS..............................................................................28
VI – ATESTADOS MÉDICOS........................................................................................29
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................29
5
Boletim de Serviço Nº 5/2017
I – PORTARIAS 
PORTARIA DO DIA 02 DE MAIO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 70 –  HOMOLOGAR  a  avaliação  de  desempenho  do  servidor  LUCAS  DE  ANDRADE,
Administrador, Matrícula Siape nº  2155228, constante no processo n°23366.000422.2014-45, sem
prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,  disciplina,  capacidade  de
iniciativa, produtividade e responsabilidade, conforme §1° art.20 lei 8.112/90.
A presente portaria terá validade a partir de 29 de Abril de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 03 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
6
Nº 071  – DESIGNAR a servidora VANESSA FARIA DE SOUZA, Professora de Ensino Básico
Técnico e Tecnológico, Matrícula,  SIAPE nº 1217356, para a função de Coordenadora  do Curso
Técnico em Informática, código FUC-0001.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 03 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 072  –  DESIGNAR os membros do Colegiado do Curso Superior Bacharelado em Ciência da
Computação, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  TIAGO  RIOS  DA  ROCHA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 2107386.
Representantes Docentes: ROGER LUIS HOFF LAVARDA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1720535,  VANUSSA GISLAINE  DOBLER  DE
SOUZA,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2534931,
VANESSA FARIA DE SOUZA, Professora do Ensino Básico,  Técnico e Tecnológico,  Matrícula
SIAPE  nº   1217356  e  LUIS  CLÁUDIO  GUBERT,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 1781712.
7
Representante Técnicos-Administrativos: LUCAS JARDEL JOSÉ WOHLMUTH ALVES
DOS SANTOS, Técnico em Tecnologia da Informação, Matrícula SIAPE nº 2328168.
Representante Discente: JOÃO VITOR STOLTE, Matrícula n° 07190076.
Revogar a portaria nº 154/2015, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 04 DE MAIO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 73 –  HOMOLOGAR a avaliação de  desempenho do servidor  FELIPE MACHADO BRUM,
Assistente  em  Administração  ,  Matrícula  Siape  nº 2155256,  constante  no  processo
n°23366.000419.2014-21, sem prejuízo da continuidade de apurações dos fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 01 de Maio de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
8
PORTARIA DO DIA 05 DE MAIO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 074 – AUTORIZAR o servidor GABRIEL DE FRANCESCHI DOS SANTOS, matrícula
SIAPE N° 1838354, portador da carteira nacional de habilitação n° 1034440624, categoria “AB”,
registro nº 03528764333, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a
dirigir veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 75, DE  08 MAIO DE 2017
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
9
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Adriana Riguer Della Mea Técnico de laboratório Coordenadoria de Ensino Laboratório de Biologia 
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1.849/2016
PORTARIA DO DIA 09 DE MAIO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 076 – HOMOLOGAR a avaliação de desempenho da   servidora ANA DIONÉIA WOUTERS,
Professora  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  1984476,  constante  no
processo  n°23366.000393.2014-11, sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 04 de Abril de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
10
PORTARIA DO DIA 09 DE MAIO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  077– HOMOLOGAR a avaliação de desempenho do servidor JULIANO DALCIN MARTINS,
Professor  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  2146104,  constante  no
processo  n°23366.000392.2014-77, sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 05 de Abril de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 09 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 078 – DESIGNAR os membros do NEaD - Núcleo de Educação à Distância do IFRS - Campus 
Ibirubá, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  EDIMAR MÂNICA,  Professor  do  Ensino Básico,  Técnico  e  Tecnológico,
Matrícula SIAPE nº 1804782.
Representantes:  RODRIGO  FARIAS  GAMA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 2088048, MOISÉS NIVALDO CORDEIRO, Professor do Ensino
Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  2258011,  VANESSA FARIA DE SOUZA,
11
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1217356,  LUIS
CLÁUDIO GUBERT,  Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº
1781712,  IVO  MAI,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº
1995140,  PATRICIA HARTER  SAMPAIO  STASIAK,  Assistente  em  Administração,  Matrícula
SIAPE nº 2337781.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 09 DE MAIO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  079– HOMOLOGAR a avaliação de desempenho do servidor LUCAS NAVARINI Professor de
Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  2140840,  constante  no  processo
n°23366.000391.2014-22, sem prejuízo da continuidade de apurações dos fatores de assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 23 de Março de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
12
PORTARIA DO DIA 10 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 080 – DESIGNAR os membros do CIAAPE – Comissão Interna de Acompanhamento das Ações
de Permanência e Êxito dos Estudantes do IFRS - Campus Ibirubá, ficando como membros a partir
desta data os servidores abaixo relacionados:
Coordenação: MARIA INÊS SIMON, Pedagoga, Matrícula SIAPE nº 1868081.
Representantes:  SANDRA REJANE ZORZO PERINGER,  Professora do Ensino Básico,
Técnico e Tecnológico,  Matrícula SIAPE nº 2037434, Representante Ensino, JULIANO DALCIN
MARTINS,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  2146104,
Representante Pesquisa e Inovação, MOISÉS NIVALDO CORDEIRO, Professor do Ensino Básico,
Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2258011,  Representante  Extensão,  LUCAS  DE
ANDRADE,  Administrador,  Matrícula  SIAPE  nº  2155228,  Representante  Desenvolvimento
Institucional, FERNANDA ISABEL ROYER, Assistente de Alunos,  Matrícula SIAPE nº 2344667,
Representante Assistência Estudantil, DIONEI SCHWAAB BRANDT, Auxiliar em Administração,
Matrícula SIAPE nº 2050864, Representante Registros Acadêmicos, IVO MAI, Professor do Ensino
Básico, Técnico e Tecnológico,  Matrícula SIAPE nº 1995140, Coordenador Técnico em Mecânica
Integrado, DANIEL UHRY, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº
1049780,  Coordenador  Técnico  em  Agropecuária  Integrado,  VANESSA  FARIA  DE  SOUZA,
Professora do Ensino Básico, Técnico e Tecnológico,  Matrícula SIAPE nº  1217356, Coordenadora
Técnico em Informática Integrado, FLÁVIO ROBERTO ANDARA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  Matrícula  SIAPE  nº 1819928,  Coordenador  Técnico  em  Eletrotécnica
Subsequente,  TIAGO  RIOS  DA ROCHA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,
Matrícula SIAPE nº 2107386, Coordenador Ciência da Computação, BRUNO CONTI FRANCO,
Professor do Ensino Básico,  Técnico e Tecnológico,  Matrícula  SIAPE nº 1999869,  Coordenador
Engenharia Mecânica, VANUSSA GISLAINE DOBLER DE SOUZA, Professora do Ensino Básico,
Técnico e Tecnológico,  Matrícula SIAPE nº 2534931, Coordenadora Licenciatura em Matemática,
MARCOS PAULO LUDWIG, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE
13
nº 1645508, Coordenador Agronomia e GUILHERME DE BORTOLLI DO AMARAL, matrícula nº
07180005, Representante Discente.
Revogar a portaria nº 018/2016, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 10 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 081 – DESIGNAR Comissão Própria, composta pelos servidores LAURA GOTLEIB DA ROSA,
Analista de Tecnologia da Informação, matrícula SIAPE nº 1680548, GUSTAVO BATHU PAULUS,
Técnico  de  Tecnologia  da  Informação,  matrícula  SIAPE nº  2168690,  GILNEI  JOSÉ  HEFLER,
Técnico  de  Laboratório  área  Eletrotécnica,  matrícula  SIAPE  nº  2293657,  IURI  GUISSONI
QUAGLIA,  Técnico  de  Laboratório  área  Eletromecânica,  matrícula  SIAPE  nº  2165103,  para
avaliação  dos  bens/materiais  que  serão  entregues  ao  IFRS  -  Campus  Ibirubá,  pela  empresa  M
Fernandes  Informática  Ltda  Me,  CNPJ  08.518.836/0001-94,  em substituição  aos  danificados  no
período da execução do Contrato 123/2016. Esta comissão deverá avaliar os bens restituídos em
relação à equivalência aos que foram danificados, sob a presidência da primeira.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
14
PORTARIA DO DIA 10 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 082 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato de
n°30/2017 -  Lazari Serviços de Gestão de Mão de Obra Ltda, que tem por objeto a prestação de
serviços  de  limpeza,  conservação  e  higienização  com  fornecimento  de  todos  os  materiais  de
consumo,  equipamentos e mão de obra necessários  à execução do serviço para o IFRS Campus
Ibirubá.
FISCAL ADMINISTRATIVO
TÁSSIA MICHELE SCHWAN-
TES
SIAPE Nº 2190979
FISCAL TÉCNICO
BÁRBARA KUNTZER SCH-
LINTWEIN
SIAPE Nº 1680661
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
15
Nº 083 – DISPENSAR a servidora JULIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº
2151404,  da  função  de  substituta  de  Chefe  de  Gabinete,  código  FG-0002,  do  IFRS –  Campus
Ibirubá, na ausência do titular.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 084 –  DESIGNAR o servidor JASON SCALCO PILOTI, Técnico em audiovisual, SIAPE nº
2296380, para responder como substituto da função Chefe de Gabinete, código FG-0002, do IFRS –
Campus Ibirubá, na ausência do titular.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
16
Nº 085 – DESIGNAR os docentes, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 1995140, DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 2249026, FELIPE LEITE SILVA, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 1999902, DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2264931, ANDRÉ LUIS DEMICHEI, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2027018, BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1999869, EDIMILSON ANTÔNIO BRAVO PORTO, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1904198 para a Comissão Responsável pela reformulação
do PPC do Curso Técnico em Mecânica – Integrado do campus Ibirubá.
Revogar a portaria nº 148/2016, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 086  – DESIGNAR os docentes, VANESSA FARIA DE SOUZA, Professora do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1217356, TIAGO RIOS DA ROCHA, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2107386, LUIS CLAUDIO GUBERT, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1781712, ROGER LUIS HOFF LAVARDA, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1720535, RONALDO SERPA DA ROSA, Professor do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 2263571, EDUARDO FERNANDES SARTURI,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1051137,  ANA  DIONÉIA
WOUTERS, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1984476, EDIMAR
MANICA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804782, para a Comissão
Responsável pela reformulação do PPC do Curso Técnico em Informática – Integrado do campus
Ibirubá.
17
Revogar a portaria nº 150/2016, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  087  –  DESIGNAR  os  docentes,  DANIEL UHRY,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1049780, EDUARDO MATOS MONTEZANO, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE nº  1796015,  MARCOS PAULO LUDWIG,  Professor  do  Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1645508,  RENATA  PORTO  ALEGRE  GARCIA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1788008,  DIONÉIA MAGDA
EVERLING, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1323426, EDIMILSON
ANTONIO  BRAVO  PORTO,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº
1904198, ÂNGELA TERESINHA WOSCHINSKI DE MAMANN, Professora do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE nº  2124439,  MELISSA FRANCESCHINI,  Professora  do  Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1239265, para a Comissão Responsável pela reformulação
do PPC do Curso Técnico em Agropecuária – Integrado do campus Ibirubá.
Revogar a portaria nº 151/2016, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
18
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 088 – DESIGNAR os servidores SANDRA REJANE ZORZO PERINGER, Diretora de Ensino,
matrícula SIAPE nº 2037434, PAULA GAIDA WINCH, Coordenadora de Ensino, matrícula SIAPE
nº 1716767, VANUSSA GISLAINE DOBLER DE SOUZA, Representante e Coordenadora do Curso
de  Licenciatura  em  Matemática,  matrícula  SIAPE  nº  2534931,  TIAGO  RIOS  DA  ROCHA,
Representante e Coordenador do curso de Ciência da Computação, matrícula SIAPE nº 2107386,
BRUNO  CONTI  FRANCO,  Representante  e  Coordenador  do  Curso  de  Engenharia  Mecânica,
matrícula SIAPE nº 1999869, MARCOS PAULO LUDWIG, Representante e Coordenador do Curso
de Agronomia, matrícula SIAPE nº 1645508, VANESSA FARIA DE SOUZA, matrícula SIAPE nº
1217356,  Representante  e  Coordenadora  do Curso Técnico  em Informática  Integrado ao  Ensino
Médio,  DANIEL UHRY,  matrícula  SIAPE nº  1049780,  Representante  e  Coordenador  do  Curso
Técnico em Agropecuária  Integrado ao Ensino Médio,  IVO MAI,  matrícula  SIAPE nº  1995140,
Representante  e  Coordenador  do  Curso  Técnico  em  Mecânica  Integrado  ao  Ensino  Médio  e
Coordenador do Curso Técnico em Mecânica Subsequente ao Ensino Médio, FLÁVIO ROBERTO
ANDARA,  matrícula  SIAPE  nº  1819928,  Representante  e  Coordenador  do  Curso  Técnico  em
Eletrotécnica Subsequente ao Ensino Médio, EDUARDO MATOS MONTEZANO, matrícula SIAPE
nº 1796015, Representante e Coordenador do Curso Tecnologia em Produção de grãos, ANDRÉIA
TEIXEIRA INOCENTE,  matrícula  SIAPE  nº  1808305,  Representante  da  Equipe  Pedagógica,
MARCELE  NEUTZLING  RICKES,  matrícula  SIAPE  nº  1993197,  Representante  Suplente  da
Equipe Pedagógica,  MAURÍCIO LOPES LIMA, matrícula SIAPE nº 1770350, Representante do
NEABI, HEILANDE FÁTIMA PEREIRA DA SILVA, matrícula SIAPE nº 2094640, Representante
do  NAPNE,  FERNANDA ISABEL  ROYER,  matrícula  SIAPE  nº  2344667,  Representante  da
Assistência Estudantil,  para sob a presidência da primeira comporem a Comissão de Avaliação e
Gestão do Ensino(CAGE) do campus Ibirubá do IFRS.
Revogar a portaria nº 244/2016, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
19
PORTARIA DO DIA 15 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 089 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e Diretora
de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como substituta da
Direção Geral, do IFRS – Campus Ibirubá, na ausência da Titular, servidora MIGACIR TRINDADE
DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 16 de maio de 2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 18 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 090 – DESIGNAR os servidores IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico,
matrícula  SIAPE  nº  1995140,  ANDRÉ  DEMICHEI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  matrícula  SIAPE nº  2027018,  DANIEL AMORETTI  GONÇALVES,  Professor  do
Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE  nº  2264937,  FERNANDA  ISABEL
ROYER, Assistente de Alunos, matrícula SIAPE nº 2344667 e RAQUEL ALBERTI, Professora do
20
Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE nº  1306033 para  sob a  presidência  do
primeiro comporem a Comissão Disciplinar responsável por apurar os fatos ocorridos entre Alunos
do 3° ano do curso Técnico em Mecânica do IFRS – Campus Ibirubá e a Professora Lilian Claudia
Xavier Cordeiro, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2022705.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 091 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato de
n°30/2017 -  Lazari Serviços de Gestão de Mão de Obra Ltda, que tem por objeto a prestação de
serviços  de  limpeza,  conservação  e  higienização  com  fornecimento  de  todos  os  materiais  de
consumo,  equipamentos e mão de obra necessários  à execução do serviço para o IFRS Campus
Ibirubá.
FISCAL TITULAR
BÁRBARA KUNTZER SCH-
LINTWEIN
SIAPE Nº 1680661
FISCAL SUPLENTE
FERNANDA ISABEL ROYER SIAPE Nº 2344667
Revogar a portaria nº 082/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
21
PORTARIA DO DIA 23 DE MAIO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 092 – AUTORIZAR o servidor LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS,
matrícula SIAPE N° 2328168, portador da carteira nacional de habilitação n° 809629747, categoria
“AD”, registro nº 02946225473, expedida pelo Departamento Nacional de Trânsito do Rio Grande
do Sul, a dirigir veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n°
9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA N° 093 DE 29 DE MAIO DE 2017.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
22
DESIGNAR segundo o resultado final das Eleições Conselho de Campus, Edital n° 010 de
23 de Março de 2017, os membros conselheiros representantes dos segmentos abaixo:
PRESIDENTE: Migacir Trindade Duarte Flôres, SIAPE n° 2104561.
PRESIDENTE SUPLENTE: Sandra Rejane Zorzo Peringer, SIAPE n° 2037434.
SERVIDOR Nº SIAPE/MATRÍCULA VAGA
DOCENTES
Daniel Vieira Pinto 2249026 1ºTitular
Luis Claudio Gubert 1781712 2ºTitular
Raquel Lorensini Alberti 1306033 3ºTitular
Renata Porto Alegre
Garcia
1788008 1ºSuplente
André Ricardo Dierings 1804751 2ºSuplente
André Luis Demichei 2027018 3ºSuplente
TÉCNICOS ADMINISTRATIVOS EM EDUCAÇÃO
Iuri Guissoni Quaglia 2165103 1ºTitular
Rodrigo Luiz Ludwig 1151545 2º Titular
Lucas Jardel Jose
Wohlmuth Alves dos
Santos
2328168 3º Titular
Andréia Teixeira Inocente 1808305 1º Suplente
Lucas de Andrade 2155228 2º Suplente
Sandra Meinen da Cruz 2230066 3º Suplente
DISCENTES
Diana Braatz 07190069 1ºTitular
Raila Salvadori
Reckziegel
07180035 2ºTitular
Letícia Decarli 07170006 3º Titular
Gabriel Pegoraro Vincensi 07180065 1º Suplente
Heloísa Schmitz 07170080 2º Suplente
Cássio Ricardo Kersting
Silva
07170075 3º Suplente
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
23
II – ORDENS DE SERVIÇO
(nada consta)
24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
7/2017
Orgão solicitante: Campus Ibirubá Data de geração: 12/06/2017
Campus Ibirubá
P
C
000796/17
Nome do 
Proposto:
ANDREIA TEIXEIRA INOCENTE
CPF do 
Proposto:
708.384.290-68 Cargo ou Função: PEDAGOGO-AREA
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Curso de Adaptações Curriculares
Ibirubá (19/05/2017)
Caxias do Sul (21/05/2017)
Valor das Diárias: 421.68
P
C
000842/17
Nome do 
Proposto:
JULIANO DALCIN MARTINS
CPF do 
Proposto:
000.387.860-01 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Atender a Convocação PROPI 006/2017: reunião do COPI
Ibirubá (22/05/2017) Bento Gonçalves (23/05/2017)
Bento Gonçalves (23/05/2017)
Valor das Diárias: 223.86
P
C
000843/17
Nome do 
Proposto:
MOISES NIVALDO CORDEIRO
CPF do 
Proposto:
955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Convocação para reunião do Comitê de Extensão, Memorando 057/2017 - PROEX
Ibirubá (22/05/2017) Bento Gonçalves (23/05/2017)
Bento Gonçalves (23/05/2017)
Valor das Diárias: 223.86
P
C
000862/17
Nome do 
Proposto:
RONALDO SERPA DA ROSA
CPF do 
Proposto:
009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião CODI
Ibirubá (22/05/2017) Bento Gonçalves (23/05/2017)
Bento Gonçalves (23/05/2017)
Valor das Diárias: 223.86
25
P
C
000883/17
Nome do 
Proposto:
LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS
CPF do 
Proposto:
007.876.260-07 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da 
Viagem:
Nacional - Convocação
Descrição 
Motivo:
Reunião final da comissão de Inventário 2016
Ibirubá (16/05/2017) Bento Gonçalves (16/05/2017)
Bento Gonçalves (16/05/2017)
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 1 de
PCDP 000905/17
Nome do Proposto: LAURA GOTLEIB DA ROSA
CPF do Proposto: 008.482.660-64 Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Participar da reunião ordinária do Comitê de Tecnologia da Informação.
Ibirubá (25/05/2017) Bento Gonçalves (25/05/2017)
Bento Gonçalves (25/05/2017) Ibirubá (25/05/2017)
Valor das Diárias: 67.68
PCDP 000906/17
Nome do Proposto: LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS
CPF do Proposto: 007.876.260-07 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião da comissão de TI
Ibirubá (25/05/2017) Bento Gonçalves (25/05/2017)
Bento Gonçalves (25/05/2017) Ibirubá (25/05/2017)
Valor das Diárias: 67.68
PCDP 000908/17
Nome do Proposto: MAURICIO CERUTTI DE CASTRO
CPF do Proposto: 062.899.389-75 Cargo ou Função: ARQUITETO E URBANISTA
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Participação em curso de Gestão e Fiscalização de Obras e Serviços de Engenharia.
Ibirubá (29/05/2017) Bento Gonçalves (31/05/2017)
Bento Gonçalves (31/05/2017) Ibirubá (31/05/2017)
Valor das Diárias: 363.47
PCDP 000969/17
Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO
CPF do Proposto: 350.689.570-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
26
Descrição Motivo: Convocação para reunião da CPA. 
Ibirubá (25/05/2017) Porto Alegre (25/05/2017)
Valor das Diárias: 41.16
PCDP 001026/17
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar como responsável técnico as equipes de futsal, handebol, voleibol, voleibol de praia e xadrez do IFRS
Campus Ibirubá durante os 4º jogos do IFRS. 
Ibirubá (09/06/2017) Novo Hamburgo (10/06/2017)
Novo Hamburgo (10/06/2017) Ibirubá (10/06/2017)
Valor das Diárias: 229.68
PCDP 001027/17
Nome do Proposto: DIONEIA MAGDA EVERLING
CPF do Proposto: 792.296.389-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar como responsável técnico do IFRS - Ibirubá alunos no 4º Jogos IFRS.
Ibirubá (09/06/2017) Novo Hamburgo (10/06/2017)
Sistema de Concessão de Diárias e Passagens Página 2 de
Novo Hamburgo (10/06/2017) Ibirubá (10/06/2017)
Valor das Diárias: 244.68
PCDP 001028/17
Nome do Proposto: HELDER MADRUGA DE QUADROS
CPF do Proposto: 884.788.230-34 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhar, como responsável técnico do IFRS - IBIRUBÁ, os alunos do campus durante o 4º Jogos IFRS.
Ibirubá (09/06/2017) Novo Hamburgo (10/06/2017)
Novo Hamburgo (10/06/2017) Ibirubá (10/06/2017)
Valor das Diárias: 244.68
27
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
28
Férias
Nome Período Parcela
1808305 19.06 à 06.07.17 2°
1761366 03 à 16.07.17 2°
1818514 16 à 18.05.17 1°
1870308 04 à 21.07.17 2°
2151404 03 à 07.07.17 1°
Lucas de Andrade 2155228 12 á 14.06.17 2°
1835765 19 à 23.06.17 2°
Marcele Neutzling Rickes 1993197 19 à 18.07.17 1°
Maurício Lopes Lima 1770350 19 à 23.06.17 2°
Moises Atilio Hoffmann 2785029 10 á 24.07.17 2°
Sandra meinen da Cruz 2230066 05 á 21.07.17 2°
2037434 08 à 21.05.17 3°
Matrícula 
SIAPE
Andréia Teixeira 
Inocente
Claudia Regina Costa 
Pacheco
Eduardo Fernandes 
Antunes
Eduardo Marques de 
Camargo
Julia Caroline Goulart 
Blank
Magali Teresinha da 
Silva
Sandra Rejane Zorzo 
Peringer
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Roberta Schmatz 1119051 180 dias
Marcele Neutzling Rickes 1993197 180 dias Licença Gestante
Raquel Dalla Lana Cardoso 1853821 545 dias
Licença 
Gestante
Licença 
Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
29
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Carina da Silva Corrêa 1209926 08,26,29 à 31.05.17 5 dias
Eduardo Marques de Camargo 1870308 23,26 ,28 e 30.05.17 4 dias
1838354 08 e 22.05.17 2 dias
Jason Scalco Piloti 29.05.17 1 dia
Jerry Cenise Marques 1077922 02 e 26.05.17 2 dias
Karina Doninelli 2058058 15.05.17 1 dia
Laura Gotleib da Rosa 1680548 12.05.17 1 dia
Marcine Floriano Prediger 2034888 10,16 à 18.05.17 4 dias
Milton Jose Busnello 1893291 24 e 31.05.17 2 dias
Miridiane Wayhs 2034931 23.05.17 1 dia
Patrícia Harter Sampaio Stasiak 2337781 19.05.17 1 dia
Rejane Paris Marques 1871596 02 e 26.05.17 2 dias
Suzana Ferreira da Rosa 2917801 10 à 12.05.17 3 dias
Período de 
Afastamento
Quantidade 
de Dias
Gabriel de Franceschi do 
Santos
Substituição de Função
Titular Substituto Função Período Motivo
FG-002 Port 84./2017
CD-004 Port 256/2017
Ato de 
designação
Eduardo Fernandes 
Antunes
Jason Scalco 
Piloti
16.05 à 
18.05.17
Ferias 
do 
titular.
Sandra Rejane Zorzo 
Peringer
Paula Gaida 
Winch
08.05 à 
21.05.17
Ferias 
do 
titular.
