1 
 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
 
Boletim de Serviço 
 
Fevereiro/2018 
 
Publicado em 14 de Março de 2018. 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Eduardo Fernandes Antunes 
Julia Caroline Goulart Blank 
Patrícia Harter Sampaio Stasiak 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
  
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
José Mendonça Bezerra Filho 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Marcos Antônio Viegas Filho 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitor 
Osvaldo Casares Pinto 
  
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
 
  
3 
ANIVERSARIANTES 
 
JAN  FEV        MAR 
02/01 - Alice 
02/01 – Maiquel 
08/01 – Edimilson 
10/01 – Vanessa  Castro 
11/01 – Edimar 
11/01 – Sônia 
14/01 – Rodrigo  Gama 
16/01 – Lysy 
17/01 – Sandra Meinem 
19/01 - Angéli 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
28/01 - Janete 
30/01 – Eliezer 
30/01 – Juliano  Martins 
04/02- Fernanda 
09/02 – Gabriel  De Franceschi 
13/02 - Miriam 
18/02 – Ana Dionéia 
20/02 - Elizandro 
22/02 – Fabiane 
23/02 – Eduardo  Camargo 
24/02 – Fernanda Gall 
26/02 – Ronaldo Tremarin 
27/02 – Gubert 
28/02– Girotto 
 
1º/03 - Roberta 
06/03 – Anderson 
07/03 - Helder 
14/03 – Júlia 
19/03 - Gilnei 
20/03 – Laura 
23/03 – Flávio 
 
 
        ABR           MAI             JUN 
06/04 – Paula 
08/04 – Suzana 
09/04 – Sabrine 
09/04  - Silmar 
13/ 04 – Ramone 
13/04 – Juceli 
17/04 – Gustavo Paulus 
19/04 – Karina Doninelli 
22/04– André Marcondes 
23/04 – Felipe  Brum 
26/04 – Dona Marli 
26/04 – Daniel  Gonçalves 
26/04 – Valmir 
27/04 - Cléber 
30/04 – Senaldo  Cappi 
 
 1º/05 - Marsoé 
03/05 – Ana Paula 
05/05 - Lucilene 
08/05 – Dionéia 
09/05 – Carina Zonim 
09/05 – Fabrício 
09/05 – Renata 
11/05 – Lilian 
12/05 - Miridiane 
13/05 – Juliano  Ratke 
16/05  - Silvani 
19/05 - Edvaldo 
19/05 - Marcine 
23/05 – Cristiane 
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti 
30/05 – Sandra Peringer 
30/05 – Tiago 
 
13/06 – Lucas de  Andrade 
15/06 – Aline 
15/06 – Moisés  Hoffmann 
15/06 - Roger 
19/06 – Adilson 
23/06 - Edilisia 
27/06 – Magáli 
27/06 – Eduardo  Antunes 
 
 
        JUL          AGO SET 
  
4 
01/07 – Grazi 
04/07 - Tarsila 
10/07 -  Heilande 
13/07 – Júlio Cesar 
16/07 – Paulo  Ricardo 
22/07 - Milton 
26/07 – Andréia 
27/07 – Lucas  Navarini 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
21/08 - Jason 
22/08– André Dierings 
27/08 – Adriano 
26/08 – Fábio 
31/08 – Dona  Alzira 
04/09 – Alair 
05/09 - Rodrigo Ludwig 
06/09 – Gabriel Begute 
08/09 – Mônica  Giacomini 
09/09 - Iuri 
09/09 – Mônica  dos  Santos 
10/09 – Sérgio  Diemer 
11/09 – Maria  Inês 
13/09 - Matias 
14/09 – André  Luis 
14/09 -  Carina Tonieto 
16/09 – Tássia 
19/09 – Moisés  Cordeiro 
20/09 – Cimara 
20/09 -  Daniel  P. 
21/09 - Dionei 
27/09 – Maurício Lopes 
30/09 - Bárbara 
 
OUT  NOV DEZ 
1º/10 – Eduarda 
03/10 - Ângela 
03/10 – Raquel  Cardoso 
04/10 – Felipe  Leite 
05/10 – Rafael  Scapini 
12/10 – Carlão 
13/10 - Lisandro 
16/10 - Élvio 
24/10 – Daniel  Uhry 
 
 
02/11 - Nei 
06/11 – Marcos  Paulo 
09/11- Alessandra 
10/11 – Luiz F. Kopper 
13/11 – Daniel  Rockenbach 
15/11 – Jovani 
18/11 – Eduardo Montezano 
18/11 - Ivo 
20/11 – Migacir 
24/11 – Ronaldo  Serpa 
25/11  - Viviane 
 
07/12 – Jerry 
07/12 – Lúcia 
12/12  - Rafael  Venturini 
16/12 – Bruno 
20/12 - Odair 
22/12 – Maurício Castro 
23/12 - Zamith 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
Boletim de Serviço Nº 2/2018 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – RETIFICAÇÃO DE PORTARIA.............................................................................15 
III – ORDENS DE SERVIÇO........................................................................................16 
IV – CONCESSÃO DE DIÁRIAS E PASSAGENS.......................................................17 
V – FÉRIAS.....................................................................................................................20 
VI – AFASTAMENTOS/LICENÇAS..............................................................................20 
VII – ATESTADOS MÉDICOS........................................................................................21 
VIII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................21 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
 
Boletim de Serviço Nº 2/2018 
 
I – PORTARIAS 
 
 
PORTARIA DO DIA 05 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições 
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU de 08 de 
setembro de 2016, RESOLVE: 
 
Nº 12 - INTERROMPER as férias da servidora, Cristiane Brauner, Auxiliar em administração, 
SIAPE n° 1982614, no dia 05/02/2018, devendo retornar as férias em 04/06/2018.  
 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 06 DE FEVEREIRO DE 2018. 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 13 – DESIGNAR os servidores, EDUARDO FERNANDES ANTUNES, SIAPE nº 
1818514, JULIA CAROLINE GOULART BLANK, SIAPE nº 2151404, PATRICIA HARTER 
SAMPAIO STASIAK, SIAPE nº 2337781 e CRISTIANE BRAUNER, SIAPE nº 1982614, para sob 
a presidência do primeiro comporem a comissão responsável pelo Boletim de Serviços do IFRS – 
Campus Ibirubá. 
Revogar a portaria 141/2016 referente ao mesmo assunto, a partir da publicação desta.  
  
7 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
 
PORTARIA DO DIA 07 DE FEVEREIRO  DE 2018 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 14 - Alterar o posicionamento do servidor Lucas Jardel Jose Wohlmuth Alves dos Santos, 
matrícula SIAPE n° 2328168, Técnico de Laboratório, CLASSE: D: Padrão: 101 para CLASSE D 
Padrão: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 01.02.2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 07 DE FEVEREIRO DE 2018 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 Nº 15 – DESIGNAR a servidora ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, matrícula 
SIAPE nº 1808305, para responder como substituta da função de Diretora de Ensino, código CD 04, 
no período de 22/01/2018 a 09/02/2018 pelo motivo de férias. 
 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
  
8 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 08 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº16 -INTERROMPER as férias do servidor, Francinei Rocha Costa, Professor, SIAPE n° 
2309189 no dia 15/02/2018, devendo retornar as férias em 26/02/2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
 
 
 
 
PORTARIA N° 17 DO DIA 09 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art.1 DECLARAR estável a servidora TÁSSIA MICHELE SCHWANTES, Tecnólo-
ga/area:Alimentos ou Lactícnios, Matrícula Siape nº 2190979, em conformidade com o artigo 41, da 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, 
de 04 de junho de 1998, a partir de 09/02/2018. 
 
  
9 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA  09  DE FEVEREIRO  DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 18 -Alterar o posicionamento da servidora Tássia Michele Schwantes, matrícula SIAPE n° 
2190979, Tecnóloga/area: Alimentos ou Lactícnios, CLASSE: E: Padrão: 202 para CLASSE E 
Padrão: 203, por motivo de PROGRESSÃO POR MÉRITO, a partir de 09.02.2018. 
 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 09 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 19 -Alterar o posicionamento da servidora Marcine Floriano Prediger,  matrícula SIAPE n° 
2034888, Assistente em Adminitração, CLASSE D: Padrão: 403 para CLASSE D Padrão: 404, por 
motivo de PROGRESSÃO POR MÉRITO, a partir de 13.12.17. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
  
10 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 20 – REVOGAR as portarias nº 10/2018, referente a designação do servidor Mauricio 
Lopes Lima para a função de coordenador da assistência estudantil  e 11/2018, referente a dispensa 
da servidora Ana Lúcia Paula da Conceição da função de coordenação da assistência estudantil. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 21 – DISPENSAR a servidora ANA LÚCIA PAULA DA CONCEIÇÃO, Assistente de 
aluno, SIAPE nº 2398415, da função de Coordenadora da Assistência Estudantil, código FG-0002 do 
IFRS-Campus Ibirubá. 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
  
11 
 
Nº 22 – DESIGNAR o servidor MAURICIO LOPES LIMA, Técnico Em Assuntos 
Educacionais, SIAPE nº 1770350, para a função de Coordenador da Assistência Estudantil, código 
FG-0002 do IFRS-Campus Ibirubá. 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 23 – DESIGNAR os servidores abaixo relacionados para comporem sob a presidência da 
primeira a Comissão para condução do processo seletivo do curso de pós-graduação Especialização 
em Ensino, Linguagens e suas Tecnologias - ingresso 2018, LUCILENE BENDER DE SOUSA, 
Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2212790, LILIAN CLAUDIA 
XAVIER CORDEIRO, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2022705, 
HEILANDE FÁTIMA PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e Tecnológico, 
SIAPE nº 2094640, PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico e Tecnológico, 
SIAPE nº 1716767. 
Revogar a portaria nº 237/2017, referente ao mesmo assunto. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 21 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
  
12 
Nº 24 – Alterar o posicionamento do servidor HENRIQUE MÜLLER DALLMANN, 
matrícula SIAPE n° 2050923, Médico Veterinário, CLASSE: E: Padrão: 403 para CLASSE E Padrão: 
404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 14.02.2018. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 21 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 25 – AUTORIZAR o servidor EDUARDO MATOS MONTEZANO, matrícula SIAPE N° 
1796015, portador da carteira nacional de habilitação n° 1373172067, categoria “AB”, registro nº 
04000818066, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir 
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 23 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
  
13 
 
Nº 26 – Alterar o posicionamento do servidor DIONEI SCHWAAB BRANDT, matrícula 
SIAPE n° 2050864, Auxiliar em Administração, CLASSE: C: Padrão: 403 para CLASSE C Padrão: 
404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 15.02.2018. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 23 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 27 – Alterar o posicionamento do servidor MAIQUEL GROMANN, matrícula SIAPE n° 
1993471, Técnico em Agropecuária, CLASSE: D: Padrão: 403 para CLASSE D Padrão: 404, por 
motivo de PROGRESSÃO POR MÉRITO, a partir de 21.07.2017. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 26 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 28 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração, 
matrícula SIAPE nº 1982614, como substituta pela responsabilidade na Conformidade de Gestão do 
IFRS – Campus Ibirubá. 
Revogar a portaria nº 217/2016, referente ao mesmo assunto. 
 
  
14 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
PORTARIA DO DIA 26 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 29 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e 
Diretora de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como 
Diretora Geral em Exercício, do IFRS – Campus Ibirubá, na ausência da Titular, servidora 
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 27 de fevereiro de 
2018. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
PORTARIA DO DIA 26 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 30 – HOMOLOGAR a avaliação de desempenho da servidora SANDRA MEINEN DA 
CRUZ, Técnica de Laboratório/Química, Matrícula SIAPE nº 2230066, constante no processo n° 
23366.000289.2015-16, sem prejuízo da continuidade de apurações dos fatores de assiduidade, 
disciplina, capacidade de iniciativa, produtividade e responsabilidade, conforme §1° art.20 lei 
8.112/90. 
A presente portaria terá validade a partir de 08 de Fevereiro de 2018. 
 
  
15 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
II – RETIFICAÇÃO DE PORTARIA 
 
 
RETIFICAÇÃO DE PORTARIA DO DIA 15 DE FEVEREIRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Na portaria nº 21, de 14/02/2018, publicada no Diário Oficial da União de 15/02/2018, seção 
02, p. 10, referente a dispensa da servidora ANA LÚCIA PAULA DA CONCEIÇÃO, onde se lê: 
“DISPENSAR a servidora ANA LÚCIA PAULA DA CONCEIÇÃO, Assistente de aluno, SIAPE nº 
2398415, da função de Coordenadora da Assistência Estudantil, código FG-0002 do IFRS-Campus 
Ibirubá.”, leia-se: “DISPENSAR a servidora ANA LÚCIA PAULA DA CONCEIÇÃO, Assistente de 
aluno, SIAPE nº 2398415, da função de Coordenadora da Assistência Estudantil, código FG-0002 do 
IFRS-Campus Ibirubá, a partir de 26 de janeiro de 2018”. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
 
  
16 
III – ORDENS DE SERVIÇO 
 
(NADA CONSTA) 
  
17 
IV – CONCESSÃO DE DIÁRIAS E PASSAGENS 
                                                                 
  
 
  
Afastamentos a Serviço 
                                Número:               
      3/2018         
                                                                       Orgão
solicitante: 
Campus Ibirubá   Data de 
geração: 
07/03/2018   
                                                                       Campus Ibirubá  
                                                                             PCDP   000136/18                                   
                                                                              Nome do Proposto: ROBERTO NIEDERAUER   
          CPF do Proposto: 807.131.900-78   Cargo ou 
Função: 
ASSISTENTE EM ADMINISTRAçãO     
          Motivo da Viagem: Nacional - Convocação     
          Descrição Motivo: Processo Eleitoral para Reitor do IFRS. Treinamento mesários, funcionamento eleição     
                                                                                 Ibirubá (16/02/2018) 
  
    
  
Porto Alegre (16/02/2018)   
  Porto Alegre (16/02/2018) 
  
  
  
Ibirubá (16/02/2018)   
  
                
                                                                                         Valor das Diárias: 70.07                   
                                                                           PCDP   000176/18                                   
                                                                              Nome do Proposto: HELDER MADRUGA DE QUADROS   
          CPF do Proposto: 884.788.230-34   Cargo ou 
Função: 
PROFESSOR ENS BASICO TECN 
TECNOLOGICO 
    
          Motivo da Viagem: Nacional - Convocação     
          Descrição Motivo: 1ª Reunião Ordinária do CONSUP.      
                                                                                 Ibirubá (27/02/2018) 
  
    
  
Bento Gonçalves (27/02/2018)   
  Bento Gonçalves (27/02/2018) 
  
  
  
Ibirubá (27/02/2018)   
  
                
                                                                                         Valor das Diárias: 67.68                   
                                                                           PCDP   000193/18                                   
                                                                              Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL   
          CPF do Proposto: 010.270.520-88   Cargo ou 
Função: 
     
          Motivo da Viagem: Nacional - Convocação     
          Descrição Motivo: 1ª Reunião Ordinária CONSUP IFRS.     
                                                                                 Ibirubá (27/02/2018) 
  
    
  
Bento Gonçalves (27/02/2018)   
  Bento Gonçalves (27/02/2018) 
  
  
  
Ibirubá (27/02/2018)   
  
                
                                                                                         Valor das Diárias: 88.50                   
                                                                           PCDP   000194/18                                   
                                                                              Nome do Proposto: MAURICIO LOPES LIMA   
          CPF do Proposto: 006.093.430-17   Cargo ou 
Função: 
TECNICO EM ASSUNTOS 
EDUCACIONAIS 
    
          Motivo da Viagem: Nacional - Convocação     
          Descrição Motivo: 1ª Reunião Ordinária Consup IFRS.     
                                                                                 Ibirubá (27/02/2018) 
  
    
  
Bento Gonçalves (27/02/2018)   
  Bento Gonçalves (27/02/2018) 
  
  
  
Ibirubá (27/02/2018)   
  
                
                                                                                         Valor das Diárias: 67.68                   
                                                                 
  
18 
          PCDP   000238/18                                   
                                                                           Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA     
          CPF do Proposto: 982.533.100-30   Cargo ou 
Função: 
PROFESSOR ENS BASICO TECN 
TECNOLOGICO 
    
          Motivo da Viagem: Nacional - Convocação     
          Descrição Motivo: Convocação para Reunião em POA - EAD.     
                                                                                 Ibirubá (02/03/2018) 
  
    
  
Porto Alegre (02/03/2018)   
  Porto Alegre (02/03/2018) 
  
  
  
Ibirubá (02/03/2018)   
  
                
                                                                                         Valor das Diárias: 85.38                   
                                                                 
      Sistema de Concessão de Diárias e Passagens                Página 1 de    2   
                                           PCDP 000244/18 
                                                 Nome do Proposto: HELDER MADRUGA DE QUADROS     
      CPF do Proposto: 884.788.230-34   Cargo ou 
Função: 
PROFESSOR ENS BASICO TECN 
TECNOLOGICO 
    
      Motivo da Viagem: Nacional - Convocação     
      Descrição Motivo: Convocação para Reunião da Comissão Organizadora dos Jogos do IFRS     
                                                       Porto Alegre (04/03/2018) 
  
    
  
Bento Gonçalves (05/03/2018)   
  Bento Gonçalves (05/03/2018) 
  
  
  
Bento Gonçalves (05/03/2018)   
  Bento Gonçalves (05/03/2018) 
  
  
  
Ibirubá (05/03/2018)   
  
            
                                                           Valor das Diárias: 244.68               
  
19 
                                           
  Sistema de Concessão de Diárias e Passagens        Página 2 de    2   
 
  
20 
V – FÉRIAS 
 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Fernanda Schneider 
 
1823897 
 
12.03 a 16.03.18 1° 
Julia Caroline Goulart 
Blank 
2151404 20.02 a 16.03.18 2 º 
Lucas de Andrade 2155228 08.03 à 29.03.18 1° 
Magali Teresinha da 
Silva 
1835765 19.03 à 29.03.18 1° 
Roberto Niederauer 2318608 15.03 à 29.03.18 2°  
 
 
 
 
VI – AFASTAMENTOS/LICENÇAS 
 
Afastamentos/Licenças 
Nome do Servi-
dor(a) 
Matrícula SIA-
PE 
Quantidade de 
Dias Motivo 
Eduardo Marques de 
Camargo 1870308 60 dias Licença Saúde 
Monica Giacomini 1827598 180 dias Licença Gestante 
Patrícia Harter Sam-
paio Stasiak 2337781 45 dias Licença Saúde 
Ronaldo Serpa da 
Rosa 2263571 10 dias Licença Saúde 
Raquel Dalla Lana 
Cardoso 1853821 545 dias 
Licença Interesse 
port n°31/2017 
 
 
 
 
 
  
21 
VII – ATESTADOS MÉDICOS 
 
Atestados médicos 
Nome do Servidor(a) 
Matrícula SIAPE 
Período de 
Afastamento 
Quantidade 
de Dias Observação 
Lucas Jardel Jose Wohlmuth 
Alves dos Santos 2328168 06.02.18 1 dia  
Eduardo Fernandes Antunes 1818514 19.02.18 1 dia  
Gabriel de Franceschi dos 
Santos 
1838354 20.02.17 1 dia 
 
Miridiane Wayhs 2034931 22.02.18 1 dia   
Eduardo Marques de Ca-
margo 1870308 22.02.18 1 dia   
 
 
 
 
 
 
VIII – SUBSTITUIÇÕES DE FUNÇÃO 
 
 
 
Substituição de Função   
Titular Substituto Função Período 
Ato de desig-
nação Motivo 
Paula Gaida Winch Andréia 
Teixeira 
Inocente 
FG - 2 18/01/2018 a 
21/01/2018 
04/2017 Férias 
Sandra Rejane Zorzo 
Peringer 
Andréia 
Teixeira 
Inocente 
CD-4 22/01/2018 a 
09/02/2018 
15/2018 Férias 
Paula Gaida Winch Andréia 
Teixeira 
Inocente 
FG - 2 10/02/2018 a 
16/02/2018 
04/2017 Férias 
Luiz Felipe Kopper da 
Silva 
Simone de 
Fátima Steffens 
FG - 2 05/02/2018 a 
16/02/2018 
102/2017 Férias 
Eduardo Fernandes 
Antunes 
Jason Scalco 
Piloti 
FG - 2 02/01/2018 a 
26/01/2018 
84/2017 Férias 
  
22 
Juliano Dalcin Martins Sandra Meinen 
da Cruz 
FG - 1 22/01/2018 a 
09/02/2018 
13/2017 Férias 
Cristiane Brauner Luiz Felipe 
Kopper da Silva 
CD-4 12/01/2018 a 
02/02/2018 
255/2016 Licença 
para 
Tratamento 
da Própria 
Saúde 
Ronaldo Serpa da Rosa Lucas de 
Andrade 
FG - 1 08/01/2018 a 
16/02/2018 
23/2015 Férias 
Ronaldo Serpa da Rosa Lucas de 
Andrade 
FG - 1 19/02/2018 a 
28/02/2018 
23/2015 Atestado 
médico 
Moisés Nivaldo Cordeiro Marcos Roberto 
Jost 
FG - 1 08/01/2018 a 
11/01/2018 
182/2017 Férias 
Moisés Nivaldo Cordeiro Marcos Roberto 
Jost 
FG - 1 22/01/2018 a 
16/02/2018 
182/2017 Férias 
 
 
