 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Junho/2018
Publicado em 26 de julho de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Rossieli Soares da Silva
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Eline Neves Braga Nascimento
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 06/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..17
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................18
IV – FÉRIAS...................................................................................................................23
V – AFASTAMENTOS/LICENÇAS..............................................................................24
VI – ATESTADOS MÉDICOS........................................................................................24
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................25
5
Boletim de Serviço Nº 06/2018
I – PORTARIAS 
PORTARIA DO DIA 04 DE JUNHO DE 2018
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 104 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Campus Ibiru-
bá, sob a presidência da servidora JULIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº
2151404, comporem a referida comissão:
EDIMILSON ANTÔNIO
BRAVO PORTO Professor EBTT SIAPE Nº 1904198
FELIPE IOP CAPELETO Técnico em Audiovisual SIAPE Nº 3042375
FERNANDA ISABEL
ROYER Assistente de Alunos SIAPE Nº 2344667
GIANCARLO STEFANI
SCHLEDER Professor EBTT SIAPE Nº 1052215
GILNEI JOSÉ HEFLER Técnico emLaboratório/Eletrotécnica SIAPE N° 2293657
HEILANDE PEREIRA
DA SILVA Professora EBTT SIAPE Nº 2094640
IURI ALBANDES
CUNHA GOMES Professor EBTT SIAPE Nº 3010746
JULIANO DALCIN
MARTINS Professor EBTT SIAPE N° 2146104
MARCOS ROBERTO
JOST
Assistente em
Administração SIAPE Nº 2307891
MILTON JOSE
BUSNELLO Técnico em Agropecuária SIAPE Nº 1893291
LAURA GOTLEIB DA Analista de Tecnologia da SIAPE N°1680548
6
ROSA Informação
LUCAS DE ANDRADE Administrador SIAPE N° 2155228
Revogar a portaria n° 086/2018 referente ao mesmo assunto.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA N° 105 DO DIA 04 DE JUNHO DE 2018.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1 DECLARAR estável a servidora  CIMARA DAIANA FREDDI, Assistente de alunos ,
Matrícula Siape nº  2227240, em conformidade com o artigo 41, da Constituição Federal,  com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 18.05.2018.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                  Port. nº 1849/2016
7
PORTARIA Nº 106, DO DIA 04 DE JUNHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato n° 41/2017,  firmado entre  a  Empresa Seguros Sura S/A com o IFRS -
Reitoria e Campus Ibirubá, que tem por objeto: a prestação  de serviços de seguro de automóveis,
modalidade frota para IFRS Reitoria campus, com assistência técnica 24 (vinte e quatro) horas por
dia, 07 (sete) dias por semana, pelo período de 12 meses, com cobertura em todo território nacional.
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução
Normativa  MPDG nº  05/2017  e  no  Manual  de  Gestão  e  Fiscalização  do  IFRS,  em sua  versão
atualizada.
Gestor do contrato:
Milton Jose Busnello- Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR
- Gilnei José Hefler – Matrícula SIAPE n° 2293657
SUBSTITUTO
 - André Luiz Marcondes – Matrícula SIAPE n° 1982908
Art. 2°:  O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art. 3º. Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
8
PORTARIA Nº 107, DO DIA 06 DE JUNHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  comporem  a  comissão
interdisciplinar para planejamento da compra de alimentos da agricultura familiar do IFRS - Campus
Ibirubá. Os servidores deverão conduzir os trâmites constantes no Anexo 02 da Instrução Normativa
Proen/Proad nº 04, de 07 de agosto de 2017.
    I- CRISTIANE BRAUNER – SIAPE nº 1982614, Diretora de Administração e Planejamento;
    II- MARCINE FLORIANO PREDIGER, SIAPE nº 2034888, Setor de Licitações;
    III- ALINE SIRLEI POERSCH, SIAPE nº 3005318, Setor de Contratos;
    IV- ADRIANA DA SILVA MACHADO, SIAPE nº 1552261, Nutricionista;
    V- SANDRA REJANE ZORZO PERINGER, SIAPE nº 2037434, Diretora de Ensino;
    VI - CASSIELE DE BARROS DA LUZ, SIAPE nº 3010575, Setor de Assistência Estudantil;
    VII -TÁSSIA MICHELE SCHWANTES, SIAPE nº 2190979, Setor Agroindústria (almoxarifado);
    VIII  -BÁRBARA KUNTZER  SCHLINTWEIN,  SIAPE  nº  1680661,  Setor  Agroindústria
(almoxarifado).
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
9
PORTARIA DO DIA 07 DE JUNHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 108 – AUTORIZAR o servidor FELIPE IOP CAPELETO, matrícula SIAPE N° 3042375,
portador da carteira nacional de habilitação n° 809817791, categoria “AB”, registro nº 02403001831,
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA Nº 109, DO DIA 08 DE JUNHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
10
DESIGNAR os servidores abaixo relacionados para comporem sob a presidência do primeiro a
Comissão para condução do processo seletivo para contratação de professor(a) substituto(a) áreas:
Agronomia,  Geografia,  Engenharia  Mecânica  e  Matemática,   ANDRÉ  RICARDO  DIERINGS,
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804751, ANA JULIAN FACCIO,
Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1168263, MARCUS VINÍCIUS DA
COSTA, Professor do Ensino Básico,  Técnico e Tecnológico, SIAPE nº 1290853, MARIA INÊS
SIMON, Pedagoga, SIAPE nº 1868081,  ÂNGELA TERESINHA WOSCHINSKI DE MAMANN,
Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº  2124439, BEN-HUR COSTA DE
CAMPOS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1796124, BRUNO CONTI
FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999869, DANIEL UHRY,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1049780,  EDUARDO  MATOS
MONTEZANO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1796015, FLAVIO
ROBERTO ANDARA, Professor do Ensino Básico,  Técnico e  Tecnológico,  SIAPE nº  1819928,
HEILANDE FÁTIMA PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e Tecnológico,
SIAPE  nº  2094640,  MARCOS  PAULO  LUDWIG,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  SIAPE  nº  1645508,  MARCELE  NEUTZLING  RICKES, Técnica  em  Assuntos
Educacionais,  SIAPE nº  1993197,  VANUSSA GISLAINE DOBLER DE SOUZA, Professora do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 2534931.
Revogar a portaria nº 103/2018, referente ao mesmo assunto.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 11 DE JUNHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
11
Nº 110 – AUTORIZAR  o servidor  GIANCARLO STEFANI SCHLEDER, matrícula  SIAPE N°
1052215, portador da carteira nacional de habilitação n° 1168530853, categoria “AB”, registro nº
01428924941, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 12 DE JUNHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 111 – ALTERAR  o posicionamento  da servidora SANDRA MEINEN DA CRUZ,  matrícula
SIAPE  n°  2230066,  Técnica  de  Laboratório  –  área  Química,  CLASSE:  D:  Padrão:  202  para
CLASSE: D: Padrão: 203, por motivo de PROGRESSÃO POR MÉRITO, a partir de 08.06.2018.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
12
PORTARIA N° 112 DO DIA 12 DE JUNHO DE 2018.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  a  servidora   SANDRA MEINEN  DA CRUZ,  Técnica  de
Laboratório – área Química, Matrícula Siape nº  2230066, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 08.06.2018.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                  Port. nº 1849/2016
PORTARIA DO DIA 14 DE JUNHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  113  –  DESIGNAR  os  membros  JEFFERSON  MORAIS  GAUTERIO;  SIAPE n° 2331430,
FLÁVIO ROBERTO  ANDARA,  SIAPE n° 1819928,  JONAS ANVERSA;  SIAPE n° 2384881,
ELIÉZER JOSÉ PEGORARO; SIAPE n° 1686749, para sob a presidência do primeiro comporem a
Comissão responsável por conduzir o processo de escolha dos Coordenadores dos Cursos Integrados
em Agropecuária,  Informática  e  Mecânica;  Cursos  Subsequentes  em Eletrotécnica e  Mecânica  e
13
Cursos Superiores de Agronomia, Licenciatura em Matemática, Engenharia Mecânica e Ciência da
Computação.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 114 DO DIA 19 DE JUNHO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º  – DESIGNAR abaixo relacionados para  constituírem  a  Comissão Permanente de Pessoal 
Docente (CPPD) do Campus Ibirubá do IFRS, conforme segue:
Titulares:
-   Andre  Ricardo  Dierings,  matrícula  SIAPE  nº  1804751  –  Presidente  e  Membro  do
colegiado;
- Vanussa Gislaine Dobler de Souza, matrícula SIAPE nº 2534931 – Secretária
- Edimar Manica, matrícula SIAPE nº 1804782
- Eduardo Fernandes Sarturi, matrícula SIAPE nº 1051137
- Marsoe Cristina Dahlke, matrícula SIAPE nº 1972400
Suplente:
- Ramone Tramontini, matrícula SIAPE nº 2858717
- Tarsila Rubin Battistella, matrícula SIAPE nº 1201120
Art. 2º - Revogar a portaria nº 162/2017, referente ao mesmo assunto.
 
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
14
PORTARIA Nº 115 DO DIA 21 DE JUNHO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º  – DESIGNAR abaixo relacionados para  constituírem  o Grupo de Estudos para 
análise de  viabilidade de implantação de um Curso de graduação de Pedagogia EaD no Campus 
Ibirubá do IFRS, conforme segue:
Membros:
- Danieli Oppelt Nicolini, matrícula SIAPE nº 2331826
- Andréia Teixeira Inocente, matrícula SIAPE nº 1808305
- Marcele Neutzling Rickes, matrícula SIAPE nº 1993197
- Heilande Fátima Pereira da Silva, matrícula SIAPE nº 2094640
- Lucilene Bender de Sousa, matrícula SIAPE nº 2212790
Art.  2º  -  O  prazo  a  contar  desta  data  será  de  150  dias  para  apresentação  do  estudo  de
viabilidade.
 
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE JUNHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
15
Nº 116 – DESIGNAR os membros JEFFERSON MORAIS GAUTERIO, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE n° 2331430, FLÁVIO ROBERTO ANDARA, Professor do
Ensino Básico, Técnico e Tecnológico, SIAPE n° 1819928, JONAS ANVERSA, Professor do Ensino
Básico,  Técnico e Tecnológico,  SIAPE n° 2384881, ELIÉZER JOSÉ PEGORARO, Professor do
Ensino Básico, Técnico e Tecnológico, SIAPE n° 1686749, FABIANO JORGE MACEDO, Professor
do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1827813, JOVANI JOSE ALBERTI, Técnico em
Mecânica, SIAPE n° 995602 para sob a presidência do primeiro comporem a Comissão responsável
por conduzir  o processo de escolha dos Coordenadores dos Cursos Integrados em Agropecuária,
Informática e Mecânica; Cursos Subsequentes em Eletrotécnica e Mecânica e Cursos Superiores de
Agronomia, Licenciatura em Matemática, Engenharia Mecânica e Ciência da Computação.
Revogar a portaria nº 113/2018, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE JUNHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 117 – ALTERAR o posicionamento da servidora CARINA DA SILVA CORRÊA, matrícula
SIAPE n° 1209926,  Assistente  em Administração,  CLASSE:  D: Padrão:  201 para  CLASSE:  D:
Padrão: 202, por motivo de PROGRESSÃO POR MÉRITO, a partir de 06.11.2017.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
16
II – ORDENS DE SERVIÇO
(NADA CONSTA)
17
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
7/2018
Orgão solicitante: Campus Ibirubá Data de geração: 10/07/2018
Campus Ibirubá
PCDP 001395/18
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação SCDP - Diárias e Passagens
Ibirubá (05/06/2018) Bento Gonçalves (07/06/2018)
Bento Gonçalves (07/06/2018) Ibirubá (07/06/2018)
Valor das Diárias: 349.86
PCDP 001396/18
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação Curso sobre Elaboração de Plano de Prevenção Contra Incêndio - PPCI
Ibirubá (04/06/2018) Bento Gonçalves (07/06/2018)
Bento Gonçalves (07/06/2018) Ibirubá (07/06/2018)
Valor das Diárias: 536.22
PCDP 001454/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 2ª Reunião do Colégio de Dirigentes, no IFRS - campus Bento Gonçalves.
Ibirubá (06/06/2018) Bento Gonçalves (07/06/2018)
Bento Gonçalves (07/06/2018) Ibirubá (07/06/2018)
Valor das Diárias: 275.61
PCDP 001527/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reditec Sul - Reunião dos Dirigentes das Instituições Federais de Educação Profissional e Tecnológica da Região Sul, em Lages/SC
Ibirubá (19/06/2018) Lages (21/06/2018)
Lages (21/06/2018) Ibirubá (21/06/2018)
18
Valor das Diárias: 466.29
PCDP 001583/18
Nome do Proposto: MARCOS ROBERTO JOST
CPF do Proposto: 564.117.400-97 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Capacitação Celebração de Parceria no IFRS.
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 1 de  4
PCDP 001585/18
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para 3ª Reunião Ordinária de 2018 do Conselho Superior.
Valor das Diárias: 88.50
PCDP 001595/18
Nome do Proposto: JULIANO DALCIN MARTINS
CPF do Proposto: 000.387.860-01 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação Celebração de Parcerias no IFRS
Valor das Diárias: 67.68
PCDP 001596/18
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação Celebração de Parcerias no IFRS. 
Valor das Diárias: 57.62
PCDP 001612/18
Nome do Proposto: HELDER MADRUGA DE QUADROS
CPF do Proposto: 884.788.230-34 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para 3ª Reunião Ordinária do CONSUP
19
Valor das Diárias: 67.68
PCDP 001644/18
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para 1ª Reunião presencial da Comissão Temática Oferta de Cursos e Vagas PDI 2019-2023
Valor das Diárias: 67.68
PCDP 001659/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 3ª Reunião Ordinária do Consup, no IFRS - campus Bento Gonçalves.
Sistema de Concessão de Diárias e Passagens Página 2 de  4
Valor das Diárias: 84.93
PCDP 001667/18
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 3ª Reunião Consup 
Valor das Diárias: 67.68
PCDP 001683/18
Nome do Proposto: FELIPE IOP CAPELETO
CPF do Proposto: 821.623.520-87 Cargo ou Função: TECNICO EM AUDIOVISUAL
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: EAD no IFRS / Reunião dos NEADs
Valor das Diárias: 380.04
20
PCDP 001706/18
Nome do Proposto: ANDRE RICARDO DIERINGS
CPF do Proposto: 889.012.540-34 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do colegiado da CPPD 
Valor das Diárias: 223.86
PCDP 001708/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Representar o Campus em reunião com a PROEX e com a responsável pela Rede Brasil dos estabelecimentos de ensino francês agrícola
do Gabinete das relações europeias e da cooperação internacional
Valor das Diárias: 84.93
PCDP 001709/18
Nome do Proposto: DIONEIA MAGDA EVERLING
CPF do Proposto: 792.296.389-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação em reunião para relação de intercambios
Valor das Diárias: 67.68
PCDP 001745/18
Sistema de Concessão de Diárias e Passagens Página 3 de  4
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Convocação para reunião do NAPNE com Reitoria
Valor das Diárias: 67.68
PCDP 001746/18
Nome do Proposto: MARCELE NEUTZLING RICKES
CPF do Proposto: 985.384.540-72 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - A Serviço
21
Descrição Motivo: Convocação para reunião do NAPNE com Reitoria
Valor das Diárias: 67.68
PCDP 001802/18
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião NEABI/Reunião NEPGS
Valor das Diárias: 223.86
22
IV – FÉRIAS
23
Nome Completo do Servidor Período Parcela
Adilson Barbosa 1995120 23.07 a 27.07 1ª
Ana Dioneia Wouters 1984476 23.07 a 27.07 2ª
Ana Júlian Faccio 1168263 16.07 a 01.08 1ª
Anderson de Oliveira Fraga 1256854 23.07 a 27.07 2ª
2124439 23.07 a 27.07 1ª
Angeli Cervi Gabbi 2033151 23.07 a 27.07 1ª
Aurélio Ricardo Batu Maicá 1819147 15.07 a 30.07 2ª
Ben Hur Costa de Campos 1796124 23.07 a 27.07 2ª
Bruno Conti Franco 1999869 23.07 a 27.07 1ª
Carina Tonieto 2282286 23.07 a 27.07 1ª
Daniel Amoretti Gonçalves 2264931 23.07 a 27.07 2ª
Daniel Uhry 1049780 23.07 a 27.07 2ª
Dioneia Magda Everling 1323426 23.07 a 27.07 1ª
Edimar Manica 1804782 23.07 a 27.07 1ª
Edimilson Antonio Bravo Porto 1904198 23.07 a 27.07 2ª
Eduardo Fernandes Antunes 1818514 16.07 a 20.07 2ª
Eduardo Fernandes Sarturi 1051137 23.07 a 27.07 1ª
Eliezer Jose Pegoraro 1686749 23.07 a 27.07 1ª
Fabiane Beatriz Sestari 1999837 23.07 a 27.07 1ª
Fernanda Isabel Royer 2344667 08.08 a 17.08 2ª
Flavio Roberto Andara 1819928 23.07 a 27.07 2ª
Francinei Rocha Costa 2309189 23.07 a 27.07 1ª
Heilande Fatima Pereira da Silva 2094640 23.07 a 27.07 1ª
Iuri Guissoni Quaglia 2165103 23.07 a 27.07 2ª
Ivo Mai 1995140 23.07 a 27.07 1ª
Jefferson Moraes Gautério 2331430 23.07 a 27.07 2ª
Jonas Anversa 2384881 23.07 a 27.07 1ª
Juliano Elesbão Rathke 1759468 20.07 a 27.07 2ª
Lisiane Alcaria de Oliveira 1266910 23.07 a 27.07 1ª
Luana Kolling 2375541 03.07 a 17.07 1ª
Lucas Navarini 2140840 23.07 a 27.07 1ª
Lucilene Bender de Sousa 2212790 23.07 a 27.07 1ª
Luis Claudio Gubert 1781712 23.07 a 27.07 2ª
Marcelo Zart 2369196 23.07 a 27.07 1ª
Marcele Neutzling Rickes 1993197 30.07 a 17.08 3ª
Marcos Roberto Jost 2307891 13.08 a 06.09 2ª
Marcus Vinicius da Costa 1290853 23.07 a 27.07 1ª
Matrícula 
SIAPE
Angela Teresinha Woschinski de 
Mamann
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
24
Marsoe Cristina Dahlke 1972400 23.07 a 27.07 1ª
Moisés Atílio Hoffmann 2785029 10.07 a 24.07 2ª
Melissa Franceschini 1239265 23.07 a 27.07 1ª
Milton Jose Busnello 1893291 09.07 a 13.07 2ª
Miridiane Wayhs 2034931 17.07 a 20.07 2ª
Paula Gaida Winch 1716767 18.07 a 27.07 1ª
Rafael Zanatta Scapini 2113322 23.07 a 27.07 1ª
Ramone Tramontini 2858717 23.07 a 27.07 1ª
Raquel Dalla Lana Cardoso 1853821 23.07 a 27.07 1ª
Roberto Niederaurer 2318608 01.07 a 10.07 2ª
Rodrigo Farias Gama 2088048 23.07 a 27.07 1ª
Rodrigo Luiz Ludwig 1151545 02.07 a 10.07 1ª
Roger Luis Hoff Lavarda 1720535 23.07 a 27.07 1ª
Ronaldo Serpa da Rosa 2263571 23.07 a 27.07 2ª
Suzana Ferreira da Rosa 2917801 23.07 a 27.07 1ª
Tarsila Rubin Battistella 1201120 23.07 a 27.07 1ª
Tiago Rios da Rocha 2107386 23.07 a 27.07 1ª
Vanessa Faria de Souza 1217356 23.07 a 27.07 1ª
Vanussa Gislaine Dobler de Souza 2534931 23.07 a 27.07 1ª
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias Licença Saúde
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Marcine Floriano Prediger 2034888 07, 08, 27, 28 e 29/06/2018 5 dias
Dilamar Antunes Correa 1314123 14 e 28/06/2018 2 dias
Eduardo Fernandes Antunes 1818514 26 e 27/06/2018 2 dias
Gabriel de Franceschi dos Santos 1838354 04 e 18/06/2018 2 dias
Roberto Niederauer 2318608 06 e 11/06/2018 2 dias
Suzana Ferreira da Rosa 2917801 12/6/2018 a 13/06/2018 2 dias
Fernanda Isabel Royer 2344667 29/06/2018 1 dia
VII – SUBSTITUIÇÕES DE FUNÇÃO 
25
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Cristiane Brauner Luiz Felipe Kopper da Silva CD-4 04/06/2018 a 22/06/2018 255/2016 Férias
Dionei Schwaab Brandt Cimara Daiana Freddi FG-2 28/05/2018 a 30/05/2018 132/2016 Férias
Dionei Schwaab Brandt Cimara Daiana Freddi FG-2 04/06/2018 a 11/06/2018 132/2016 Férias
