 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Novembro/2017
Publicado em 14 de dezembro de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 11/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..19
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................20
IV – FÉRIAS...................................................................................................................25
V – AFASTAMENTOS/LICENÇAS..............................................................................27
VI – ATESTADOS MÉDICOS........................................................................................27
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................27
5
Boletim de Serviço Nº 11/2017
I – PORTARIAS 
PORTARIA DO DIA 01 DE NOVEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 204– DESIGNAR os servidores IVO MAI, Professor EBTT, SIAPE nº1995140, BRUNO CONTI
FRANCO, Professor EBTT, SIAPE nº1999869 e FLÁVIO ROBERTO ANDARA Professor EBTT,
SIAPE nº1819928, para compor a Comissão Especial de Avaliação do Estágio Probatório do servidor
FABIANO JORGE MACEDO, SIAPE n°1827813,Professor EBTT no IFRS-Campus Ibirubá sob
processo n° 23366.000448.2017-36.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 01 DE NOVEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
6
Nº  205– DESIGNAR os  servidores EDVALDO FAOUR COUTINHA DA SILVA,  Operador  de
Máquinas Agrícolas, SIAPE nº  2159425,  RODRIGO LUIZ LUDWIG, Técnico em Agropecuária,
SIAPE nº1151545  e MAIQUEL GROMANN, Técnico em Agropecuária, SIAPE nº 1993471, para
compor a  Comissão Especial de Avaliação do Estágio Probatório do servidor  EDSON  ROBERTO
BUENO,SIAPE n° 2402137,Técnico  em agropecuária  no IFRS-Campus  Ibirubá sob processo n°
23366.000447.2017-91.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 01 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 206  –  DESIGNAR  os servidores RONALDO SERPA DA ROSA, Professor EBTT matrícula
SIAPE  nº 2263571,  LUCAS  DE  ANDRADE,  Administrador,  matrícula  SIAPE  nº 2155228,
MIRIDIANE WAYHS,  Assistente  em Administração,  matrícula  SIAPE nº  2034931  e  TARSILA
RUBIN BATTISTELLA, Professor  EBTT matrícula  SIAPE nº  1201120 para sob presidência do
primeiro compor a Comissão responsável pela revisão do Regimento Interno do Campus Ibirubá,
com prazo de 60 dias para a conclusão dos trabalhos, incluindo a apresentação para a plenária.
.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
7
PORTARIA Nº 207, DE 07 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais que lhe são conferidas pela Portaria nº 1849 de 06 de setembro de 2016, publicado
no DOU em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 103/2017, firmado entre o IFRS e a Empresa F.G.REGINATO – EPP.,
que tem por objeto: Contratação de serviços de Manutenção Preventiva e Corretiva, com ou sem
reposição de peças, da Central Telefônica do IFRS - Campus Ibirubá. Os servidores deverão exercer
as atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Laura Gotleib da Rosa - Matrícula SIAPE n°1680548
Fiscais Administrativos:
TITULAR
- Lucas Jardel Jose Wohlmuth Alves dos Santos – Matrícula SIAPE n° 2328168
SUBSTITUTO
- Gustavo Bathu Paulus – Matrícula SIAPE n° 2168690
Fiscais Técnicos:
TITULAR
- Gustavo Bathu Paulus – Matrícula SIAPE n° 2168690
SUBSTITUTO
- Lucas Jardel Jose Wohlmuth Alves dos Santos – Matrícula SIAPE n° 2328168
Art.  2°:  O  fiscal  substituto  atuará  como  fiscal  do  contrato  nas  ausências  e  nos  impedimentos
eventuais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
8
Art. 4º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 08 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 208  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência do
primeiro, a Banca do processo seletivo simplificado para a contratação de professor substituto para a
área  de  Informática:  TIAGO RIOS DA ROCHA, Matrícula  SIAPE n°  2107386;  ROGER LUIS
HOFF  LAVARDA,  Matrícula  SIAPE  n°  1720535;  EDIMAR  MANICA,  Matrícula  SIAPE  n°
1804782, RONALDO SERPA DA ROSA, Matrícula SIAPE n° 2263571, MARIA INÊS SIMON,
Matrícula  SIAPE n° 1868081;  PATRÍCIA HARTER SAMPAIO STASIAK, Matrícula  SIAPE n°
2337781.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 08 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
Nº 209  – DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência do
primeiro, a Banca do processo seletivo simplificado para a contratação de professor substituto para a
área  de  Letras:  LUCILENE  BENDER  DE  SOUSA,  Matrícula  SIAPE  n°  2212790;  ADILSON
BARBOSA, Matrícula SIAPE n° 1995120; TARSILA RUBIN BATTISTELLA, Matrícula SIAPE
nº1201120,  PAULA  GAIDA  WINCH,  Matrícula  SIAPE  n°1716767,  ANDRÉIA  TEIXEIRA
INOCENTE, Matrícula SIAPE n° 1808305; PATRÍCIA HARTER SAMPAIO STASIAK, Matrícula
SIAPE n° 2337781.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 09 DE NOVEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  210-Alterar  o  posicionamento  do servidor  MARCOS ROBERTO JOST,  matrícula  SIAPE n°
2307891,Assistente em Administração, CLASSE: D: Padrão: 101 para CLASSE D Padrão: 102, por
motivo de PROGRESSÃO POR MÉRITO, a partir de 02.11.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
10
PORTARIA DO DIA 09 DE NOVEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 211-Alterar o posicionamento do servidor LUIZ FELIPE KOPPER DA SILVA, matrícula SIAPE
n° 2020887,Assistente em Administração, CLASSE: D: Padrão: 403 para CLASSE D Padrão: 404,
por motivo de PROGRESSÃO POR MÉRITO, a partir de 02.11.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 09 DE NOVEMBRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  212–  HOMOLOGAR  a  avaliação  de  desempenho  da servidora TÁSSIA  MICHELE
SCHWANTES, Tecnóloga/area:Alimentos ou Lactícnios, Matrícula Siape nº 2190979, constante no
processo  n°23366.000102.2015-76,sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 09 de Outubro de 2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
11
PORTARIA Nº 213, DE 16 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais que lhe são conferidas pela Portaria nº 1849 de 06 de setembro de 2016, publicado
no DOU em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 89/2017 firmado entre o IFRS - Campus Ibirubá e a Empresa Thaurus
Serviços Terceirizados Ltda,  que tem por objeto: prestação de serviços continuados de Limpeza,
Conservação  e  Higienização,  com fornecimento  de  materiais,  equipamentos  e  insumos,  a  serem
prestados para o IFRS – Campus Ibirubá. Os servidores deverão exercer as atividades de gestão e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Bárbara Kuntzer Schlintwein - Matrícula SIAPE nº 1680661
Fiscais Administrativos:
TITULAR
- Danieli Oppelt Nicolini – Matrícula SIAPE n° 2331826
SUBSTITUTO
- Milton José Busnello – Matrícula SIAPE n° 1893291
Fiscais Técnicos:
TITULAR
- Milton José Busnello – Matrícula SIAPE n° 1893291
SUBSTITUTO
- Danieli Oppelt Nicolini – Matrícula SIAPE n° 2331826
Art.  2°:  O  fiscal  substituto  atuará  como  fiscal  do  contrato  nas  ausências  e  nos  impedimentos
eventuais e regulamentares do titular.
12
 Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
 Art. 4º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 17 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 214 – DESIGNAR os servidores abaixo relacionados para comporem a Comissão para Aferição
de  Autodeclaração,  tendo em vista  o  Procedimento  Preparatório  nº  1.29.006.000258/2016-58 do
Ministério  Público  Federal  que  determina  a  implementação  de  medidas  para  a  verificação  da
veracidade das autodeclarações firmadas pelos candidatos às vagas reservadas no ensino superior e
técnico e aprovados no Processo Seletivo de 2018/1, de forma análoga àquelas adotadas em concurso
público.
PRESIDENTE
Maurício Lopes Lima SIAPE Nº 1770350
MEMBRO INTERNO
Ana Lúcia Paula Conceição SIAPE Nº 2398415
13
MEMBRO EXTERNO
Lia Mara Rodrigues 
SUPLENTE
Edilson Pereira Brito SIAPE Nº 2396608
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA  21  DE NOVEMBRO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº  215  -  Alterar  o  posicionamento  do  servidor  LUCAS  DE  ANDRADE,  matrícula  SIAPE  n°
2155228,  Administrador,  CLASSE E Padrão:  302 para  CLASSE E Padrão:  303,  por  motivo  de
PROGRESSÃO POR MÉRITO, a partir de 29.08.2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
14
PORTARIA DO DIA 21 DE NOVEMBRO DE 2017.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Nº 216 -  Alterar  o posicionamento do servidor  MAURICIO CERUTTI DE CASTRO, matrícula
SIAPE n° 2178260, Arquiteto e Urbanista, CLASSE: E: Padrão: 202 para CLASSE E Padrão: 203,
por motivo de PROGRESSÃO POR MÉRITO, a partir de 21.11.2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
PORTARIA Nº 217 DO DIA 23 DE NOVEMBRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
I – DESIGNAR os servidores MAURÍCIO CERUTTI DE CASTRO, Arquiteto e Urbanista,
Matrícula  SIAPE  Nº  2178260,  LUCAS  DE  ANDRADE,  Administrador,  Matrícula  SIAPE  Nº
2155228, MILTON JOSE BUSNELLO, Técnico em Agropecuária, Matrícula SIAPE Nº 1893291,
MAGÁLI  TERESINHA  DA  SILVA,  Contadora,  Matrícula  SIAPE  Nº  1835765,  para,  sob  a
15
presidência  do  primeiro,  constituírem  a  Comissão  encarregada  de  realizar  o  levantamento  do
Inventário Patrimonial Anual dos Bens Imóveis do IFRS – Campus Ibirubá;
II – O prazo para a execução do trabalho e o envio do processo a Reitoria fica a contar desta
data até o dia 15 de dezembro de 2017;
III – A presente portaria entra em vigor a partir desta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA N ° 218 DO DIA 24 DE NOVEMBRO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
Art.1 DECLARAR estável  o servidor  Maurício Cerutti de Castro,  Arquiteto e Urbanista,
Matrícula Siape nº  2178260, em conformidade com o artigo 41,  da Constituição Federal,  com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a
partir de 21.11.2017.
Sandra Rejane Zorzo Peringer
Diretora Geral Em Exercício
Portaria 047/2015
16
PORTARIA DO DIA 27 DE NOVEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  219  –  AUTORIZAR  o  servidor  DANIEL VIEIRA PINTO,  matrícula  SIAPE  N°  2249026,
portador  da  carteira  nacional  de  habilitação  n°  1094574663,  categoria  “AE”,  registro  nº
020707719412, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 220, DE 28 DE NOVEMBRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
17
Art.1º  DESIGNAR os servidores abaixo relacionados para, sob a coordenação do primeiro
constituírem a  Subcomissão de inventário  para a realização do Inventário Físico Anual de bens
móveis do Campus Ibirubá:
Lucas Jardel José Wohlmuth Alves dos Santos, SIAPE 2328168;
Cristiane Brauner, Auxiliar em Administração, SIAPE nº 1982614;
Milton Jose Busnello, SIAPE nº 1893291;
Gilnei José Hefler, SIAPE 2293657; 
Edson Roberto Bueno, SIAPE 2402137; 
Jason Scalco Piloti, SIAPE 2296380;
Iuri Guissoni Quaglia, SIAPE 2165103;
 Sonia Margarete Souza de Souza, SIAPE 2333087;
 Roberto Niederaurer, SIAPE 2318608;
 Jovani José Alberti, SIAPE 995602;
Eliezer José Pegoraro, SIAPE 1686749; 
Jonas Anversa, SIAPE 2384881;
 Daniel Amoretti Gonçalves, SIAPE 2264931;
 Juliano Elesbão Rathke, SIAPE 1759468; 
Vanessa Faria de Souza, SIAPE 1217356;
 Dilamar Antunes Corrêa, SIAPE 1314123;
 Simone de Fátima Steffens, SIAPE 2398408;
Art.2º  Os servidores  do campus deverão prestar  tempestivamente as  informações  sobre o
acervo patrimonial que forem solicitadas pela Subcomissão de inventário;
Art.3º O prazo para finalização dos trabalhos é 31 de janeiro de 2018. No período de 01 de
novembro de 2017 até 31 de janeiro de 2018 a movimentação de bens permanentes somente será
permitida mediante prévia comunicação a Subcomissão de Inventário do campus;
Art. 4º Revogar a portaria nº 195/2017, referente ao mesmo assunto;
Art. 5º Esta portaria entra em vigor nesta data.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
18
II – ORDENS DE SERVIÇO
(nada consta)
19
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
20
21
Ibirubá (18/10/2017)
Descrição Motivo: Reunião CONSUP / Reunião CD.
339.06Valor das Diárias:
PCDP 002517/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
VANUSSA GISLAINE DOBLER DE SOUZA
982.533.100-30 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Descrição Motivo: Convocação para Reunião em POA - EAD
Página 1 de 4Sistema de Concessão de Diárias e Passagens
Porto Alegre (18/10/2017)
Porto Alegre (18/10/2017)
Ibirubá (14/10/2017)
Descrição Motivo: Acompanhar alunos no XXVI Encontro Cultural e Tradicionalista dos IFS da Região Sul do Brasil.
296.43Valor das Diárias:
PCDP 002419/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MIGACIR TRINDADE DUARTE FLORES
636.854.850-91 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (17/10/2017)
Sertão (14/10/2017)
Sertão (14/10/2017)
Ibirubá (05/10/2017)
Descrição Motivo: Reunião com a DPO e Procuradoria, juntamente com DAP do Campus, Arquiteto e Coordenadoria de Gestão de Contratos.
84.93Valor das Diárias:
PCDP 002346/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MIGACIR TRINDADE DUARTE FLORES
636.854.850-91 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Encontro/Seminário
Ibirubá (13/10/2017)
Bento Gonçalves (05/10/2017)
Bento Gonçalves (05/10/2017)
Bento Gonçalves (28/09/2017)
Descrição Motivo: 5ª Reunião do Colégio de Dirigentes
466.29Valor das Diárias:
PCDP 002344/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MIGACIR TRINDADE DUARTE FLORES
636.854.850-91 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (05/10/2017)
Bento Gonçalves (27/09/2017)
Bento Gonçalves (27/09/2017)
Porto Alegre (27/09/2017)
Porto Alegre (27/09/2017)
Bento Gonçalves (27/09/2017)
Bento Gonçalves (27/09/2017)
Número:
13/2017
04/12/2017Data de geração:Campus IbirubáOrgão solicitante:
Campus Ibirubá
PCDP 001997/17-1C
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MIGACIR TRINDADE DUARTE FLORES
636.854.850-91 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (26/09/2017)
Afastamentos a Serviço
22
Ibirubá (07/11/2017)
Descrição Motivo: Curso de Capacitação Workshop Comunicação Não Violenta (CNV) no Serviço Público.
223.86Valor das Diárias:
Página 2 de 4Sistema de Concessão de Diárias e Passagens
Bento Gonçalves (07/11/2017)
Bento Gonçalves (07/11/2017)
Ibirubá (01/11/2017)
Descrição Motivo: Convocação Reunião Comissão de inventário de bens.
57.44Valor das Diárias:
PCDP 002709/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MAURICIO LOPES LIMA
006.093.430-17 TECNICO EM ASSUNTOS EDUCACIONAIS
Nacional - Encontro/Seminário
Ibirubá (06/11/2017)
Bento Gonçalves (01/11/2017)
Bento Gonçalves (01/11/2017)
Ibirubá (01/11/2017)
Descrição Motivo: Convocação Reunião Comissão de inventário de bens
67.68Valor das Diárias:
PCDP 002661/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MILTON JOSE BUSNELLO
900.264.460-49 TECNICO EM AGROPECUARIA
Nacional - Convocação
Ibirubá (01/11/2017)
Bento Gonçalves (01/11/2017)
Bento Gonçalves (01/11/2017)
Ibirubá (25/11/2017)
Descrição Motivo: Reunião dos Dirigentes da Rede Federal - 41º REDITEC
1,890.65Valor das Diárias:
PCDP 002660/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
IURI GUISSONI QUAGLIA
083.623.079-51 TECNICO DE LABORATORIO AREA
Nacional - Convocação
Ibirubá (01/11/2017)
Porto Alegre (25/11/2017)
Porto Alegre (25/11/2017)
João Pessoa (24/11/2017)
João Pessoa (24/11/2017)
Porto Alegre (19/11/2017)
Porto Alegre (19/11/2017)
Ibirubá (31/10/2017)
Descrição Motivo: Encontro de Capacitação de Diretores e Coordenadores de Ensino (Convocação 042/2017)
67.68Valor das Diárias:
PCDP 002602/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MIGACIR TRINDADE DUARTE FLORES
636.854.850-91 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (18/11/2017)
Bento Gonçalves (31/10/2017)
Bento Gonçalves (31/10/2017)
Ibirubá (27/10/2017)
458.97Valor das Diárias:
PCDP 002559/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
PAULA GAIDA WINCH
002.844.890-18 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (31/10/2017)
Porto Alegre (27/10/2017)
Porto Alegre (27/10/2017)
Ibirubá (27/10/2017)
23
Ibirubá (28/11/2017)
Descrição Motivo: Atender a convocação PROPI 016/2017: Reunião COPI
223.86Valor das Diárias:
PCDP 002880/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MOISES NIVALDO CORDEIRO
955.438.800-49 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Descrição Motivo: Convocação para 4ª reunião do Comitê de Extensão (COEX) conf. Mem 145/2017
Página 3 de 4Sistema de Concessão de Diárias e Passagens
Bento Gonçalves (28/11/2017)
Bento Gonçalves (28/11/2017)
Porto Alegre (07/11/2017)
Descrição Motivo: Participar na condição de palestrante do III Colóquio "As mil humanidades" no IFRS-Ibirubá
552.81Valor das Diárias:
PCDP 002877/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
JULIANO DALCIN MARTINS
000.387.860-01 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (27/11/2017)
Ibirubá (07/11/2017)
Ibirubá (07/11/2017)
Ibirubá (14/11/2017)
Descrição Motivo: Participação no 4º Fórum das Ações Afirmativas das Universidades e IF's da Região Sul
223.86Valor das Diárias:
PCDP 002829/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MILENA SILVESTER QUADROS
806.090.580-53 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Encontro/Seminário
Porto Alegre (06/11/2017)
Chapecó (14/11/2017)
Chapecó (14/11/2017)
Ibirubá (14/11/2017)
Descrição Motivo: Participação no 4º Fórum das Ações Afirmativas das Universidades e IF's da Região Sul
223.86Valor das Diárias:
PCDP 002746/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MAURICIO LOPES LIMA
006.093.430-17 TECNICO EM ASSUNTOS EDUCACIONAIS
Nacional - Encontro/Seminário
Ibirubá (13/11/2017)
Chapecó (14/11/2017)
Chapecó (14/11/2017)
Ibirubá (14/11/2017)
Descrição Motivo: Participação no 4º Fórum das Ações Afirmativas das Universidades e IF's da Região Sul
223.86Valor das Diárias:
PCDP 002744/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
SABRINE DE OLIVEIRA
012.200.920-70 TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Nacional - Encontro/Seminário
Ibirubá (13/11/2017)
Chapecó (14/11/2017)
Chapecó (14/11/2017)
PCDP 002743/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MARCELE NEUTZLING RICKES
985.384.540-72 TECNICO EM ASSUNTOS EDUCACIONAIS
Nacional - Encontro/Seminário
Ibirubá (13/11/2017)
24
Ibirubá (08/12/2017)
Descrição Motivo: Reunião Ordinária colegiado CPPD
223.86Valor das Diárias:
Página 4 de 4Sistema de Concessão de Diárias e Passagens
Bento Gonçalves (08/12/2017)
Bento Gonçalves (08/12/2017)
Ibirubá (28/11/2017)
223.86Valor das Diárias:
PCDP 003021/17
Nome do Proposto:
CPF do Proposto: Cargo ou Função:
Motivo da Viagem:
MELISSA FRANCESCHINI
735.812.750-15 PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (07/12/2017)
Bento Gonçalves (28/11/2017)
Bento Gonçalves (28/11/2017)
Ibirubá (27/11/2017)
IV – FÉRIAS
25
Férias
Nome Período Parcela
Adilson Barbosa 1995120 08.01 à 16.02.18 2°
Ana Dionéia wouters 1984476 08.01 à 16.02.18 1°
Anderson de Oliveira Fraga 1256854 08.01 à 16.02.18 1°
Andre Luis Demichei 2027018 08.01 à 16.02.18 1°
André Luis Marcondes 1982908 08.01 à 19.01.18 1°
Andréia Teixeira Inocente 1808305 02.01 à 16.01.18 1°
2124439 08.01 à 16.02.18 1°
Bárbara  Kuntzer Schlintwein 1680661 05 à 22.12.2017 2°
Ben Hur Costa de Campos 1796124 08.01  à 16.02.18 1°
Bruno Conti Franco 1999869 08.01 à 16.02.18 2°
Carina Tonieto 2282286 08.01 à 16.02.18 2°
Claudia Regina Costa Pacheco 1761366 02.01 à 01.02.18 1°
Daniel Amoretti Gonçalves 2264931 08.01 à 16.02.18 1°
Daniel Vieira Pinto 2249026 08.01.17 à 16.02.18 1°
Daniel Uhry 1049780 08.01  à 16.02.18 1°
Dioneia Magda Everling 1323426 08.01 à 16.02.18 2°
Edimar Mânica 1804782 08.01  à 16.02.18 2°
Edimilson Antonio Bravo Porto 1904198 08.01  à 16.02.18 1°
Eduardo Fernandes Antunes 1818514 02.01 à 23.01.18 2°
Eduardo Fernandes Sarturi 1051137 08.01 à 16.02.18 1°
Eduardo Marques de Camargo 1870308 02.01 à 12.01.18 1°
Eliezer Jose Pegoraro 1686749 08.01 à 16.02.17 2°
Fabiane Beatriz Sestari 1999837 02.01 à 10.02.18 2°
Fabiano Jorge Macedo 1827813 11.01 à 11.02.18
Felipe Leite Silva 1999902 08.01 à 16.02.18 2°
Felipe Rodrigues de Freitas Neto 1993451 08.01 à 16.02.17 1°
Fernanda Schneider 1823897 02.01 à 10.02.18 1°
Flavio Roberto Andara 1819928 08.01 à 16.02.18 1°
Francinei Rocha Costa 2309189 08.01 à 16.02.17 2°
Gilnei José Hefler 2293657 08.01 à 23.01.18 1°
Heilande Fátima Pereira da Silva 2094640 08.01 à 16.02.17 2°
Helder Madruga  de Quadros 1828638 08.01 à 16.02.17 1°
Ivo Mai 1995140 08.01 à 16.02.18 2°
Jeferson Gautério 2331430 08.01.17 à 16.02.18 1°
Jovani Jose Alberti 995602 08.01 à 06.02.18 1°
Josélia Maldaner Seibel 2333227 08.01 à 06.02.18 1°
Juliano Dalcin Martins 2146104 08.01 à 09.02.18 1°
Matrícula 
SIAPE
Ângela Teresinha Woschinski de 
Mamann
26
Juliano Elesbao Rathke 1759468 08.01 à 16.02.18 1°
Lilian Claudia Xavier Cordeiro 2022705 08.01 à 16.02.17 2°
Lisiane Cezar de Oliveira 1828061 08.01 à 24.02.18 1°
Lucas Navarini 2140840 08.01 à 16.02.18 1°
Luciano Machado Cirino 1894794 08.01 à 16.02.17 1°
Lucilene Bender de Sousa 2534931 08.01 à 16.02.18 2°
Luis Claudio Gubert 1781712 08.01 à 27.01.18 3°
Marcos Paulo Ludwig 1645508 08.01 à 06.02.18 3°
Marcos Roberto Jost 2307891 08.01 à 13.01.18 2°
Marsoé Cristina Dahlke 1972400 08.01 à 16.02.17 2°
Migacir Trindade Duarte Flôres 2104561 02.01 à 05.01.18
Moisé Nivaldo Cordeiro 2258011 08.01.17 à 16.02.18 1°
Monica Giacomini 1827598 08.01 à 16.02.17 2°
Paula Gaida Winch 1716767 08.01 à 16.02.17 2°
Patricia Harter Sampaio Stasiak 2337781 08.01 à 19.01.18 1°
Rafael Zanatta Scapini 2113322 08.01 à 16.02.17 2°
Ramone Tramontini 2858717 08.01 à 16.02.17 2°
Raquel Lorensini Alberti 1306033 08.01 à 16.02.18 1°
Renata Porto Alegre Garcia 1788008 08.01.18 à 19.02.18 1°
Roberta Schmatz 1119051 02.01 à 14.02.17 1°
Rodrigo Farias Gama 2088048 08.01 à 16.02.17 2°
Roger Luis Hoff Lavarda 1720535 08.01 à 16.02.17 2°
Ronaldo Serpa da Rosa 2263571 08.01 à 16.02.18 1°
Rubiamara Pasinatto 2315949 08.01 à 01.02.18 2°
Sabrine de Oliveira 2169684 15.01 à 26.01.18 1°
Sandra Meinen da Cruz 2230066 02.01 à 18.01.18 1°
Silvani Lopes Lima 1653220 08.01  à 16.02.18 1°
Sonia Margarete Souza de Souza 2333087 08.01 à 19.01.18 1°
Suzana Ferreira da Rosa 2917801 08.01  à 16.02.18 2°
Tássia Michele Schwantes 2190979 08.01 à 19.01.18 1°
Tarcila Rubin Battistella 1201120 08.01.17 à 16.02.18 1°
Tiago Rios da Rocha 2107386 08.01 à 16.02.17 2°
Vanessa Faria de Souza 1217356 08.01  à 17.02.18 2°
Vanussa Gislaine Dobler de Souza 2534931 08.01  à 16.02.18 2°
Vitor Hugo Machado da Silveira 2327915 08.01 à 16.02.18 1°
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
27
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Observação
Ana Paula de Almeida 1800168 23 a 24.11.17 2 dias
Ana Lucia Paula da Conceição 16 a 17.11.17 2 dias
Dilamar Correa 07.11 e 13.11 e 23 a 24.11.17 4 dias
Eduardo Fernandes Antunes 1818514 07.11 e 17.11.17 2 dia
Eduardo Marques de Camargo 1870308 01.11 e 14.11.17 2 dia
1838354 13.11 e 27.11.2017 2 Dia
Marcine Floriano Prediger 2034888 07.11 a 08.11.17 e 20 a 22.11.17 4 dias
Patrícia Harter Sampaio Stasiak 2337781 27.11.2017 1 dia
Suzana Ferreira da Rosa 2917801 29.11.17 1 dia
Quantidade 
de Dias
Gabriel de Franceschi do 
Santos
Substituição de Função
Titular Substituto Função Período Motivo
Sandra Rejane Zorzo Peringer Paula Gaida Winch CD-004 256/2016
Ato de 
designação
16/10/17 a 
31/10/17
Férias 
do 
titular.
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Karina Doninelli 2058058 1095
Raquel Dalla Lana Cardoso 1853821 545 dias
Eduardo Marques Camargo 1870308 30 dias Licença Saúde
Rejane Paris Marques 1871596 40 dias Licença Saúde
Jerry Cenise Marques 1077922 45 dias
Licença 
Interesse port 
n°136/2017
Licença 
Interesse port 
n°31/2017
Licença saúde 
Familiar
