 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Abril/2019
Publicado em 29 de maio de 2019.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Abraham Weintraub 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Ariosto Antunes Culau 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lisiane
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
23/01 – Ben-Hur
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
18/02 – Ana Dionéia
22/02 – Fabiane
23/02 – Eduardo  Camargo
27/02 – Gubert
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
13/ 04 – Ramone
17/04 – Gustavo Paulus
22/04– André Marcondes
26/04 – Daniel  Gonçalves
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim 
09/05 – Renata
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Marcine
23/05 – Cristiane
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
04/07 - Tarsila
10/07 -  Heilande
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
  04/08 – Gringa
22/08– André Dierings
05/09 - Rodrigo Ludwig
08/09 – Mônica  Giacomini
09/09 - Iuri
11/09 – Maria  Inês 
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
03/10 - Ângela
03/10 – Raquel  Cardoso
05/10 – Rafael  Scapini
24/10 – Daniel  Uhry
06/11 – Marcos  Paulo
10/11 – Luiz Felipe Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
4
Boletim de Serviço Nº 04/2019
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..21
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................22
IV – FÉRIAS...................................................................................................................27
V – AFASTAMENTOS/LICENÇAS..............................................................................27
VI – ATESTADOS MÉDICOS........................................................................................27
VII – SUBSTITUIÇÃO DE FUNÇÃO.............................................................…..........27
5
Boletim de Serviço Nº 04/2019
I – PORTARIAS 
PORTARIA DO DIA 01 DE ABRIL DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  48  –  DISPENSAR o  servidor  JULIANO  DALCIN MARTINS,  Professor  do  Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2146104,  da  função  de  Coordenador  de  Pesquisa  e
Inovação, código FG-0001 do IFRS – Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 01 DE ABRIL DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
6
Nº 49 – DESIGNAR a servidora SANDRA MEINEN DA CRUZ, Técnica de Laboratório
Área - Química, SIAPE nº 2230066, para a função de Coordenadora de Pesquisa e Inovação, código
FG-0001 do IFRS – Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 01 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 50 –  HOMOLOGAR  a avaliação de desempenho da servidora CARINA TONIETO,
Professora EBTT, Matrícula SIAPE nº 2282286, constante no processo n° 23366.000236.2016-78,
sem prejuízo da continuidade de apurações dos fatores de assiduidade,  disciplina,  capacidade de
iniciativa, produtividade e responsabilidade, conforme §1° art. 20 lei 8.112/90.
A presente portaria tem validade a partir de 23 de outubro de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1.849/2016
7
PORTARIA Nº 51 DO DIA 01 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Art. 1º  DECLARAR estável a servidora CARINA TONIETO, Professor EBTT, Matrícula
SIAPE nº 2282286, em conformidade com o art. 41, da Constituição Federal, com a redação que lhe
foi  dada  pelo  artigo  6º  da  Emenda  Constitucional  nº19,  de  04  de  junho  de  1998,  a  partir  de
23/02/2019.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 03 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
8
Nº  52 –  DESIGNAR  a  servidora  DANIELI  OPPELT NICOLINI,  Assistente  de  Aluno,
matrícula SIAPE nº 2331826, para responder como substituta da função de Coordenadora de Ensino,
código FG 02, no período de 04/04/2019 a 14/04/2019 pelo motivo de licença gala da titular.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 05 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 53 – HOMOLOGAR a avaliação de desempenho do servidor GILNEI JOSÉ HEFLER,
Técnico de Laboratório Área - Eletrotécnica, Matrícula SIAPE nº 2293657, constante no processo n°
23366.000237.2016-12,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.  20  lei
8.112/90.
A presente portaria tem validade a partir de 11 de novembro de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1.849/2016
9
PORTARIA Nº 54 DO DIA 05 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Art. 1º  DECLARAR estável o servidor GILNEI JOSÉ HEFLER, Técnico de Laboratório
Área - Eletrotécnica, Matrícula SIAPE nº 2293657, em conformidade com o art. 41, da Constituição
Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de
junho de 1998, a partir de 11/03/2019.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 08 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº  55  –  DISPENSAR  o  servidor  MAURICIO  LOPES  LIMA,  Técnico  Em  Assuntos
Educacionais, SIAPE nº 1770350, da função de Coordenador da Assistência Estudantil, código FG-
0002 do IFRS-Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1.849/2016
10
PORTARIA DO DIA 08 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 56 – DESIGNAR a servidora TALITA LUIZA DE MEDEIROS FERRO, Assistente de
alunos,  matrícula  SIAPE nº  2997912,  para a  função de Coordenadora da Assistência  Estudantil,
código FG-0002 do IFRS-Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 09 DE ABRIL DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 57 – DESIGNAR os servidores SANDRA MEINEN DA CRUZ, Técnica em Laboratório
– área Química, matrícula SIAPE nº 2230066; EDIMAR MANICA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  matrícula  SIAPE  nº  1804782,  DANIELA  BATISTA  DOS  SANTOS,
Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 2241635, FERNANDA
SCHNEIDER, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1823897,
JONAS  ANVERSA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE  nº
2384881,  FELIPE  RODRIGUES  DE FREITAS  NETO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  matrícula  SIAPE  nº  1993451  e  SANDRA  MEINEN  DA  CRUZ,  Técnica  em
11
Laboratório – área Química, matrícula SIAPE nº 2230066 para sob coordenação e presidência do
primeiro  comporem  a  Comissão  de  Avaliação  e  Gestão  de  Projetos  de  Pesquisa  e  Inovação
(CAGPPI) do IFRS – Campus Ibirubá.
Revogar a portaria nº 12/2019 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 09 DE ABRIL DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 58 – DESIGNAR os membros do CIAAPE – Comissão Interna de Acompanhamento das
Ações de Permanência e Êxito dos Estudantes do IFRS - Campus Ibirubá, ficando como membros a
partir desta data os servidores abaixo relacionados:
Coordenação: MARIA INÊS SIMON, Pedagoga, Matrícula SIAPE nº 1868081.
Representantes:  SANDRA REJANE ZORZO PERINGER,  Professora  do  Ensino  Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 2037434, Representante Ensino, SANDRA MEINEN
DA CRUZ, Técnica em Laboratório – área Química, matrícula SIAPE nº 2230066, Representante
Pesquisa  e  Inovação,  MOISÉS NIVALDO CORDEIRO,  Professor  do  Ensino Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 2258011, Representante Extensão, EDIMAR MANICA, Professor
do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1804782,  Representante
Desenvolvimento  Institucional,  MAURICIO LOPES LIMA,  Técnico  em Assuntos  Educacionais,
Matrícula  SIAPE  nº  1770350,  Representante  do  NEABI,  VANESSA SOARES  DE  CASTRO,
Psicóloga,  Matrícula  SIAPE  nº  2054049,  Representantes  NEPEGS,  MARCELE  NEUTZLING
RICKES,  Técnica  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1993197,  Representante  do
NAPNE, DIONEI SCHWAAB BRANDT, Auxiliar em Administração, Matrícula SIAPE nº 2050864,
Representante  Registros  Acadêmicos,  ANDRÉIA TEIXEIRA INOCENTE,  Pedagoga,  Matrícula
12
SIAPE nº 1808305, Representante Pedagógico, IVO MAI, Professor do Ensino Básico, Técnico e
Tecnológico,  Matrícula  SIAPE  nº  1995140,  Coordenador  Técnico  em  Mecânica  Integrado  e
Coordenador Técnico Subsequente em Mecânica, RENATA PORTO ALEGRE GARCIA, Professora
do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1788008,  Coordenadora  Técnico  em
Agropecuária Integrado, VANESSA FARIA DE SOUZA, Professora do Ensino Básico, Técnico e
Tecnológico,  Matrícula  SIAPE  nº  1217356,  Coordenadora  Técnico  em  Informática  Integrado,
RAFAEL ZANATTA SCAPINI,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE nº
2113322,  Coordenador  Técnico  em  Eletrotécnica  Subsequente,  TIAGO  RIOS  DA  ROCHA,
Professor  do Ensino Básico,  Técnico e  Tecnológico,  Matrícula  SIAPE nº  2107386, Coordenador
Ciência  da  Computação,  BRUNO  CONTI  FRANCO,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 1999869, Coordenador Engenharia Mecânica, ANDRÉ RICARDO
DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804751, Coordenador
Licenciatura em Matemática, MARCOS PAULO LUDWIG, Professor do Ensino Básico, Técnico e
Tecnológico,  Matrícula  SIAPE nº  1645508,  Coordenador Agronomia,  LUCILENE BENDER DE
SOUSA,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  2212790  e
LORENZO STAFFORTI GUEDES, matrícula nº 2019007430, SANDRO FIUZA MOISÉS JÚNIOR,
matrícula nº 07090260, Representantes Discentes.
Revogar a portaria nº 182/2018, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 59 DO DIA 12 DE ABRIL DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
13
Art. 1º CANCELAR o segundo período das férias do(a) servidor(a) Dionei Schwaab Brandt, Técnico
Administrativo  em  Educação,  Matrícula  SIAPE  nº  2050864,  programadas  para  o  período  de
22/04/2019 à 03/05/2019, referente ao exercício 2019,  a a serem programadas para o período de
20/05/2019 à 31/05/2019.
Migacir Trindade Duarte Flôres
Diretora Geral Pro Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 17 DE ABRIL DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  60  –  DESIGNAR  os  servidores  ANA DIONEIA WOUTERS,  Professora  do  Ensino
Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE  nº  1984476,  BÁRBARA  KUNTZER
SCHLINTWEIN,  Técnica  em Alimentos  e  Laticínios,  matrícula  SIAPE nº  1680661,  BEN-HUR
COSTA DE CAMPOS, Professor do Ensino Básico,  Técnico e Tecnológico,  matrícula SIAPE nº
1796124,  CRISTIANE  BRAUNER,  Auxiliar  em  Administração,  matrícula  SIAPE  nº  1982614,
EDSON ROBERTO BUENO, Técnico em Agropecuária, matrícula SIAPE nº 2402137, EDUARDO
MATOS MONTEZANO, Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº
1796015, GABRIEL DE FRANCESCHI DOS SANTOS, Engenheiro Agrônomo, matrícula SIAPE
nº  1838354, MIRIDIANE WAYHS, Assistente  em Administração,  matrícula  SIAPE nº 2034931,
RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, matrícula
SIAPE nº 1306033, TÁSSIA MICHELE SCHWANTES, Tecnóloga em Alimentos/Laticínios, SIAPE
nº  2190979,  SANDRA REJANE ZORZO PERINGER,  Professora  do  Ensino Básico,  Técnico  e
Tecnológico, matrícula SIAPE nº 2037434, GUILHERME DE BORTOLLI DO AMARAL, matrícula
14
nº 07180005, KAREN NAYARA DURIGON, Matrícula  nº  07090283, para sob a presidência da
primeira comporem a Comissão Local do Plano de Logística Sustentável do IFRS 2019-2023.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 61 DO DIA 18 DE ABRIL DE 2019.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
I –  DESIGNAR  os servidores,  MARCINE FLORIANO PREDIGER, ocupante  do cargo de
Assistente  em Administração,  Matrícula  SIAPE nº  2034888  e  CPF nº  000.287.960-39,  PAULO
RICARDO  DE  PIETRO  DOS  SANTOS,  ocupante  do  cargo  de  Assistente  em  Administração,
Matrícula SIAPE nº 2149002 e CPF nº 025.101.140-26, como PREGOEIROS do IFRS – Campus
Ibirubá; 
II – DESIGNAR os servidores, PAULO RICARDO DE PIETRO DOS SANTOS, ocupante do
cargo  de  Assistente  em  Administração,  Matrícula  SIAPE  nº  2149002,  MARCINE  FLORIANO
PREDIGER,  Assistente  em  Administração,  Matrícula  SIAPE  nº  2034888,  ADRIANA RIGUER
DELLA MÉA, ocupante do cargo de Técnica em Laboratório – área Biologia, Matrícula SIAPE nº
1929195 e CPF nº 709.912.000-04; SANDRA MEINEN DA CRUZ, ocupante do cargo de Técnica
em Laboratório – área Química, Matrícula SIAPE nº 2230066 e CPF nº 014.544.430-90; TÁSSIA
MICHELE SCHWANTES,  ocupante  do  cargo  de  Tecnóloga  de  Alimentos,  Matrícula  SIAPE nº
2190979 e CPF nº 010.043.180-14; BÁRBARA KUNTZER SCHLINTWEIN, ocupante do cargo de
Técnica  em  Alimentos  e  Laticínios,  Matrícula  SIAPE  nº  1680661  e  CPF  nº  009.984.060-07;
MAIQUEL GROMANN,  ocupante  do  cargo  de  Técnico  em Agropecuária,  Matrícula  SIAPE nº
1993471 e CPF nº 009.237.200-73; HENRIQUE MULLER DALLMANN, ocupante do cargo de
Médico  Veterinário,  Matrícula  SIAPE  nº  2050923  e  CPF  nº  012.179.900-03;  MILTON  JOSÉ
BUSNELLO, ocupante do cargo de Técnico em Agropecuária, Matrícula SIAPE nº 1893291 e CPF
15
nº  900.261.460-49;  ANDRÉ  LUIZ  MARCONDES,  ocupante  do  cargo  de  Assistente  em
Administração,  Matrícula  SIAPE nº  1982908  e  CPF  nº  009.234.620-07;  MOISÉS  HOFFMAN,
ocupante  do  cargo  de  Auxiliar  em  Administração,  Matrícula  SIAPE  nº  2785029  e  CPF  nº
946.858.780-00;  MAURÍCIO  LOPES  LIMA,  ocupante  do  cargo  de  Técnico  em  Assuntos
Educacionais, Matrícula SIAPE nº 1770350 e CPF nº 006.093.430-17; ANA PAULA DE ALMEIDA,
ocupante  do  cargo  de  Assistente  Social,  Matrícula  SIAPE nº  1800168  e  CPF nº  97315150030;
FELIPE IOP CAPELETO,  ocupante  do  cargo de  Técnico  em Audiovisual,  Matrícula  SIAPE nº
3042375 e CPF nº 821.623.520-87; JÚLIA GOULART BLANK, ocupante do cargo de Jornalista,
Matrícula SIAPE nº 2151404 e CPF nº 028.724.500-41; VANESSA FARIA DE SOUZA, ocupante
do cargo de Professora de Ensino Básico Técnico e Tecnológico, Matrícula SIAPE nº 1217356 e CPF
nº 065.753.569-90; TIAGO RIOS DA ROCHA, ocupante do cargo de Professor do Ensino Básico,
Técnico  ou  Tecnológico,  Matrícula  SIAPE  nº  2107386  e  CPF  nº  004.529.450-03;  JOVANI
ALBERTI,  ocupante  do cargo de Técnico  em Mecânica,  Matrícula  SIAPE nº  995602 e CPF nº
615.616.570-34; IURI GUISSONI QUAGLIA, ocupante do cargo de Técnico em Laboratório – área
Eletromecânica,  Matrícula  SIAPE  nº  2165103  e  CPF  nº  083.623.079-51;  MARCOS  PAULO
LUDWIG, ocupante do cargo de Professora de Ensino Básico Técnico e Tecnológico,  Matrícula
SIAPE nº 1645508 e CPF nº 000.827.090-25; EDSON ROBERTO BUENO, ocupante do cargo de
Técnico em Agropecuária, Matrícula SIAPE nº 2402137 e CPF nº 656.008.780-87; GILNEI JOSE
HEFLER, ocupante do cargo de Técnico de Laboratório – área Eletrotécnica, Matrícula SIAPE nº
2293657 e CPF nº 787.258.609-68; LAURA GOTLEIB DA ROSA, ocupante do cargo de Analista de
Tecnologia  da  Informação,  Matrícula  SIAPE  nº  1680548  e  CPF  nº  008.482.660-64;  LUCAS
JARDEL JOSE WOLMUTH ALVES DOS SANTOS, ocupante do cargo de Técnico em Laboratório
– área Informática, Matrícula SIAPE nº 2328168 e CPF nº 007.876.260-07; para comporem a Equipe
de Apoio ao Pregoeiro.
III – DELEGAR competência ao Pregoeiro para praticar ato de expedição de Edital,  assim
como, de elaboração de minutas e demais documentos pertinentes em conformidade com a legislação
em vigência.
IV – REVOGAR a portaria nº 153, de 16 de agosto de 2018.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
16
PORTARIA DO DIA 22 DE ABRIL DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  62  –  DESIGNAR  os  servidores  GUSTAVO  OLIVEIRA  RANGEL,  Assistente  em
Administração, SIAPE nº 1140614, Representante Gestão de Pessoas, IURI GUISSONI QUAGLIA,
Técnico em Laboratório – área Eletromecânica, SIAPE nº 2165103, Representante CIS, TARSILA
RUBIN BATTISTELLA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1201120,
Representante  CPPD,  EDIMAR MANICA,  Professor  do  Ensino Básico,  Técnico  e  Tecnológico,
SIAPE nº 1804782, Representante Desenvolvimento Institucional, IVO MAI, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1995140, Coordenador Técnico em Mecânica Integrado e
Coordenador Técnico Subsequente em Mecânica, RENATA PORTO ALEGRE GARCIA, Professora
do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1788008,  Coordenadora  Técnico  em
Agropecuária Integrado, VANESSA FARIA DE SOUZA, Professora do Ensino Básico, Técnico e
Tecnológico,  SIAPE  nº  1217356,  Coordenadora  Técnico  em  Informática  Integrado,  RAFAEL
ZANATTA SCAPINI,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE nº  2113322,
Coordenador  Técnico  em  Eletrotécnica  Subsequente,  TIAGO  RIOS  DA ROCHA,  Professor  do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 2107386, Coordenador Ciência da Computação,
BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1999869,
Coordenador Engenharia Mecânica, CRISTIANE BRAUNER, Auxiliar em Administração, SIAPE nº
1982614, Representante Direção de Administração e Planejamento, PAULO RICARDO DE PIETRO
DOS  SANTOS,  Assistente  em  Administração,  Matrícula  SIAPE  nº 2149002,  Representante
Licitações e Contratos, para sob a presidência do primeiro comporem a Comissão responsável pela
Seleção e Análise da documentação prevista na Chamada Pública de Redistribuição nº 01/2019.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
17
PORTARIA DO DIA 23 DE ABRIL DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 63 – DESIGNAR  os membros da Comissão Integrada de Ensino Pesquisa e Extensão
Local (CIEPE local), os docentes abaixo relacionados:
Representante  da  CGAE:  Moisés  Nivaldo  Cordeiro,  Matrícula  SIAPE  n°  2258011  -
Presidente da Comissão. 
Representante da Comissão da CAGE: SANDRA REJANE ZORZO PERINGER, Matrícula
SIAPE nº 2037434.
Representante da CGAPPI: SANDRA MEINEN DA CRUZ, Matrícula SIAPE nº 2230066.
Revogar a portaria nº 23/2019, referente ao mesmo assunto.
 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 24 DE ABRIL DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
18
Nº  64  –  DESIGNAR os  servidores  MARCINE FLORIANO PREDIGER,  Assistente  em
Administração, SIAPE n° 2034888, PAULO RICARDO DE PIETRO DOS SANTOS, Assistente em
Administração, SIAPE nº 2149002 e CRISTIANE BRAUNER, Auxiliar em Administração, SIAPE
nº 1982614, para compor a  Comissão Especial  de Avaliação do Estágio Probatório da servidora
GREICE DANIELA BACK, Tecnóloga em Processos Gerenciais, SIAPE n° 3072235, no IFRS -
Campus Ibirubá sob processo n° 23366.000048.2019-92.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 29 DE ABRIL DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  65  –  DESIGNAR  os  membros  do  Núcleo  de  Estudos  Afro-brasileiros  e  Indígenas
(NEABIS) do IFRS – Campus Ibirubá,  ficando como membros a partir  desta data os servidores
abaixo relacionados:
Presidente: MAURICIO  LOPES  LIMA,  Técnico  em  Assuntos  Educacionais,  Matrícula
SIAPE nº 17700350.
Servidores: MARCELE NEUTZLING  RICKES,  Técnica  em  Assuntos  Educacionais,
Matrícula SIAPE nº 1993197, VANESSA SOARES DE CASTRO, Psicóloga, Matrícula SIAPE nº
2054049,  TALITA LUIZA DE MEDEIROS FERRO,  Assistente  de  alunos,  Matrícula  SIAPE nº
2997912, PAULO HENRIQUE HEITOR POLON, Professor EBTT, Matrícula SIAPE nº 1385073,
ANA JÚLIAN FACCIO, Professora EBTT, Matrícula SIAPE nº 1168263, RAQUEL LORENZINI
ALBERTI, Professora EBTT, Matrícula SIAPE nº 1306033, CARINA TONIETO, Professora EBTT,
19
Matrícula SIAPE nº 2282286, MARCUS VINÍCIUS DA COSTA, Professor EBTT, Matrícula SIAPE
nº 1290853.
 Discentes:  MARIA  LUÍSA  DA  SILVA  LIMA,  Matrícula  nº  07090290,  KETHELYN
PEREIRA ALVES, Matrícula  nº  07090286,  KÊNIA JÚLIA ROSALEN,  Matrícula  nº  07090285,
LUCAS JURANDY HEFLE NEVES, Matrícula nº 07180168. 
Revogar a portaria 187/2017 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
20
II – ORDENS DE SERVIÇO
(nada consta)
21
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço Número:
Orgão solicitante:
Campus Ibirubá Data de geração:
Campus Ibirubá
PCDP 000444/19
Nome do 
Proposto:
EDIMAR MANICA
CPF do Proposto: Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Congresso
Descrição Motivo: ERBD - Escola Regional de Banco de Dados (Congresso)
Valor das Diárias: 557.04
PCDP 000463/19
Nome do 
Proposto:
SANDRA REJANE ZORZO PERINGER
CPF do Proposto: Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para a reunião do COEN-Comitê de Ensino
Valor das Diárias: 258.63
PCDP 000536/19
Nome do 
Proposto:
HELDER MADRUGA DE QUADROS
CPF do Proposto: PROFESSOR ENS BASICO TECN TECNOLOGICO
22
Cargo ou 
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Reunião da Comissão de Esportes do JIFRS
Ibirubá (28/03/2019) Sertão (28/03/2019)
Sertão (28/03/2019) Ibirubá (28/03/2019)
Valor das Diárias: 67.68
PCDP 000547/19
Nome do 
Proposto:
EDUARDO FERNANDES ANTUNES
Cargo ou TECNICO DE TECNOLOGIA DA INFORMACAO
Sistema de Concessão de Diárias e Passagens Página 1 de  5
Proposto: Função:
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Buscar a prof. Alexandra Ferronato Beatrici no Campus Sertão para oficina de "Metodologias Ativas" no Campus
Ibirubá
Ibirubá (03/04/2019) Sertão (03/04/2019)
Sertão (03/04/2019) Ibirubá (03/04/2019)
Valor das Diárias: 54.53
PCDP 000570/19
Nome do 
Proposto:
MARCELE NEUTZLING RICKES
CPF do Proposto: Cargo ou 
Função:
TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para  participação nas  oficinas sobre  Plano de  Estudos  Individualizados  (PEI)  na  Reitoria  em Bento
Gonçalves. 
Ibirubá (10/04/2019) Bento Gonçalves (10/04/2019)
Bento Gonçalves (10/04/2019) Ibirubá (10/04/2019)
Valor das Diárias: 67.68
PCDP 000571/19
Nome do 
Proposto:
MARCELE NEUTZLING RICKES
CPF do Proposto: Cargo ou 
Função:
TECNICO EM ASSUNTOS EDUCACIONAIS
Nacional - Convocação
2
Motivo da 
Descrição Motivo: Convocação e convite para participação e mediação das oficinas sobre Plano de Estudos Individualizados (PEI) no
IFRS em Canoas 
Ibirubá (12/04/2019) Canoas (12/04/2019)
Canoas (12/04/2019) Ibirubá (12/04/2019)
Valor das Diárias: 67.68
PCDP 000579/19
Nome do 
Proposto:
SABRINE DE OLIVEIRA
CPF do Proposto: Cargo ou 
Função:
TRADUTOR INTERPRETE DE LINGUAGEM 
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para participação nas oficinas sobre  Planos de Estudos Individualizados (PEI)  na Reitoria  em Bento
Gonçalves. 
Ibirubá (10/04/2019) Bento Gonçalves (10/04/2019)
Bento Gonçalves (10/04/2019) Ibirubá (10/04/2019)
Valor das Diárias: 67.68
PCDP 000580/19
Nome do 
Proposto:
SABRINE DE OLIVEIRA
Sistema de Concessão de Diárias e Passagens Página 2 de  5
CPF do Proposto: Cargo ou 
Função:
TRADUTOR INTERPRETE DE LINGUAGEM 
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação e convite para participação e mediação das oficinas e mediação das oficinas sobre Planos de Estudos
Individualizados (PEI) no IFRS-Canoas
Ibirubá (12/04/2019) Canoas (12/04/2019)
Canoas (12/04/2019) Ibirubá (12/04/2019)
Valor das Diárias: 67.68
PCDP 000587/19
Nome do 
Proposto:
MARIA INES SIMON
CPF do Proposto: Cargo ou 
Função:
PEDAGOGO-AREA
Motivo da 
Viagem:
Nacional - Convocação
3
Descrição Motivo: Convocação para participação nas oficinas sobre  Planos de Estudos Individualizados (PEI)  na Reitoria  em Bento
Gonçalves.
Ibirubá (10/04/2019) Bento Gonçalves (10/04/2019)
Bento Gonçalves (10/04/2019) Ibirubá (10/04/2019)
Valor das Diárias: 54.81
PCDP 000603/19
Nome do 
Proposto:
IVO MAI
CPF do Proposto: Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para participação nas oficinas sobre  Planos de Estudos Individualizados (PEI)  na Reitoria  em Bento
Gonçalves
Ibirubá (10/04/2019) Bento Gonçalves (10/04/2019)
Bento Gonçalves (10/04/2019) Ibirubá (10/04/2019)
Valor das Diárias: 67.68
PCDP 000628/19
Nome do 
Proposto:
CRISTIANE BRAUNER
CPF do Proposto: Cargo ou 
Função:
AUX EM ADMINISTRACAO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para reunião do Comitê de Administração do IFRS
Ibirubá (15/04/2019) Bento Gonçalves (16/04/2019)
Bento Gonçalves (16/04/2019) Ibirubá (16/04/2019)
Valor das Diárias: 275.61
PCDP 000735/19
Sistema de Concessão de Diárias e Passagens Página 3 de  5
Nome do 
Proposto:
PAULO RICARDO DE PIETRO DOS SANTOS
CPF do Proposto: Cargo ou 
Função:
ASSISTENTE EM ADMINISTRAçãO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Acompanhamento sessão pública Leilão nº 02/2019 - IFRS Campus Bento Gonçalves
4
Valor das Diárias: 67.68
5
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
6
Férias
Nome Matrícula SIAPE Período Parcela
Eduardo Marques de Camargo 1870308 01/04/2019 a 05/04/2019 1º
Eduardo Marques de Camargo 1870308 08/04/2019 a 12/04/2019 2º
Dilamar Antunes Côrrea 1314123 22/04/2019 a 30/04/2019 1º
Ramone Tramontini 2858717 10/03/2019 a 18/04/2019 2º
Dionei Schwaab Brandt 2050864 01/04/2019 a 18/04/2019 1º
Talita Luiza de Medeiros Ferro 2997912 22/04/2019 a 01/05/2019 1º
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Marcine Floriano Prediger 2034888 08 a 10.04.2019 3 dias Licença por motivo de doença em pessoa da família
Gabriel de Franceschi dos Santos 1838354 22.04.2019 1 dia Licença para tratamento em saúde
Edson Baal 1409609 01.04.2019 1 dia Licença por motivo de doença em pessoa da família
Laura Gotleib da Rosa 1680548 24.04.2019 2 dias Licença para tratamento em saúde
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias Licença para tratamento em saúde
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Dionei Schwaab Brandt Cimara Daian Freddi FG- 02 01/04/2019 a 18/04/2019 Portaria nº 132/2016 Férias do titular
Paula Gaida Winch Danieli Oppelt Nicolini FG- 02 04/04/2019 a 11/04/2019 Portaria nº 132/2016 Licença gala da titular
