 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Abril/2018
Publicado em 15 de maio de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Patrícia Harter Sampaio Stasiak
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor Substituto
José Eli Dos Santos
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 04/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..30
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................31
IV – FÉRIAS...................................................................................................................36
V – AFASTAMENTOS/LICENÇAS..............................................................................36
VI – ATESTADOS MÉDICOS........................................................................................37
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................37
5
Boletim de Serviço Nº 04/2018
I – PORTARIAS 
PORTARIA N° 056 DE 02 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
DESIGNAR segundo o resultado final das Eleições Conselho de Campus, Edital n° 010 de
23 de Março de 2017 e consulta para novos suplentes, os membros conselheiros representantes dos
segmentos abaixo:
PRESIDENTE: Migacir Trindade Duarte Flôres, SIAPE n° 2104561.
PRESIDENTE SUPLENTE: Sandra Rejane Zorzo Peringer, SIAPE n° 2037434.
SERVIDOR Nº SIAPE/MATRÍCULA VAGA
DOCENTES
Daniel Vieira Pinto 2249026 1ºTitular
Raquel Lorensini Alberti 1306033 2ºTitular
Renata Porto Alegre
Garcia
1788008 3ºTitular
André Ricardo Dierings 1804751 1ºSuplente
Vitor Hugo Machado da
Silveira
2327915 2ºSuplente
Vanessa Faria de Souza 1217356 3ºSuplente
TÉCNICOS ADMINISTRATIVOS EM EDUCAÇÃO
Iuri Guissoni Quaglia 2165103 1ºTitular
Rodrigo Luiz Ludwig 1151545 2º Titular
Lucas Jardel Jose
Wohlmuth Alves dos
Santos
2328168 3º Titular
Andréia Teixeira Inocente 1808305 1º Suplente
Lucas de Andrade 2155228 2º Suplente
6
Sandra Meinen da Cruz 2230066 3º Suplente
DISCENTES
Diana Braatz 07190069 1ºTitular
Raila Salvadori
Reckziegel
07180035 2ºTitular
Letícia Decarli 07170006 3º Titular
Gabriel Pegoraro Vincensi 07180065 1º Suplente
Heloísa Schmitz 07170080 2º Suplente
Cássio Ricardo Kersting
Silva
07170075 3º Suplente
Revogar a portaria nº 093/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 02 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  57  –  DESIGNAR  o  servidor  GILNEI  JOSÉ  HEFLER,  Técnico  em  Laboratório  área
Eletrotécnica,  SIAPE nº 2293657, para responder como substituto da função de Coordenador de
Infraestrutura, código FG-0002, do IFRS – Campus Ibirubá, na ausência do titular.
Revogar a portaria nº 165/2012, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
7
PORTARIA DO DIA 2 DE ABRIL DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 58 – AUTORIZAR o motorista terceirizado JORGE DA SILVA, portador da carteira nacional de
habilitação n° 1592830847, categoria “AE”, registro nº 04090532532, expedida pelo Departamento
Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de acordo
com o disposto no art. 1º da lei n° 9.327/96.
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da
Administração  Pública  Federal  direta,  autárquica  e  fundacional,  no  interesse  do  serviço  e  no
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde
que  possuidores  da  Carteira  Nacional  de  Habilitação  e  devidamente  autorizados  pelo  dirigente
máximo do órgão ou entidade a que pertençam.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 03 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
8
Nº  59  –  ALTERAR  o  posicionamento  da  servidora  ADRIANA RIGUER  DELLA MÉA,
matrícula SIAPE n° 1929195, Técnica em Laboratório área Biologia, CLASSE: D: Padrão: 404 para
CLASSE D Padrão: 404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 26.03.2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 60, DE 04 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato n°  16/2018 firmado entre  o IFRS e a empresa L.A Viagens e  Turismo
LTDA-ME,  que  tem  por  objeto: agenciamento  e  aquisição  de  passagens  aéreas  nacionais  e
internacionais.  Os  servidores  deverão  exercer  as  atividades  de  gestão  e  fiscalização  conforme
disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS,
em sua versão atualizada.
Gestor do contrato:
Lucas de Andrade - Matrícula SIAPE nº 2155228
Fiscais Técnicos:
TITULAR
- Eduardo Fernandes Antunes – Matrícula SIAPE n° 1818514
SUBSTITUTO
- Cristiane Brauner – Matrícula SIAPE n° 1982614
Art. 2° O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
9
Art.  3°  Na ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 05 DE ABRIL DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  061  –  DESIGNAR  os  docentes,  DANIEL UHRY,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1049780, EDUARDO MATOS MONTEZANO, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE nº  1796015,  MARCOS PAULO LUDWIG,  Professor  do  Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1645508,  RENATA  PORTO  ALEGRE  GARCIA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1788008,  DIONÉIA MAGDA
EVERLING,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1323426,  ANA
DIONÉIA WOUTERS, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1984476,
ÂNGELA TERESINHA WOSCHINSKI DE MAMANN, Professora do Ensino Básico, Técnico e
Tecnológico,  SIAPE  nº  2124439,  MELISSA FRANCESCHINI,  Professora  do  Ensino  Básico,
Técnico e Tecnológico, SIAPE nº 1239265, para a Comissão Responsável pela reformulação do PPC
do Curso Técnico em Agropecuária – Integrado do campus Ibirubá.
Revogar a portaria nº 87/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
10
PORTARIA DO DIA 04 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 62 – ALTERAR o posicionamento da servidora LAURA GOTLEIB DA ROSA, matrícula
SIAPE n° 1680548, Analista de Tecnologia da Informação, CLASSE: E: Padrão: 406 para CLASSE
E Padrão: 407, por motivo de PROGRESSÃO POR MÉRITO, a partir de 19.02.2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 05 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 63 – DESIGNAR  os servidores JOÃO HELVIO RIGHI DE OLIVEIRA, Professor de 3º
Grau, SIAPE Nº 380972, LEANDRO CERVO, Auxiliar de nutrição e Dietética, SIAPE Nº 1095040
e LUIZ FELIPE SCHLENDER DOS SANTOS, Auxiliar em Administração, SIAPE Nº 1939440,
todos do Quadro Único de Pessoal da Universidade Federal de Santa Maria, para sob a presidência
11
do  primeiro,  comporem a  Comissão  da  Sindicância  Administrativa  do  IFRS –  Campus  Ibirubá
processo nº 23366.000094.2017-20 com prazo de apuração de 60 dias.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA N° 64 DO DIA 05 DE ABRIL DE 2018.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1 DECLARAR estável a servidora  LUCILENE BENDER DE SOUSA, Professora de
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2212790, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 02.04.2018.
                                                    Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                 Port. nº 1849/2016
PORTARIA DO DIA 10 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
12
Nº  65  –  DESIGNAR  os  servidores  abaixo  relacionados  para  comporem  a  Comissão  de
Gerenciamento de Ações de Extensão - CGAE:
Membro nato: Coordenador de Extensão: Moisés Nivaldo Cordeiro, SIAPE nº 2258011
1.1.1.    Áreas / Representa
ção
Tutilar: Suplente:
2.1.1.
3.1.1.
4.1.1. Técnicos
Administrativos
Marcos Roberto Jost, SIAPE nº 2307891
Andréia Teixeira Inocente, SIAPE nº 1808305
5.1.1.
6.1.1.
7.1.1. Docentes
Heilande Fátima Pereira da Silva, SIAPE nº    
2094640
Vanessa Faria de Souza, SIAPE nº 1217356
Jonas Anversa, SIAPE nº
2384881
Roger Luis Hoff Lavarda, SIA
PE nº 1720535
Ronaldo Serpa da Rosa, SIAPE 
nº 2263571
8.1.1.
9.1.1. Discentes
10.1.1. Enrico Fleck Tura, matrícula nº 07170055
Graziele Bertinato, matrícula nº 07110235
Lucas Jurandy 
Hefle Neves, matrícula nº 
07180168
Revogar a partir desta, a portaria n° 118/2015 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 10 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 66 – DESIGNAR os membros abaixo listados, para composição da comissão local do PDI
2019-2023 do IFRS – Campus Ibirubá:
13
Coordenador de Desenvolvimento Institucional:
 Ronaldo Serpa da Rosa, SIAPE nº 2263571
Representantes Tec. Administrativos:
- Iuri Guissoni Quaglia, SIAPE nº 2165103 
- Lucas de Andrade, SIAPE nº 2155228
Representantes Docentes:
- Renata Porto Alegre Garcia, SIAPE nº 1788008
- Rafael Zanatta Scapini, SIAPE nº 2113322
Representantes Discentes:
- Bernardo Rota, Matrícula nº 07180100
- Lucas Jurandy Hefle Neves, Matrícula nº 07180168
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 11 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 67 – ALTERAR o posicionamento da servidora PATRICIA HARTER SAMPAIO STASIAK,
matrícula SIAPE n° 2337781, Assistente em Administração, CLASSE: D: Padrão: 101 para CLASSE
D Padrão: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 06.04.2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
14
PORTARIA Nº 68, DE 11 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 25/2014 firmado entre o IFRS - Campus Ibirubá e Sônia Maria Rodrigues
- ME que tem por objeto: a exploração do serviço de restaurante e de lanchonete, com fornecimento,
preparo e distribuição de refeições para os alunos, servidores, terceirizados, estagiários e visitantes
do IFRS Campus Ibirubá.   Os servidores  deverão exercer  as  atividades de gestão e  fiscalização
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização
do IFRS, em sua versão atualizada.
Gestor do contrato:
Sandra Meinen da Cruz - Matrícula SIAPE nº 2230066
Fiscais Técnicos:
TITULAR
- Cassiele de Barros da Luz – Matrícula SIAPE n° 3010575
SUBSTITUTO
- Paula Gaida Winch – Matrícula SIAPE n° 1716767
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n° 110 de 04 de julho de 2017, referente ao mesmo assunto, a
partir desta data.
15
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 11 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 69 –  HOMOLOGAR  a avaliação de desempenho da servidora MARSOÉ CRISTINA
DAHLKE,  Professora  EBTT,  Matrícula  SIAPE  nº  1972400,  constante  no  processo  n°
23366.000451.2015-98,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 10 de abril de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 11 DE ABRIL DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
16
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 70 – DESIGNAR os membros do Colegiado do Curso de Especialização em Ensino, Linguagens
e suas Tecnologias, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação: LUCILENE BENDER DE SOUSA, Professora do Ensino Básico, Técnico e
Tecnológico, Matrícula SIAPE nº
Docente Titular Docente Suplente
Heilande Fatima Pereira da Silva, SIA-
PE nº 2094640
Vanussa Gislaine Dobler de Souza,
SIAPE nº 2534931
Vanessa Faria de Souza, SIAPE nº 
1217356
Renata Porto Alegre Garcia, SIA-
PE nº 1788008
Rodrigo Farias Gama, SIAPE nº 
2088048
Edimar Manica, SIAPE nº 
1804782
Tarsila Rubin Battistella, SIAPE nº 
1201120
Suzana Ferreira da Rosa, SIAPE nº
2917801
Raquel Lorensini Alberti, SIAPE nº 
1306033
Eduardo Montezano, SIAPE nº 
1796015
Paula Gaida Winch, SIAPE nº 
1716767
Iara Cadore Dallabrida, SIAPE 
nº1237234 
Eduardo Fernandes Sarturi, SIAPE nº 
1051137
André Ricardo Dierings, SIAPE nº 
1804751
Adilson Barbosa, SIAPE nº 1995120
Discente Titular Discente Suplente
Aline Elisandra Kloh dos Santos, ma-
trícula nº 07200038
Franciele Aimi, matrícula nº 
07200045
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
17
PORTARIA DO DIA 13 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 71 –  HOMOLOGAR  a avaliação de desempenho da servidora VANUSSA GISLAINE
DOBLER DE SOUZA, Professora EBTT, Matrícula SIAPE nº 2534931, constante no processo n°
23366.000452.2015-32,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 12 de abril de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 72, DE 18 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 092/2013 firmado entre o IFRS - Campus Ibirubá e a empresa Portalsul
Empresa  de  Vigilâcia  S/S  Ltda   que  tem por  objeto:   Prestação  de  Serviços   de  Vigilância  e
Segurança Armada para o IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades de
18
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de
Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Milton Jose Busnello- Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR
- Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
SUBSTITUTO
- Jovani José Alberti – Matrícula SIAPE n° 995602
Fiscais Administrativos:
TITULAR
- Jovani José Alberti – Matrícula SIAPE n° 995602
SUBSTITUTO
- Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°: Na ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n°100 de 30 de julho de 2015, referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
19
PORTARIA Nº 73, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 076/2017 firmado entre o IFRS - Campus Ibirubá e a empresa Elevare
Comércio e Serviços Ltda – ME que tem por objeto: Manutenção preventiva e corretiva do elevador
da  Biblioteca.  IFRS Campus  Ibirubá.   Os  servidores  deverão  exercer  as  atividades  de  gestão  e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Gilnei José Hefler - Matrícula SIAPE nº 2293657
Fiscais Técnicos:
TITULAR
- Mauricio Cerutti de Castro – Matrícula SIAPE n° 2178260
SUBSTITUTO
- Milton Jose Busnello- Matrícula SIAPE nº 1893291
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n°154 de 23 de agosto de 2017, referente ao mesmo assunto, a
partir desta data.
20
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 74, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 54/2014, firmado entre o IFRS - Campus Ibirubá e Imprensa Nacional,
cujo objeto é a prestação de serviço de Publicação no Diário Oficial da União. Os servidores deverão
exercer as atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº
05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Magáli Teresinha da Silva - Matrícula SIAPE nº 1835765
Fiscais Técnicos:
TITULAR
- Eduardo Fernandes Antunes– Matrícula SIAPE n° 1818514
SUBSTITUTO
- Julia Caroline Goulart Blank- Matrícula SIAPE nº 2151404
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
21
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n°160 de  05 de setembro de 2014, referente ao mesmo assunto,
a partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 75, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 071/2015 firmado entre o IFRS - Campus Ibirubá e a empresa Brasileira
de Comunicação - EBC, que tem por objeto: a prestação de serviço de Publicação Legal- Jornal.
IFRS  Campus  Ibirubá.   Os  servidores  deverão  exercer  as  atividades  de  gestão  e  fiscalização
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização
do IFRS, em sua versão atualizada.
Gestor do contrato:
Paulo Ricardo de Pietro dos Santos - Matrícula SIAPE nº 2149002
Fiscais Técnicos:
TITULAR
- Marcine Floriano Prediger – Matrícula SIAPE n° 2034888
SUBSTITUTO
- Cristiane Brauner - Matrícula SIAPE nº 2227240
22
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n°160 de  05 de setembro de 2014, referente ao mesmo assunto,
a partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 76, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 033/2016 firmado entre o IFRS - Campus Ibirubá e a empresa Allged
Soluções de TI Ltda, que tem por objeto: Locação de impressoras para o IFRS Campus Ibirubá.  Os
servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução
Normativa  MPDG nº  05/2017  e  no  Manual  de  Gestão  e  Fiscalização  do  IFRS,  em sua  versão
atualizada.
Gestor do contrato:
Lucas de Andrade - Matrícula SIAPE nº 2155228
Fiscais Técnicos:
23
TITULAR
- Lucas Jardel José Wohlmuth Alves dos Santos– Matrícula SIAPE n° 2328168
SUBSTITUTO
- Laura Gotleib da Rosa- Matrícula SIAPE nº 1680548
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º.  Revoga-se a portaria n°119 de 16 de maio de 2016, referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 77, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização  do Contrato  nº  103/2017 firmado entre  o  IFRS -  Campus  Ibirubá  e  a  empresa  FG
Reginato EPP que tem por objeto: manutenção da Central telefonica com reposição de peças do IFRS
Campus Ibirubá.  Os servidores deverão exercer as atividades de gestão e fiscalização conforme
24
disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS,
em sua versão atualizada.
Gestor do contrato:
Laura Gotleib da Rosa- Matrícula SIAPE nº 1680548
Fiscais Técnicos:
TITULAR
- Gustavo Bathu Paulus – Matrícula SIAPE n° 2168690
SUBSTITUTO
- Lucas Jardel José Wohlmuth Alves dos Santos– Matrícula SIAPE n° 2328168
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art.  4º.  Revoga-se  a  portaria  n°  207  de  07  de  novembro  de  2017,  referente  ao  mesmo
assunto, a partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 78, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
25
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 01/2014 firmado entre o IFRS - Campus Ibirubá e a empresa CIEE -RS
que  tem por  objeto:  Agente  de  integração  de  estágio  remunerado-  IFRS  Campus  Ibirubá.   Os
servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução
Normativa  MPDG nº  05/2017  e  no  Manual  de  Gestão  e  Fiscalização  do  IFRS,  em sua  versão
atualizada.
Gestor do contrato:
Cristiane Brauner - Matrícula SIAPE nº 2227240
Fiscais Técnicos:
TITULAR
- Patricia Harter Sampaio Stasiak – Matrícula SIAPE n° 2337781
SUBSTITUTO
- Eduardo Fernandes Antunes– Matrícula SIAPE n° 1818514
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n° 056 de 11 de abril 2017, referente ao mesmo assunto, a partir
desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
26
PORTARIA Nº 79, DE 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 066/2016 firmado entre o IFRS - Campus Ibirubá e a empresa Trivale
Administração   Ltda   que  tem  por  objeto:  Manutenção  preventiva  e  corretiva  de  veículos
automotivos e equipamentos agrícolas do. IFRS Campus Ibirubá.  Os servidores deverão exercer as
atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Milton Jose Busnello- Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR
- Maiquel Gromann – Matrícula SIAPE n° 1993471
SUBSTITUTO
- Rodrigo Luiz Ludwig – Matrícula SIAPE n° 1151545
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º.  Revoga-se a portaria n° 243 de 07 outro de 2016, referente ao mesmo assunto, a
partir desta data.
27
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 80 – CONCEDER a liberação de 30% da carga horária da jornada de trabalho semanal
para participação em ação de qualificação do curso de Mestrado, para o servidor Eduardo Fernandes
Antunes, Técnico em Tecnologia da Informação, exercendo função de Chefe de Gabinete, matrícula
SIAPE n° 1818514, com fundamento na Instrução Normativa nº 06 de 11/05/2015, e nos termos do
Processo n° 23366.000171.2018-22, no período de 19/04/2018 a 10/07/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 24 DE ABRIL DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
28
Nº  81  –  DESIGNAR  a  servidora  MIRIDIANE  WAYHS,  Assistente  em  Administração,
matrícula SIAPE n.º 2034931, para responder como substituta da função de Gestor Financeiro do
IFRS - Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
29
II – ORDENS DE SERVIÇO
(NADA CONSTA)
30
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
5/2018
Orgão solicitante: Campus Ibirubá Data de geração: 03/05/2018
Campus Ibirubá
PCDP 000342/18-1C
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para 1º reunião do Comitê de Extensão(COEX) conf. Mem.016/2018-Proex
Ibirubá (19/03/2018) Bento Gonçalves (20/03/2018)
Bento Gonçalves (20/03/2018) Bento Gonçalves (20/03/2018)
Valor das Diárias: 135.36
PCDP 000404/18-1C
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CODI
Ibirubá (19/03/2018) Bento Gonçalves (20/03/2018)
Bento Gonçalves (20/03/2018) Bento Gonçalves (20/03/2018)
Valor das Diárias: 135.36
PCDP 000541/18
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS
CPF do Proposto: 025.101.140-26 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Treinamento módulo contratos no SIPAC/SIG
Ibirubá (27/03/2018) Bento Gonçalves (27/03/2018)
Bento Gonçalves (27/03/2018) Ibirubá (27/03/2018)
Valor das Diárias: 67.68
PCDP 000542/18
Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO
CPF do Proposto: 350.689.570-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Questões do processo seletivo.
Ibirubá (27/03/2018) Porto Alegre (27/03/2018)
Porto Alegre (27/03/2018) Ibirubá (27/03/2018)
31
Valor das Diárias: 85.38
PCDP 000563/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reuniões Extraordinárias do Conselho Superior do IFRS, no Campus Porto Alegre
Valor das Diárias: 106.08
Sistema de Concessão de Diárias e Passagens Página 1 de  4
PCDP 000565/18
Nome do Proposto: IURI GUISSONI QUAGLIA
CPF do Proposto: 083.623.079-51 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reuniões Extraordinárias do Conselho Superior do IFRS, no Campus Porto Alegre
Valor das Diárias: 85.38
PCDP 000617/18
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 1ª Reunião Extraordinária do CONSUP. 
Valor das Diárias: 106.20
PCDP 000618/18
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: e entrega PAD nº 23366.000150.2017-26 e instauração Sindicancia nº 23366.000094.2017-20.
Valor das Diárias: 400.86
PCDP 000619/18
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
32
Descrição Motivo: e entrega PAD nº 23366.000150.2017-26 e instauração Sindicancia nº 23366.000094.2017-20.
Valor das Diárias: 400.86
PCDP 000626/18
Nome do Proposto: MELISSA FRANCESCHINI
CPF do Proposto: 735.812.750-15 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião ordinária colegiado CPPD
Valor das Diárias: 407.36
PCDP 000646/18
Nome do Proposto: LUIZ FELIPE SCHLEDER DOS SANTOS
CPF do Proposto: 010.943.950-30 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização do Relatório Final, Termo de Encerramento e entrega do PAD nº 23366.000150.2017-26 e instauração da
Sindicância nº 23366.000094.2017-20
Sistema de Concessão de Diárias e Passagens Página 2 de  4
Valor das Diárias: 396.24
PCDP 000688/18
Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL
CPF do Proposto: 010.270.520-88 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 2ª Reunião ordinária do CONSUP
Valor das Diárias: 106.20
PCDP 000712/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 2ª Reunião Ordinária CONSUP
Valor das Diárias: 106.08
33
PCDP 000750/18
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 2ª Reunião Ordinária do CONSUP
Valor das Diárias: 85.38
PCDP 000751/18
Nome do Proposto: BRUNO CONTI FRANCO
CPF do Proposto: 002.522.840-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 2ª Reunião Ordinária do CONSUP
Valor das Diárias: 85.38
PCDP 000778/18
Nome do Proposto: JOVANI JOSE ALBERTI
CPF do Proposto: 615.616.570-34 Cargo ou Função: TECNICO EM MECANICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Transportar alunos a visitação técnica a empresa Bruning Tecnometal
Valor das Diárias: 67.68
PCDP 000780/18
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
Sistema de Concessão de Diárias e Passagens Página 3 de  4
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das Audiências de Testemunhas da Sindicância nº 23366.000094.2017-20
Valor das Diárias: 400.86
PCDP 000781/18
Nome do Proposto: LUIZ FELIPE SCHLEDER DOS SANTOS
CPF do Proposto: 010.943.950-30 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das Audiências de Testemunhas da Sindicância nº 23366.000094.2017-20
34
Valor das Diárias: 396.24
PCDP 000782/18
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das Audiências de Testemunhas da Sindicância nº 23366.000094.2017-20
Valor das Diárias: 400.86
PCDP 000786/18
Nome do Proposto: ALINE SIRLEI POERSCH
CPF do Proposto: 008.851.250-96 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação para atuar na Gestão e Fiscalização de Contratos - ESAF 59º EDIÇÃO.
Valor das Diárias: 942.92
PCDP 000835/18
Nome do Proposto: ANDRE RICARDO DIERINGS
CPF do Proposto: 889.012.540-34 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Buscar e levar palestrante na UPF.
Valor das Diárias: 67.68
35
IV – FÉRIAS
Férias
Nome
Matrícula
SIAPE Período Parcela
Ana Paula de Almeida 1800168 09.05 a 24.05.18 3°
Dionei Schwaab
Brandt 2050864
02.04 a 20.04.18
e 28.05 a
30.05.18
1º e 2º
Luiz Felipe Kopper da
Silva 2020887 14.05 a 25.05.18 2°
Lucas Jardel Jose
Wohlmuth Alves dos
Santos
2328168 09.04 à 20.04.18 1°
Maria Inês Simon 1868081 23.04 a 27.04.18 3° 
Maurício Cerutti de
Castro 2178260 23.04 a 27.04.18 1º
Milton Jose Busnello 1893291 23.04 a 04.05.18 1º
Paulo Ricardo de Pie-
tro dos Santos 2149002 11.04 a 11.04.18 1º
Sandra Rejane Zorzo
Peringer 2037434 02.05 a 10.05.18 2º
V – AFASTAMENTOS/LICENÇAS
36
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 91 dias Licença Saúde
Monica Giacomini 1827598 180 dias Licença Gestante
2337781 90 dias Licença Saúde
Raquel Dalla Lana Cardoso 1853821 545 dias
Eduardo Marques de 
Camargo
Patrícia Harter Sampaio 
Stasiak
Licença Interesse port 
n°31/2017
37
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
38
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Ângela Teresinha W. De Mamann 2124439 03.04.18 1 dia
Dilamar Antunes Correa 1314123 05.04.18 e 11.04.18 2 dias
Eduardo Fernandes Antunes 1818514 13.03.18; 20.03.18 e 03.04.18 3 dias
Eduardo Marques de Camargo 1870308 26.04.18 e 27.04.18 2 dias
Gabriel de Franceschi dos Santos 1838354 23.04.18 1 dia
Jason Scalco Piloti 2296380 02.04.18; 16.04.18 a 18.04.18 4 dias
Marcine Floriano Prediger 2034888 09.04.18; 10.04.18; 12.04.18 e 13.04.18 4 dias
Moisés Atílio Hoffmann 2785029 02.04.18 a 11.04.18 9 dias
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
CD-002 12/02/2018 a 09/03/2018 047/2015
Dionei Schwaab Brandt FG-002 02/04/2018 a 20/04/2018 132/2016
Migacir Trindade Duarte 
Flôres
Sandra Rejane 
Zorzo Peringer
Férias 
do 
titular.
Cimara Daiana 
Freddi
Férias 
do 
titular.
