1 
 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
 
Boletim de Serviço 
 
Outubro/2018 
 
Publicado em 14 de Novembro de 2018. 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Eduardo Fernandes Antunes 
Julia Caroline Goulart Blank 
Gustavo Oliveira Rangel 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
  
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Rossieli Soares da Silva 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretária  
Eline Neves Braga Nascimento 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitor pro tempore 
Júlio Xandro Heck  
 
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
 
  
3 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
 
ANIVERSARIANTES 
 
JAN  FEV        MAR 
02/01 - Alice 
02/01 – Maiquel 
08/01 – Edimilson 
10/01 – Vanessa  Castro 
11/01 – Edimar 
11/01 – Sônia 
14/01 – Rodrigo  Gama 
16/01 – Lysy 
17/01 – Sandra Meinem 
19/01 - Angéli 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
28/01 - Janete 
30/01 – Eliezer 
30/01 – Juliano  Martins 
04/02- Fernanda 
09/02 – Gabriel  De Franceschi 
13/02 - Miriam 
18/02 – Ana Dionéia 
20/02 - Elizandro 
22/02 – Fabiane 
23/02 – Eduardo  Camargo 
24/02 – Fernanda Gall 
26/02 – Ronaldo Tremarin 
27/02 – Gubert 
28/02– Girotto 
 
1º/03 - Roberta 
06/03 – Anderson 
07/03 - Helder 
14/03 – Júlia 
19/03 - Gilnei 
20/03 – Laura 
23/03 – Flávio 
 
 
        ABR           MAI             JUN 
06/04 – Paula 
08/04 – Suzana 
09/04 – Sabrine 
09/04  - Silmar 
13/ 04 – Ramone 
13/04 – Juceli 
17/04 – Gustavo Paulus 
19/04 – Karina Doninelli 
22/04– André Marcondes 
23/04 – Felipe  Brum 
26/04 – Dona Marli 
26/04 – Daniel  Gonçalves 
26/04 – Valmir 
27/04 - Cléber 
30/04 – Senaldo  Cappi 
 
 1º/05 - Marsoé 
03/05 – Ana Paula 
05/05 - Lucilene 
08/05 – Dionéia 
09/05 – Carina Zonim 
09/05 – Fabrício 
09/05 – Renata 
11/05 – Lilian 
12/05 - Miridiane 
13/05 – Juliano  Ratke 
16/05  - Silvani 
19/05 - Edvaldo 
19/05 - Marcine 
23/05 – Cristiane 
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti 
30/05 – Sandra Peringer 
30/05 – Tiago 
 
13/06 – Lucas de  Andrade 
15/06 – Aline 
15/06 – Moisés  Hoffmann 
15/06 - Roger 
19/06 – Adilson 
23/06 - Edilisia 
27/06 – Magáli 
27/06 – Eduardo  Antunes 
 
 
        JUL          AGO SET 
  
4 
01/07 – Grazi 
04/07 - Tarsila 
10/07 -  Heilande 
13/07 – Júlio Cesar 
16/07 – Paulo  Ricardo 
22/07 - Milton 
26/07 – Andréia 
27/07 – Lucas  Navarini 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
21/08 - Jason 
22/08– André Dierings 
27/08 – Adriano 
26/08 – Fábio 
31/08 – Dona  Alzira 
04/09 – Alair 
05/09 - Rodrigo Ludwig 
06/09 – Gabriel Begute 
08/09 – Mônica  Giacomini 
09/09 - Iuri 
09/09 – Mônica  dos  Santos 
10/09 – Sérgio  Diemer 
11/09 – Maria  Inês 
13/09 - Matias 
14/09 – André  Luis 
14/09 -  Carina Tonieto 
16/09 – Tássia 
19/09 – Moisés  Cordeiro 
20/09 – Cimara 
20/09 -  Daniel  P. 
21/09 - Dionei 
27/09 – Maurício Lopes 
30/09 - Bárbara 
 
OUT  NOV DEZ 
1º/10 – Eduarda 
03/10 - Ângela 
03/10 – Raquel  Cardoso 
04/10 – Felipe  Leite 
05/10 – Rafael  Scapini 
12/10 – Carlão 
13/10 - Lisandro 
16/10 - Élvio 
24/10 – Daniel  Uhry 
 
 
02/11 - Nei 
06/11 – Marcos  Paulo 
09/11- Alessandra 
10/11 – Luiz F. Kopper 
13/11 – Daniel  Rockenbach 
15/11 – Jovani 
18/11 – Eduardo Montezano 
18/11 - Ivo 
20/11 – Migacir 
24/11 – Ronaldo  Serpa 
25/11  - Viviane 
 
07/12 – Jerry 
07/12 – Lúcia 
12/12  - Rafael  Venturini 
16/12 – Bruno 
20/12 - Odair 
22/12 – Maurício Castro 
23/12 - Zamith 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
Boletim de Serviço Nº 10/2018 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – ORDENS DE SERVIÇO..........................................................................................25 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS.......................................................26 
IV – FÉRIAS....................................................................................................................32 
V – AFASTAMENTOS/LICENÇAS................................................................................33 
VI – ATESTADOS MÉDICOS.........................................................................................34 
VII – SUBSTITUIÇÃO DE FUNÇÃO............................................................................34 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
Boletim de Serviço Nº 10/2018 
 
I – PORTARIAS 
 
 
PORTARIA DO DIA 01 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições 
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU de 08 de 
setembro de 2016, RESOLVE: 
 
Nº 183 – DESIGNAR os servidores JULIANO DALCIN MARTINS, Professor do Ensino 
Básico, Técnico e Tecnológico, matrícula SIAPE nº 2146104; EDIMAR MANICA, Professor do 
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1804782, DANIEL UHRY, Professor do 
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1049780, EDUARDO FERNANDES 
SARTURI, Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1051137, 
JONAS ANVERSA, Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 
2384881, FELIPE RODRIGUES DE FREITAS NETO, Professor do Ensino Básico, Técnico e 
Tecnológico, matrícula SIAPE nº 1993451 e SANDRA MEINEN DA CRUZ, Técnica em 
Laboratório – área Química, matrícula SIAPE nº 2230066 para sob coordenação e presidência do 
primeiro comporem a Comissão de Avaliação e Gestão de Projetos de Pesquisa e Inovação (CAGPPI) 
do IFRS – Campus Ibirubá. 
Revogar a portaria nº 36/2018 referente ao mesmo assunto. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 01 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
  
7 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 184 – DISPENSAR o servidor, MILTON JOSE BUSNELLO, Técnico em Agropecuária, 
SIAPE nº 1893291, da função de Coordenador de Infraestrutura, código FG-0002 do IFRS – Campus 
Ibirubá. 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
PORTARIA DO DIA 01 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 185 – DESIGNAR o servidor, EDSON ROBERTO 
BUENO, Técnico em Agropecuária, SIAPE nº 2402137, 
para a função de Coordenador de Infraestrutura, código 
FG-0002 do IFRS – Campus Ibirubá. 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 03 DE SETEMBRO DE 2018 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 Nº 174 – DESIGNAR para sob a Coordenação do primeiro, compor O NÚCLEO DOCENTE 
ESTRUTURANTE, do CURSO de Licenciatura em Matemática, ficando este composto pelos 
  
8 
servidores: ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, 
SIAPE nº 1804751, JONAS ANVERSA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE 
nº 2384881, HEILANDE FÁTIMA PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e 
Tecnológico, SIAPE nº 2094640, RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico 
e Tecnológico, SIAPE nº 2088048, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico, 
SIAPE nº 1995140. 
Revogar a Portaria 058/2017 referente ao mesmo assunto. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 01 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 186 – CONCEDER a liberação de 10% da carga horária da jornada de trabalho semanal 
para participação em ação de qualificação do curso de Graduação, para o servidor IURI GUISSONI 
QUAGLIA, Técnico em Laboratório – área Eletromecânica, matrícula SIAPE n° 2165103, com 
fundamento na Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 
23366.000443.2018-94, no período de 01/10/2018 a 15/12/2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
PORTARIA DO DIA 08 DE OUTUBRO DE 2018. 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
  
9 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 187 – AUTORIZAR o servidor EDIMAR MANICA, matrícula SIAPE N° 1804782, 
portador da carteira nacional de habilitação n° 1453156275, categoria “B”, registro nº 05201424905, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 08 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 188 – AUTORIZAR o servidor HENRIQUE LINHATI BITENCOURT, matrícula SIAPE 
N° 2350837, portador da carteira nacional de habilitação n° 901681725, categoria “AB”, registro nº 
04525735300, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir 
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
  
10 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 08 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 189 – AUTORIZAR o servidor MARCOS ROBERTO JOST, matrícula SIAPE N° 
2307891, portador da carteira nacional de habilitação n° 1518164652, categoria “B”, registro nº 
00294531423, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir 
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 08 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
  
11 
 
Nº 190 – AUTORIZAR a servidora PAULA GAIDA WINCH, matrícula SIAPE N° 1716767, 
portadora da carteira nacional de habilitação n° 1453320780, categoria “B”, registro nº 02517831709, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 17 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 191 – AUTORIZAR o servidor TIAGO RIOS DA ROCHA, matrícula SIAPE N° 2107386, 
portador da carteira nacional de habilitação n° 1463883778, categoria “B”, registro nº 02414780891, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
 
  
12 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 17 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 192 – AUTORIZAR o servidor JONAS ANVERSA, matrícula SIAPE N° 2384881, 
portador da carteira nacional de habilitação n° 969811902, categoria “B”, registro nº 02959267186, 
expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta 
instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 17 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 193 – DESIGNAR o servidor HENRIQUE MÜLLER DALLMANN, Médico Veterinário, 
matrícula SIAPE nº 2050923 para a função de Responsável Técnico do IFRS Campus Ibirubá. A 
portaria deverá ser renovada anualmente. 
  
13 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA Nº 194, DE 17 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 88/2018 firmado entre o IFRS - Campus Ibirubá e a empresa Construtora 
e Incorporadora Albrun  LTDA, que tem por objeto:  Finalização do prédio de laboratórios do  IFRS- 
Campus Ibirubá .Os servidores deverão exercer as atividades de gestão e fiscalização conforme 
disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, 
em sua versão atualizada. 
 
Gestor do contrato: 
 Cristiane Brauner - Matrícula SIAPE nº 1982614 
Fiscais Técnicos: 
TITULAR 
Michel Lima Levien - Matrícula SIAPE nº 2349666 
SUBSTITUTO 
Gustavo Gobbo -  Matrícula SIAPE nº 2461438 
Fiscais Administrativos: 
TITULAR  
Magáli Teresinha da Silva - Matrícula SIAPE nº 1835765 
 
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos 
eventuais e regulamentares do titular. 
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
Art. 4º: Esta portaria entra em vigor nesta data. 
 
  
14 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA Nº 195, DE 23 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
DESIGNAR os servidores abaixo relacionados sob a presidência do primeiro para comporem 
a comissão responsável pelo apoio na fiscalização da obra Finalização do Prédio de laboratórios do 
Campus Ibirubá, contrato 88/2018. 
Membros: 
  Michel Lima Levien - Matrícula SIAPE nº 2349666 (Reitoria - DPO); 
Giancarlo Stefani Schleder - Matrícula SIAPE nº 1052215 (área: Mecânica); 
 
Yuri Guissoni Quaglia  - Matrícula SIAPE nº  2165103 (área: Eletrotécnica); 
 
Jonas Anversa - Matrícula SIAPE nº 2384881 (área: Física). 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
 
 
PORTARIA DO DIA 23 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
  
15 
Nº 196 – AUTORIZAR o servidor IURI GUISSONI QUAGLIA, matrícula SIAPE N° 
2165103, portador da carteira nacional de habilitação n° 1282601861, categoria “B”, registro nº 
05437283714, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir 
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA Nº 197, DE 24 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para comporem a comissão 
interdisciplinar para planejamento da compra de alimentos da agricultura familiar do IFRS – Campus 
Ibirubá. Os servidores deverão conduzir os trâmites constantes no Anexo 02 da Instrução Normativa 
Proen/Proad nº 04, de 07 de agosto de 2017. 
 
I – CRISTIANE BRAUNER – SIAPE nº 1982614, Diretora de Administração e Planejamento; 
II – PAULO RICARDO DE PIETRO DOS SANTOS – SIAPE nº 2149002, Setor de 
Licitações; 
III – MARCINE FLORIANO PREDIGER – SIAPE nº 2034888, Setor de Licitações; 
IV – ALINE SIRLEI POERSCH – SIAPE nº 3005318, Setor de Contratos; 
V – SANDRA REJANE ZORZO PERINGER, SIAPE nº 2037434, Diretora de Ensino; 
VI – TALITA LUIZA DE MEDEIROS FERRO, SIAPE nº 2997912, Setor de Assistência 
Estudantil; 
  
16 
VII – ADRIANA DA SILVA MACHADO, SIAPE nº 1552261, Nutricionista; 
VIII – TÁSSIA MICHELE SCHWANTES, SIAPE nº 2190979, Setor Agroindústria 
(almoxarifado); 
IX – BÁRBARA KUNTZER SCHLINTWEIN, Técnica em alimentos, lotada no setor de 
Agroindústria; 
 
Art. 2º Revogar a Portaria nº 107, do dia 06 de junho de 2018. 
Art. 3º Esta Portaria entra em vigor na data de sua publicação. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA N° 198 DO DIA 24 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art.1 DECLARAR estável o servidor  DANIEL VIEIRA PINTO, Professor de Ensino 
Básico Técnico e Tecnológico , Matrícula Siape nº 2249026, em conformidade com o artigo 41, da 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, 
de 04 de junho de 1998, a partir de 02.09.2018 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA N° 199 DO DIA 24 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
  
17 
Art.1 DECLARAR estável o servidor  MOISÉS NIVALDO CORDEIRO, Professor de 
Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2258011, em conformidade com o artigo 
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional 
nº 19, de 04 de junho de 1998, a partir de 23.10.2018 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 24 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 200 – ALTERAR o posicionamento do servidor MILTON JOSE BUSNELLO, matrícula 
SIAPE n° 1893291, Técnico em Agropecuária, CLASSE: D: Padrão: 405 para CLASSE: D: Padrão: 
406, por motivo de PROGRESSÃO POR MÉRITO, a partir de 03.10.2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA Nº 201, DE 29 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 89/2017, firmado entre o IFRS - Campus Ibirubá e a empresa Thaurus 
Serviços Terceirizados Ltda, CNPJ/MF n.º 10.551.135/0001-07, cujo objeto é a contratação de 
empresa para prestação de serviços continuados de Limpeza, Conservação e Higienização, com 
fornecimento de materiais, equipamentos e insumos. Os servidores deverão exercer as atividades de 
  
18 
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de 
Gestão e Fiscalização do IFRS, em sua versão atualizada. 
Gestor do contrato: 
 Bárbara Kuntzer Schlintwein - Matrícula SIAPE nº 1680661 
Fiscais Administrativos: 
TITULAR  
Danieli Oppelt Nicolini - Matrícula SIAPE nº 2331826 
SUBSTITUTO 
Moises Atílio Hoffmann -  Matrícula SIAPE nº 2785029 
 
Fiscais Técnicos: 
TITULAR 
Moises Atílio Hoffmann - Matrícula SIAPE nº 2785029 
SUBSTITUTO 
Danieli Oppelt Nicolini - Matrícula SIAPE nº 2331826 
 
Art. 2°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
Art. 3º. Revoga-se a portaria n°213 de 16 de novembro o de 2017, referente ao mesmo 
assunto, a partir desta data. 
Art. 4º: Esta portaria entra em vigor nesta data. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA Nº 202, DE 29 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 065/2015 firmado entre o IFRS - Campus Ibirubá e a empresa Pedro 
  
19 
Reginaldo de Albernaz Faria que tem por objeto: Contratação de empresa especializada na Prestação 
de Serviços de Motorista para o IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades 
de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual 
de Gestão e Fiscalização do IFRS, em sua versão atualizada. 
Gestor do contrato: 
Edson Roberto Bueno - Matrícula SIAPE nº 2402137 
Fiscais Administrativos: 
TITULAR  
André Luiz Marcondes – Matrícula SIAPE n° 1982908 
SUBSTITUTO 
Gilnei José Hefler – Matrícula SIAPE n° 2293657 
 
Fiscais Técnicos: 
TITULAR 
Gilnei José Hefler – Matrícula SIAPE n° 2293657 
SUBSTITUTO 
André Luiz Marcondes – Matrícula SIAPE n° 1982908 
 
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos 
eventuais e regulamentares do titular. 
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
Art. 4º. Revoga-se a portaria n° 04, de 10 de janeiro de 2018, referente ao mesmo assunto, a 
partir desta data. 
Art. 5º: Esta portaria vigora desde 01 de outubro 2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA Nº 203, DE 29 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
  
20 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 91/2017 firmado entre o IFRS - Campus Ibirubá e a empresa NEO 
Consultoria e Administração de Beneficios Eireli- EPP  que tem por objeto: Contratação  pessoa 
jurídica para a prestação de serviço especializado no gerenciamento de abastecimento, implantação e 
operação de um sistema informatizado/integrado via WEB com utilização de cartão magnético a ser 
utilizado no fornecimento de combustíveis, através de postos credenciados, para atender a frota de 
veículos oficiais de transporte de pessoal e carga, frota de veículos agrícolas e os equipamentos ou 
utensílios motorizados de propriedade ou interesse do IFRS Os servidores deverão exercer as 
atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e 
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada. 
 
Gestor do contrato: 
Edson Roberto Bueno - Matrícula SIAPE nº 2402137 
 
 
Fiscais Técnicos: 
TITULAR 
Gilnei José Hefler – Matrícula SIAPE n° 2293657 
SUBSTITUTO 
Maiquel Gromann – Matrícula SIAPE n° 1993471 
 
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos 
eventuais e regulamentares do titular. 
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
Art. 4º. Revoga-se a portaria n° 31, de 01 de março de 2018, referente ao mesmo assunto, a 
partir desta data. 
Art. 5º: Esta portaria vigora desde 01 de outubro 2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
  
21 
 
 
PORTARIA Nº 204, DE 29 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 066/2016 firmado entre o IFRS - Campus Ibirubá e a empresa Trivale 
Administração  Ltda  que tem por objeto: Manutenção preventiva e corretiva de veículos 
automotivos e equipamentos agrícolas do. IFRS Campus Ibirubá.  Os servidores deverão exercer as 
atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e 
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada. 
 
Gestor do contrato: 
Edson Roberto Bueno - Matrícula SIAPE nº 2402137 
Fiscais Técnicos: 
TITULAR 
Maiquel Gromann – Matrícula SIAPE n° 1993471 
SUBSTITUTO 
Gilnei José Hefler – Matrícula SIAPE n° 2293657 
 
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos 
eventuais e regulamentares do titular. 
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
Art. 4º. Revoga-se a portaria n° 79 de 19 abril de 2018, referente ao mesmo assunto, a partir 
desta data. 
Art. 5º: Esta portaria vigora desde 01 de outubro de 2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
  
22 
 
PORTARIA Nº 205, DE 29 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato n°41/2017, firmado entre a Empresa Seguros Sura S/A com o IFRS - 
Reitoria e Campus Ibirubá, que tem por objeto: a prestação  de serviços de seguro de automóveis, 
modalidade frota para IFRS Reitoria campus, com assistência técnica 24 (vinte e quatro) horas por 
dia, 07 (sete) dias por semana, pelo período de 12 meses, com cobertura em todo território nacional . 
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução 
Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua versão 
atualizada. 
 
Gestor do contrato: 
Cristiane Brauner - Matrícula SIAPE nº 1982614 
Fiscais Técnicos: 
TITULAR 
Edson Roberto Bueno - Matrícula SIAPE nº 2402137 
 
SUBSTITUTO 
Gilnei José Hefler – Matrícula SIAPE n° 2293657 
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos 
eventuais e regulamentares do titular. 
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
Art. 4º. Revoga-se a portaria n° 106, de 04 de junho de 2018, referente ao mesmo assunto, a 
partir desta data. 
Art. 5º: Esta portaria vigora desde 01 de outubro 2018. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
  
23 
Port. nº 1.849/2016 
 
PORTARIA Nº 206 DO DIA 30 DE OUTUBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
I - Localizar o exercício dos servidores abaixo relacionados: 
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC  
Greice Daniela Back 
Tecnóloga 
Processos 
Gerenciais 
Coordenadoria de 
Licitações e Contratos 
Coordenadoria de Licitações e 
Contratos 
Talita Luiza de 
Medeiros Ferro 
Assistente de 
Alunos 
Coordenadoria de 
Assistência Estudantil 
Coordenadoria de Assistência 
Estudantil 
Edson Baal Professor EBTT Coordenação de Ensino 
Sala dos Professores-Prédio 
Central 
Edson Roberto Bueno 
Técnico em 
Agropecuária 
Coordenadoria de 
Infraestrutura 
Coordenadoria de Infraestrutura 
Milton Jose Busnello 
Técnico em 
Agropecuária 
Coordenadoria de 
Agropecuária 
Setor Agropecuário 
 
 
Revogar a(s) portaria(s) referentes ao mesmo assunto relacionadas a estes servidores. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
 
 
  
24 
II – ORDENS DE SERVIÇO 
 
(Nada consta) 
 
  
25 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
    
  
Campus Ibirubá 
 
 
                            
   
PCDP 
 
003148/18 
             
     
                            
   
Nome do Proposto: 
 
PAULA GAIDA WINCH   
                      
                            
   
CPF do Proposto: 
 
002.844.890-18 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO   
                   
                            
   
Motivo da Viagem: 
 
Nacional - Encontro/Seminário   
                      
                            
   
Descrição Motivo: 
 
III Workshop Diversidade e Inclusão do IFRS.   
                      
                            
     
 
Ibirubá (30/10/2018) 
 
 
 
 
 
Bento Gonçalves (31/10/2018) 
 
 
 
Bento Gonçalves (31/10/2018) 
 
 
 
 
 
Ibirubá (31/10/2018) 
 
 
     
                            
             
Valor das Diárias: 223.86 
      
                            
   
PCDP 
 
003217/18 
             
     
                            
   
Nome do Proposto: 
 
DIONEIA MAGDA EVERLING   
                      
                            
   
CPF do Proposto: 
 
792.296.389-00 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO   
                   
                            
   
Motivo da Viagem: 
 
Nacional - A Serviço   
                      
                            
   
Descrição Motivo: 
 
Responsável pela delegação masculina de handebol ma. Final Estadual Jergs 2018 - 19 a 21/10   
                      
                            
     
 
Ibirubá (19/10/2018) 
 
 
 
 
 
Nova Bassano (21/10/2018) 
 
 
 
Nova Bassano (21/10/2018) 
 
 
 
 
 
Ibirubá (21/10/2018) 
 
 
     
                            
             
Valor das Diárias: 421.68 
      
                            
   
PCDP 
 
003327/18 
             
     
                            
   
Nome do Proposto: 
 
MOISES NIVALDO CORDEIRO   
                      
                            
   
CPF do Proposto: 
 
955.438.800-49 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO   
                   
                            
   
Motivo da Viagem: 
 
Nacional - Convocação   
                      
                            
   
Descrição Motivo: 
 
Convocação para 3ª reunião do ComitÊ de Extensão (COEX) conf. Mem. 157/2018 - PROEX   
                      
                            
     
 
Ibirubá (29/10/2018) 
 
 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
 
 
Ibirubá (30/10/2018) 
 
 
     
                            
             
Valor das Diárias: 223.86 
      
                            
   
PCDP 
 
003328/18 
             
     
                            
   
Nome do Proposto: 
 
JULIANO DALCIN MARTINS   
  
26 
                      
                            
   
CPF do  
 
000.387.860-01 
 
Cargo ou  PROFESSOR ENS BASICO TECN TECNOLOGICO   
                   
 
Sistema de Concessão de Diárias e Passagens 
      
Página 1 de     
                    
   
Proposto: 
   
Função: 
        
                    
   
Motivo da Viagem: 
 
Nacional - Convocação  
                 
                    
   
Descrição Motivo: 
 
Atender a convocação PROPI 014/18: reunião do COPPI  
                 
                    
     
 
Ibirubá (29/10/2018) 
 
 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
 
 
Ibirubá (30/10/2018) 
 
 
    
                    
          
Valor das Diárias: 223.86 
     
                    
   
PCDP 
 
003333/18 
        
    
                    
   
Nome do Proposto: 
 
EDIMAR MANICA  
                 
                    
   
CPF do Proposto: 
 
010.303.710-16 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO  
              
                    
   
Motivo da Viagem: 
 
Nacional - Convocação  
                 
                    
   
Descrição Motivo: 
 
Reunião do Comitê de Desenvolvimento Institucional do IFRS (CODI)  
                 
                    
     
 
Ibirubá (29/10/2018) 
 
 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
 
 
Ibirubá (30/10/2018) 
 
 
    
                    
          
Valor das Diárias: 223.86 
     
                    
   
PCDP 
 
003341/18 
        
    
                    
   
Nome do Proposto: 
 
MARCOS ROBERTO JOST  
                 
                    
   
CPF do Proposto: 
 
564.117.400-97 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO  
              
                    
   
Motivo da Viagem: 
 
Nacional - A Serviço  
                 
                    
   
Descrição Motivo: 
 
Acompanhar Servidores na Mostra do IFRS POA (Substituir motorista)  
                 
                    
     
 
Ibirubá (24/10/2018) 
 
 
 
 
 
Porto Alegre (24/10/2018) 
 
 
 
Porto Alegre (24/10/2018) 
 
 
 
 
 
Ibirubá (24/10/2018) 
 
 
    
                    
          
Valor das Diárias: 85.38 
     
                    
   
PCDP 
 
003410/18 
        
    
                    
   
Nome do Proposto: 
 
PAULO RICARDO DE PIETRO DOS SANTOS  
                 
                    
   
CPF do Proposto: 
 
025.101.140-26 
 
Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO  
              
                    
   
Motivo da Viagem: 
 
Nacional - Treinamento  
                 
                    
  
27 
   
Descrição Motivo: 
 
Capacitação ESAF - Elaboração de Termos de Referência e Projetos Básicos  
                 
                    
     
 
Ibirubá (30/10/2018) 
 
 
 
 
 
Porto Alegre (01/11/2018) 
 
 
 
Porto Alegre (01/11/2018) 
 
 
 
 
 
Ibirubá (01/11/2018) 
 
 
    
                    
          
Valor das Diárias: 468.54 
     
                    
   
PCDP 
 
003440/18 
        
    
                    
   
Nome do Proposto: 
 
AIRTON CAMPANHOLA BORTOLUZZI  
                 
                    
 
Sistema de Concessão de Diárias e Passagens 
   
Página 2 de    
                    
   
CPF do Proposto: 
 
804.354.830-72 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO  
              
                    
   
Motivo da Viagem: 
 
Nacional - Treinamento  
                 
                    
   
Descrição Motivo: 
 
Deslocamento Erechim/Apresentação do projeto "protótipo veicular de eficiência energética" na Semana Acadêmica do curso de 
Engenharia Mecânica do Campus Ibirubá do IFRS, conforme convite em anexo/Chegada em Erechim 
 
        
                    
     
 
Erechim (25/10/2018) 
 
 
 
 
 
Ibirubá (26/10/2018) 
 
 
 
Ibirubá (26/10/2018) 
 
 
 
 
 
Erechim (26/10/2018) 
 
 
    
                    
          
Valor das Diárias: 223.86 
     
                    
   
PCDP 
 
003441/18 
        
    
                    
   
Nome do Proposto: 
 
JAKERSON RICARDO GEVINSKI  
                 
                    
   
CPF do Proposto: 
 
829.359.200-15 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO  
              
                    
   
Motivo da Viagem: 
 
Nacional - Treinamento  
                 
                    
   
Descrição Motivo: 
 
Deslocamento Erechim/Apresentação do projeto "protótipo veicular de eficiência energética" na Semana Acadêmica do curso de 
Engenharia Mecânica do Campus Ibirubá do IFRS, conforme convite em anexo/Chegada em Erechim. 
 
        
                    
     
 
Erechim (25/10/2018) 
 
 
 
 
 
Ibirubá (26/10/2018) 
 
 
 
Ibirubá (26/10/2018) 
 
 
 
 
 
Erechim (26/10/2018) 
 
 
    
                    
          
Valor das Diárias: 223.86 
     
                    
   
PCDP 
 
003459/18 
        
    
                    
   
Nome do Proposto: 
 
SANDRA REJANE ZORZO PERINGER  
                 
                    
   
CPF do Proposto: 
 
479.230.320-68 
 
Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO  
              
                    
   
Motivo da Viagem: 
 
Nacional - Convocação  
                 
                    
   
Descrição Motivo: 
 
Convocação para reunião do Comitê de Ensino em Bento Gonçalves.   
                 
                    
  
28 
     
 
Ibirubá (29/10/2018) 
 
 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
Bento Gonçalves (30/10/2018) 
 
 
 
 
 
Ibirubá (30/10/2018) 
 
 
    
                    
          
Valor das Diárias: 258.63 
     
                    
   
PCDP 
 
003466/18 
        
    
                    
   
Nome do Proposto: 
 
LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS  
                 
                    
   
CPF do Proposto: 
 
007.876.260-07 
 
Cargo ou Função: TECNICO DE LABORATORIO AREA  
              
                    
   
Motivo da Viagem: 
 
Nacional - Convocação  
                 
                    
   
Descrição Motivo: 
 
Reunião COMTI e PDTIC  
                 
                    
     
 
Passo Fundo (31/10/2018) 
 
 
 
 
 
Bento Gonçalves (31/10/2018) 
 
 
 
Bento Gonçalves (31/10/2018) 
 
 
 
 
 
Passo Fundo (31/10/2018) 
 
 
    
                    
          
Valor das Diárias: 12.56 
     
                    
 
  
29 
 
  
30 
IV – FÉRIAS 
 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Gabriel de Franceshi dos 
Santos 
1838354 29/10/2018 a 
08/11/2018 
2º 
Gilnei José Hefler 2293657 16/10/2018 a 
19/10/2018 
2º 
Julia Caroline Goulart 
Blank 
2151404 05/11/2018 a 
14/11/2018 e 
19/11/2018 a 
30/11/2018 
1º e 2º 
Laura Gotleib da Rosa 1680548 16/10/2018 a 
01/11/2018 
2º 
Lucas de Andrade 2155228 7/11/2018 a 
14/11/2018 
2º 
Magáli Teresinha da 
Silva 
1835765 16/10/2018 a 
01/11/2018 
3º 
Maria Inês Simon 1868081 16/10/2018 a 
19/10/2018 
2º 
Maurício Cerutti de 
Castro 
2178260 20/08/2018 a 
08/09/2018 
3º 
Henrique Müller 
Dallmann 
2050923 19/11/2018 a 
23/11/2018 
1º 
Sandra Meinem da Cruz 2230066 29/11/2018 a 
19/12/2018 
3º 
Tássia Michele 
Schwantes 
2190979 08/10/2018 a 
11/10/2018 
1º 
Vanessa Soares de Castro 2054049 26/11/2018 a 
25/12/2018 
1º 
 
 
 
 
V – AFASTAMENTOS/LICENÇAS 
 
Afastamentos/Licenças 
Nome do Servi-
dor(a) 
Matrícula SIA-
PE 
Quantidade de 
Dias Motivo 
Ramone Tramontini 2858717 
180 dias Licença Gestante 
  
31 
Ana Julian Faccio 1168263 
180 dias Licença Gestante 
Eduardo Marques de 
Camargo 
1870308 
45 dias Licença Saúde 
 
 
 
VI – ATESTADOS MÉDICOS 
 
Atestados médicos 
Nome do Servidor(a) 
Matrícula SIAPE 
Período de Afas-
tamento 
Quantida-
de de Dias 
Observa-
ção 
Raquel Dalla Lana 
Cardoso 
1853521 08/10/2018 1 
 
Gabriel de Franceschi dos 
Santos 
1838354 01/10/2018 a 
15/10/2018 
2 
 
Felipe Iop Capeleto 3042375 19/10/2018 a 
23/10/2018 
5 
 
 
 
 
 
 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO 
 
 
(Nada consta) 
 
 
