 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Maio/2018
Publicado em 25 de junho de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Patrícia Harter Sampaio Stasiak
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Rossieli Soares da Silva
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Eline Neves Braga Nascimento
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 05/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................33
V – AFASTAMENTOS/LICENÇAS..............................................................................33
VI – ATESTADOS MÉDICOS........................................................................................33
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................34
5
Boletim de Serviço Nº 05/2018
I – PORTARIAS 
PORTARIA DO DIA 05 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 82 – PRORROGAR o prazo de apuração da Sindicância Administrativa do IFRS – Campus
Ibirubá processo nº 23366.000094.2017-20, portaria nº 63 de 05 de abril de 2018, por 30 dias a partir
desta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 07 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
6
Nº 83 – ALTERAR o posicionamento do servidor JOVANI JOSÉ ALBERTI, matrícula SIAPE
n° 995602, Técnico em Mecânica,  CLASSE: D: Padrão:  414 para CLASSE D Padrão: 415, por
motivo de PROGRESSÃO POR MÉRITO, a partir de 25.04.2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 07 DE MAIO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 84 –  DESIGNAR  a servidora CRISTIANE BRAUNER, Auxiliar  em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561 no período de 08 a 11 de
maio de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 07 DE MAIO DE 2018.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
7
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 85 – DESIGNAR a servidora ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, matrícula
SIAPE nº 1808305, para responder como substituta da função de Diretora de Ensino, código CD 04,
nos dias 09 e 10 de maio de 2018 pelo motivo de férias.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 09 DE MAIO DE 2018
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 084 de 07 de maio de 2018, publicado no Boletim de
Serviço de Maio, RESOLVE:
Nº 086 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Campus Ibiru-
bá, sob a presidência da servidora JULIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº
2151404, comporem a referida comissão:
EDIMILSON ANTÔNIO
BRAVO PORTO Professor EBTT SIAPE Nº 1904198
FELIPE IOP CAPELETO Técnico em Audiovisual SIAPE Nº 3042375
FERNANDA ISABEL
ROYER Assistente de Alunos SIAPE Nº 2344667
GIANCARLO STEFANI
SCHLEDER Professor EBTT SIAPE Nº 1052215
GILNEI JOSÉ HEFLER Técnico emLaboratório/Eletrotécnica SIAPE N° 2293657
HEILANDE PEREIRA Professora EBTT SIAPE Nº 2094640
8
DA SILVA
IURI ALBANDES
CUNHA GOMES Professor EBTT SIAPE Nº 3010746
JULIANO DALCIN
MARTINS Professor EBTT SIAPE N° 2146104
MARCOS ROBERTO
JOST
Assistente em
Administração SIAPE Nº 2307891
MELISSA
FRANCESCHINI Professora EBTT SIAPE Nº 1239265
MILTON JOSE
BUSNELLO Técnico em Agropecuária SIAPE Nº 1893291
LAURA GOTLEIB DA
ROSA
Analista de Tecnologia da
Informação SIAPE N°1680548
LUCAS DE ANDRADE Administrador SIAPE N° 2155228
RONALDO SERPA DA
ROSA Professor EBTT SIAPE N° 2263571
Revogar a portaria n° 119/2017 referente ao mesmo assunto.
Cristiane Brauner
Diretora Geral em Exercício
Port. nº 084/2018
PORTARIA DO DIA 09 DE MAIO DE 2018.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 084 de 07 de maio de 2018, publicado no Boletim de Serviço de
Maio, RESOLVE:
9
Nº  87  –  ALTERAR  o  posicionamento  do  servidor  EDUARDO FERNANDES ANTUNES,
matrícula SIAPE n° 1818514, Técnico em Tecnologia da Informação, CLASSE: D: Padrão: 405 para
CLASSE D Padrão: 406, por motivo de PROGRESSÃO POR MÉRITO, a partir de 04.05.2018.
Cristiane Brauner
Diretora Geral em Exercício
Port. nº 084/2018
PORTARIA DO DIA 09 DE MAIO DE 2018.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 084 de 07 de maio de 2018, publicado no Boletim de Serviço de
Maio, RESOLVE:
Nº 88 – DESIGNAR  os servidores,  RODRIGO LUIZ LUDWIG, Técnico em Agropecuária,
SIAPE nº 1151545, GILNEI JOSE HEFLER, Técnico de laboratório área Eletrotécnica, SIAPE nº
2293657, SANDRA MEINEN DA CRUZ, Técnico de laboratório área Química, SIAPE nº 2230066,
PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1716767,
EDSON ROBERTO BUENO, Técnico em Agropecuária, SIAPE nº 2402137, HELDER MADRUGA
DE QUADROS, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1828638, MOISES
NIVALDO CORDEIRO, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2258011,
FELIPE IOP CAPELETO, Técnico em Audiovisual, SIAPE nº 3042375, para sob a presidência do
primeiro compor a Comissão de Apoio a Organização do 5º Jogos do IFRS, realizado no Campus
Ibirubá.
Cristiane Brauner
Diretora Geral em Exercício
Port. nº 084/2018
10
PORTARIA DO DIA 10 DE MAIO DE 2018.
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 084 de 07 de maio de 2018, publicado no Boletim de Serviço de
Maio, RESOLVE:
Nº 89 – DESIGNAR os servidores abaixo relacionados para comporem a Comissão de Organização
e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação do IFRS-
Campus Ibirubá:
REPRESENTANTE INDICADO CPPD
Eduardo Fernandes Sarturi SIAPE Nº 1051137
REPRESENTANTE INDICADO CIS
Sonia Margarete Souza de Souza SIAPE Nº 2333087
REPRESENTANTE INDICADO CGP
Patrícia Harter Sampaio Stasiak
(Presidente)
SIAPE Nº 2337781
Revogar a Portaria nº 184/2017 referente ao mesmo assunto.
Cristiane Brauner
Diretora Geral em Exercício
Port. Nº 084/2018
PORTARIA DO DIA 14 DE MAIO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
11
Nº 90 –  DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar  em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 15 de maio de
2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 16 DE MAIO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  91  –  ALTERAR o  posicionamento  da  servidora  FERNANDA  ISABEL  ROYER,
matrícula SIAPE n° 2344667, Assistente de Alunos, CLASSE: C: Padrão: 101 para CLASSE: C:
Padrão: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 16.05.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
12
PORTARIA DO DIA 16 DE MAIO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 92 –  DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar  em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561 nos dias 17 e 18 de maio
de 2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 93, DO DIA 21 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 64/2016, firmado entre o IFRS - Campus Ibirubá e a empresa Airton
Weimer - ME, cujo objeto é a contratação de empresa para  prestação de Serviços de Colheita e
Ensilagem para o IFRS – Campus Ibirubá  . 
13
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução
Normativa  MPDG nº  05/2017  e  no  Manual  de  Gestão  e  Fiscalização  do  IFRS,  em sua  versão
atualizada.
Gestor do contrato:
Maiquel Gromann- Matrícula SIAPE nº 1993471
Fiscal Técnico:
- Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
Art.  2°:  Na  ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 3º.  Revoga-se a portaria n°191 de 15 de agosto  de 2016, referente ao mesmo assunto, a
partir desta data.
Art. 4º: Esta portaria entra em vigor nesta data.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 94, DO DIA 21 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
14
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 48/2015 firmado entre o IFRS - Campus Ibirubá e a empresa OI S.A que
tem por objeto: Contratação de empresa para Prestação de Serviço Telefônico Fixo Comutado (Fixo-
fixo e Fixo-móvel) para o IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades de
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de
Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Felipe Iop Capeleto - Matrícula SIAPE nº 3042375
Fiscais Técnicos:
TITULAR
-Lucas J.J. W. Alves dos Santos – Matrícula SIAPE n° 2328168
SUBSTITUTO
 - Gustavo Bathu Paulus – Matrícula SIAPE n° 2168690
Art. 2°:  O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na  ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º.  Revoga-se a portaria n° 02 de 05 de janeiro de 2018, referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
15
PORTARIA DO DIA 22 DE MAIO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 95 – ALTERAR o posicionamento da servidora CIMARA DAIANA FREDDI, matrícula
SIAPE n° 2227240, Assistente de Alunos, CLASSE: C: Padrão: 202 para CLASSE: C: Padrão: 203,
por motivo de PROGRESSÃO POR MÉRITO, a partir de 18.05.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 96, DE 22 DE MAIO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização  do  Contrato  nº  57/2014,  firmado  entre  a  EBCT (Empresa  Brasileira  de  Correios  e
Telégrafos) com o IFRS - Reitoria e Campus Ibirubá, que tem por objeto: prestação de serviços e
vendas  de  produtos,  pela  EBCT  -  Empresa  Pública,  CNPJ  34.028.316/0026-61. Os  servidores
deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução Normativa
MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
16
Eduardo Fernandes Antunes - Matrícula SIAPE nº 1818514
Fiscais Técnicos:
TITULAR
- Felipe Iop Capeleto – Matrícula SIAPE n° 3042375
SUBSTITUTO
- Julia Caroline Goulart Blank – Matrícula SIAPE n° 2151404
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n° 137, de 02 de junho de 2016,  referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 22 DE MAIO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 097 – DESIGNAR os membros do NEaD - Núcleo de Educação à Distância do IFRS - Campus 
Ibirubá, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  EDIMAR MÂNICA, Professor  do Ensino Básico,  Técnico  e  Tecnológico,
Matrícula SIAPE nº 1804782.
17
Representantes:  RODRIGO  FARIAS  GAMA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  Matrícula SIAPE nº 2088048, VANESSA FARIA DE SOUZA, Professora do Ensino
Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1217356,  IVO  MAI,  Professor  do  Ensino
Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1995140,  ANA  DIONÉIA  WOUTERS,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  1984476,  ANDRÉIA
TEIXEIRA INOCENTE,  Pedagoga,  Matrícula  SIAPE  nº  1808305,  FELIPE  IOP  CAPELETO,
Técnico em Audiovisual, Matrícula SIAPE nº 3042375, GUSTAVO BATHU PAULUS, Técnico em
Tecnologia  da  Informação,  Matrícula  SIAPE nº  2168690,  IURI  ALBANDES CUNHA GOMES,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  3010746,  MARCELE
NEUTZLING RICKES, Técnica em Assuntos Educacionais, Matrícula SIAPE nº 1993197, RAFAEL
ZANATTA SCAPINI,  Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº
2113322, SUZANA FERREIRA DA ROSA,  Professora do Ensino Básico, Técnico e Tecnológico,
Matrícula SIAPE nº 2917801.
Revogar a portaria nº 78/2017, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 22 DE MAIO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 98 – DESIGNAR os servidores abaixo relacionados para comporem sob a presidência da
primeira  a  Comissão  para  condução  do  processo  seletivo  para  contratação  de  professor(a)
substituto(a)  área  Geografia,  ANA JULIAN  FACCIO,  Professora  do  Ensino  Básico,  Técnico  e
18
Tecnológico, SIAPE nº 1168263, MARCUS VINÍCIUS DA COSTA, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1290853, MARIA INÊS SIMON, Pedagoga, SIAPE nº 1868081.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 99, DO DIA 23 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  constituírem  a  Comissão
Especial de Licitação pelo Regime Diferenciado de Contratações (RDC) nº 01/2018, processo SIPAC
nº 23366.000237/2018-84, para a finalização do prédio de laboratórios do IFRS – Campus Ibirubá:
I – PAULO  RICARDO  DE  PIETRO  DOS  SANTOS  –  SIAPE  nº  2149002  –
Presidente.
II  –  MARCINE  FLORIANO  PREDIGER  –  SIAPE  nº  2034888  –  Presidente
Substituto
III – MAURÍCIO CERUTTI DE CASTRO – SIAPE nº 2178260 – Membro
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
19
PORTARIA Nº 100, DO DIA 27 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
SUSPENDER  as atividades letivas no Campus Ibirubá do IFRS no dia 28/05/2018 (segunda-
feira), em virtude do impacto da paralisação no transporte rodoviário. Serão mantidas as atividades
administrativas no dia 28/05/2018.
Nova avaliação será realizada amanhã (28/05/2018) e informada no site, na página oficial do
campus e no Facebook, com relação a retomada ou não das aulas no dia 29/05/2018.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 101, DO DIA 28 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
20
PRORROGAR a suspensão das atividades letivas do Campus Ibirubá do IFRS nos dias 29 e
30/05/2018 (terça e quarta-feira), em virtude da continuidade da paralisação no transporte rodoviário.
Também estão suspensas as atividades administrativas nestes dias.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 102, DO DIA 28 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
REVOGAR a  portaria  nº  98/2018,  referente  a  composição  da  Comissão  para  condução  do
processo seletivo para contratação de professor(a) substituto(a) área Geografia.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 103, DO DIA 28 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
21
DESIGNAR os servidores abaixo relacionados para comporem a Comissão para condução do
processo  seletivo  para  contratação  de  professor(a)  substituto(a)  áreas:  Agronomia,  Geografia,
Engenharia Mecânica e Matemática, ANA JULIAN FACCIO, Professora do Ensino Básico, Técnico
e Tecnológico, SIAPE nº 1168263, MARCUS VINÍCIUS DA COSTA, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1290853, MARIA INÊS SIMON, Pedagoga, SIAPE nº 1868081,
ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº
1804751, ÂNGELA TERESINHA WOSCHINSKI DE MAMANN, Professora do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2124439, BRUNO CONTI FRANCO, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1999869, DANIEL UHRY, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1049780, EDUARDO MATOS MONTEZANO, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1796015, FLAVIO ROBERTO ANDARA, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1819928, HEILANDE FÁTIMA PEREIRA DA SILVA,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE nº  2094640,  JULIANO  DALCIN
MARTINS, Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº  2146104,  MARCOS
PAULO  LUDWIG,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1645508,
MARCELE  NEUTZLING  RICKES, Técnica  em  Assuntos  Educacionais,  SIAPE  nº  1993197,
VANUSSA GISLAINE DOBLER DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 2534931.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
RETIFICAÇÃO DE PORTARIA DO DIA 16 DE MAIO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
22
Na portaria nº 27, de 23/02/2018, publicada no Boletim de Serviço do mês de Fevereiro,
referente a progressão por mérito do servidor Maiquel Gromann, onde se lê: “a partir de 21.07.2017”,
leia-se: “a partir de 23.07.2017”.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
RETIFICAÇÃO DE PORTARIA DO DIA 05 DE MAIO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Na portaria nº 63, de 05/04/2018, publicada no Boletim de Serviço do mês de Abril, referente
a  Comissão  da  Sindicância  Administrativa  do  IFRS  –  Campus  Ibirubá  processo  nº
23366.000094.2017-20, onde se lê:  “com prazo de apuração de 60 dias”, leia-se:  “com prazo de
apuração de 30 dias”.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
23
II – ORDENS DE SERVIÇO
(NADA CONSTA)
24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
6/2018
Orgão solicitante: Campus Ibirubá Data de geração: 05/06/2018
Campus Ibirubá
PCDP 000857/18
Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO
CPF do Proposto: 350.689.570-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CPA
Ibirubá (04/05/2018) Porto Alegre (04/05/2018)
Porto Alegre (04/05/2018) Ibirubá (04/05/2018)
Valor das Diárias: 41.16
PCDP 000858/18
Nome do Proposto: LAURA GOTLEIB DA ROSA
CPF do Proposto: 008.482.660-64 Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião Comitê de TI
Ibirubá (03/05/2018) Bento Gonçalves (03/05/2018)
Bento Gonçalves (03/05/2018) Ibirubá (03/05/2018)
Valor das Diárias: 67.68
PCDP 000908/18
Nome do Proposto: SABRINE DE OLIVEIRA
CPF do Proposto: 012.200.920-70 Cargo ou Função: TRADUTOR INTERPRETE DE LINGUAGEM SINAIS
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Seminário INES & IFSC Diálogos e aprofundamentos na educação dos surdos.
Ibirubá (07/05/2018) Florianópolis (08/05/2018)
Florianópolis (08/05/2018) Palhoça (10/05/2018)
Palhoça (10/05/2018) Florianópolis (10/05/2018)
Florianópolis (10/05/2018) Ibirubá (11/05/2018)
Valor das Diárias: 1,012.15
PCDP 000909/18
Nome do Proposto: MARCELE NEUTZLING RICKES
CPF do Proposto: 985.384.540-72 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Encontro/Seminário
25
Descrição Motivo: Seminário INES & IFSC - Diálogos e aprofundamentos na educação de surdos
Valor das Diárias: 1,012.15
PCDP 000927/18
Nome do Proposto: LUCAS JURANDY HEFLE NEVES
CPF do Proposto: 039.225.980-05 Cargo ou Função:
Motivo da Viagem: Nacional - Treinamento
Sistema de Concessão de Diárias e Passagens Página 1 de  6
Descrição Motivo: Convocação para Capacitação PDI 2019-2023
Valor das Diárias: 88.50
PCDP 000928/18
Nome do Proposto: IURI GUISSONI QUAGLIA
CPF do Proposto: 083.623.079-51 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Convocação para Capacitação PDI 2019-223
Valor das Diárias: 67.68
PCDP 000929/18
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Convocação para Capacitação PDI 2019-2023
Valor das Diárias: 57.22
PCDP 000944/18
Nome do Proposto: BERNARDO ROTA
CPF do Proposto: 005.464.050-45 Cargo ou Função:
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Convocação para Capacitação PDI 2019-2023. 
26
Valor das Diárias: 88.50
PCDP 000973/18
Nome do Proposto: RAFAEL ZANATTA SCAPINI
CPF do Proposto: 055.715.589-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Capacitação PDI 2019-2023
Valor das Diárias: 67.68
PCDP 000974/18
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Convocação para Capacitação PDI 2019-2023
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 2 de  6
PCDP 000975/18
Nome do Proposto: RENATA PORTO ALEGRE GARCIA
CPF do Proposto: 950.924.470-87 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação PDI 2019-2023
Valor das Diárias: 67.68
PCDP 001014/18
Nome do Proposto: VITOR HUGO MACHADO DA SILVEIRA
CPF do Proposto: 009.935.500-02 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhamento aos alunos do IFRS-IBIRUBÁ que irão disputar o 5º Jogos do IFRS.
Valor das Diárias: 557.04
PCDP 001015/18
27
Nome do Proposto: HELDER MADRUGA DE QUADROS
CPF do Proposto: 884.788.230-34 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhamento aos alunos que irão disputar o 5º Jogos do IFRS.
Valor das Diárias: 557.04
PCDP 001016/18
Nome do Proposto: DIONEIA MAGDA EVERLING
CPF do Proposto: 792.296.389-00 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Acompanhamento aos alunos que irão disputar o 5º Jogos do IFRS
Valor das Diárias: 557.04
PCDP 001029/18
Nome do Proposto: SONIA MARGARETE SOUZA DE SOUZA
CPF do Proposto: 926.888.370-87 Cargo ou Função: BIBLIOTECARIO-DOCUMENTALISTA
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Curso de Restauração e Conservação de Acervos Bibliográficos.
Valor das Diárias: 536.22
PCDP 001101/18
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Reunião Ordinária do COEN
Sistema de Concessão de Diárias e Passagens Página 3 de  6
Valor das Diárias: 257.97
PCDP 001130/18
Nome do Proposto: LUCAS DE ANDRADE
CPF do Proposto: 017.439.160-94 Cargo ou Função: ADMINISTRADOR
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião CODI / Convocação Oficina Planejamento Estratégico PDI 2019-2023
28
Valor das Diárias: 203.74
PCDP 001131/18
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para Reunião CODI / Convocação Oficina Planejamento Estratégico PDI 2019-2023
Valor das Diárias: 223.86
PCDP 001133/18
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do Comitê de Administração do IFRS
Valor das Diárias: 84.93
PCDP 001169/18
Nome do Proposto: SUZANA FERREIRA DA ROSA
CPF do Proposto: 004.390.860-86 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Participação III Seminário Sul Brasileiro sobre a Sustentabilidade da Araucária
Valor das Diárias: 67.68
PCDP 001170/18
Nome do Proposto: SUZANA FERREIRA DA ROSA
CPF do Proposto: 004.390.860-86 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Participação III Seminário Sul Brasileiro sobre a Sustentabilidade da Araucária
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 4 de  6
29
PCDP 001171/18
Nome do Proposto: SUZANA FERREIRA DA ROSA
CPF do Proposto: 004.390.860-86 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Participação III Seminário Sul Brasileiro sobre a Sustentabilidade da Araucária
Valor das Diárias: 67.68
PCDP 001186/18
Nome do Proposto: ANDRE RICARDO DIERINGS
CPF do Proposto: 889.012.540-34 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião de colegiado CPPD em POA
Valor das Diárias: 648.06
PCDP 001203/18
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar na 5ª Edição dos Jogos do IFRS representando a Instituição e a Direção Geral
Valor das Diárias: 257.97
PCDP 001203/18-1C
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participar na 5ª Edição dos Jogos do IFRS representando a Instituição e a Direção Geral
Valor das Diárias: 469.47
PCDP 001247/18
Nome do Proposto: LUCAS JURANDY HEFLE NEVES
CPF do Proposto: 039.225.980-05 Cargo ou Função:
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Oficina Planejamento Estratégico PDI 2019-2023
30
Valor das Diárias: 88.50
PCDP 001248/18
Nome do Proposto: IURI GUISSONI QUAGLIA
CPF do Proposto: 083.623.079-51 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Oficina Planejamento Estratégico PDI 2019-2023
Sistema de Concessão de Diárias e Passagens Página 5 de  6
Valor das Diárias: 53.38
PCDP 001249/18
Nome do Proposto: RAFAEL ZANATTA SCAPINI
CPF do Proposto: 055.715.589-46 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Oficina Planejamento Estratégico PDI 2019-2023
Valor das Diárias: 67.68
PCDP 001292/18
Nome do Proposto: MAURICIO LOPES LIMA
CPF do Proposto: 006.093.430-17 Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Capacitação sobre Comissões de Verificação de Autodeclaração de candidatos negros nos processos seletivos e Reunião de
Avaliação com as Comissões de Verificação. 
Valor das Diárias: 371.96
PCDP 001357/18
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: - Realização do Relatório Final e entrega da Sindicância nº 23366.000094.2017-20
Valor das Diárias: 400.86
31
PCDP 001358/18
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Relatório do Relatório Final e entrega da Sindicância nº 23366.000094.2017-20
Valor das Diárias: 400.86
PCDP 001359/18
Nome do Proposto: LUIZ FELIPE SCHLEDER DOS SANTOS
CPF do Proposto: 010.943.950-30 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Relatório do Relatório Final e entrega da Sindicância nº 23366.000094.2017-20
Valor das Diárias: 396.24
32
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
33
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Dilamar Antunes Correa 1314123 17.05.18 e 24.05.18 2 dias
Eduardo Fernandes Antunes 1818514 08.05.18 1 dia
Gabriel de Franceschi dos Santos 1838354 07.05.18 e 21.05.18 2 dias
Laura Gotleib da Rosa 1680548 11.05.18 e 17.05.18 2 dias
Jason Scalco Piloti 2296380 14.05.18 1 dia
2149002 14.05.18 1 dia
Marcine Floriano Prediger 2034888 17.05.18 e 24.05.18 2 dias
Miridiane Wayhs 2034931 27.03.18 a 29.03.18 2 dias
Lucas Jardel Jose Wohlmuth Al 2328168 18.05.18 1 dia
Felipe Iop Capeleto 3042375 25.05.18 1 dia
Iuri Albandes Cunha Gomes 3010746 25 a 27.04.18 3 dias
Paulo Ricardo de Pietro dos 
Santos
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 60 dias Licença Saúde
Raquel Dalla Lana Cardoso 1853821 545 dias
Eduardo Marques de 
Camargo
Licença Interesse port 
n°31/2017
Férias
Período Parcela
Cristiane Brauner 1982614 04.06 a 22.06 1ª
Nome Completo do 
Servidor
Matrícula 
SIAPE
VII – SUBSTITUIÇÕES DE FUNÇÃO 
34
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Milton Jose Busnello Gilnei José Hefler FG-2 03/04/18 a 22/04/18 57/2018 Licença Paternidade
Milton Jose Busnello Gilnei José Hefler FG-2 23/04/18 a 04/05/18 57/2018 Férias
Sandra Rejane Zorzo Peringer Paula Gaida Winch CD-4 02/05/18 a 06/05/18 256/2016 Férias
Sandra Rejane Zorzo Peringer Paula Gaida Winch CD-4 08/05/18 259/2016 Férias
Sandra Rejane Zorzo Peringer Andréia Teixeira Inocente CD-4 09/05/18 a 10/05/18 85/2018 Férias
Sandra Rejane Zorzo Peringer Paula Gaida Winch CD-4 12/5/2018 259/2016 Férias
