 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Janeiro/2017
Publicado em 03 de Março de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 1/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..15
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................17
IV – FÉRIAS...................................................................................................................23
V – AFASTAMENTOS/LICENÇAS..............................................................................25
VI – ATESTADOS MÉDICOS........................................................................................26
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................26
5
Boletim de Serviço Nº 1/2017
I – PORTARIAS 
PORTARIA Nº 01, DE 03 DE JANEIRO DE 2017
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Anderson de Oliveira 
Fraga Professor EBTT Coordenadoria de Ensino
Sala dos Professores – Prédio 
Central
Felipe Rodrigues de 
Freitas Neto Professor EBTT Coordenadoria de Ensino
Sala dos professores –
Mecânica/Eletrotécnica/Engenhari
a Mecânica
Fernanda Isabel Royer Assistente de Aluno Coordenadoria de Ensino Biblioteca
Henrique Linhati 
Bitencourt
Técnico em 
Laboratório/Área: 
Eletromecânica
Coordenadoria do Curso 
Técnico em Mecânica
Laboratório de Mecânica e 
Eletromecânica
Roberto Niederauer Assistente Administrativo Coordenadoria de Ensino Setor Pedagógico
Tarsila Rubin Basttistella Professor EBTT Coordenadoria de Ensino Sala dos Professores – Prédio Central
II- Revogam-se as disposições em contrário.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1.849/2016
6
PORTARIA DO DIA 03 DE JANEIRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  02  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do
Contrato  136/2016,  que  tem  como  objeto  a  prestação  de  serviço  de  tratamento,  controle  e
monitoramento da qualidade da água, com a empresa Entaal Engenharia Serviços de água.
FISCAL
EDMILSON ANTÔNIO BRAVO
PORTO
SIAPE Nº 1904198
SUPLENTE
SANDRA MEINEN DA CRUZ SIAPE Nº 2230066
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 06 DE JANEIRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
7
Nº  003–  HOMOLOGAR  a  avaliação  de  desempenho  do  servidor  TIAGO  RIOS  DA ROCHA
Professor  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  2107386,  constante  no
processo  n°23366.000232.2014-28,sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 07 de Dezembro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 09 DE JANEIRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 04 – DESIGNAR a servidora ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, matrícula 
SIAPE nº 1808305, para responder como substituta da função de Coordenadora de Ensino, código 
FG 02.
Tornar sem efeito a portaria nº 184/2014 sobre mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
8
PORTARIA DO DIA 10 DE JANEIRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  005 –  RESCINDIR, a  partir  de  02 de janeiro de 2017,  o  Contrato de prestação de  serviços
didáticos-pedagógicos nº 15/2016, celebrado entre o Campus Ibirubá e o Professor Alexandre Jardim
em razão do retorno do titular da vaga às atividades do cargo.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 18 DE JANEIRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
Nº 006– HOMOLOGAR a avaliação de desempenho do servidor RAFAEL ZANATTA SCAPINI
Professor  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  Siape  nº  2113322,  constante  no
processo  n°23366.000234.2014-17,sem  prejuízo  da  continuidade  de  apurações  dos  fatores  de
assiduidade,  disciplina,  capacidade de iniciativa,  produtividade e responsabilidade,  conforme §1°
art.20 lei 8.112/90.
A presente portaria terá validade a partir de 15 de Dezembro de 2016.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 18 DE JANEIRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº  007  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem como  fiscais  do
Contrato 137/2016, cujo objeto é a contratação de empresa especializada na manutenção e instalação
de  Persianas  para  o  Campus  Ibirubá,  com  a  empresa  Persiasul  Persianas  Ltda,  CNPJ:
05367508/0001-46.
10
FISCAL TÉCNICO
Milton Jose Busnello SIAPE Nº 1893291
FISCAL ADMINISTRATIVO
Gilnei José Heffler SIAPE Nº 2293657
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
PORTARIA DO DIA 18 DE JANEIRO DE 2017.
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de setembro de 2016, RESOLVE:
Nº 008 – DESIGNAR servidores abaixo relacionados para atuarem como fiscais do Contrato
138/2016, cujo objeto é a contratação de empresa especializada na manutenção de divisórias para o
Campus Ibirubá, com a empresa JRV Oliveira e Filho Ltda, CNPJ: 93.101.830/0001-96.
FISCAL TÉCNICO
Milton Jose Busnello SIAPE Nº 1893291
FISCAL ADMINISTRATIVO
Gilnei José Heffler SIAPE Nº 2293657
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1849/2016
11
PORTARIA DO DIA 24 DE JANEIRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 009 –  DESIGNAR os servidores  abaixo relacionados  para  comporem a Comissão  de
Organização e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação
do IFRS-Campus Ibirubá:
 REPRESENTANTE INDICADO CPPD
Ana Dionéia Wouters SIAPE Nº 1984476
REPRESENTANTE INDICADO CIS
Silmar de Matos dos Santos SIAPE Nº 2151535
REPRESENTANTE INDICADO CGP
Karina Doninelli
(Presidente)
SIAPE Nº 2058058
                Revogar a Portaria nº 142/2016 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
12
PORTARIA DO DIA 26 DE JANEIRO DE 2017.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  010 –  INTERROMPER parcela  de férias referentes ao exercício 2016 da servidora  Roberta
Schmatz,  professora ens.  Básico,  tecn.,  tecnológico,  matriculada ao SIAPE sob o nº  1119051, a
partir de 18 de janeiro de 2017, por motivo de licença gestante.
O período de férias interrompido terá seu reinício em 31 de julho de 2017. 
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
13
II – ORDENS DE SERVIÇO
(Nada Consta)
14
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
(Nada Consta)
15
IV – FÉRIAS
16
Férias
Nome Período Parcela
Adilson Barbosa 1995120 23 .01 à 24.02.17 2°
Ana Dionéia wouters 1984476 23 .01 à 01.03.17 1°
Andre Luis Demichei 2027018 23 .01 à 24.02.17 2°
André Luis Marcondes 1982908 23.01 à 10.02.17 1°
Andre Ricardo Dierings 1804751 13.01 à 24.02.17 3° e 1°
Andréia Teixeira Inocente 1808305 30.01 à 10.02.17 1°
2124439 23 .01 à 24.02.17 2°
1819147 01. à 15.02.17 1°
1680661 30.01 à 10.02.17 1°
1796124 26.01 à 03.03.17 1°
Bruno Conti Franco 1999869 23 .01 à 24.02.17 2°
Cimara Daiana Freddi 2227240 06 à 25.02.17 3°
2264931 23 .01 à 01.03.17 1°
1993230 23 .01 à 24.02.17 2°
Daniel Uhry 1049780 23 .01 à 24.02.17 1°
Daniel Vieira Pinto 2249026 23 .01 à 01.03.17 1°
Dioneia Magda Everling 1323426 23 .01 à 24.02.17 2°
Edimar Mânica 1804782 23 .01 à 24.02.17 2°
1904198 23 .01 à 01.03.17 1°
1796015 23 .01 à 24.02.17 3° e 1°
2159425 02 .03 à 10.03.17 1°
Eliezer Jose Pegoraro 1686749 23 .01 à 24.02.17 2°
Fabiane Beatriz Sestari 1999837 23 .01 à 24.02.17 2°
Felipe Leite Silva 1999902 23 .01 à 24.02.17 2°
Felipe Machado Brum 2155256
Fernanda Schneider 1823897 02 .01 à 03.02.17 1°
Flavio Roberto Andara 1819928 23 .01 à 01.03.17 1°
Gabriel Santos Berute 2268088 23 .01 à 01.03.17 1°
Matrícula 
SIAPE
Ângela Teresinha 
Woschinski de Mamann
Aurélio Ricardo Batu 
Maicá
Bárbara  Kuntzer 
Schlintwein
Ben Hur Costa de 
Campos
Daniel Amoretti 
Gonçalves
Daniel Longo 
Rockenbach
Edimilson Antonio Bravo 
Porto
Eduardo Matos 
Montezano
Edvaldo Faour Coutinho 
da Silva
17
Férias
Nome Período Parcela
Matrícula 
SIAPE
2094640 23 .01 à 24.02.17 2°
1828638 23 .01 à 01.03.17 1°
Henrique Muller Dalmann 2050923 06 à 24.02.17 2°
Ivo Mai 1995140 23 .01 à 24.02.17 2°
Jerry Cenise Marques 1077922 23.01 à 23.02.17 1° e 2°
Jovani Jose Alberti 995602 23.01 à 21.02.17 1°
Juliano Dalcin Martins 2146104 23 .01 à 01.03.17 1°
Juliano Elesbao Rathke 1759468 23 .01 à 28.02.17 1°
2022705 23 .01 à 24.02.17 2°
Lisiane Cezar de Oliveira 1828061 23 .01 à 28.02.17 1°
Lucas Navarini 2140840 23 .01 à 01.03.17 1°
Luciano Machado Cirino 1894794 23 .01 à 01.03.17 1°
2212790 09.01 à 11.02.17 2°
Luis Claudio Gubert 1781712 23 .01 à 24.02.17 3° e 1°
Magali Teresinha da Silva 1835765 23.01 à 03.02.17 3°
Maiquel  Gromann 1993293 02 à 06.01.17 3°
Marcos Paulo Ludwig 1645508 23 .01 à 24.02.17 3° e 1°
Marsoé Cristina Dahlke 1972400 23 .01 à 24.02.17 2°
Maurício Lopes Lima 1770350 23.01 à 03.02.17 1°
Miridiane Wayhs 2034931 30.01 à 18.02.17 2°
Moises Atilio Hoffmann 2785029 30.01 à 13.02.17 1°
Moisés Nivaldo Cordeiro 2258011 23 .01 à 01.03.17 1°
Monica Giacomini 1827598 23 .01 à 24.02.17 2°
Paula Gaida Winch 1716767 23 .01 à 24.02.17 2°
2149002 12.12.16 à 02.01.17 3°
Rafael Sanches Venturini 2249708 23.01 à 10.02.17 2°
Rafael Zanatta Scapini 2113322 23 .01 à 24.02.17 2°
Heilande Fátima Pereira 
da Silva
Helder Madruga  de 
Quadros
Lilian Claudia Xavier 
Cordeiro
Lucilene Bender de 
Souza
Paulo Ricardo de Pietro 
dos Santos
V – AFASTAMENTOS/LICENÇAS
18
Férias
Nome Período Parcela
Matrícula 
SIAPE
Ramone Tramontini 2858717 23 .01 à 24.02.17 2°
1853821 23 .01 à 08.03.17 1°
Raquel Lorensini Alberti 1306033 23 .01 à 01.03.17 1°
1788008 23 .01 à 28.02.17 1°
Rodrigo Farias Gama 2088048 23 .01 à 24.02.17 2°
Roger Luis Hoff Lavarda 1720535 23 .01 à 24.02.17 2°
Ronaldo Serpa da Rosa 2263571 23 .01 à 01.03.17 1°
Sabrine de Oliveira 2169684 30.01 à 10.02.17 1°
2151535 20.01 à 18.02.17 1°
Silvani Lopes Lima 1653220 23 .01 à 28.02.17 1°
Suzana Ferreira da Rosa 2917801 23 .01 à 24.02.17 2°
Tiago Rios da Rocha 2107386 23 .01 à 24.02.17 2°
2054049 23 .01 à 27.01.17 1°
2534931 23 .01 à 01.03.17 2°
Raquel Dalla Lana 
Cardoso
Renata Porto Alegre 
Garcia
Silmar de matos dos 
Santos
Vanessa  Soares de 
Castro
Vanussa Gislaine Dobler 
de Souza
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPEQuantidade de DiasMotivo
Marcele Neutzling Rickes 180 dias
Marcine Floriano Prediger 180 dias
Danieli Oppelt Nicolini 180 dias
Licença 
Gestante
Licença 
Gestante
Licença 
Gestante
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
19
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Aurelio Ricardo Batu Maica 1819147 30 e 31.01.17 2 dias
Eduardo Marques de Camargo 1870308 20.01.17 1 dia
Edvaldo Faour Coutinho da Silva 2159425 20 e 21.01.17 2 dias
Gabriel de Franceschi do Santos 1838354 30.01.17 1 dia
Jerry Cenise Marques 1077922 09.01.19 1 dia
Marcos Paulo Ludwig 1645508 05.01.17 1 dia
Rejane Paris Marques 1871596 27.01.17 1 dia
Tássia Michele Schwantes 2190979 24 e 31.01.17 2 dias
Período de 
Afastamento
Quantidade 
de Dias
20
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
FG-002 02 à 17.01.17 Port. n°237/2014
Karine Doninelli FG-002 11 à 20.01.17 Port. n°144/2014
Eduardo Fernandes 
Antunes
Julia Caroline 
Goulart Blank
Ferias do 
titular.
Jerry Cenise 
Marques
Ferias do 
titular.
