 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Julho/2018
Publicado em 3 de setembro de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Rossieli Soares da Silva
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Eline Neves Braga Nascimento
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 07/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................30
IV – FÉRIAS...................................................................................................................31
V – AFASTAMENTOS/LICENÇAS..............................................................................31
VI – ATESTADOS MÉDICOS........................................................................................31
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................32
5
Boletim de Serviço Nº 07/2018
I – PORTARIAS 
PORTARIA DO DIA 02 DE JULHO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 118 – DESIGNAR os membros do NEaD - Núcleo de Educação à Distância do IFRS - Campus 
Ibirubá, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  FELIPE IOP CAPELETO,  Técnico  em Audiovisual,  Matrícula  SIAPE nº
3042375.
Representantes: EDIMAR MÂNICA, Professor do Ensino Básico, Técnico e Tecnológico,
Matrícula SIAPE nº 1804782, RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico e
Tecnológico,  Matrícula  SIAPE nº  2088048,  IVO  MAI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico,  Matrícula  SIAPE  nº  1995140,  ANDRÉIA  TEIXEIRA  INOCENTE,  Pedagoga,
Matrícula SIAPE nº 1808305, IURI ALBANDES CUNHA GOMES,  Professor do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 3010746, MARCELE NEUTZLING RICKES, Técnica
em Assuntos Educacionais, Matrícula SIAPE nº 1993197.
Revogar a portaria nº 97/2018, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
6
PORTARIA DO DIA 03 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  119  –  ALTERAR  o  posicionamento  do  servidor  HENRIQUE  LINHATI  BITENCOURT,
matrícula SIAPE n° 2350837, Técnico Laboratório área Eletromecânica, CLASSE: D: Padrão: 101
para  CLASSE:  D:  Padrão:  102,  por  motivo  de  PROGRESSÃO  POR  MÉRITO,  a  partir  de
28.06.2018.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 03 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 120 – DISPENSAR  o servidor, RONALDO SERPA DA ROSA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  SIAPE  nº  2263571,  da  função  de  Coordenador  de  Desenvolvimento
Institucional, código FG-0001 do IFRS – Campus Ibirubá
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
7
PORTARIA DO DIA 03 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 121 – DESIGNAR  o servidor,  EDIMAR MANICA, Professor  do Ensino Básico,  Técnico  e
Tecnológico, SIAPE nº 1804782, para a função de Coordenador de Desenvolvimento Institucional,
código FG-0001 do IFRS – Campus Ibirubá.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 04 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 122 – DESIGNAR o servidor FELIPE IOP CAPELETO, Técnico em audiovisual, SIAPE nº
3042375, para responder como substituto da função Chefe de Gabinete, código FG-0002, do IFRS –
Campus Ibirubá, na ausência do titular.
Revogar a portaria nº 84/2017, referente ao mesmo assunto.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
8
PORTARIA DO DIA 04 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 123 – RECUPERAR conforme segue os dias letivos referentes à suspensão das aulas em 
virtude da greve dos caminhoneiros, ocorrida nos dias 26, 28, 29 e 30 de maio de 2018 e 
considerando o que foi deliberado em reunião extraordinária do Conselho de Campus realizada em 
14/06/2018:
RECUPERAÇÃO PARA O INTEGRADO:
26 de maio - será recuperado no dia 01 de setembro (sábado) - jogos interséries
28 e 29 de maio - recuperado nos dias 16 e 17 de julho (aula)
30 de maio - será recuperado no dia 10 de outubro (aula 4ª a tarde)
RECUPERAÇÃO PARA O SUPERIOR:
A recuperação dos dias 28, 29 e 30 maio será realizada nos dias 9, 10 e 11 de julho, portanto os
exames serão realizados nos dias 12, 13, 16 e 17 de julho de 2018.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 124 DO DIA 04 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
9
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Aline Sirlei Poersch Assistente Administrativo
Coordenadoria de 
Licitações e Contratos
Coordenadoria de Licitações e 
Contratos
Felipe Iop Capeleto Técnico em Audiovisual Coordenação de Ensino Núcleo de Ensino a Distância
Ana Julian Faccio Professora EBTT Coordenação de Ensino Sala dos Professores-Prédio Central
Giancarlo Stefani 
Schleder Professor EBTT Coordenação de Ensino
Sala dos Professores-Prédio 
Central
Iara Cadore Dallabrida Professora EBTT Coordenação de Ensino Sala dos Professores-Prédio Central
Iuri Albandes Cunha 
Gomes Professor EBTT Coordenação de Ensino
Sala dos Professores-Prédio 
Central
Gustavo Oliveira 
Rangel
Assistente 
Administrativo
Coordenadoria de 
Gestão de Pessoas 
Coordenadoria de Gestão de 
Pessoas 
Bianca Laís 
Zimmermann Professora EBTT Coordenação de Ensino
Sala dos Professores-Prédio 
Central
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 125, DO DIA 05 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 076/2017 firmado entre o IFRS - Campus Ibirubá e a empresa Elevare
10
Comércio e Serviços Ltda - ME  que tem por objeto: Manutenção preventiva e corretiva do elevador
da  Biblioteca.  IFRS Campus  Ibirubá.   Os  servidores  deverão  exercer  as  atividades  de  gestão  e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Mauricio  Cerutti de Castro - Matrícula SIAPE nº 2178260
Fiscais Técnicos:
TITULAR
- Gilnei José Hefler – Matrícula SIAPE n° 2293657
SUBSTITUTO
 - Milton José Busnello – Matrícula SIAPE n° 1893291
Art. 2°:  O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na  ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n° 73 de  19 de abril de 2018.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
11
PORTARIA DO DIA 09 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 126 – DESIGNAR  o servidor,  RONALDO SERPA DA ROSA, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2263571, para a função de Coordenador do Escritório de Projetos
do IFRS – Campus Ibirubá.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 127, DE 09 DE JULHO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º DESIGNAR a  servidora abaixo relacionada para atuar como Gestor  do Contrato nº
49/2014 firmado entre  o IFRS - Campus Ibirubá  e  o  Banco do Brasil  S.A,  que  tem por  objeto
prestação  de  serviços  relativos  á  emissão  e  administração  de  cartão  com  função  de  crédito
denominado Cartão BB Pesquisa. A servidora deverá exercer as atividades de gestão e fiscalização
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização
do IFRS, em sua versão atualizada.
12
 
Gestor do contrato:   
Cristiane Brauner - Matrícula SIAPE n° 1982614
Art. 2°: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 128, DO DIA 09 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 57/2018 firmado entre o IFRS - Campus Ibirubá e a empresa Extintores
Gardin Ltda -  que tem por objeto: contratação de serviços de manutenção  de terceiro nível para 50
extintores de incêndio do IFRS - Campus Ibirubá.  Os servidores deverão exercer as atividades de
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de
Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Mauricio  Cerutti de Castro - Matrícula SIAPE nº 2178260
Fiscais Técnicos:
TITULAR
13
- Milton José Busnello – Matrícula SIAPE n° 1893291
 
Art.  2°:  Na  ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 3º: Esta portaria entra em vigor nesta data.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 12 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  129  –  DESIGNAR  o  servidor  LUCAS  JARDEL  JOSE  WOHLMUTH  ALVES  DOS
SANTOS, Técnico de Laboratório, SIAPE nº 2328168, para responder como substituto da função de
Coordenador de Tecnologia da Informação, código FG-0002, do IFRS – Campus Ibirubá, na ausência
do titular.
Revogar a portaria nº 24/2015, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
14
PORTARIA DO DIA 13 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 130 –  DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 210456.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 131 DO DIA 17 DE JULHO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no DOU de 02
de Abril de 2015,
CONSIDERANDO:
a) O princípio da qualidade nos serviços públicos e racionalidade de gastos que devem
pautar a gestão pública;
b)  A diminuição  do  público  atendido  pelo  campus  durante  o  período  de  férias
discentes;
15
RESOLVE:
Art.  1º  Estabelecer  o  horário  de  trabalho  no  IFRS  Campus  Ibirubá,  de  18/07/2018  a
27/07/2018, conforme segue:
I – Segunda-feira – das 12h às 18h;
II - Demais dias úteis da semana – das 8h às 14h.
Art.  2º  Nos dias  de matrículas/rematrículas  previstas  no calendário acadêmico,  o  campus
deverá garantir  o funcionamento dos setores responsáveis pelo atendimento a esta  finalidade,  de
acordo com o horário previsto para tal, viabilizando acesso ao serviço nos três turnos.
Art.  3º  Delegar  competência  às  chefias  imediatas  para  requisitar  servidores  visando  o
atendimento de setores que necessitem desenvolver suas atividades nestes dias.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 20 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 132 –  DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 210456 nos dias 23 e 24 de julho
de 2018.
16
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 20 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 133 –  DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº  210456 no dia 26 de julho de
2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
17
Nº  134 –  DISPENSAR  a  servidora,  VANUSSA  GISLAINE  DOBLER  DE  SOUZA,
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2534931, da função de Coordenadora
do Curso Licenciatura em Matemática, código FUC-0001 do IFRS – Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 135 – DESIGNAR o servidor,  ANDRÉ RICARDO DIERINGS, Professor do Ensino
Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1804751,  para  a  função  de  Coordenador  do  Curso
Licenciatura em Matemática, código FUC-0001 do IFRS-Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
18
Nº 136 – DISPENSAR o servidor, DANIEL UHRY, Professor do Ensino Básico, Técnico ou
Tecnológico, Matrícula SIAPE nº 1049780, da Função de Coordenador do Curso TÉCNICO EM
AGROPECUÁRIA, código FUC-0001 do IFRS – Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 137 – DESIGNAR a servidora, RENATA PORTO ALEGRE GARCIA, Professora do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 1788008, para a função de Coordenadora do Curso
TÉCNICO EM AGROPECUÁRIA, código FUC-0001 do IFRS-Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 138 –  DISPENSAR o servidor, FLÁVIO ROBERTO ANDARA, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1819928, da função de Coordenador do Curso Técnico em
Eletrotécnica, código FUC-01, do IFRS-Campus Ibirubá.
19
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 139 –  DESIGNAR  o servidor,  RAFAEL ZANATTA SCAPINI,  Professor  do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 2113322, para a função de Coordenador do Curso Técnico
em Eletrotécnica, código FUC-01, do IFRS-Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 140 – DESIGNAR os servidores, SANDRA MEINEN DA CRUZ, SIAPE n° 22300066,
membro  titular,  FLÁVIO ROBERTO  ANDARA,  SIAPE n°  1819928,  membro  titular,  MOISÉS
NIVALDO CORDEIRO, SIAPE n° 2258011, membro titular, IURI GUISSONI QUAGLIA, SIAPE
n°  2165103,  membro  suplente,  DIONÉA MAGDA EVERLING,  SIAPE  n°  1323426,  membro
suplente e RAFAEL ZANATTA SCAPINI, SIAPE nº 2113322, membro suplente, para comporem a
20
Comissão Interna de Saúde, Segurança e Prevenção de Acidentes (CISSPA) do Campus Ibirubá do
IFRS.
Revogar a portaria nº 172/2016, referente a mesma comissão.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 27 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 142 – DESIGNAR os servidores, SANDRA MEINEN DA CRUZ, SIAPE n° 2230066,
ANDERSON DE OLIVEIRA FRAGA, SIAPE n° 1256854, FELIPE IOP CAPELETO, SIAPE n°
3042375,  FERNANDA  ISABEL  ROYER,  SIAPE  n°  2344667,  para  comporem  a  comissão
responsável  pelo  processo  eleitoral  da  Comissão  Interna  de  Saúde,  Segurança  e  Prevenção  de
Acidentes (CISSPA) do Campus Ibirubá do IFRS.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA Nº 143, DO DIA 31 DE JULHO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
21
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 25/2014 firmado entre o IFRS - Campus Ibirubá e Sônia Maria Rodrigues
- ME que tem por objeto: a exploração do serviço de restaurante e de lanchonete, com fornecimento,
preparo e distribuição de refeições para os alunos, servidores, terceirizados, estagiários e visitantes
do IFRS Campus Ibirubá.   Os servidores  deverão exercer  as  atividades de gestão e  fiscalização
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização
do IFRS, em sua versão atualizada.
Gestor do contrato:
Gustavo Oliveira Rangel - Matrícula SIAPE nº  2140614
Fiscais Técnicos:
TITULAR - Cassiele de Barros da Luz – Matrícula SIAPE n° 3010575
SUBSTITUTA - Paula Gaida Winch - Matrícula SIAPE n° 1716767
 
    Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
    Art.  3°:  Na ausência de fiscal  durante a  execução contratual  as  atribuições inerentes às
atividades deste serão do gestor do contrato.
    Art. 4º. Revoga-se a portaria n° 68 de 11 de abril de 2018, referente ao mesmo assunto, a
partir desta data.
    Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
22
PORTARIA DO DIA 31 DE JULHO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 144 – DESIGNAR os membros abaixo listados, para composição da comissão local do PDI
2019-2023 do IFRS – Campus Ibirubá:
Coordenador de Desenvolvimento Institucional:
 Edimar Manica, SIAPE nº 1804782
Representantes Tec. Administrativos:
- Iuri Guissoni Quaglia, SIAPE nº 2165103 
- Lucas de Andrade, SIAPE nº 2155228
Representantes Docentes:
- Renata Porto Alegre Garcia, SIAPE nº 1788008
- Rafael Zanatta Scapini, SIAPE nº 2113322
Representantes Discentes:
- Bernardo Rota, Matrícula nº 07180100
- Lucas Jurandy Hefle Neves, Matrícula nº 07180168
Revogar a portaria nº 66/2018, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
23
II – ORDENS DE SERVIÇO
ORDEM DE SERVIÇO Nº 01/2018, de 04 de janeiro de 2018.
A Diretora de Administração e Planejamento do Instituto Federal de Educação, Ciência e
Tecnologia do Rio Grande do Sul  –  Campus Ibirubá,  no uso das atribuições legais  que lhe são
conferidas  pela  portaria  210/2016,  considerando  a  necessidade  de  formação  de  equipe  de
planejamento de contratação constante na IN MPDG Nº 05/2017, DETERMINA que os servidores
abaixo serão responsáveis pelo planejamento da contratação de prestação de serviços de transporte
rodoviário (sem contrato) para o Campus Ibirubá:
- Sandra Rejane Zorzo Peringer, SIAPE 2034734, Diretora de Ensino;
- Paula Gaida Winch, SIAPE 1716767, Coordenadora de Ensino;
- Marcine Floriano Prediger,  SIAPE 2034888, Licitações e Contratos;
- Cristiane Brauner, SIAPE 1982614, Diretora de Administração e Planejamento.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 02/2018, de 10 de janeiro de 2018.
A Diretora  de  Administração  e  Planejamento  do  Instituto  Federal  de  Educação,
Ciência e Tecnologia do Rio Grande do Sul  –  Campus Ibirubá, no uso das atribuições
legais  que  lhe  são conferidas  pela  portaria  210/2016,  considerando  a  necessidade de
formação de equipe de planejamento de contratação constante na IN MPDG Nº 05/2017,
DETERMINA  que  os  servidores  abaixo  serão  responsáveis  pelo  planejamento  da
contratação  de serviços de manutenção de terceiro nível para 51 extintores do IFRS –
Campus Ibirubá, de acordo com o que preconiza o “Regulamento Técnico da Qualidade
para os serviços de inspeção técnica e manutenção de extintores de incêndio”, aprovado
pela Portaria nº 005/2011 do INMETRO).
- Milton Jose Busnello, SIAPE 1893291, Coordenador do Setor de Infraestrutura;
- Mauricio Cerutti de Castro, SIAPE 2178260, Arquiteto e Urbanista;
- Marcine Floriano Prediger,  SIAPE 2034888, Licitações e Contratos;
- Cristiane Brauner, SIAPE 1982614, Diretora de Administração e Planejamento.
24
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 03/2018, de 05 de março de 2018.
A Diretora de Administração e Planejamento do Instituto Federal de Educação, Ciência e
Tecnologia do Rio Grande do Sul  –  Campus Ibirubá,  no uso das atribuições legais  que lhe são
conferidas  pela  portaria  210/2016,  considerando  a  necessidade  de  formação  de  equipe  de
planejamento de contratação constante na IN MPDG Nº 05/2017, DETERMINA que os servidores
abaixo serão responsáveis pelo planejamento da contratação de serviços de manutenção predial para
o IFRS – Campus Ibirubá.
- Milton Jose Busnello, SIAPE 1893291, Coordenador do Setor de Infraestrutura;
- Gilnei José Hefler, SIAPE 2293657, Técnico em Eletrotécnica, Setor de Infraestrutura;
- Mauricio Cerutti de Castro, SIAPE 2178260, Arquiteto e Urbanista, Setor de Infraestrutura;
- Marcine Floriano Prediger, SIAPE 2034888, Setor de Licitações;
-  Paulo  Ricardo  de  Pietro  dos  Santos,  SIAPE 2149002,  Coordenador  do  Setor  de  Licitações  e
Contratos;
- Cristiane Brauner, SIAPE 1982614, Diretora de Administração e Planejamento.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 04/2018, de 20 de março de 2018.
A Diretora de Administração e Planejamento do Instituto Federal de Educação, Ciência e
Tecnologia do Rio Grande do Sul  –  Campus Ibirubá,  no uso das atribuições legais  que lhe são
conferidas  pela  portaria  210/2016,  considerando  a  necessidade  de  formação  de  equipe  de
planejamento de contratação constante na IN MPDG Nº 05/2017, DETERMINA que os servidores
abaixo serão responsáveis pelo planejamento da contratação de serviço de manutenção predial com
fornecimento de material para o IFRS – Campus Ibirubá (SRP).
- Milton Jose Busnello, SIAPE 1893291, Coordenador do Setor de Infraestrutura;
- Gilnei José Hefler, SIAPE 2293657, Técnico em Eletrotécnica, Setor de Infraestrutura;
- Mauricio Cerutti de Castro, SIAPE 2178260, Arquiteto e Urbanista, Setor de Infraestrutura;
25
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 05/2018, de 12 de abril de 2018.
A Diretora  de  Administração  e  Planejamento  do  Instituto  Federal  de  Educação,
Ciência e Tecnologia do Rio Grande do Sul  –  Campus Ibirubá, no uso das atribuições
legais  que  lhe  são conferidas  pela  portaria  210/2016,  considerando  a  necessidade de
formação de equipe de planejamento de contratação constante na IN MPDG Nº 05/2017,
DETERMINA  que  os  servidores  abaixo  serão  responsáveis  pelo  planejamento  da
contratação de prestação de serviço de auxiliar de cozinha para o IFRS - campus Ibirubá:
- Maurício Lopes Lima, SIAPE 1770350, Assistência Estudantil;
- Tássia Michele Schwantes, SIAPE 2190979, Setor Agroindústria;
- Bárbara Kuntzer Schlintwein, SIAPE 1680661, Setor Agroindústria;
- Magáli Teresinha da Silva, SIAPE 1835765, Contadora;
- Paulo Ricardo de Pietro dos Santos, SIAPE 2149002, Licitações e Contratos.
Revoga-se a ordem de serviço nº 01/2017, de 01 de dezembro de 2017.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 06/2018, de 25 de maio de 2018.
A  Diretora  de  Administração  e  Planejamento  do  Instituto  Federal  de
Educação, Ciência e Tecnologia do Rio Grande do Sul  –  Campus Ibirubá, no uso das
atribuições  legais  que  lhe  são  conferidas  pela  portaria  210/2016,  considerando  a
necessidade de formação  de  equipe de planejamento  de  contratação constante  na IN
MPDG  Nº  05/2017,  DETERMINA que  os  servidores  abaixo  serão  responsáveis  pelo
planejamento da contratação de prestação de serviço de auxiliar de manutenção predial
para o IFRS - campus Ibirubá:
-  Milton  Jose  Busnello,  SIAPE  1893291,  Coordenador  do  Setor  de
Infraestrutura;
-  Gilnei  José  Hefler,  SIAPE  2293657,  Técnico  em Eletrotécnica,  Setor  de
Infraestrutura;
26
- Mauricio Cerutti de Castro, SIAPE 2178260, Arquiteto e Urbanista, Setor de
Infraestrutura;
- Marcine Floriano Prediger, SIAPE 2034888, Setor de Licitações;
- Paulo Ricardo de Pietro dos Santos, SIAPE 2149002, Coordenador do Setor
de Licitações e Contratos;
- Magáli Teresinha da Silva, SIAPE 1835765, Contadora;
Revoga-se a ordem de serviço nº 03/2018, de 05 de março de 2018.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 07/2018, de 28 de maio de 2018.
A  Diretora  de  Administração  e  Planejamento  do  Instituto  Federal  de
Educação, Ciência e Tecnologia do Rio Grande do Sul  –  Campus Ibirubá, no uso das
atribuições  legais  que  lhe  são  conferidas  pela  portaria  210/2016,  considerando  a
necessidade de formação  de  equipe de planejamento  de  contratação constante  na IN
MPDG  Nº  05/2017,  DETERMINA que  os  servidores  abaixo  serão  responsáveis  pelo
planejamento da contratação de prestação de serviços contínuos de vigilância para
o IFRS - campus Ibirubá:
-  Milton  Jose  Busnello,  Siape  nº  1893291,  Coordenador  do  Setor  de
Infraestrutura;
-  Cristiane  Brauner,  Siape  nº  1982614,  Diretora  de  Administração  e
Planejamento;
- Jovani Jose Alberti, Siape n° 995602, Técnico em Mecânica;
-  Gabriel  de  Franceschi  dos  Santos, Siape  n° 1838354,  Engenheiro
Agrônomo;
- Paulo Ricardo de Pietro dos Santos, Siape nº 2149002, Coordenador do
Setor de Licitações e Contratos;
- Magáli Teresinha da Silva, Siape nº 1835765, Contadora;
27
- Aline Sirle Poersch, Siape nº 3005318, Setor de Contratos.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
ORDEM DE SERVIÇO Nº 08/2018, de 29 de maio de 2018.
A  Diretora  de  Administração  e  Planejamento  do  Instituto  Federal  de
Educação, Ciência e Tecnologia do Rio Grande do Sul  –  Campus Ibirubá, no uso das
atribuições  legais  que  lhe  são  conferidas  pela  portaria  210/2016,  considerando  a
necessidade de formação  de  equipe de planejamento  de  contratação constante  na IN
MPDG  Nº  05/2017,  DETERMINA que  os  servidores  abaixo  serão  responsáveis  pelo
planejamento da contratação de Empresa Especializada na Prestação de Serviços de
Manutenção Preventiva e Corretiva de Máquinas e Equipamentos, com fornecimento
de peças, para os diversos setores do IFRS - Campus Ibirubá:
- Sandra Meinen da Cruz, Siape nº 2230066, Laboratórios de Solos, Biologia,
Química e Sementes;
-  Adriana  Riguer  Della  Méa,  Siape  nº  1929195,  Laboratórios  de  Solos,
Biologia, Química e Sementes;
-  Bárbara  Küntzer  Schlintwein,  Siape  nº  1680661,  Setor  de  Agroindústria,
Padaria e Posto de Vendas;
-  Tássia  Michel  Schwantes,  Siape  nº  2190979,  Setor  de  Agroindústria,
Padaria e Posto de Vendas;
- Maiquel Gromann, Siape nº 1993471, Setor Agropecuário;
- Rodrigo Luiz Ludwing, Siape nº 1151545, Setor Agropecuário;
- Edson Roberto Bueno, Siape nº 2402137, Setor Agropecuário;
-  Laura  Gotleib  da  Rosa,  Siape  nº  1680548,  Setor  de  Tecnologia  da
Informação;
28
- Iuri Guissoni Quaglia, Siape nº 2165103, Setor da mecânica e eletrotécnica;
- Henrique Linhati Bitencourt, Siape nº 2350837, Setor da mecânica;
- Jovani Jose Alberti, Siape n° 995602, Setor da mecânica;
- Felipe Iop Capelo, Siape nº 3042375, Setor de Comunicação;
- Eduardo Fernandes Antunes, Siape nº 1818514, Setor do Gabinete;
- Milton Jose Busnello, Siape nº 1893291, Setor de Infraestrutura;
- Gilnei Jose Hefler, Siape nº 2293657, Setor de Infraestrutura;
- Marcine Floriano Prediger, Siape nº 2034888, Setor de Licitações;
- Aline Sirle Poersch, Siape nº 3005318, Setor de Contratos.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
29
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Número:
8/2018
03/08/2018
Data de geração:
Campus Ibirubá
Orgão solicitante:
Campus Ibirubá
PCDP
001817/18
Nome do Proposto:
CPF do Proposto:
Cargo ou Função:
Motivo da Viagem:
EDIMILSON ANTONIO BRAVO PORTO
350.689.570-20
PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
Ibirubá (13/07/2018)
Porto Alegre (13/07/2018)
Porto Alegre (13/07/2018)
Ibirubá (13/07/2018)
Descrição Motivo:
Reunião CPA 
85.38
Valor das Diárias:
Página 1 de
 1
Sistema de Concessão de Diárias e Passagens
30
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
31
Férias
Nome Matrícula SIAPE Período Parcela
Barbara Kuntzer Schlintwein 1680661 06.08.2018 a 15.08.2018 1º
Fernanda Isabel Royer 2344667 08.08.2018 a 17.08.2018 2ª 
Luiz Felipe Kopper 2020887 30.08.2018 a 06.09.2018 3º
Marcos Roberto Jost 2307891 15.08.2018 a 08.09.2018 2ª 
Maurício Cerutti de Castro 2178260 13.08.2018 a 17.08.2018 e 20.08.2018 a 08.09.2018 2ª e 3º
Mônica Giacomini 1827598 09.07.2018 a 22.08.2018 1º
Maria Inês Simon 1868081 30.07.2018 a 08.08.2018 1º
Andréia Teixeira Inocente 1808305 18.06.2018 a 02.07.2018  25.06.2018 a 09.07.2018 2º
Ana Paula de Almeida 1800168 16.07.2018 a 20.07.2018 2º
Sandra Meinen da Cruz 2230066 16.07.2018 a 20.07.2018 2º
Roberto Niederauer 2318608 01.07.2018 a 10.07.2018        2º
Gilnei Jose Hefler 2293657 16.07.2018 a 19.07.2018 2º
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias Licença Saúde
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Rafael Zanatta Scapini 2113322 03/08/2018 e 06/08/2018 2 dias
Gabriel de Franceschi dos Santos 1838354 30/07/2018 1 dia
Eduardo Fernandes Antunes 1818514 09/07/2018 a 13/07/2018 5 dias
Cristiane Brauner 2227240 31/07/2018 e  01/08/2018 2 dias
VII – SUBSTITUIÇÕES DE FUNÇÃO 
32
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Juliano Dalcin Martins Sandra Meinen da Cruz FG-0001 13/2017 Férias
Eduardo Fernandes Antunes Felipe Iop Capeleto FG-02 09/07/2018 a 13/07/2018 122/2018 Atestado Médico
Eduardo Fernandes Antunes Felipe Iop Capeleto FG-02 16/07/2018 a 20/07/2018 122/2018 Férias
Moisés Nivaldo Cordeiro Marcos Roberto Jost FG- 1 23/07/2018 a 27/07/2018 182/2017 Férias
Edimar Manica Lucas de Andrade FG- 1 23/07/2018 a 27/07/2018 23/2015 Férias
18/07/2018 a 27/07/2018
