1 
 
 
          
     
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
 
Boletim de Serviço 
 
Setembro/2018 
 
Publicado em 13 de Novembro de 2018. 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Eduardo Fernandes Antunes 
Julia Caroline Goulart Blank 
Gustavo Oliveira Rangel 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
  
2 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Rossieli Soares da Silva 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretária  
Eline Neves Braga Nascimento 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE 
DO SUL 
Reitor pro tempore 
Júlio Xandro Heck  
 
CÂMPUS IBIRUBÁ 
Diretora-Geral Pro tempore 
Migacir Trindade Duarte Flôres 
 
 
 
 
 
 
 
 
 
  
3 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
 
ANIVERSARIANTES 
 
JAN  FEV        MAR 
02/01 - Alice 
02/01 – Maiquel 
08/01 – Edimilson 
10/01 – Vanessa  Castro 
11/01 – Edimar 
11/01 – Sônia 
14/01 – Rodrigo  Gama 
16/01 – Lysy 
17/01 – Sandra Meinem 
19/01 - Angéli 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
28/01 - Janete 
30/01 – Eliezer 
30/01 – Juliano  Martins 
04/02- Fernanda 
09/02 – Gabriel  De Franceschi 
13/02 - Miriam 
18/02 – Ana Dionéia 
20/02 - Elizandro 
22/02 – Fabiane 
23/02 – Eduardo  Camargo 
24/02 – Fernanda Gall 
26/02 – Ronaldo Tremarin 
27/02 – Gubert 
28/02– Girotto 
 
1º/03 - Roberta 
06/03 – Anderson 
07/03 - Helder 
14/03 – Júlia 
19/03 - Gilnei 
20/03 – Laura 
23/03 – Flávio 
 
 
        ABR           MAI             JUN 
06/04 – Paula 
08/04 – Suzana 
09/04 – Sabrine 
09/04  - Silmar 
13/ 04 – Ramone 
13/04 – Juceli 
17/04 – Gustavo Paulus 
19/04 – Karina Doninelli 
22/04– André Marcondes 
23/04 – Felipe  Brum 
26/04 – Dona Marli 
26/04 – Daniel  Gonçalves 
26/04 – Valmir 
27/04 - Cléber 
30/04 – Senaldo  Cappi 
 
 1º/05 - Marsoé 
03/05 – Ana Paula 
05/05 - Lucilene 
08/05 – Dionéia 
09/05 – Carina Zonim 
09/05 – Fabrício 
09/05 – Renata 
11/05 – Lilian 
12/05 - Miridiane 
13/05 – Juliano  Ratke 
16/05  - Silvani 
19/05 - Edvaldo 
19/05 - Marcine 
23/05 – Cristiane 
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti 
30/05 – Sandra Peringer 
30/05 – Tiago 
 
13/06 – Lucas de  Andrade 
15/06 – Aline 
15/06 – Moisés  Hoffmann 
15/06 - Roger 
19/06 – Adilson 
23/06 - Edilisia 
27/06 – Magáli 
27/06 – Eduardo  Antunes 
 
 
        JUL          AGO SET 
  
4 
01/07 – Grazi 
04/07 - Tarsila 
10/07 -  Heilande 
13/07 – Júlio Cesar 
16/07 – Paulo  Ricardo 
22/07 - Milton 
26/07 – Andréia 
27/07 – Lucas  Navarini 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
21/08 - Jason 
22/08– André Dierings 
27/08 – Adriano 
26/08 – Fábio 
31/08 – Dona  Alzira 
04/09 – Alair 
05/09 - Rodrigo Ludwig 
06/09 – Gabriel Begute 
08/09 – Mônica  Giacomini 
09/09 - Iuri 
09/09 – Mônica  dos  Santos 
10/09 – Sérgio  Diemer 
11/09 – Maria  Inês 
13/09 - Matias 
14/09 – André  Luis 
14/09 -  Carina Tonieto 
16/09 – Tássia 
19/09 – Moisés  Cordeiro 
20/09 – Cimara 
20/09 -  Daniel  P. 
21/09 - Dionei 
27/09 – Maurício Lopes 
30/09 - Bárbara 
 
OUT  NOV DEZ 
1º/10 – Eduarda 
03/10 - Ângela 
03/10 – Raquel  Cardoso 
04/10 – Felipe  Leite 
05/10 – Rafael  Scapini 
12/10 – Carlão 
13/10 - Lisandro 
16/10 - Élvio 
24/10 – Daniel  Uhry 
 
 
02/11 - Nei 
06/11 – Marcos  Paulo 
09/11- Alessandra 
10/11 – Luiz F. Kopper 
13/11 – Daniel  Rockenbach 
15/11 – Jovani 
18/11 – Eduardo Montezano 
18/11 - Ivo 
20/11 – Migacir 
24/11 – Ronaldo  Serpa 
25/11  - Viviane 
 
07/12 – Jerry 
07/12 – Lúcia 
12/12  - Rafael  Venturini 
16/12 – Bruno 
20/12 - Odair 
22/12 – Maurício Castro 
23/12 - Zamith 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5 
Boletim de Serviço Nº 9/2018 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................06 
II – ORDENS DE SERVIÇO..........................................................................................16 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS.......................................................18 
IV – FÉRIAS....................................................................................................................32 
V – AFASTAMENTOS/LICENÇAS................................................................................32 
VI – ATESTADOS MÉDICOS.........................................................................................33 
VII – SUBSTITUIÇÃO DE FUNÇÃO............................................................................33 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
Boletim de Serviço Nº 9/2018 
 
I – PORTARIAS 
 
 
PORTARIA Nº 171 DO DIA 30 DE AGOSTO DE 2018. 
 
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA 
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições 
legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU de 08 de 
setembro de 2016, RESOLVE: 
 
 Art. 1º CANCELAR as férias do servidor HENRIQUE LINHATI BITENCOURT, Matrícula SIAPE 
nº 2350837, programadas para o período de 24/09/2018 a 29/09/2018, referente ao exercício 2017, a 
serem programadas para o período de 17/12/2018 a 22/12/2018. 
 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA Nº 172 DO DIA 03 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
DESIGNAR os membros do Colegiado do Curso de Agronomia, ficando como 
membros, a partir desta data, os servidores abaixo relacionados: 
 Coordenação: MARCOS PAULO LUDWING, Professor do Ensino Básico, Técnico e 
Tecnológico, SIAPE nº 1645508. 
  
7 
 Representantes Docentes: RAQUEL DALLA LANA CARDOSO, Professora do Ensino 
Básico, Técnico e Tecnológico, SIAPE nº 185382, BEN-HUR COSTA DE CAMPOS, Professor do 
Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1796124, SUZANA FERREIRA DA 
ROSA, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2917801, DANIEL 
UHRY, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1049780. 
 Suplente Docente: DIONÉIA MAGDA EVERLING, Professora do Ensino Básico, Técnico 
e Tecnológico, SIAPE nº 1323426 
Representante Técnicos-Administrativos: SANDRA MEINEN DA CRUZ, Técnica 
Laboratório/área química, SIAPE n° 2230066 
Suplente Técnicos-Administrativos: ADRIANA RIGUER DELLA MÉA, Técnica 
Laboratório/área Biologia , SIAPE n° 1929195 
 
 Representante Discente: RENAN PERUZZO, Matrícula n° 07170130 
 Suplente Discente: LEONARDO CARLET DA SILVA, Matrícula n° 07170082 
 
 Representante NEAD: ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, SIAPE Nº 1808305 
 Suplente NEAD: FELIPE IOP CAPELETO, Técnico em Audiovisual, SIAPE Nº 3042375 
Revogar a portaria n° 233/2016, referente ao mesmo assunto. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
 
PORTARIA Nº 173 DO DIA 03 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
DESIGNAR os membros do Colegiado do Curso de Licenciatura em Matemática 
ficando como membros, a partir desta data, os servidores abaixo relacionados: 
  
8 
 Coordenação: ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e 
Tecnológico, SIAPE nº1804751. 
 Representantes Docentes: JONAS ANVERSA, Professor do Ensino Básico, Técnico e 
Tecnológico, SIAPE nº 2384881, MARSOÉ CRISTINA DAHLKE, Professora do Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1972400, MÔNICA GIACOMINI, Professora do Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1827598, RAMONE TRAMONTINI, Professora 
do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº2858717. 
 Suplente Docente: VANUSSA GISLAINE DOBLER DE SOUZA, Professora do Ensino 
Básico, Técnico e Tecnológico, SIAPE nº 2534931 
Representante Técnicos-Administrativos: DIONEI SCHWAAB BRANDT, Auxiliar em 
Administração, SIAPE n° 2050864 
 Representante Discente: CLAUDIA EMANUELLE BUSCH DOS SANTOS, Matrícula n° 
07110166  
 Suplente Discente: ISADORA FREDRICH, Matrícula n° 07110239 
 Representante NEAD: RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico e 
Tecnológico, SIAPE nº 2088048 
Revogar a portaria n° 059/2017, referente ao mesmo assunto. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 03 DE SETEMBRO DE 2018 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 Nº 174 – DESIGNAR para sob a Coordenação do primeiro, compor O NÚCLEO DOCENTE 
ESTRUTURANTE, do CURSO de Licenciatura em Matemática, ficando este composto pelos 
servidores: ANDRÉ RICARDO DIERINGS, Professor do Ensino Básico, Técnico e Tecnológico, 
SIAPE nº 1804751, JONAS ANVERSA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE 
nº 2384881, HEILANDE FÁTIMA PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e 
  
9 
Tecnológico, SIAPE nº 2094640, RODRIGO FARIAS GAMA, Professor do Ensino Básico, Técnico 
e Tecnológico, SIAPE nº 2088048, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico, 
SIAPE nº 1995140 . 
Revogar a Portaria 058/2017 referente ao mesmo assunto. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA DO DIA 10 DE SETEMBRO DE 2018. 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
Nº 175 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e 
Diretora de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como 
Diretora Geral em Exercício, do IFRS – Campus Ibirubá, na ausência da Titular, servidora 
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 210456 no dia 11 de setembro de 
2018. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
PORTARIA Nº 176, DE 17 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 25/2014 firmado entre o IFRS - Campus Ibirubá e Sônia Maria Rodrigues 
  
10 
- ME que tem por objeto: a exploração do serviço de restaurante e de lanchonete, com fornecimento, 
preparo e distribuição de refeições para os alunos, servidores, terceirizados, estagiários e visitantes 
do IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades de gestão e fiscalização 
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização 
do IFRS, em sua versão atualizada. 
 
Gestor do contrato: 
- Gustavo Oliveira Rangel – Matrícula SIAPE nº 1140614 
 
Fiscal Técnico:  
Titular: Talita Luiza de Medeiros Ferro - Matrícula SIAPE nº 2997912 
Substituta: Paula Gaida Winch - Matrícula SIAPE nº 1716767 
 
    Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos 
impedimentos eventuais e regulamentares do titular. 
    Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato. 
    Art. 4º. Revoga-se a portaria n° 143 de 31 de julho de 2018, referente ao mesmo assunto, a 
partir desta data. 
    Art. 5º: Esta portaria entra em vigor nesta data. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA Nº 177, DE 17 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 075/2018 firmado entre o IFRS - Campus Ibirubá e a empresa Elevadores 
  
11 
Atlas Schindler que tem por objeto: Manutenção preventiva e corretiva do elevador da Biblioteca, 
com reposição de peças do  IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades de 
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de 
Gestão e Fiscalização do IFRS, em sua versão atualizada. 
 
Gestor do contrato: 
- Iuri Guissoni Quaglia – Matrícula SIAPE nº 2165103 
 
Fiscal Técnico:  
Gilnei José Hefler - Matrícula SIAPE nº 2293657 
 
    Art. 2°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às 
atividades deste serão do gestor do contrato 
Art. 3º: Esta portaria entra em vigor nesta data. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
 
PORTARIA DO DIA 24 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU 
em 08 de Setembro de 2016, RESOLVE: 
 
Nº 178 – AUTORIZAR a servidora DIONÉIA MAGDA EVERLING, matrícula SIAPE N° 
1231305790, portadora da carteira nacional de habilitação n° 809817791, categoria “B”, registro nº 
01360938167, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir 
veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. 
Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da 
Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no 
exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo 
de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde 
  
12 
que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente 
máximo do órgão ou entidade a que pertençam. 
 
Migacir Trindade Duarte Flôres 
Diretora Geral Pro-Tempore 
Port. nº 1.849/2016 
 
PORTARIA Nº 179 DO DIA 26 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Art. 1º CANCELAR as férias do servidor ANA PAULA DE ALMEIDA, Matrícula SIAPE nº 
1800168, programadas para o período de 26/09/2018 a 02/10/2018, referente ao exercício 2018, a 
serem programadas para o período de 02/01/2019 a 08/01/2019, pelo motivo de considerar de 
fundamental importância a participação da servidora nos eventos- Fortalecendo o trabalho em equipe, 
II Fórum de Assistência Estudantil e o I Seminário de Permanência e Êxito do IFRS. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 26 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 180 – DESIGNAR para, sob a Coordenação do primeiro, compor O NÚCLEO DOCENTE 
ESTRUTURANTE, do CURSO SUPERIOR de ENGENHARIA MÊCANICA, BRUNO CONTI 
FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1999869, 
DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE n° 
2249026, EDSON BAAL, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE n° 
  
13 
1409609, FABIANO JORGE MACEDO Professor do Ensino Básico, Técnico e Tecnológico, SIAPE 
nº 1827813, FLÁVIO ROBERTO ANDARA, Professor do Ensino Básico, Técnico e Tecnológico, 
Matrícula SIAPE nº 1819928, JEFFERSON MORAIS GAUTERIO, Professor do Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 2331430, VITOR HUGO MACHADO DA SILVEIRA, 
Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2327915, RODRIGO 
FARIAS GAMA, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2088048,  
Revogar a Portaria 053/2017 referente ao mesmo assunto. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA Nº 181, DE 26 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de 
fiscalização do Contrato nº 81/2018 firmado entre o IFRS - Campus Ibirubá e empresa MW 
SEGURANÇA  LTDA, que tem por objeto: contratação de serviços continuados de vigilância 
patrimonial armada e desarmada para o IFRS- Campus Ibirubá.  Os servidores deverão exercer as 
atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e 
no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada. 
 
Gestor do contrato: 
 Edson Roberto Bueno - Matrícula SIAPE nº 2402137 
Fiscais Técnicos: 
TITULAR 
Gabriel de Franceschi dos Santos - Matrícula SIAPE nº 1838354 
SUBSTITUTO 
  
14 
Milton José Busnello -  Matrícula SIAPE nº 1893291 
Fiscais Administrativos: 
TITULAR  
Jovani Alberti - Matrícula SIAPE nº 995602 
SUBSTITUTO 
Gabriel de Franceschi dos  Santos - Matrícula SIAPE nº 1838354 
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos 
eventuais e regulamentares do titular. 
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às ativi-
dades deste serão do gestor do contrato. 
Art. 4º: Esta portaria entra em vigor nesta data. 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
PORTARIA DO DIA 26 DE SETEMBRO DE 2018. 
 
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 
de abril de 2015, RESOLVE: 
 
Nº 182 – DESIGNAR os membros do CIAAPE – Comissão Interna de Acompanhamento das 
Ações de Permanência e Êxito dos Estudantes do IFRS - Campus Ibirubá, ficando como membros a 
partir desta data os servidores abaixo relacionados: 
 Coordenação: MARIA INÊS SIMON, Pedagoga, Matrícula SIAPE nº 1868081. 
 Representantes: SANDRA REJANE ZORZO PERINGER, Professora do Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2037434, Representante Ensino, JULIANO 
DALCIN MARTINS, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 
2146104, Representante Pesquisa e Inovação, MOISÉS NIVALDO CORDEIRO, Professor do 
Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2258011, Representante Extensão, 
EDIMAR MANICA, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 
  
15 
1804782, Representante Desenvolvimento Institucional, ANA PAULA DE ALMEIDA, Assistente 
Social, matrícula SIAPE n°1800168, Representante Assistência Estudantil, DIONEI SCHWAAB 
BRANDT, Auxiliar em Administração, Matrícula SIAPE nº 2050864, Representante Registros 
Acadêmicos, ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, Matrícula SIAPE nº 1808305, 
Representante Pedagógico, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula 
SIAPE nº 1995140, Coordenador Técnico em Mecânica Integrado e Coordenador Técnico 
Subsequente em Mecânica, RENATA PORTO ALEGRE GARCIA, Professora do Ensino Básico, 
Técnico e Tecnológico, SIAPE nº 1788008, Coordenadora Técnico em Agropecuária Integrado, 
VANESSA FARIA DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico, Matrícula 
SIAPE nº 1217356, Coordenadora Técnico em Informática Integrado,  RAFAEL ZANATTA 
SCAPINI, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2113322, Coordenador 
Técnico em Eletrotécnica Subsequente, TIAGO RIOS DA ROCHA, Professor do Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 2107386, Coordenador Ciência da Computação, 
BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE 
nº 1999869, Coordenador Engenharia Mecânica, ANDRÉ RICARDO DIERINGS, Professor do 
Ensino Básico, Técnico e Tecnológico, SIAPE nº 1804751, Coordenador Licenciatura em 
Matemática, MARCOS PAULO LUDWIG, Professor do Ensino Básico, Técnico e Tecnológico, 
Matrícula SIAPE nº 1645508, Coordenador Agronomia e GUILHERME DE BORTOLLI DO 
AMARAL, matrícula nº 07180005, Representante Discente. 
Revogar a portaria nº 080/2017, referente ao mesmo assunto. 
 
Profª. Sandra Rejane Zorzo Peringer 
Diretora Geral Substituta 
Port. nº 047/2015 
 
 
 
 
  
16 
II – ORDENS DE SERVIÇO 
 
ORDEM DE SERVIÇO 003/2018 
 
PROJETO BÁSICO 
PROCESSO 23366.000358/2018-26   
DISPENSA DE LICITAÇÃO Nº 62/2018 
ORDEM DE SERVIÇO 003/2018 
À EMPRESA: MW SEGURANÇA LTDA 
ENDEREÇO: RUA VALENTIN RECH,343, BAIRRO IMIGRANTES –VERA CRUZ, RS 
CNPJ: 11.525.620/0001-60 TELEFONE/FAX: (51)3718-2032  
E-MAIL: atendimento.mwseguraca@gmail.com/mwseguranca@hotmail.com 
 
Autorizamos V.S.ª a executar o serviço adiante discriminado, observadas as especificações e demais 
condições constantes no Projeto Básico e Anexos, do Pregão nº 62/2018, e à sua  proposta de 
13/09/2018- Processo 23366.000358/2018-26.  
I - DO OBJETO  
G
ru
p
o
 
It
e
m
 
Código do 
catalogo de 
serviços 
(catser ) 
Classificação 
brasileira de 
ocupações 
(CBO) 
Descrição do item (especifi-
cação) 
Un. De 
medida 
Qtd 
 
Valor esti-
mado para 
Contratação 
(Mensal) R$ 
Valor estima-
do para Con-
tratação (Anu-
al) R$ 
1 
01 000023647 5173-30 
Contratação de serviços tercei-
rizados de vigilância desarma-
da. Regime “12x36”. Diurno. 02 
postos. Das 06:00 às 18:00. 
Mês 12 R$ 16.216,66 R$ 194.599,92 
02 000023957 5173-30 
Contratação de serviços tercei-
rizados de vigilância armada. 
Regime “12x36”. Noturno. 02 
postos. Das 18:00 às 06:00. 
Mês 12 R$ 18.800,00 R$ 225.600,00 
TOTAL  R$ 420.199,92 
 
 
II – DO PRAZO DE ENTREGA 
O prazo para início da prestação de serviços solicitados mediante esta Ordem de Execução, 
será conforme item 12 do Termo de Referência . 
  
III - DAS DEMAIS CONDIÇÕES 
  
17 
As condições para execução de serviço, fiscalização, bem como de pagamento, obedecerão 
ao disposto no contrato. 
 
 
 ________________________________________ 
 Migacir Trindade Duarte Flôres 
 Diretora-geral pro tempore 
 Port. 1.849/2016 
 
                                                                  Ibirubá- RS, 28 de setembro de 2018. 
  
                                               Recebi esta Ordem de Serviço n° 003/2018 em, ____/____/_____. 
  
 
 _______________________________________________ 
MW SEGURANÇA LTDA. 
 
  
18 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
          Campus Ibirubá  
                                                    PCDP   001861/18                
                                                  Nome do Proposto:  MIGACIR TRINDADE DUARTE FLORES 
                                
                                                  CPF do Proposto:   636.854.850-91   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                            
                                                  Motivo da Viagem:   Nacional - Encontro/Seminário 
                                
                                                  Descrição Motivo:   Participação na REDITEC 2018 
                                
                                                        Ibirubá (09/09/2018) 
  
    
  
Passo Fundo (09/09/2018)   
  Passo Fundo (09/09/2018) 
  
  
  
Porto Alegre (09/09/2018)   
  Porto Alegre (09/09/2018) 
  
  
  
Rio de Janeiro (09/09/2018)   
  Rio de Janeiro (09/09/2018) 
  
  
  
Armação dos Búzios (14/09/2018)   
  Armação dos Búzios (14/09/2018) 
  
  
  
Rio de Janeiro (14/09/2018)   
  Rio de Janeiro (14/09/2018) 
  
    
  
Porto Alegre (15/09/2018)   
  Porto Alegre (15/09/2018) 
  
  
  
Ibirubá (15/09/2018)   
                                                                      Valor das Diárias: 1,891.05   
                                            
      PCDP   002442/18                
                                                  Nome do Proposto:  EDIMILSON ANTONIO BRAVO PORTO 
                                
                                                  CPF do Proposto:   350.689.570-20   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                            
                                                  Motivo da Viagem:   Nacional - Convocação 
                                
                                                  Descrição Motivo:   Elaboração e revisão de questões do PS 2019 
                                
                                                        Ibirubá (28/08/2018) 
  
    
  
Porto Alegre (28/08/2018)   
  Porto Alegre (28/08/2018) 
  
  
  
Ibirubá (28/08/2018)   
                                                                      Valor das Diárias: 85.38   
                                            
      PCDP   002454/18                
                                                  Nome do Proposto:  ANA PAULA DE ALMEIDA 
                                
                                                  CPF do Proposto:   973.151.500-30   Cargo ou Função: ASSISTENTE SOCIAL 
                           
                                                  Motivo da Viagem:   Nacional - Convocação 
                                
                                                  Descrição Motivo:   Reunião do GTPAE no Câmpus Sertão 
                                
                                            
  
19 
            Ibirubá (28/08/2018) 
  
    
  
Sertão (29/08/2018)   
                                            
  Sistema de Concessão de Diárias e Passagens           Página 1 de 
                               
            Sertão (29/08/2018) 
  
    
  
Ibirubá (29/08/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002536/18         
                                     Nome do Proposto: MAIQUEL GROMANN 
                         
                                     CPF do Proposto:   009.237.200-73   Cargo ou Função: TECNICO EM AGROPECUARIA 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião sobre questões relacionadas a comercialização da produção dos campi. 
                                                                    Ibirubá (06/09/2018) 
  
    
  
Bento Gonçalves (06/09/2018)   
  Bento Gonçalves (06/09/2018) 
  
  
  
Ibirubá (06/09/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002542/18         
                                     Nome do Proposto: MAGALI TERESINHA DA SILVA 
                         
                                     CPF do Proposto:   010.134.770-73   Cargo ou Função: CONTADOR 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião sobre a comercialização da produção vegetal e animal dos Campi com a PROAD, 
manhã e a tarde com o Procurador Federal.  
                                                                    Ibirubá (06/09/2018) 
  
    
  
Bento Gonçalves (06/09/2018)   
  Bento Gonçalves (06/09/2018) 
  
  
  
Ibirubá (06/09/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002549/18         
                                     Nome do Proposto: CRISTIANE BRAUNER 
                         
                                     CPF do Proposto:   006.998.660-65   Cargo ou Função: AUX EM ADMINISTRACAO 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião sobre a comercialização da produção vegetal e animal dos campi, e a tarde com o 
Procurador, juntamente com a PROAD 
                                                                    Ibirubá (06/09/2018) 
  
    
  
Bento Gonçalves (06/09/2018)   
  Bento Gonçalves (06/09/2018) 
  
  
  
Ibirubá (06/09/2018)   
                               
  
20 
                    Valor das Diárias: 84.93   
                               
      PCDP   002560/18         
                                     Nome do Proposto: JONAS ANVERSA 
                         
                                     CPF do Proposto:   001.754.570-69   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Participação na XVI Escola Brasileira de Estrutura Eletrônica.  
                         
                               
  Sistema de Concessão de Diárias e Passagens      Página 2 de 
                               
            Ibirubá (12/09/2018) 
  
    
  
Santa Maria (14/09/2018)   
  Santa Maria (14/09/2018) 
  
  
  
Ibirubá (14/09/2018)   
                                                   Valor das Diárias: 380.04   
                               
      PCDP   002580/18         
                                     Nome do Proposto: MALCUS CASSIANO KUHN 
                         
                                     CPF do Proposto:   909.615.280-87   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Ministrar palestra n V Semana Acadêmica do curso de Matemática 
                         
                                           Lajeado (17/09/2018) 
  
    
  
Ibirubá (17/09/2018)   
  Ibirubá (17/09/2018) 
  
  
  
Lajeado (18/09/2018)   
                                                   Valor das Diárias: 275.61   
                               
      PCDP   002582/18         
                                     Nome do Proposto: SANDRO AMORIM DE SOUZA 
                         
                                     CPF do Proposto:   035.047.639-06   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Ministrar palestra na V Semana Acadêmica do curso de Matemática 
                         
                                           Santo Augusto (18/09/2018) 
  
    
  
Ibirubá (18/09/2018)   
  Ibirubá (18/09/2018) 
  
  
  
Santo Augusto (18/09/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002602/18         
                                     Nome do Proposto: FRANCINEI ROCHA COSTA 
  
21 
                         
                                     CPF do Proposto:   010.165.150-30   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   II Congresso Nacional de Pesquisas em Linguísticas e Língua de Sinais / VI Congresso 
Nacional de Pesquisas em Tradução e Interpretação de Libras e Língua Portuguesa.  
              
                                           Passo Fundo (30/09/2018) 
  
    
  
Florianópolis (05/10/2018)   
  Florianópolis (05/10/2018) 
  
  
  
Passo Fundo (06/10/2018)   
                                                   Valor das Diárias: 1,223.20   
                               
      PCDP   002642/18         
                                     Nome do Proposto: HELDER MADRUGA DE QUADROS 
                         
                                     CPF do Proposto:   884.788.230-34   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                                     Descrição    Acompanhamento aos alunos que irão disputar a modalidade de Atletismo da  
  Sistema de Concessão de Diárias e Passagens      Página 3 de 
                               
      Motivo:   fase final dos JERGS 2018 
                                           Ibirubá (14/09/2018) 
  
    
  
São Leopoldo (15/09/2018)   
  São Leopoldo (15/09/2018) 
  
  
  
Ibirubá (15/09/2018)   
                                                   Valor das Diárias: 244.68   
                               
      PCDP   002649/18         
                                     Nome do Proposto: MOISES NIVALDO CORDEIRO 
                         
                                     CPF do Proposto:   955.438.800-49   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Treinamento 
                         
                                     Descrição Motivo:   Capacitação de docentes na área de energia solar fotovoltaica - Módulo II 
                         
                                           Ibirubá (30/09/2018) 
  
    
  
Passo Fundo (30/09/2018)   
  Passo Fundo (30/09/2018) 
  
  
  
Campinas (30/09/2018)   
  Campinas (30/09/2018) 
  
  
  
Salto (05/10/2018)   
  Salto (05/10/2018) 
  
  
  
Campinas (05/10/2018)   
  Campinas (05/10/2018) 
  
  
  
Passo Fundo (05/10/2018)   
  Passo Fundo (05/10/2018) 
  
  
  
Ibirubá (05/10/2018)   
                                                   Valor das Diárias: 964.40   
                               
  
22 
      PCDP   002668/18         
                                     Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO 
                         
                                     CPF do Proposto:   350.689.570-20   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião da CPA 
                         
                                           Ibirubá (14/09/2018) 
  
    
  
Bento Gonçalves (14/09/2018)   
  Bento Gonçalves (14/09/2018) 
  
  
  
Ibirubá (14/09/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002710/18         
                                     Nome do Proposto: HELDER MADRUGA DE QUADROS 
                         
                                     CPF do Proposto:   884.788.230-34   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                                     Descrição Motivo:   Participar de oficina sobre a Política de Educação Física, Esportes e Lazer do IFRS. 
                                                                    Ibirubá (23/09/2018) 
  
    
  
Bento Gonçalves (25/09/2018)   
  Bento Gonçalves (25/09/2018) 
  
  
  
Ibirubá (25/09/2018)   
                                                   Valor das Diárias: 400.86   
                               
      PCDP   002712/18         
                               
  Sistema de Concessão de Diárias e Passagens      Página 4 de 
                               
      Nome do Proposto:   CIMARA DAIANA FREDDI 
                         
                                     CPF do Proposto:   823.798.580-04   Cargo ou Função: ASSISTENTE DE ALUNO 
                    
                                     Motivo da Viagem:   Nacional - Treinamento 
                         
                                     Descrição Motivo:   Treinamento SIGAA 
                         
                                           Ibirubá (27/09/2018) 
  
    
  
Farroupilha (27/09/2018)   
  Farroupilha (27/09/2018) 
  
  
  
Ibirubá (27/09/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002714/18         
                                     Nome do Proposto: DIONEI SCHWAAB BRANDT 
                         
                               
  
23 
      CPF do Proposto:   019.450.300-38   Cargo ou Função: AUX EM ADMINISTRACAO 
                    
                                     Motivo da Viagem:   Nacional - Treinamento 
                         
                                     Descrição Motivo:   Treinamento SIGAA 
                         
                                           Ibirubá (27/09/2018) 
  
    
  
Farroupilha (27/09/2018)   
  Farroupilha (27/09/2018) 
  
  
  
Ibirubá (27/09/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002754/18         
                                     Nome do Proposto:  EDUARDO FERNANDES ANTUNES 
                         
                                     CPF do Proposto:   018.795.000-86   Cargo ou Função: TECNICO DE TECNOLOGIA DA 
INFORMACAO                     
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Curso de Aspectos Gerenciais da Apuração Disciplinar no campus Bento Gonçalves do 
IFRS 
                                                                    Ibirubá (25/09/2018) 
  
    
  
Bento Gonçalves (26/09/2018)   
  Bento Gonçalves (26/09/2018) 
  
  
  
Ibirubá (26/09/2018)   
                                                   Valor das Diárias: 197.56   
                               
      PCDP   002756/18         
                                     Nome do Proposto:  MIGACIR TRINDADE DUARTE FLORES 
                         
                                     CPF do Proposto:   636.854.850-91   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Curso de Aspectos Gerenciais da Apuração Disciplinar no campus Bento Gonçalves do 
IFRS 
                                                                    Ibirubá (25/09/2018) 
  
    
  
Bento Gonçalves (26/09/2018)   
  Bento Gonçalves (26/09/2018) 
  
  
  
Ibirubá (26/09/2018)   
                                                   Valor das Diárias: 275.61   
                               
  Sistema de Concessão de Diárias e Passagens      Página 5 de 
                               PCDP 002808/18 
                                     Nome do Proposto:  TIAGO RIOS DA ROCHA 
                         
                                     CPF do Proposto:   004.529.450-03   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                                     Descrição Motivo:   V Encontro de Avaliação Institucional 
  
24 
                         
                                           Ibirubá (25/09/2018) 
  
    
  
Bento Gonçalves (26/09/2018)   
  Bento Gonçalves (26/09/2018) 
  
  
  
Ibirubá (26/09/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002809/18         
                                     Nome do Proposto: EDIMILSON ANTONIO BRAVO PORTO 
                         
                                     CPF do Proposto:   350.689.570-20   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   V Encontro de Avaliação Institucional  
                         
                                           Ibirubá (25/09/2018) 
  
    
  
Bento Gonçalves (26/09/2018)   
  Bento Gonçalves (26/09/2018) 
  
  
  
Ibirubá (26/09/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002814/18         
                                     Nome do Proposto: SANDRA REJANE ZORZO PERINGER
                         
                                     CPF do Proposto:   479.230.320-68   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Curso Treinamento Sistema Integrado de Gestão e Atividade Acadêmica / II Fórum de 
Assistência Estudantil e I Seminário de Permanência e Êxito 
                                                                    Ibirubá (27/09/2018) 
  
    
  
Farroupilha (27/09/2018)   
  Farroupilha (27/09/2018) 
  
  
  
Farroupilha (27/09/2018)   
  Farroupilha (27/09/2018) 
  
  
  
Bento Gonçalves (28/09/2018)   
  Bento Gonçalves (28/09/2018) 
  
  
  
Ibirubá (28/09/2018)   
                                                   Valor das Diárias: 258.63   
                               
      PCDP   002834/18         
                                     Nome do Proposto: BRUNO CONTI FRANCO
                         
                                     CPF do Proposto:   002.522.840-46   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Congresso 
                         
                                     Descrição Motivo:   Participação no V Encontro de Avaliação Institucional 
                         
                               
  Sistema de Concessão de Diárias e Passagens      Página 6 de 
  
25 
                               
            Ibirubá (25/09/2018) 
  
    
  
Bento Gonçalves (26/09/2018)   
  Bento Gonçalves (26/09/2018) 
  
  
  
Ibirubá (26/09/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002864/18         
                                     Nome do Proposto:  MARIA INES SIMON 
                         
                                     CPF do Proposto:   253.785.200-10   Cargo ou Função: PEDAGOGO-AREA 
                    
                                     Motivo da Viagem:   Nacional - Congresso 
                         
                                     Descrição Motivo:   Participação no II Fórum de Assistência Estudantil / I Seminário de Permanência e Êxito 
                                                                    Ibirubá (27/09/2018) 
  
    
  
Bento Gonçalves (28/09/2018)   
  Bento Gonçalves (28/09/2018) 
  
  
  
Ibirubá (28/09/2018)   
                                                   Valor das Diárias: 198.12   
                               
      PCDP   002865/18         
                                     Nome do Proposto:  MAURICIO LOPES LIMA 
                         
                                     CPF do Proposto:   006.093.430-17   Cargo ou Função: TECNICO EM ASSUNTOS 
EDUCACIONAIS                     
                                     Motivo da Viagem:   Nacional - Congresso 
                         
                                     Descrição Motivo:   Participação no II Fórum de Assistência Estudantil / I Seminário de Permanência e Êxito 
                                                                    Ibirubá (27/09/2018) 
  
    
  
Bento Gonçalves (28/09/2018)   
  Bento Gonçalves (28/09/2018) 
  
  
  
Ibirubá (28/09/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002882/18         
                                     Nome do Proposto:  CRISTIANE BRAUNER 
                         
                                     CPF do Proposto:   006.998.660-65   Cargo ou Função: AUX EM ADMINISTRACAO 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Curso de Gestão de Riscos nas Contratações Públicas -IN 05/2017 
                         
                                           Ibirubá (01/10/2018) 
  
    
  
Porto Alegre (03/10/2018)   
  Porto Alegre (03/10/2018) 
  
  
  
Ibirubá (03/10/2018)   
                                                   Valor das Diárias: 922.64   
                               
      PCDP   002904/18         
                               
  
26 
      Nome do Proposto:   ANA PAULA DE ALMEIDA 
                         
                                     CPF do Proposto:   973.151.500-30   Cargo ou Função: ASSISTENTE SOCIAL 
                    
                                     Motivo da Viagem:   Nacional - Congresso 
                         
                                     Descrição    Participar ii Fórum de Assistência Estudantil / I Seminário de Permanência e  
  Sistema de Concessão de Diárias e Passagens      Página 7 de 
                               
      Motivo:   Êxito 
                                           Ibirubá (27/09/2018) 
  
    
  
Bento Gonçalves (28/09/2018)   
  Bento Gonçalves (28/09/2018) 
  
  
  
Ibirubá (28/09/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002905/18         
                                     Nome do Proposto:  MAGALI TERESINHA DA SILVA 
                         
                                     CPF do Proposto:   010.134.770-73   Cargo ou Função: CONTADOR 
                    
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                                     Descrição Motivo:   Reunião para continuação dos trabalhos de revisão do catálogo de materiais do SIPAC, a 
ser realizada no Campus Sertão. 
                                                                    Ibirubá (05/10/2018) 
  
    
  
Sertão (05/10/2018)   
  Sertão (05/10/2018) 
  
  
  
Ibirubá (05/10/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002922/18         
                                     Nome do Proposto:  MIGACIR TRINDADE DUARTE FLORES 
                         
                                     CPF do Proposto:   636.854.850-91   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião Colégio de Dirigentes 
                         
                                           Ibirubá (02/10/2018) 
  
    
  
Bento Gonçalves (02/10/2018)   
  Bento Gonçalves (02/10/2018) 
  
  
  
Ibirubá (02/10/2018)   
                                                   Valor das Diárias: 84.93   
                               
      PCDP   002972/18         
                                     Nome do Proposto:  EDIMAR MANICA 
                         
                                     CPF do Proposto:   010.303.710-16   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
  
27 
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião GT de redefinição do Plano de Ação IFRS 
                         
                                           Ibirubá (10/10/2018) 
  
    
  
Bento Gonçalves (10/10/2018)   
  Bento Gonçalves (10/10/2018) 
  
  
  
Ibirubá (10/10/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002976/18         
                                     Nome do Proposto: MAGALI TERESINHA DA SILVA 
                         
                                     CPF do Proposto:   010.134.770-73   Cargo ou Função: CONTADOR 
                    
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                               
  Sistema de Concessão de Diárias e Passagens      Página 8 de 
                               
      Descrição Motivo:   Reunião de Grupo de Trabalho para avaliação da classificação contábil de animais no 
IFRS, a ser realizada no Campus Sertão 
                                                                    Ibirubá (09/10/2018) 
  
    
  
Sertão (09/10/2018)   
  Sertão (09/10/2018) 
  
  
  
Ibirubá (09/10/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002991/18         
                                     Nome do Proposto: EDSON ROBERTO BUENO 
                         
                                     CPF do Proposto:   656.008.780-87   Cargo ou Função: TECNICO EM AGROPECUARIA 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Buscar servidor em residência, levar em perícia médica, e levar o servidor em retorno a sua 
residência. 
                                                                    Ibirubá (09/10/2018) 
  
    
  
Passo Fundo (09/10/2018)   
  Passo Fundo (09/10/2018) 
  
  
  
Santa Maria (10/10/2018)   
  Santa Maria (10/10/2018) 
  
  
  
Passo Fundo (10/10/2018)   
  Passo Fundo (10/10/2018) 
  
  
  
Ibirubá (10/10/2018)   
                                                   Valor das Diárias: 223.86   
                               
      PCDP   002993/18         
                                     Nome do Proposto: MAIQUEL GROMANN 
                         
                                     CPF do Proposto:   009.237.200-73   Cargo ou Função: TECNICO EM AGROPECUARIA 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
  
28 
                         
                                     Descrição Motivo:   Reunião das equipes de planejamento do PAAC 2019. 
                         
                                           Ibirubá (09/10/2018) 
  
    
  
Bento Gonçalves (09/10/2018)   
  Bento Gonçalves (09/10/2018) 
  
  
  
Ibirubá (09/10/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   002998/18         
                                     Nome do Proposto:  PAULO RICARDO DE PIETRO DOS SANTOS 
                         
                                     CPF do Proposto:   025.101.140-26   Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião equipes de planejamento do PAAC 2019 
                         
                                           Ibirubá (09/10/2018) 
  
    
  
Bento Gonçalves (09/10/2018)   
  Bento Gonçalves (09/10/2018) 
  
  
  
Ibirubá (09/10/2018)   
                                                   Valor das Diárias: 37.18   
                               
      PCDP   003019/18         
                                     Nome do Proposto:  EDUARDO FERNANDES ANTUNES 
                         
                               
  Sistema de Concessão de Diárias e Passagens      Página 9 de 
                               
      CPF do Proposto:   018.795.000-86   Cargo ou Função: TECNICO DE TECNOLOGIA DA 
INFORMACAO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Acompanhar alunos no XXXVII Encontro Cultura e Tradicionalista dos Institutos Federais 
da Região Sul do Brasil, dias 12 e 13/10 
                                                                    Ibirubá (12/10/2018) 
  
    
  
Santa Maria (14/10/2018)   
  Santa Maria (14/10/2018) 
  
  
  
Ibirubá (14/10/2018)   
                                                   Valor das Diárias: 442.50   
                               
      PCDP   003035/18         
                                     Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
                         
                                     CPF do Proposto:   636.854.850-91   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Acompanhar alunos no XXVII Encontro Cultural e Tradicionalista dos Institutos Federais 
da Região Sul do Brasil 
                                                        
  
29 
            Ibirubá (12/10/2018) 
  
    
  
Santa Maria (14/10/2018)   
  Santa Maria (14/10/2018) 
  
  
  
Ibirubá (14/10/2018)   
                                                   Valor das Diárias: 528.75   
                               
      PCDP   003078/18         
                                     Nome do Proposto:  VITOR HUGO MACHADO DA SILVEIRA 
                         
                                     CPF do Proposto:   009.935.500-02   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                                     Descrição Motivo:   Acompanhar a delegação de alunos que participará dos Jogos Nacionais dos Institutos 
Federais a ser realizado na cidade de Fortaleza/CE 
                                                                    Ibirubá (15/10/2018) 
  
    
  
Porto Alegre (16/10/2018)   
  Porto Alegre (16/10/2018) 
  
  
  
Fortaleza (21/10/2018)   
  Fortaleza (21/10/2018) 
  
  
  
Porto Alegre (22/10/2018)   
  Porto Alegre (22/10/2018) 
  
  
  
Ibirubá (22/10/2018)   
                                                   Valor das Diárias: 1,563.08   
                               
      PCDP   003079/18         
                                     Nome do Proposto: LUCILENE BENDER DE SOUSA 
                         
                                     CPF do Proposto:   816.053.400-06   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião de GT de revisão das normativas da pós-graduação.  
                         
                                           Ibirubá (11/10/2018) 
  
    
  
Bento Gonçalves (11/10/2018)   
  Bento Gonçalves (11/10/2018) 
  
  
  
Santa Cruz do Sul (11/10/2018)   
                                                   Valor das Diárias: 112.78   
                               
  Sistema de Concessão de Diárias e Passagens      Página 10 de 
                                  PCDP  003087/18     
                                     Nome do Proposto: ANDRE RICARDO DIERINGS 
                         
                                     CPF do Proposto:   889.012.540-34   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Festival de Matemática da Serra Gaúcha - Campus Bento Gonçalves 
                         
                                           Ibirubá (18/10/2018) 
  
    
  
Bento Gonçalves (18/10/2018)   
  Bento Gonçalves (18/10/2018) 
  
  
  
Ibirubá (18/10/2018)   
                               
  
30 
                    Valor das Diárias: 67.68   
                               
      PCDP   003088/18         
                                     Nome do Proposto: CARLA LUIZA RANNOV
                         
                                     CPF do Proposto:   024.256.750-94   Cargo ou Função: PROF ENS BAS TEC TECNOLOGICO- 
                    
                                     Motivo da Viagem:   Nacional - Encontro/Seminário 
                         
                                     Descrição Motivo:   Festival de Matemática da Serra Gaúcha - Campus Bento Gonçalves 
                         
                                           Ibirubá (18/10/2018) 
  
    
  
Bento Gonçalves (18/10/2018)   
  Bento Gonçalves (18/10/2018) 
  
  
  
Ibirubá (18/10/2018)   
                                                   Valor das Diárias: 67.68   
                               
      PCDP   003158/18         
                                     Nome do Proposto: GUILHERME DE BORTOLLI DO AMARAL 
                         
                                     CPF do Proposto:   010.270.520-88   Cargo ou Função:  
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Convocação para a 5ª Reunião Ordinária de 2018 do Conselho Superior. 
                         
                                           Ibirubá (23/10/2018) 
  
    
  
Bento Gonçalves (23/10/2018)   
  Bento Gonçalves (23/10/2018) 
  
  
  
Ibirubá (23/10/2018)   
                                                   Valor das Diárias: 88.50   
                               
      PCDP   003180/18         
                                     Nome do Proposto: TARSILA RUBIN BATTISTELLA 
                         
                                     CPF do Proposto:   821.878.510-87   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO                     
                                     Motivo da Viagem:   Nacional - A Serviço 
                         
                                     Descrição Motivo:   Final estadual Jergs - 2018 Xadrez... acompanhamento de aluna. 
                         
                                           Ibirubá (19/10/2018) 
  
    
  
Bom Jesus (20/10/2018)   
  Bom Jesus (20/10/2018) 
  
  
  
Ibirubá (20/10/2018)   
                                                   Valor das Diárias: 244.68   
  Sistema de Concessão de Diárias e Passagens      Página 11 de 
                               PCDP 003237/18 
                                     Nome do Proposto: FERNANDA SCHNEIDER 
                         
                                     CPF do Proposto:   000.802.370-02   Cargo ou Função: PROFESSOR ENS BASICO TECN 
TECNOLOGICO 
  
31 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Workshop de Internacionalização do Currículo (Content and Language Integrated Learning 
- CLIL) 
                                                                    Ibirubá (25/10/2018) 
  
    
  
Porto Alegre (26/10/2018)   
  Porto Alegre (26/10/2018) 
  
  
  
Ibirubá (26/10/2018)   
                                                   Valor das Diárias: 276.96   
                               
      PCDP   003326/18         
                                     Nome do Proposto: IURI GUISSONI QUAGLIA 
                         
                                     CPF do Proposto:   083.623.079-51   Cargo ou Função: TECNICO DE LABORATORIO AREA 
                    
                                     Motivo da Viagem:   Nacional - Convocação 
                         
                                     Descrição Motivo:   Reunião Ordinária do Consup 
                         
                                           Ibirubá (23/10/2018) 
  
    
  
Bento Gonçalves (23/10/2018)   
  Bento Gonçalves (23/10/2018) 
  
  
  
Ibirubá (23/10/2018)   
                                                   Valor das Diárias: 67.68   
 
  
32 
IV – FÉRIAS 
 
 
Férias 
Nome 
Matrícula 
SIAPE Período Parcela 
Bárbara Küntzer 
Schlintwein 
1680661 24/09/2018 a 
03/10/2018 
2º 
Cimara Daiana Freddi 2227240 10/09/2018 a 
19/09/2018 
1º 
Marcos Roberto Jost 2307891 15/08/2018 a 
08/09/2018 
2º 
Maria Inês Simon 1868081 16/10/2018 a 
19/10/2018 
2º 
Gilnei José Hefler 2293657 16/10/2018 a 
19/10/2018 
2º 
Jason Scalco Piloti 2296380 23/09/2018 a 
07/10/2018 
2º 
Luiz Felipe Kopper da 
Silva 
2020887 23/09/2018 a 
30/09/2018 
3º 
Marcos Roberto Jost 2307891 15/08/2018 a 
08/09/2018 
2º 
Maurício Cerutti de 
Castro 
2178260 20/08/2018 a 
08/09/2018 
3º 
Gustavo Oliveira Rangel 1140614 16/10/2018 a 
01/11/2018 
2º 
 
 
 
 
V – AFASTAMENTOS/LICENÇAS 
 
Afastamentos/Licenças 
Nome do Servi-
dor(a) 
Matrícula SIA-
PE 
Quantidade de 
Dias Motivo 
Ramone Tramontini 2858717 
180 dias Licença Gestante 
Ana Julian Faccio 1168263 
180 dias Licença Gestante 
Eduardo Marques de 
Camargo 
1870308 
30 dias Licença Saúde 
 
  
33 
 
 
 
 
VI – ATESTADOS MÉDICOS 
 
Atestados médicos 
Nome do Servidor(a) 
Matrícula SIAPE 
Período de Afas-
tamento 
Quantida-
de de Dias 
Observa-
ção 
Marcos Paulo Ludwig 1645508 10/02/2018 1  
Aline Sirlei Poersch 3005318 17/09/2018 e 
29/09/2018 
1 
 
Iara Cadore Dallabrida 1237234 17/09/2019 a 
19/09/2019 
3 
 
Gabriel de Franceschi dos 
Santos 
1838354 02/09/2018 a 
06/09/2018 e 
17/09/2019 
6 
 
Sandra Rejane Zorzo 
Peringer 
2037434 18/09/2018 1 
 
Raquel Dalla Lana 
Cardoso 
1853821 15/09/2018 1 
 
Felipe Iop Capeleto 3042375 09/03/2018 1 
 
Ana Júlian Faccio 1168263 3/9/2018; 
4/09/2018 a 
06/09/2018 
5 
 
 
 
 
 
 
 
VII – SUBSTITUIÇÕES DE FUNÇÃO 
 
 
(Nada consta) 
 
 
