 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Março/2018
Publicado em 15 de maio de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Patrícia Harter Sampaio Stasiak
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor Substituto
José Eli Dos Santos
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 03/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................25
IV – FÉRIAS...................................................................................................................29
V – AFASTAMENTOS/LICENÇAS..............................................................................29
VI – ATESTADOS MÉDICOS........................................................................................30
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................30
5
Boletim de Serviço Nº 03/2018
I – PORTARIAS 
PORTARIA Nº 31, DE 1º DE MARÇO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 91/2017, firmado entre o IFRS e a Empresa NEO CONSULTORIA E
ADMINISTRAÇÃO  DE  BENEFÍCIOS  EIRELI-EPP,  que  tem  por  objeto  prestação  de  serviço
especializado  no  gerenciamento  de  abastecimento,  implantação  e  operação  de  um  sistema
informatizado/integrado  via  WEB  com  utilização  de  cartão  magnético  a  ser  utilizado  no
fornecimento  de  combustíveis,  através  de  postos  credenciados,  para  atender  a  frota  de  veículos
oficiais de transporte de pessoal e carga, frota de veículos agrícolas e os equipamentos ou utensílios
motorizados de propriedade ou interesse do IFRS. Os servidores deverão exercer as atividades de
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de
Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Milton José Busnello- Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR
- Gilnei José Hefler– Matrícula SIAPE n° 2293657
SUBSTITUTO
- Maiquel Gromann– Matrícula SIAPE n° 1993471
6
Art. 2° O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°  Na ausência  de  fiscal  durante  a  execução  contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n° 178 de 27 de setembro de 2017, referente ao mesmo assunto,
a partir desta data.
Art. 5º Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 1º DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 32 – REVOGAR  a portaria n.º 102/2017, que determinava que a servidora Simone de
Fátima Steffens exerceria  as  funções de Gestora Financeira  e Coordenadora de Administração e
Execução Orçamentária Substituta.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
7
PORTARIA DO DIA 02 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 33 – RESCINDIR, a partir de 07 de Fevereiro de 2018, o Contrato de locação de serviços
didáticos-pedagógicos nº 05/2017, por motivo de pedido da contratante, celebrado entre o Instituto
Federal  de  Educação  Ciência  e  Tecnologia  do  Rio  Grande  do  Sul  –  Campus  Ibirubá  e  o(a)
Professor(a) Mateus Eugênio Colet, nos termos do artigo 12, § 2° da Lei nº 8.745/1993 c/c cláusula
sexta, inciso II do Contrato.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 02 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 34 – RESCINDIR, a partir de 16 de Fevereiro de 2018, o Contrato de locação de serviços
didáticos-pedagógicos nº 14/2016, por motivo de pedido da contratada, celebrado entre o Instituto
Federal  de  Educação  Ciência  e  Tecnologia  do  Rio  Grande  do  Sul  –  Campus  Ibirubá  e  o(a)
8
Professor(a) Joselia Maldaner Seibel, nos termos do artigo 12, § 1° da Lei nº 8.745/1993 c/c cláusula
sexta, inciso I do Contrato.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 02 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 35 – DESIGNAR os servidores abaixo relacionados para comporem sob a Coordenação
do  primeiro  o  NÚCLEO  DOCENTE  ESTRUTURANTE,  do  CURSO  SUPERIOR  DE
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO, TIAGO RIOS DA ROCHA, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2107386,  ROGER  LUIS  HOFF  LAVARDA,
Professor do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº 1720535, VANUSSA GISLAINE
DOBLER DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2534931,
RONALDO SERPA DA ROSA, Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº
2263571,  EDIMAR  MANICA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº
1804782, VANESSA FARIA DE SOUZA, Professora do Ensino Básico,  Técnico e  Tecnológico,
SIAPE nº 1217356 e IURI ALBANDES CUNHA GOMES, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 3010746.
Revogar a portaria nº 224/2017 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
9
PORTARIA DO DIA 02 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 36 –  DESIGNAR  os servidores JULIANO DALCIN MARTINS, Professor do Ensino
Básico,  Técnico e Tecnológico,  matrícula SIAPE nº 2146104; EDIMAR MANICA, Professor do
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1804782, DANIEL UHRY, Professor do
Ensino Básico,  Técnico e Tecnológico, matrícula SIAPE nº 1049780, EDUARDO FERNANDES
SARTURI,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE  nº  1051137,
RAMONE TRAMONTINI, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE
nº  1858717,  DANIEL  AMORETTI  GONÇALVES,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico e SANDRA MEINEN DA CRUZ, Técnica em Laboratório – área Química, para sob
coordenação e presidência do primeiro comporem a Comissão de Avaliação e Gestão de Projetos de
Pesquisa e Inovação (CAGPPI) do IFRS – Campus Ibirubá.
Revogar a portaria nº 111/2017 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 02 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
10
Nº 37 – ALTERAR o posicionamento da servidora DANIELI OPPELT NICOLINI, matrícula
SIAPE n° 2331826, Assistente de Alunos, CLASSE: C: Padrão: 101 para CLASSE C Padrão: 102,
por motivo de PROGRESSÃO POR MÉRITO, a partir de 28.02.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 02 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 38 – DESIGNAR os servidores abaixo relacionados para comporem o Núcleo de Atendi-
mento as Pessoas Portadoras de Necessidades Especiais (NAPNE) do IFRS – Campus Ibirubá para sob a coor -
denação da servidora SABRINE DE OLIVEIRA SIAPE nº 2169684 e tendo como assessoria pedagógica,
MARCELE NEUTZLING RICKES, SIAPE n° 1993197, comporem o núcleo:
    ANGELA TERESINHA WOSCHINSKI DE
MAMANN
SIAPE nº 2124439
ANDRÉIA TEIXEIRA INOCENTE SIAPE N° 1808305
DANIELI OPPELT NICOLINI SIAPE N° 2331826
DIONÉIA MAGDA EVERLING SIAPE Nº 1323426
FERNANDA ISABEL ROYER SIAPE N° 2344667
HEILANDE FÁTIMA PEREIRA DA SILVA SIAPE Nº 2094640
11
MARIA INÊS SIMON SIAPE Nº 1868081 
Revogar a Portaria nº 155/2017 referente ao mesmo assunto, a partir desta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 06 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  39  –  ALTERAR o  posicionamento  da  servidora  BÁRBARA  KUNTZER
SCHLINTWEIN, matrícula SIAPE n° 1680661, Técnica em alimentos e laticínios,  CLASSE: D:
Padrão: 406 para CLASSE D Padrão: 407, por motivo de PROGRESSÃO POR MÉRITO, a partir de
19.02.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 07 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
12
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 40 –  ALTERAR o  posicionamento  da  servidora  VANESSA SOARES DE CASTRO,
matrícula SIAPE n° 2054049, Psicóloga, CLASSE: E: Padrão: 403 para CLASSE E Padrão: 404, por
motivo de PROGRESSÃO POR MÉRITO, a partir de 05.03.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 07 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 41 –  ALTERAR o  posicionamento  da servidora  SONIA MARGARETE SOUZA DE
SOUZA, matrícula SIAPE n° 2333087, Bibliotecária-documentalista, CLASSE: E: Padrão: 101 para
CLASSE E Padrão: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 23.02.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 08 DE MARÇO DE 2018.
13
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 42 – DESIGNAR os servidores, PAULA GAIDA WINCH, Professora do Ensino Básico,
Técnico e Tecnológico, Matrícula SIAPE nº 1716767, RAQUEL LORENSINI ALBERTI, Professora
do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1306033,  CARINA TONIETO,
Professora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2282286, ANA JÚLIAN
FACCIO,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº  21682631,
RUBIAMARA PASINATTO,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico  Substituta,
Membro externo à instituição, Matrícula SIAPE nº 2315949,  MAURÍCIO LOPES LIMA, Técnico
em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1770350,  FERNANDA  NOVATZKY  DE
OLIVEIRA,  Discente,  matrícula  nº  07070151,  CAMILA  PEDERSEN  ZEILMANN,  Discente,
matrícula  nº  07070179,  para sob a  coordenação da primeira,  comporem o Núcleo  de Estudos e
Pesquisas em Gênero e Sexualidade - NEPGS do Campus Ibirubá do IFRS.
Revogar a Portaria 133/2017 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 08 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
14
Nº 43  –  DESIGNAR  os  servidores  MAIQUEL GROMANN, Técnico  em Agropecuária,
Matrícula SIAPE nº 1993471, ELIÉZER JOSÉ PEGORARO, Professor de Ensino Básico Técnico e
Tecnológico,  Matrícula  SIAPE  nº  1686749,  ANA PAULA  DE  ALMEIDA,  Assistente  Social,
Matrícula SIAPE nº 1800168 e RODRIGO LUIZ LUDWIG, Técnico em Agropecuária, Matrícula
SIAPE nº 1151545, para sob a presidência do primeiro, comporem a Comissão Responsável pela
Seleção e Acompanhamento da Bolsa Auxiliar em Agropecuária.
A comissão terá prazo de 30 dias para realizar a seleção a contar desta data e o acompanhamento será
permanente.
Revogar a Portaria 049/2017 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 08 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 44 –  CONCEDER  a renovação da liberação de 40% da carga horária  da jornada de
trabalho semanal para participação em ação de qualificação do curso de Mestrado, para o servidor
LUIZ FELIPE KOPPER DA SILVA, Assistente em administração, matrícula SIAPE n° 2020887,
com  fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23366.000334.2017-96, no período de 27/02/2018 a 13/07/2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
15
PORTARIA DO DIA 08 DE MARÇO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 45 – CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal
para participação em ação de qualificação do curso de Mestrado, para o servidor GUSTAVO BATHU
PAULUS, Técnico de Tecnologia da Informação, matrícula SIAPE n° 2168690, com fundamento na
Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23366.000067.2018-38, no
período de 05/03/2018 a 07/07/2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 14 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 46 – CONCEDER a liberação de 20% da carga horária da jornada de trabalho semanal
para participação em ação de qualificação do curso de Graduação, para o servidor Henrique Linhati
Bitencourt,  Técnico  de  Laboratório/área  Eletromecânica,  matrícula  SIAPE  n°2350837,  com
16
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23366.000365.2017-47, no período de 21/02/2018 a 12/07/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 14 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 47 – CONCEDER a liberação de 40% da carga horária da jornada de trabalho semanal
para participação em ação de qualificação do curso de Mestrado, para a servidora ANA PAULA DE
ALMEIDA,  Assistente  Social,  matrícula  SIAPE  n°1800168,  com  fundamento  na  Instrução
Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23366.000339.2017-19, no período de
05/03/2018 a 07/07/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
17
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº  48  –  DESIGNAR  os  docentes,  IVO  MAI,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, SIAPE nº 1995140, DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2249026, DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 2264931, EDIMILSON ANTÔNIO BRAVO PORTO, Professor do
Ensino Básico, Técnico e Tecnológico, SIAPE nº 1904198, JEFFERSON MORAIS GAUTERIO,
Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2331430,  RODRIGO  FARIAS
GAMA, Professor do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº  2088048, GIANCARLO
STEFANI SCHLEDER, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1052215,
FABIANO  JORGE  MACEDO,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE nº
1827813 para a Comissão Responsável pela reformulação do PPC do Curso Técnico em Mecânica –
Integrado do campus Ibirubá.
Revogar a portaria nº 170/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 49 –  DESIGNAR  os docentes, VANESSA FARIA DE SOUZA, Professora do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1217356, TIAGO RIOS DA ROCHA, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 2107386, ROGER LUIS HOFF LAVARDA, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1720535,  RONALDO  SERPA DA ROSA,
18
Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2263571, EDUARDO FERNANDES
SARTURI, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1051137, ANA DIONÉIA
WOUTERS, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1984476, EDIMAR
MANICA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  1804782,  IURI
ALBANDES CUNHA GOMES,  Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº
3010746 para a Comissão Responsável pela reformulação do PPC do Curso Técnico em Informática
– Integrado do campus Ibirubá.
Revogar a portaria nº 86/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 50 –  DESIGNAR  os servidores SANDRA REJANE ZORZO PERINGER, Diretora de
Ensino, matrícula SIAPE nº 2037434, PAULA GAIDA WINCH, Coordenadora de Ensino, matrícula
SIAPE nº 1716767, VANUSSA GISLAINE DOBLER DE SOUZA, Representante e Coordenadora
do Curso de Licenciatura em Matemática, matrícula SIAPE nº 2534931, TIAGO RIOS DA ROCHA,
Representante e Coordenador do curso de Ciência da Computação, matrícula SIAPE nº 2107386,
BRUNO  CONTI  FRANCO,  Representante  e  Coordenador  do  Curso  de  Engenharia  Mecânica,
matrícula SIAPE nº 1999869, MARCOS PAULO LUDWIG, Representante e Coordenador do Curso
de Agronomia, matrícula SIAPE nº 1645508, VANESSA FARIA DE SOUZA, matrícula SIAPE nº
1217356,  Representante  e  Coordenadora  do  Curso  Técnico  em Informática  Integrado ao  Ensino
Médio,  DANIEL UHRY,  matrícula  SIAPE nº  1049780,  Representante  e  Coordenador  do  Curso
Técnico em Agropecuária  Integrado ao Ensino Médio,  IVO MAI, matrícula  SIAPE nº  1995140,
19
Representante  e  Coordenador  do  Curso  Técnico  em  Mecânica  Integrado  ao  Ensino  Médio  e
Coordenador do Curso Técnico em Mecânica Subsequente ao Ensino Médio, FLÁVIO ROBERTO
ANDARA,  matrícula  SIAPE  nº  1819928,  Representante  e  Coordenador  do  Curso  Técnico  em
Eletrotécnica Subsequente ao Ensino Médio, ANDRÉIA TEIXEIRA INOCENTE, matrícula SIAPE
nº 1808305, Representante da Equipe Pedagógica, DANIELI OPPELT NICOLINI, matrícula SIAPE
nº 2331826, Representante Suplente da Equipe Pedagógica, MAURÍCIO LOPES LIMA, matrícula
SIAPE  nº  1770350,  Representante  da  ASSISTÊNCIA ESTUDANTIL,  RAQUEL  LORENSINI
ALBERTI,  matrícula  SIAPE  nº  1306033,  Representante  do  NEPGS,  HEILANDE  FÁTIMA
PEREIRA  DA  SILVA,  matrícula  SIAPE  nº  2094640,  Representante  do  NAPNE,  EDIMAR
MANICA,  matrícula  SIAPE  nº  1804782,  Representante  do  NEAD,  MARCUS  VINICIUS  DA
COSTA, matrícula SIAPE nº 1290853, Representante do NEABI, para sob a presidência da primeira
comporem a Comissão de Avaliação e Gestão do Ensino (CAGE) do campus Ibirubá do IFRS.
Revogar a portaria nº 88/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 19 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº  51  –  HOMOLOGAR  a  avaliação  de  desempenho  da  servidora  CIMARA DAIANA
FREDDI,  Assistente  de  alunos,  Matrícula  SIAPE  nº  2227240,  constante  no  processo  n°
23366.000287.2015-19,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
20
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 18 de Janeiro de 2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 20 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 52 – HOMOLOGAR a avaliação de desempenho da servidora LUCILENE BENDER DE
SOUSA,  Professora  EBTT,  Matrícula  SIAPE  nº  2212790,  constante  no  processo  n°
23366.000233.2015-53,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei
8.112/90.
A presente portaria terá validade a partir de 02 de dezembro de 2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 22 DE MARÇO DE 2018.
21
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 53 –  DESIGNAR  a servidora CRISTIANE BRAUNER, Auxiliar  em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 22 de março de
2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 22 DE MARÇO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 054  –  DESIGNAR os membros do Colegiado do Curso Superior Bacharelado em Ciência da
Computação, ficando como membros a partir desta data os servidores abaixo relacionados:
Coordenação:  TIAGO  RIOS  DA  ROCHA,  Professor  do  Ensino  Básico,  Técnico  e
Tecnológico, Matrícula SIAPE nº 2107386.
Representantes Docentes: ROGER LUIS HOFF LAVARDA, Professor do Ensino Básico,
Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  1720535,  VANUSSA  GISLAINE  DOBLER  DE
SOUZA,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2534931,
VANESSA FARIA DE SOUZA, Professora do Ensino Básico,  Técnico e Tecnológico,  Matrícula
22
SIAPE nº  1217356 e  EDIMAR MANICA,  Professor  do  Ensino Básico,  Técnico  e  Tecnológico,
Matrícula SIAPE nº 1804782.
Representante  Técnicos-Administrativos:  DANIELI  OPPELT NICOLINI,  Assistente  de
alunos, matrícula SIAPE nº 2331826.
Representante Discente: MATHIAS WIEDEMANN, Matrícula n° 07190097.
Revogar a portaria nº 226/2017, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 26 DE MARÇO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 55 –  DESIGNAR  a servidora CRISTIANE BRAUNER, Auxiliar  em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 2104561 no dia 27 de março de
2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
23
II – ORDENS DE SERVIÇO
(NADA CONSTA)
24
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
4/2018
Orgão solicitante: Campus Ibirubá Data de geração: 03/04/2018
Campus Ibirubá
PCDP 000177/18
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 1ª Reunião Ordinária do CONSUP. 
Ibirubá (27/02/2018) Bento Gonçalves (27/02/2018)
Bento Gonçalves (27/02/2018) Ibirubá (27/02/2018)
Valor das Diárias: 73.31
PCDP 000335/18
Nome do Proposto: GILNEI JOSE HEFLER
CPF do Proposto: 787.258.609-68 Cargo ou Função: TECNICO DE LABORATORIO AREA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Levar as urnas da eleição para reitor do IFRS 2018 e levar servidor, o presidente da comissão eleitoral do campus
Ibirubá para a reitoria.
Ibirubá (09/03/2018) Bento Gonçalves (09/03/2018)
Bento Gonçalves (09/03/2018) Ibirubá (09/03/2018)
Valor das Diárias: 67.68
PCDP 000340/18
Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA
CPF do Proposto: 982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião na reitoria.
Ibirubá (12/03/2018) Bento Gonçalves (12/03/2018)
Bento Gonçalves (12/03/2018) Ibirubá (12/03/2018)
Valor das Diárias: 67.68
PCDP 000341/18
Nome do Proposto: RAMONE TRAMONTINI
CPF do Proposto: 001.771.900-35 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião na reitoria. 
25
Valor das Diárias: 67.68
PCDP 000342/18
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para 1º reunião do Comitê de Extensão(COEX) conf. Mem.016/2018-Proex
Valor das Diárias: 67.68
Sistema de Concessão de Diárias e Passagens Página 1 de  3
PCDP 000404/18
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião CODI
Valor das Diárias: 67.68
PCDP 000405/18
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Seminário lançamento PDI - Capacitação; Capacitação PDI
Valor das Diárias: 223.86
PCDP 000406/18
Nome do Proposto: MOISES NIVALDO CORDEIRO
CPF do Proposto: 955.438.800-49 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Treinamento
Descrição Motivo: Capacitação - Aplicação do BSC para Gestão Estratégica dos IFs
Valor das Diárias: 223.86
PCDP 000408/18
Nome do Proposto: ROBERTO NIEDERAUER
CPF do Proposto: 807.131.900-78 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
26
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para retirada de material para as eleições para reitor.
Valor das Diárias: 67.68
PCDP 000409/18
Nome do Proposto: ROBERTO NIEDERAUER
CPF do Proposto: 807.131.900-78 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para entrega de material para as eleições para reitor.
Valor das Diárias: 67.68
PCDP 000410/18
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião ordinária do Comitê de Ensino - COEN
Sistema de Concessão de Diárias e Passagens Página 2 de  3
Valor das Diárias: 263.99
PCDP 000411/18
Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA
CPF do Proposto: 982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião do GT de Institucionalização da EAD
Valor das Diárias: 85.38
PCDP 000441/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação Reunião Colégio dos Dirigentes no IFRS - Reitoria
27
Valor das Diárias: 84.93
PCDP 000476/18
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião na SETEC, juntamente com o Reitor em Exercício e a Pró-Reitora de Administração do IFRS, para buscar os
recursos necessários à finalização da Obra do Prédio para salas de aula/ Laboratórios de Mecânica e Eletrotécnica.
Valor das Diárias: 212.16
28
IV – FÉRIAS
Férias
Nome
Matrícula
SIAPE Período Parcela
Ana Paula de Almeida 1800168 09.05 a 24.05.18 3°
Dionei Schwaab
Brandt 2050864
02.04 a 20.04.18
e 28.05 a
30.05.18
1º e 2º
Luiz Felipe Kopper da
Silva 2020887 14.05 a 25.05.18 2°
Lucas Jardel Jose
Wohlmuth Alves dos
Santos
2328168 09.04 à 20.04.18 1°
Maria Inês Simon 1868081 23.04 a 27.04.18 3° 
Maurício Cerutti de
Castro 2178260 23.04 a 27.04.18 1º
Milton Jose Busnello 1893291 23.04 a 04.05.18 1º
Paulo Ricardo de Pie-
tro dos Santos 2149002 11.04 a 11.04.18 1º
Sandra Rejane Zorzo
Peringer 2037434 02.05 a 10.05.18 2º
V – AFASTAMENTOS/LICENÇAS
29
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
1870308 60 dias Licença Saúde
Monica Giacomini 1827598 180 dias Licença Gestante
2337781 45 dias Licença Saúde
Raquel Dalla Lana Cardoso 1853821 545 dias
Eduardo Marques de 
Camargo
Patrícia Harter Sampaio 
Stasiak
Licença Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
30
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
André Ricardo Dierings 1804751 27.03.18 1 dia
Dilamar Antunes Correa 1314123 01.03.18; 08.03.18 e 19.03.18 3 dias
Eduardo Fernandes Antunes 1818514 13.03.18; 20.03.18 e 03.04.18 3 dias
Gabriel de Franceschi dos Santos 1838354 06.03.18 e 29.03.18 2 dias
Jason Scalco Piloti 2296380 29.03.18 1 dia
Laura Gotleib da Rosa 1680548 19.03.18 e 29.03.18 2 dia
Lucilene Bender de Souza 2212790 13.03.18 1 dia
Marcine Floriano Prediger 2034888 20.03.18 1 dia
Miridiane Wayhs 2034931 27.03.18 a 29.03.18 2 dias
Rogers Prates de Pelle 3011477 20.03.18 a 23.03.18 3 dias
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Paula Gaida Winch Andréia Teixeira Inocen FG - 2 18/01/2018 a 21/01/2018 04/2017 Férias
Sandra Rejane Zorzo Peringer Andréia Teixeira Inocen CD-4 22/01/2018 a 09/02/2018 15/2018 Férias
Paula Gaida Winch Andréia Teixeira Inocen FG - 2 10/02/2018 a 16/02/2018 04/2017 Férias
Luiz Felipe Kopper da Silva Simone de Fátima Stef f FG - 2 05/02/2018 a 16/02/2018 102/2017 Férias
Eduardo Fernandes Antunes Jason Scalco Piloti FG - 2 02/01/2018 a 26/01/2018 84/2017 Férias
Juliano Dalcin Martins Sandra Meinen da Cruz FG - 1 22/01/2018 a 09/02/2018 13/2017 Férias
Cristiane Brauner Luiz Felipe Kopper da SiCD-4 12/01/2018 a 02/02/2018 255/2016Licença para Tratamento da Própria Saúde
Ronaldo Serpa da Rosa Lucas de Andrade FG - 1 08/01/2018 a 16/02/2018 23/2015 Férias
Ronaldo Serpa da Rosa Lucas de Andrade FG - 1 19/02/2018 a 28/02/2018 23/2015 Atestado médico
Moisés Nivaldo Cordeiro Marcos Roberto Jost FG - 1 08/01/2018 a 11/01/2018 182/2017 Férias
Moisés Nivaldo Cordeiro Marcos Roberto Jost FG - 1 22/01/2018 a 16/02/2018 182/2017 Férias
