 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Agosto/2018
Publicado em 25 de setembro de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Rossieli Soares da Silva
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Eline Neves Braga Nascimento
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 08/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..27
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................32
IV – FÉRIAS...................................................................................................................37
V – AFASTAMENTOS/LICENÇAS..............................................................................37
VI – ATESTADOS MÉDICOS........................................................................................37
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................37
5
Boletim de Serviço Nº 08/2018
I – PORTARIAS 
PORTARIA DO DIA 06 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 145 –  DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR TRINDADE DUARTE FLÔRES, matrícula SIAPE nº 210456 no dia 07 de agosto de
2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 06 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
6
Nº 146 –  ALTERAR o posicionamento do servidor GABRIEL DE FRANCESCHI DOS
SANTOS, matrícula  SIAPE n° 1838354,  Engenheiro  Agrônomo,  CLASSE: E:  Padrão:  405 para
CLASSE: E: Padrão: 406, por motivo de PROGRESSÃO POR MÉRITO, a partir de 01.08.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 06 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  147  –  DESIGNAR  os  servidores,  abaixo  relacionados  para  comporem a  Comissão
Interna de Supervisão do Plano de Carreira dos Cargos Técnico-Administrativos em Educação (CIS)
do IFRS-Campus Ibirubá, atuando desde 30/05/2018:
SERVIDOR MATRÍCULA SIAPE Nº
TITULAR
Iuri Guissoni Quaglia (Coordenador) 2165103
Roberto Niederaurer (Coordenador Substituto) 2318608
Sônia Margarete Souza de Souza (Secretária) 2333087
SUPLENTES:
Dilamar Antunes Corrêa 1314123
Sandra Meinen da Cruz 2230066
Revogar a portaria 62/2017, referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
7
PORTARIA DO DIA 09 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 148 –  DESIGNAR os servidores RONALDO SERPA DA ROSA, SIAPE n° 2263571,
MOISÉS NIVALDO CORDEIRO, SIAPE n° 2258011, SANDRA REJANE ZORZO PERINGER,
SIAPE n° 2037434, JULIANO DALCIN MARTINS, SIAPE n° 2146104, PAULA GAIDA WINCH,
SIAPE n° 1716767, EDIMAR MANICA, SIAPE n° 1804782, VANUSSA GISLAINE DOBLER DE
SOUZA, SIAPE n° 2534931, LUCILENE BENDER DE SOUSA, SIAPE n° 2212790, FELIPE IOP
CAPELETO,  SIAPE  n°  3042375,  ADILSON  BARBOSA,  SIAPE  n°  1995120, GIANCARLO
STEFANI  SCHLEDER,  SIAPE  n° 1052215,  VÂNIA  LUISA  BEHNEN,  Professora  EBTT  –
Substituta, SIAPE n° 2424516 e CARLA LUIZA RANNOV, Professora EBTT – Substituta, SIAPE
n°  3048304,  para  sob  a  presidência  do  primeiro  comporem a  Comissão  Responsável  pela  VII
MOEPEX – Mostra de Ensino Pesquisa e Extensão do Campus Ibirubá do IFRS.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 149, DO DIA 13 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
8
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do serviço prestado pela Coprel Cooperativa de Energia,  responsável pelo  fornecimento
de energia elétrica para  IFRS - Campus Ibirubá  .Os servidores deverão exercer as atividades de
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de
Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Milton Jose Busnello - Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR – Gilnei José Hefler– Matrícula SIAPE n° 2293657
    Art. 2°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
Art. 3º: Revoga-se a portaria n°107 de 02 de maio de 2016, referente ao mesmo assunto, a partir
desta data.
Art. 4º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA N° 150 DO DIA 16 DE AGOSTO DE 2018.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
9
Art.1 DECLARAR estável  a  servidora  MARSOÉ CRISTINA DAHLKE, Professora de
Ensino Básico, Técnico e Tecnológico, Matrícula Siape nº 1972400, em conformidade com o artigo
41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional
nº 19, de 04 de junho de 1998, a partir de 10.08.2018.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                  Port. nº 1849/2016
PORTARIA N° 151 DO DIA 16 DE AGOSTO DE 2018.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR estável  a  servidora   VANUSSA GISLAINE DOBLER DE SOUZA,
Professora de Ensino Básico, Técnico e Tecnológico, Matrícula Siape nº 2534931, em conformidade
com o artigo 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda
Constitucional nº 19, de 04 de junho de 1998, a partir de 12.08.2018.
                                                Profª. Migacir Trindade Duarte Flôres
 Diretora Geral “Pro tempore”
                                                  Port. nº 1849/2016
10
PORTARIA DO DIA 16 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  152  –  DESIGNAR  os  servidores  RONALDO  SERPA DA ROSA,  SIAPE  n°  2263571,
MOISÉS NIVALDO CORDEIRO, SIAPE n° 2258011, SANDRA REJANE ZORZO PERINGER,
SIAPE n° 2037434, JULIANO DALCIN MARTINS, SIAPE n° 2146104, PAULA GAIDA WINCH,
SIAPE n° 1716767, EDIMAR MANICA, SIAPE n° 1804782, VANUSSA GISLAINE DOBLER DE
SOUZA, SIAPE n° 2534931, LUCILENE BENDER DE SOUSA, SIAPE n° 2212790, FELIPE IOP
CAPELETO,  SIAPE  n°  3042375,  ADILSON  BARBOSA,  SIAPE  n°  1995120,  GIANCARLO
STEFANI  SCHLEDER,  SIAPE  n°  1052215,  VÂNIA  LUISA  BEHNEN,  Professora  EBTT  –
Substituta, SIAPE n° 2424516, CARLA LUIZA RANNOV, Professora EBTT – Substituta, SIAPE n°
3048304, LUCAS DE ANDRADE, SIAPE n° 2155228 e MARCOS ROBERTO JOST, SIAPE n°
2307891, para sob a presidência do primeiro comporem a Comissão Responsável pela VII MOEPEX
– Mostra de Ensino Pesquisa e Extensão do Campus Ibirubá do IFRS.
Revogar a portaria nº 148/2018, referente ao mesmo assunto.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 16 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
11
Nº 153 – I – DESIGNAR  os servidores,  MARCINE FLORIANO PREDIGER, ocupante do
cargo de  Assistente  em Administração,  Matrícula  SIAPE nº  2034888 e  CPF nº  000.287.960-39,
PAULO  RICARDO  DE  PIETRO  DOS  SANTOS,  ocupante  do  cargo  de  Assistente  em
Administração, Matrícula SIAPE nº 2149002 e CPF nº 025.101.140-26, como PREGOEIROS do
IFRS – Campus Ibirubá; 
II  –  DESIGNAR os  servidores,  ADRIANA RIGUER DELLA MÉA, ocupante do cargo de
Técnica em Laboratório – área Biologia, Matrícula SIAPE nº 1929195 e CPF nº 709.912.000-04;
SANDRA MEINEN DA CRUZ, ocupante do cargo de Técnica em Laboratório – área Química,
Matrícula  SIAPE  nº  2230066  e  CPF  nº  014.544.430-90;  TÁSSIA MICHELE  SCHWANTES,
ocupante do cargo de Tecnóloga de Alimentos, Matrícula SIAPE nº 2190979 e CPF nº 010.043.180-
14;  BÁRBARA KUNTZER  SCHLINTWEIN,  ocupante  do  cargo  de  Técnica  em  Alimentos  e
Laticínios,  Matrícula  SIAPE  nº  1680661  e  CPF  nº  009.984.060-07;  MAIQUEL GROMANN,
ocupante  do  cargo  de  Técnico  em  Agropecuária,  Matrícula  SIAPE  nº  1993471  e  CPF  nº
009.237.200-73;  RODRIGO  LUIS  LUDWIG,  ocupante  do  cargo  de  Técnico  em  Agropecuária,
Matrícula SIAPE nº 1151545 e CPF nº 010.762.400-11; ANDRÉ LUIZ MARCONDES, ocupante do
cargo de  Assistente  em Administração,  Matrícula  SIAPE nº  1982908 e  CPF nº  009.234.620-07;
MOISÉS HOFFMAN, ocupante do cargo de
 Auxiliar em Administração, Matrícula SIAPE nº 2785029 e CPF nº 946.858.780-00; MAURÍCIO
LOPES LIMA,  ocupante  do  cargo  de  Técnico  em Assuntos  Educacionais,  Matrícula  SIAPE nº
1770350 e CPF nº 006.093.430-17; ANA PAULA DE ALMEIDA, ocupante do cargo de Assistente
Social, Matrícula SIAPE nº 1800168 e CPF nº 97315150030; FELIPE IOP CAPELETO, ocupante do
cargo de Técnico em Audiovisual, Matrícula SIAPE nº 3042375 e CPF nº 821.623.520-87; JÚLIA
GOULART BLANK,  ocupante  do  cargo  de  Jornalista,  Matrícula  SIAPE nº  2151404  e  CPF  nº
028.724.500-41; VANESSA FARIA DE SOUZA, ocupante do cargo de Professora de Ensino Básico
Técnico e Tecnológico, Matrícula SIAPE nº 1217356 e CPF nº 065.753.569-90; TIAGO RIOS DA
ROCHA, ocupante do cargo de Professor  do Ensino Básico,  Técnico ou Tecnológico,  Matrícula
SIAPE nº 2107386 e CPF nº 004.529.450-03; JOVANI ALBERTI, ocupante do cargo de Técnico em
Mecânica,  Matrícula  SIAPE nº  995602 e CPF nº  615.616.570-34; IURI GUISSONI QUAGLIA,
ocupante do cargo de Técnico em Laboratório – área Eletromecânica, Matrícula SIAPE nº 2165103 e
CPF nº 083.623.079-51; MARCOS PAULO LUDWIG, ocupante do cargo de Professora de Ensino
Básico Técnico e Tecnológico, Matrícula SIAPE nº 1645508 e CPF nº 000.827.090-25; MILTON
JOSE BUSNELLO, ocupante do cargo de Técnico em Agropecuária, Matrícula SIAPE nº 1893291 e
12
CPF nº 900.261.460-49; GILNEI JOSE HEFLER, ocupante do cargo de Técnico de Laboratório –
área Eletrotécnica, Matrícula SIAPE nº 2293657 e CPF nº 787.258.609-68; LAURA GOTLEIB DA
ROSA, ocupante do cargo de Analista de Tecnologia da Informação, Matrícula SIAPE nº 1680548 e
CPF nº 008.482.660-64; LUCAS JARDEL JOSE WOLMUTH ALVES DOS SANTOS, ocupante do
cargo  de  Técnico  em  Laboratório  –  área  Informática,  Matrícula  SIAPE  nº  2328168  e  CPF  nº
007.876.260-07; para comporem a Equipe de Apoio ao Pregoeiro.
III – DELEGAR competência ao Pregoeiro para praticar ato de expedição de Edital,  assim
como, de elaboração de minutas e demais documentos pertinentes em conformidade com a legislação
em vigência.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 20 DE AGOSTO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  154  –  DESIGNAR os  servidores,  EDUARDO FERNANDES ANTUNES,  SIAPE nº
1818514,  JULIA CAROLINE GOULART BLANK, SIAPE nº  2151404,  GUSTAVO OLIVEIRA
RANGEL,  SIAPE  nº  2140614  e  CRISTIANE  BRAUNER,  SIAPE  nº  1982614,  para  sob  a
presidência do primeiro comporem a comissão responsável pelo Boletim de Serviços do IFRS –
Campus Ibirubá.
Revogar a portaria nº 13/2018 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
13
PORTARIA DO DIA 20 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº  155  –  DESIGNAR os  servidores  abaixo  relacionados  para  comporem  a  Comissão  de
Organização e Acompanhamento(COA) do processo de levantamento de necessidades de capacitação
do IFRS-Campus Ibirubá:
REPRESENTANTE INDICADO CPPD
Eduardo Fernandes Sarturi SIAPE Nº 1051137
REPRESENTANTE INDICADO CIS
Sonia Margarete Souza de Souza SIAPE Nº 2333087
REPRESENTANTE INDICADO CGP
Gustavo Oliveira Rangel
(Presidente)
SIAPE Nº 2140614
Revogar a Portaria nº 89/2018 referente ao mesmo assunto.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 156 DO DIA 20 DE AGOSTO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º  – DESIGNAR abaixo relacionados para constituírem a Comissão Interna de Saúde, 
Segurança e Prevenção de Acidentes (CISSPA) do Campus Ibirubá do IFRS, conforme segue:
14
Titulares:
- Giancarlo Stefani Schleder, matrícula SIAPE nº 1052215 – Presidente
- Adriana Riguer Della Méa, matrícula SIAPE nº 1929195 – Secretária
- Marsoe Cristina Dahlke, matrícula SIAPE nº 1972400
- Henrique Muller Dallmann, matrícula SIAPE nº 2050923
Suplente:
- Flávio Roberto Andara, matrícula SIAPE n° 1819928
- Daniel Uhry, matrícula SIAPE nº 1049780
- Roger Luis Hoff Lavarda, matrícula SIAPE nº 1720535
- Marcus Vinicius da Costa, matrícula SIAPE nº 1290853
Art. 2º - Revogar a portaria nº 172/2016, referente a mesma comissão
 
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 157 DO DIA 20 DE AGOSTO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, 
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas 
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º  – DESIGNAR abaixo relacionados para  constituírem  o Grupo de Estudos para 
análise de  viabilidade de implantação de um Curso de graduação de Pedagogia EaD no Campus 
Ibirubá do IFRS, conforme segue:
Membros:
- Danieli Oppelt Nicolini, matrícula SIAPE nº 2331826
- Andréia Teixeira Inocente, matrícula SIAPE nº 1808305
- Marcele Neutzling Rickes, matrícula SIAPE nº 1993197
- Heilande Fátima Pereira da Silva, matrícula SIAPE nº 2094640
- Lucilene Bender de Sousa, matrícula SIAPE nº 2212790
- Fernanda Schneider, matrícula SIAPE nº 1823897
15
Art.  2º  -  O  prazo  a  contar  desta  data  será  de  150  dias  para  apresentação  do  estudo  de
viabilidade.
Art. 3º - Revogar a portaria nº 115/2018, referente a mesma comissão
 
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 158, DO DIA 20 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 80/2016 firmado entre o IFRS - Campus Ibirubá e Deonisio Tonello –
ME  que  tem  por  objeto:  prestação  de  serviços  de  conserto  e  manutenção  de  máquinas  e
equipamentos, com fornecimento de peças, para os diversos setores do IFRS – Campus Ibirubá. Os
servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução
Normativa  MPDG nº  05/2017  e  no  Manual  de  Gestão  e  Fiscalização  do  IFRS,  em sua  versão
atualizada.
Gestor do contrato:
Maiquel Gromann - Matrícula SIAPE nº 1993471
Fiscais Técnicos:
TITULAR – Gilnei José Hefler– Matrícula SIAPE n° 2293657
SUBSTITUTO - Milton Jose Busnello - Matrícula SIAPE nº 1893291
16
    Art. 2°:  O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
    Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
    Art. 4º.  Revoga-se a portaria n° 240 de 05 de outubro de 2016, referente ao mesmo assunto, a
partir desta data.
    Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 20 DE AGOSTO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 159 – DESIGNAR para sob a Coordenação do primeiro, compor O NÚCLEO DOCENTE
ESTRUTURANTE, do CURSO SUPERIOR de AGRONOMIA, MARCOS PAULO LUDWIG, Pro-
fessor do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1645508, RENATA PORTO
ALEGRE GARCIA,  Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Matrícula  SIAPE nº
1788008, EDUARDO MATOS MONTEZANO, Professor do Ensino Básico, Técnico e Tecnológico,
Matrícula SIAPE nº 1796015, JULIANO DALCIN MARTINS, Professor do Ensino Básico, Técnico
e Tecnológico, Matrícula SIAPE nº 2146104, RAQUEL LORENSINI ALBERTI, Professora do Ensi-
no Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1306033, ANA DIONÉIA WOUTERS, Pro-
fessora do Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1984476 e como membro su-
17
plente, ELIÉZER JOSÉ PEGORARO, Professor do Ensino Básico, Técnico e Tecnológico, Matrícu-
la SIAPE nº 1686749.
Revogar a portaria nº 232/2016 referente ao mesmo assunto.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 06 DE AGOSTO DE 2018.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 160 –  ALTERAR o posicionamento da servidora ANDRÉIA TEIXEIRA INOCENTE,
matrícula SIAPE n° 1808305, Pedagoga, CLASSE: E: Padrão: 405 para CLASSE: E: Padrão: 406,
por motivo de PROGRESSÃO POR MÉRITO, a partir de 13.02.2018.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 161, DE 22 DE AGOSTO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
18
Art.  1º  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  como  equipe  de
fiscalização do Contrato nº 01/2014 firmado entre o IFRS - Campus Ibirubá e a empresa CIEE -RS
que  tem por  objeto:  Agente  de  integração  de  estágio  remunerado-  IFRS  Campus  Ibirubá.   Os
servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na Instrução
Normativa  MPDG nº  05/2017  e  no  Manual  de  Gestão  e  Fiscalização  do  IFRS,  em sua  versão
atualizada.
Gestor do contrato:
Cristiane Brauner - Matrícula SIAPE nº 2227240
Fiscais Técnicos:
TITULAR
- Gustavo Oliveira Rangel – Matrícula SIAPE n° 1140614
SUBSTITUTO
- Eduardo Fernandes Antunes– Matrícula SIAPE n° 1818514
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria nº 78 de 19 de abril 2018, referente ao mesmo assunto, a partir
desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
19
PORTARIA Nº 162 DO DIA 22 DE AGOSTO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem a Comissão
Especial de Licitação pelo Regime Diferenciado de Contratações (RDC) nº 01/2018, processo SIPAC
nº 23366.000237/2018-84, para a finalização do prédio de laboratórios do IFRS – Campus Ibirubá:
I – PAULO RICARDO DE PIETRO DOS SANTOS, SIAPE nº 2149002, Presidente,
Assistente em Administração, lotado no IFRS – Campus Ibirubá, como PRESIDENTE;
II  –  MARCINE  FLORIANO  PREDIGER,  SIAPE  nº  2034888,  Assistente  em
Administração, lotada no IFRS – Campus Ibirubá, como PRESIDENTE SUBSTITUTA;
III – CONSTANCE MANFREDINI, SIAPE nº 2154995, Arquiteta e Urbanista, lotada
na Reitoria deste IFRS, como MEMBRO.
Art. 2º Revogar a portaria 99, do dia 23 de maio de 2018.
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA DO DIA 28 DE AGOSTO DE 2018.
 
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, CAMPUS IBIRUBÁ no uso de suas atri-
buições legais que lhe são conferidas pela Portaria n° 1849 de 06 de setembro de 2016, publicada no
DOU em 8 de setembro de 2016, RESOLVE:
20
N° 163 - AUTORIZAR a servidora ANA PAULA DE ALMEIDA,  matrícula SIAPE N° 1800168,
portadora da carteira nacional de habilitação n° 952246763, categoria ‘B”, registro n° 00316343436,
expedida pelo Departamento de Trânsito do Rio Grande do Sul, a dirigir veículos desta Instituição de
Ensino de acordo com o disposto no art°. 1 da lei n° 9.327/90. 
Art. 1º Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública
Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de suas próprias atri-
buições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão
dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores da Carteira
Nacional de Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a
que pertençam.
Profª. Migacir Trindade Duarte Flôres
Diretora-Geral Pro-Tempore
Port. N° 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  164  –  DESIGNAR os  membros  do  Colegiado  do  Curso  de  Especialização  em  Ensino,
Linguagens e  suas  Tecnologias,  ficando como membros a  partir  desta  data  os servidores  abaixo
relacionados:
Coordenação: LUCILENE BENDER DE SOUSA, Professora do Ensino Básico, Técnico e
Tecnológico, Matrícula SIAPE nº 2212790
Docente Titular Docente Suplente
Heilande Fatima Pereira da Silva, SIA-
PE nº 2094640
Vanussa Gislaine Dobler de Souza,
SIAPE nº 2534931
21
Vanessa Faria de Souza, SIAPE nº 
1217356
Renata Porto Alegre Garcia, SIA-
PE nº 1788008
Rodrigo Farias Gama, SIAPE nº 
2088048
Edimar Manica, SIAPE nº 
1804782
Tarsila Rubin Battistella, SIAPE nº 
1201120
Suzana Ferreira da Rosa, SIAPE nº
2917801
Raquel Lorensini Alberti, SIAPE nº 
1306033
Eduardo Montezano, SIAPE nº 
1796015
Paula Gaida Winch, SIAPE nº 
1716767
Iara Cadore Dallabrida, SIAPE 
nº1237234 
Eduardo Fernandes Sarturi, SIAPE nº 
1051137
André Ricardo Dierings, SIAPE nº 
1804751
Adilson Barbosa, SIAPE nº 1995120
Fernanda  Schneider,  SIAPE  nº
1823897
Discente Titular Discente Suplente
Aline Elisandra Kloh dos Santos, ma-
trícula nº 07200038
Franciele Aimi, matrícula nº 
07200045
Revogar a portaria nº 70/2018, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO  TEMPORE  DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 165 – CONCEDER a renovação da liberação de 40% da carga horária da jornada de trabalho
semanal para participação em ação de qualificação do curso de Mestrado, para o servidor LUIZ
FELIPE KOPPER DA SILVA, Assistente  em administração,  matrícula  SIAPE n°  2020887,  com
22
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23366.000334.2017-96, no período de 09/08/2018 a 14/12/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 166 –  CONCEDER  a renovação da liberação de 40% da carga horária da jornada de
trabalho semanal para participação em ação de qualificação do curso de Mestrado, para a servidora
ANA PAULA DE ALMEIDA, Assistente Social, matrícula SIAPE n°1800168, com fundamento na
Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo n° 23366.000339.2017-19, no
período de 06/08/2018 a 11/12/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
23
Nº 167 –  CONCEDER  a renovação da liberação de 40% da carga horária da jornada de
trabalho semanal para participação em ação de qualificação do curso de Graduação, para o servidor
Henrique  Linhati  Bitencourt,  Técnico  de  Laboratório/área  Eletromecânica,  matrícula  SIAPE
n°2350837, com fundamento na Instrução Normativa nº 06 de 11/05/2015, e nos termos do Processo
n° 23366.000365.2017-47, no período de 30/07/2018 a 20/12/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 168 – CONCEDER a renovação da liberação de 40% da carga horária da jornada de
trabalho semanal para participação em ação de qualificação do curso de Mestrado, para o servidor
GUSTAVO BATHU PAULUS, Técnico de Tecnologia da Informação, matrícula SIAPE n° 2168690,
com  fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23366.000067.2018-38, no período de 06/08/2018 a 11/12/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 29 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
24
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 169 –  CONCEDER  a renovação da liberação de 30% da carga horária da jornada de
trabalho semanal para participação em ação de qualificação do curso de Mestrado, para o servidor
Eduardo Fernandes Antunes, Técnico em Tecnologia da Informação, exercendo função de Chefe de
Gabinete,  matrícula  SIAPE  n°  1818514,  com  fundamento  na  Instrução  Normativa  nº  06  de
11/05/2015,  e  nos  termos  do  Processo  n°  23366.000171.2018-22,  no  período  de  09/08/2018  a
30/11/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 170, DE 30 DE AGOSTO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para atuar na fiscalização do Contrato
nº 57/2018 firmado entre o IFRS - Campus Ibirubá e a empresa Extintores Gardin Ltda - que tem por
objeto: contratação de serviços de manutenção  de terceiro nível para 50 extintores de incêndio do
IFRS  -  Campus  Ibirubá.   Os  servidores  deverão  exercer  as  atividades  de  gestão  e  fiscalização
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização
do IFRS, em sua versão atualizada.
Gestor do contrato:
- Milton José Busnello – Matrícula SIAPE nº 1893291
Art. 2º. Revoga-se a portaria n° 128 de 09 de julho de 2018, referente ao mesmo assunto, a
partir desta data. 
25
Art. 3º Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
26
II – ORDENS DE SERVIÇO
27
 ORDEM DE SERVIÇO 002/2018
PROJETO BÁSICO
PROCESSO 23366.000055/2018-11
DISPENSA DE LICITAÇÃO Nº 20/2018
ORDEM DE SERVIÇO 002/2018
À EMPRESA: EXTINTORES GARDIN LTDA
ENDEREÇO: RUA RICARDO KUNDE, 1478- CRUZ ALTA, RS
CNPJ: 18.244.771/0001-90 TELEFONE/FAX: (55) 3322-0434
E-MAIL: extintoresgardin@terra.com.br
Autorizamos V.S.ª a executar o serviço adiante discriminado, observadas as especificações e demais
condições constantes no Projeto Básico e Anexos, da dispensa  de Licitação nº 20/2018, e à sua  
proposta de 23/05/2018- Processo 23366.000055/2018-11. 
I - DO OBJETO 
Item Descrição do objeto com especificações* Quantidade Unidade
01 Recarga em extintor de incêndio com capacidade extintora 2A e de 10Lts (AP-10lts) de água pressurizada. Carga com validade de 12 meses a contar da data de entrega. 8 Material
02
Realização de ensaio hidrostático e demais requisitos previstos na manutenção de 
terceiro nível, em extintor de incêndio com capacidade extintora 2A e de 10Lts (AP-
10lts) de água pressurizada, descritos no “Regulamento Técnico da Qualidade para os 
serviços de inspeção técnica e manutenção de extintores de incêndio”, aprovado pela 
Portaria nº 005/2011 do INMETRO, incluindo a substituição de peças de segurança 
quando necessário.
8 Serviço
03 Recarga de extintor de incêndio com pó químico seco, capacidade extintora 20 BC e com carga de 4 Kg. Carga com validade de 12 meses a contar da data de entrega. 1 Material
04
Realização de ensaio hidrostático e demais requisitos previstos na manutenção de 
terceiro nível, em extintor de incêndio com pó químico seco, capacidade extintora 20 
BC e com carga de 4 Kg, descritos no “Regulamento Técnico da Qualidade para os 
serviços de inspeção técnica e manutenção de extintores de incêndio”, aprovado pela 
Portaria nº 005/2011 do INMETRO, incluindo a substituição de peças de segurança 
quando necessário.
1 Serviço
05
Recarga de extintor de incêndio portátil, carga de pó químico seco ABC, com 
capacidade extintora 3A 20-B:C e carga de 6 Kg. Carga com validade de 12 meses a 
contar da data de entrega.
15 Material
06
Realização de ensaio hidrostático e demais requisitos previstos na manutenção de 
terceiro nível, em extintor de incêndio portátil, carga de pó químico seco ABC, com 
capacidade extintora 3A 20-B:C e carga de 6 Kg, descritos no “Regulamento Técnico da
Qualidade para os serviços de inspeção técnica e manutenção de extintores de 
incêndio”, aprovado pela Portaria nº 005/2011 do INMETRO, incluindo a substituição 
de peças de segurança quando necessário.
15 Serviço
07 Recarga de extintor de incêndio portátil, a base de CO2 (gás carbônico) e capacidade de carga de 6 Kg. Carga com validade de 12 meses a contar da data de entrega. 10 Material
08
Realização de ensaio hidrostático e demais requisitos previstos na manutenção de 
terceiro nível, em extintor de incêndio portátil, a base de CO2 (gás carbônico) e 
capacidade de carga de 6 Kg, descritos no “Regulamento Técnico da Qualidade para os 
serviços de inspeção técnica e manutenção de extintores de incêndio”, aprovado pela 
Portaria nº 005/2011 do INMETRO, incluindo a substituição de peças de segurança 
quando necessário.
10 Serviço
09
Recarga de extintor de incêndio, carga de pó químico seco para classe de fogo BC, com 
capacidade extintora 30-B:C e carga de 8 Kg. Carga com validade de 12 meses a contar 
da data de entrega.
13 Material
10
Realização de ensaio hidrostático e demais requisitos previstos na manutenção de 
terceiro nível, em extintor de incêndio carga de pó químico seco para classe de fogo 
BC, com capacidade extintora 30-B:C e carga de 8 Kg, descritos no “Regulamento 
Técnico da Qualidade para os serviços de inspeção técnica e manutenção de extintores 
de incêndio”, aprovado pela Portaria nº 005/2011 do INMETRO, incluindo a 
substituição de peças de segurança quando necessário.
13 Serviço
11
Recarga de extintor de incêndio portátil, carga de pó químico seco para classe de fogo 
ABC, com capacidade extintora 2A 20-B:C e carga de 4 Kg. Carga com validade de 12 
meses a contar da data de entrega.
3 Material
12
Realização de ensaio hidrostático e demais requisitos previstos na manutenção de 
terceiro nível, em extintor de incêndio portátil, carga de pó químico seco para classe de 
fogo ABC, com capacidade extintora 2A 20-B:C e carga de 4 Kg, descritos no 
“Regulamento Técnico da Qualidade para os serviços de inspeção técnica e manutenção
de extintores de incêndio”, aprovado pela Portaria nº 005/2011 do INMETRO, 
incluindo a substituição de peças de segurança quando necessário.
3 Serviço
28
II – DO PRAZO DE ENTREGA
O prazo para início da prestação de serviços solicitados mediante Ordem de Execução será 
dia 31/08/2018, conforme item 10 do Projeto Básico.
 
III - DAS DEMAIS CONDIÇÕES
As condições para execução de serviço, fiscalização, bem como de pagamento, 
obedecerão ao disposto no contrato.
________________________________________
Sandra Rejane Zorzo Peringer
Diretora-Geral Substituta– Campus Ibirubá
Portaria nº 47/2015
Recebi esta Ordem de Serviço 002/2018 e a Nota de Empenho nº 2018NE800138 e Nota de 
emprenho 2018NE800137, ciente das condições estabelecidas.
 Ibirubá- RS, 22 de agosto de 2018.
 _______________________________________________
EXTINTORES GARDIN LTDA.
ORDEM DE SERVIÇO Nº 09/2018, de 30 de agosto de 2018.
A  Diretora  de  Administração  e  Planejamento  do  Instituto  Federal  de
Educação, Ciência e Tecnologia do Rio Grande do Sul –  Campus Ibirubá, no uso das
atribuições  legais  que  lhe  são  conferidas  pela  portaria  210/2016,  considerando  a
necessidade de formação de equipe de planejamento de contratação constante na IN
MPDG  Nº  05/2017,  DETERMINA que  os  servidores  abaixo  serão  responsáveis  pelo
planejamento da Contratação de Serviços Terceirizados de Limpeza, Conservação e
Higienização, a serem executados no IFRS Campus Ibirubá, com fornecimento de
materiais, equipamentos e insumos necessários,  com dedicação exclusiva de mão
de obra. 
-  Milton  Jose  Busnello,  Siape  nº  1893291,  Coordenador  do  Setor  de
Infraestrutura;
-  Cristiane  Brauner,  Siape  nº  1982614,  Diretora  de  Administração  e
Planejamento;
- Barbára Küntzer, Siape nº 1680661, Gestora do Contrato;
- Daniele Oppelti Nicolini, Siape n° 2331826, Fiscal Administrativo;
- Moíses Atílio Hoffmann, Siape nº 27855029, Fiscal Técnico;
29
- Paulo Ricardo de Pietro dos Santos, Siape nº 2149002, Coordenador do
Setor de Licitações e Contratos;
- Magáli Teresinha da Silva, Siape nº 1835765, Contadora;
- Aline Sirle Poersch, Siape nº 3005318, Setor de Contratos.
________________________
Cristiane Brauner
Diretora de Administração e Planejamento
Portaria nº 210, de 31 de agosto de 2016.
30
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
9/2018
Orgão Campus Ibirubá Data de 03/09/2018
Campus Ibirubá
PCDP 001819/18
Nome do ANDREIA TEIXEIRA INOCENTE
CPF do 708.384.290-68 Cargo ou PEDAGOGO-AREA
Motivo da Nacional - Encontro/Seminário
Descrição Participação no II Seminário Nacional do Ensino Médio Integrado
Valor das Diárias: 1,222.80
PCDP 001948/18
Nome do MOISES NIVALDO CORDEIRO
CPF do 955.438.800-49 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Convocação
Descrição Convocação para 2ª Reunião do COEX. 
Valor das Diárias: 223.86
PCDP 001950/18
Nome do MOISES NIVALDO CORDEIRO
CPF do 955.438.800-49 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Convocação
Descrição Convocação para reunião presencial Comissão Temática Oferta de Cursos e Vagas PDI 2019-2023
Valor das Diárias: 67.68
PCDP 001953/18
Nome do EDIMAR MANICA
CPF do 010.303.710-16 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Convocação
Descrição Encontro Comissões do PDI 2019-2023
31
Ibirubá (09/08/2018) Farroupilha (09/08/2018)
Farroupilha (09/08/2018) Ibirubá (09/08/2018)
Valor das Diárias: 67.68
PCDP 001954/18
Nome do MAGALI TERESINHA DA SILVA
CPF do 010.134.770-73 Cargo ou CONTADOR
Motivo da Nacional - Treinamento
Descrição Curso sobre Reajuste, Repactuação e Planilha de Custos,conforme a IN SEGES/MPDG nº 05/2017 na CENTRESAF/RS. 
Sistema de Concessão de Diárias e Passagens Página 1 de  5
Ibirubá (12/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 1,361.95
PCDP 002045/18
Nome do SANDRA REJANE ZORZO PERINGER
CPF do 479.230.320-68 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Encontro/Seminário
Descrição Participação no II Fórum do EMI e IV Encontro do PROEJA
Ibirubá (15/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 545.58
PCDP 002046/18
Nome do MAURICIO LOPES LIMA
CPF do 006.093.430-17 Cargo ou TECNICO EM ASSUNTOS EDUCACIONAIS
Motivo da Nacional - Encontro/Seminário
Descrição Participação no II Fórum do EMI e IV Encontro do Proeja
Ibirubá (15/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 468.54
PCDP 002047/18
Nome do VANESSA FARIA DE SOUZA
CPF do 065.753.569-90 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Encontro/Seminário
Descrição Participação no II Fórum do EMI e IV Encontro do PROEJA 
Ibirubá (15/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 468.54
PCDP 002069/18
Nome do IVO MAI
CPF do 262.408.400-25 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Encontro/Seminário
1
Descrição Participação no II Fórum do EMI e IV Encontro do Proeja. 
Ibirubá (15/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 468.54
PCDP 002070/18
Nome do RENATA PORTO ALEGRE GARCIA
CPF do 950.924.470-87 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Encontro/Seminário
Descrição Participação no II Fórum do EMI e Encontro do PROEJA. 
Ibirubá (15/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 676.99
PCDP 002086/18
Nome do ALINE SIRLEI POERSCH
Sistema de Concessão de Diárias e Passagens Página 2 de  5
CPF do 008.851.250-96 Cargo ou ASSISTENTE EM ADMINISTRAçãO
Motivo da Nacional - Treinamento
Descrição Curso Capacitação, Reajuste, Repactuação, Planilha de Custos, 30º Edição.
Ibirubá (12/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Carazinho (17/08/2018)
Valor das Diárias: 1,062.65
PCDP 002097/18
Nome do IURI GUISSONI QUAGLIA
CPF do 083.623.079-51 Cargo ou TECNICO DE LABORATORIO AREA
Motivo da Nacional - A Serviço
Descrição Reunião da Comissão Interna de Supervisão Central
Ibirubá (08/08/2018) Porto Alegre (08/08/2018)
Porto Alegre (08/08/2018) Ibirubá (08/08/2018)
Valor das Diárias: 443.78
PCDP 002102/18
Nome do KAREN NAYARA DURIGON
CPF do 040.923.860-01 Cargo ou 
Motivo da Nacional - Encontro/Seminário
Descrição Participação no II Fórum do EMI e IV Encontro do PROEJA.
Ibirubá (15/08/2018) Porto Alegre (17/08/2018)
Porto Alegre (17/08/2018) Ibirubá (17/08/2018)
Valor das Diárias: 531.00
PCDP 002139/18
Nome do EDUARDO FERNANDES ANTUNES
CPF do 018.795.000-86 Cargo ou TECNICO DE TECNOLOGIA DA INFORMACAO
2
Motivo da Nacional - A Serviço
Descrição Reunião preparatória do XXVII Encontro Cultural e Tradicionalista dos Institutos Federais da Região Sul do Brasil. 
Ibirubá (15/08/2018) Santa Maria (15/08/2018)
Santa Maria (15/08/2018) Ibirubá (15/08/2018)
Valor das Diárias: 54.53
PCDP 002190/18
Nome do HELDER MADRUGA DE QUADROS
CPF do 884.788.230-34 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - A Serviço
Descrição Acompanhamento aos alunos que irão disputar os JIFSUL.
Ibirubá (21/08/2018) Novo Hamburgo (24/08/2018)
Novo Hamburgo (24/08/2018) Ibirubá (24/08/2018)
Valor das Diárias: 536.22
PCDP 002191/18
Nome do VITOR HUGO MACHADO DA SILVEIRA
CPF do 009.935.500-02 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - A Serviço
Descrição Acompanhamento aos alunos que irão disputar o JIFSUL.
Ibirubá (21/08/2018) Novo Hamburgo (24/08/2018)
Novo Hamburgo (24/08/2018) Ibirubá (24/08/2018)
Sistema de Concessão de Diárias e Passagens Página 3 de  5
Valor das Diárias: 536.22
PCDP 002223/18
Nome do MOISES NIVALDO CORDEIRO
CPF do 955.438.800-49 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Treinamento
Descrição Capacitação de docentes na área de energia solar fotovoltaica.
Ibirubá (25/08/2018) Porto Alegre (26/08/2018)
Porto Alegre (26/08/2018) Belo Horizonte (26/08/2018)
Belo Horizonte (26/08/2018) Ribeirão das Neves (31/08/2018)
Ribeirão das Neves (31/08/2018) Belo Horizonte (31/08/2018)
Belo Horizonte (31/08/2018) Porto Alegre (01/09/2018)
Porto Alegre (01/09/2018) Ibirubá (01/09/2018)
Valor das Diárias: 1,596.90
PCDP 002295/18
Nome do BRUNO CONTI FRANCO
CPF do 002.522.840-46 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Congresso
Descrição Participação no XLVI Congresso Brasileiro de Educação em Engenharia
3
Ibirubá (02/09/2018) Porto Alegre (02/09/2018)
Porto Alegre (02/09/2018) Salvador (06/09/2018)
Salvador (06/09/2018) Porto Alegre (06/09/2018)
Porto Alegre (06/09/2018) Ibirubá (07/09/2018)
Valor das Diárias: 1,179.92
PCDP 002303/18
Nome do JULIA CAROLINE GOULART BLANK
CPF do 028.724.500-41 Cargo ou JORNALISTA
Motivo da Nacional - Convocação
Descrição 3º Workshop de Comunicação/2ª Reunião de Comunicadores do IFRS.
Ibirubá (27/08/2018) Canoas (28/08/2018)
Canoas (28/08/2018) Ibirubá (28/08/2018)
Valor das Diárias: 223.86
PCDP 002304/18
Nome do FELIPE IOP CAPELETO
CPF do 821.623.520-87 Cargo ou TECNICO EM AUDIOVISUAL
Motivo da Nacional - Convocação
Descrição 3º Workshop de Comunicação/2ª Reunião de Comunicadores do IFRS
Ibirubá (27/08/2018) Canoas (28/08/2018)
Canoas (28/08/2018) Ibirubá (28/08/2018)
Valor das Diárias: 223.86
PCDP 002307/18
Nome do SANDRA REJANE ZORZO PERINGER
CPF do 479.230.320-68 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Convocação
Descrição Convocação 27/2018 - Reunião Comitê de Ensino
Ibirubá (27/08/2018) Bento Gonçalves (28/08/2018)
Sistema de Concessão de Diárias e Passagens Página 4 de  5
Bento Gonçalves (28/08/2018) Ibirubá (28/08/2018)
Valor das Diárias: 257.97
PCDP 002328/18
Nome do MIGACIR TRINDADE DUARTE FLORES
CPF do 636.854.850-91 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - A Serviço
Descrição Reunião Consup/Abertura Jogos IF/Reunião Colégio de Dirigentes/Retorno Campus dia 23
Ibirubá (21/08/2018) Porto Alegre (23/08/2018)
Porto Alegre (23/08/2018) Ibirubá (23/08/2018)
Valor das Diárias: 572.04
PCDP 002349/18
4
Nome do CRISTIANE BRAUNER
CPF do 006.998.660-65 Cargo ou AUX EM ADMINISTRACAO
Motivo da Nacional - Convocação
Descrição Convocação para reunião do Comitê  de Administração do IFRS. 
Ibirubá (27/08/2018) Bento Gonçalves (28/08/2018)
Bento Gonçalves (28/08/2018) Ibirubá (28/08/2018)
Valor das Diárias: 275.61
PCDP 002350/18
Nome do GUSTAVO OLIVEIRA RANGEL
CPF do 815.422.750-91 Cargo ou ASSISTENTE EM ADMINISTRAçãO
Motivo da Nacional - Convocação
Descrição 2ª Reunião Ordinária do Comitê de Gestão de Pessoas.
Ibirubá (27/08/2018) Bento Gonçalves (28/08/2018)
Bento Gonçalves (28/08/2018) Ibirubá (28/08/2018)
Valor das Diárias: 223.86
PCDP 002373/18
Nome do JULIANO DALCIN MARTINS
CPF do 000.387.860-01 Cargo ou PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Nacional - Convocação
Descrição Atender a convocação PROPI 011/2018: reunião do COPPI 
Ibirubá (27/08/2018) Bento Gonçalves (28/08/2018)
Bento Gonçalves (28/08/2018) Ibirubá (28/08/2018)
Valor das Diárias: 223.86
5
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
6
Férias
Nome Matrícula SIAPE Período Parcela
Ana Júlian Faccio 1168263 20.08.2018 a 01.09.2018 2º
Luis Claudio Gubert 1781712 23.07.2018 a 03.08.2018
Marcele Neutzilng Rickes 1993197 30.07.2018 a 08.08.2018 3º
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Eduardo Marques de Camargo 1870308 60 dias Licença Saúde
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Migacir Trindade Flores 2104561 12.07.2018 a 12.08.2018 30 dias
Gabriel Franceschi dos  Santos 1838354  20.08.2018 1 dia
Rafael Zanatta Scapini 2113322  23.08.2018 3 dias 
Gustavo Oliveira Rangel 1140614 09.08.2018 1 dia
Raquel Dalla Lana Cardoso 1853521 23.08.2018 1 dia
Suzana da Rosa 23.08.2018 a 24.08.2018 2 dias
Lucilene Bender de Souza 2212790 23.08.2018; 27.08.2018; 28.08.2018 2 dias
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Migacir Trindade Duarte Flôres Sandra Rejane Zorzo Peringer CD- 02 14/05/2018 a 16/05/2018 Portaria 047/2015 Licença nojo
Migacir Trindade Duarte Flôres Sandra Rejane Zorzo Peringer CD- 02 12/07/2018 a 06/08/2018 Portaria 047/2015 Licença saúde
Migacir Trindade Duarte Flôres Sandra Rejane Zorzo Peringer CD- 02 08/08/2018 a 10/08/2018 Portaria 047/2015 Licença saúde
