 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Janeiro/2019
Publicado em 1º de Abril de 2019.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Ricardo Vélez Rodrigues
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Alexandro Ferreira de Souza
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lisiane
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
23/01 – Ben-Hur
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
18/02 – Ana Dionéia
22/02 – Fabiane
23/02 – Eduardo  Camargo
27/02 – Gubert
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
13/ 04 – Ramone
17/04 – Gustavo Paulus
22/04– André Marcondes
26/04 – Daniel  Gonçalves
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim 
09/05 – Renata
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Marcine
23/05 – Cristiane
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
04/07 - Tarsila
10/07 -  Heilande
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
  04/08 – Gringa
22/08– André Dierings
05/09 - Rodrigo Ludwig
08/09 – Mônica  Giacomini
09/09 - Iuri
11/09 – Maria  Inês 
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
03/10 - Ângela
03/10 – Raquel  Cardoso
05/10 – Rafael  Scapini
24/10 – Daniel  Uhry
06/11 – Marcos  Paulo
10/11 – Luiz Felipe Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
4
Boletim de Serviço Nº 01/2019
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..14
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................15
IV – FÉRIAS...................................................................................................................16
V – AFASTAMENTOS/LICENÇAS..............................................................................19
VI – ATESTADOS MÉDICOS........................................................................................19
VII – SUBSTITUIÇÃO DE FUNÇÃO.............................................................…..........19
5
Boletim de Serviço Nº 01/2019
I – PORTARIAS 
PORTARIA Nº 01, DE 04 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
DESIGNAR  os  servidores  abaixo  relacionados,  sob  a  presidência  do  primeiro, para
comporem a Comissão para Aferição de Autodeclaração, tendo em vista o Procedimento Preparatório
nº  1.29.006.000258/2016-58  do  Ministério  Público  Federal  que  determina  a  implementação  de
medidas para a verificação da veracidade das autodeclarações firmadas pelos candidatos às vagas
reservadas  no ensino  superior  e  técnico  e  aprovados  no Processo Seletivo  de  2019/1,  de forma
análoga àquelas adotadas em concurso público.
SERVIDORES
Maurício Lopes Lima SIAPE Nº 1770350
Talita Luiza de Medeiros Ferro SIAPE Nº 2997912
Roberto Niederauer SIAPE Nº 2318608
COMUNIDADE EXTERNA
Lia Mara Rodrigues
Tatiane Cigognini Glienke
REVOGAR a portaria nº 07/2018 referente a Comissão para Aferição de Autodeclaração.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
6
PORTARIA Nº 02, DE 15 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º DESIGNAR  os  servidores  abaixo  relacionados  para atuarem  como  equipe  de
fiscalização do Pregão Eletrônico  nº  17/2018,  UASG: 158745,  firmado entre  o  IFRS -  Campus
Ibirubá e a empresa VIVIPA PRESTACAO DE SERVICOS EIRELI, que tem por objeto: Prestação
de Serviços de Manutenção Preventiva e Corretiva, Instalação e Desinstalação de Aparelhos de Ar
Condicionado. 
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
Gestor do contrato: 
Cristiane Brauner - Matrícula SIAPE nº 1982614
Fiscais Técnicos:
TITULAR
Gilnei José Hefler - Matrícula SIAPE nº 2293657
SUBSTITUTO
 Edson Roberto Bueno - Matrícula SIAPE nº 2402137
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
7
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às ativi-
dades deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 03, DE 15 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º DESIGNAR  os  servidores  abaixo  relacionados  para atuarem  como  equipe  de
fiscalização do Contrato nº 01/2019 firmado entre o IFRS - Campus Ibirubá e a empresa CIEE -RS 
que  tem  por  objeto:  AGENTE  DE  INTEGRAÇÃO  DE  ESTÁGIO  REMUNERADO-  IFRS
CAMPUS IBIRUBÁ.
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
Gestor do contrato: 
Cristiane Brauner - Matrícula SIAPE nº 1982614
Fiscais Técnicos:
TITULAR
Gustavo Oliveira Rangel - Matrícula SIAPE nº 1140614
SUBSTITUTO
 Eduardo Fernandes Antunes - Matrícula SIAPE nº 1818514
8
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às ativi-
dades deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA Nº 04, DE 15 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art.  1º DESIGNAR  os  servidores  abaixo  relacionados  para atuarem  como  equipe  de
fiscalização do Contrato n°03/2019 firmado entre o IFRS e a empresa DF Turismo e Evento, que tem
por  objeto: AGENCIAMENTO  E  AQUISIÇÃO  DE  PASSAGENS  AÉREAS  NACIONAIS  E
INTERNACIONAIS. 
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
Gestor do contrato: 
Lucas de Andrade - Matrícula SIAPE nº 2155228
Fiscais Técnicos:
TITULAR
9
Eduardo Fernandes Antunes - Matrícula SIAPE nº 1818514
SUBSTITUTO
Cristiane Brauner - Matrícula SIAPE nº 1982614
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às ativi-
dades deste serão do gestor do contrato.
Art. 4º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 18 DE JANEIRO DE 2019.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 05 – DESIGNAR a servidora ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, matrícula
SIAPE nº 1808305, para responder como substituta da função de Diretora de Ensino, código CD 04,
no período de 21/01/2019 a 05/02/2019 pelo motivo de férias.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
10
PORTARIA DO DIA 18 DE JANEIRO DE 2019.
A  DIRETORA  GERAL  SUBSTITUTA  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Nº 06 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar  em Administração e
Diretora  de  Administração  e  Planejamento,  matrícula  SIAPE nº  1982614,  para  responder  como
Diretora  Geral  em  Exercício,  do  IFRS  –  Campus  Ibirubá,  na  ausência  da  Titular,  servidora
MIGACIR  TRINDADE  DUARTE  FLÔRES,  matrícula  SIAPE  nº  2104561,  no  período  de
21/01/2019 à 25/01/2019.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA DO DIA 18 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU em 02 de Abril
de 2015, RESOLVE:
11
Nº  07 –  HOMOLOGAR  a  avaliação de  desempenho do servidor  DANIEL AMORETTI
GONÇALVES,  Professor  EBTT,  Matrícula  SIAPE  nº  2264931,  constante  no  processo  n°
23366.000547.2015-56,  sem prejuízo  da  continuidade  de  apurações  dos  fatores  de  assiduidade,
disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art. 20  lei
8.112/90.
A presente portaria tem validade a partir de 25 de julho de 2018.
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº08 DO DIA 18 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU em 02 de Abril
de 2015, RESOLVE:
Art.  1º  DECLARAR estável o servidor  DANIEL AMORETTI GONÇALVES, Professor
EBTT, Matrícula SIAPE nº 2264931, em conformidade com o art. 41, da Constituição Federal, com a
redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº19, de 04 de junho de 1998, a
partir de 25/11/2018
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
12
PORTARIA Nº09 DO DIA 18 DE JANEIRO DE 2019.
A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU em 02 de Abril
de 2015, RESOLVE:
Art. 1º  INTERROMPER  as férias nos termos do artigo 80 da Lei 8112/90, do servidor PAULO
RICARDO DE PIETRO DOS SANTOS, matrícula SIAPE 2149002, a partir do dia 21JAN2019,
referente ao exercício 2018, parcela 2, iniciada em 02JAN2019.
 
Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
13
II – ORDENS DE SERVIÇO
(nada consta)
14
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
(nada consta)
15
IV – FÉRIAS
16
Férias
Nome Matrícula SIAPE Período Parcela
Adriana Riguer Della Méa 1929195 07/01/2019 a 01/02/2019 2º
Danieli Oppelt Nicolini 2331826 07/01/2019 a 25/01/2019 1º
Paulo Ricardo de Pietro dos Santos 2149002 02/01/2019 a 20/01/2019 2º
Ivo Mai 1995140 02/01/2019 a 10/02/2019 2º
Gilnei Jose Hefler 2293657 07/01/2019 a 27/01/2019 3º
Tássia Michele Schwantes 2199079 07/01/2019 a 31/01/2019 2º
Paulo Ricardo de Pietro dos Santos 2149002 02/01/2019 a 30/01/2019 2º
Rodrigo Luiz Ludwig 1151545 07/01/2019 a 18/01/2019 2º
Sandra Meinen da Cruz 2230066 02/01/2019 a 22/01/2019 3º
Edson Roberto Bueno 2402137 28/01/2019 a 15/02/2019 1º
Eduardo Fernandes Sarturi 1051137 02/01/2019 a 05/02/2019 2º
Eduardo Fernandes Antunes 1818514 02/01/2019 a 23/01/2019 3º
Eduardo Fernandes Antunes 1818514 24/01/2019 a 25/01/2019 1º
Gustavo Bathu Paulus 2168690 07/01/2019 a 18/01/2019 1º
Gustavo Bathu Paulus 2168690 28/01/2019 a 08/02/2019 2º
Henrique Linhati Bitencourt 2350837 02/01/2019 a 11/01/2019 1º
Jovani José Alberti 995602 02/01/2019 a 26/01/2019 1º
Aline Sirlei Poersch 3005318 1º
Adriana Riguer Della Méa 1229195 2º
Aurélio Ricardo Batu Maicá 1819147 1º
Cimara Daiana Freddi 2227240 02/01/2019 a 04/01/2019 2º
Danieli Oppelt Nicolini 2331826 07/01/2019 a 25/01/2019 1º
Miridiane Wayhs 2034931 15/01/2019 a 08/02/2019 1º
Tássia Michele Schwantes 2190979 07/01/2019 a 27/01/2019 2º
Magáli Teresinha da Silva 1835765 21/01/2019 a 25/01/2019 1º
Maiquel Gromann 1993471 21/01/2019 a 08/02/2019 2º
Maurício Lopes Lima 1770350 21/01/2019 a 25/01/2019 1º
Moisés Atílio Hoffmann 2785029 17/01/2019 a 31/01/2019 1º
Rodrigo Luiz Ludwig 1151545 14/01/2019 a 24/01/2019 3º
Sônia Margarete Souza de Souza 2333087 07/01/2019 a 18/01/2019 1º
Adriana Rigue Della Méa 1929195 07/01/2019 a 01/02/2019 2º
Aline Sirlei Poersch 3005318 28/01/2019 a 08/02/2019 1º 
Danieli Oppelt Nicolini 2331826 07/01/2019 a 25/01/2019 1º 
Eduardo Fernandes Antunes 1818514 24/01/2019 a 25/01/2019 1º 
Edson Roberto Bueno 2402137 28/01/2019 a 15/02/2019 1º 
Gustavo Bathu Paulus 2168690 28/01/2019 a 08/02/2019 1º 
Gustavo Bathu Paulus 2168690 07/01/2019 a 26/01/2019 1º 
Henrique Linhati Bittencourt 2350837 02/01/2019 a 11/01/2019 1º 
Jovani José Alberti 995602 02/01/2019 a 26/01/2019 1º 
28/01/2019 a 08/02/2019
07/01/2019 a 01/02/2019
26/01/2019 a 09/02/2019
17
Magali Teresinha da Silva 1835765 21/01/2019 a 25/01/2019 1º 
Maiquel Gromann 1993471 21/01/2019 a 08/02/2019 1º 
Miridiane Wayhs 2034931 15/01/2019 a 08/02/2019 1º 
Moisés Atílio Hoffmann 2785029 17/01/2019 a 31/01/2019 1º 
Mauricio Lopes Lima 1770350 21/01/2019 a 25/01/2019 1º 
Rodrigo Luiz Ludwig 1151545 14/01/2019 a 24/01/2019 3º
Sônia Margarete Souza de Souza 2333087 07/01/2019 a 18/01/2019 1º 
Tássia Michele Schwantes 2190979 07/01/2019 a 27/01/2019 1º 
Cimara Daiana Freddi 2227240 02/01/2019 a 04/01/2019 2º
Aurélio Ricardo Batu Maicá 1819147 26/01/2019 a 09/02/2019 1º 
Adilson Barbosa 1995120 02/01/2019 a 10/02/2019 2º
Ana Dioneia Wouters 1984476 02/01/2019 a 10/02/2019 1º 
Anderson de Oliveira Fraga 1256854 02/01/2019 a 10/02/2019 1º 
Andre Ricardo Dierings 1804751 16/01/2019 a 10/02/2019 1º 
2124439 02/01/2019 a 10/02/2019 1º 
Angeli Cervi Gabbi 2033151 02/01/2019 a 10/02/2019 1º 
Ana Júlian Faccio 1168263 02/01/2019 a 14/01/2019 2º
Ben Hur Costa de Campos 1796124 02/01/2019 a 10/02/2019 2º
Bruno Conti Franco 1999869 02/01/2019 a 10/02/2019 2º
Carina Tonieto 2282286 02/01/2019 a 10/02/2019 2º
Claudia Regina Costa Pacheco 1761366 02/01/2019 a 01/02/2019 1º 
Daniel Uhry 1049780 02/01/2019 a 10/02/2019 1º 
Daniel Vieira Pinto 2249026 02/01/2019 a 10/02/2019 1º 
Dioneia Magda Everling 1323426 02/01/2019 a 10/02/2019 2º
Edimar Manica 1804782 02/01/2019 a 10/02/2019 2º
Edimilson Antonio Bravo Porto 1904198 02/01/2019 a 10/02/2019 1º 
Eduardo Fernandes Sarturi 1051137 02/01/2019 a 10/02/2019 1º 
Eduardo Girotto 1893215 07/01/2019 a 08/02/2019 1º 
Eduardo Matos Montezano 1796015 23/01/2019 a 08/02/2019 1º 
Edson Baal 1409609 02/01/2019 a 10/02/2019 1º 
Eliezer Jose Pegoraro 1686749 02/01/2019 a 10/02/2019 2º
Fabiano Jorge Macedo 1827813 02/01/2019 a 10/02/2019 2º
Fabiane Beatriz Sestari 1999837 02/01/2019 a 10/02/2019 2º
Felipe Rodrigues de Freitas Neto 1993451 02/01/2019 a 10/02/2019 1º 
Fernanda Schneider 1823897 02/01/2019 a 10/02/2019 1º 
Flávio Roberto Andara 1819928 02/01/2019 a 10/02/2019 2º
Francinei Rocha Costa 2309189 02/01/2019 a 10/02/2019 1º 
Giancarlo Stefani Schleder 1052215 26/01/2019 a 10/02/2019 1º 
Heilande Fatima Pereira da Silva 2094640 02/01/2019 a 10/02/2019 1º 
Helder Madruga de Quadros 1828638 02/01/2019 a 10/02/2019 1º 
Ivo Mai 1995140 02/01/2019 a 10/02/2019 2º
Jefferson Morais Gauterio 2331430 02/01/2019 a 10/02/2019 1º 
Jonas Anversa 2384881 02/01/2019 a 10/02/2019 1º 
Juliano Dalcin Martins 2146104 02/01/2019 a 10/02/2019 1º 
Juliano Elesbao Rathke 1759468 02/01/2019 a 10/02/2019 1º 
Angela Teresinha Woschinski de 
Mamann
18
Lisiane Cezar de Oliveira 1828061 02/01/2019 a 15/02/2019 1º 
Lucilene Bender de Sousa 2212790 02/01/2019 a 10/02/2019 2º 
Luis Claudio Gubert 1781712 02/01/2019 a 15/02/2019 1º 
Marcus Vinicius da Costa 1290853 02/01/2019 a 10/02/2019 2º 
Marsoé Cristina Dahlke 1972400 02/01/2019 a 10/02/2019 2º 
Melissa Franceschini 1239265 02/01/2019 a 10/02/2019 2º 
Migacir Trindade Duarte Flores 2104561 17/01/2019 a 25/01/2019 1º 
Moises Nivaldo Cordeiro 2258011 02/01/2019 a 10/02/2019 1º 
Mônica Giacomini 1827598 02/01/2019 a 10/02/2019 1º 
Paula Gaida Winch 1716767 02/01/2019 a 06/02/2019 2º
Rafael Zanatta Scapini 2113322 02/01/2019 a 10/02/2019 2º
Raquel Dalla Lana Cardoso 1853821 31/12/2019 a 08/02/2019 2º
Raquel Lorensini Alberti 1306033 02/01/2019 a 10/02/2019 1º 
Renata Porto Alegre Garcia 1788008 02/01/2019 a 10/02/2019 1º 
Roberta Schmatz 1119051 02/01/2019 a 03/02/2019 2º
Rodrigo Farias Gama 2088048 02/01/2019 a 10/02/2019 2º
Roger Luis Hoff Lavarda 1720535 02/01/2019 a 10/02/2019 2º
Ronaldo Serpa da Rosa 2263571 02/01/2019 a 10/02/2019 1º 
Sandra Rejane Zorzo Peringer 2037434 21/01/2019 a 08/02/2019 1º 
Silvani Lopes Lima 1653220 02/01/2019 a 10/02/2019 1º 
Suzana Ferreira da Rosa 2917801 02/01/2019 a 10/02/2019 2º
Tarsila Rubin Battistella 1201120 02/01/2019 a 10/02/2019 1º 
Tiago Rios da Rocha 2107386 02/01/2019 a 10/02/2019 2º
Vanessa Faria de Souza 1217356 02/01/2019 a 10/02/2019 2º
Vânia Luisa Behnen 2424516 02/01/2019 a 01/02/2019 1º 
Vanussa Gislaine Dobler de Souza 2534931 02/01/2019 a 10/02/2019 2º
Vitor Hugo Machado da Silveira 2327915 02/01/2019 a 10/02/2019 1º 
Marcelo Zart 2369196 02/01/2019 a 26/01/2019 2º
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
19
Titular Substituto Função Período Ato de designação Motivo
Cristiane Brauner Luiz Felipe Kopper da Silva CD- 4 10/12/2018 a 14/12/2018 255/2016 Férias da titular
Cristiane Brauner Luiz Felipe Kopper da Silva CD- 4 17/12/2018 a 22/122018 255/2016 Férias da titular
Laura Gotleib da Rosa Lucas Jardel José Wolmuth Alves dos Santos FG-2 16/10/2018 a 01/11/2018 129/2018 Férias da titular
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Greice Daniela Back 3072235 07.01. 2019 e 31.01.2019; 2 dias
Eduardo Marques de Camargo 1870308 21.12.2018, 25.01.2019 e 28.01.2019 3 dias
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Ramone Tramontini 2858717 180 dias Licença- gestante
Ana Julian Faccio 1168263 180 dias Licença- gestante
