 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Setembro/2017
Publicado em 23 de outubro de 2017.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Jerry Cenise Marques
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor
Osvaldo Casares Pinto
 
CÂMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 9/2017
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..20
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................22
IV – FÉRIAS...................................................................................................................28
V – AFASTAMENTOS/LICENÇAS..............................................................................28
VI – ATESTADOS MÉDICOS........................................................................................29
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................29
5
Boletim de Serviço Nº 9/2017
I – PORTARIAS 
PORTARIA Nº 162 DO DIA 04 DE SETEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º  – DESIGNAR abaixo relacionados para  constituírem  a  Comissão Permanente de Pessoal 
Docente (CPPD) do Campus Ibirubá do IFRS, conforme segue:
Titulares:
-  Andre Ricardo Dierings, matrícula SIAPE nº 1804751 – Presidente
- Vanussa Gislaine Dobler de Souza, matrícula SIAPE nº 2534931 – Secretária
- Melissa Franceschini, matrícula SIAPE nº 1239265 – Membro do Colegiado
- Edimar Manica, matrícula SIAPE nº 1804782
- André Luis Demichei, matrícula SIAPE nº 2027018
Suplente:
- Eduardo Fernandes Sarturi, matrícula SIAPE nº 1051137
- Marsoe Cristina Dahlke, matrícula SIAPE nº 1972400
Art. 2º - Revogar a portaria nº 159/2017, referente ao mesmo assunto.
 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
6
PORTARIA  DO DIA  04 DE  SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  163  – RESCINDIR, a partir de 04 de Setembro de 2017, o Contrato de prestação de serviços
didáticos-pedagógicos  nº  02/2017,  celebrado  entre  o  Campus  Ibirubá  e  o  Professor  Luciano
Hennemann pelo término do contrato. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA N °164 DO DIA 05 DE SETEMBRO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1 DECLARAR estável o servidor  LUCAS DE ANDRADE, Administrador , Matrícula
Siape nº 2155228, em conformidade com o artigo 41, da Constituição Federal, com a redação que lhe
7
foi  dada  pelo  artigo  6º  da  Emenda  Constitucional  nº  19,  de  04  de  junho  de  1998,  a  partir  de
29.08.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA  DO DIA 05 DE  SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  165  –  CONCEDER  a  servidora   ADRIANA RIGUER  DELLA MÉA, Cargo  Técnico  em
laboratório/Biologia, matrícula SIAPE n°1929195, ADICIONAL de INSALUBRIDADE em grau
Médio, devido ao Risco Químico, conforme legislação vigente a partir de 05 de Maio de 2017, nos
termos do processo nº 23366.000219.2017-11.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
8
PORTARIA  DO DIA 05 DE  SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 166 – CONCEDER ao servidor EDSON ROBERTO BUENO, Cargo Técnico em Agropecuária,
matrícula SIAPE n°2402137, ADICIONAL de INSALUBRIDADE, em grau Médio, devido ao Risco
Biológico, conforme legislação vigente a partir de  29 de  Junho de 2017, nos termos do processo
nº23366.000301.2017-46.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA  DO DIA  06 DE  SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
9
Nº 167 – REVOGAR, tornar sem efeito a portaria n° 163/2017,  que se refere a rescisão do Contrato
de prestação de serviços didáticos-pedagógicos,  celebrado entre o Campus Ibirubá e o Professor
Luciano Hennemann  pelo término do contrato,  a  partir de 04 de Setembro de 2017. 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 25 DE SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 168-Alterar o posicionamento do servidor EDVALDO FAOUR COUTINHO DA SILVA, matrícu-
la SIAPE n°1770350, Operador de Máquinas, CLASSE: C: Padrão: 202 para CLASSE C Padrão:
203, por motivo de PROGRESSÃO POR MÉRITO, a partir de 09.09.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
10
PORTARIA Nº 169, DE  13  DE SETEMBRO DE 2017
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU
de 8 de setembro de 2016, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Dilamar Antunes Correa Auxiliar de Biblioteca
Coordenadoria de 
Ensino Biblioteca
Eduardo Matos 
Montezano Professor EBTT
Coordenadoria de 
Ensino Sala dos Professores – Prédio Central
Fabiano Jorge Macedo Professor EBTT Coordenadoria de Ensino
Sala dos professores-
Mecânica/Eletrotécnica/ Engenharia 
Mecânica
Marcos Roberto Jost Assistente em Administração
Coordenadoria de 
Extensão Setor de Estágios
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. Nº 1.849/2016
PORTARIA DO DIA 14 DE SETEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
11
Nº 170 – DESIGNAR os docentes, IVO MAI, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 1995140, DANIEL VIEIRA PINTO, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 2249026, FELIPE LEITE SILVA, Professor do Ensino Básico, Técnico e Tecnológico,
SIAPE nº 1999902, DANIEL AMORETTI GONÇALVES, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2264931, ANDRÉ LUIS DEMICHEI, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 2027018, BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e
Tecnológico, SIAPE nº 1999869, EDIMILSON ANTÔNIO BRAVO PORTO, Professor do Ensino
Básico, Técnico e Tecnológico, SIAPE nº 1904198, JEFFERSON MORAIS GAUTERIO, Professor
do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2331430 para a Comissão Responsável pela
reformulação do PPC do Curso Técnico em Mecânica – Integrado do campus Ibirubá.
Revogar a portaria nº 085/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 15 DE SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº 171 –  CONCEDER a liberação de 30% da carga horária da jornada de trabalho semanal  para
participação  em ação  de  qualificação do  curso  de  Graduação,  para  o  servidor  Henrique  Linhati
Bitencourt,  Técnico  de  Laboratório/área  Eletromecânica, matrícula  SIAPE  n°2350837,  com
12
fundamento  na  Instrução  Normativa  nº  06  de  11/05/2015,  e  nos  termos  do  Processo  n°
23366.000365.2017-47, no período de 15/09/2017 a 05/01/2018.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 19 DE SETEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 172 – REVOGAR a portaria nº 208/2014, referente ao servidor GABRIEL DE FRANCESCHI
DOS  SANTOS,  Engenheiro  Agrônomo,  SIAPE  nº  1838354,  que  respondia  como  substituto  da
Coordenadoria de Produção Agropecuária, código FG-0001, do IFRS – Campus Ibirubá, na ausência
do titular.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
13
PORTARIA DO DIA 19 DE SETEMBRO DE 2017.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 173 – DESIGNAR o servidor RODRIGO LUIZ LUDWIG, Técnico em Agropecuária, SIAPE nº
1151545, para responder como substituto da Coordenadoria de Produção Agropecuária, código FG-
0001, do IFRS – Campus Ibirubá, na ausência do titular.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA N °174 DO DIA 25 DE SETEMBRO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  o servidor  EDVALDO  FAOUR  COUTINHO  DA SILVA,
Operador de Máquinas Agrícolas , Matrícula Siape nº 2159425, em conformidade com o artigo 41,
14
da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº
19, de 04 de junho de 1998, a partir de 09.09.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA N °175 DO DIA 25 DE SETEMBRO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  o servidor  IURI  GUISSONI  QUAGLIA  ,  Técnico  em
Laboratório de Eletromecânica , Matrícula Siape nº 2165103, em conformidade com o artigo 41, da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 18.09.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
15
PORTARIA N °176 DO DIA 25 DE SETEMBRO DE 2017.
Homologa estabilidade de servidor
A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.1  DECLARAR  estável  o servidor  GUSTAVO  BATHU  PAULUS,  Técnico  em
Tecnologia da Informação ,  Matrícula  Siape nº  2168690,  em conformidade com o artigo 41,  da
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19,
de 04 de junho de 1998, a partir de 23.09.2017.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
PORTARIA DO DIA 25 DE SETEMBRO DE 2017.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
16
Nº  177-Alterar  o  posicionamento  do  servidor  IURI  GUISSONI  QUAGLIA,  matrícula  SIAPE
n°2165103,Técnico em Laboratório de Eletromecânica, CLASSE: D: Padrão: 202 para CLASSE D
Padrão: 203, por motivo de PROGRESSÃO POR MÉRITO, a partir de 19.09.2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
PORTARIA DO DIA 27 DE SETEMBRO DE 2017.
DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de
2015, RESOLVE:
Nº 178 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº
91/2017 cujo objeto é  a  prestação de serviço  especializado no gerenciamento  de  abastecimento,
implantação e operação de um sistema informatizado/integrado via WEB com utilização de cartão
magnético a ser utilizado no fornecimento de combustíveis, através de postos credenciados, para
atender a frota de veículos oficiais de transporte de pessoal e carga, frota de veículos agrícolas e os
equipamentos ou utensílios motorizados de propriedade ou interesse do IFRS - Campus Ibirubá, com
a NEO Consultoria e Administração de Benefícios EIRELI-EPP. 
TITULAR
MILTON JOSE BUSNELLO SIAPE N° 1893291
SUPLENTE
GILNEI JOSÉ HEFLER SIAPE N° 2293657
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
17
PORTARIA DO DIA 27 DE SETEMBRO DE 2017.
DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E
TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de
2015, RESOLVE:
Nº 179  –  DESIGNAR  os docentes,  MARCOS PAULO LUDWIG, Professor do Ensino Básico,
Técnico e Tecnológico, SIAPE nº 1645508, Titular, EDUARDO MATOS MONTEZANO, Professor
do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1796015, Titular, SUZANA FERREIRA DA
ROSA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2917801, Titular, RAQUEL
LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1306033,
Suplente, para sob a presidência do primeiro, compor a Comissão Responsável pela Avaliação das
Atividades Curriculares Complementares (ACC) do Curso de Bacharelado em Agronomia do IFRS -
Campus Ibirubá.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. Nº 047/2015
PORTARIA Nº 180 DE 29 DE SETEMBRO DE 2017
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Danieli Oppelt Nicolini Assistente de Alunos. Coordenadoria de Ensino Pedagógico
Marcele Neutzling 
Rickes
Técnico em Assuntos 
Educacionais
Coordenadoria de 
Ensino NAPNE
18
Maria Inês Simon Pedagoga Coordenadoria de Assistência Estudantil
Coordenadoria de Assistência 
Estudantil.
Sandra Rejane Zorzo Peringer
Diretora Geral “Substituta”
Port. nº 047/2016
19
II – ORDENS DE SERVIÇO
ORDEM DE SERVIÇO Nº 008, DE 21 DE SETEMBRO DE 2017.
A  DIRETORA  GERAL  PRO  TEMPORE  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E  TECNOLOGIA DO  RIO  GRANDE  DO  SUL –  CAMPUS  IBIRUBÁ,  no  uso  de  suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em
08 de Setembro de 2016, RESOLVE:
ESTABELECER horário de funcionamento do setor Biblioteca, disposto a seguir:
1. O setor não irá mais flexibilizar e os servidores deverão cumprir a jornada de 8h diárias,
atendendo nos 3 turnos de atividades da instituição, com os intervalos legalmente previstos.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
ORDEM DE SERVIÇO Nº 009, DE 21 DE SETEMBRO DE 2017.
A  DIRETORA  GERAL  PRO  TEMPORE  DO  INSTITUTO  FEDERAL  DE  EDUCAÇÃO,
CIÊNCIA E  TECNOLOGIA DO  RIO  GRANDE  DO  SUL –  CAMPUS  IBIRUBÁ,  no  uso  de  suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em
08 de Setembro de 2016, RESOLVE:
ESTABELECER horário de funcionamento do setor Biblioteca, disposto a seguir:
1. O setor não irá mais flexibilizar e os servidores deverão cumprir a jornada de 8h diárias,
atendendo nos 3 turnos de atividades da instituição, com os intervalos legalmente previstos, ficando
o horário exposto a seguir:
Manhã: 07:45 – 11:45
Tarde: 12:45 – 16:45
Noite: 17:45 – 21:45
20
2. Revogar a Ordem de Serviço nº 008/2017, referente ao mesmo assunto.
Profª. Migacir Trindade Duarte Flôres
Diretora Geral “Pro tempore”
Port. nº 1849/2016
21
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço
Número:
11/2017
Orgão solicitante: Campus Ibirubá Data de geração: 10/10/2017
Campus Ibirubá
PCDP 001757/17
Nome do Proposto: EDUARDO MARQUES DE CAMARGO
CPF do Proposto: 010.772.400-66 Cargo ou Função: AUDITOR
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Participação na Reunião da Unidade de Auditoria Interna do IFRS.
Valor das Diárias: 67.68
PCDP 001768/17
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Evento de Discussão do Ensino Médio Integrado - PROEN
Valor das Diárias: 94.46
PCDP 001770/17
Nome do Proposto: DANIEL UHRY
CPF do Proposto: 002.285.070-81 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Evento de Discussão do Ensino Médio Integrado - PROEN
Valor das Diárias: 85.38
PCDP 001809/17
Nome do Proposto: ANDRE LUIS DEMICHEI
CPF do Proposto: 658.820.590-20 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Participação com alunos do 3º ano dos cursos integrados no DESCUBRA UFSM.
22
Valor das Diárias: 53.66
PCDP 001816/17
Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA
CPF do Proposto: 243.684.150-00 Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das  audiências  das  testemunhas  arroladas  pela  Defesa  e  do investigado  no Processo nº  23366.000150.2017-26;  análise
documental de estilo. 
Santa Maria (13/09/2017) Ibirubá (15/09/2017)
Ibirubá (15/09/2017) Santa Maria (15/09/2017)
Valor das Diárias: 380.04
Sistema de Concessão de Diárias e Passagens Página 1 de  5
PCDP 001820/17
Nome do Proposto: LEANDRO CERVO
CPF do Proposto: 533.923.530-00 Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das audiências das testemunhas arroladas pela Defesa e do investigado no processo  do PAD nº 23366.000150.2017-26;
análise documental de estilo.
Santa Maria (13/09/2017) Ibirubá (15/09/2017)
Ibirubá (15/09/2017) Santa Maria (15/09/2017)
Valor das Diárias: 380.04
PCDP 001822/17
Nome do Proposto: LUIZ FELIPE SCHLEDER DOS SANTOS
CPF do Proposto: 010.943.950-30 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Realização das audiências das testemunhas arroladas pela Defesa e do investigado no processo  do PAD nº 23366.000150.2017-26;
análise documental de estilo.
Santa Maria (13/09/2017) Ibirubá (15/09/2017)
Ibirubá (15/09/2017) Santa Maria (15/09/2017)
Valor das Diárias: 373.11
PCDP 001824/17
Nome do Proposto: SIDINEI CRUZ SOBRINHO
CPF do Proposto: 001.127.510-32 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Trabalho com Comissões responsáveis  pela  revisão dos Projetos Pedagógicos  dos  Cursos Técnicos Integrados  ao Ensino Médio e
Ministrar Palestra
Passo Fundo (13/09/2017) Ibirubá (13/09/2017)
Ibirubá (13/09/2017) Passo Fundo (13/09/2017)
Valor das Diárias: 67.68
PCDP 001838/17
Nome do Proposto: EDUARDO FERNANDES ANTUNES
CPF do Proposto: 018.795.000-86 Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO
Motivo da Viagem: Nacional - A Serviço
2
Descrição Motivo: Buscar Comissão PAD Processo nº 23366.000150.2017-26 em Santa Maria/RS.
Ibirubá (13/09/2017) Santa Maria (13/09/2017)
Santa Maria (13/09/2017) Ibirubá (13/09/2017)
Valor das Diárias: 52.68
PCDP 001931/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Debate "A Educação no Desenvolvimento Regional - POA/RS"
Ibirubá (18/09/2017) Porto Alegre (18/09/2017)
Porto Alegre (18/09/2017) Ibirubá (18/09/2017)
Valor das Diárias: 106.08
PCDP 001964/17
Nome do Proposto: PATRICIA HARTER SAMPAIO STASIAK
CPF do Proposto: 954.095.130-53 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: I Encontro de Gestores de Pessoas do IFRS
Sistema de Concessão de Diárias e Passagens Página 2 de  5
Ibirubá (25/09/2017) Bento Gonçalves (27/09/2017)
Bento Gonçalves (27/09/2017) Ibirubá (27/09/2017)
Valor das Diárias: 301.33
PCDP 001997/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: 5ª Reunião do Colégio de Dirigentes
Ibirubá (26/09/2017) Bento Gonçalves (26/09/2017)
Bento Gonçalves (26/09/2017) Ibirubá (26/09/2017)
Valor das Diárias: 84.93
PCDP 001999/17
Nome do Proposto: LUCAS JURANDY HEFLE NEVES
CPF do Proposto: 039.225.980-05 Cargo ou Função:
Motivo da Viagem: Nacional - Congresso
Descrição Motivo: Evento de Discussão do Ensino Médio Integrado - PROEN
Ibirubá (12/09/2017) Porto Alegre (12/09/2017)
Porto Alegre (12/09/2017) Ibirubá (12/09/2017)
Valor das Diárias: 106.20
3
PCDP 002001/17
Nome do Proposto: JULIA KATIELY DOS SANTOS WENDLING
CPF do Proposto: 040.341.620-58 Cargo ou Função:
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Evento de Discussão do Ensino Medio Integrado - PROEN
Ibirubá (12/09/2017) Porto Alegre (12/09/2017)
Porto Alegre (12/09/2017) Ibirubá (12/09/2017)
Valor das Diárias: 106.20
PCDP 002074/17
Nome do Proposto: MELISSA FRANCESCHINI
CPF do Proposto: 735.812.750-15 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião ordinária do colegiado da CPPD 
Ibirubá (29/09/2017) Bento Gonçalves (29/09/2017)
Bento Gonçalves (29/09/2017) Ibirubá (29/09/2017)
Valor das Diárias: 67.68
PCDP 002083/17
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Reunião do Comitê de Administração do IFRS - COAD
Ibirubá (02/10/2017) Bento Gonçalves (03/10/2017)
Bento Gonçalves (03/10/2017) Ibirubá (03/10/2017)
Valor das Diárias: 275.61
PCDP 002086/17
Nome do Proposto: MIGACIR TRINDADE DUARTE FLORES
Sistema de Concessão de Diárias e Passagens Página 3 de  5
CPF do Proposto: 636.854.850-91 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Encaminhamentos junto a Reitoria - IFRS
Ibirubá (28/09/2017) Bento Gonçalves (28/09/2017)
Bento Gonçalves (28/09/2017) Bento Gonçalves (28/09/2017)
Valor das Diárias: 84.93
PCDP 002088/17
Nome do Proposto: RONALDO SERPA DA ROSA
CPF do Proposto: 009.729.700-37 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: REUNIÃO CODI
4
Ibirubá (28/09/2017) Bento Gonçalves (28/09/2017)
Valor das Diárias: 67.68
PCDP 002100/17
Nome do Proposto: MARCOS PAULO LUDWIG
CPF do Proposto: 000.827.090-25 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: 2º Encontro Coordenadores curso de Agronomia do RS.
Ibirubá (05/10/2017) Santa Maria (05/10/2017)
Santa Maria (05/10/2017) Ibirubá (05/10/2017)
Valor das Diárias: 67.68
PCDP 002145/17
Nome do Proposto: SANDRA REJANE ZORZO PERINGER
CPF do Proposto: 479.230.320-68 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação reunião GT revisão IN 08/2014 - Solenidade Formatura
Ibirubá (02/10/2017) Bento Gonçalves (02/10/2017)
Bento Gonçalves (02/10/2017) Ibirubá (02/10/2017)
Valor das Diárias: 73.31
PCDP 002158/17
Nome do Proposto: MILTON JOSE BUSNELLO
CPF do Proposto: 900.264.460-49 Cargo ou Função: TECNICO EM AGROPECUARIA
Motivo da Viagem: Nacional - Encontro/Seminário
Descrição Motivo: Capacitação novo sistema de gerenciamento combustíveis com a Empresa NEO
Ibirubá (05/10/2017) Bento Gonçalves (05/10/2017)
Bento Gonçalves (05/10/2017) Ibirubá (05/10/2017)
Valor das Diárias: 67.68
PCDP 002262/17
Nome do Proposto: VANUSSA GISLAINE DOBLER DE SOUZA
CPF do Proposto: 982.533.100-30 Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da Viagem: Nacional - Convocação
Descrição Motivo: Convocação para reunião EAD IFRS em POA
Ibirubá (06/10/2017) Porto Alegre (06/10/2017)
Porto Alegre (06/10/2017) Ibirubá (06/10/2017)
Valor das Diárias: 180.38
Sistema de Concessão de Diárias e Passagens Página 4 de  5
PCDP 002263/17
Nome do Proposto: MAURICIO CERUTTI DE CASTRO
CPF do Proposto: 062.899.389-75 Cargo ou Função: ARQUITETO E URBANISTA
5
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião para os assuntos relacionados ao contrato 132/2014, com o Dir de Proj. e Obras, Dir Licitações e Contratos e PJ
Ibirubá (05/10/2017) Bento Gonçalves (05/10/2017)
Bento Gonçalves (05/10/2017) Ibirubá (05/10/2017)
Valor das Diárias: 67.68
PCDP 002264/17
Nome do Proposto: PAULO RICARDO DE PIETRO DOS SANTOS
CPF do Proposto: 025.101.140-26 Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião em caráter de emergência entre servidores do Campus Ibirubá com DLC, DPO e PJ para tratar do Contrato nº 132/2014
Ibirubá (05/10/2017) Bento Gonçalves (05/10/2017)
Bento Gonçalves (05/10/2017) Ibirubá (05/10/2017)
Valor das Diárias: 67.68
PCDP 002267/17
Nome do Proposto: CRISTIANE BRAUNER
CPF do Proposto: 006.998.660-65 Cargo ou Função: AUX EM ADMINISTRACAO
Motivo da Viagem: Nacional - A Serviço
Descrição Motivo: Reunião em caráter de urgência entre servidores do IFRS Ibirubá com DLC, DPO E PJ do IFRS, para tratar do Contrato 132/2014
Ibirubá (05/10/2017) Bento Gonçalves (05/10/2017)
Bento Gonçalves (05/10/2017) Ibirubá (05/10/2017)
Valor das Diárias: 84.93
6
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
7
Férias
Nome Período Parcela
Ana Paula de Almeida 1800168 04 à 11.10.17 1°
2020887 26.09 à 03.10.17 3°
1835765 16 à 31.10.17 3°
Maiquel  Gromann 1993293 18.09 à 06.10.17 1°
2178260 16 à 20.10.17 1°
Maurício Lopes Lima 1770350 16 à 28.10.17 3°
Milton Jose Busnello 1893291 06 à 11.11.17 3°
2037434 16.10 à 01.11.17 1°
2054049 15.10 à 13.11.17 1°
Matrícula 
SIAPE
Luiz Felipe Kopper da 
Silva
Magali Teresinha da 
Silva
Maurício Cerutti de 
Castro
Sandra Rejane Zorzo 
Peringer
Vanessa Soares de 
Castro
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Karina Doninelli 2058058 1095
Raquel Dalla Lana Cardoso 1853821 545 dias
Licença 
Interesse port 
n°136/2017
Licença 
Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
8
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Observação
Daniel Uhry 1049780 18.09.17 1 dia
Dilamar Antunes Correa 1314123 05 e 19 à 28.09.17 11 dias
Eduardo Marques de Camargo 1870308 15,22 e 29.10.17 3 dias
Felipe Leite Silva 1999902 14.09.17 1 dia
1838354 11 e 25.10.17 2 dias
Jerry Cenise Marques 1077922 01.09.17 1 dia
2328168 27.09.17 1 dia
Lucilene Bender de Sousa 2212790 04 e 05.09.17 2 dias
Marcos Paulo Ludwig 1645508 05.09.17 1 dia
Mônica Giacomini 1827598 01 e 06.09.17 2 dias
Suzana Ferreira da Rosa 2917801 14 e 15.
Tiago Rios da Rocha 2107386 29.09.17 1 dia
Período de 
Afastamento
Quantidade 
de Dias
Gabriel de Franceschi do 
Santos
Lucas Jardel José Wohlmuth 
Alves dos Santos
Substituição de Função
Titular Substituto Função Período Motivo
Cristiane Brauner CD-004 11 à 13.09.17 Port 255./2016
Milton José Busnello FG-002 04 à 12.09.17 Port 165/2012
Ato de 
designação
Luiz Felipe 
Kopper da Silva
Ferias 
do 
titular.
André Luiz 
Marcondes
Ferias 
do 
titular.
