 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Fevereiro/2019
Publicado em 2 de abril de 2019.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Gustavo Rangel
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
Ricardo Vélez Rodrigues
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretária 
Alexandro Ferreira de Souza
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor pro tempore
Júlio Xandro Heck
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lisiane
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
23/01 – Ben-Hur
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
18/02 – Ana Dionéia
22/02 – Fabiane
23/02 – Eduardo  Camargo
27/02 – Gubert
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
13/ 04 – Ramone
17/04 – Gustavo Paulus
22/04– André Marcondes
26/04 – Daniel  Gonçalves
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim 
09/05 – Renata
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Marcine
23/05 – Cristiane
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
04/07 - Tarsila
10/07 -  Heilande
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
  04/08 – Gringa
22/08– André Dierings
05/09 - Rodrigo Ludwig
08/09 – Mônica  Giacomini
09/09 - Iuri
11/09 – Maria  Inês 
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
03/10 - Ângela
03/10 – Raquel  Cardoso
05/10 – Rafael  Scapini
24/10 – Daniel  Uhry
06/11 – Marcos  Paulo
10/11 – Luiz Felipe Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
4
Boletim de Serviço Nº 02/2019
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..17
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................20
IV – FÉRIAS...................................................................................................................25
V – AFASTAMENTOS/LICENÇAS..............................................................................27
VI – ATESTADOS MÉDICOS........................................................................................27
VII – SUBSTITUIÇÃO DE FUNÇÃO.............................................................…..........27
5
Boletim de Serviço Nº 02/2019
I – PORTARIAS 
PORTARIA Nº 10, DE 08 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º DESIGNAR  os  servidores  abaixo  relacionados  para atuarem  como  equipe  de
fiscalização do Contrato n° 08/2019: firmado entre  o IFRS - Campus Ibirubá  e a empresa Sonia
Maria Rodrigues, que tem por objeto: Serviços de preparo, fornecimento e distribuição de refeições
para os alunos do Ensino Integrado, servidores e público em geral do IFRS - Campus Ibirubá e
exploração de lanchonete, mediante cessão onerosa. Os servidores deverão exercer as atividades de
gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de
Gestão e Fiscalização do IFRS, em sua versão atualizada. 
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
Gestor do contrato: 
Gustavo Oliveira Rangel - Matrícula SIAPE n° 1140614
Fiscais Técnicos:
TITULAR
Paula Gaida Winch  – Matrícula SIAPE n° 1716767
SUBSTITUTO
Talita Luiza de Medeiros Ferro – Matrícula SIAPE n° 2997912
6
   
 Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
    Art. 3°:  Na ausência de fiscal durante a execução contratual as atribuições inerentes às
atividades deste serão do gestor do contrato.
    Art. 4º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 11, DE 15 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
REVOGAR a portaria nº 03 de 15 de janeiro de 2019, publicada no Boletim de Serviço de
Janeiro de 2019, referente à equipe de fiscalização do Contrato nº 01/2019 . 
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 15 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
7
Nº 12  – DESIGNAR os servidores JULIANO DALCIN MARTINS, Professor do Ensino
Básico,  Técnico e Tecnológico,  matrícula SIAPE nº 2146104; EDIMAR MANICA, Professor do
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1804782, DANIEL UHRY, Professor do
Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1049780, FERNANDA SCHNEIDER,
Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE  nº  1823897,  JONAS
ANVERSA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  matrícula  SIAPE nº  2384881,
FELIPE RODRIGUES DE FREITAS NETO, Professor do Ensino Básico, Técnico e Tecnológico,
matrícula  SIAPE nº  1993451 e SANDRA MEINEN DA CRUZ, Técnica em Laboratório – área
Química, matrícula SIAPE nº 2230066 para sob coordenação e presidência do primeiro comporem a
Comissão de Avaliação e Gestão de Projetos de Pesquisa e Inovação (CAGPPI) do IFRS – Campus
Ibirubá.
Revogar a portaria nº 183/2018 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 13, DE 15 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
CONSIDERANDO a portaria nº 64 de 06 de fevereiro de 2019 do INSTITUTO FEDERAL
DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – REITORIA e o Art.
2º:
8
RESOLVE:
Art. 1º ESTABELECER o expediente do dia 06/03/2019 a partir das 13:00h até as 22:30h,
conforme o Calendário Acadêmico 2019 do IFRS – Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 21 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº  14  –  DESIGNAR a  Comissão  Local  para  revisão  da  Organização  Didática  (OD)  do
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul (IFRS), composta pelos
membros abaixo relacionados:
Diretor ou Coordenador de Ensino: SANDRA REJANE ZORZO PERINGER, Matrícula
SIAPE nº 2037434, PAULA GAIDA WINCH, matrícula SIAPE nº 1716767 (Suplente)
Representante dos Discentes: GUILHERME DE BORTOLLI DO AMARAL, matrícula nº
07180005, KAREN NAYARA DURIGON, Matrícula nº 07090283 (Suplente).
Representante dos Docentes: ANA DIONÉIA WOUTERS, Matrícula SIAPE nº 1984476,
LUCILENE BENDER DE SOUSA, Matrícula SIAPE nº 2212790 (Suplente)
Representante  dos  Técnicos  Administrativos:  IURI  GUISSONI  QUAGLIA,  Matrícula
SIAPE nº 2165103, ADRIANA RIGUER DELLA MEA, Matrícula SIAPE nº 1929195 (Suplente).
Representante do Setor Pedagógico: MARCELE NEUTZLING RICKES, Matrícula SIAPE
nº 1993197, DANIELI OPPELT NICOLINI, Matrícula SIAPE nº 2331826 (Suplente).
Representante da Assistência Estudantil: MAURICIO LOPES LIMA, Matrícula SIAPE nº 
1770350, MARIA INÊS SIMON, Matrícula SIAPE nº 1868081 (Suplente).
9
Representante dos Registros Escolares: FERNANDA ISABEL ROYER, Matrícula SIAPE 
nº 2344667, CIMARA DAIANA FREDDI, Matrícula SIAPE nº 2227240 (Suplente).
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 21 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 015 – DESIGNAR os docentes abaixo relacionados para comporem sobre a presidência do
primeiro a Comissão responsável pela Revisão do Projeto Pedagógico do Curso de Licenciatura em
Matemática: ANDRÉ RICARDO DIERINGS; Matrícula SIAPE n° 1804751, HEILANDE FÁTIMA
PEREIRA DA SILVA; Matrícula  SIAPE n°  2094640,  IVO MAI;  Matrícula  SIAPE n°  1995140,
JONAS ANVERSA, Matrícula SIAPE n°  2384881, MARSOÉ CRISTINA DAHLKE; Matrícula
SIAPE n° 1972400, RAMONE TRAMONTINI; Matrícula SIAPE n° 2858717, RODRIGO FARIAS
GAMA; Matrícula SIAPE n° 2088048, SANDRA REJANE ZORZO PERINGER; Matrícula SIAPE
n° 2037434 e VANUSSA GISLAINE DOBLER DE SOUZA; Matrícula SIAPE n° 2534931.
Revogar a portaria nº 30/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
10
PORTARIA DO DIA 22 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 016 – DESIGNAR os servidores abaixo relacionados para comporem sob a Coordenação
do  primeiro  o  NÚCLEO  DOCENTE  ESTRUTURANTE,  do  CURSO  SUPERIOR  DE
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO, TIAGO RIOS DA ROCHA, Professor do
Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº  2107386,  ROGER  LUIS  HOFF  LAVARDA,
Professor do Ensino Básico,  Técnico e Tecnológico,  SIAPE nº 1720535, VANUSSA GISLAINE
DOBLER DE SOUZA, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2534931,
RONALDO SERPA DA ROSA, Professor  do  Ensino Básico,  Técnico  e  Tecnológico,  SIAPE nº
2263571,  EDIMAR  MANICA,  Professor  do  Ensino  Básico,  Técnico  e  Tecnológico,  SIAPE  nº
1804782, VANESSA FARIA DE SOUZA, Professora do Ensino Básico,  Técnico e  Tecnológico,
SIAPE nº  1217356 e  RODRIGO LANGE,  Professor  do Ensino Básico,  Técnico  e  Tecnológico,
SIAPE nº 2200219.
Revogar a portaria nº 35/2018 referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA Nº 17, DE 27 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
11
Art.  1º DESIGNAR  os  servidores  abaixo  relacionados  para atuarem  como  equipe  de
fiscalização do Contrato n° 04/2015 firmado entre o IFRS - Campus Ibirubá e a empresa Carapé
Serviços de Design Ltda. ME que tem por objeto: Prestação de Serviços Contínuos de Trabalhadores
Agropecuários em geral para o IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades
de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual
de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na
Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua
versão atualizada.
Gestor do contrato: 
Maiquel Gromann - Matrícula SIAPE nº 1993471
Fiscais Administrativos
TITULAR
Milton José Busnello - Matrícula SIAPE n° 1893291
SUBSTITUTO
Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
Fiscais Técnicos
TITULAR
Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
SUBSTITUTO
Milton José Busnello - Matrícula SIAPE n° 1893291
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos
eventuais e regulamentares do titular.
12
Art.  3°:  Na ausência  de  fiscal  durante  a  execução contratual  as  atribuições  inerentes  às
atividades deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n° 03 de 05 de janeiro de 2018, referente ao mesmo assunto, a
partir desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
PORTARIA DO DIA 27 DE FEVEREIRO DE 2019.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 18 – DESIGNAR os docentes abaixo relacionados para comporem sobre a presidência do
primeiro a Comissão responsável pela Revisão do Projeto Pedagógico do Curso de Licenciatura em
Matemática: ANDRÉ RICARDO DIERINGS; Matrícula SIAPE n° 1804751, HEILANDE FÁTIMA
PEREIRA DA SILVA; Matrícula  SIAPE n°  2094640,  IVO MAI;  Matrícula  SIAPE n°  1995140,
JONAS ANVERSA, Matrícula SIAPE n°  2384881, MARSOÉ CRISTINA DAHLKE; Matrícula
SIAPE n° 1972400, RAMONE TRAMONTINI; Matrícula SIAPE n° 2858717, RODRIGO FARIAS
GAMA; Matrícula SIAPE n° 2088048, SANDRA REJANE ZORZO PERINGER; Matrícula SIAPE
n°  2037434,  VANUSSA GISLAINE  DOBLER  DE  SOUZA;  Matrícula  SIAPE  n°  2534931  e
MÔNICA GIACOMINI, Matrícula SIAPE n° 1827598.
Revogar a portaria nº 15/2019, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
13
PORTARIA DO DIA 27 DE FEVEREIRO DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Nº  19  –  DESIGNAR os  servidores  GABRIEL  DE  FRANCESCHI  DOS  SANTOS,
Engenheiro Agrônomo,  SIAPE n° 1838354, MAIQUEL GROMANN, Técnico em Agropecuária,
SIAPE nº 1993471 e HENRIQUE MULLER DALLMANN, Médico Veterinário, SIAPE nº 2050923,
para  compor  a  Comissão  Especial  de  Avaliação  do  Estágio  Probatório  do  servidor  EDSON
ROBERTO BUENO, SIAPE n° 2402137, Técnico em agropecuária no IFRS - Campus Ibirubá sob
processo n° 23366.000447.2017-91, para o período  de 26/06/2017 a  01/10/2018.
Revogar a portaria nº 205/2017, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
PORTARIA DO DIA 27 DE FEVEREIRO DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
14
Nº  20  –  DESIGNAR os  servidores  LUIZ FELIPE KOPPER DA SILVA,  Assistente  em
Administração, SIAPE n° 2020887, PAULO RICARDO DE PIETRO DOS SANTOS, Assistente em
Administração,  SIAPE  nº  2149002  e  MARCINE  FLORIANO  PREDIGER,  Assistente  em
Administração,  SIAPE nº  2034888,  para  compor  a  Comissão  Especial  de  Avaliação  do Estágio
Probatório  da  servidora  ALINE  SIRLEI  POERSCH,  SIAPE  n°  3005318,  Assistente  em
Administração no IFRS - Campus Ibirubá sob processo n° 23366.000341/2018-79.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1.849/2016
PORTARIA Nº 21 DO DIA 27 DE FEVEREIRO DE 2019.
A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
Art. 1º  – DESIGNAR abaixo relacionados para  constituírem  a  Comissão Permanente de Pessoal 
Docente (CPPD) do Campus Ibirubá do IFRS, conforme segue:
Titulares:
- Andre Ricardo Dierings, matrícula SIAPE nº 1804751 – Presidente e Membro do colegiado;
- Vanussa Gislaine Dobler de Souza, matrícula SIAPE nº 2534931 – Secretária
- Tarsila Rubin Battistella, matrícula SIAPE nº 1201120
- Marsoe Cristina Dahlke, matrícula SIAPE nº 1972400
- Edimar Manica, matrícula SIAPE nº 1804782
- Ramone Tramontini, matrícula SIAPE nº 2858717
Suplente:
15
- Raquel Lorensini Alberti, matrícula SIAPE nº 1306033
- Helder Madruga de Quadros, matrícula SIAPE nº 1828638
Art. 2º - Revogar a portaria nº 114/2018, referente ao mesmo assunto.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1.849/2016
16
II – ORDENS DE SERVIÇO
 ORDEM DE SERVIÇO 001/2019
PROJETO BÁSICO
PROCESSO 23366.000051/2019-14 
PREGÃO 85/2018
ORDEM DE SERVIÇO 001/2019
À EMPRESA: SONIA MARIA RODRIGUES
ENDEREÇO: Rua Firmino de Paula, 1627, centro,  Ibirubá-RS
CNPJ: 05.611.930/0001-03 FONE: 54-99143-8392
E-MAIL: sonia.budke@gmail.com
Autorizamos V.S.ª a executar o serviço adiante discriminado, observadas as especificações e demais condições
constantes no Projeto Básico e Anexos, do Pregão nº 85/2018, e à sua proposta de 05/02/2019- Processo. 
23366.000051/2019-14.
I - DO OBJETO 
Item
Descrição/
Especificação
Quantidade Valor máximo unitário (R$)
Valor máximo 
total (R$)
1
Serviço de fornecimento, preparo e 
distribuição de refeições (almoços) self-
service para os alunos do Ensino Médio 
Integrado, conforme cardápio disposto no
subitem “1.3”, “a)” do Termo de 
Referência.
51.000 refeições
anuais* R$ 9,49 R$ 483.990,00
II – DO PRAZO DE ENTREGA
O prazo para início da prestação de serviços solicitados mediante esta Ordem de Execução será 
conforme item 12 do Termo de Referência.
 
III - DAS DEMAIS CONDIÇÕES
As condições para execução de serviço, fiscalização, bem como de pagamento, obedecerão ao 
disposto no contrato.
________________________________________
Migacir Trindade Duarte Flôres
Diretora-geral pro tempore
Port. 1.849/2016
17
 Ibirubá- RS, 13 de fevereiro de 2019.
Recebi esta Ordem de Serviço n° 001/2019 em, ____/____/_____.
 _______________________________________________
SONIA MARIA RODRIGUES
ORDEM DE SERVIÇO Nº 002, DE 18 DE FEVEREIRO DE 2019.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria n° 1849 de 06 de setembro de 2016, publicado no DOU
de 08 de setembro de 2016, RESOLVE:
DETERMINAR o prazo de até o dia 20 de fevereiro de 2019, a contar desta data, para que o
servidor  AURÉLIO RICARDO BATU MAICA,  matrícula  SIAPE nº  1819147,  responsável  pela
seleção  e  classificação  de  bens  móveis  de  tecnologia  da  informação,  realize  a  finalização  da
avaliação do referido patrimônio.
Profª Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
18
 ORDEM DE SERVIÇO 003/2019
PROJETO BÁSICO
PROCESSO 23366.000055/2018-11
DISPENSA DE LICITAÇÃO Nº 20/2018
ORDEM DE SERVIÇO 003/2019
À EMPRESA: EXTINTORES GARDIN LTDA
ENDEREÇO: RUA RICARDO KUNDE, 1478- CRUZ ALTA, RS
CNPJ: 18.244.771/0001-90 TELEFONE/FAX: (55) 3322-0434
E-MAIL: extintoresgardin@terra.com.br
Autorizamos V.S.ª a executar o serviço adiante discriminado, observadas as especificações e demais condições 
constantes no Projeto Básico e Anexos, da dispensa de Licitação nº 20/2018, e à sua  proposta de 23/05/2018- Processo 
23366.000055/2018-11. 
I - DO OBJETO 
13
Serviço de inspeção técnica, após seis meses da execução do serviço de
manutenção previsto nos itens 7 e 8, para os 10 extintores de incêndio
com carga de dióxido de carbono (CO2), do IFRS –  Campus  Ibirubá,
com manutenção  imediata,  caso  necessário,  conforme  “Regulamento
Técnico  da  Qualidade  para  os  serviços  de  inspeção  técnica  e
manutenção  de  extintores  de  incêndio”,  aprovado  pela  Portaria  nº
005/2011 do INMETRO.
1 Serviço
II – DO PRAZO DE ENTREGA
O prazo para início da prestação de serviços solicitados mediante Ordem de Serviço, conforme item 10.3.1 do 
Projeto Básico.
III - DAS DEMAIS CONDIÇÕES
As condições para execução de serviço, fiscalização, bem como de pagamento, obedecerão ao disposto no 
contrato.
________________________________________
Migacir Trindade Duarte Flôres
Diretora-geral pro tempore
Port. 1.849/2016
Recebi esta Ordem de Serviço 003/2019 e a Nota de Empenho nº 2018NE800138 ciente das condições estabelecidas.
 Ibirubá- RS, 26 de fevereiro de 2019.
 _____________________________________________
EXTINTORES GARDIN LTDA.
19
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
Afastamentos a Serviço Número:2/2019
Orgão 
solicitante:
Campus Ibirubá Data de geração: 28/03/2019
Campus Ibirubá
PCDP 000052/19
Nome do 
Proposto:
EDUARDO MARQUES DE CAMARGO
Cargo ou 
Função:
AUDITOR
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Participação na Reunião da Unidade de Auditoria Interna do IFRS
Valor das Diárias: 67.68
PCDP 000067/19
Nome do 
Proposto:
HELDER MADRUGA DE QUADROS
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Reunião dos professores de Educação Física
Valor das Diárias: 223.86
PCDP 000085/19
Nome do 
Proposto:
SABRINE DE OLIVEIRA
Cargo ou 
Função:
TRADUTOR INTERPRETE DE LINGUAGEM 
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Jornada Pedagógica-Ibirubá e Sertão
20
Ibirubá (12/02/2019) Sertão (12/02/2019)
Sertão (12/02/2019) Ibirubá (12/02/2019)
Valor das Diárias: 67.68
PCDP 000086/19
Nome do 
Proposto:
TATIANE CIGOGNINI GLIENKE
Cargo ou PROFESSOR TEMPORARIO
Página 1 de  5
Proposto: Função:
Motivo da 
Viagem:
Nacional - A Serviço
Descrição Motivo: Jornada Pedagógica - Ibirubá e Sertão
Ibirubá (12/02/2019) Sertão (12/02/2019)
Sertão (12/02/2019) Ibirubá (12/02/2019)
Valor das Diárias: 27.44
PCDP 000103/19
Nome do 
Proposto:
MOISES NIVALDO CORDEIRO
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convocação para 1ª reunião do Comitê de Extensão(COEX) - PROEX
Ibirubá (25/02/2019) Bento Gonçalves (26/02/2019)
Bento Gonçalves (26/02/2019) Ibirubá (26/02/2019)
Valor das Diárias: 223.86
PCDP 000168/19
Nome do 
Proposto:
GUILHERME DE BORTOLLI DO AMARAL
Cargo ou 
Função:
Motivo da 
Viagem:
Nacional - Congresso
Descrição Motivo: Convocação para as Primeiras Reuniões Conselho Superior
Ibirubá (26/02/2019) Bento Gonçalves (26/02/2019)
Bento Gonçalves (26/02/2019) Ibirubá (26/02/2019)
Valor das Diárias: 88.50
2
PCDP 000189/19
Nome do 
Proposto:
IURI GUISSONI QUAGLIA
Cargo ou 
Função:
TECNICO DE LABORATORIO AREA
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião extraordinária e primeira reunião ordinária do CONSUP IFRS
Ibirubá (26/02/2019) Bento Gonçalves (26/02/2019)
Bento Gonçalves (26/02/2019) Ibirubá (26/02/2019)
Valor das Diárias: 67.68
PCDP 000193/19
Nome do 
Proposto:
HELDER MADRUGA DE QUADROS
Sistema de Concessão de Diárias e Passagens Página 2 de  5
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião Extraordinária e Primeira Reunião Ordinária do Consup
Ibirubá (26/02/2019) Bento Gonçalves (26/02/2019)
Bento Gonçalves (26/02/2019) Ibirubá (26/02/2019)
Valor das Diárias: 67.68
PCDP 000221/19
Nome do 
Proposto:
JULIANO DALCIN MARTINS
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Atender a convocação PROPI 002/2019: Reunião COPPI
Ibirubá (11/03/2019) Bento Gonçalves (12/03/2019)
Bento Gonçalves (12/03/2019) Ibirubá (12/03/2019)
Valor das Diárias: 223.86
PCDP 000284/19
Nome do 
Proposto:
MIGACIR TRINDADE DUARTE FLORES
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Nacional - Convocação
3
Motivo da 
Descrição Motivo: Convocação para 1ª reunião do Colégio de Dirigentes de 2019-Reitoria IFRS
Ibirubá (18/03/2019) Bento Gonçalves (19/03/2019)
Bento Gonçalves (19/03/2019) Ibirubá (19/03/2019)
Valor das Diárias: 275.61
PCDP 000381/19
Nome do 
Proposto:
ANDRE RICARDO DIERINGS
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião do colegiado da CPPD em Bento Gonçalves
Ibirubá (21/03/2019) Bento Gonçalves (22/03/2019)
Bento Gonçalves (22/03/2019) Ibirubá (22/03/2019)
Valor das Diárias: 223.86
PCDP 000396/19
Nome do ANA DIONEIA WOUTERS
Sistema de Concessão de Diárias e Passagens Página 3 de  5
Proposto:
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Convite 01/2019 - Comissão Central de revisão da OD
Ibirubá (15/03/2019) Porto Alegre (15/03/2019)
Porto Alegre (15/03/2019) Ibirubá (15/03/2019)
Valor das Diárias: 85.38
PCDP 000432/19
Nome do 
Proposto:
GUSTAVO OLIVEIRA RANGEL
Cargo ou 
Função:
ASSISTENTE EM ADMINISTRAçãO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião Cômite Gestão de Pessoas
Ibirubá (28/03/2019) Erechim (29/03/2019)
Erechim (29/03/2019) Ibirubá (29/03/2019)
4
Valor das Diárias: 223.86
PCDP 000433/19
Nome do 
Proposto:
FELIPE IOP CAPELETO
Cargo ou 
Função:
TECNICO EM AUDIOVISUAL
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião de Comunicadores do IFRS
Ibirubá (25/03/2019) Bento Gonçalves (26/03/2019)
Bento Gonçalves (26/03/2019) Ibirubá (26/03/2019)
Valor das Diárias: 223.86
PCDP 000434/19
Nome do 
Proposto:
EDIMAR MANICA
Cargo ou 
Função:
PROFESSOR ENS BASICO TECN TECNOLOGICO
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião PRODI
Ibirubá (28/03/2019) Bento Gonçalves (28/03/2019)
Bento Gonçalves (28/03/2019) Ibirubá (28/03/2019)
Valor das Diárias: 67.68
PCDP 000447/19
Sistema de Concessão de Diárias e Passagens Página 4 de  5
Nome do 
Proposto:
JULIA CAROLINE GOULART BLANK
Cargo ou 
Função:
JORNALISTA
Motivo da 
Viagem:
Nacional - Convocação
Descrição Motivo: Reunião dos Comunicadores do IFRS. 
Ibirubá (25/03/2019) Bento Gonçalves (26/03/2019)
Bento Gonçalves (26/03/2019) Ibirubá (26/03/2019)
Valor das Diárias: 223.86
5
IV – FÉRIAS
6
Férias
Nome Matrícula SIAPE Período Parcela
Adriana Rigue Della Méa 1929195 07/01/2019 a 01/02/2019 2º
Maria Inês Simon 1868081 03/02/2020 a 21/02/2020 3º
Maria Inês Simon 1868081 07/03/2019 a 08/03/2019 1º
Maria Inês Simon 1868081 14/02/2019 a 01/03/2019 3º
Henrique Muller Dallmann 2050923 04/02/2019 a 28/02/2019 2º
Luis Felipe Kopper da Silva 2020887 11/02/2019 a 22/02/2019 1º
Andréia Teixeira Inocente 1808305 18/02/2019 a 27/02/2019 1º
Marcele Neutzling Rickes 1993197 04/02/2019 a 13/02/2019 1º
Adriana Rigue Della Méa 1929195 07/01/2019 a 01/02/2019 2º
Aline Sirlei Poersch 3005318 28/01/2019 a 08/02/2019 1º 
Danieli Oppelt Nicolini 2331826 07/01/2019 a 25/01/2019 1º 
Eduardo Fernandes Antunes 1818514 24/01/2019 a 25/01/2019 1º 
Edson Roberto Bueno 2402137 28/01/2019 a 15/02/2019 1º 
Gustavo Bathu Paulus 2168690 28/01/2019 a 08/02/2019 1º 
Henrique Linhati Bittencourt 2350837 02/01/2019 a 11/01/2019 1º 
Jovani José Alberti 995602 02/01/2019 a 26/01/2019 1º 
Magali Teresinha da Silva 1835765 21/01/2019 a 25/01/2019 1º 
Maiquel Gromann 1993471 21/01/2019 a 08/02/2019 1º 
Miridiane Wayhs 2034931 15/01/2019 a 08/02/2019 1º 
Moisés Atílio Hoffmann 2785029 17/01/2019 a 31/01/2019 1º 
Mauricio Lopes Lima 1770350 21/01/2019 a 25/01/2019 1º 
Rodrigo Luiz Ludwig 1151545 14/01/2019 a 24/01/2019 3º
Sônia Margarete Souza de Souza 2333087 07/01/2019 a 18/01/2019 1º 
Tássia Michele Schwantes 2190979 07/01/2019 a 27/01/2019 1º 
Cimara Daiana Freddi 2227240 02/01/2019 a 04/01/2019 2º
Aurélio Ricardo Batu Maicá 1819147 26/01/2019 a 09/02/2019 1º 
Adilson Barbosa 1995120 02/01/2019 a 10/02/2019 2º
Ana Dioneia Wouters 1984476 02/01/2019 a 10/02/2019 1º 
Anderson de Oliveira Fraga 1256854 02/01/2019 a 10/02/2019 1º 
Andre Ricardo Dierings 1804751 16/01/2019 a 10/02/2019 1º 
2124439 02/01/2019 a 10/02/2019 1º 
Angeli Cervi Gabbi 2033151 02/01/2019 a 10/02/2019 1º 
Ana Júlian Faccio 1168263 02/01/2019 a 14/01/2019 2º
Ben Hur Costa de Campos 1796124 02/01/2019 a 10/02/2019 2º
Bruno Conti Franco 1999869 02/01/2019 a 10/02/2019 2º
Carina Tonieto 2282286 02/01/2019 a 10/02/2019 2º
Claudia Regina Costa Pacheco 1761366 02/01/2019 a 01/02/2019 1º 
Daniel Uhry 1049780 02/01/2019 a 10/02/2019 1º 
Daniel Vieira Pinto 2249026 02/01/2019 a 10/02/2019 1º 
Dioneia Magda Everling 1323426 02/01/2019 a 10/02/2019 2º
Edimar Manica 1804782 02/01/2019 a 10/02/2019 2º
Edimilson Antonio Bravo Porto 1904198 02/01/2019 a 10/02/2019 1º 
Eduardo Fernandes Sarturi 1051137 02/01/2019 a 10/02/2019 1º 
Eduardo Girotto 1893215 07/01/2019 a 08/02/2019 1º 
Eduardo Matos Montezano 1796015 23/01/2019 a 08/02/2019 1º 
Edson Baal 1409609 02/01/2019 a 10/02/2019 1º 
Eliezer Jose Pegoraro 1686749 02/01/2019 a 10/02/2019 2º
Angela Teresinha Woschinski de 
Mamann
7Fabiano Jorge Macedo 1827813 02/01/2019 a 10/02/2019 2º
Fabiane Beatriz Sestari 1999837 02/01/2019 a 10/02/2019 2º
Felipe Rodrigues de Freitas Neto 1993451 02/01/2019 a 10/02/2019 1º 
Fernanda Schneider 1823897 02/01/2019 a 10/02/2019 1º 
Flávio Roberto Andara 1819928 02/01/2019 a 10/02/2019 2º
Francinei Rocha Costa 2309189 02/01/2019 a 10/02/2019 1º 
Giancarlo Stefani Schleder 1052215 26/01/2019 a 10/02/2019 1º 
Heilande Fatima Pereira da Silva 2094640 02/01/2019 a 10/02/2019 1º 
Helder Madruga de Quadros 1828638 02/01/2019 a 10/02/2019 1º 
Ivo Mai 1995140 02/01/2019 a 10/02/2019 2º
Jefferson Morais Gauterio 2331430 02/01/2019 a 10/02/2019 1º 
Jonas Anversa 2384881 02/01/2019 a 10/02/2019 1º 
Juliano Dalcin Martins 2146104 02/01/2019 a 10/02/2019 1º 
Juliano Elesbao Rathke 1759468 02/01/2019 a 10/02/2019 1º 
Lisiane Cezar de Oliveira 1828061 02/01/2019 a 15/02/2019 1º 
Lucilene Bender de Sousa 2212790 02/01/2019 a 10/02/2019 2º 
Luis Claudio Gubert 1781712 02/01/2019 a 15/02/2019 1º 
Marcus Vinicius da Costa 1290853 02/01/2019 a 10/02/2019 2º 
Marsoé Cristina Dahlke 1972400 02/01/2019 a 10/02/2019 2º 
Melissa Franceschini 1239265 02/01/2019 a 10/02/2019 2º 
Migacir Trindade Duarte Flores 2104561 17/01/2019 a 25/01/2019 1º 
Moises Nivaldo Cordeiro 2258011 02/01/2019 a 10/02/2019 1º 
Mônica Giacomini 1827598 02/01/2019 a 10/02/2019 1º 
Paula Gaida Winch 1716767 02/01/2019 a 06/02/2019 2º
Rafael Zanatta Scapini 2113322 02/01/2019 a 10/02/2019 2º
Raquel Dalla Lana Cardoso 1853821 31/12/2019 a 08/02/2019 2º
Raquel Lorensini Alberti 1306033 02/01/2019 a 10/02/2019 1º 
Renata Porto Alegre Garcia 1788008 02/01/2019 a 10/02/2019 1º 
Roberta Schmatz 1119051 02/01/2019 a 03/02/2019 2º
Rodrigo Farias Gama 2088048 02/01/2019 a 10/02/2019 2º
Roger Luis Hoff Lavarda 1720535 02/01/2019 a 10/02/2019 2º
Ronaldo Serpa da Rosa 2263571 02/01/2019 a 10/02/2019 1º 
Sandra Rejane Zorzo Peringer 2037434 21/01/2019 a 08/02/2019 1º 
Silvani Lopes Lima 1653220 02/01/2019 a 10/02/2019 1º 
Suzana Ferreira da Rosa 2917801 02/01/2019 a 10/02/2019 2º
Tarsila Rubin Battistella 1201120 02/01/2019 a 10/02/2019 1º 
Tiago Rios da Rocha 2107386 02/01/2019 a 10/02/2019 2º
Vanessa Faria de Souza 1217356 02/01/2019 a 10/02/2019 2º
Vânia Luisa Behnen 2424516 02/01/2019 a 01/02/2019 1º 
Vanussa Gislaine Dobler de Souza 2534931 02/01/2019 a 10/02/2019 2º
Vitor Hugo Machado da Silveira 2327915 02/01/2019 a 10/02/2019 1º 
Marcelo Zart 2369196 02/01/2019 a 26/01/2019 2º
V – AFASTAMENTOS/LICENÇAS
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
8
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Ramone Tramontini 2858717 180 dias Licença- gestante
Ana Julian Faccio 1168263 180 dias Licença- gestante
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Dilamar Antunes Côrrea 1314123 05.02.2019 1 dia
Gabriel de Franceschi dos  Santos 1838354 04.02.2019 e 18.02.2019 2 dias
nrique Linhati Bittencourt 2350837 11.02.2019 1 dia
Suzana Ferreira da Rosa 2917801 13.02.2019 1 dia
Fernanda Schneider    1823897 19.02.2019 a 23.09.2018 5 dias
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
Cristiane Brauner Luiz Felipe Kopper da Silva CD- 4 10/12/2018 a 14/12/2018 255/2016 Férias da titular
Cristiane Brauner Luiz Felipe Kopper da Silva CD- 4 17/12/2018 a 22/122018 255/2016 Férias da titular
Laura Gotleib da Rosa Lucas Jardel José Wolmuth Alves dos Santos FG-2 16/10/2018 a 01/11/2018 129/2018 Férias da titular
