1 
 
 
           
    
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
 
Boletim de Serviço 
 
Junho/2020 
 
Publicado em 24 de Julho de 2020. 
 
 
 
Comissão Responsável pela elaboração, impressão e distribuição: 
Cristiane Brauner 
Eduardo Fernandes Antunes 
Julia Caroline Goulart Blank 
Gustavo Oliveira Rangel 
 
 
 
2 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do Instituto 
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
  
3 
 
 
 
 
 
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
Campus Ibirubá 
 
 
MINISTÉRIO DA EDUCAÇÃO – MEC 
Ministro 
Abraham Weintraub 
 
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC 
Secretário 
Ariosto Antunes Culau 
  
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL 
Reitor 
Júlio Xandro Hec 
  
CAMPUS IBIRUBÁ 
Diretora-Geral  
Sandra Rejane Zorzo Peringer 
 
 
 
 
 
 
 
 
 
Boletim de Serviço destinado à publicação dos atos administrativos do Campus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
  
4 
ANIVERSARIANTES 
 
JAN  FEV        MAR 
02/01 - Alice 
02/01 – Maiquel 
08/01 – Edimilson 
10/01 – Vanessa  Castro 
11/01 – Edimar 
11/01 – Sônia 
14/01 – Rodrigo  Gama 
16/01 – Lysy 
17/01 – Sandra Meinem 
19/01 - Angéli 
19/01 - Marcele 
20/01 – Dona Ana 
23/01 – Ben-Hur 
28/01 - Janete 
30/01 – Eliezer 
30/01 – Juliano  Martins 
04/02- Fernanda 
09/02 – Gabriel  De Franceschi 
13/02 - Miriam 
18/02 – Ana Dionéia 
20/02 - Elizandro 
22/02 – Fabiane 
23/02 – Eduardo  Camargo 
24/02 – Fernanda Gall 
26/02 – Ronaldo Tremarin 
27/02 – Gubert 
28/02– Girotto 
 
1º/03 - Roberta 
06/03 – Anderson 
07/03 - Helder 
14/03 – Júlia 
19/03 - Gilnei 
20/03 – Laura 
23/03 – Flávio 
 
 
        ABR           MAI             JUN 
06/04 – Paula 
08/04 – Suzana 
09/04 – Sabrine 
09/04  - Silmar 
13/ 04 – Ramone 
13/04 – Juceli 
17/04 – Gustavo Paulus 
19/04 – Karina Doninelli 
22/04– André Marcondes 
23/04 – Felipe  Brum 
26/04 – Dona Marli 
26/04 – Daniel  Gonçalves 
26/04 – Valmir 
27/04 - Cléber 
30/04 – Senaldo  Cappi 
 
 1º/05 - Marsoé 
03/05 – Ana Paula 
05/05 - Lucilene 
08/05 – Dionéia 
09/05 – Carina Zonim 
09/05 – Fabrício 
09/05 – Renata 
11/05 – Lilian 
12/05 - Miridiane 
13/05 – Juliano  Ratke 
16/05  - Silvani 
19/05 - Edvaldo 
19/05 - Marcine 
23/05 – Cristiane 
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti 
30/05 – Sandra Peringer 
30/05 – Tiago 
 
13/06 – Lucas de  Andrade 
15/06 – Aline 
15/06 – Moisés  Hoffmann 
15/06 - Roger 
19/06 – Adilson 
23/06 - Edilisia 
27/06 – Magáli 
27/06 – Eduardo  Antunes 
 
 
        JUL          AGO SET 
  
5 
01/07 – Grazi 
04/07 - Tarsila 
10/07 -  Heilande 
13/07 – Júlio Cesar 
16/07 – Paulo  Ricardo 
22/07 - Milton 
26/07 – Andréia 
27/07 – Lucas  Navarini 
 
 02/08 – Seu Antônio 
 04/08 – Gringa 
06/08 – Andrey 
21/08 - Jason 
22/08– André Dierings 
27/08 – Adriano 
26/08 – Fábio 
31/08 – Dona  Alzira 
04/09 – Alair 
05/09 - Rodrigo Ludwig 
06/09 – Gabriel Begute 
08/09 – Mônica  Giacomini 
09/09 - Iuri 
09/09 – Mônica  dos  Santos 
10/09 – Sérgio  Diemer 
11/09 – Maria  Inês 
13/09 - Matias 
14/09 – André  Luis 
14/09 -  Carina Tonieto 
16/09 – Tássia 
19/09 – Moisés  Cordeiro 
20/09 – Cimara 
20/09 -  Daniel  P. 
21/09 - Dionei 
27/09 – Maurício Lopes 
30/09 - Bárbara 
 
OUT  NOV DEZ 
1º/10 – Eduarda 
03/10 - Ângela 
03/10 – Raquel  Cardoso 
04/10 – Felipe  Leite 
05/10 – Rafael  Scapini 
12/10 – Carlão 
13/10 - Lisandro 
16/10 - Élvio 
24/10 – Daniel  Uhry 
 
 
02/11 - Nei 
06/11 – Marcos  Paulo 
09/11- Alessandra 
10/11 – Luiz F. Kopper 
13/11 – Daniel  Rockenbach 
15/11 – Jovani 
18/11 – Eduardo Montezano 
18/11 - Ivo 
20/11 – Migacir 
24/11 – Ronaldo  Serpa 
25/11  - Viviane 
 
07/12 – Jerry 
07/12 – Lúcia 
12/12  - Rafael  Venturini 
16/12 – Bruno 
20/12 - Odair 
22/12 – Maurício Castro 
23/12 - Zamith 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
Boletim de Serviço Nº 6/2020 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CAMPUS IBIRUBÁ 
 
Sumário 
I - PORTARIAS..............................................................................................................07 
II – ORDENS DE SERVIÇO....................................................................................... ..11 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................12 
IV – FÉRIAS...................................................................................................................13 
V – AFASTAMENTOS/LICENÇAS..............................................................................14 
VI – ATESTADOS MÉDICOS........................................................................................14 
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................15 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
7 
Boletim de Serviço Nº 6/2020 
 
I – PORTARIAS 
 
PORTARIA DO DIA 02 DE JUNHO DE 2020 
  
 A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
             Nº 81 – DESIGNAR os   membros   do   Núcleo   de   Estudos   e   Pesquisas   em   Gênero   e 
Sexualidade (NEPGS) do IFRS – Campus Ibirubá, ficando como membros a partir desta data os 
servidores abaixo relacionados: 
             Presidente VANESSA SOARES DE CASTRO, Psicóloga, Matrícula SIAPE nº 2054049. 
            Servidores: CARINA   TONIETO, Professora   EBTT, Matrícula   SIAPE   nº   2282286, MAU-
RÍCIO LOPES LIMA, Técnico em Assuntos Educacionais, Matrícula SIAPE nº 17700350, RAQUEL 
LORENZINI ALBERTI, Professora EBTT, Matrícula SIAPE nº1306033, SILVANI LOPES LIMA, Pro-
fessora EBTT, Matrícula SIAPE nº 1653220, TALITA LUIZA DE MEDEIROS FERRO, Assistente de 
aluno, Matrícula SIAPE nº 2997912.  
           Discentes:  MARIA LUÍSA DA SILVA LIMA, matrícula 07090290, KETHELYN PEREIRA AL-
VES, matrícula 07090286, ROSELAINE KANITZ, matrícula 07090291, KENIA JÚLIA ROSALEN, ma-
trícula 07090285, RAFAEL FORCHESATTO, matrícula 07080251, VITÓRIO INÁCIO GRAMINHO 
GARLET, matrícula 07070321, HELENA DIAS DE QUADROS, matrícula 07080218. 
            Comunidade Externa: VINÍCIUS LINNÉ. 
            Revogar a portaria 127/2019 referente ao mesmo assunto. 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
PORTARIA Nº 82, DE 09 DE JUNHO DE 2020. 
  
  
8 
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
                         
            ALTERAR o posicionamento do (a) servidor (a) MARCOS RAFAEL TAVARES, Matrícula 
SIAPE nº 1125810, Cargo Assistente de Aluno, Nível de Classificação C, Nível de Capacitação IV, 
Padrão de Vencimento 04, por motivo de PROGRESSÃO POR MÉRITO PROFISSIONAL, para o 
Nível de Classificação C, Nível de Capacitação IV e Padrão de Vencimento 05, com efeitos financei-
ros a partir de 27/05/2020. 
 
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
PORTARIA Nº 83, DE 09 DE JUNHO DE 2020. 
  
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
                 
            ALTERAR o posicionamento do (a) servidor (a) ANDRÉ LUIZ MARCONDES, Matrícula SI-
APE nº 1982908, Cargo Assistente em Administração, Nível de Classificação D, Nível de Capacita-
ção IV, Padrão de Vencimento 05, por motivo de PROGRESSÃO POR MÉRITO PROFISSIONAL, 
para o Nível de Classificação D, Nível de Capacitação IV e Padrão de Vencimento 06, com efeitos 
financeiros a partir de 05/06/2020. 
   
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
PORTARIA Nº 84, DE 15 DE JUNHO DE 2020 
  
  
9 
 A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
  
  Art. 1º DECLARAR estável o servidor MARCUS VINICIUS DA COSTA, Professor do Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1290853, em conformidade com o art. 41 da 
Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, 
de 04 de junho de 1998, a partir de 12/07/2019. 
  
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
PORTARIA Nº 85, DE 18 DE JUNHO DE 2020 
 
 A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
 
  Art. 1º DESIGNAR os servidores EDUARDO FERNANDES ANTUNES, Técnico de Tecnolo-
gia da Informação, Matrícula Siape nº1818514, e FERNANDA SCHNEIDER, Professora de Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1823897, para, sob a presidência do primeiro, 
constituírem Comissão de Sindicância Investigativa, incumbida de apurar, no prazo de 30 (trinta) 
dias, as possíveis irregularidades referentes aos atos e fatos que constam do Processo Administra-
tivo nº 23366.000156/2020-07. 
  
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
PORTARIA Nº 86, DE 26 DE JUNHO DE 2020 
 
  
10 
 A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
  DESIGNAR o servidor DEIVIS TERRIS DA ROSA, Técnico em Contabilidade, matrícula SI-
APE nº 1005553, como responsável pela conformidade contábil interino do Campus Ibirubá, a partir 
desta data. 
  
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
  
 
PORTARIA Nº 87, DE 26 DE JUNHO DE 2020. 
  
A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLO-
GIA DO RIO GRANDE DO SUL - CAMPUS IBIRUBÁ, no uso de suas atribuições legais subdelega-
das pela Portaria nº 154, de 17 de fevereiro de 2020, publicada no D.O.U. em 27 de fevereiro de 
2020, RESOLVE: 
                         
            ALTERAR o posicionamento do (a) servidor (a) MARCINE FLORIANO PREDIGER, Matrícula 
SIAPE nº 2034888, Cargo Assistente em Administração, Nível de Classificação D, Nível de Capaci-
tação IV, Padrão de Vencimento 04, por motivo de PROGRESSÃO POR MÉRITO PROFISSIONAL, 
para o Nível de Classificação D, Nível de Capacitação IV e Padrão de Vencimento 05, com efeitos 
financeiros a partir de 13/06/2019. 
     
Sandra Rejane Zorzo Peringer 
Diretora Geral 
Portaria 154/2020 
 
 
 
 
 
  
11 
II – ORDENS DE SERVIÇO 
 
(Nada Consta) 
  
12 
III – CONCESSÃO DE DIÁRIAS E PASSAGENS 
 
(Nada Consta) 
  
13 
IV – FÉRIAS 
 
 
Férias 
Nome Matrícula SIAPE Período Parcela 
FERNANDA SCHNEIDER  1823897 01ABR2020 10MAI2020 1ªPARC 
VANESSA FARIA DE SOUZA  1217356 04MAI2020 18MAI2020 1ªPARC 
ANA PAULA DE ALMEIDA  1800168 05MAI2020 09MAI2020 2ªPARC 
GUSTAVO OLIVEIRA RANGEL  1140614 18MAI2020 29MAI2020 2ªPARC 
LUCAS DE ANDRADE  2155228 04MAI2020 22MAI2020 1ªPARC 
LAURA GOTLEIB DA ROSA  1680548 04MAI2020 28MAI2020 2ªPARC 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
14 
 
V – AFASTAMENTOS/LICENÇAS 
 
 
Nome do Servi-
dor(a) 
Matrícula SI-
APE 
Período de afasta-
mento 
Quantidade de 
Dias Motivo 
Angéli Cervi Gabbi 2033151 27/05 a 23/11/2020 180 dias Licença Gestante 
Daniel Vieira Pinto 
2249026 
22/05 a 10/06/2020 
20 dias 
Licença Paterni-
dade 
 
 
 
 
VI – ATESTADOS MÉDICOS 
 
 
Nome do Servi-
dor(a) 
Matrícula SI-
APE 
Período de afasta-
mento 
Quantidade 
de Dias Motivo 
Marcus Vinícius 
da Costa 1290853 
27/04 a 26/05/2020 
30 dias 
Licença para tratamento da 
própria saúde 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
15 
VII – SUBSTITUIÇÕES DE FUNÇÃO 
 
 
(Nada Consta) 
 
 
 
