 Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
Boletim de Serviço 
Janeiro/2018
Publicado em 14 de fevereiro de 2018.
Comissão Responsável pela elaboração, impressão e distribuição:
Cristiane Brauner
Eduardo Fernandes Antunes
Julia Caroline Goulart Blank
Patrícia Harter Sampaio Stasiak
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
1
Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Câmpus Ibirubá
MINISTÉRIO DA EDUCAÇÃO – MEC
Ministro
José Mendonça Bezerra Filho
SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA – SETEC
Secretário 
Marcos Antônio Viegas Filho 
 
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE
DO SUL
Reitor Substituto
José Eli Dos Santos
 
CAMPUS IBIRUBÁ
Diretora-Geral Pro tempore
Migacir Trindade Duarte Flôres 
2
Boletim de Serviço destinado à publicação dos atos administrativos do Câmpus Ibirubá do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
ANIVERSARIANTES
JAN FEV        MAR 
02/01 - Alice
02/01 – Maiquel
08/01 – Edimilson
10/01 – Vanessa  Castro
11/01 – Edimar
11/01 – Sônia
14/01 – Rodrigo  Gama
16/01 – Lysy
17/01 – Sandra Meinem
19/01 - Angéli
19/01 - Marcele
20/01 – Dona Ana
23/01 – Ben-Hur
28/01 - Janete
30/01 – Eliezer
30/01 – Juliano  Martins
04/02- Fernanda
09/02 – Gabriel  De Franceschi
13/02 - Miriam
18/02 – Ana Dionéia
20/02 - Elizandro
22/02 – Fabiane
23/02 – Eduardo  Camargo
24/02 – Fernanda Gall
26/02 – Ronaldo Tremarin
27/02 – Gubert
28/02– Girotto
1º/03 - Roberta
06/03 – Anderson
07/03 - Helder
14/03 – Júlia
19/03 - Gilnei
20/03 – Laura 
23/03 – Flávio
        ABR          MAI             JUN
06/04 – Paula
08/04 – Suzana
09/04 – Sabrine
09/04  - Silmar
13/ 04 – Ramone
13/04 – Juceli
17/04 – Gustavo Paulus
19/04 – Karina Doninelli
22/04– André Marcondes
23/04 – Felipe  Brum
26/04 – Dona Marli
26/04 – Daniel  Gonçalves
26/04 – Valmir
27/04 - Cléber
30/04 – Senaldo  Cappi
 1º/05 - Marsoé
03/05 – Ana Paula
05/05 - Lucilene
08/05 – Dionéia
09/05 – Carina Zonim
09/05 – Fabrício 
09/05 – Renata
11/05 – Lilian
12/05 - Miridiane
13/05 – Juliano  Ratke
16/05  - Silvani
19/05 - Edvaldo
19/05 - Marcine
23/05 – Cristiane
26/05 – Jardel 
29/05  - Vanussa 
30/05– Raquel  Alberti
30/05 – Sandra Peringer
30/05 – Tiago 
13/06 – Lucas de  Andrade
15/06 – Aline 
15/06 – Moisés  Hoffmann
15/06 - Roger
19/06 – Adilson
23/06 - Edilisia
27/06 – Magáli
27/06 – Eduardo  Antunes
        JUL         AGO SET
3
01/07 – Grazi
04/07 - Tarsila
10/07 -  Heilande
13/07 – Júlio Cesar
16/07 – Paulo  Ricardo
22/07 - Milton
26/07 – Andréia
27/07 – Lucas  Navarini
 02/08 – Seu Antônio
 04/08 – Gringa
06/08 – Andrey
21/08 - Jason
22/08– André Dierings
27/08 – Adriano
26/08 – Fábio 
31/08 – Dona  Alzira
04/09 – Alair
05/09 - Rodrigo Ludwig
06/09 – Gabriel Begute
08/09 – Mônica  Giacomini
09/09 - Iuri
09/09 – Mônica  dos  Santos
10/09 – Sérgio  Diemer
11/09 – Maria  Inês
13/09 - Matias
14/09 – André  Luis 
14/09 -  Carina Tonieto
16/09 – Tássia
19/09 – Moisés  Cordeiro
20/09 – Cimara
20/09 -  Daniel  P.
21/09 - Dionei
27/09 – Maurício Lopes
30/09 - Bárbara
OUT NOV DEZ
1º/10 – Eduarda
03/10 - Ângela
03/10 – Raquel  Cardoso
04/10 – Felipe  Leite
05/10 – Rafael  Scapini
12/10 – Carlão
13/10 - Lisandro
16/10 - Élvio
24/10 – Daniel  Uhry
02/11 - Nei
06/11 – Marcos  Paulo
09/11- Alessandra
10/11 – Luiz F. Kopper
13/11 – Daniel  Rockenbach 
15/11 – Jovani
18/11 – Eduardo Montezano
18/11 - Ivo
20/11 – Migacir
24/11 – Ronaldo  Serpa
25/11  - Viviane
07/12 – Jerry
07/12 – Lúcia
12/12  - Rafael  Venturini
16/12 – Bruno
20/12 - Odair
22/12 – Maurício Castro
23/12 - Zamith
4
Boletim de Serviço Nº 01/2018
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO 
SUL – CÂMPUS IBIRUBÁ
Sumário
I - PORTARIAS..............................................................................................................06
II – ORDENS DE SERVIÇO....................................................................................... ..18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS......................................................19
IV – FÉRIAS...................................................................................................................20
V – AFASTAMENTOS/LICENÇAS..............................................................................20
VI – ATESTADOS MÉDICOS........................................................................................21
VII – SUBSTITUIÇÃO DE FUNÇÃO...........................................................................21
5
Boletim de Serviço Nº 01/2018
I – PORTARIAS 
PORTARIA Nº 001 DE 03 DE JANEIRO DE 2018
A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de
Serviço de Abril de 2015, RESOLVE:
                            
I - Localizar o exercício dos servidores abaixo relacionados:
SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC 
Fernanda Isabel Royer Assistente de Alunos.
Coordenadoria de 
Registros Acadêmicos.
Coordenadoria de Registros 
Acadêmicos
Marcus Vinicius da 
Costa Professor EBTT Coordenação de Ensino
Sala dos Professores-Prédio 
Central
Sandra Rejane Zorzo Peringer
Diretora Geral “Substituta”
Port. nº 047/2016
PORTARIA Nº 02, DE 05 DE JANEIRO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de fiscalização do
Contrato nº 48/2015 firmado entre o IFRS - Campus Ibirubá e a empresa OI S.A que tem por objeto:
6
Contratação de empresa para Prestação de Serviço Telefônico Fixo Comutado (Fixo-fixo e Fixo-
móvel)  para  o  IFRS Campus Ibirubá.   Os servidores  deverão  exercer  as  atividades  de  gestão  e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Jason Scalco Piloti - Matrícula SIAPE nº  2296380
Fiscais Técnicos:
TITULAR
Lucas J.J. W. Alves dos Santos – Matrícula SIAPE n° 2328168
SUBSTITUTO
 Gustavo Bathu Paulus – Matrícula SIAPE n° 2168690
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos eventu-
ais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades 
deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n°136 de  02 de junho de 2016, referente ao mesmo assunto, a partir 
desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
7
PORTARIA Nº 03, DE 05 DE JANEIRO DE 2018.
A DIRETORA GERAL SUBSTITUTA DO  INSTITUTO  FEDERAL DE  EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02
de abril de 2015, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de fiscalização do
Contrato nº 04/2015 firmado entre o IFRS - Campus Ibirubá e a empresa Carapé Serviços de Design
Ltda. ME que tem por objeto: Prestação de Serviços Contínuos de Trabalhadores Agropecuários em
geral  para  o  IFRS  Campus  Ibirubá.   Os  servidores  deverão  exercer  as  atividades  de  gestão  e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Maiquel Gromann - Matrícula SIAPE nº  1993471
Fiscais Técnicos:
TITULAR
- Edson Roberto Bueno – Matrícula SIAPE n° 2402137
SUBSTITUTO
 -  Rodrigo Luiz Ludwing – Matrícula SIAPE n° 1151545
Fiscais Administrativos:
TITULAR
- Rodrigo Luiz Ludwing – Matrícula SIAPE n° 1151545
SUBSTITUTO
8
Edson Roberto Bueno – Matrícula SIAPE n° 2402137
Art. 2°: O fiscal substituto atuará como fiscal do contrato nas ausências e nos impedimentos eventu-
ais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades 
deste serão do gestor do contrato.
Art. 4º. Revoga-se a portaria n° 050 de 10 de abril de 2015, referente ao mesmo assunto, a partir des-
ta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Profª. Sandra Rejane Zorzo Peringer
Diretora Geral Substituta
Port. nº 047/2015
PORTARIA Nº 04, DE 10 DE JANEIRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de fiscalização do
Contrato nº  065/2015 firmado entre  o IFRS -  Campus Ibirubá e  a empresa Pedro Reginaldo de
Albernaz Faria  que tem por objeto: Contratação de empresa especializada na Prestação de Serviços
de Motorista para o IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades de gestão e
fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e
Fiscalização do IFRS, em sua versão atualizada.
9
Gestor do contrato:
Milton José Busnello- Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR
Gilnei José Hefler– Matrícula SIAPE n° 2293657
SUBSTITUTO
André Luiz Marcondes – Matrícula SIAPE n° 1982908
Fiscais Administrativos:
TITULAR 
André Luiz Marcondes – Matrícula SIAPE n° 1982908
SUBSTITUTO
Gilnei José Hefler– Matrícula SIAPE n° 2293657
Art.  2°:  O  fiscal  substituto  atuará  como  fiscal  do  contrato  nas  ausências  e  nos  impedimentos
eventuais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n°100 de 30 de julho de 2015, referente ao mesmo assunto, a partir
desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
10
PORTARIA Nº 05, DE 10 DE JANEIRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de fiscalização do
Contrato nº 092/2013 firmado entre o IFRS - Campus Ibirubá e a empresa Portalsul Empresa de
Vigilâcia S/S Ltda  que tem por objeto:  Prestação de Serviços  de Vigilância e Segurança Armada
para o IFRS Campus Ibirubá.  Os servidores deverão exercer as atividades de gestão e fiscalização
conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização
do IFRS, em sua versão atualizada.
Gestor do contrato:
Milton José Busnello- Matrícula SIAPE nº 1893291
Fiscais Técnicos:
TITULAR
Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
SUBSTITUTO
Jovani José Albert– Matrícula SIAPE n° 995602
Fiscais Administrativos:
TITULAR 
Jovani José Albert– Matrícula SIAPE n° 995602
SUBSTITUTO
Gabriel de Franceschi dos Santos – Matrícula SIAPE n° 1838354
11
Art.  2°:  O  fiscal  substituto  atuará  como  fiscal  do  contrato  nas  ausências  e  nos  impedimentos
eventuais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n°100 de 30 de julho de 2015, referente ao mesmo assunto, a partir
desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA Nº 06, DE 10 DE JANEIRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de fiscalização do
Contrato nº 117/2014 firmado entre o IFRS - Campus Ibirubá e a MBM SEGURADORA S/A que
tem por objeto: Contratação de Empresa Seguradora, para fornecimento de serviços de seguro contra
acidentes  pessoais,  morte  acidental,  invalidez permanente total  ou parcial  por  acidente,  despesas
médicas  hospitalares  e  odontológicas,  assistência  especial,  do  tipo  coletivo,  auxílio  funeral  para
alunos regularmente matriculados no Instituto Federal de Educação, Ciência e Tecnologia do Rio
Grande do Sul  –  Campus Ibirubá – idades  entre  14 e  70 anos,  nas  modalidades  presencial  e  à
distância,  englobando  os  discentes  em  atividades  didático-pedagógicas  internas,  em  estágio
obrigatório,  intercâmbios,  viagens  técnicas,  participação  em  eventos  desportivos,  congressos,
seminários, encontros, desde que estejam representando a Instituição e aos alunos matriculados em
outras  instituições  de educação,  mas  que  desenvolvam atividades  didático  pedagógicas  no IFRS
12
(estagiários), ocorridos em qualquer parte do globo e em qualquer período.  Os servidores deverão
exercer as atividades de gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº
05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada.
Gestor do contrato:
Cimara Freddi - Matricula SIAPE: 2227240
Fiscais Técnicos:
TITULAR
Maria Ines Simon - SIAPE: 1868081
SUBSTITUTO
Fernanda Isabel  Royer - SIAPE: 2344667
Art.  2°:  O  fiscal  substituto  atuará  como  fiscal  do  contrato  nas  ausências  e  nos  impedimentos
eventuais e regulamentares do titular.
Art. 3°: Na ausência de fiscal durante a execução contratual as atribuições inerentes às atividades
deste serão do gestor do contrato.
Art. 4º: Revoga-se a portaria n°100 de 30 de julho de 2015, referente ao mesmo assunto, a partir
desta data.
Art. 5º: Esta portaria entra em vigor nesta data.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. Nº 1849/2016
13
PORTARIA N° 07 DO DIA 12 DE JANEIRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
DESIGNAR  os  servidores  abaixo  relacionados  para  comporem  a  Comissão  para  Aferição  de
Autodeclaração,  tendo  em  vista  o  Procedimento  Preparatório  nº  1.29.006.000258/2016-58  do
Ministério  Público  Federal  que  determina  a  implementação  de  medidas  para  a  verificação  da
veracidade das autodeclarações firmadas pelos candidatos às vagas reservadas no ensino superior e
técnico e aprovados no Processo Seletivo de 2018/1, de forma análoga àquelas adotadas em concurso
público.
SERVIDORES
Maurício Lopes Lima SIAPE Nº 1770350
Lilian Claudia Xavier Cordeiro SIAPE Nº 2022705
Ana Lúcia Paula da Conceição SIAPE Nº 2398415
Roberto Niederauer SIAPE Nº 2318608
Ana Paula de Almeida SIAPE Nº 1800168
COMUNIDADE EXTERNA
Liamara Rodrigues
Andressa Mourão Duarte
REVOGAR a portaria nº 214/2017 referente a Comissão para Aferição de Autodeclaração.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
14
PORTARIA N° 08 DO DIA 15 DE JANEIRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Art.  1º  REVOGAR,  a  contar  de 22/01/2018,  a  licença para tratamento  de  assuntos  particulares
cedidos  à  servidora  KARINA  DONINELLI,  Auxiliar  em  Administração,  matrícula  SIAPE
nº2058058, pertencente ao quadro de pessoal do Campus Ibirubá deste IFRS, realizada por meio da
portaria nº 136, de 10/08/2017.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 24 DE JANEIRO DE 2018.
A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,
CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas
atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU
em 08 de Setembro de 2016, RESOLVE:
Nº 09  – DESIGNAR Os membros abaixo relacionados para comporem a Comissão Eleitoral  do
Campus Ibirubá para Consulta do Reitor do IFRS.
SEGMENTO DOCENTE:
Titulares:
Vanessa Faria de Souza; SIAPE: 1217356
Jonas Anversa; SIAPE: 2384881
15
Daniel Vieira Pinto; SIAPE: 2249026
Suplentes:
Fabiano Jorge Macedo; SIAPE: 1827813
Anderson de Oliveira Fraga; SIAPE: 1256854
Rodrigo Farias Gama; SIAPE: 2088048
SEGMENTO TÉCNICOS ADMINISTRATIVOS:
Titulares:
Gilnei Jose Hefler; SIAPE: 2293657
Roberto Niederauer; SIAPE: 2318608
Sandra Meinem da Cruz; SIAPE 2230066
Suplentes
Lucas de Andrade; SIAPE: 2155228
Moises Atilio Hoffmann; SIAPE: 2785029
Marcos Roberto Jost; SIAPE: 2307891
SEGMENTO DISCENTE:
Titulares:
Henrique Linhati Bitencourt; Matrícula: 07180093
Décio Roberto Rauch Junior; Matrícula: 07090210
Camila Pedersen Zeilmann; Matrícula: 07070179
Suplentes:
Heloísa Schmitz; Matrícula: 07170080
Gabriel Pegoraro Vincensi; Matrícula: 07180065
Cassio Ricardo Kersting Silva; Matrícula: 07170075
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
16
PORTARIA DO DIA 25 DE JANEIRO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 10  – DESIGNAR o servidor MAURICIO LOPES LIMA, Técnico Em Assuntos Educacionais,
SIAPE nº 1770350, para a função de Coordenadora  da Assistência Estudantil, código FG-0002 do
IFRS-Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
PORTARIA DO DIA 25 DE JANEIRO DE 2018.
A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições
legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU em 08 de
Setembro de 2016, RESOLVE:
Nº 11  – DISPENSAR a servidora ANA LÚCIA PAULA DA CONCEIÇÃO, Assistente de aluno,
SIAPE nº 2398415, da função de Coordenadora da Assistência Estudantil, código FG-0002 do IFRS-
Campus Ibirubá.
Migacir Trindade Duarte Flôres
Diretora Geral Pro-Tempore
Port. nº 1849/2016
17
II – ORDENS DE SERVIÇO
(NADA CONSTA)
18
III – CONCESSÃO DE DIÁRIAS E PASSAGENS
19
IV – FÉRIAS
V – AFASTAMENTOS/LICENÇAS
20
Férias
Nome Período Parcela
Ana Paula de Almeida 1800168 22.02 a 27.02.18 2°•
André Luis Marcondes 1982908 14.02.18 a 05.03.18 3°
Cimara Daiana Freddi 2227240 26.02 a 10.03.18 3°
Fernanda Schneider 1823897 12.03 a 16.03.18 1°♠
Henrique Müller Dallmann 2050923 19.02 a 07.03.18 3°
Iuri Guissoni Quaglia 2165103 01.03 a 08.03.18 1°
Julia Caroline Goulart Blank 2151404 20.02. a 16.03.18 2°♠
Laura Gotleib da Rosa 1680548 15.02 a 27.02.18 1°
Lisiane Cezar de Oliveira 1828061 08.01 à 24.02.18 1°
Lucas de Andrade 2155228 08.03 a 29.03.18 1°♦
Magali Teresinha da Silva 1835765 19.03 a 29.03.18 1°
Marcine Floriano Prediger 2034888 14.02 a 02.03.18 1°
Marcos Roberto Jost 2307891 19.02 a 24.02.18, 26.02 a 02.03.18 2°
Maurício Cerutti de Castro 2178260 19.02 a 10.03.18 3°
Patricia Harter Sampaio Stasiak 2337781 14.02 a 16.02.18 2°
Roberto Niederauer 2318608 15.03 a 29.03.18 1°
Rodrigo Luis Ludwig 1151545 01.03 a 09.03.18 2°
Sandra Meinen da Cruz 2230066 05.03 a 09.03.18 1°
Tássia Michele Schwantes 2190979 05.03 a 10.03.18, 12.03 a 16.03.18 1°
Matrícula 
SIAPE
Afastamentos/Licenças
Nome do Servidor(a) Matrícula SIAPE Quantidade de Dias Motivo
Cristiane Brauner 1982617 33 Licença saúde
Marcos Roberto Jost 2307891 10 Licença saúde
Monica Giacomini 1827598 180 Licença Maternidade
Raquel Dalla Lana Cardoso 1853821 545 dias
Rejane Paris Marques 1871596 60 dias Licença Saúde
Licença Interesse port 
n°31/2017
VI – ATESTADOS MÉDICOS
VII – SUBSTITUIÇÕES DE FUNÇÃO 
21
Atestados médicos
Nome do Servidor(a) Matrícula SIAPE Período de Afastamento Quantidade de Dias Observação
Gabriel de Franceschi do Santos 1838354 08.02, 24.01 a 26.01.18, 22.01.18, 08.01.18 6 dias
Dilamar Antunes Correa  04.01.18 1 dia
Substituição de Função
Titular Substituto Função Período Ato de designação Motivo
CD-002 01 à 05.01.2018 047/2015
Migacir Trindade Duarte 
Flôres
Sandra Rejane 
Zorzo Peringer
Férias 
do 
titular.
