       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
 
 
 
 
 
 
 
 
Boletim de Serviço 
 
 
 
 
 
 
 
 
 
   Comissão responsável pela elaboração, impressão e distribuição: 
 
   Andréa Marta Bergonci Camargo 
   Almir Antônio Valenti 
   Áureo Vandré Cardoso 
   Gabriel Antônio da Costa 
 
Boletim de Serviço destinado à publicação dos atos administrativos da Reitoria do 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul. 
 
 
ABRIL/ 2010 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
2 
 
Fernando Haddad 
Ministro da Educação 
Eliezer Moreira Pacheco 
Secretário de Educação Profissional e Tecnológica 
 
Cláudia Schiedeck Soares de Souza 
Reitora pro tempore 
Giovani Silveira Petiz 
Pró-reitor de Administração 
Jesus Rosemar Borges 
Pró-reitor de Desenvolvimento Institucional 
Sérgio Wortmann 
Pró-reitor de Ensino 
Lenir Antonio Hannecker 
Pró-reitor de Extensão 
Alan Carlos Bueno Da Rocha 
Pró-reitor de Pesquisa e Inovação 
 
Eduardo Giovannini 
Diretor-geral pro tempore do Campus Bento Gonçalves 
Janete Comaru Jachetti 
Diretora-geral pro tempore do Campus Canoas 
Giselle Ribeiro de Souza 
Diretora-geral pro tempore do Campus Caxias do Sul 
Sérgio Wesner Viana  
Diretor-geral pro tempore do Campus Erechim 
Roberto Saouaya 
Diretor-geral pro tempore do Campus Osório 
Paulo Roberto Sangoi 
Diretor-geral pro tempore do Campus Porto Alegre 
Amilton de Moura Figueiredo 
Diretor-geral pro tempore do Campus Restinga (Porto Alegre) 
Osvaldo Casares Pinto 
Diretor-geral pro tempore do Campus Rio Grande 
Viviane Silva Ramos 
Diretora-geral pro tempore do Campus Sertão 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
3 
SUMÁRIO 
 
Editais................................................................................................................................4 
Portarias.............................................................................................................................7 
Retificações.....................................................................................................................14 
Férias...............................................................................................................................15 
Propostas e Concessões de Diárias..................................................................................16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
4 
 
Editais  
 
Nº 10, de 9 de abril de 2010 
Torna pública a abertura das inscrições para o Processo Seletivo Simplificado, com 
vista à contratação por tempo determinado de Professor Substituto, para atender a 
necessidade temporária de excepcional interesse público. 
 
Nº 11, de 12 de abril de 2010 
 
Torna pública a abertura das inscrições para o Processo Seletivo Simplificado, com 
vista à contratação por tempo determinado de Professor Substituto, para atender a 
necessidade temporária de excepcional interesse público. 
 
Nº 13, de 23 de abril de 2010 
 
Torna público que estão abertas as inscrições para o Concurso Público para o 
provimento, em caráter efetivo de: 16 (dezesseis) vagas referentes a cargos técnico-
administrativos de nível médio do quadro de servidores do IFRS e 26 (vinte e cinco) 
vagas referentes a cargos técnico-administrativos de nível superior do quadro de 
servidores do IFRS. 
 
Nº 14, de 30 de maio de 2010 
 
HOMOLOGA e publica o resultado final do Concurso Público de Provas e Títulos para 
o cargo de Professor de Ensino Básico, Técnico e Tecnológico, sob o Regime Jurídico 
de que trata a Lei nº 8112/90, nos termos do Edital de Abertura nº 05, de 18/02/2010, 
publicado no Diário Oficial da União em 19/02/2010. 
 
Administração 
Nome Nota Final Classificação CPF 
Roque Alberto Zin 458,67 1º 328.586.200-91 
Sady Darcy da Silva Junior 457,67 2º 607.558.810-87 
Jeferson de Araujo Funchal 455,00 3º 530.646.070-49 
Maria de Fátima Fagherazzi 
Pizzoli 
432,67 4º 445.738.040-72 
Silvana Saionara Gollo 395,67 5º 398.856.820-15 
Patrícia Rodrigues da Rosa 388,00 6º 940.178.160-53 
Geanderson de Souza Lenz 381,67 7º 805.876.310-15 
Cluvio Bueno Soares Terceiro 371,50 8º 954.780.780-34 
Erick de Melo Maciel 368,67 9º 007.620.437-50 
Shana Sabbado Flores 366,67 10º 998.122.820-68 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
5 
Angelita Freitas da Silva 321,50 11 º 907.964.620-20 
Nilo Barcelos Alves 266,33 12º 637.372.800-53 
 
 
Agropecuária 
Nome Nota Final Classificação CPF 
Ben Hur Costa de Campos 473,00 1º 677.816.750-53 
Carlos Roberto Martins 456,33 2º 852.584.239-72 
Eduardo Matos Montezano 431,67 3º 348.932.610-53 
Carlos Eduardo da Silva 
Pedroso 
392,33 4º 754.403.340-68 
Marcos Paulo Ludwig 388,83 5º 000.827.090-25 
Eduardo Girotto 345,67 6º 812.580.460-91 
Mirla Andrade Weber 345,33 7º 002.538.850-94 
Fernando Antonio Vieira 
Rodrigues 
344,67 8º 913.779.860-04 
Betania Brum 335,33 9º 006.229.110-66 
Alexandre Doneda 332,00 10º 003.397.240-05 
Rogério Pietrzacka 327,33 11º 989.801.810-00 
Fábio Cervo Garagorry 302,17 12º 822.403.100-49 
 
 
Artes 
Nome Nota Final Classificação CPF 
Elisa Iop 403,00 1º 429.821.030-87 
Téoura Benetti 388,83 2º 955.501.510-49 
Naor Miguel Nemmen 350,00 3º 335.272.100-91 
 
Cerâmica 
Nome Nota Final Classificação CPF 
André Zimmer 468,33 1º 891.001.150-53 
Fabiana Villela da Motta 394,67 2º 247.799.538-39 
Eliane Velasco Simões Portes 386,33 3º 012.879.357-02 
Antonio Shigueaki Takimi 332,00 4º 936.669.770-49 
Jorge Alberto Becker 270,00 5º 140.601.830-91 
  
 
Ciências Sociais 
Nome Nota Final Classificação CPF 
Maria Cristina Caminha de 
Castilhos França 
516,33 1º 294.050.920-49 
Cláudio Antônio Cardoso Leite 469,00 2º 956.149.906-15 
Leandro Raizer 466,67 3º 003.890.450-04 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
6 
Vera Simone Schaefer Kalsing 452,67 4º 890.522.000-25 
Vera Maria Guimarães 443,00 5º 472.142.520-15 
Olavo Ramalho Marques 428,00 6º 820.715.940-53 
Dardo Lorenzo Bornia Junior 416,67 7º 808.121.550-68 
Vanessa Petró 404,00 8º 998.330.340-04 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
7 
PORTARIAS 
N° 116 
Número não utilizado. 
 
Nº 117, de 5 de abril de 2010 
 
Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, 
Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° 
8.112/90, ALINE CARDOSO DE OLIVEIRA MACEDO, habilitada e classificada em 
2° lugar, no Concurso Público homologado pelo Pró-Reitor de Gestão e 
Desenvolvimento de Pessoas da Universidade Federal de Rio Grande, de acordo com o 
Edital nº 37, de 17/11/2009, publicado no Diário Oficial da União, de 19/11/2009, para 
o cargo de Professor de Ensino Básico, Técnico e Tecnológico, Área de Álgebra Linear, 
Geometria Analítica, Cálculo Diferencial e Integral, Probabilidade e Estatística, em 
Regime de 40(quarenta) horas semanais, com Dedicação Exclusiva e lotação no 
Campus de Rio Grande. 
 
Nº 118, de 6 de abril de 2010 
 
CONCEDE o ABONO PERMANÊNCIA a servidora MARIA EVANIR LUZZATTO, 
Cozinheira, matrícula SIAPE nº49229, por ter implementado as condições para 
aposentadoria voluntária com proventos integrais com base no artigo 6º, incisos I, II, III 
e IV da emenda constitucional numero 41/03  
 
Nº 119, de 9 de abril de 2010 
 
Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, 
Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° 
8.112/90, KELEN RIGO, habilitada e classificada em 3° lugar, no Concurso Público 
homologado pela Diretora-Geral do Centro Federal de Educação Tecnológica de Bento 
Gonçalves, de acordo com o Edital n° 001, de 04/01/2008, publicado no Diário Oficial 
da União, de 07/01/2008 e retificado no Diário Oficial da União, de 23/06/2008, para o 
cargo de Assistente de Alunos, em regime de 40(quarenta) horas semanais de trabalho, 
com lotação no Campus Bento Gonçalves. 
 
Nº 120, de 12 de abril de 2010 
 
Designa o servidor LENIR ANTÔNIO HANNECKER, Pró Reitor de Extensão, 
Matrícula SIAPE nº 1104196, para responder pela Reitoria do IFRS no período de 13 e 
14 de abril de 2010, por motivo de viagem da titular e do substituto legal. 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
8 
Nº 121, de 13 de abril de 2010 
 
AUTORIZA o afastamento, com ônus limitado, da servidora RUTE VERA MARIA 
FÁVERO, matrícula Siape n° 1206347, para participar da Conferência Herramientas de 
enseñanza técnica por via telemática, a realizar-se na Universidad de La República em 
Montevidéu, Uruguai, no período de 15 a 19 de abril de 2010. 
 
Nº 122 e 123 
Números não utilizados. 
 
Nº 124, de 13 de abril de 2010 
 
Desliga a partir de 31MAR2010 o (a) servidor (a) GISELI PAIM COSTA, CPF 
528.682.140-53, matricula 01509297, cargo PROF DO ENSINO BASICO TEC, 
TECNOLOGICO, NIVEL NS, CLASSE D, NIVEL 101, em  virtude  de  sua remoção 
para o(a) CAMPUS RESTINGA, conforme PORT 000110/2010, IFRS PUB: BS 
30ABR2010.    
 
Nº 125, de 13 de abril de 2010 
 
Desliga a partir de 31MAR2010 o (a) servidor (a) JOVANI JOSE ALBERTI, CPF 
615.616.570-34, matricula 00275876, cargo TECNICO EM MECANICA, NIVEL NI, 
CLASSE D, PADRAO 209, em virtude de sua remoção para o (a) NUCLEO 
AVANÇADO DE IBIRUBA, conforme PORT 000111/2010, IFRS PUB: BS 
30ABR2010.     
 
Nº 126, de 13 de abril de 2010 
 
Desliga a partir de 31MAR2010 o (a) servidor (a) RAQUEL LORENSINI ALBERTI, 
CPF 637.937.680-15, matricula 01340272, cargo PROF DO ENSINO BASICO TEC, 
TECNOLOGICO, NIVEL NS, CLASSE D, NIVEL 302, em virtude de sua remoção 
o(a) NUCLEO AVANÇADO DE IBIRUBA,  conforme  PORT 000112/2010, IFRS 
PUB: BS 30ABR2010.       
 
Nº 127, de 13 de abril de 2010 
 
Desliga a partir de 31MAR2010 o (a) servidor (a) JOAO CANDIDO MORAES 
NEVES, CPF 324.660.210-72, matricula 01435092, cargo PROF DO ENSINO 
BASICO TEC, TECNOLOGICO, NIVEL NS, CLASSE D, NIVEL 101, em virtude de 
sua remoção para o (a) CAMPUS CAXIAS DO SUL, conforme PORT 000113/2010, 
IFRS PUB: BS 30ABR2010. 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
9 
Nº 128, de 13 de abril de 2010 
 
Desliga a partir de 31MAR2010 o (a) servidor (a) THAIS TEIXEIRA DA SILVA, CPF 
940.253.980-87, matricula 01412725, cargo PRODUTOR CULTURAL, NIVEL NS, 
CLASSE E, PADRAO 102, em virtude de sua remoção para o (a) CAMPUS 
RESTINGA, conforme PORT 000114/2010, IFRS PUB: BS 30ABR2010.  
 
Nº 129, de 13 de abril de 2010 
 
Desliga a partir de 31MAR2010 o (a) servidor (a) SERGIO RONEY D AVILA 
MONTANHA, CPF 249.235.320-68, matricula 00087148, cargo ASSISTENTE EM 
ADMINISTRAÇÃO, NIVEL NI, CLASSE D, PADRAO 313, em virtude de sua 
remoção para o (a) CAMPUS OSORIO, conforme PORT 000115/2010, IFRS PUB: BS 
30ABR2010.                                            
 
Nº 130, de 13 de abril de 2010 
 
DESIGNA o servidor DUILIO CASTRO MILES, Professor de Ensino Básico, Técnico 
e Tecnológico, Matrícula SIAPE nº 1768702, para a função de Coordenador do Curso 
Superior de Tecnologia em Processos Gerenciais, Campus Porto Alegre, Código FG- 
0002, a partir de 1º de abril de 2010. 
 
Nº 131, de 13 de abril de 2010 
 
DESIGNA a servidora SIMONE CATERINA KAPUSTA, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula nº 2526806, para a função de Coordenador do Curso 
Superior de Tecnologia em Gestão Ambiental, Campus Porto Alegre, Código FG- 0002, 
a partir de 1º de abril de 2010. 
 
Nº 132, de 13 de abril de 2010 
 
DESIGNA o servidor LUCIO OLIMPIO DE CARVALHO VIEIRA, Professor de 
Ensino Básico, Técnico e Tecnológico, Campus Porto Alegre, Matrícula SIAPE nº 
1273549, a partir de 1º de abril de 2010. 
 
Nº 133, de 13 de abril de 2010 
 
DESIGNA o servidor TIAGO LOPES TELECKEN, Professor de 3º Grau, Matrícula 
SIAPE nº 1684073, para a função de Coordenador do Curso Superior de Tecnologia em 
Análise e Desenvolvimento de Sistemas, Campus Rio Grande, Código FG-0002, a partir 
de 1º de abril de 2010. 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
10 
Nº 134, de 13 de abril de 2010 
 
DESIGNA o servidor ROGERIO MALTA BRANCO, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1188641, para a função de Coordenador do 
Curso Superior de Tecnologia em Eficiência Energética em Edificações, Campus Rio 
Grande, Código FG-0002, a partir de 1º de abril de 2010.  
 
Nº 135, de 13 de abril de 2010 
 
DESIGNA o servidor CARLOS ALBERTO SEVERO FELIPE, Professor de Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1761609, para a função de 
Coordenador do Curso Superior de Tecnologia em Refrigeração e Climatização, 
Campus Rio Grande, Código FG-0002, a partir de 1º de abril de 2010. 
 
Nº 136, de 13 de abril de 2010 
 
DESIGNA o servidor WELINGTON ROGERIO ZANINI, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1671334, para a função de Coordenador do 
Curso Superior de Engenharia Agronômica, Campus Sertão, Código FG-0002, a partir 
de 1º de abril de 2010. 
 
Nº 137, de 13 de abril de 2010 
 
DESIGNA o servidor WALTER LUCCA, Professor de Ensino Básico, Técnico e 
Tecnológico, Matrícula SIAPE nº 1281167, para a função de Coordenador do Curso de 
Licenciatura em Ciências Agrícolas, Campus Sertão, Código FG-0002, a partir de 1º de 
abril de 2010. 
 
Nº 138, de 13 de abril de 2010 
 
DESIGNA o servidor ALVARO VALENTE CAÇOLA, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1116789, para a função de  Coordenador 
do Curso Superior de Tecnologia em Gestão Ambiental, Campus Sertão, FG-0002, a 
partir de 1º de abril de 2010. 
 
Nº 139, de 13 de abril de 2010 
 
DESIGNA o servidor OSCAR BERTOGLIO, Professor de Ensino Básico, Técnico e 
Tecnológico, Matrícula SIAPE nº 1735918, para a função de Coordenador do Curso 
Superior de Tecnologia em Agronegócio, Campus Sertão, Código FG-0002, a partir de 
1º de abril de 2010. 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
11 
Nº 140, de 13 de abril de 2010 
 
DESIGNA o servidor JOSIMAR DE APARECIDO VIEIRA, Professor de Ensino 
Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1735156, para a função de 
Coordenador do Curso de Licenciatura para Formação de Professores para os 
Componentes Curriculares da Educação Profissional, Campus Sertão, FG-0002, a partir 
de 1º de abril de 2010. 
 
Nº 141, de 13 de abril de 2010 
 
DESIGNA a servidora FERNANDA ALVES DE PAIVA, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1646722, para a função de Coordenador do 
Curso Superior de Zootecnia, Campus Sertão, FG-0002, a partir de 1º de abril de 2010. 
 
Nº 142, de 13 de abril de 2010 
 
DESIGNA o servidor JOVANI JOSE ALBERTI, Técnico em Mecânica, Matrícula 
SIAPE nº 0995602, para a função de Coordenador de Produção Agropecuária, Núcleo 
Avançado de Ibirubá, FG-0002, a partir de 1º de abril de 2010. 
 
Nº 143, de 13 de abril de 2010 
 
DESIGNA a servidora MIGACIR TRINDADE DUARTE FLORES, Professor de 
Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2104561, para a função de 
Coordenador de Administração e Planejamento, Núcleo Avançado de Ibirubá, FG-0001, 
a partir de 1º de abril de 2010. 
 
Nº 144, de 13 de abril de 2010 
 
DESIGNA a servidora RAQUEL LORENSINI ALBERTI, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1306033, para a função de Coordenador de 
Ensino, Núcleo Avançado de Ibirubá, FG-0001, a partir de 1º de abril de 2010. 
 
Nº 145, de 13 de abril de 2010 
 
 
DESIGNA a servidora ROSANE MARIA NEVES, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1669382, para a função de Coordenador de 
Ensino, Núcleo Avançado de Farroupilha, FG-0001, a partir de 1º de abril de 2010. 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
12 
Nº 146, de 13 de abril de 2010 
 
DESIGNA o servidor FABRICIO SOBROSA AFFELDT, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1644988, para a função de Coordenador de 
Ensino, Núcleo Avançado de Feliz, FG-0001, a partir de 1º de abril de 2010. 
 
Nº 147, de 19 de abril de 2010 
 
DISPENSA a servidora ROSANE RODRIGUES PAGNO, Professor de Ensino Básico, 
Técnico e Tecnológico, Matrícula SIAPE nº 1653788, da função de Coordenador de 
Pesquisa e Inovação, Reitoria, código FG-0001, a partir de 24 de março. 
 
Nº 148, de 19 de abril de 2010 
          
 Localiza o (a) servidor (a) JOVANI JOSE ALBERTI, CPF 615.616.570-34, matricula 
00275876, CARGO TECNICO EM MECANICA, a partir de 01ABR2010, no (a) 
NUCLEO AVANÇADO DE IBIRUBÁ.                  
 
Nº 149, de 19 de abril de 2010 
Localiza o (a) servidor (a) RAQUEL LORENSINI ALBERTI, CPF  637.937.680-15, 
matricula  01340272,  CARGO  PROF  DO  ENSINO  BASICO   
TEC,TECNOLOGICO, a partir  de  01ABR2010,  no(a)  NUCLEO  AVANÇADO  DE  
IBIRUBÁ. 
 
Nº 150, de 19 de abril de 2010 
 
Altera o posicionamento do (a) servidor (a) EDGAR JOSE STELLOJUNIOR, CPF 
946.337.110-91, matricula 01415212, cargo TECNICO DETECNOLOGIADA 
INFORMACAO, de NIVEL: NI CLASSE: D PADRAO: 102, para NIVEL: NI 
CLASSE: D PADRAO: 202, por motivo de PROGRESSAO FUNCIONAL MANUAL, 
a partir de 02MAR2010.   
Nº 151, de 20 de abril de 2010 
 
Remove o (a) servidor (a) CRISTINA SIMOES DA COSTA, CPF 807.298.600-78, 
matricula SIPE 01276368, MATRICULA SIAPE 1459146 cargo PROF DO ENSINO 
BASICO TEC, TECNOLOGICO, lotado atualmente no (a) DIRETORIA DE ENS 
MED TEC/CAMPUS BENTO, localizado no (a) DIRETORIA DE ENS MED 
TEC/CAMPUS BENTO, para o (a) CAMPUS PORTO ALEGRE.                
                                                                        
            Remove o (a) servidor (a) FERNANDO CAVALHEIRO DA SILVA, CPF 
620.791.660-34, matricula SIPE 01412467, MATRICULA SIAPE 1647391 cargo 
ADMINISTRADOR, lotado atualmente no (a) DIRETORIA DE ADMIN 
PLANEJ/CAMPUS BENTO, localizado no (a) DIRETORIA DE ADMIN 
PLANEJ/CAMPUS BENTO, para o (a) CAMPUS PORTO ALEGRE.                                   
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
13 
 
Nº 152, de 20 de abril de 2010 
 
Desliga a partir de 30ABR2010 o (a) servidor (a) CRISTINA SIMOES DA COSTA, 
CPF 807.298.600-78, matricula 01276368, cargo PROF DO ENSINO BASICO TEC, 
TECNOLOGICO, NIVEL NS, CLASSE D, NIVEL 303, em virtude de sua remoção 
para o (a) CAMPUS PORTO ALEGRE, conforme PORT 000151/2010, IFRS PUB: BS 
30ABR2010. 
 
Nº 153, de 20 de abril de 2010 
 
Desliga a partir de 30ABR2010 o (a) servidor (a) FERNANDO CAVALHEIRO DA 
SILVA, CPF 620.791.660-34, matricula 01412467, cargo ADMINISTRADOR, NIVEL 
NS, CLASSE E, PADRAO 102, em virtude de sua remoção para o (a) CAMPUS 
PORTO ALEGRE, conforme PORT 000151/2010, IFRS  PUB: BS 30ABR2010. 
 
Nº 154, de 20 de abril de 2010 
 
Remove o (a) servidor (a) ROBERTO RUSSEL FOSSATI, CPF 497.201.980-87, 
matricula SIPE 01411992, MATRICULA SIAPE 1647106 cargo CONTADOR, lotado 
atualmente no (a) DIRETORIA DE ADMIN PLANEJ/CAMPUS BENTO, localizado no 
(a) DIRETORIA DE ADMIN PLANEJ/CAMPUS BENTO, para o (a) CAMPUS RIO 
GRANDE.                                                 
 
Nº 155, de 20 de abril de 2010 
 
Desliga a partir de 01MAI2010 o (a) servidor (a) ROBERTO RUSSEL FOSSATI, CPF 
497.201.980-87, matricula 01411992, cargo CONTADOR, NIVEL NS, CLASSE E, 
PADRAO 102, em virtude de sua remoção para o (a) CAMPUS RIO GRANDE, 
conforme PORT 000154/2010, IFRS PUB: BS 30ABR2010.   
 
Nº 156 
Número não utilizado. 
 
 
 
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
14 
RETIFICAÇÕES 
 
No Edital N° 14, publicado no Diário Oficial da União do dia 04/05/2010 seção 3, 
página 40, onde se lê, Edital nº- 14 de 30 de maio de 2010, leia-se : Edital no- 14 de 30 
de abril de 2010. 
 
Nas Portarias do dia 31 de março de 2010, publicadas no DOU de 01 de abril de 2010 
seção, 2, página 22, ONDE SE LÊ Nº15 LEIA-SE Nº17,ONDE SE LÊ:16 LEIA-SE: 
Nº18 . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
15 
FÉRIAS 
 
MAT.SIAPE NOME EXER PERIODO  AFASTAMENTO  
1669173 GABRIEL ANTONIO DA COSTA 2009 15ABR2010 16ABR2010 2º PARC 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
16 
PROPOSTAS E CONCESSÕES DE DIÁRIAS 
 
Nome: MARCELO COELHO GARCIA   
Período da Viagem: 21/04/2010 à 23/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Curitiba / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000585/10   
Valor das Diárias (R$): 768,66   
Objetivo: Nacional - Treinamento   
Descrição: Participação de curso de capacitação de servidores sobre Plano Interno, 
Plano Pluri Anual, SIMEC e Sistema Integrado de Planejamento, Orçamento e Custos.   
 
Nome: MARISE XAVIER GONCALVES   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000696/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - A Serviço   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS, 
a ser realizado no Campus POA.   
 
Nome: ANDRE PRISCO VARGAS   
Período da Viagem: 23/04/2010 à 24/04/2010   
Destino: Rio Grande / Canguçu / São Lourenço do Sul / Santo Antônio da Patrulha / Rio 
Grande   
Número da Requisição: 000748/10   
Valor das Diárias (R$): 251,68   
Objetivo: Nacional - A Serviço   
Descrição: Visita aos Pólos onde ocorre o E-TEC Brasil.   
 
Nome: SUZANA DA CONCEICAO DE BARROS   
Período da Viagem: 20/04/2010 à 24/04/2010   
Destino: Pelotas / Porto Alegre / Belo Horizonte / Porto Alegre / Pelotas   
Número da Requisição: 000620/10   
Valor das Diárias (R$): 751,81   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Apresentar trabalho que representará o Campus Rio Grande no ENCONTRO 
NACIONAL DE DIDÁTICA E PRÁTICA DE ENSINO.   
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
17 
Nome: JULIO CESAR DOS SANTOS   
Período da Viagem: 17/04/2010 à 18/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000592/10   
Valor das Diárias (R$): 265,50   
Objetivo: Nacional - A Serviço   
Descrição: Participar como banca na 2ª etapa do concurso será realizada no final de 
semana 17 e 18/04   
 
Nome: LIDIANE ZAMBENEDETTI   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000621/10   
Valor das Diárias (R$): 213,49   
Objetivo: Nacional - Treinamento   
Descrição: A servidora fará treinamento na área contábil com o Sr. Roberto fossati do 
Campus Bento Gonçalves.   
 
Nome: LUCIA HELENA MENDES BORGES BARBOSA   
Período da Viagem: 15/04/2010 à 15/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000633/10   
Valor das Diárias (R$): 90,31   
Objetivo: Nacional - A Serviço   
Descrição: Reunião no Campus Porto Alegre para tratar sobre a 2ª etapa do concurso 
que se realizará nos dias 17 e 18/04.   
 
Nome: THIAGO SCANDOLARA   
Período da Viagem: 14/04/2010 à 16/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000645/10   
Valor das Diárias (R$): 389,11   
Objetivo: Nacional - Treinamento   
Descrição: Treinamento na área administrativa e patrimonial a ser aplicado no Campus 
Erechim.   
 
Nome: ROGERIO MALTA BRANCO   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000691/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - A Serviço   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS, 
que se realizará no Campus Porto Alegre   
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
18 
 
Nome: JOAO CANDIDO MORAES NEVES   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Caxias do Sul / Porto Alegre / Caxias do Sul   
Número da Requisição: 000722/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS.   
 
Nome: DARIO LISSANDRO BEUTLER   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000728/10   
Valor das Diárias (R$): 88,84   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar no Seminário de Capacitação de Formação de Coordenadores de 
curso do IFRS.   
 
Nome: CLARISSE HAMMES PERINAZZO   
Período da Viagem: 30/04/2010 à 30/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000776/10   
Valor das Diárias (R$): 74,68   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião com a Pró-reitoria de ensino.   
 
Nome: VINICIUS MICHELIN   
Período da Viagem: 30/04/2010 à 30/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000777/10   
Valor das Diárias (R$): 70,70   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião com o setor de Tecnologia da informação que tratará de 
padronização dos sites do Instituto.   
 
Nome: FABRICIO SOBROSA AFFELDT   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Feliz / Bento Gonçalves / Feliz   
Número da Requisição: 000662/10   
Valor das Diárias (R$): 74,68   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião sobre processo seletivo 2010/2.   
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
19 
Nome: MARIA TERESINHA KAEFER E SILVA   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Caxias do Sul / Porto Alegre / Caxias do Sul   
Número da Requisição: 000701/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - A Serviço   
Descrição: Participar do II Encontro Regional Sul de NAPNEs - Núcleos de 
Atendimento às Pessoas com Necessidades Educacionais Especiais - Ações Integradas", 
objetivando uniformizar as ações desenvolvidas por esses núcleos bem como apresentar 
outros programas e ações ligados à inclusão da Setec/Mec.   
 
Nome: CLAUDIO DA SILVA GOEBEL   
Período da Viagem: 01/04/2010 à 02/04/2010   
Destino: Bento Gonçalves / Sertão / Erechim / Bento Gonçalves   
Número da Requisição: 000396/10   
Valor das Diárias (R$): 303,43   
Objetivo: Nacional - A Serviço   
Descrição: Vistoriar e conferir medição nas obras do Campus Sertão e reunião com 
professores para definir as alterações hidráulicas e sanitárias no Campus Erechim, bem 
como vistoriar as obras daquele Campus.   
  
Nome: ROSE ELAINE BARCELLOS DUARTE ARRIETA   
Período da Viagem: 06/04/2010 à 07/04/2010   
Destino: Caxias do Sul / Bento Gonçalves / Porto Alegre / Bento Gonçalves / Caxias do 
Sul   
Número da Requisição: 000410/10   
Valor das Diárias (R$): 255,69   
Objetivo: Nacional - A Serviço   
Descrição: Reunião da Pró Reitoria de Ensino conforme convocação da mesma.   
 
Nome: MARIA TERESINHA KAEFER E SILVA   
Período da Viagem: 06/04/2010 à 07/04/2010   
Destino: Caxias do Sul / Bento Gonçalves / Porto Alegre / Bento Gonçalves / Caxias do 
Sul   
Número da Requisição: 000412/10   
Valor das Diárias (R$): 273,26   
Objetivo: Nacional - A Serviço   
Descrição: Participar da reunião da Pró-Reitoria de Ensino conforme convocação da 
mesma.   
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
20 
Nome: CLARISSE HAMMES PERINAZZO   
Período da Viagem: 06/04/2010 à 08/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000445/10   
Valor das Diárias (R$): 489,55   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião do Comitê de Ensino do IFRS.   
 
Nome: KEILA MARINA NICCHELLE   
Período da Viagem: 06/04/2010 à 08/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000446/10   
Valor das Diárias (R$): 478,92   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião do Comitê de Ensino do IFRS.   
 
Nome: LEANDRO ANTONIO COLOMBELLI   
Período da Viagem: 05/04/2010 à 05/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000447/10   
Valor das Diárias (R$): 53,41   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir os servidores do Campus Erechim, Elisandra Palaro, André Ciotta 
e Jaqueline Iaroszeski até a Reitoria em BG onde participarão de reunião sobre a 
implantação do sistema acadêmico do IFRS.   
 
Nome: ELISANDRA APARECIDA PALARO   
Período da Viagem: 05/04/2010 à  05/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000448/10   
Valor das Diárias (R$): 72,29   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião sobre a implantação do sistema acadêmico do IFRS.   
 
Nome: ANDRE LUCIANO CIOTTA   
Período da Viagem: 05/04/2010 à 05/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000449/10   
Valor das Diárias (R$): 72,29   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião sobre a implantação do sistema acadêmico do IFRS.   
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
21 
Nome: JAQUELINE IAROSZESKI   
Período da Viagem: 05/04/2010 à 05/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000450/10   
Valor das Diárias (R$): 70,70   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião sobre a implantação do sistema acadêmico do IFRS.   
 
Nome: ADEMIR ANDRE DAMASIO   
Período da Viagem: 05/04/2010 à 05/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000451/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - A Serviço   
Descrição: Entregar documentação na Ufrgs relativa à perícia médica, bem como ir até a 
Superintendência do Patrimônio da União buscar laudo de avaliação de imóvel.   
 
Nome: CLAUDIO DA SILVA GOEBEL   
Período da Viagem: 05/04/2010 à 05/04/2010   
Destino: Bento Gonçalves / Feliz / Bento Gonçalves   
Número da Requisição: 000452/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - A Serviço   
Descrição: Realizar levantamento dos serviços que deverão ser feitos para a recuperação 
da cobertura (telhado) e das lajes que suportam os reservatórios do Núcleo Avançado de 
Feliz.   
 
Nome: ARTUR JOSE BELTRAMI   
Período da Viagem: 08/04/2010 à 08/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Farroupilha / Bento Gonçalves   
Número da Requisição: 000506/10   
Valor das Diárias (R$): 72,90   
Objetivo: Nacional - A Serviço   
Descrição: Buscar em Porto Alegre o Sr. Alexandre Martins Vidor, da Setec/MEC, que 
representará o Professor Eliezer Moreira Pacheco, na Audiência Pública do Núcleo 
Avançado de Farroupilha. A viagem será acompanhada pelo Professor Amilton de 
Moura Figueiredo, Diretor do Campus Restinga.   
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
22 
Nome: ALEXANDRE VASCONCELOS LEITE   
Período da Viagem: 13/04/2010 à 16/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Brasília / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000520/10   
Valor das Diárias (R$): 1065,33   
Objetivo: Nacional - A Serviço   
Descrição Participar de reunião dos diretores de TI, de Recursos Humanos e os 
Dirigentes de Desenvolvimento Institucional da Rede Federal para a 1ª reunião 
ordinária de 2010.   
 
Nome: WALTER FERNANDO SOUZA FERREIRA   
Período da Viagem: 11/04/2010 à 13/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000524/10   
Valor das Diárias (R$): 606,86   
Objetivo: Nacional - A Serviço   
Descrição: Participação nas reuniões da comissão de elaboração do Regimento Geral do 
IFRS e DAP/Campus BG.   
 
Nome: CLAUDIO DA SILVA GOEBEL   
Período da Viagem: 12/04/2010 à 12/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Canoas / Bento Gonçalves   
Número da Requisição: 000529/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - A Serviço   
Descrição: Ir ao Campus POA, Campus Restinga tratar da terraplanagem e na SMOV 
verificar projeto das ruas do Campus Restinga. No Campus Canoas vistoriar as obras e 
fazer reunião com o engenheiro da empresa que está executando os serviços.   
 
Nome: ALMIR ANTONIO VALENTI   
Período da Viagem: 13/04/2010 à 13/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000530/10   
Valor das Diárias (R$): 91,46   
Objetivo: Nacional - A Serviço   
Descrição: Tratar do Acordo de Cooperação a fim dar continuidade na realização das 
Perícias Médicas.   
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
23 
Nome: CLAUDIO DA SILVA GOEBEL   
Período da Viagem: 14/04/2010 à 14/04/2010   
Destino: Bento Gonçalves / Canoas / Bento Gonçalves   
Número da Requisição: 000533/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - A Serviço   
Descrição: Vistoriar as obras do Campus Canoas e fazer reunião com o engenheiro da 
empresa que está executando os serviços.   
 
Nome: LEANDRO ANTONIO COLOMBELLI   
Período da Viagem: 12/04/2010 à 12/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000535/10   
Valor das Diárias (R$): 53,41   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir o diretor-geral do Campus Erechim pata reunião com a reitora em 
bento Gonçalves.   
 
Nome: SERGIO WESNER VIANA   
Período da Viagem: 12/04/2010 à 12/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000536/10   
Valor das Diárias (R$): 90,39   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião com a reitora para tratar de assuntos gerais do Campus 
Erechim.   
 
Nome: LUIS CARLOS CAVALHEIRO DA SILVA   
Período da Viagem: 12/04/2010 à 12/04/2010   
Destino: Feliz / Caxias do Sul / Feliz   
Número da Requisição: 000545/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - A Serviço   
Descrição: Participar de Audiência pública da educação Profissionalizante do RS.   
 
Nome: RODRIGO COSTA FREDO   
Período da Viagem: 05/04/2010 à 06/04/2010   
Destino: Rio Grande / Bento Gonçalves / Rio Grande   
Número da Requisição: 000543/10   
Valor das Diárias (R$): 237,86   
Objetivo: Nacional - A Serviço   
Descrição: Reunião com a reitora em Bento Gonçalves para apresentação do sistema 
acadêmico.   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
24 
Nome: HERON LISBOA DE OLIVEIRA   
Período da Viagem: 12/04/2010 à 12/04/2010   
Destino: Ibirubá / Bento Gonçalves / Ibirubá   
Número da Requisição: 000547/10   
Valor das Diárias (R$): 49,46   
Objetivo: Nacional - A Serviço   
Descrição: participar de reunião da Comissão do Organograma do IFRS.   
 
Nome: LUIS CARLOS CAVALHEIRO DA SILVA   
Período da Viagem: 14/04/2010 à 14/04/2010   
Destino: Feliz / Porto Alegre / Feliz   
Número da Requisição: 000548/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - A Serviço   
Descrição: Reunião da Comissão Especial da educ. profissionalizante. Apresentação das 
políticas públicas vinculadas ao MEC e ao TEM.   
 
Nome: HERON LISBOA DE OLIVEIRA   
Período da Viagem: 14/04/2010 à 15/04/2010   
Destino: Ibirubá / Porto Alegre / Ibirubá   
Número da Requisição: 000560/10   
Valor das Diárias (R$): 268,12   
Objetivo: Nacional - A Serviço   
Descrição: Participar na Assembleia Legislativa da Audiência Pública sobre ensino 
profissionalizante do RS.   
 
Nome: ALAN CARLOS BUENO DA ROCHA   
Período da Viagem: 15/04/2010 à 15/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000561/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - A Serviço   
Descrição: Participar de treinamento na utilização do Portal de periódicos da Capes.   
 
Nome: ADRIANO MICHEL   
Período da Viagem: 15/04/2010 à 15/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000562/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - A Serviço   
Descrição: Participar de treinamento na utilização do Portal de Periódicos CAPES.   
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
25 
Nome: LUCIANO APARECIDO KEMPSKI   
Período da Viagem: 15/04/2010 à 16/04/2010   
Destino: Erechim / Santa Maria / Erechim   
Número da Requisição: 000564/10   
Valor das Diárias (R$): 230,77   
Objetivo: Nacional - A Serviço   
Descrição: Fazer visita ao IF Farroupilha ( Pró-reitoria de administração) e Univ. 
Federal de santa Maria ( Pró-reitoria de administração).   
 
Nome: ALISSON DALSASSO CORREA DE SOUZA   
Período da Viagem: 15/04/2010 à 16/04/2010   
Destino: Erechim / Santa Maria / Erechim   
Número da Requisição: 000563/10   
Valor das Diárias (R$): 230,77   
Objetivo: Nacional - A Serviço   
Descrição: Realizar visita ao CTISM e à UFSM.   
 
Nome: LEANDRO ANTONIO COLOMBELLI   
Período da Viagem: 14/04/2010 à 14/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000565/10   
Valor das Diárias (R$): 53,41   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir servidores até o Campus Bento Gonçalves onde realizarão 
treinamento.   
 
Nome: AIRTON CAMPANHOLA BORTOLUZZI   
Período da Viagem: 15/04/2010 à 16/04/2010   
Destino: Erechim / Santa Maria / Erechim   
Número da Requisição: 000567/10   
Valor das Diárias (R$): 161,57   
Objetivo: Nacional - A Serviço   
Descrição: Visita ao IF Farroupilha (Pró-reitoria de administração) e Univ.Fed. de Santa 
Maria (Pró-reitoria de administração).   
 
Nome: JOAO ROGERIO MACHADO PEREIRA   
Período da Viagem: 15/04/2010 à 16/04/2010   
Destino: Erechim / Santa Maria / Erechim   
Número da Requisição: 000568/10   
Valor das Diárias (R$): 230,77   
Objetivo: Nacional - A Serviço   
Descrição: Visita ao IF Farroupilha (Pró-reitoria de administração) e Univ.Fed. de Santa 
Maria (Pró-reitoria de administração).   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
26 
Nome: JOSE ANTONIO SALA   
Período da Viagem: 15/04/2010 à 16/04/2010   
Destino: Erechim / Santa Maria / Erechim   
Número da Requisição: 000569/10   
Valor das Diárias (R$): 230,77   
Objetivo: Nacional - A Serviço   
Descrição: Visita ao IF Farroupilha (Pró-reitoria de administração) e Univ.Fed. de Santa 
Maria (Pró-reitoria de administração).   
 
Nome: EDUARDO WENZEL BRIAO   
Período da Viagem: 16/04/2010 à 18/04/2010   
Destino: Rio Grande / Bento Gonçalves / Rio Grande   
Número da Requisição: 000570/10   
Valor das Diárias (R$): 428,68   
Objetivo: Nacional - A Serviço   
Descrição: O servidor será banca na 2ª etapa do Concurso Público para Professor do 
IFRS.   
 
Nome: HERON LISBOA DE OLIVEIRA   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Ibirubá / Bento Gonçalves / Ibirubá   
Número da Requisição: 000571/10   
Valor das Diárias (R$): 204,67   
Objetivo: Nacional - Convocação   
Descrição: Reunião da Comissão – port. 077/2010 – Organograma dos Campi - Reitoria 
Participar de reunião Conselho Superior do IFRS Encaminhar documentos na Reitoria   
 
Nome: ALEXANDRE VASCONCELOS LEITE   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Bento Gonçalves / Rio Grande / Bento Gonçalves   
Número da Requisição: 000572/10   
Valor das Diárias (R$): 289,61   
Objetivo: Nacional - A Serviço   
Descrição: Uso no SIA, manutenção do servidor, configuração do mesmo, página do 
Campus Rio Grande, autonomia e outros.......vide anexo.   
 
Nome: SERGIO WESNER VIANA   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000575/10   
Valor das Diárias (R$): 90,39   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião do Conselho Superior, conforme email anexo.   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
27 
Nome: ALAN CARLOS BUENO DA ROCHA   
Período da Viagem: 25/04/2010 à 27/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Brasília / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000583/10   
Valor das Diárias (R$): 825,06   
Objetivo: Nacional - Convocação   
Descrição: Participar do Fórum de Pesquisa e Inovação convocado pelo Conif conforme 
anexo.   
 
Nome: ADEMIR ANDRE DAMASIO   
Período da Viagem: 15/04/2010 à 15/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000584/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - A Serviço   
Descrição: Buscar a reitora no aeroporto Salgado DFilho que estará voltando de 
Brasília.   
 
Nome: SABRINA HAX DURO ROSA   
Período da Viagem: 16/04/2010 à 18/04/2010   
Destino: Pelotas / Porto Alegre / Pelotas   
Número da Requisição: 000586/10   
Valor das Diárias (R$): 430,64   
Objetivo: Nacional - A Serviço   
Descrição: Participar em Banca na 2ª etapa do Concurso Público do IFRS para 
professores.   
 
Nome: ROSSANA DUTRA TASSO   
Período da Viagem: 16/04/2010 à 18/04/2010   
Destino: Rio Grande / Porto Alegre / Bento Gonçalves / Porto Alegre / Rio Grande   
Número da Requisição: 000587/10   
Valor das Diárias (R$): 523,68   
Objetivo: Nacional - A Serviço   
Descrição: Participar em Banca na 2ª etapa do Concurso Público do IFRS para 
professores.   
 
Nome: MARIA DA GRACA CARVALHO DO AMARAL   
Período da Viagem: 16/04/2010 à 18/04/2010   
Destino: Rio Grande / Porto Alegre / Bento Gonçalves / Porto Alegre / Rio Grande   
Número da Requisição: 000589/10   
Valor das Diárias (R$): 424,46   
Objetivo: Nacional - A Serviço   
Descrição: Participar em Banca na 2ª etapa do Concurso Público do IFRS para 
professores.   
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
28 
 
Nome: EDDA MAURENTE MACHADO   
Período da Viagem: 16/04/2010 à 18/04/2010   
Destino: Rio Grande / Porto Alegre / Bento Gonçalves / Porto Alegre / Rio Grande   
Número da Requisição: 000590/10   
Valor das Diárias (R$): 425,20   
Objetivo: Nacional - A Serviço   
Descrição: Participar em Banca na 2ª etapa do Concurso Público do IFRS para 
professores.   
 
Nome: AIRTON CAMPANHOLA BORTOLUZZI   
Período da Viagem: 17/04/2010 à 18/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000591/10   
Valor das Diárias (R$): 265,50   
Objetivo: Nacional - A Serviço   
Descrição: Participar em Banca na 2ª etapa do Concurso Público do IFRS para 
professores.   
 
Nome: CLAUDIO DA SILVA GOEBEL   
Período da Viagem: 19/04/2010 à 19/04/2010   
Destino: Bento Gonçalves / Novo Hamburgo / Canoas / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000606/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - A Serviço   
Descrição: Visitar empresa em s. Leopoldo, ir na Corsan e empresa pavimentadora em 
Canoas e tratar da terraplanagem da Restinga em POA, conforme anexo.   
 
Nome: CLAUDIA SCHIEDECK SOARES DE SOUZA   
Período da Viagem: 16/04/2010 à 16/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000611/10   
Valor das Diárias (R$): 138,28   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião com o Grupo Hospitalar Conceição para tratar de 
possível parceria entre as duas Instituições, a fim de realização de formação de 
profissionais na área da saúde.   
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
29 
Nome: ROBERTO SAOUAYA   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Osório / Bento Gonçalves / Osório   
Número da Requisição: 000614/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - Convocação   
Descrição: Participar da Reunião do Conselho Superior do IFRS.   
 
Nome: EMERSON MAXIMO BOLNER   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000622/10   
Valor das Diárias (R$): 74,68   
Objetivo: Nacional - Convocação   
Descrição: O servidor participará de reunião com a Pró-reitoria de Administração pra 
tratar de diversos assuntos, dentre eles orientações para implantação do SCDP no 
Campus Erechim.   
 
Nome: WALTER FERNANDO SOUZA FERREIRA   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Rio Grande / Bento Gonçalves / Rio Grande   
Número da Requisição: 000623/10   
Valor das Diárias (R$): 289,61   
Objetivo: Nacional - Convocação   
Descrição: O servidor participará de reunião com a Pró-reitoria de Administração que 
tratará de diversos assuntos. Dentre eles orientações de como operar o scdp que será 
implantado no Campus Rio Grande.   
 
Nome: DANIELA VOLZ LOPES   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Rio Grande / Bento Gonçalves / Rio Grande   
Número da Requisição: 000627/10   
Valor das Diárias (R$): 190,30   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião do Conselho Superior do IFRS.   
 
Nome: ADEMIR ANDRE DAMASIO   
Período da Viagem: 16/04/2010 à 16/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000628/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - A Serviço   
Descrição: Buscar a reitora do IFRS que estará retornando de Brasília.   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
30 
Nome: JOSE FRANCISCO BARONI SILVEIRA   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Rio Grande / Bento Gonçalves / Rio Grande   
Número da Requisição: 000629/10   
Valor das Diárias (R$): 229,13   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião do Conselho Superior do IFRS.   
 
Nome: OSVALDO CASARES PINTO   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Rio Grande / Bento Gonçalves / Rio Grande   
Número da Requisição: 000630/10   
Valor das Diárias (R$): 289,61   
Objetivo: Nacional - Convocação   
Descrição: 09:00h - Reunião com os diretores-gerais dos campi para tratar de processo 
seletivo. 14:00h - Reunião do Conselho Superior do IFRS.   
 
Nome: ALESSANDRA RUIZ TREVISOL   
Período da Viagem: 15/04/2010 à 15/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000635/10   
Valor das Diárias (R$): 107,10   
Objetivo: Nacional - A Serviço   
Descrição: Reunião no Campus porto Alegre para tratar da 2ª etapa do concurso que se 
realizará nos dia 17 e 18/04.   
 
Nome: CELSO LUIS FREITAS   
Período da Viagem: 15/04/2010 à   15/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000636/10   
Valor das Diárias (R$): 84,00   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião no Campus Porto Alegre que tratrá da 2ª etapa do 
Concurso que se realizará nos dias 17 e 18/04   
 
Nome: EMERSON MAXIMO BOLNER   
Período da Viagem: 14/04/2010 à 16/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000639/10   
Valor das Diárias (R$): 401,05   
Objetivo: Nacional - Treinamento   
Descrição: Treinamento junto ao setor financeiro do Campus bento Gonçalves para após 
ser aplicado ao Campus Erechim.   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
31 
Nome: ADEMIR ANDRE DAMASIO   
Período da Viagem: 19/04/2010 à 19/04/2010   
Destino: Bento Gonçalves / Rio Grande / Bento Gonçalves   
Número da Requisição: 000657/10   
Valor das Diárias (R$): 74,68   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir a reitora para reunião com o reitor da Furg, prof. Cousin.   
 
Nome: VINICIUS MICHELIN   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000660/10   
Valor das Diárias (R$): 70,70   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião preparatória com reitoria e demais campi, do Processo 
Seletivo 2010/2   
 
Nome: DENISE LUZIA WOLFF   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Feliz / Bento Gonçalves / Feliz   
Número da Requisição: 000661/10   
Valor das Diárias (R$): 65,69   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião com a reitoria e demais campi que tratará de Processo 
Seletivo 2010/2.   
 
Nome: DANIELA VOLZ LOPES   
Período da Viagem: 06/04/2010 à 09/04/2010   
Destino: Rio Grande / Porto Alegre / Curitiba / Porto Alegre / Rio Grande   
Número da Requisição: 000664/10   
Valor das Diárias (R$): 551,71   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do encontro de Rhs .   
 
Nome: LUIS CARLOS CAVALHEIRO DA SILVA   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Feliz / Bento Gonçalves / Feliz   
Número da Requisição: 000665/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião do Conselho Superior que se realizará na reitoria.   
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
32 
Nome: MIGACIR TRINDADE DUARTE FLORES   
Período da Viagem: 19/04/2010 à 20/04/2010   
Destino: Ibirubá / Bento Gonçalves / Ibirubá   
Número da Requisição: 000668/10   
Valor das Diárias (R$): 237,86   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião de Diretorias de Administração e Planejamento junto a 
Pró-reitoria de Administração.   
 
Nome: RAQUEL LORENSINI ALBERTI   
Período da Viagem: 25/04/2010 à 26/04/2010   
Destino: Ibirubá / Porto Alegre / Ibirubá   
Número da Requisição: 000670/10   
Valor das Diárias (R$): 304,78   
Objetivo: Nacional - Treinamento   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS.   
 
Nome: MIGACIR TRINDADE DUARTE FLORES   
Período da Viagem: 25/04/2010 à 26/04/2010   
Destino: Ibirubá / Porto Alegre / Ibirubá   
Número da Requisição: 000671/10   
Valor das Diárias (R$): 304,78   
Objetivo: Nacional - Treinamento   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS.   
 
Nome: GIOVANI SILVEIRA PETIZ   
Período da Viagem: 28/04/2010 à 01/05/2010   
Destino: Bento Gonçalves / Porto Alegre / Fortaleza / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000679/10   
Valor das Diárias (R$): 995,20   
Objetivo: Nacional - A Serviço   
Descrição: Participar do Fórum de Pró-Reitores de Planejamento e Administração - 
FORPLAN   
 
Nome: ALMIR ANTONIO VALENTI   
Período da Viagem: 27/04/2010 à 27/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000689/10   
Valor das Diárias (R$): 91,46   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião com a Reitoria da UFRGS sobre o Acordo de 
Cooperação para prestação de serviços de Perícia Médica e tratativas da criação do 
SIASS daquela Universidade.   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
33 
Nome: HERON LISBOA DE OLIVEIRA   
Período da Viagem: 27/04/2010 à 28/04/2010   
Destino: Ibirubá / Bento Gonçalves / Ibirubá   
Número da Requisição: 000690/10   
Valor das Diárias (R$): 204,67   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião do Colégio de Dirigentes do IFRS e de reunião da 
comissão do organograma, conforme Portaria 077/2010.   
 
Nome: ROBERTO SAOUAYA   
Período da Viagem: 27/04/2010 à 27/04/2010   
Destino: Osório / Bento Gonçalves / Osório   
Número da Requisição: 000703/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - Convocação   
Descrição: Participar da Reunião do Conselho Superior do IFRS.   
 
Nome: WALTER FERNANDO SOUZA FERREIRA   
Período da Viagem: 26/04/2010 à 27/04/2010   
Destino: Rio Grande / Porto Alegre / Bento Gonçalves / Porto Alegre / Rio Grande   
Número da Requisição: 000694/10   
Valor das Diárias (R$): 289,61   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião dos membros da Comissão de Regimento nos dias 26 e 
27/04/2010, na Reitoria do IFRS, em Bento Gonçalves/RS.   
 
Nome: RAQUEL DE CAMPOS   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000693/10   
Valor das Diárias (R$): 88,84   
Objetivo: Nacional - Treinamento   
Descrição: Capacitação no seminário de Formação de Coordenadores de Curso do 
IFRS.   
 
Nome: EDUARDO ANGONESI PREDEBON   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000695/10   
Valor das Diárias (R$): 58,64   
Objetivo: Nacional - Treinamento   
Descrição: O servidor participará do I Seminário de Formação de Coordenadores de 
Curso do IFRS.   
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
34 
Nome: DANIELA VOLZ LOPES   
Período da Viagem: 26/04/2010 à 28/04/2010   
Destino: Rio Grande / Porto Alegre / Bento Gonçalves / Porto Alegre / Rio Grande   
Número da Requisição: 000698/10   
Valor das Diárias (R$): 365,11   
Objetivo: Nacional - A Serviço   
Descrição: Reunião com o Diretor de Gestão de Pessoas no dia 27/04 e colaboração 
para recepcionar os candidatos convocados pelo Edital de Chamamento nº 02/2010 no 
dia 28/04/2010. Pernoite no dia 26 para 27 em POA.   
 
Nome: ANGELA FLACH   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000697/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - Treinamento   
Descrição: A servidora participará do "I Seminário de Formação de Coordenadores de 
Curso do IFRS - Construindo Projetos Pedagógicos de Curso", no Campus Porto 
Alegre.   
 
Nome: ARTUR JOSE BELTRAMI   
Período da Viagem: 27/04/2010 à 27/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000702/10   
Valor das Diárias (R$): 90,60   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir o servidor Almir Valent até a UFRGS, em Porto Alegre.   
 
Nome: OSVALDO CASARES PINTO   
Período da Viagem: 26/04/2010 à 27/04/2010   
Destino: Rio Grande / Porto Alegre / Bento Gonçalves / Porto Alegre / Rio Grande   
Número da Requisição: 000706/10   
Valor das Diárias (R$): 331,91   
Objetivo: Nacional - Convocação   
Descrição: Participar da Reunião do Colégio de Dirigentes do IFRS, que ocorrerá no dia 
27/04/2010.   
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
35 
Nome: MAURICIO BERNINI   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000705/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - Treinamento   
Descrição: Participar do I Seminário de Formação de Coordenadores de curso do IFRS 
em Porto Alegre.   
 
Nome: FLAVIA GARCEZ   
Período da Viagem: 27/04/2010 à 28/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000713/10   
Valor das Diárias (R$): 231,32   
Objetivo: Nacional - Convocação   
Descrição: Atender convocação da diretoria de gestão de pessoas na reitoria, conforme 
anexo.   
 
Nome: SERGIO WORTMANN   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000719/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - Treinamento   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS 
- Construindo Projetos Pedagógicos de Curso.   
 
Nome: CARLOS ALBERTO SEVERO FELIPE   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000718/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - Treinamento   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS 
no Campus Porto Alegre.   
 
Nome: LUIZ ANGELO SOBREIRO BULLA   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Rio Grande / Porto Alegre / Rio Grande   
Número da Requisição: 000720/10   
Valor das Diárias (R$): 88,91   
Objetivo: Nacional - Treinamento   
Descrição: participar do I Seminário de Formação de Coordenadores de Curso do IFRS, 
a se realizar no Campus Porto Alegre.   
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
36 
 
Nome: LEONARDO SOUZA DA ROSA   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000729/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do Seminário de Capacitação de Coordenadores de Curso do 
IFRS.   
 
Nome: ROSE ELAINE BARCELLOS DUARTE ARRIETA   
Período da Viagem: 26/04/2010 à 28/04/2010   
Destino: Caxias do Sul / Porto Alegre / Caxias do Sul   
Número da Requisição: 000721/10   
Valor das Diárias (R$): 463,19   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do II Encontro Regional Sul de NAPNEs - Núcleos de 
Atendimento às Pessoas com Necessidades Educacionais Especiais - Ações integradas", 
objetivando uniformizar as ações desenvolvidas por esses núcleos bem como apresentar 
outros programas e ações ligados ä inclusão da SETEC.   
 
Nome: ADRIANO NUNES SA BRITO   
Período da Viagem: 23/04/2010 à 24/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000723/10   
Valor das Diárias (R$): 249,29   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do II Seminário Estadual de Especialização PROEJA, polo Rio 
Grande do Sul.   
 
Nome: LUIS CARLOS CAVALHEIRO DA SILVA   
Período da Viagem: 27/04/2010 à 27/04/2010   
Destino: Feliz / Bento Gonçalves / Feliz   
Número da Requisição: 000724/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião do colégio de dirigentes, na reitoria do IFRS.   
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
37 
Nome: SERGIO WESNER VIANA   
Período da Viagem: 27/04/2010 à 28/04/2010   
Destino: Erechim / Bento Gonçalves / Erechim   
Número da Requisição: 000725/10   
Valor das Diárias (R$): 286,52   
Objetivo: Nacional - Convocação   
Descrição: Dia 27 reunião do Colégio de Dirigentes. Dia 28 reunião com a Pró-reitoria 
de Extensão e Diretoria de Administração.   
 
Nome: KEILA MARINA NICCHELLE   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000730/10   
Valor das Diárias (R$): 109,54   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do I Seminário de Formação de Coordenadores de Curso do IFRS.   
 
Nome: JOSE ANTONIO SALA   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000731/10   
Valor das Diárias (R$): 88,84   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do I Seminário de formação de Coordenadores de Curso do IFRS.   
 
Nome: ELISANDRA APARECIDA PALARO   
Período da Viagem: 26/04/2010 à 26/04/2010   
Destino: Erechim / Porto Alegre / Erechim   
Número da Requisição: 000732/10   
Valor das Diárias (R$): 89,99   
Objetivo: Nacional - Encontro/Seminário   
Descrição: Participar do I Seminário de Formação de Coordenadores de curso do IFRS.   
 
Nome: JANETE COMARU JACHETTI   
Período da Viagem: 20/04/2010 à 20/04/2010   
Destino: Canoas / Bento Gonçalves / Canoas   
Número da Requisição: 000733/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - Convocação   
Descrição: Participar de Reunião do Conselho Superior do IFRS.   
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
38 
Nome: JANETE COMARU JACHETTI   
Período da Viagem: 27/04/2010 à 27/04/2010   
Destino: Canoas / Bento Gonçalves / Canoas   
Número da Requisição: 000734/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - Convocação   
Descrição: Participar de reunião do Colégio de Dirigentes convocado pela reitora.   
 
Nome: ADEMIR ANDRE DAMASIO   
Período da Viagem: 28/04/2010 à 28/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000736/10   
Valor das Diárias (R$): 92,38   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir o Pró-reitor de Administração e o Diretor do Departamento de 
Administração e Planejamento até o Aeroporto Salgado Filho, em Porto Alegre.   
 
Nome: ANGELA FLACH   
Período da Viagem: 28/04/2010 à 28/04/2010   
Destino: Bento Gonçalves / Santa Maria / Bento Gonçalves   
Número da Requisição: 000741/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião conjunta entre as Pró-Reitorias de Ensino do Instituto 
Federal do Rio Grande do Sul, do Instituto Federal Sul-Riograndense e do Instituto 
Federal Farroupilha, a ser realizada na Reitoria do Instituto Federal Farroupilha.   
 
Nome: SERGIO WORTMANN   
Período da Viagem: 28/04/2010 à 28/04/2010   
Destino: Bento Gonçalves / Santa Maria / Bento Gonçalves   
Número da Requisição: 000742/10   
Valor das Diárias (R$): 91,93   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião conjunta entre as Pró-Reitorias de Ensino do Instituto 
Federal do Rio Grande do Sul, do Instituto Federal Sul-Riograndense e do Instituto 
Federal Farroupilha, a ser realizada na Reitoria do Instituto Federal Farroupilha.   
 
 
 
 
 
 
 
 
       
Ministério da Educação 
Secretaria de Educação Profissional e Tecnológica 
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul 
 
Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS 
 
39 
Nome: ELISA HARTMANN SPOTORNO   
Período da Viagem: 23/04/2010 à 24/04/2010   
Destino: Rio Grande / Canguçu / São Lourenço do Sul / Santo Antônio da Patrulha / Rio 
Grande   
Número da Requisição: 000746/10   
Valor das Diárias (R$): 251,68   
Objetivo: Nacional - A Serviço   
Descrição: Visita aos Polos Canguçu, São Lourenço do Sul e santo Antônio da patrulha 
no programa Etec - Brasil.   
 
Nome: TIAGO LOPES TELECKEN   
Período da Viagem: 23/04/2010 à 24/04/2010   
Destino: Rio Grande / Canguçu / São Lourenço do Sul / Santo Antônio da Patrulha / Rio 
Grande   
Número da Requisição: 000747/10   
Valor das Diárias (R$): 251,68   
Objetivo: Nacional - A Serviço   
Descrição: Visita aos polos onde está sendo ministrado o Programa Etec-Brasil.   
 
Nome: LUIZ VICENTE KOCHE VIEIRA   
Período da Viagem: 30/04/2010 à  30/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000751/10   
Valor das Diárias (R$): 113,08   
Objetivo: Nacional - A Serviço   
Descrição: Participar de reunião que tratará da reforma administrativa UFRGS e IFRS.   
 
Nome: ADEMIR ANDRE DAMASIO   
Período da Viagem: 29/04/2010 à 29/04/2010   
Destino: Bento Gonçalves / Sertão / Bento Gonçalves   
Número da Requisição: 000756/10   
Valor das Diárias (R$): 74,68   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir Franclin da Costa Nascimento ao Campus Sertão, conforme anexo.   
 
Nome: ARTUR JOSE BELTRAMI   
Período da Viagem: 30/04/2010 à 30/04/2010   
Destino: Bento Gonçalves / Porto Alegre / Bento Gonçalves   
Número da Requisição: 000758/10   
Valor das Diárias (R$): 90,60   
Objetivo: Nacional - A Serviço   
Descrição: Conduzir o Diretor de Gestão de Pessoas para reunião com UFRGS, onde 
tratará de reforma administrativa.   
 
