Documento gerado sob autenticação Nº TLC.844.716.0LV, disponível no endereço http://www.ufrgs.br/autenticacao
1/2
PORTARIA Nº             3397                  de  09/05/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que complementaram interstício para progredir em abril de 2016, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0357837 ABEAS TAMAR BECKER LIMA D 14 15 15/04/2016
2376957 ADRIANO SEMPE PEDROSO E 04 05 12/04/2016
0357847 ALEXANDRE UARTH CHRISTOFF D 14 15 15/04/2016
0359390 ANA MARIA COSTA BRAGA PEREIRA D 13 14 20/04/2016
1336242 ANDRE MOREIRA DOS SANTOS D 03 04 06/04/2016
1732302 ANELISE BUENO AMBROSINI D 04 05 12/04/2016
0358134 ANTONIO RICARDO TRAMONTI BUENO D 15 16 18/04/2016
0358025 ANTONIO VELASKI C 15 16 20/04/2016
1660883 CAMILA REZENDO CARNEIRO E 05 06 03/04/2016
0358144 CARLOS ALBERTO ALVES MEDEIROS A 15 16 13/04/2016
0359385 CARLOS ROBERTO DOS SANTOS MORAES C 15 16 03/04/2016
2168633 CAROLINE RAFAELA HECK D 01 02 02/04/2016
1780140 CELSO ESCADA DA ROSA E 04 05 14/04/2016
0358101 CLAUDIO SANTANA LOPES C 15 16 27/04/2016
1780163 DANIEL AGRA ISERHARD D 04 05 22/04/2016
1662836 DEBORA MARA CORREA DE AZEVEDO D 05 06 13/04/2016
2019640 EDIMÉIA FURIAN E 02 03 05/04/2016
1220823 FLAVIO LUIZ PRETTO E 11 12 08/04/2016
2017095 GRAZIELA MARTINS DA SILVA D 02 03 05/04/2016
0358497 HELENA TEREZINHA NOGUEIRA CANDIDO C 14 15 15/04/2016
0409105 HELENISE LOPES EBERSOL E 14 15 18/04/2016
1663671 INAJARA DAMAS D 05 06 10/04/2016
0358250 JOAO CARLOS DUARTE MACIEL B 15 16 13/04/2016
1101006 JOCIANI ALTMAYER B 13 14 27/04/2016
Documento gerado sob autenticação Nº TLC.844.716.0LV, disponível no endereço http://www.ufrgs.br/autenticacao
2/2
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1569937 JORGE PAIVA DA SILVA E 06 07 24/04/2016
1326162 JOSE MENNA OLIVEIRA E 03 04 27/04/2016
1780763 JOZI FERNANDA RODRIGUES ESTANISLAU E 04 05 26/04/2016
1854824 JULIANA ALBANO SCHUBSKY D 03 04 13/04/2016
0359393 LIANA FRANZEN E 14 15 16/04/2016
2027001 LOUIDI LAUER ALBORNOZ D 02 03 04/04/2016
1103276 LUCI MARI CASTRO LEITE JORGE D 12 13 12/04/2016
1662215 LUCIANA TEIXEIRA COSTA D 05 06 13/04/2016
1778855 MARCOS JOSE DA SILVA E 04 05 08/04/2016
2523113 MEDIANEIRA APARECIDA PEREIRA GOULART E 05 06 06/04/2016
1784352 MELINA DICK D 04 05 12/04/2016
0358108 OSVALDO MACHADO DOS SANTOS C 15 16 30/04/2016
0358255 RICARDO DA SILVA MOURA B 15 16 14/04/2016
6357127 ROSALIA POMAR CAMARGO E 07 08 15/04/2016
1783921 SHIRLEY MARTIM DA SILVA E 04 05 12/04/2016
0359357 SILVIA REGINA PAVAN DA SILVA D 13 14 06/04/2016
1895483 SIMONE NODARI GIANOTTI D 03 04 20/04/2016
1777371 VIVIANE LOPES GSCHWENTER DOS SANTOS E 04 05 06/04/2016
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
