Documento gerado sob autenticação Nº DFP.923.527.0G4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/4
PORTARIA Nº             5849                  de  05/08/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que complementaram interstício para progredir em julho de 2016, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1806952 AKIE YOSHIOKA E 04 05 27/07/2016
1676200 ALCIDES VAZ DA SILVA E 05 06 21/07/2016
0357998 ALEXANDRE BASTOS ORDESTE C 15 16 07/07/2016
1609088 ALEXANDRE CHOW E 05 06 29/07/2016
0358003 ALICE MARA PEREIRA DA ROSA A 15 16 15/07/2016
0358438 ALTERMIR MOREIRA DE ABREU C 15 16 08/07/2016
0358080 AMARILDO DA SILVA ALENCASTRO A 15 16 07/07/2016
2186607 ANA CRISTINA BRAGA DE SOUZA BRAGA D 01 02 19/07/2016
2189157 ANA LÚCIA DE ANDRADE ANSELMO D 01 02 30/07/2016
1677868 ANA PAULA MELLO ALENCASTRO MORENO E 05 06 26/07/2016
1677070 ANDRE ABREU MARTINS D 05 06 15/07/2016
2185077 ANDRE LUIZ VALCARENGH D 01 02 13/07/2016
0984561 ANGELA REGINA ROSA DA SILVA C 13 14 26/07/2016
0358297 ANTONIO DA MAIA VIEGAS A 15 16 07/07/2016
1677952 BARBARA BASSO KREBS D 05 06 26/07/2016
1677097 BRUNA BERTOGLIO LORENZONI E 05 06 21/07/2016
2184866 CAMILA KUHN ANTUNES D 01 02 12/07/2016
1677122 CARMEM JANICE SANT ANNA E 05 06 19/07/2016
0358109 CARMEN REJANE DA SILVA FARIAS SARATE A 15 16 05/07/2016
Documento gerado sob autenticação Nº DFP.923.527.0G4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/4
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
2188905 CESAR HENRIQUE ROCHA SILVEIRA D 01 02 26/07/2016
1678412 CIRA ADRIANA MARTINS RIBEIRO E 05 06 27/07/2016
0358153 CLAUDETE SANT ANA FREITAS A 15 16 07/07/2016
1677254 CLAUDIA SAMPAIO CORREA DA SILVA E 05 06 26/07/2016
1426962 CLAUDIA TERRA DO NASCIMENTO PAZ E 03 04 12/07/2016
2343869 CLAUDIO ROBERTO DORNELLES REMIAO E 03 04 30/07/2016
0358036 CLAUDIO ROCHA VIEIRA D 15 16 07/07/2016
1912197 CLEBER MONTICELLI PETRO E 03 04 09/07/2016
0358011 CLOTILDE MARIA BERNARTTI C 15 16 07/07/2016
1102042 CRISTIANE DORNELLES REMIAO DIFINI D 12 13 25/07/2016
2184912 CRISTIANE LIPP HEIDRICH D 01 02 06/07/2016
1916796 CRISTINA EMILIA SCHUNEMANN E 03 04 19/07/2016
1678201 DAISY SCHNEIDER E 05 06 27/07/2016
0357967 DALVA MARIZA PEREIRA LIBIO B 15 16 22/07/2016
1676278 DANIEL MORAES ESCOUTO D 05 06 22/07/2016
1436897 DARIANA PIMENTEL GOMES HUBNER D 05 06 23/07/2016
0358008 DAYSE DA COSTA SILVINO A 15 16 07/07/2016
1677201 ÉLTON PASSOS DA CONCEIÇÃO D 05 06 14/07/2016
0358156 ENILDA TERESINHA COUTO DA COSTA SILVA A 15 16 07/07/2016
0358455 EZEQUIEL DA ROSA MEDEIROS C 15 16 07/07/2016
1677262 FABIANA FLORES GUEDES E 05 06 19/07/2016
1677900 FABIANO RIOS HECK E 05 06 26/07/2016
1637235 FABIOLA SCHONS MEYER E 01 02 12/07/2016
1677265 FERNANDA ARIOLI HECK E 05 06 26/07/2016
2478323 FERNANDA BASTOS DE MELLO E 05 06 13/07/2016
1677257 FERNANDA NOGUEIRA E 05 06 26/07/2016
1677250 FLAVIA UMPIERRE BUENO E 05 06 21/07/2016
0358332 FRANCISCO DELMAR LOPES MATHEUS C 15 16 07/07/2016
2185980 GABRIEL FARIA MARTINS D 01 02 05/07/2016
1917253 GABRIELA MUSSE BRANCO E 03 04 23/07/2016
0358345 GERSON LUIZ MILLAN C 15 16 07/07/2016
0357947 GILNARA DOS SANTOS OLIVEIRA A 15 16 09/07/2016
0358197 GILSON DA SILVA CARDOSO C 15 16 07/07/2016
1917333 GIOVANA FREITAS BAVARESCO E 03 04 10/07/2016
1678137 GIOVANA SOARES CARNEIRO E 05 06 25/07/2016
1683368 GISLAINE THOMPSON DOS SANTOS E 05 06 28/07/2016
2184966 GUILLERMO CESAR OBANDO MELO E 01 02 12/07/2016
1678082 GUSTAVO LEAL MARTINS E 05 06 23/07/2016
2047106 GUSTAVO MAIA LEAO D 02 03 29/07/2016
0357929 HELENA GLECI SOUZA DA SILVA A 15 16 07/07/2016
1912073 HELIER BALBINOTTI DA SILVEIRA D 03 04 16/07/2016
Documento gerado sob autenticação Nº DFP.923.527.0G4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/4
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0358066 IARA BAHY DE OLIVEIRA C 15 16 08/07/2016
0358204 ILSE MARIA ZEN C 15 16 07/07/2016
1916599 IRMA ANTONIETA GRAMKOW BUENO E 03 04 20/07/2016
1917285 ISAAC DA SILVA TORRES E 03 04 16/07/2016
0357972 JACKSON LUIS DA FONSECA VINHOLES C 15 16 10/07/2016
1675618 JANAÍNA DA ROSA LEAL D 05 06 16/07/2016
0358147 JANE TEREZINHA FRANCO DA SILVA A 15 16 31/07/2016
1678101 JOÃO ALFREDO VIEIRA E 05 06 22/07/2016
1055098 JOAO CESAR BACELLAR NEUBERT D 01 02 08/07/2016
1910269 JORGE GOULART DE CANDIDO D 03 04 01/07/2016
0358200 JOSE DOS SANTOS C 15 16 11/07/2016
0358449 JULIO CESAR LUCAS COUTINHO C 15 16 10/07/2016
1678570 KAREN APELLANIS BORGES FURIAN E 05 06 29/07/2016
0357958 KAREN BENICIA AMMES SIMADOR D 15 16 07/07/2016
0357907 LEANDRO REMIAO LUZARDO C 15 16 07/07/2016
1678532 LENISE DI DOMENICO COLPO E 05 06 27/07/2016
1678324 LETICIA LOPES GAL D 05 06 29/07/2016
1678285 LETICIA PREZZI FERNANDES E 05 06 22/07/2016
1678026 LILIAN MACIEL E 05 06 15/07/2016
1671172 LILIANE LEWIS XERXENEVSKY E 05 06 14/07/2016
0358481 LISIANE RIBEIRO CORREA C 15 16 09/07/2016
1678375 LOUISE RAMOS DA CUNHA FREITAS D 05 06 27/07/2016
2505048 LUCIANE CRISTINA VIEIRA E 05 06 13/07/2016
0357905 LUCIANE MARIA SILVA DA SILVA C 15 16 07/07/2016
0357884 LUIS RENATO DE MELLO SILVA A 15 16 24/07/2016
2648751 MAGDA MARTINS DE OLIVEIRA E 05 06 26/07/2016
0358141 MARCELO DE LIMA TEIXEIRA C 15 16 07/07/2016
1678234 MARCIA ILONE KLIPSTEIN WEISSHEIMER D 05 06 21/07/2016
1678100 MARCIO POHLMANN E 05 06 20/07/2016
1671142 MARIA AUGUSTA CARVALHO TEIXEIRA D 05 06 15/07/2016
1678488 MARIANA KRAEMER BETTS E 05 06 23/07/2016
1683108 MARILIA SPINELLI JACOBY CUNDA E 05 06 28/07/2016
2191182 MARIO INACIO NEIS D 01 02 26/07/2016
2184801 MARLA SILVA PADILHA D 01 02 05/07/2016
0358017 MIGUEL DA SILVA ALENCASTRO A 15 16 09/07/2016
1917351 MILENE HEMANN MOREIRA E 03 04 16/07/2016
1678271 MIRIAM ALVES E 05 06 26/07/2016
1677880 MONIQUE CABRAL HAHN D 05 06 29/07/2016
0358215 NARA TERESINHA DIAS MOREIRA A 15 16 07/07/2016
1911493 NAYANE ROCHA MANAUT E 03 04 09/07/2016
0357982 OMAR DE OLIVEIRA A 15 16 07/07/2016
Documento gerado sob autenticação Nº DFP.923.527.0G4, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
4/4
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0358446 PAULO SERGIO DORNELLES GONCALVES C 15 16 08/07/2016
2052354 QUERUSCHE KLIPPEL ZANONA E 02 03 17/07/2016
1490341 RAFAEL CECAGNO D 05 06 28/07/2016
0358220 REGINA BEATRIZ DOS SANTOS MATOS A 15 16 07/07/2016
1678600 RENATA PEREIRA FAGUNDES CORREA D 05 06 29/07/2016
1677997 RICARDO STRACK E 05 06 21/07/2016
0358044 ROBERTO NAZARENO RODRIGUES CANUT C 15 16 07/07/2016
3367333 ROSANE BEATRIZ ALLEGRETTI BORGES E 05 06 29/07/2016
0358193 ROSELEI KNEVITZ PRUA A 15 16 07/07/2016
0357962 ROSITA BORGES DOS SANTOS C 15 16 07/07/2016
0358212 RUBEM ANDRADE NECKEL FILHO C 15 16 07/07/2016
1568938 RUBENS DA COSTA SILVA FILHO E 05 06 20/07/2016
1908327 SAMARA LOUREIRO DE MOURA E 03 04 02/07/2016
0358028 SANTINHO RAMOS FONTANA B 15 16 07/07/2016
0358571 SERGIO JOSE MOMBACH MOREIRA C 15 16 18/07/2016
1674927 SEZAR MENGUE MODEL D 05 06 20/07/2016
1678230 SHIRLEI GALARCA SALORT TEIXEIRA E 05 06 28/07/2016
1677950 SILVIA BARBOSA D 05 06 23/07/2016
1671210 SIMONE BORSATTO D 05 06 19/07/2016
2721686 TAIS BARBOSA E 03 04 09/07/2016
0358021 TANIA MARIA FONTOURA DE SOUZA C 15 16 07/07/2016
1744838 TATIANY OLEQUES LUKRAFKA E 03 04 09/07/2016
0357952 TERESINHA PRADO DE OLIVEIRA A 15 16 07/07/2016
1677903 THAIS ESTHER TEIXEIRA NUNES D 05 06 26/07/2016
0358006 VALDOMIRO JESKE A 15 16 28/07/2016
1678366 VANISE BAPTISTA E 05 06 27/07/2016
0358217 VILMA ISABEL VIEIRA BICCA A 15 16 07/07/2016
2187432 VIVIAN MUTTI CORREA FERREIRA DA SILVA E 05 06 21/07/2016
1646749 VLADIMIR LUCIANO PINTO E 01 02 07/07/2016
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
