Documento gerado sob autenticação Nº NVL.453.632.8A5, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/3
PORTARIA Nº             8066                  de  07/10/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que complementaram interstício para progredir em setembro de 2016, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
2057142 ALCIR CLAITON BENELLI MACHADO C 02 03 02/09/2016
1691072 ALESSANDRA BLANDO E 05 06 09/09/2016
2059154 ALEXANDRA GONÇALVES MARTINS C 02 03 16/09/2016
1000423 ALEXANDRE FRANCISCO NEVES TROGLIO D 14 15 16/09/2016
1693976 AMANDA DE MELLO MARTINS E 05 06 10/09/2016
2058769 AMANDA LARA TAVARES C 02 03 17/09/2016
1939151 ANA CAROLINA CARVALHO DE MELO D 03 04 28/09/2016
2056800 ANA LÚCIA CELTAN D 02 03 16/09/2016
2210911 ANA PAULA GOULART SCHULTZ D 01 02 09/09/2016
2201347 ANDREI LUIS CERQUEIRA C 01 02 02/09/2016
2059057 ANDRESSA OLIVEIRA FERREIRA E 02 03 16/09/2016
2057110 ANGELA FATIMA OLIVEIRA DA CRUZ C 02 03 02/09/2016
0994354 ARIOSTO MOACYR DUTRA C 13 14 06/09/2016
1694351 BEATRIZ HELENA PIRES DE SOUZA CESTARI E 05 06 23/09/2016
2057733 BRUNA SILVA DO AMARAL D 02 03 05/09/2016
2217368 CAREN JOSEANA HENZ D 01 02 17/09/2016
2059985 CAROLINA LEONARDI DE OLIVEIRA D 02 03 27/09/2016
1694032 CAROLINA MARTINS TORCATO D 05 06 13/09/2016
0997573 CESAR VALMOR MONTEIRO ALVES D 14 15 23/09/2016
Documento gerado sob autenticação Nº NVL.453.632.8A5, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/3
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0358075 CLAUDIO ALBERTO VARGAS MARTINS C 15 16 02/09/2016
2215420 CRISTIANE DE OLIVEIRA ENDRES D 01 02 20/09/2016
2875361 DANIEL DEL SENT SOARES E 02 03 18/09/2016
2056776 DANIELA ARMANI LOPES D 02 03 03/09/2016
2217366 DANIELA FONSECA DA SILVA D 01 02 18/09/2016
1356044 DENISE MOREIRA CANARIM D 02 03 12/09/2016
1694007 EDGAR WALLACE PEREIRA LUCAS D 05 06 17/09/2016
0358399 EDMILSON DA SILVA BICA C 15 16 04/09/2016
2055675 EDSON LUIS NICOLAIT FERNANDES E 02 03 03/09/2016
2056990 ELADIR ANDRADE RODRIGUES D 02 03 06/09/2016
1688979 ELIANA VENTORINI E 05 06 23/09/2016
2057386 ELY CARLOS PETRY JUNIOR E 02 03 02/09/2016
0991495 ENIO RODRIGUES DE CAMPOS JUNIOR D 14 15 13/09/2016
1509913 EVELIN STAHLHOEFER COTTA E 07 08 14/09/2016
2057737 EZEQUIEL LIMA DE MATOS E 02 03 06/09/2016
1022328 FELIPE ALCÂNTARA GOMES D 01 02 16/09/2016
2057637 FERNANDA TAMBOSI VARELLA E 02 03 09/09/2016
2060217 FERNANDO KREUTZ E 02 03 13/09/2016
2055673 FRANCISCO BASTOS MOREIRA E 02 03 02/09/2016
1689883 GUSTAVO ANDRADA BANDEIRA E 05 06 12/09/2016
2059155 GUSTAVO SCHENINI DIEHL C 02 03 23/09/2016
2058921 HAMILTON FERNANDO DOS SANTOS SANTANA D 02 03 10/09/2016
2217374 JANAINA DE OLIVEIRA D 01 02 17/09/2016
0358612 JAQUELINE TROMBIN E 14 15 12/09/2016
2057682 JONAS MARTINHO RODRIGUES MACHADO D 02 03 10/09/2016
2057112 JORGE UBIRAJARA BRANDO NOGUEIRA D 02 03 03/09/2016
2056769 JOSE CARLOS NAYSINGER LOPES D 02 03 02/09/2016
0357936 JOSE OZORIO NIZA DA SILVA B 15 16 04/09/2016
0991466 JULIO CESAR DA SILVEIRA DE SOUZA D 13 14 13/09/2016
2055099 KARINA CORREA PIRES D 02 03 02/09/2016
2201471 KELLY GOULART PAZETTO D 01 02 03/09/2016
2056844 LEONARDO JUNG D 02 03 06/09/2016
0357915 LEONEL BRAS OLIVEIRA D 15 16 13/09/2016
1590605 LISIANE REIS VICENTE C 01 02 30/09/2016
2215505 LUCIANA TERRES GINGUELESKI D 01 02 19/09/2016
0994999 LUIS FERNANDO FLORES PINTO D 15 16 19/09/2016
2056782 MARCELO GAMA GOULART D 02 03 05/09/2016
2210912 MARCIA MARIA MATTEI LANZIOTTI D 01 02 09/09/2016
0357466 MARCIA SILVA BAPTISTA D 15 16 26/09/2016
2057141 MARIA CLAUDIA PEREIRA SANTOS C 02 03 02/09/2016
0382329 MARIA DA GRACA BRIZOLA MAYER D 13 14 10/09/2016
Documento gerado sob autenticação Nº NVL.453.632.8A5, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/3
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1692767 MARJORIE BERNARDES GRACIANO D 05 06 12/09/2016
2058768 MAURO CESAR GONÇALVES CAVALHEIRO D 02 03 04/09/2016
2216494 NELSON OLIVEIRA DA ROSA C 01 02 16/09/2016
2056918 PAULO CESAR NUNES MEDEIROS C 02 03 02/09/2016
2203043 PAULO VINICIUS LIMA DA SILVA C 01 02 04/09/2016
0997580 REGIS ANTONIOLI D 13 14 15/09/2016
0358840 RENAN RIBEIRO DA SILVA DE CASTRO D 13 14 28/09/2016
6357566 ROSANGELA ELLWANGER SOARES D 01 02 23/09/2016
0358627 SONIA MARIA MADALOSSO D 15 16 27/09/2016
2057780 SONIA REGINA LONGO C 02 03 03/09/2016
0988469 TACIANA BALDI MARTINEZ D 13 14 02/09/2016
1689915 TIAGO MAGALHAES RIBEIRO E 05 06 09/09/2016
2057460 TIAGO MAZZAROLLO DE PAULA D 02 03 09/09/2016
2057350 VELCO VINICIUS LOPES DE MATOS D 02 03 09/09/2016
2216340 VILSON ADRIANO WOLLMANN C 01 02 27/09/2016
1000432 VLADIMIR FERREIRA DOS SANTOS C 13 14 12/09/2016
2056948 WERNER KREBS D 02 03 05/09/2016
 
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
