Documento gerado sob autenticação Nº PLH.043.490.FRP, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             8918                  de  04/11/2016
O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE
DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016
 
              RESOLVE:
 
       Considerando  o  que  consta  dos  Processos  Administrativos  n°  23078.006452/2016-72  -
23078.006655/2016-69 - 23078.006656/2016-11, do Pregão Eletrônico SRP nº 019/2015, Lei 10.520/02 e ainda
da Lei 8.666/93,
             Aplicar a sanção administrativa de MULTA 10% (dez por cento) sobre o valor das parcelas que lhe
deram causa (2016NE802057 - 2016NE802248 - 2016NE802249), no montante de R$ 4.464,90 (quatro mil
quatrocentos e sessenta e quatro reais e noventa centavos), prevista na alínea "c" do item 105.3 do Edital de
Licitação, à Empresa BRAXPORT INDÚSTRIA COMÉRCIO E CONSTRUÇÕES LTDA, CNPJ n.º 07.462.545/0001-
69, pela não execução do objeto dos empenhos em epígrafe, conforme atestado pela SUINFRA às fls. 30-
Verso  e  42  (p.  23078.006452/2016-72),  fl.  11-Verso  (p.  23078.006655/2016-69)  e  fls.  22-Verso  e  29  (p.
23078.006656/2016-11), bem como pelo NUDECON fl. 43 (p. 23078.006452/2016-72).
 
                Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. 
HELIO HENKIN
Pró-Reitor de Planejamento e Administração
