Documento gerado sob autenticação Nº WMI.999.521.BUC, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             1075                  de  03/02/2017
O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE
DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016
 
          RESOLVE:
 
        Considerando  o  que  consta  dos  Processos  Administrativos  n°  23078.005584/2016-87  e
23078.023441/2016-57, do Pregão Eletrônico nº 070/2016 da Lei 10.520/02, e da Lei 8.666/93,
 
        Aplicar a sanção administrativa de ADVERTÊNCIA, prevista no item 104.1 do Edital de Licitação, à
Empresa RIDÃO E CIA LTDA, CNPJ 11.124.367/0001-33, pela não entrega dos itens solicitados referentes ao
Pregão Eletrônico 070/2016, conforme atestado pela PROREXT fls. 11 proc. 23078.023441/2016-57 e fls. 135-
verso e 137 proc. 23078.005584/2016-87, bem como pelo NUDECON fl. 12 do processo 23078.023441/2016-
57.
 
         Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. 
 
HELIO HENKIN
Pró-Reitor de Planejamento e Administração
