Documento gerado sob autenticação Nº QYQ.892.550.7M9, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             2032                  de  06/03/2017
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em fevereiro de 2017, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
0358070 ADEMAR DO NASCIMENTO RIBAS D 15 16 08/02/2017
2247725 ANA LAURA COLOMBO DE FREITAS E 01 02 11/02/2017
0358796 ANALIA KNIEST DORNELLES D 14 15 26/02/2017
2098038 ANGELA FRANCISCA ALMEIDA DE OLIVEIRA D 02 03 21/02/2017
0358460 ANTONIO CARLOS DA SILVA C 15 16 08/02/2017
1853330 CAROLINE BEIER FARIA E 04 05 14/02/2017
1967015 CAROLINE DE ALMEIDA SOARES D 03 04 20/02/2017
2093203 CÁSSIO CASTALDI ARAÚJO BLAZ E 02 03 26/02/2017
1558064 CLARISSA FELKL PREVEDELLO E 04 05 21/02/2017
1205907 CLAUDIA DE QUADROS ROCHA D 12 13 07/02/2017
0358784 CLAUDIA REGINA PARZIANELLO D 14 15 28/02/2017
0358454 CLAUDIO DOS SANTOS TAVARES B 15 16 14/02/2017
1445487 DENISE DE CARVALHO BENEDETTI SANTOS E 08 09 05/02/2017
0358763 DENISE SCHROEDER D 14 15 20/02/2017
1968355 EDUARDO PINTO MACHADO E 03 04 20/02/2017
2247741 ELIANE MURATORE E 01 02 14/02/2017
1963089 FELIPE ANTÔNIO GUIDI SAUERESSIG E 03 04 07/02/2017
2093268 FELIPE LEMOS FERNANDES D 02 03 17/02/2017
2446921 FERNANDO ANTONIO RANGEL LOPES DAUDT E 07 08 18/02/2017
Documento gerado sob autenticação Nº QYQ.892.550.7M9, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1446560 FRANCISCO DE PAULA MACHADO DA SILVA D 08 09 16/02/2017
1952761 IVONEI SOZIO E 02 03 24/02/2017
1041456 JOAO CARLOS FRAGA DA ROSA D 13 14 02/02/2017
1081443 JOCELI MULLER D 13 14 04/02/2017
0358074 JORGE LUIS CONCEICAO PEREIRA B 15 16 24/02/2017
0358777 JORGE LUIZ VICENTE DA CUNHA D 14 15 19/02/2017
1962914 JULIANA BEATRIS MOURA DO NASCIMENTO D 03 04 10/02/2017
1046708 KARLA FRICHEMBRUDER E 12 13 11/02/2017
1849101 LAZIE LAERTE DA SILVA D 04 05 22/02/2017
2280930 LETICIA STREHL E 11 12 17/02/2017
0358771 LUCIA MARIA PUGGINA MORAES D 14 15 19/02/2017
1723310 MAGUINORES FERREIRA PEREIRA D 05 06 12/02/2017
0358863 MARIA CRISTINA CIASCA VELOSO C 14 15 13/02/2017
1960255 MARIANA BELLO PORCIUNCULA E 03 04 01/02/2017
2100407 MIRTHA GOALCONDA VASQUES RODRIGUES D 02 03 28/02/2017
1054560 NATÁLIA CECÍLIA REBELO E 01 02 28/02/2017
2098216 PEDRO HENRIQUE MINOTTO SERAFIM D 02 03 20/02/2017
2100073 PEDRO MASSOCHIN MEDEIROS D 02 03 12/02/2017
2248251 RAQUEL CRISTIANE DA SILVA GUIMARAES E 01 02 17/02/2017
1052299 RENATA DE OLIVEIRA LAUERMANN E 01 02 18/02/2017
0358862 SILVIO RICARDO GUSMAO C 14 15 01/02/2017
0357995 VALMIR OLIVEIRA VILLAGRAM A 15 16 13/02/2017
1725791 VANESSA DE AMORIM AMORIM D 05 06 05/02/2017
1523743 WALBERTO JOSÉ ANDRADE CHUVAS D 07 08 22/02/2017
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
