Documento gerado sob autenticação Nº TRZ.938.473.5N6, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             4174                  de  11/05/2017
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em abril de 2017, nos termos do artigo 10-A da Lei nº 11.091, de
12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
2259118 ALINE CRISTINA FERREIRA D 01 02 13/04/2017
2258296 ALINE HORN PITTIGLIANI D 01 02 13/04/2017
2257223 ANA GENARI COSTA D 01 02 08/04/2017
2258035 ANDRE ROLIM BEHR D 01 02 15/04/2017
2259906 ANDREIA MARIS PERIUS C 01 02 19/04/2017
2259032 BEATRIZ ILIBIO MORO D 01 02 13/04/2017
2258749 BERNARDO SILVEIRA LINCK D 01 02 07/04/2017
2260046 BRUNA FIGUEIREDO RIEDIGER D 01 02 13/04/2017
2258140 CAMILA CORRÊA SELAO D 01 02 05/04/2017
2258032 CINARA APARECIDA MARTINS BARBOSA MOREIRA D 01 02 05/04/2017
1194168 CRISTIANE SCHMIDT D 01 02 19/04/2017
2259092 DENIS PAIM FIGUEIREDO D 01 02 26/04/2017
2258796 DIONATAN SENNA DE BRITO D 01 02 09/04/2017
1106912 EDUARDO CORRÊA MICHELSEN D 01 02 13/04/2017
2258857 ELISANGELA PIRES RAMOS DE JESUS E 01 02 07/04/2017
2260261 ÉRICO FREIRE DE LIMA NEIBERT BEZERRA E 01 02 29/04/2017
2258127 FABIANO CÁSSIO SOARES D 01 02 05/04/2017
2258891 FELIPE ROSA D 01 02 09/04/2017
2259996 FERNANDA PATRICIA DA SILVA SANTOS C 01 02 26/04/2017
Documento gerado sob autenticação Nº TRZ.938.473.5N6, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
2259229 FERNANDO BARBOSA VIVIAN D 01 02 07/04/2017
2259887 GABRIELA BOHM MILANI D 01 02 19/04/2017
2260056 GABRIELA SCHILLER BELIZIARIO MOTTA C 01 02 21/04/2017
2258751 JEAN FELIPE ROSSATO E 01 02 06/04/2017
2257648 JOÃO PEDRO MARINS TREVISO E 01 02 19/04/2017
2259999 JONATAN PORTO DE OLIVEIRA C 01 02 26/04/2017
1202366 JOSÉ EDUARDO THUMS D 01 02 05/04/2017
2258348 JULIANA DA COSTA LEITE AZEVEDO C 01 02 19/04/2017
1146524 LEONARDO DE JESUS BITZKI E 01 02 07/04/2017
1860001 LISIANE DE SOUZA NUNES DE MOURA E 04 05 04/04/2017
2259021 LUCAS WINCK ESTEVES D 01 02 07/04/2017
2259563 LUCIANE DA SILVA ORTIZ D 01 02 19/04/2017
2260494 LUIZ ANTQUEVIEZC JUNIOR D 01 02 14/04/2017
2259406 MANOELA GUERRA LEAL D 01 02 22/04/2017
2260526 MANOELA ROSANA MERCH GONÇALVES D 01 02 29/04/2017
2258738 MARCELO DA SILVA MELLO MACHADO D 01 02 07/04/2017
2982631 MARCELO PIZZUTTI E 01 02 07/04/2017
2260367 MARIANA DEPIERI AMORIM D 01 02 20/04/2017
2260285 MARIANE MOREIRA DA SILVA D 01 02 15/04/2017
2259179 MARINEZ LORENZ D 01 02 26/04/2017
2258194 NATHALIA MAINARDI ROSSO BORBA C 01 02 08/04/2017
2259888 PABLO GUILHERME SILVEIRA E 01 02 14/04/2017
2259205 RAFAELA SILVA THOMAZ E 01 02 22/04/2017
2260492 REGINALDO DOS SANTOS LOPES E 01 02 20/04/2017
2262206 RICARDO IANZEN GOMES C 01 02 16/04/2017
2257803 ROGER DE BEM JAEGER D 01 02 08/04/2017
1059802 RUBEN LADWIG E 01 02 05/04/2017
2257652 THAÍS SCHMIDT FERNANDES E 01 02 20/04/2017
2259958 VANESSA KNEVITZ COSTA D 01 02 13/04/2017
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
