Documento gerado sob autenticação Nº LUO.574.808.M4K, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/4
PORTARIA Nº             5019                  de  07/06/2017
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em maio de 2017, nos termos do artigo 10-A da Lei nº 11.091, de
12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1868785 ADILSON ENIO PIEROG D 04 05 17/05/2017
1201182 AGLAE CASTILHO OLIVA E 12 13 27/05/2017
1452676 ALCIDES VOLNEI PEREIRA HOFMAN D 08 09 03/05/2017
0358832 ALDA APARECIDA TERRES C 15 16 21/05/2017
1867329 ALESSANDRA DE ALMEIDA ABREU DAGOSTINI D 04 05 10/05/2017
1456422 ALEXANDRE BRASIL MOREIRA D 10 11 20/05/2017
1456100 ALINE CELUPPI WEGNER D 08 09 25/05/2017
1788209 ALINE DA COSTA PEREIRA E 04 05 26/05/2017
1454213 ALINE FERNANDA RODRIGUES LEUVEN D 08 09 22/05/2017
0357688 ANA CRISTINA DE FREITAS GRIEBLER E 14 15 31/05/2017
1453169 ANA CRISTINA DIETRICH MANZZINI D 08 09 10/05/2017
0357700 ANA VERA FINARDI RODRIGUES E 15 16 30/05/2017
1736857 ANDERSON MENEZES PEREIRA D 05 06 05/05/2017
1094163 ANDRE SOARES GRASSI E 13 14 14/05/2017
1092719 ANTONIETA ROMANO DE SOUZA E 13 14 04/05/2017
2267394 ARIANE KRAVCZYK BERNARDES D 01 02 20/05/2017
1093187 BEATRIZ REGINA BASTOS HARO E 13 14 16/05/2017
1088119 CARLA MARIA BASTOS DOS SANTOS E 13 14 11/05/2017
2120890 CARLOS ROBERTO DA ROSA JUNIOR D 02 03 02/05/2017
Documento gerado sob autenticação Nº LUO.574.808.M4K, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/4
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1743797 CARMEN LUCIA DE OLIVEIRA SALERNO C 05 06 23/05/2017
1094453 CARMEN LUCIA GARIBOTTI RUBIN E 13 14 31/05/2017
2266106 CASSIA TACIANA FARIAS SPACSEK D 01 02 23/05/2017
1093195 CATERINA MARTA GROPOSO PAVAO E 13 14 07/05/2017
2125054 CLAIANA HACK PIETA D 02 03 15/05/2017
1872281 CLAUDIA GRABINSKI D 04 05 31/05/2017
1870528 CRISTIANI KAFSKI DA SILVA E 04 05 04/05/2017
1872343 DAMIAN STEPPACHER E 04 05 30/05/2017
0357903 DARLEI LUIZ ALMEIDA C 15 16 12/05/2017
1868814 DENISE BALEM YATES E 04 05 23/05/2017
2128885 DIEGO FERNANDES SILVA D 02 03 28/05/2017
2122427 DIEGO GALARÇA PINTO E 02 03 02/05/2017
1736921 DIULIANE TRINDADE DA SILVA GOULART D 05 06 04/05/2017
1872363 DIVAIR DONEDA E 04 05 26/05/2017
1872451 EDGAR BERCHT E 04 05 19/05/2017
1736774 EDGAR WOLFRAM HELDWEIN D 05 06 03/05/2017
2265020 EDSON MENDES DA SILVA JUNIOR D 01 02 23/05/2017
0357695 ELIANE DE OLIVEIRA BORGES D 15 16 30/05/2017
2128759 ELIOMAR VILSON MAIER D 02 03 26/05/2017
2125974 ELISANDRA LAUX GHISIO D 02 03 13/05/2017
1736828 ELTON FAGUNDES BERTOI E 05 06 05/05/2017
2128807 FABIANO FOGAÇA D 02 03 27/05/2017
1867320 FABIO BANDEIRA E 04 05 19/05/2017
1454194 FÁBIO MARTINS BERNDT D 08 09 17/05/2017
1021652 FELIPE ÁVILA DOS SANTOS D 01 02 13/05/2017
2122373 FELIPE DA MOTA FIGUEIREDO D 02 03 05/05/2017
0357698 FERNANDA TIMM SEABRA SOUZA C 15 16 31/05/2017
2260297 FERNANDO HENRIQUE FOGAÇA CARNEIRO D 01 02 06/05/2017
2264393 GABRIELA INDA CENTENO D 01 02 17/05/2017
1069605 GABRIELA PEREIRA LOPES D 02 03 27/05/2017
0358476 GILSON FIDELIS PACHECO B 15 16 26/05/2017
1093205 GLAITO BRUM DA CRUZ D 13 14 31/05/2017
1757150 GREGORY FERNANDES MUNIZ E 02 03 09/05/2017
1092500 HELEN ROSE FLORES DE FLORES E 13 14 01/05/2017
1805774 HENRIQUE DIAS PEREIRA DOS SANTOS E 04 05 03/05/2017
0358164 HUMBERTO PERES B 15 16 01/05/2017
1092037 ISABEL CRISTIANE NEPOMUCENO CARVALHO C 13 14 21/05/2017
2129975 JESSIE GABRIELA BECKER GRAÇA D 02 03 22/05/2017
1869082 JOAO MANOEL TESSARO D 04 05 30/05/2017
0357994 JOSELITO MASSUR A 15 16 16/05/2017
1983527 JULIANE BORBA MINOTTO E 03 04 21/05/2017
Documento gerado sob autenticação Nº LUO.574.808.M4K, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/4
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1870339 LARISSA RIBEIRO RODRIGUES E 04 05 16/05/2017
1870960 LETICIA SIGNOR D 04 05 31/05/2017
1626085 LISANDRA ELY JEPSEN E 06 07 02/05/2017
0357701 LUCIA IVONE HILGERT D 15 16 30/05/2017
1872470 LUDMILA SILVA DE OLIVEIRA D 04 05 23/05/2017
2125960 MARA LUCIA VIVIAN DA LUZ D 02 03 13/05/2017
1782768 MARCIA HELENA CARVALHO BOM E 02 03 16/05/2017
2125103 MARCIUS DE GONZAGA UNGETHUEM D 02 03 19/05/2017
1456692 MARCO ALEXANDRE SILVA DA SILVA D 08 09 18/05/2017
0358823 MARGARETE TESAINER E 14 15 05/05/2017
1626035 MARIA INÊS NARDI E 06 07 05/05/2017
1093756 MARIA ROSANGELA FLACH C 13 14 31/05/2017
1093752 MARILENE DOS SANTOS GOUVEA C 13 14 31/05/2017
2267345 MATHEUS FARIA PERIUS D 01 02 23/05/2017
2128920 MELISSA DE AGUIAR PEREIRA D 02 03 26/05/2017
1455401 MICHELLE DE MELLO MEIRELLES D 08 09 24/05/2017
1700770 MIRELA DIEL DE GUSMÃO D 02 03 26/05/2017
0358831 MOACIR MARCILIO CARDOSO D 14 15 20/05/2017
0356996 MONICA FONSECA SOARES E 15 16 14/05/2017
0358843 ODILON ROLIM D 14 15 16/05/2017
1160576 PATRICIA DA SILVEIRA PINTO D 12 13 31/05/2017
1736208 PATRICK RAFAEL KELLER D 05 06 03/05/2017
1742752 PAULA ALEXANDRA LINN E 05 06 23/05/2017
1060833 PAULO DE TARSO LEITAO SCHILLING E 13 14 04/05/2017
1978491 POLLIANE TREVISAN NUNES E 03 04 01/05/2017
2267104 RAFAEL SANTOS COLLORITTI E 01 02 30/05/2017
2777454 RAFAEL SILVEIRA MACHADO E 01 02 18/05/2017
1059865 RAMON DORNELES MOSER E 01 02 31/05/2017
1453222 RAQUEL DA ROCHA SCHIMITT DOMINGOS E 08 09 10/05/2017
1695432 REJANE RITZEL FERREIRA D 02 03 12/05/2017
1201185 RENATA CRISTINA GRUN E 12 13 30/05/2017
2122289 RENATA PITTAS DI GIORGIO D 02 03 05/05/2017
0358124 RENATO LIMA DA SILVA B 15 16 07/05/2017
0358836 RENATO PIERETTI DUARTE D 14 15 20/05/2017
1869218 RODRIGO NOBRE PIRES D 04 05 24/05/2017
1090163 ROSANGELA NUNES RODRIGUES E 15 16 03/05/2017
0358000 SERGIO LUIZ FIDELIS PACHECO B 15 16 25/05/2017
1090987 SILVIO KIRST D 13 14 14/05/2017
1212655 SIMONI DUTRA DE PINHO D 12 13 12/05/2017
2267213 TACIA BORGES DE OLIVEIRA MILLER D 01 02 25/05/2017
2125040 TATIANA ZACHER NARCISO D 02 03 14/05/2017
Documento gerado sob autenticação Nº LUO.574.808.M4K, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
4/4
SIAPE Nome do Servidor Classe Padrão Anterior Novo Padrão Válida em
1089615 VALTER LUIZ FARIAS MASCARENHAS D 13 14 04/05/2017
1092523 VIVIANE CARRION CASTANHO E 13 14 28/05/2017
1838828 VIVIANE RODRIGUES PEREIRA D 04 05 04/05/2017
2124665 VIVIANI OLIVEIRA BAPTISTA D 02 03 12/05/2017
2266169 ZANIÉLI DE LIMA MEDEIROS D 01 02 12/05/2017
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
