Documento gerado sob autenticação Nº TJD.764.803.TPT, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             7678                  de  16/08/2017
O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE
DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de
2016,  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.511209/2016-71,
23078.508949/2017-10,  23078.511174/2016-71  e  23078.508955/2017-69,  da  Lei  10.520/02,  dos  PE  Nº
180/2016 e 192/2016, e ainda da Lei 8.666/93,
RESOLVE:
 
Aplicar a sanção administrativa de ADVERTÊNCIA, prevista no item 29.1.1 dos Editais de Pregão supracitados,
à Empresa ATACADÃO COM. DE GÊNEROS ALIMENTÍCIOS LTDA, CNPJ 90.341.561/0001-47, pelo atraso na
entrega dos produtos, conforme atestado pela Divisão de Alimentação, nos docs. 0574089, 0574042 e pelo
NUDECON nos docs. 0624103 e 0624302.
 
 Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. 
HELIO HENKIN
Pró-Reitor de Planejamento e Administração
