Documento gerado sob autenticação Nº VVV.936.637.R21, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             10927                  de  04/12/2017
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em novembro de 2017, nos termos do artigo 10-A da Lei nº
11.091, de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário
desta Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2310253 ADRIA SCHNEIDER E 01 02 05/11/2017
0359390 ANA MARIA COSTA BRAGA PEREIRA D 14 15 12/11/2017
2316786 ANELI TORRES VENTURINI E 01 02 17/11/2017
2313001 ANGELA MARIA BERETA DOS REIS D 01 02 18/11/2017
2316942 ARTHUR HENRIQUE BRUCKMANN E 01 02 24/11/2017
2316448 BIANCA SPODE BELTRAME D 01 02 16/11/2017
1664870 BRUNO STEFANI RODRIGUES DA SILVA D 06 07 07/11/2017
1666409 CACINELE MARIANA DA ROCHA E 06 07 24/11/2017
2179531 CLAUDIO OLIVEIRA RIOS E 02 03 19/11/2017
1667449 CYBELE TROINA DO AMARAL E 02 03 14/11/2017
2316247 DAIANE BENETTI D 01 02 30/11/2017
2310318 EDUARDO STEIN E 01 02 10/11/2017
2175471 EVELINE ARAUJO RODRIGUES E 02 03 03/11/2017
1904516 GUILHERME VARGAS SCHIRMER D 04 05 16/11/2017
2316794 GUSTAVO ENCK SAMBRANO D 01 02 23/11/2017
1782226 JADER REMIÃO CARRASCO D 05 06 03/11/2017
1899696 LAURA ALENCASTRO DE AZEVEDO E 04 05 03/11/2017
2310557 LUCIA MEDEIROS DE ANDRADE D 01 02 02/11/2017
1612822 LUÍSIA FEICHAS ALVES E 01 02 09/11/2017
1566834 MARCELO NOLD C 02 03 24/11/2017
2180410 MARIA ISABEL FISCHER E 02 03 07/11/2017
Documento gerado sob autenticação Nº VVV.936.637.R21, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2025329 MARIANE SOUZA DE QUADROS E 03 04 08/11/2017
0357853 MARLI TERESINHA VIAPIANA CAMELIER D 15 16 21/11/2017
2314878 MARTA LUCIA DE FREITAS VASCO D 01 02 17/11/2017
1665495 PATRICIA FERNANDA DUARTE E 06 07 18/11/2017
1935227 RICARDO SCHÄFFER DA ROSA E 02 03 10/11/2017
0359411 SARAH PINHEIRO SANTOS C 14 15 11/11/2017
2317611 SONIA TERESINHA DUARTE DE OLIVEIRA E 01 02 25/11/2017
2310879 TAÍS CAMPOS PRUENÇA D 01 02 09/11/2017
2310153 TANIA MARA GIROTTO VARGAS E 01 02 09/11/2017
1310561 THAIS SANTANA DA ROSA E 01 02 09/11/2017
2316631 VERIDIANO KOEFFENDER MOREIRA E 01 02 12/11/2017
2310566 VICENTE GUEDES FERREIRA D 01 02 03/11/2017
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
