Documento gerado sob autenticação Nº TOY.134.273.21J, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             2343                  de  28/03/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder  Progressão  por  Capacitação,  a  contar  de  08/03/2018,   referente  ao  interstício  de
08/09/2016 a 07/03/2018, para o servidor RENAN ZIGLIOLI DE SOUSA, ocupante do cargo de Assistente em
Administração - 701200, matrícula SIAPE 1820272,  lotado  na  Pró-Reitoria de Gestão de Pessoas, passando
do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV,
em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.504599/2018-95:
Formação Integral de Servidores da UFRGS I CH: 23 (14/09/2016 a 21/06/2017)
Fundação Bradesco - MS Word 2007 - Intermediário CH: 21 (23/10/2017 a 23/10/2017)
Fundação Bradesco - MS Access 2007 - Avançado CH: 37 Carga horária utilizada: 33 hora(s) / Carga horária
excedente: 4 hora(s) (26/02/2018 a 07/03/2018)
Fundação Bradesco - Internet Explorer 8.0 CH: 10 (08/09/2016 a 08/09/2016)
Fundação Bradesco - MS Excel 2007 - Básico CH: 23 (26/02/2018 a 07/03/2018)
ENAP - Siape Folha CH: 40 (30/05/2017 a 03/07/2017)
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
