Documento gerado sob autenticação Nº LRF.917.673.9V3, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             3316                  de  07/05/2018
A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO
GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro
de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em abril de 2018, nos termos do artigo 10-A da Lei nº 11.091, de
12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
0358330 ADALBERTO FERNANDO CHAGAS D 15 16 25/04/2018
2063531 ADRIANA MARIA ARIOLI D 03 04 04/04/2018
1868088 ALINE DE AVILA BITENCOURT D 03 04 11/04/2018
2064144 ANGELA RUSSO D 03 04 04/04/2018
1028739 ANGELA TERESINHA DAUDT C 14 15 27/04/2018
2069310 ANNE KRUMMENAUER D 03 04 21/04/2018
2349363 BRUNO BUENO ENGRACIO D 01 02 21/04/2018
2341594 CAMILA FOCKINK D 01 02 24/04/2018
1139896 CARLOS ALEXANDRE WENDEL E 02 03 27/04/2018
2222125 CATIELE ALVES DE SOUZA E 02 03 17/04/2018
2064978 CHARLENE PALUDO VOOS D 03 04 14/04/2018
2341519 CÍNTIA DELFINO MACHADO D 01 02 18/04/2018
2067486 CRISTIAN VALENTI SCHENK D 03 04 18/04/2018
1744267 CRISTIANE BASSO E 03 04 10/04/2018
3698672 GIORDANO CABRAL GIANOTTI E 02 03 08/04/2018
2065154 GIULIANO MARQUES BONOTTO D 03 04 08/04/2018
1000428 HERMES FERNANDO DA SILVA PEREIRA C 14 15 08/04/2018
2065156 ISABEL SCHERER D 03 04 09/04/2018
2065092 JORDÁRIO RECK BEHENCK E 03 04 02/04/2018
2065087 JORGE DANIEL WERLANG D 03 04 14/04/2018
Documento gerado sob autenticação Nº LRF.917.673.9V3, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2064813 JOSE FOSSATI FRITSCH E 03 04 02/04/2018
2069316 JULIANA VEIGA DE FREITAS E 03 04 29/04/2018
1943827 JULIANO LEAL CAMARGO E 04 05 19/04/2018
2341629 LUAN DA SILVA REIS C 01 02 19/04/2018
2217534 LUCAS GREFF DIAS D 02 03 07/04/2018
1697763 MARCIA ELIANE BEUST DE LIMA E 06 07 29/04/2018
1693497 MARCO ANTONIO MIRANDA RODINO D 06 07 13/04/2018
1699588 MARIA RITA JARDIM HENNIGEN E 06 07 30/04/2018
2067489 MARIANA PARANHOS DE OLIVEIRA D 03 04 23/04/2018
2571348 MARILIA CANABARRO ZORDAN E 03 04 07/04/2018
2064946 MARISLANE DE FREITAS CORRÊA E 03 04 10/04/2018
2065158 MARLISE BOCK SANTOS E 03 04 14/04/2018
1583109 MICHELE DA SILVA NIMETH RIELLA E 07 08 26/04/2018
2340147 NEILSON RAMOS ROCHA D 01 02 06/04/2018
2222036 OTAVIA TATIANA CARDOZO D 02 03 23/04/2018
1008756 PAULO BALDO D 14 15 26/04/2018
1937739 PRISCILA SARAIVA JACOBSEN E 04 05 03/04/2018
2060916 RAQUEL CAPIOTTI DA SILVA E 03 04 07/04/2018
2063499 RAQUEL WIGG CUNHA D 03 04 03/04/2018
2073852 RICARDO SOUZA ARAUJO D 03 04 21/04/2018
2056339 ROBINSON DUARTE DE SOUZA C 03 04 15/04/2018
2067839 RUBIA TASCHETTO E 03 04 18/04/2018
2342029 SIMONE MACIEL MENDONÇA D 01 02 18/04/2018
2225239 TATIANE DA SILVA MOTTIN E 02 03 08/04/2018
2065100 TELMA DE LOURDES DUBOIS SANTOS C 03 04 09/04/2018
2341593 THIAGO GALVÃO DA SILVA PAIM D 01 02 25/04/2018
1120674 VALDIONOR DADA DOS SANTOS D 02 03 27/04/2018
1157295 VINICIUS FERRO D 01 02 19/04/2018
1108731 WILMAR ENS D 03 04 22/04/2018
VÂNIA CRISTINA SANTOS PEREIRA
Pró-Reitora de Gestão de Pessoas em exercício
