Documento gerado sob autenticação Nº YFV.078.971.GQS, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             3098                  de  09/04/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder  Progressão  por  Capacitação,  a  contar  de  26/03/2019,   referente  ao  interstício  de
21/08/2017 a 25/03/2019, para o servidor RAFAEL DE OLIVEIRA CARVALHO, ocupante do cargo de Técnico
de Tecnologia da Informação - 701226, matrícula SIAPE 2145798,  lotado  no  Centro de Processamento de
Dados, passando do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de
Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº
23078.507633/2019-64:
PROREXT - Inglês para TI - 2016/2 CH: 30 (31/08/2016 a 14/12/2016)
NELE - Inglês para TI - Módulo 2016/1 CH: 16 (06/04/2016 a 29/06/2016)
PROREXT - Inglês para TI - MÓDULO 2017/1 CH: 30 (10/04/2017 a 17/07/2017)
NELE - Inglês para TI - Módulo 2017/1 - Exercícios CH: 30 Carga horária utilizada: 27 hora(s) / Carga horária
excedente: 3 hora(s) (10/04/2017 a 17/07/2017)
Udemy - The Web Developer Bootcamp CH: 47 (25/03/2019 a 25/03/2019)
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
