Documento gerado sob autenticação Nº XEJ.578.281.156, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº 3362/2016,
que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             7140                  de  08/08/2019
A VICE-REITORA  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,
considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016
RESOLVE
Tornar insubsistente a Portaria nº 6911/2019, de 31/07/2019, que retificou, por decisão judicial
proferida no Mandado de Segurança Coletivo nº 5054491- 30.2018.4.04.7100/RS, da 1ª Vara Federal de Porto
Alegre, as portarias abaixo que concederam progressão ou promoção aos servidores docentes do Magistério
do Ensino Básico, Técnico e Tecnológico alterando a vigência financeira conforme o que consta na seguinte
tabela. Processo nº 23078.525128/2018-11.
 
SIAPE Nome do Servidor PortariaAnterior
Progressão
para
Classe/Nível
Fim Interstício
Vigência
Financeira
Anterior
Nova Vigência
Financeira
2770151 ALINE DA SILVEIRABECKER 3129/2018 D 03 22/02/2014 24/03/2018 23/02/2014
2770151 ALINE DA SILVEIRABECKER 6268/2018 D 04 22/02/2016 26/05/2018 23/02/2016
2717676 ANA CLARA FERNANDES 8051/2018 D 01 21/06/2018 28/08/2018 22/06/2018
2897628 ANA FRANCISCASCHNEIDER GRINGS 7409/2018 D 04 24/08/2018 06/09/2018 25/08/2018
1643517 ARLENE GUIMARÃESFOLETTO 8089/2018 D 03 04/08/2018 27/08/2018 05/08/2018
1566697 CARLA DA CONCEIÇÃOLETTNIN 7230/2018 D 04 08/08/2018 31/08/2018 09/08/2018
1566717 CRISTINA BORGESCAFRUNI 3684/2018 D 03 21/08/2016 11/04/2018 22/08/2016
2214174 DANUSA MANSUR LOPEZ 3018/2018 D 03 15/01/2012 13/04/2018 16/01/2012
2363859 EDSON ANTONI 3683/2018 D 01 20/03/2018 24/04/2018 21/03/2018
2361642 ELIZABETH PEDROSARIBEIRO 3685/2018 D 02 26/02/2016 08/05/2018 27/02/2016
1843248 EVELIN CUNHA BIONDO 2490/2018 D 04 09/02/2018 27/03/2018 10/02/2018
2009243 FERNANDA BULEGONGASSEN 7198/2018 D 04 20/08/2018 28/08/2018 21/08/2018
2174548 FERNANDO CARVALHOLAYDNER 2952/2018 D 04 06/08/2017 17/04/2018 07/08/2017
2496426 HENRY DANIELLORENCENA SOUZA 3570/2018 D 02 18/03/2009 05/03/2018 19/03/2009
2496426 HENRY DANIELLORENCENA SOUZA 6056/2018 D 03 18/03/2011 11/06/2018 19/03/2011
2496426 HENRY DANIELLORENCENA SOUZA 6754/2018 D 04 18/03/2013 20/08/2018 19/03/2013
Documento gerado sob autenticação Nº XEJ.578.281.156, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº 3362/2016,
que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor PortariaAnterior
Progressão
para
Classe/Nível
Fim Interstício
Vigência
Financeira
Anterior
Nova Vigência
Financeira
2544736 HUGO JESUS CORREARETAMAR 5888/2018 D 01 28/02/2018 21/06/2018 01/03/2018
1562741 IVAN LIVINDO DE SENNACORREA 7199/2018 D 04 04/08/2018 28/08/2018 05/08/2018
2210848 IVANA KATIA DE SOUZAFERREIRA 6352/2018 D 04 10/06/2018 02/08/2018 11/06/2018
1852699 JOCELITO ZALLA 2953/2018 D 01 03/03/2018 07/03/2018 04/03/2018
2551658 JULIANA RIGON PEDRINI 6151/2018 D 02 28/08/2015 21/05/2018 29/08/2015
2544901 KELLY CRISTINE CORREADA SILVA 3691/2018 D 01 02/03/2018 27/04/2018 03/03/2018
2378290 LISINEI FATIMA DIEGUEZRODRIGUES 3690/2018 D 03 11/01/2016 05/05/2018 12/01/2016
2378290 LISINEI FATIMA DIEGUEZRODRIGUES 1007/2019 D 04 11/01/2018 16/12/2018 12/01/2018
2421848 LUCIANE ANDREIA LEITEDOS SANTOS 10094/2018 D 02 10/08/2017 24/11/2018 11/08/2017
2358146 MARLON MELLO DEALMEIDA 9989/2018 T 01 19/11/2018 05/12/2018 20/11/2018
2241429 MARLUSA BENEDETTI DAROSA 2723/2018 D 04 10/03/2018 12/04/2018 11/03/2018
1852754 MICHEL ZOZIMO DAROCHA 3016/2018 D 04 02/03/2016 09/04/2018 03/03/2016
1852754 MICHEL ZOZIMO DAROCHA 6195/2018 D 01 02/03/2018 16/06/2018 03/03/2018
1852610 MÔNICA TORRESBONATTO 2982/2018 D 01 23/02/2018 25/03/2018 24/02/2018
2211794 NARA BEATRIZ KRELINGDA ROSA 6150/2018 D 04 23/05/2018 14/06/2018 24/05/2018
1693633 RAFAEL DA SILVA CORTES 3686/2018 D 01 17/04/2018 26/04/2018 18/04/2018
2277087 ROSITA MARIA SCHMITZ 3017/2018 D 01 28/02/2018 21/03/2018 01/03/2018
1860713 RÚBIA LIZ VOGT DEOLIVEIRA 6111/2018 D 01 13/04/2018 12/06/2018 14/04/2018
2372932 SIMONE VACARO FOGAZZI 3687/2018 D 04 20/04/2018 23/04/2018 21/04/2018
2222467 STELA MARIS VAUCHERFARIAS 6403/2018 D 02 10/11/2013 12/07/2018 11/11/2013
2347648 TAIS CRISTINE ERNSTFRIZZO 6194/2018 D 04 30/06/2018 11/07/2018 01/07/2018
1852891 VICTOR JOÃO DA ROCHAMAIA SANTOS 6168/2018 D 04 03/03/2016 12/06/2018 04/03/2016
1853231 VIVIAN IGNES ALBERTONIDA SILVA 486/2019 D 03 09/09/2014 21/12/2018 10/09/2014
JANE FRAGA TUTIKIAN
Vice-Reitora
