Documento gerado sob autenticação Nº UIU.079.548.OSS, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/5
PORTARIA Nº             8214                  de  09/09/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em agosto de 2019, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2034818 ACELINO GEHLEN DA SILVA E 04 05 20/08/2019
2329379 ADRIANA DA SILVA COSTA ALVES D 02 03 05/08/2019
2051511 AGUSTIN JAVIER DIAZ CEJAS D 04 05 08/08/2019
2054539 ALANA DE OLIVEIRA MEIRELLES D 04 05 12/08/2019
2055313 ALEXANDRE ANDRADE MORALES D 04 05 12/08/2019
2648691 ALEXANDRE RIBAS SEMELER E 06 07 05/08/2019
1656063 ALINE DA SILVA ARGENTA E 07 08 03/08/2019
2056398 ALLAN VIEGA DA SILVA D 04 05 29/08/2019
2053932 AMADEU PIO DE ALMEIDA NETO C 04 05 26/08/2019
2057177 AMANDA DO PRADO DALL'AGNOL D 04 05 26/08/2019
1683201 ANA BEATRIZ MICHELS E 07 08 04/08/2019
1681302 ANA CAROLINA OLIVEIRA DA COSTA D 07 08 09/08/2019
2055455 ANA CLAUDIA COSTA DOS SANTOS E 04 05 22/08/2019
2332121 ANA PAULA ROYES SALENAVE D 02 03 17/08/2019
2053820 ANA PAULA ZAMBELLI C 04 05 23/08/2019
2053262 ANA RAISA NUNES PAIVA E 04 05 15/08/2019
2055917 ANA RITA TAVARES DA SILVA D 04 05 27/08/2019
2056808 ANDERSON GONÇALVES ASSUNÇÃO C 04 05 26/08/2019
2328291 ANDREIA GERIMIAS RAVA E 02 03 01/08/2019
2056798 ANTONIO FERNANDO DAGORD GONÇALVES D 04 05 19/08/2019
2053958 ARON JONATÃ FUNKE D 04 05 13/08/2019
Documento gerado sob autenticação Nº UIU.079.548.OSS, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2055679 ATHOS MUNHOZ MOREIRA DA SILVA D 04 05 27/08/2019
2057381 BARBARA FRANCESCHINI RICHTER C 04 05 19/08/2019
2055478 BIANCA PAGNONCELLI D 04 05 08/08/2019
2054051 BRUNO FARIAS OYARZABAL D 04 05 26/08/2019
2054226 BRUNO MORANDI CABISTANI D 04 05 09/08/2019
1681651 BRUNO SILVEIRA BECKER D 07 08 09/08/2019
1682861 BRUNO TUBINO NORONHA D 07 08 10/08/2019
2055678 CAMILA VIVIANE LOPES E 04 05 29/08/2019
2053882 CARLA FERNANDES PITTA D 04 05 12/08/2019
2057105 CAROLINA BARTH DOS SANTOS E 04 05 15/08/2019
1676008 CAROLINA FAUTH VASSAO E 07 08 03/08/2019
2051481 CAROLINE LUCINI D 04 05 08/08/2019
1681653 CINTIA BUENO MARQUES E 07 08 03/08/2019
2057253 CLEBER RAMIRES MACHADO D 04 05 26/08/2019
2333040 CRISTIANO RIMOLI D 02 03 22/08/2019
2052293 CRISTINA MACHADO WACHTER D 04 05 19/08/2019
2052436 CRISTINA NORONHA CURY D 04 05 08/08/2019
2051331 CRISTINE DA SILVA MEDEIROS E 04 05 01/08/2019
2056777 DANIEL MUPTUALIS MARASCHIN GUTTERRES E 04 05 26/08/2019
2054012 DANIELA CAON GUERRA E 04 05 28/08/2019
2052292 DANIELLE BERNARDES FARIAS D 04 05 09/08/2019
1681656 DEBORA SCHIMITT PORTO E 07 08 03/08/2019
2050207 DENISE SAMPAIO CAMPOS C 04 05 07/08/2019
2056814 DEREK BLAESE DE AMORIM E 04 05 26/08/2019
1589925 DIANE COUTO DE CARVALHO E 04 05 26/08/2019
2052638 DIEGO COELHO DA MOTTA D 04 05 13/08/2019
1019840 DIEGO DA SILVA DE ANDRADE D 04 05 29/08/2019
2054387 DIEGO DEL DUCA LIMA C 04 05 13/08/2019
1578316 DIEGO GUTERRES DE FREITAS D 08 09 10/08/2019
2053466 DIEGO SPEGGIORIN DEVINCENZI D 04 05 20/08/2019
2333059 DOUGLAS CESAR E 02 03 25/08/2019
1682620 EDER GONÇALVES DORNELES D 07 08 03/08/2019
1716847 ÉDER LUÍS DA SILVA RODRIGUES D 04 05 29/08/2019
1678800 EDINA MARIA GOMES DA CUNHA PUREZA E 07 08 03/08/2019
1682177 ELISA ALVES DE OLIVEIRA E 07 08 09/08/2019
1685440 EZEQUIEL RAFAEL KAMINSKI D 07 08 12/08/2019
2056355 FABIO LUIZ DUARTE LOPES D 04 05 29/08/2019
2052425 FABIOLA PEIXOTO DA SILVA MELLO E 04 05 09/08/2019
1732580 FELIPE TRUCCOLO MASCARENHAS E 05 06 23/08/2019
2054586 FERNANDA BORDIGNON SOARES D 04 05 16/08/2019
2053743 FERNANDA DALSIN D 04 05 14/08/2019
1683371 FERNANDA EMELI KLEIN SILVA D 07 08 05/08/2019
1964616 FERNANDA FERNANDES ALVES D 04 05 28/08/2019
2734293 FERNANDO HENRIQUE CANTO E 04 05 12/08/2019
2204734 FERNANDO REGINATTO DOS SANTOS D 03 04 18/08/2019
2053467 FLORA GOULART E 04 05 16/08/2019
Documento gerado sob autenticação Nº UIU.079.548.OSS, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
3/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2166086 FRANCISCA MARIA DE FREITAS MARCELINO C 14 15 04/08/2019
1683415 GABRIELA DOS SANTOS SANT ANNA D 07 08 17/08/2019
2056627 GABRIELA PEDROSO DOS SANTOS D 04 05 12/08/2019
2333458 GABRIELA RABELLO DE LIMA D 02 03 29/08/2019
2052448 GABRIELA REIS LEDUR E 04 05 12/08/2019
1683544 GENI DOS SANTOS MARIA D 07 08 03/08/2019
2055561 GIANE GAZZANA E SILVA RODRIGUES C 04 05 26/08/2019
2054143 GISELLE REIS ANTUNES E 04 05 21/08/2019
2051667 GREISON BIANCHI D 04 05 02/08/2019
2055940 GUILHERME MARTINS SIQUEIRA E 04 05 27/08/2019
2055413 GUSTAVO BOEIRA ANDERSSON D 04 05 25/08/2019
1852136 GUSTAVO DA SILVA DUARTE D 04 05 12/08/2019
2718316 GUSTAVO LEIVAS BARBOSA E 03 04 03/08/2019
1681905 HENRIQUE BECK BIEHL D 07 08 03/08/2019
1685385 IGOR CORREA PEREIRA E 07 08 12/08/2019
2334402 ISABELA DE ALMEIDA RODRIGUES D 02 03 29/08/2019
2333683 ISADORA AZUAGA NIETIEDT D 02 03 31/08/2019
0991474 JAIRO LUIS DE AMORIM C 15 16 27/08/2019
1678874 JAQUELINE INSAURRIAGA SILVEIRA E 07 08 03/08/2019
2055566 JENIFER DOS SANTOS ABBI BARCELLOS D 04 05 15/08/2019
2056316 JEPHERSON SANTOS DA SILVA C 04 05 28/08/2019
2053484 JESSICA FROEHLICH FLORES D 04 05 13/08/2019
1925787 JOANA BAPTISTA ROCHA D 05 06 28/08/2019
0357894 JOSE LUIS FREITAS C 15 16 02/08/2019
2054423 JULIANO FONTANIVE DUPONT D 04 05 12/08/2019
1683546 KAREN LUANA WASEM E 07 08 12/08/2019
1683805 KAREN PRISCILLA MARTINS LOPES E 07 08 10/08/2019
1683215 KATIUSSA NUNES BUENO E 07 08 11/08/2019
2202476 KELEN MUNARI DOLEJAL D 03 04 04/08/2019
3029575 LARISSA ROSA D 01 02 21/08/2019
2055436 LAURA GOMES MACHADO E 04 05 26/08/2019
1681003 LETICIA MOREIRA D 07 08 03/08/2019
2053223 LISLAINE KEMPFER D 04 05 21/08/2019
2054813 LOURENCO BRITO FELIN E 04 05 14/08/2019
2054834 LUANA SILVA DA CRUZ D 04 05 22/08/2019
2952821 LUCAS CARDOZO JANTSCH D 04 05 14/08/2019
2057117 LUCAS FERREIRA DE ANDRADE E 04 05 27/08/2019
2057760 LUCIA BOHRER E 04 05 28/08/2019
2056862 LUCIANA BRANQUINHO QUEIROGA E 04 05 08/08/2019
1682316 LUCIANE INES ELY E 07 08 05/08/2019
2056883 LUCIANO ALVES DA SILVA JUNIOR D 04 05 08/08/2019
2052431 MAICON RAMOS C 04 05 08/08/2019
2055404 MANOELA FARIAS NOGUEIRA D 04 05 09/08/2019
2055426 MANOELA HOROWITZ PETERSEN E 04 05 21/08/2019
2055354 MARCELE BETTIM BANDINELLI E 04 05 13/08/2019
2055347 MARCELO BAUER ALVES E 04 05 12/08/2019
Documento gerado sob autenticação Nº UIU.079.548.OSS, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
4/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
2051694 MARCELO CHAVES SALIS C 04 05 09/08/2019
2054543 MARCELO GIGANTE ORTIZ D 04 05 20/08/2019
2052278 MARCELO IGOR DE SOUSA E 04 05 09/08/2019
2055457 MARCELO SOBIERAYSKI MATUSIAK E 04 05 26/08/2019
2055680 MARCELO TEODORO DE ASSIS D 04 05 20/08/2019
1685445 MARCIA PAGNO LISBOA D 07 08 25/08/2019
2201572 MARCIO FIGUEIRO FERREIRA D 03 04 26/08/2019
1683409 MARCOS FREIRE MACHADO D 07 08 09/08/2019
2055541 MARIA MACARENA DONOSO CONTRERAS D 04 05 28/08/2019
1678914 MARIANA KOETZ D 07 08 03/08/2019
1683709 MARISTELA CABRAL DA SILVA PIEDADE D 07 08 06/08/2019
1875752 MARLI ALVES DE MELO C 04 05 14/08/2019
2057116 MATEUS DALMORO E 04 05 26/08/2019
2053084 MAYSA DA SILVA SOBRINHO DE LIMA C 04 05 15/08/2019
1681878 MICHELE BARCELOS DOEBBER E 07 08 06/08/2019
1945583 MIGUEL ANGELO DUTRA SARTOR D 04 05 19/08/2019
2329143 NALIN FERREIRA DA SILVEIRA E 02 03 05/08/2019
3118403 NARA MARIA EMANUELLI MAGALHAES E 07 08 17/08/2019
2055284 PABLO SCHEUER REIS D 04 05 21/08/2019
1681888 PATRICIA SILVEIRA DA COSTA E 07 08 05/08/2019
2054731 PAULA CRISTINA SIECZKOWSKI GONZALEZ E 04 05 14/08/2019
2214462 PEDRO ULYSSES BERTA WAYNE D 03 04 26/08/2019
1686184 PRISCILA SILVEIRA SARAIVA D 07 08 03/08/2019
1682868 RAFAEL MATOS GRIGOLO D 07 08 04/08/2019
2333784 RAFAELA MEDAGLIA GUARNIER D 02 03 12/08/2019
2329541 RAQUEL MOURA POHLMANN BUCHANELLI E 02 03 09/08/2019
1820272 RENAN ZIGLIOLI DE SOUSA D 04 05 14/08/2019
1684524 RITA DE CASSIA SOARES DE SOUZA BUENO E 07 08 11/08/2019
2055938 ROBERTO PAAZ E 04 05 28/08/2019
1982904 ROBSON FERREIRA DA SILVA D 04 05 07/08/2019
2053778 RODRIGO DA LUZ BARCELLOS E 04 05 02/08/2019
2057139 ROMOLO AUGUSTO TOLDO D 04 05 27/08/2019
2054144 RÔMULO SEHNEM E 04 05 08/08/2019
2053463 RONISE DIAS MACHADO D 04 05 16/08/2019
2057246 RUANE FERNANDES DE MAGALHÃES E 04 05 22/08/2019
1638780 SABRINA DIEHL MENEZES E 04 05 21/08/2019
2057696 SABRINA MELO EVANGELISTA D 04 05 26/08/2019
2056340 SABRINA NUNES PADILHA D 04 05 28/08/2019
2055301 SÉRGIO LUIZ SANDER D 04 05 21/08/2019
1685641 SIBILA FRANCINE TENGATEN BINOTTO E 07 08 03/08/2019
1838801 SUELEN RAMON DA ROSA E 04 05 21/08/2019
1552909 TANIA MARA SANTORO PERES D 07 08 04/08/2019
2053859 TATIANE CRISTIANE HORN D 04 05 26/08/2019
1679102 TATIANE SOARES JESUS E 07 08 05/08/2019
2075548 THAIS DEL RIO DELLA GIUSTINA E 03 04 11/08/2019
2332151 THAIS PICCOLI FACCO D 02 03 24/08/2019
Documento gerado sob autenticação Nº UIU.079.548.OSS, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
5/5
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1797879 THIAGO MOURA DE SÁ D 04 05 14/08/2019
1681657 UEILER LISOSKI DUARTE D 07 08 04/08/2019
1683301 VALERIA GOMES DA SILVA E 07 08 10/08/2019
1641953 VANESSA FRANCO FONTOURA E 01 02 29/08/2019
2051593 VANESSA LEAL BORSATO D 04 05 09/08/2019
2055264 VICTOR HUGO FONTANA CORNELIO D 04 05 28/08/2019
2676359 VICTOR LEONARDO CERVO E 04 05 22/08/2019
1684297 VINICIUS DA ROSA DA SILVA E 07 08 03/08/2019
1679107 VINICIUS DE OLIVEIRA VIEIRA D 07 08 05/08/2019
2329273 VIVIANE AMABILE BERNARDO BOLZAN D 02 03 04/08/2019
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
