Documento gerado sob autenticação Nº SZF.485.806.I54, disponível no endereço http://www.ufrgs.br/autenticacao
1/1
PORTARIA Nº             1383                  de  24/02/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012
RESOLVE:
Retificar  a  Portaria  nº  9362,  de  30/11/2015,  que  concedeu  Licença  para  Capacitação  à
servidora MEDIANEIRA APARECIDA PEREIRA GOULART,
onde se lê:
"...a ser usufruída nos períodos de 01/12/2015 a 30/12/2015 e 01/04/2016 a 30/04/2016..."
leia-se:
"...a ser usufruída nos períodos de 01/12/2015 a 30/12/2015 e 09/03/2016 a 07/04/2016...",
ficando ratificados os demais termos.
 
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
