Documento gerado sob autenticação Nº QXA.738.577.0R1, disponível no endereço http://www.ufrgs.br/autenticacao
1/1
PORTARIA Nº             1775                  de  08/03/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012
RESOLVE:
Conceder  Progressão  por  Capacitação,  a  contar  de  21/02/2016,   referente  ao  interstício  de
21/08/2014 a 20/02/2016, para o servidor GABRIEL FERREIRA PHEULA, ocupante do cargo de Médico-área -
701047, matrícula SIAPE 1310468,  lotado  no  Departamento de Atenção à Saúde da Pró-Reitoria de Gestão
de Pessoas, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível
de  Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº
23078.001173/2016-12:
ILB - Excelência no Atendimento CH: 20 (12/09/2014 a 02/10/2014)
ILB - Introdução ao Direito Constitucional CH: 40 (31/07/2014 a 20/08/2014)
ILB - Conhecendo o novo acordo ortográfico CH: 20 (24/07/2014 a 13/08/2014)
ENAP - Legislação Aplicada à Gestão de Pessoas - Lei 8.112/90 - Turma 5/2013 CH: 30 Carga horária utilizada:
25 hora(s) / Carga horária excedente: 5 hora(s) (05/11/2013 a 02/12/2013)
ILB - Direito Administrativo para gerentes no setor público CH: 35 (18/08/2014 a 07/09/2014)
ENAP - Atendimento ao Cidadão - Turma 2/2014 CH: 20 (08/04/2014 a 28/04/2014)
ENAP - Ética e Serviço Público - Sem Tutoria - Turma 3/2014 CH: 20 (20/05/2014 a 09/06/2014)
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
