Documento gerado sob autenticação Nº ZAP.611.443.7QR, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             4998                  de  07/07/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que complementaram interstício para progredir em abril de 2016, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe Padrão Anterior Padrão Novo Válida em
2171169 ANA FLAVIA FERNANDES MORO PASQUALETTO D 01 02 09/04/2016
2172450 BERENICE SOLETI D 01 02 21/04/2016
2173025 BIANCA MARTINS MASTRANTONIO D 01 02 14/04/2016
2175598 CLAUDIA DARLENE SCHNEIDER D 01 02 25/04/2016
2174717 DÉBORA SIMÕES DA SILVA RIBEIRO E 01 02 21/04/2016
2172149 FERNANDA DE LATORRE FORTUNATO D 01 02 15/04/2016
2167722 GABRIELA DE SOUZA D ANDREA D 01 02 09/04/2016
2173247 ISABEL CRISTINA PEREIRA DOS SANTOS D 01 02 23/04/2016
2171157 JOICE FLOR D 01 02 13/04/2016
2171099 JONES RITTA RODRIGUES D 01 02 13/04/2016
1494640 JULIA MARION FERNANDES D 07 08 14/04/2016
2167588 LIDIANE DA SILVA SITTONI D 01 02 06/04/2016
2164447 LIZIANE ARAUJO DA SILVA D 01 02 03/04/2016
2168172 ROSSANA D'ALESSANDRO KOSCIUK E 01 02 08/04/2016
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
