Documento gerado sob autenticação Nº SDD.722.468.HBM, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             8291                  de  17/10/2016
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016
RESOLVE
Retificar a Portaria n° 8018/2016, de 07/10/2016, que concede Progressão por Capacitação do nível
D II  para  D III,  à  MARIA CLARA MACHADO,  Assistente  em Administração,  com exercício  no  Gerência
Administrativa do Instituto de Artes, conforme Processo nº 23078.019511/2016-72.
Onde se lê:
    " Capacitação para Utilização do Novo Sistema de Férias CH: 3 (19/11/2010 a 19/11/2010)
ENAP - Atendimento ao Cidadão CH: 20 (16/08/2016 a 05/09/2016)
ENAP - Ética e Serviço Público CH: 20 (08/03/2016 a 28/03/2016)
ENAP - Gestão da Informação e Documentação - Conceitos básicos em Gestão Documental CH: 20 (01/03/2016
a 21/03/2016)
ENAP - Introdução à Gestão de Projetos CH: 20 (09/08/2016 a 29/08/2016)
ENAP - Controle Social CH: 20 (09/08/2016 a 29/08/2016)
ENAP - Sistema Eletrônico de Informações - SEI CH: 20 Carga horária utilizada: 17 hora(s) / Carga horária
excedente: 3 hora(s) (23/08/2016 a 12/09/2016)";
leia-se:
"ENAP - Atendiemnto ao Cidadão CH 20 (16/08/2016 a 05/09/2016)
 ENAP - Ética e Serviço Público CH: 20 (08/03/2016 a 28/03/2016)
                    ENAP - Gestão da Informação e Documentação - Conceitos básicos em Gestão Documental CH: 20 (01/03/2016
a 21/03/2016)
                    ENAP - Introdução à Gestão de Projetos CH: 20 (09/08/2016 a 29/08/2016)
                    ENAP - Controle Social CH: 20 (09/08/2016 a 29/08/2016)
                    ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (23/08/2016 a 12/09/2016)".
Documento gerado sob autenticação Nº SDD.722.468.HBM, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
