Documento gerado sob autenticação Nº BES.847.125.TSB, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             10276                  de  08/11/2017
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em outubro de 2017, nos termos do artigo 10-A da Lei nº 11.091,
de 12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
0357837 ABEAS TAMAR BECKER LIMA D 15 16 15/10/2017
2376957 ADRIANO SEMPE PEDROSO E 05 06 12/10/2017
0357847 ALEXANDRE UARTH CHRISTOFF D 15 16 15/10/2017
2171169 ANA FLAVIA FERNANDES MORO PASQUALETTO D 02 03 09/10/2017
1336242 ANDRE MOREIRA DOS SANTOS D 04 05 06/10/2017
2309825 ANDRÉ RODRIGUES DE RODRIGUES D 01 02 19/10/2017
1732302 ANELISE BUENO AMBROSINI D 05 06 12/10/2017
2172450 BERENICE SOLETI D 02 03 21/10/2017
2173025 BIANCA MARTINS MASTRANTONIO D 02 03 14/10/2017
1660883 CAMILA REZENDO CARNEIRO E 06 07 03/10/2017
2168633 CAROLINE RAFAELA HECK D 02 03 02/10/2017
1780140 CELSO ESCADA DA ROSA E 05 06 14/10/2017
1782066 CESAR RICARDO KUPPE C 05 06 30/10/2017
2175598 CLAUDIA DARLENE SCHNEIDER D 02 03 25/10/2017
1780163 DANIEL AGRA ISERHARD D 05 06 22/10/2017
2309679 DANIEL PIRES MARTINS C 01 02 29/10/2017
1662836 DEBORA MARA CORREA DE AZEVEDO D 06 07 13/10/2017
2174717 DÉBORA SIMÕES DA SILVA RIBEIRO E 02 03 24/10/2017
2019640 EDIMÉIA FURIAN E 03 04 05/10/2017
2308974 EDUARDO PEREIRA RODRIGUES D 01 02 13/10/2017
2172149 FERNANDA DE LATORRE FORTUNATO D 02 03 15/10/2017
Documento gerado sob autenticação Nº BES.847.125.TSB, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1220823 FLAVIO LUIZ PRETTO E 12 13 08/10/2017
0580024 GLACI RODRIGUES LEAL C 05 06 27/10/2017
2017095 GRAZIELA MARTINS DA SILVA D 03 04 05/10/2017
1251308 GUILHERME VARGAS DE LIMA D 01 02 06/10/2017
2173247 ISABEL CRISTINA PEREIRA DOS SANTOS D 02 03 23/10/2017
1101006 JOCIANI ALTMAYER B 14 15 29/10/2017
2171157 JOICE FLOR D 02 03 13/10/2017
2171099 JONES RITTA RODRIGUES D 02 03 13/10/2017
1569937 JORGE PAIVA DA SILVA E 07 08 24/10/2017
1326162 JOSE MENNA OLIVEIRA E 04 05 27/10/2017
1780763 JOZI FERNANDA RODRIGUES ESTANISLAU E 05 06 26/10/2017
1494640 JULIA MARION FERNANDES D 08 09 17/10/2017
1854824 JULIANA ALBANO SCHUBSKY D 04 05 13/10/2017
2307301 KATIUSCIA RODRIGUES FONSECA D 01 02 19/10/2017
2164156 LETÍCIA CORRÊA BITENCOURT BIANCHI E 02 03 01/10/2017
2167588 LIDIANE DA SILVA SITTONI D 02 03 06/10/2017
2164447 LIZIANE ARAUJO DA SILVA D 02 03 03/10/2017
2027001 LOUIDI LAUER ALBORNOZ D 03 04 04/10/2017
1103276 LUCI MARI CASTRO LEITE JORGE D 13 14 12/10/2017
1662215 LUCIANA TEIXEIRA COSTA D 06 07 13/10/2017
1778855 MARCOS JOSE DA SILVA E 05 06 08/10/2017
0358492 MARIA GISELA SILVA VARNIERI C 15 16 31/10/2017
2523113 MEDIANEIRA APARECIDA PEREIRA GOULART E 06 07 06/10/2017
1784352 MELINA DICK D 05 06 12/10/2017
0359333 RENATO DE MOURA BATISTA C 15 16 08/10/2017
6357127 ROSALIA POMAR CAMARGO E 08 09 15/10/2017
2168172 ROSSANA D'ALESSANDRO KOSCIUK E 02 03 08/10/2017
1783921 SHIRLEY MARTIM DA SILVA E 05 06 12/10/2017
2433801 SILVIA DE OLIVEIRA KIST E 01 02 12/10/2017
0359357 SILVIA REGINA PAVAN DA SILVA D 14 15 06/10/2017
1895483 SIMONE NODARI GIANOTTI D 04 05 20/10/2017
1053469 THIAGO RAMOS DA ROSA D 01 02 08/10/2017
1660076 VANESSA GABRIELA SAGGIN E 06 07 01/10/2017
1777371 VIVIANE LOPES GSCHWENTER DOS SANTOS E 05 06 06/10/2017
2310187 WILLIAM DAS CHAGAS BRITTO C 01 02 30/10/2017
2163387 ZILMARA BONAI E 02 03 03/10/2017
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
