Documento gerado sob autenticação Nº SHY.448.203.JII, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº 3362/2016,
que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             10584                  de  20/11/2017
A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,
no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016
RESOLVE
Conceder  Progressão  por  Capacitação,  a  contar  de  17/11/2017,   referente  ao  interstício  de
17/05/2016 a 16/11/2017, para o servidor MARCIO DALL AGNESE,  ocupante do cargo de Médico-área -
701047, matrícula SIAPE 1952113,  lotado  na  Pró-Reitoria de Gestão de Pessoas, passando do Nível de
Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em virtude de
ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.520889/2017-03:
Formação Integral de Servidores da UFRGS II CH: 56 (17/05/2017 a 25/08/2017)
ENAP - Introdução à Gestão de Processos CH: 20 (16/05/2017 a 05/06/2017)
ENAP - Ética e Serviço Público CH: 20 (05/09/2017 a 25/09/2017)
ENAP - Controle Social CH: 20 (03/10/2017 a 23/10/2017)
ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (01/08/2017 a 21/08/2017)
ENAP - Acesso à Informação CH: 20 (03/10/2017 a 23/10/2017)
NN - NR 12 Multiplicadores e Boas Práticas em Sistemas de Gestão em Segurança e Saúde do Trabalho CH:
24 (16/03/2017 a 28/03/2017)
VÂNIA CRISTINA SANTOS PEREIRA
Vice-Pró-Reitora de Gestão de Pessoas
