Documento gerado sob autenticação Nº ZKZ.986.072.98P, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             3205                  de  02/05/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Retificar  a  Portaria  n°  2703/2018,  de  11/04/2018,  que  concede  Progressão  por  Capacitação  a
ANTONIO CARLOS BICCA RANGEL, Vigilante, com exercício no Setor de Vigilância Campus Centro, Saúde e
Olímpico da Coordenadoria de Segurança da UFRGS, Processo nº 23078.507969/2018-46.
 
Onde se lê:
"a contar de 10/04/2018, referente ao interstício de 03/11/2011 a 09/04/2018";
"FASUBRA - XX Seminário de Segurança das IPES CH: 40 (28/11/2011 a 03/12/2011)
ENAP - Ética e Serviço Público CH: 20 (10/04/2018 a 01/05/2018)
ENAP - Controle Social CH: 20 (09/04/2018 a 30/04/2018)
ENAP - Acesso à Informação CH: 20 (10/04/2018 a 01/05/2018)
ENAP -  Regulamentação da Lei  de Acesso à  Infromação nos Municípios  CH:  20 (10/04/2018 a
01/05/2018)".
leia-se:
"a contar de 01/05/2018,  referente ao interstício de 03/11/2011 a 30/04/2018";
"FASUBRA - XX Seminário de Segurança das IPES CH: 40 (28/11/2011 a 03/12/2011)
UFPE- XIX Seminário Nacional de Segurança das IPES CH: 38 (19/07/2010 a 24/07/2010)
ENAP - Ética e Serviço Público CH: 20 Carga horária utilizada: 2 hora(s) / Carga horária excedente: 18
hora(s) (10/04/2018 a 01/05/2018)
ENAP - Controle Social CH: 20 (09/04/2018 a 30/04/2018)
ENAP -  Regulamentação da Lei  de Acesso à  Infromação nos Municípios  CH:  20 (10/04/2018 a
01/05/2018)".
Documento gerado sob autenticação Nº ZKZ.986.072.98P, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
