Documento gerado sob autenticação Nº XNK.653.143.2T0, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             4834                  de  06/07/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em junho de 2018, nos termos do artigo 10-A da Lei nº 11.091, de
12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1456353 ALEXSANDRO DALLEGRAVE D 09 10 04/06/2018
1032160 ANA CRISTINA DA SILVA WENDELSTEIN E 14 15 13/06/2018
1028730 ANA MARTA FONSECA VIEIRA B 14 15 26/06/2018
1703769 ANA PAULA GARCIA BATISTA D 06 07 09/06/2018
0358697 ANDREA GOMEZ PIRES WEISS D 15 16 30/06/2018
2078565 ANDRESSA PASINI D 03 04 12/06/2018
0358661 CARLOS ALBERTO BRAGANCA MARIA C 15 16 12/06/2018
2348756 CAROLINA BARCELOS E 01 02 05/06/2018
0357556 CIRILA DOS SANTOS FERREIRA DA CRUZ C 15 16 29/06/2018
1459103 CRISTIANE SILVA DE MATTOS BUTZEN E 08 09 21/06/2018
1092105 DANIELLE FINAMOR REZES DE SOUZA C 14 15 11/06/2018
0358729 DENISE REGINA JESIEN FARIAS D 15 16 30/06/2018
1455281 DOUGLAS FABIANO LENZ NEMOS D 09 10 03/06/2018
2079830 EDSON LEONEL DE OLIVEIRA D 03 04 23/06/2018
1028823 EDUARDO FONTOURA BIRNFELD E 14 15 17/06/2018
2239383 FELIPE ESTIMA DA SILVEIRA D 02 03 22/06/2018
2348983 FERNANDA BORTOLUZZI LUCION D 01 02 05/06/2018
2351746 FERNANDA SEVERO FIC E 01 02 21/06/2018
1517382 GABRIELA GOLDMEIER D 08 09 12/06/2018
1707835 GUILHERME LEHNEMANN RAMOS E 06 07 22/06/2018
0358660 JOSE CARLOS DE AZEVEDO E 15 16 05/06/2018
Documento gerado sob autenticação Nº XNK.653.143.2T0, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1459657 LEONARDO FERREIRA SCAGLIONI E 09 10 28/06/2018
0358658 LEONEL FURTADO GONCALVES C 15 16 05/06/2018
0358709 LIGIA MARIA ROCKENBACH D 15 16 30/06/2018
2682710 LIZÂNGELA GUERRA E 04 05 04/06/2018
2078560 LUCIANA FOGAÇA MONTEIRO D 03 04 09/06/2018
1028871 LUCIANA OLIVEIRA DE OLIVEIRA E 14 15 08/06/2018
0358719 LUCIANE DA SILVA FURNO D 15 16 30/06/2018
1705785 LUIZ CARLOS GOMES D 06 07 08/06/2018
0358741 MARCIA CRISTINA CASTRO JACQUES C 15 16 13/06/2018
1952113 MARCIO DALL AGNESE E 04 05 12/06/2018
1953337 MARIANA DE MATTOS BROSE D 04 05 25/06/2018
0358712 MARIBETE HOMRICH HOLZSCHUH D 15 16 13/06/2018
1456382 MARINA TEIXEIRA LARANJO D 09 10 04/06/2018
1028737 MARISA HELENA ERIG E 14 15 08/06/2018
1951344 MIRELLA JULIANA DA SILVA D 04 05 09/06/2018
1515548 PAULO FERNANDO ZANARDINI BUENO D 08 09 07/06/2018
1244812 PAULO ROBERTO DA CUNHA FERRAZ D 01 02 05/06/2018
1033397 RICARDO DA SILVA ARAUJO C 14 15 08/06/2018
0358698 RICARDO GOMEZ PIRES D 15 16 30/06/2018
1956082 RODRIGO DALTOÉ MADRUGA D 04 05 18/06/2018
0358842 ROGERIO FONSECA BARBOSA D 15 16 06/06/2018
2076626 RUI DE QUADROS RIBEIRO E 03 04 06/06/2018
2081347 SABRINA CICONET BORBA D 03 04 20/06/2018
1028719 SOLANGE ROSA SOUZA GUEDES B 14 15 06/06/2018
2230620 STÉFANI ALMEIDA SCHNEIDER E 02 03 02/06/2018
2076983 VERÔNICA MARIA STEIN D 03 04 02/06/2018
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
