Documento gerado sob autenticação Nº OJZ.150.452.7N4, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             8744                  de  29/10/2018
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Retificar a Portaria n° 8559/2018, de 24/10/2018, que concede progressão por capacitação à ANA
CLAUDIA COSTA DOS SANTOS, Revisor de Textos, com exercício na Gráfica Universitária da Secretaria de
Comunicação Social. Processo nº 23078.528640/2018-19.
           
                Onde se lê:
"Formação Integral de Servidores da UFRGS I CH: 20 (27/03/2018 a 08/10/2018)
NELE - Francês 4 CH: 1 (05/09/2014 a 05/12/2014)
ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 57 hora(s) / Carga horária excedente: 3
hora(s) (17/08/2018 a 28/09/2018)
ENAP - Ética e Serviço Público CH: 20 (31/08/2018 a 21/09/2018)".
 
leia-se:
"Formação Integral de Servidores da UFRGS I CH: 20 (27/03/2018 a 08/10/2018)
NELE - Francês 4 CH: 1 (05/09/2014 a 05/12/2014)
ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 57 hora(s) / Carga horária excedente: 3
hora(s) (17/08/2018 a 28/09/2018)
ENAP - Ética e Serviço Público CH: 20 (31/08/2018 a 21/09/2018)
PROREXT - Francês 5 CH: 52 (27/03/2015 a 03/07/2015)".
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
