Documento gerado sob autenticação Nº OSL.246.850.05D, disponível no
endereço http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             4344                  de  20/05/2019
O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,
considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016
RESOLVE
Retificar a Portaria n° 4135/2019, de 14/05/2019
,
 
Onde se lê:
23078.006098//2015-03,
leia-se:
23078.007839/2017-27.
RUI VICENTE OPPERMANN
Reitor
