Documento gerado sob autenticação Nº RUI.420.810.QFV, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/1
PORTARIA Nº             6368                  de  23/07/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder  Progressão  por  Capacitação,  a  contar  de  21/07/2019,   referente  ao  interstício  de
21/01/2018 a 20/07/2019, para a servidora RENATA PITTAS DI GIORGIO, ocupante do cargo de Assistente
em Administração -  701200,  matrícula SIAPE 2122289,   lotada  na  Comissão Permanente de Pessoal
Docente, passando do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de
Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº
23078.517432/2019-75:
ILB - Doutrina Política: Novas Esquerdas CH: 20 (10/07/2017 a 30/07/2017)
ENAP - Ética e Serviço Público CH: 20 (05/09/2017 a 25/09/2017)
ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (01/08/2017 a 21/08/2017)
ENAP - ASP - Macroeconomia CH: 20 (26/09/2017 a 16/10/2017)
ILB - Doutrina Política: Socialismo CH: 20 (12/06/2017 a 02/07/2017)
ENAP - Ciclo de Gestão do Investimento Público CH: 20 (15/08/2017 a 04/09/2017)
ENAP - Resolução de Conflitos Aplicada ao Contexto das Ouvidorias CH: 20 (13/06/2017 a 03/07/2017)
ENAP - Gestão Estratégica de Pessoas e Planos de Carreira CH: 4 (05/09/2017 a 25/09/2017)
ENAP - Direitos Humanos: Uma Declaração Universal CH: 20 Carga horária utilizada: 6 hora(s) / Carga horária
excedente: 14 hora(s) (19/07/2019 a 19/07/2019)
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
